<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/AddressSpace/CMakeLists.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('AddressSpace_2CMakeLists_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">/home/mludwig/cernLocal/projects/opcua-lxi-master/AddressSpace/CMakeLists.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aede508099258c3e067f7ab911ce0473d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AddressSpace_2CMakeLists_8txt.html#aede508099258c3e067f7ab911ce0473d">if</a> (${QUASAR_IS_CMAKE_BUILD_ENTRY_POINT}) <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a>($</td></tr>
<tr class="separator:aede508099258c3e067f7ab911ce0473d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefcb7f54a07586a4eedb03b6324fe54"><td class="memItemLeft" align="right" valign="top">AddressSpace cmake_generated cmake&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AddressSpace_2CMakeLists_8txt.html#afefcb7f54a07586a4eedb03b6324fe54">else</a> (${QUASAR_IS_CMAKE_BUILD_ENTRY_POINT}) <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a>($</td></tr>
<tr class="separator:afefcb7f54a07586a4eedb03b6324fe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3f512252bebda12aac3893eaa7bda9"><td class="memItemLeft" align="right" valign="top">AddressSpace cmake_generated cmake&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="AddressSpace_2CMakeLists_8txt.html#aba3f512252bebda12aac3893eaa7bda9">endif</a> (${QUASAR_IS_CMAKE_BUILD_ENTRY_POINT}) <a class="el" href="Device_2CMakeLists_8txt.html#aa83efe8a4be9012d588808c0976dd273">add_custom_command</a>(OUTPUT $</td></tr>
<tr class="separator:aba3f512252bebda12aac3893eaa7bda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afefcb7f54a07586a4eedb03b6324fe54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afefcb7f54a07586a4eedb03b6324fe54">&#9670;&nbsp;</a></span>else()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace cmake_generated cmake else </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>${QUASAR_IS_CMAKE_BUILD_ENTRY_POINT}</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddressSpace_2CMakeLists_8txt_source.html#l00022">22</a> of file <a class="el" href="AddressSpace_2CMakeLists_8txt_source.html">CMakeLists.txt</a>.</p>

</div>
</div>
<a id="aba3f512252bebda12aac3893eaa7bda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3f512252bebda12aac3893eaa7bda9">&#9670;&nbsp;</a></span>endif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace cmake_generated cmake endif </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>${QUASAR_IS_CMAKE_BUILD_ENTRY_POINT}</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddressSpace_2CMakeLists_8txt_source.html#l00024">24</a> of file <a class="el" href="AddressSpace_2CMakeLists_8txt_source.html">CMakeLists.txt</a>.</p>

</div>
</div>
<a id="aede508099258c3e067f7ab911ce0473d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede508099258c3e067f7ab911ce0473d">&#9670;&nbsp;</a></span>if()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">if </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>${QUASAR_IS_CMAKE_BUILD_ENTRY_POINT}</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddressSpace_2CMakeLists_8txt_source.html#l00020">20</a> of file <a class="el" href="AddressSpace_2CMakeLists_8txt_source.html">CMakeLists.txt</a>.</p>

<p class="reference">Referenced by <a class="el" href="DesignInspector_8py_source.html#l00263">DesignInspector.DesignInspector::objectifyAllParents()</a>, and <a class="el" href="externalToolCheck_8py_source.html#l00085">externalToolCheck::tryDependency()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="AddressSpace_2CMakeLists_8txt.html">CMakeLists.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
