<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/arrays.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arrays_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">arrays.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="arrays_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright Piotr Nikiel, CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Created on: 1 May, 2017</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Author: Piotr Nikiel &lt;piotr@nikiel.info&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef OPEN62541_COMPAT_INCLUDE_ARRAYS_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define OPEN62541_COMPAT_INCLUDE_ARRAYS_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="array__templates_8h.html">array_templates.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="statuscode_8h.html">statuscode.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="stack__fake__structures_8h.html">stack_fake_structures.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="other_8h.html">other.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="simple__arrays_8h.html">simple_arrays.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="arrays_8h.html#a25f0070e6a4c9761a2b1beaf5bdeb25d">   32</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;ReadValueId&gt;</a> <a class="code" href="arrays_8h.html#a25f0070e6a4c9761a2b1beaf5bdeb25d">UaReadValueIds</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="arrays_8h.html#af8ea7c3a71bfdf5a48df31b6a45f0c3d">   33</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;DataValue&gt;</a> <a class="code" href="arrays_8h.html#af8ea7c3a71bfdf5a48df31b6a45f0c3d">UaDataValues</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="arrays_8h.html#a0e6034b588188b4718d8d6f44ed460d7">   34</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;DiagnosticInfo&gt;</a> <a class="code" href="arrays_8h.html#a0e6034b588188b4718d8d6f44ed460d7">UaDiagnosticInfos</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="arrays_8h.html#a195d5cfe864fbbe4ed22453c8f489904">   35</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;UaStatus&gt;</a> <a class="code" href="arrays_8h.html#a195d5cfe864fbbe4ed22453c8f489904">UaStatusCodes</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="arrays_8h.html#ae7608215b60864ef4f257bd559520ae9">   36</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;WriteValue&gt;</a> <a class="code" href="arrays_8h.html#ae7608215b60864ef4f257bd559520ae9">UaWriteValues</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="arrays_8h.html#a85906a477c9d9a26b18be4b46343270c">   37</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;OpcUa_StatusCode&gt;</a> <a class="code" href="arrays_8h.html#a85906a477c9d9a26b18be4b46343270c">UaStatusCodeArray</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">   38</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;UaVariant&gt;</a> <a class="code" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OPEN62541_COMPAT_INCLUDE_ARRAYS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aarrays_8h_html_a25f0070e6a4c9761a2b1beaf5bdeb25d"><div class="ttname"><a href="arrays_8h.html#a25f0070e6a4c9761a2b1beaf5bdeb25d">UaReadValueIds</a></div><div class="ttdeci">UaCompatArray&lt; ReadValueId &gt; UaReadValueIds</div><div class="ttdef"><b>Definition:</b> <a href="arrays_8h_source.html#l00032">arrays.h:32</a></div></div>
<div class="ttc" id="astatuscode_8h_html"><div class="ttname"><a href="statuscode_8h.html">statuscode.h</a></div></div>
<div class="ttc" id="aarrays_8h_html_af8ea7c3a71bfdf5a48df31b6a45f0c3d"><div class="ttname"><a href="arrays_8h.html#af8ea7c3a71bfdf5a48df31b6a45f0c3d">UaDataValues</a></div><div class="ttdeci">UaCompatArray&lt; DataValue &gt; UaDataValues</div><div class="ttdef"><b>Definition:</b> <a href="arrays_8h_source.html#l00033">arrays.h:33</a></div></div>
<div class="ttc" id="aother_8h_html"><div class="ttname"><a href="other_8h.html">other.h</a></div></div>
<div class="ttc" id="aarrays_8h_html_ac326a7c35e82700788d589961627d22e"><div class="ttname"><a href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a></div><div class="ttdeci">UaCompatArray&lt; UaVariant &gt; UaVariantArray</div><div class="ttdef"><b>Definition:</b> <a href="arrays_8h_source.html#l00038">arrays.h:38</a></div></div>
<div class="ttc" id="aarrays_8h_html_ae7608215b60864ef4f257bd559520ae9"><div class="ttname"><a href="arrays_8h.html#ae7608215b60864ef4f257bd559520ae9">UaWriteValues</a></div><div class="ttdeci">UaCompatArray&lt; WriteValue &gt; UaWriteValues</div><div class="ttdef"><b>Definition:</b> <a href="arrays_8h_source.html#l00036">arrays.h:36</a></div></div>
<div class="ttc" id="aarrays_8h_html_a195d5cfe864fbbe4ed22453c8f489904"><div class="ttname"><a href="arrays_8h.html#a195d5cfe864fbbe4ed22453c8f489904">UaStatusCodes</a></div><div class="ttdeci">UaCompatArray&lt; UaStatus &gt; UaStatusCodes</div><div class="ttdef"><b>Definition:</b> <a href="arrays_8h_source.html#l00035">arrays.h:35</a></div></div>
<div class="ttc" id="aarray__templates_8h_html"><div class="ttname"><a href="array__templates_8h.html">array_templates.h</a></div></div>
<div class="ttc" id="aclassUaCompatArray_html"><div class="ttname"><a href="classUaCompatArray.html">UaCompatArray</a></div><div class="ttdef"><b>Definition:</b> <a href="array__templates_8h_source.html#l00028">array_templates.h:28</a></div></div>
<div class="ttc" id="aarrays_8h_html_a85906a477c9d9a26b18be4b46343270c"><div class="ttname"><a href="arrays_8h.html#a85906a477c9d9a26b18be4b46343270c">UaStatusCodeArray</a></div><div class="ttdeci">UaCompatArray&lt; OpcUa_StatusCode &gt; UaStatusCodeArray</div><div class="ttdef"><b>Definition:</b> <a href="arrays_8h_source.html#l00037">arrays.h:37</a></div></div>
<div class="ttc" id="asimple__arrays_8h_html"><div class="ttname"><a href="simple__arrays_8h.html">simple_arrays.h</a></div></div>
<div class="ttc" id="aarrays_8h_html_a0e6034b588188b4718d8d6f44ed460d7"><div class="ttname"><a href="arrays_8h.html#a0e6034b588188b4718d8d6f44ed460d7">UaDiagnosticInfos</a></div><div class="ttdeci">UaCompatArray&lt; DiagnosticInfo &gt; UaDiagnosticInfos</div><div class="ttdef"><b>Definition:</b> <a href="arrays_8h_source.html#l00034">arrays.h:34</a></div></div>
<div class="ttc" id="astack__fake__structures_8h_html"><div class="ttname"><a href="stack__fake__structures_8h.html">stack_fake_structures.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="arrays_8h.html">arrays.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
