<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/AddressSpace/include/ArrayTools.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ArrayTools_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArrayTools.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ArrayTools_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2018.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ArrayTools.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 15, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: mludwig</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef QUASAR_COMMON_SRC_ARRAYUTILS_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define QUASAR_COMMON_SRC_ARRAYUTILS_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uavariant_8h.html">uavariant.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceAddressSpace.html">   28</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAddressSpace.html">AddressSpace</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Note: Boolean and Byte converters are not done through overloading because in the UASDK they both resolve to the same primitive type (unsigned char). */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespaceAddressSpace_1_1ArrayTools.html">   33</a></span>&#160;<span class="keyword">namespace </span>ArrayTools</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a11815dfdd7787ab41adb429ac780a1ec">convertBooleanVectorToUaVariant</a>( <span class="keyword">const</span> std::vector&lt;OpcUa_Boolean&gt;&amp; input, <a class="code" href="classUaVariant.html">UaVariant</a>&amp; output );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#af9ca8064d593257b22a520a65e4b6d1d">convertByteVectorToUaVariant</a>( <span class="keyword">const</span> std::vector&lt;OpcUa_Byte&gt;&amp; input, <a class="code" href="classUaVariant.html">UaVariant</a>&amp; output);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a6a74859aa2514fe8d68fac9a223e668e">convertVectorToUaVariant</a>( <span class="keyword">const</span> std::vector &lt;OpcUa_SByte&gt;&amp; input, <a class="code" href="classUaVariant.html">UaVariant</a>&amp; output  );</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a6a74859aa2514fe8d68fac9a223e668e">convertVectorToUaVariant</a>( <span class="keyword">const</span> std::vector &lt;OpcUa_Int16&gt;&amp; input, <a class="code" href="classUaVariant.html">UaVariant</a>&amp; output  );</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a6a74859aa2514fe8d68fac9a223e668e">convertVectorToUaVariant</a>( <span class="keyword">const</span> std::vector &lt;OpcUa_UInt16&gt;&amp; input, <a class="code" href="classUaVariant.html">UaVariant</a>&amp; output  );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a6a74859aa2514fe8d68fac9a223e668e">convertVectorToUaVariant</a>( <span class="keyword">const</span> std::vector &lt;OpcUa_Int32&gt;&amp; input, <a class="code" href="classUaVariant.html">UaVariant</a>&amp; output );</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a6a74859aa2514fe8d68fac9a223e668e">convertVectorToUaVariant</a>( <span class="keyword">const</span> std::vector &lt;OpcUa_UInt32&gt;&amp; input, <a class="code" href="classUaVariant.html">UaVariant</a>&amp; output );</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a6a74859aa2514fe8d68fac9a223e668e">convertVectorToUaVariant</a>( <span class="keyword">const</span> std::vector &lt;OpcUa_Int64&gt;&amp; input, <a class="code" href="classUaVariant.html">UaVariant</a>&amp; output  );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a6a74859aa2514fe8d68fac9a223e668e">convertVectorToUaVariant</a>( <span class="keyword">const</span> std::vector &lt;OpcUa_UInt64&gt;&amp; input, <a class="code" href="classUaVariant.html">UaVariant</a>&amp; output  );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a6a74859aa2514fe8d68fac9a223e668e">convertVectorToUaVariant</a>( <span class="keyword">const</span> std::vector &lt;OpcUa_Float&gt;&amp; input, <a class="code" href="classUaVariant.html">UaVariant</a>&amp; output );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a6a74859aa2514fe8d68fac9a223e668e">convertVectorToUaVariant</a>( <span class="keyword">const</span> std::vector &lt;OpcUa_Double&gt;&amp; input, <a class="code" href="classUaVariant.html">UaVariant</a>&amp; output  );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a6a74859aa2514fe8d68fac9a223e668e">convertVectorToUaVariant</a>( <span class="keyword">const</span> std::vector &lt;UaString&gt;&amp; input, <a class="code" href="classUaVariant.html">UaVariant</a>&amp; output );</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a6a74859aa2514fe8d68fac9a223e668e">convertVectorToUaVariant</a>( <span class="keyword">const</span> std::vector &lt;UaVariant&gt;&amp; input, <a class="code" href="classUaVariant.html">UaVariant</a>&amp; output );</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a6a74859aa2514fe8d68fac9a223e668e">convertVectorToUaVariant</a>( <span class="keyword">const</span> std::vector&lt; UaByteString&gt;&amp; input, <a class="code" href="classUaVariant.html">UaVariant</a>&amp; output );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a76098cf783512530d1fb10cb8f8c0971">convertUaVariantToBooleanVector</a>( <span class="keyword">const</span> <a class="code" href="classUaVariant.html">UaVariant</a>&amp; input, std::vector &lt;OpcUa_Boolean&gt; &amp;vect );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a791f032d20dfda048f1cc8df96c2e45b">convertUaVariantToByteVector</a>( <span class="keyword">const</span> <a class="code" href="classUaVariant.html">UaVariant</a>&amp; input, std::vector &lt;OpcUa_Byte&gt; &amp;vect );</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a89544bb64c9a1bc43c77deb7d6a00f8f">convertUaVariantToVector</a>( <span class="keyword">const</span> <a class="code" href="classUaVariant.html">UaVariant</a>&amp; input, std::vector &lt;OpcUa_SByte&gt; &amp;vect );</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a89544bb64c9a1bc43c77deb7d6a00f8f">convertUaVariantToVector</a>( <span class="keyword">const</span> <a class="code" href="classUaVariant.html">UaVariant</a>&amp; input, std::vector &lt;OpcUa_Int16&gt; &amp;vect );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a89544bb64c9a1bc43c77deb7d6a00f8f">convertUaVariantToVector</a>( <span class="keyword">const</span> <a class="code" href="classUaVariant.html">UaVariant</a>&amp; input, std::vector &lt;OpcUa_UInt16&gt; &amp;vect );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a89544bb64c9a1bc43c77deb7d6a00f8f">convertUaVariantToVector</a>( <span class="keyword">const</span> <a class="code" href="classUaVariant.html">UaVariant</a>&amp; input, std::vector &lt;OpcUa_Int32&gt; &amp;vect );</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a89544bb64c9a1bc43c77deb7d6a00f8f">convertUaVariantToVector</a>( <span class="keyword">const</span> <a class="code" href="classUaVariant.html">UaVariant</a>&amp; input, std::vector &lt;OpcUa_UInt32&gt; &amp;vect );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a89544bb64c9a1bc43c77deb7d6a00f8f">convertUaVariantToVector</a>( <span class="keyword">const</span> <a class="code" href="classUaVariant.html">UaVariant</a>&amp; input, std::vector &lt;OpcUa_Int64&gt; &amp;vect );</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a89544bb64c9a1bc43c77deb7d6a00f8f">convertUaVariantToVector</a>( <span class="keyword">const</span> <a class="code" href="classUaVariant.html">UaVariant</a>&amp; input, std::vector &lt;OpcUa_UInt64&gt; &amp;vect );</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a89544bb64c9a1bc43c77deb7d6a00f8f">convertUaVariantToVector</a>( <span class="keyword">const</span> <a class="code" href="classUaVariant.html">UaVariant</a>&amp; input, std::vector &lt;OpcUa_Float&gt; &amp;vect );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a89544bb64c9a1bc43c77deb7d6a00f8f">convertUaVariantToVector</a>( <span class="keyword">const</span> <a class="code" href="classUaVariant.html">UaVariant</a>&amp; input, std::vector &lt;OpcUa_Double&gt; &amp;vect );</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a89544bb64c9a1bc43c77deb7d6a00f8f">convertUaVariantToVector</a>( <span class="keyword">const</span> <a class="code" href="classUaVariant.html">UaVariant</a>&amp; input, std::vector &lt;UaString&gt; &amp;vect );</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a89544bb64c9a1bc43c77deb7d6a00f8f">convertUaVariantToVector</a>( <span class="keyword">const</span> <a class="code" href="classUaVariant.html">UaVariant</a>&amp; input, std::vector &lt;UaByteString&gt;&amp; vect );</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#a89544bb64c9a1bc43c77deb7d6a00f8f">convertUaVariantToVector</a>( <span class="keyword">const</span> <a class="code" href="classUaVariant.html">UaVariant</a>&amp; input, std::vector &lt;UaVariant&gt;&amp; vect );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::vector&lt;std::string&gt; <a class="code" href="namespaceAddressSpace_1_1ArrayTools.html#ad3a42c9867566e02614a169aeae4d994">convertStdStringsToUaStrings</a>( <span class="keyword">const</span> std::vector&lt;std::string&gt;&amp; input );</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* QUASAR_COMMON_SRC_ARRAYUTILS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceAddressSpace_1_1ArrayTools_html_a11815dfdd7787ab41adb429ac780a1ec"><div class="ttname"><a href="namespaceAddressSpace_1_1ArrayTools.html#a11815dfdd7787ab41adb429ac780a1ec">AddressSpace::ArrayTools::convertBooleanVectorToUaVariant</a></div><div class="ttdeci">void convertBooleanVectorToUaVariant(const std::vector&lt; OpcUa_Boolean &gt; &amp;input, UaVariant &amp;output)</div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8cpp_source.html#l00054">ArrayTools.cpp:54</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html"><div class="ttname"><a href="classComponentAttributes.html">ComponentAttributes</a></div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8h_source.html#l00030">ComponentAttributes.h:30</a></div></div>
<div class="ttc" id="aCommon_2CMakeLists_8txt_html_aa4117fa1f0f571ef7ea7dddd587ed7b6"><div class="ttname"><a href="Common_2CMakeLists_8txt.html#aa4117fa1f0f571ef7ea7dddd587ed7b6">add_library</a></div><div class="ttdeci">add_library(Common OBJECT src/ASUtils.cpp src/QuasarThreadPool.cpp) if(BUILD_QUASAR_TESTS) link_directories($</div><div class="ttdef"><b>Definition:</b> <a href="Common_2CMakeLists_8txt_source.html#l00003">CMakeLists.txt:3</a></div></div>
<div class="ttc" id="aLogIt_2CMakeLists_8txt_html_a5fbeae64fab6d57261b972fdc930e497"><div class="ttname"><a href="LogIt_2CMakeLists_8txt.html#a5fbeae64fab6d57261b972fdc930e497">project</a></div><div class="ttdeci">project(LogIt CXX) cmake_minimum_required(VERSION 2.8) option(LOGIT_BACKEND_STDOUTLOG &quot;The basic back-end</div><div class="ttdef"><b>Definition:</b> <a href="LogIt_2CMakeLists_8txt_source.html#l00018">CMakeLists.txt:18</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html"><div class="ttname"><a href="classBaseQuasarServer.html">BaseQuasarServer</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8h_source.html#l00045">BaseQuasarServer.h:45</a></div></div>
<div class="ttc" id="aAddressSpace_2CMakeLists_8txt_html_aede508099258c3e067f7ab911ce0473d"><div class="ttname"><a href="AddressSpace_2CMakeLists_8txt.html#aede508099258c3e067f7ab911ce0473d">if</a></div><div class="ttdeci">if(${QUASAR_IS_CMAKE_BUILD_ENTRY_POINT}) include($</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpace_2CMakeLists_8txt_source.html#l00020">CMakeLists.txt:20</a></div></div>
<div class="ttc" id="anamespacequasar_html"><div class="ttname"><a href="namespacequasar.html">quasar</a></div><div class="ttdef"><b>Definition:</b> <a href="quasar_8py_source.html#l00001">quasar.py:1</a></div></div>
<div class="ttc" id="aclassQuasarServer_html"><div class="ttname"><a href="classQuasarServer.html">QuasarServer</a></div><div class="ttdef"><b>Definition:</b> <a href="QuasarServer_8h_source.html#l00032">QuasarServer.h:32</a></div></div>
<div class="ttc" id="auavariant_8h_html"><div class="ttname"><a href="uavariant_8h.html">uavariant.h</a></div></div>
<div class="ttc" id="aclassCertificate_html"><div class="ttname"><a href="classCertificate.html">Certificate</a></div><div class="ttdoc">load</div><div class="ttdef"><b>Definition:</b> <a href="Certificate_8h_source.html#l00027">Certificate.h:27</a></div></div>
<div class="ttc" id="anamespaceDevice_html"><div class="ttname"><a href="namespaceDevice.html">Device</a></div><div class="ttdef"><b>Definition:</b> <a href="DChannel_8h_source.html#l00029">DChannel.h:29</a></div></div>
<div class="ttc" id="aConfigurator_8h_html_a6d58525c40a50119fde406cf3f6dce88"><div class="ttname"><a href="Configurator_8h.html#a6d58525c40a50119fde406cf3f6dce88">configure</a></div><div class="ttdeci">bool configure(std::string fileName, AddressSpace::ASNodeManager *nm, ConfigXmlDecoratorFunction configXmlDecoratorFunction=ConfigXmlDecoratorFunction())</div><div class="ttdef"><b>Definition:</b> <a href="Configurator_8cpp_source.html#l00567">Configurator.cpp:567</a></div></div>
<div class="ttc" id="aMeta_2CMakeLists_8txt_html_ab9e848a4d23a1c5bf808c4f03ed3c4b5"><div class="ttname"><a href="Meta_2CMakeLists_8txt.html#ab9e848a4d23a1c5bf808c4f03ed3c4b5">file</a></div><div class="ttdeci">file(GLOB META_SRCS src/AS *.cpp src/D *.cpp src/Base_ *.cpp src/meta.cpp src/MetaUtils.cpp src/Certificate.cpp) add_custom_command(OUTPUT $</div><div class="ttdef"><b>Definition:</b> <a href="Meta_2CMakeLists_8txt_source.html#l00038">CMakeLists.txt:38</a></div></div>
<div class="ttc" id="arun_2readme_8txt_html_af2dd4fecab0e5a580498a461bcb179cf"><div class="ttname"><a href="run_2readme_8txt.html#af2dd4fecab0e5a580498a461bcb179cf">run</a></div><div class="ttdeci">readme python reads and subscribes to the server s OPCUA AS each client instance ramps up and down each channel from a list of hysically existing power supplies the python implementation is contained in a docker image to run</div><div class="ttdef"><b>Definition:</b> <a href="run_2readme_8txt_source.html#l00019">readme.txt:19</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_1_1ArrayTools_html_a791f032d20dfda048f1cc8df96c2e45b"><div class="ttname"><a href="namespaceAddressSpace_1_1ArrayTools.html#a791f032d20dfda048f1cc8df96c2e45b">AddressSpace::ArrayTools::convertUaVariantToByteVector</a></div><div class="ttdeci">UaStatus convertUaVariantToByteVector(const UaVariant &amp;input, std::vector&lt; OpcUa_Byte &gt; &amp;vect)</div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8cpp_source.html#l00147">ArrayTools.cpp:147</a></div></div>
<div class="ttc" id="anamespacequasar__utils_html_a59c92ebfb850a45aacfef7fe44a88926"><div class="ttname"><a href="namespacequasar__utils.html#a59c92ebfb850a45aacfef7fe44a88926">quasar_utils.amalgamate</a></div><div class="ttdeci">def amalgamate(args)</div><div class="ttdef"><b>Definition:</b> <a href="quasar__utils_8py_source.html#l00024">quasar_utils.py:24</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_1_1ArrayTools_html_a6a74859aa2514fe8d68fac9a223e668e"><div class="ttname"><a href="namespaceAddressSpace_1_1ArrayTools.html#a6a74859aa2514fe8d68fac9a223e668e">AddressSpace::ArrayTools::convertVectorToUaVariant</a></div><div class="ttdeci">void convertVectorToUaVariant(const std::vector&lt; OpcUa_SByte &gt; &amp;input, UaVariant &amp;output)</div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8cpp_source.html#l00069">ArrayTools.cpp:69</a></div></div>
<div class="ttc" id="anamespacemeta__build__info_html"><div class="ttname"><a href="namespacemeta__build__info.html">meta_build_info</a></div><div class="ttdef"><b>Definition:</b> <a href="meta__build__info_8py_source.html#l00001">meta_build_info.py:1</a></div></div>
<div class="ttc" id="arun_2readme_8txt_html_ac67880bc62ae69cb443e403fbec16092"><div class="ttname"><a href="run_2readme_8txt.html#ac67880bc62ae69cb443e403fbec16092">script</a></div><div class="ttdeci">readme python reads and subscribes to the server s OPCUA AS each client instance ramps up and down each channel from a list of hysically existing power supplies the python implementation is contained in a docker image to like i e many clients connecting to the server and trying to just run several images in parallel and inject the same script with some time delay Each docker container will pick up the script</div><div class="ttdef"><b>Definition:</b> <a href="run_2readme_8txt_source.html#l00021">readme.txt:21</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_1_1ArrayTools_html_a89544bb64c9a1bc43c77deb7d6a00f8f"><div class="ttname"><a href="namespaceAddressSpace_1_1ArrayTools.html#a89544bb64c9a1bc43c77deb7d6a00f8f">AddressSpace::ArrayTools::convertUaVariantToVector</a></div><div class="ttdeci">UaStatus convertUaVariantToVector(const UaVariant &amp;input, std::vector&lt; OpcUa_SByte &gt; &amp;vect)</div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8cpp_source.html#l00158">ArrayTools.cpp:158</a></div></div>
<div class="ttc" id="anamespaceCalculatedVariables_html"><div class="ttname"><a href="namespaceCalculatedVariables.html">CalculatedVariables</a></div><div class="ttdef"><b>Definition:</b> <a href="CalculatedVariable_8h_source.html#l00029">CalculatedVariable.h:29</a></div></div>
<div class="ttc" id="aclassQuasarServerCallback_html"><div class="ttname"><a href="classQuasarServerCallback.html">QuasarServerCallback</a></div><div class="ttdef"><b>Definition:</b> <a href="QuasarServerCallback_8h_source.html#l00064">QuasarServerCallback.h:64</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_a40e04a11c9e6204762591b4de3755899"><div class="ttname"><a href="namespacexml__schema.html#a40e04a11c9e6204762591b4de3755899">xml_schema::serialization</a></div><div class="ttdeci">::xsd::cxx::tree::serialization&lt; char &gt; serialization</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00230">Configuration.hxx:230</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_1_1ArrayTools_html_af9ca8064d593257b22a520a65e4b6d1d"><div class="ttname"><a href="namespaceAddressSpace_1_1ArrayTools.html#af9ca8064d593257b22a520a65e4b6d1d">AddressSpace::ArrayTools::convertByteVectorToUaVariant</a></div><div class="ttdeci">void convertByteVectorToUaVariant(const std::vector&lt; OpcUa_Byte &gt; &amp;input, UaVariant &amp;output)</div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8cpp_source.html#l00059">ArrayTools.cpp:59</a></div></div>
<div class="ttc" id="anamespaceConfiguration_html"><div class="ttname"><a href="namespaceConfiguration.html">Configuration</a></div><div class="ttdef"><b>Definition:</b> <a href="Configurator_8h_source.html#l00035">Configurator.h:35</a></div></div>
<div class="ttc" id="aclassLogSinks_html"><div class="ttname"><a href="classLogSinks.html">LogSinks</a></div><div class="ttdef"><b>Definition:</b> <a href="LogSinks_8h_source.html#l00029">LogSinks.h:29</a></div></div>
<div class="ttc" id="aclassBoostRotatingFileLog_html"><div class="ttname"><a href="classBoostRotatingFileLog.html">BoostRotatingFileLog</a></div><div class="ttdef"><b>Definition:</b> <a href="BoostRotatingFileLog_8h_source.html#l00029">BoostRotatingFileLog.h:29</a></div></div>
<div class="ttc" id="aCMakeLists_8txt_html_ae1d82020b306e7874eeabad92ecde1a0"><div class="ttname"><a href="CMakeLists_8txt.html#ae1d82020b306e7874eeabad92ecde1a0">set</a></div><div class="ttdeci">is SOURCE_DIR is BINARY_DIR set(MODULES_OBJECTS ${MODULES_OBJECTS} $&lt; TARGET_OBJECTS:${module}&gt;) endforeach(module) add_custom_command(OUTPUT $</div><div class="ttdef"><b>Definition:</b> <a href="CMakeLists_8txt_source.html#l00104">CMakeLists.txt:104</a></div></div>
<div class="ttc" id="aclasscurlHAL_html"><div class="ttname"><a href="classcurlHAL.html">curlHAL</a></div><div class="ttdef"><b>Definition:</b> <a href="curlHAL_8h_source.html#l00014">curlHAL.h:14</a></div></div>
<div class="ttc" id="aclassUaVariant_html"><div class="ttname"><a href="classUaVariant.html">UaVariant</a></div><div class="ttdef"><b>Definition:</b> <a href="uavariant_8h_source.html#l00056">uavariant.h:56</a></div></div>
<div class="ttc" id="aquickstart_8rst_8txt_html_a55b8452524f88f4d4f0582475579e1d6"><div class="ttname"><a href="quickstart_8rst_8txt.html#a55b8452524f88f4d4f0582475579e1d6">example</a></div><div class="ttdeci">any machine on the same network will hardware access is over ethernet anyway a config xml reflecting your setup your power supplies are networked and can be reached over their built network configuration looks like for example</div><div class="ttdef"><b>Definition:</b> <a href="quickstart_8rst_8txt_source.html#l00018">quickstart.rst.txt:18</a></div></div>
<div class="ttc" id="anamespaceDesignValidator_html_a6107050f5f2b551781630d5410f178ce"><div class="ttname"><a href="namespaceDesignValidator.html#a6107050f5f2b551781630d5410f178ce">DesignValidator.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="DesignValidator_8py_source.html#l00301">DesignValidator.py:301</a></div></div>
<div class="ttc" id="aclassUaStatus_html"><div class="ttname"><a href="classUaStatus.html">UaStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00065">statuscode.h:65</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html"><div class="ttname"><a href="namespaceAddressSpace.html">AddressSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8h_source.html#l00028">ArrayTools.h:28</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_a3d277dc807f2e4ec4261dcef5c04a836"><div class="ttname"><a href="namespacexml__schema.html#a3d277dc807f2e4ec4261dcef5c04a836">xml_schema::type</a></div><div class="ttdeci">::xsd::cxx::tree::type type</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00105">Configuration.hxx:105</a></div></div>
<div class="ttc" id="aaddressspace_8rst_8txt_html_a6519a93c9b51993ccdb758821a7a6e75"><div class="ttname"><a href="addressspace_8rst_8txt.html#a6519a93c9b51993ccdb758821a7a6e75">all</a></div><div class="ttdeci">for the configured hardware family These are the command LXI strings for the hardware abbstraction as they are configured It is strictly speaking not neccessary to show them in the AS at all(they are configured)</div></div>
<div class="ttc" id="aCMakeLists_8txt_html_a8bd82df3ae653d851e3d487b35ac6465"><div class="ttname"><a href="CMakeLists_8txt.html#a8bd82df3ae653d851e3d487b35ac6465">cmake_minimum_required</a></div><div class="ttdeci">cmake_minimum_required(VERSION 3.0) project(opcua_lxi LANGUAGES C CXX VERSION 1.0.0.0) message(STATUS &quot; [$</div><div class="ttdef"><b>Definition:</b> <a href="CMakeLists_8txt_source.html#l00021">CMakeLists.txt:21</a></div></div>
<div class="ttc" id="aclassLogItInstance_html"><div class="ttname"><a href="classLogItInstance.html">LogItInstance</a></div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8h_source.html#l00034">LogItInstance.h:34</a></div></div>
<div class="ttc" id="anamespacedesignTools_html_a459708c1fc669780e6f35fa90d9aac73"><div class="ttname"><a href="namespacedesignTools.html#a459708c1fc669780e6f35fa90d9aac73">designTools.validateDesign</a></div><div class="ttdeci">def validateDesign(context)</div><div class="ttdef"><b>Definition:</b> <a href="designTools_8py_source.html#l00035">designTools.py:35</a></div></div>
<div class="ttc" id="anamespacequasar_html_a4c053f1064a94caca48d17eabc109cbe"><div class="ttname"><a href="namespacequasar.html#a4c053f1064a94caca48d17eabc109cbe">quasar.project_binary_dir</a></div><div class="ttdeci">project_binary_dir</div><div class="ttdef"><b>Definition:</b> <a href="quasar_8py_source.html#l00039">quasar.py:39</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_1_1ArrayTools_html_a76098cf783512530d1fb10cb8f8c0971"><div class="ttname"><a href="namespaceAddressSpace_1_1ArrayTools.html#a76098cf783512530d1fb10cb8f8c0971">AddressSpace::ArrayTools::convertUaVariantToBooleanVector</a></div><div class="ttdeci">UaStatus convertUaVariantToBooleanVector(const UaVariant &amp;input, std::vector&lt; OpcUa_Boolean &gt; &amp;vect)</div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8cpp_source.html#l00142">ArrayTools.cpp:142</a></div></div>
<div class="ttc" id="aConfiguration_2CMakeLists_8txt_html_a7e46b8a2de6b41b93c32c328f509210a"><div class="ttname"><a href="Configuration_2CMakeLists_8txt.html#a7e46b8a2de6b41b93c32c328f509210a">add_custom_command</a></div><div class="ttdeci">add_custom_command(OUTPUT ${PROJECT_BINARY_DIR}/Configuration/Configuration.xsd WORKING_DIRECTORY ${PROJECT_SOURCE_DIR} COMMAND ${PYTHON_COMMAND} quasar.py generate config_xsd --project_binary_dir ${PROJECT_BINARY_DIR} DEPENDS ${DESIGN_FILE} designToConfigurationXSD.xslt templates/designToConfigurationXSD.jinja validateDesign ${PROJECT_SOURCE_DIR}/quasar.py ${PROJECT_SOURCE_DIR}/Meta/config/Meta.xsd ${QUASAR_TRANSFORM_SENSITIVE_FILES}) add_custom_command(OUTPUT $</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_2CMakeLists_8txt_source.html#l00021">CMakeLists.txt:21</a></div></div>
<div class="ttc" id="aquickstart_8rst_8txt_html_a1c372101441826d1163cc31c85e636f7"><div class="ttname"><a href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a></div><div class="ttdeci">any machine on the same network will hardware access is over ethernet anyway a config xml reflecting your setup your power supplies are networked and can be reached over their built in(LXi-) webserver The webserver of a aimTTi PL155-P power supply</div></div>
<div class="ttc" id="aclassLogRecord_html"><div class="ttname"><a href="classLogRecord.html">LogRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="LogRecord_8h_source.html#l00030">LogRecord.h:30</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_1_1ArrayTools_html_ad3a42c9867566e02614a169aeae4d994"><div class="ttname"><a href="namespaceAddressSpace_1_1ArrayTools.html#ad3a42c9867566e02614a169aeae4d994">AddressSpace::ArrayTools::convertStdStringsToUaStrings</a></div><div class="ttdeci">std::vector&lt; std::string &gt; convertStdStringsToUaStrings(const std::vector&lt; std::string &gt; &amp;input)</div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8cpp_source.html#l00218">ArrayTools.cpp:218</a></div></div>
<div class="ttc" id="aclassStdOutLog_html"><div class="ttname"><a href="classStdOutLog.html">StdOutLog</a></div><div class="ttdef"><b>Definition:</b> <a href="StdOutLog_8h_source.html#l00028">StdOutLog.h:28</a></div></div>
<div class="ttc" id="aconfig_8h_html_a1c6d5de492ac61ad29aec7aa9a436bbf"><div class="ttname"><a href="config_8h.html#a1c6d5de492ac61ad29aec7aa9a436bbf">VERSION</a></div><div class="ttdeci">#define VERSION</div><div class="ttdef"><b>Definition:</b> <a href="config_8h_source.html#l00081">config.h:81</a></div></div>
<div class="ttc" id="aAddressSpace_2CMakeLists_8txt_html_aba3f512252bebda12aac3893eaa7bda9"><div class="ttname"><a href="AddressSpace_2CMakeLists_8txt.html#aba3f512252bebda12aac3893eaa7bda9">endif</a></div><div class="ttdeci">AddressSpace cmake_generated cmake endif(${QUASAR_IS_CMAKE_BUILD_ENTRY_POINT}) add_custom_command(OUTPUT $</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpace_2CMakeLists_8txt_source.html#l00024">CMakeLists.txt:24</a></div></div>
<div class="ttc" id="anamespacequasar__utils_html"><div class="ttname"><a href="namespacequasar__utils.html">quasar_utils</a></div><div class="ttdef"><b>Definition:</b> <a href="quasar__utils_8py_source.html#l00001">quasar_utils.py:1</a></div></div>
<div class="ttc" id="aconfiguration_8rst_8txt_html_ae7aa1ac87c0ad8041a316a22575ff416"><div class="ttname"><a href="configuration_8rst_8txt.html#ae7aa1ac87c0ad8041a316a22575ff416">configuration</a></div><div class="ttdeci">ServerConfig can stay at it s quasar defaults To be noted there that the endpoint port is hardcoded to for open6 The instance configuration</div><div class="ttdef"><b>Definition:</b> <a href="configuration_8rst_8txt_source.html#l00008">configuration.rst.txt:8</a></div></div>
<div class="ttc" id="aclassUaTraceSink_html"><div class="ttname"><a href="classUaTraceSink.html">UaTraceSink</a></div><div class="ttdef"><b>Definition:</b> <a href="UaTraceSink_8h_source.html#l00030">UaTraceSink.h:30</a></div></div>
<div class="ttc" id="aaddressspace_8rst_8txt_html_a32fcd203b222e3e627f7dd9477142586"><div class="ttname"><a href="addressspace_8rst_8txt.html#a32fcd203b222e3e627f7dd9477142586">are</a></div><div class="ttdeci">for the configured hardware family These are the command LXI strings for the hardware abbstraction as they are configured It is strictly speaking not neccessary to show them in the AS at but for a technical reason it is easier to show them as they are Values are RO and can not be changed during runtime Power Supply with Channels beneath it The fields directly beneath the power supply are</div><div class="ttdef"><b>Definition:</b> <a href="addressspace_8rst_8txt_source.html#l00035">addressspace.rst.txt:35</a></div></div>
<div class="ttc" id="anamespaceMetaUtils_html"><div class="ttname"><a href="namespaceMetaUtils.html">MetaUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="MetaUtils_8h_source.html#l00028">MetaUtils.h:28</a></div></div>
<div class="ttc" id="aDevice_2CMakeLists_8txt_html_a5d6dec868e3c5535a6907c69336deb91"><div class="ttname"><a href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a></div><div class="ttdeci">Device DeviceCustom cmake include(DeviceCustom.cmake) endif(EXISTS $</div><div class="ttdef"><b>Definition:</b> <a href="Device_2CMakeLists_8txt_source.html#l00028">CMakeLists.txt:28</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d0300c4d768b47749ab6b2e19d309b2.html">AddressSpace</a></li><li class="navelem"><a class="el" href="dir_eda65eb0b2846f9fec835d8ca9665fd4.html">include</a></li><li class="navelem"><a class="el" href="ArrayTools_8h.html">ArrayTools.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
