<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/arrays.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('arrays_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">arrays.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="array__templates_8h_source.html">array_templates.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="statuscode_8h_source.html">statuscode.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="stack__fake__structures_8h_source.html">stack_fake_structures.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="other_8h_source.html">other.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="simple__arrays_8h_source.html">simple_arrays.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for arrays.h:</div>
<div class="dyncontent">
<div class="center"><img src="arrays_8h__incl.png" border="0" usemap="#_2home_2mludwig_2cernLocal_2projects_2opcua-lxi-master_2generatedSources_2arrays_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="arrays_8h__dep__incl.png" border="0" usemap="#_2home_2mludwig_2cernLocal_2projects_2opcua-lxi-master_2generatedSources_2arrays_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="arrays_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a25f0070e6a4c9761a2b1beaf5bdeb25d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classUaCompatArray.html">UaCompatArray</a>&lt; <a class="el" href="structReadValueId.html">ReadValueId</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#a25f0070e6a4c9761a2b1beaf5bdeb25d">UaReadValueIds</a></td></tr>
<tr class="separator:a25f0070e6a4c9761a2b1beaf5bdeb25d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ea7c3a71bfdf5a48df31b6a45f0c3d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classUaCompatArray.html">UaCompatArray</a>&lt; <a class="el" href="structDataValue.html">DataValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#af8ea7c3a71bfdf5a48df31b6a45f0c3d">UaDataValues</a></td></tr>
<tr class="separator:af8ea7c3a71bfdf5a48df31b6a45f0c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e6034b588188b4718d8d6f44ed460d7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classUaCompatArray.html">UaCompatArray</a>&lt; <a class="el" href="classDiagnosticInfo.html">DiagnosticInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#a0e6034b588188b4718d8d6f44ed460d7">UaDiagnosticInfos</a></td></tr>
<tr class="separator:a0e6034b588188b4718d8d6f44ed460d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a195d5cfe864fbbe4ed22453c8f489904"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classUaCompatArray.html">UaCompatArray</a>&lt; <a class="el" href="classUaStatus.html">UaStatus</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#a195d5cfe864fbbe4ed22453c8f489904">UaStatusCodes</a></td></tr>
<tr class="separator:a195d5cfe864fbbe4ed22453c8f489904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7608215b60864ef4f257bd559520ae9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classUaCompatArray.html">UaCompatArray</a>&lt; <a class="el" href="structWriteValue.html">WriteValue</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#ae7608215b60864ef4f257bd559520ae9">UaWriteValues</a></td></tr>
<tr class="separator:ae7608215b60864ef4f257bd559520ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85906a477c9d9a26b18be4b46343270c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classUaCompatArray.html">UaCompatArray</a>&lt; <a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#a85906a477c9d9a26b18be4b46343270c">UaStatusCodeArray</a></td></tr>
<tr class="separator:a85906a477c9d9a26b18be4b46343270c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac326a7c35e82700788d589961627d22e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classUaCompatArray.html">UaCompatArray</a>&lt; <a class="el" href="classUaVariant.html">UaVariant</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a></td></tr>
<tr class="separator:ac326a7c35e82700788d589961627d22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="af8ea7c3a71bfdf5a48df31b6a45f0c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ea7c3a71bfdf5a48df31b6a45f0c3d">&#9670;&nbsp;</a></span>UaDataValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classUaCompatArray.html">UaCompatArray</a>&lt;<a class="el" href="structDataValue.html">DataValue</a>&gt; <a class="el" href="arrays_8h.html#af8ea7c3a71bfdf5a48df31b6a45f0c3d">UaDataValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arrays_8h_source.html#l00033">33</a> of file <a class="el" href="arrays_8h_source.html">arrays.h</a>.</p>

</div>
</div>
<a id="a0e6034b588188b4718d8d6f44ed460d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6034b588188b4718d8d6f44ed460d7">&#9670;&nbsp;</a></span>UaDiagnosticInfos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classUaCompatArray.html">UaCompatArray</a>&lt;<a class="el" href="classDiagnosticInfo.html">DiagnosticInfo</a>&gt; <a class="el" href="arrays_8h.html#a0e6034b588188b4718d8d6f44ed460d7">UaDiagnosticInfos</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arrays_8h_source.html#l00034">34</a> of file <a class="el" href="arrays_8h_source.html">arrays.h</a>.</p>

</div>
</div>
<a id="a25f0070e6a4c9761a2b1beaf5bdeb25d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f0070e6a4c9761a2b1beaf5bdeb25d">&#9670;&nbsp;</a></span>UaReadValueIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classUaCompatArray.html">UaCompatArray</a>&lt;<a class="el" href="structReadValueId.html">ReadValueId</a>&gt; <a class="el" href="arrays_8h.html#a25f0070e6a4c9761a2b1beaf5bdeb25d">UaReadValueIds</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arrays_8h_source.html#l00032">32</a> of file <a class="el" href="arrays_8h_source.html">arrays.h</a>.</p>

</div>
</div>
<a id="a85906a477c9d9a26b18be4b46343270c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85906a477c9d9a26b18be4b46343270c">&#9670;&nbsp;</a></span>UaStatusCodeArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classUaCompatArray.html">UaCompatArray</a>&lt;<a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a>&gt; <a class="el" href="arrays_8h.html#a85906a477c9d9a26b18be4b46343270c">UaStatusCodeArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arrays_8h_source.html#l00037">37</a> of file <a class="el" href="arrays_8h_source.html">arrays.h</a>.</p>

</div>
</div>
<a id="a195d5cfe864fbbe4ed22453c8f489904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a195d5cfe864fbbe4ed22453c8f489904">&#9670;&nbsp;</a></span>UaStatusCodes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classUaCompatArray.html">UaCompatArray</a>&lt;<a class="el" href="classUaStatus.html">UaStatus</a>&gt; <a class="el" href="arrays_8h.html#a195d5cfe864fbbe4ed22453c8f489904">UaStatusCodes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arrays_8h_source.html#l00035">35</a> of file <a class="el" href="arrays_8h_source.html">arrays.h</a>.</p>

</div>
</div>
<a id="ac326a7c35e82700788d589961627d22e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac326a7c35e82700788d589961627d22e">&#9670;&nbsp;</a></span>UaVariantArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classUaCompatArray.html">UaCompatArray</a>&lt;<a class="el" href="classUaVariant.html">UaVariant</a>&gt; <a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arrays_8h_source.html#l00038">38</a> of file <a class="el" href="arrays_8h_source.html">arrays.h</a>.</p>

</div>
</div>
<a id="ae7608215b60864ef4f257bd559520ae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7608215b60864ef4f257bd559520ae9">&#9670;&nbsp;</a></span>UaWriteValues</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classUaCompatArray.html">UaCompatArray</a>&lt;<a class="el" href="structWriteValue.html">WriteValue</a>&gt; <a class="el" href="arrays_8h.html#ae7608215b60864ef4f257bd559520ae9">UaWriteValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="arrays_8h_source.html#l00036">36</a> of file <a class="el" href="arrays_8h_source.html">arrays.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="arrays_8h.html">arrays.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
