<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/AddressSpace/src/ArrayTools.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ArrayTools_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ArrayTools.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ArrayTools_8h_source.html">ArrayTools.h</a>&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ArrayTools.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="ArrayTools_8cpp__incl.png" border="0" usemap="#_2home_2mludwig_2cernLocal_2projects_2opcua-lxi-master_2AddressSpace_2src_2ArrayTools_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="ArrayTools_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAddressSpace"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace.html">AddressSpace</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespaceAddressSpace_1_1ArrayTools"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html">AddressSpace::ArrayTools</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a11815dfdd7787ab41adb429ac780a1ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#a11815dfdd7787ab41adb429ac780a1ec">AddressSpace::ArrayTools::convertBooleanVectorToUaVariant</a> (const std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> &gt; &amp;input, <a class="el" href="classUaVariant.html">UaVariant</a> &amp;output)</td></tr>
<tr class="separator:a11815dfdd7787ab41adb429ac780a1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ca8064d593257b22a520a65e4b6d1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#af9ca8064d593257b22a520a65e4b6d1d">AddressSpace::ArrayTools::convertByteVectorToUaVariant</a> (const std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> &gt; &amp;input, <a class="el" href="classUaVariant.html">UaVariant</a> &amp;output)</td></tr>
<tr class="separator:af9ca8064d593257b22a520a65e4b6d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a74859aa2514fe8d68fac9a223e668e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#a6a74859aa2514fe8d68fac9a223e668e">AddressSpace::ArrayTools::convertVectorToUaVariant</a> (const std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a053fd144f63bde8b920e55836e0aa5d5">OpcUa_SByte</a> &gt; &amp;input, <a class="el" href="classUaVariant.html">UaVariant</a> &amp;output)</td></tr>
<tr class="separator:a6a74859aa2514fe8d68fac9a223e668e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af405d9bba2dcd10edd6e121f13c3da4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#af405d9bba2dcd10edd6e121f13c3da4d">AddressSpace::ArrayTools::convertVectorToUaVariant</a> (const std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a6e776a6a160c20f51012968574df1bbb">OpcUa_Int16</a> &gt; &amp;input, <a class="el" href="classUaVariant.html">UaVariant</a> &amp;output)</td></tr>
<tr class="separator:af405d9bba2dcd10edd6e121f13c3da4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59ee07c5b402f95b27475eefb11fbbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#ab59ee07c5b402f95b27475eefb11fbbb">AddressSpace::ArrayTools::convertVectorToUaVariant</a> (const std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a> &gt; &amp;input, <a class="el" href="classUaVariant.html">UaVariant</a> &amp;output)</td></tr>
<tr class="separator:ab59ee07c5b402f95b27475eefb11fbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79402e938f00a23c1c7b64abed83cb9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#a79402e938f00a23c1c7b64abed83cb9f">AddressSpace::ArrayTools::convertVectorToUaVariant</a> (const std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a> &gt; &amp;input, <a class="el" href="classUaVariant.html">UaVariant</a> &amp;output)</td></tr>
<tr class="separator:a79402e938f00a23c1c7b64abed83cb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e318a18665aa9c2f90d787968e7bcef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#a1e318a18665aa9c2f90d787968e7bcef">AddressSpace::ArrayTools::convertVectorToUaVariant</a> (const std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> &gt; &amp;input, <a class="el" href="classUaVariant.html">UaVariant</a> &amp;output)</td></tr>
<tr class="separator:a1e318a18665aa9c2f90d787968e7bcef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac13b44929fe530cc02df7511e0fb5459"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#ac13b44929fe530cc02df7511e0fb5459">AddressSpace::ArrayTools::convertVectorToUaVariant</a> (const std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a64679efaeadb7d00d091691021c1fbb8">OpcUa_Int64</a> &gt; &amp;input, <a class="el" href="classUaVariant.html">UaVariant</a> &amp;output)</td></tr>
<tr class="separator:ac13b44929fe530cc02df7511e0fb5459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa5deffe39c03da47794b34334098a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#adfa5deffe39c03da47794b34334098a3">AddressSpace::ArrayTools::convertVectorToUaVariant</a> (const std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a85088645cb430bbd2635d551cba45c2f">OpcUa_UInt64</a> &gt; &amp;input, <a class="el" href="classUaVariant.html">UaVariant</a> &amp;output)</td></tr>
<tr class="separator:adfa5deffe39c03da47794b34334098a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3709fd0bb3d0717d5768e609c8844ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#ae3709fd0bb3d0717d5768e609c8844ab">AddressSpace::ArrayTools::convertVectorToUaVariant</a> (const std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a0e13de8f03f5fdd53fa144a6f8d5e957">OpcUa_Float</a> &gt; &amp;input, <a class="el" href="classUaVariant.html">UaVariant</a> &amp;output)</td></tr>
<tr class="separator:ae3709fd0bb3d0717d5768e609c8844ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78d693e3f496b922a1d8479f724ddcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#ad78d693e3f496b922a1d8479f724ddcc">AddressSpace::ArrayTools::convertVectorToUaVariant</a> (const std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a517e4943169426f38e725191cc7f90f4">OpcUa_Double</a> &gt; &amp;input, <a class="el" href="classUaVariant.html">UaVariant</a> &amp;output)</td></tr>
<tr class="separator:ad78d693e3f496b922a1d8479f724ddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55afe64ab3c9a985f0d8d3d14e0605bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#a55afe64ab3c9a985f0d8d3d14e0605bf">AddressSpace::ArrayTools::convertVectorToUaVariant</a> (const std::vector&lt; <a class="el" href="classUaByteString.html">UaByteString</a> &gt; &amp;input, <a class="el" href="classUaVariant.html">UaVariant</a> &amp;output)</td></tr>
<tr class="separator:a55afe64ab3c9a985f0d8d3d14e0605bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a49116f2256fd3c9c207eb722c5f674"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#a6a49116f2256fd3c9c207eb722c5f674">AddressSpace::ArrayTools::convertVectorToUaVariant</a> (const std::vector&lt; <a class="el" href="classUaVariant.html">UaVariant</a> &gt; &amp;input, <a class="el" href="classUaVariant.html">UaVariant</a> &amp;output)</td></tr>
<tr class="separator:a6a49116f2256fd3c9c207eb722c5f674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36d1a078f830292b5481d6838cb2b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#af36d1a078f830292b5481d6838cb2b45">AddressSpace::ArrayTools::convertVectorToUaVariant</a> (const std::vector&lt; <a class="el" href="classUaString.html">UaString</a> &gt; &amp;input, <a class="el" href="classUaVariant.html">UaVariant</a> &amp;output)</td></tr>
<tr class="separator:af36d1a078f830292b5481d6838cb2b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76098cf783512530d1fb10cb8f8c0971"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#a76098cf783512530d1fb10cb8f8c0971">AddressSpace::ArrayTools::convertUaVariantToBooleanVector</a> (const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;input, std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> &gt; &amp;vect)</td></tr>
<tr class="separator:a76098cf783512530d1fb10cb8f8c0971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791f032d20dfda048f1cc8df96c2e45b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#a791f032d20dfda048f1cc8df96c2e45b">AddressSpace::ArrayTools::convertUaVariantToByteVector</a> (const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;input, std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> &gt; &amp;vect)</td></tr>
<tr class="separator:a791f032d20dfda048f1cc8df96c2e45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89544bb64c9a1bc43c77deb7d6a00f8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#a89544bb64c9a1bc43c77deb7d6a00f8f">AddressSpace::ArrayTools::convertUaVariantToVector</a> (const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;input, std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a053fd144f63bde8b920e55836e0aa5d5">OpcUa_SByte</a> &gt; &amp;vect)</td></tr>
<tr class="separator:a89544bb64c9a1bc43c77deb7d6a00f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083ba79abf92a3414d1c4f7dc8fe190f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#a083ba79abf92a3414d1c4f7dc8fe190f">AddressSpace::ArrayTools::convertUaVariantToVector</a> (const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;input, std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a6e776a6a160c20f51012968574df1bbb">OpcUa_Int16</a> &gt; &amp;vect)</td></tr>
<tr class="separator:a083ba79abf92a3414d1c4f7dc8fe190f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58924a43ee4269360cee0b195505ce2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#a58924a43ee4269360cee0b195505ce2f">AddressSpace::ArrayTools::convertUaVariantToVector</a> (const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;input, std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a> &gt; &amp;vect)</td></tr>
<tr class="separator:a58924a43ee4269360cee0b195505ce2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7aaf45ec7df1cba59a35bdc354dccbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#af7aaf45ec7df1cba59a35bdc354dccbe">AddressSpace::ArrayTools::convertUaVariantToVector</a> (const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;input, std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a> &gt; &amp;vect)</td></tr>
<tr class="separator:af7aaf45ec7df1cba59a35bdc354dccbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d738f19cca603319c48294e577b4de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#a82d738f19cca603319c48294e577b4de">AddressSpace::ArrayTools::convertUaVariantToVector</a> (const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;input, std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> &gt; &amp;vect)</td></tr>
<tr class="separator:a82d738f19cca603319c48294e577b4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac93bfce8333a88f40bb4ecc101a8ea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#aac93bfce8333a88f40bb4ecc101a8ea0">AddressSpace::ArrayTools::convertUaVariantToVector</a> (const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;input, std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a64679efaeadb7d00d091691021c1fbb8">OpcUa_Int64</a> &gt; &amp;vect)</td></tr>
<tr class="separator:aac93bfce8333a88f40bb4ecc101a8ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712fd76f925f3d982b51a14189032fb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#a712fd76f925f3d982b51a14189032fb7">AddressSpace::ArrayTools::convertUaVariantToVector</a> (const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;input, std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a85088645cb430bbd2635d551cba45c2f">OpcUa_UInt64</a> &gt; &amp;vect)</td></tr>
<tr class="separator:a712fd76f925f3d982b51a14189032fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4834e22f31247339c6abeb2feb70040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#af4834e22f31247339c6abeb2feb70040">AddressSpace::ArrayTools::convertUaVariantToVector</a> (const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;input, std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a0e13de8f03f5fdd53fa144a6f8d5e957">OpcUa_Float</a> &gt; &amp;vect)</td></tr>
<tr class="separator:af4834e22f31247339c6abeb2feb70040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b653426cfac996178acb9785639fb35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#a5b653426cfac996178acb9785639fb35">AddressSpace::ArrayTools::convertUaVariantToVector</a> (const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;input, std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a517e4943169426f38e725191cc7f90f4">OpcUa_Double</a> &gt; &amp;vect)</td></tr>
<tr class="separator:a5b653426cfac996178acb9785639fb35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48479e36de436544ee57c707a26386d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#af48479e36de436544ee57c707a26386d">AddressSpace::ArrayTools::convertUaVariantToVector</a> (const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;input, std::vector&lt; <a class="el" href="classUaString.html">UaString</a> &gt; &amp;vect)</td></tr>
<tr class="separator:af48479e36de436544ee57c707a26386d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d761c479289ea2bdf000c87fa5e689"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#a74d761c479289ea2bdf000c87fa5e689">AddressSpace::ArrayTools::convertUaVariantToVector</a> (const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;input, std::vector&lt; <a class="el" href="classUaByteString.html">UaByteString</a> &gt; &amp;vect)</td></tr>
<tr class="separator:a74d761c479289ea2bdf000c87fa5e689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05213bc640001754239ca6947c5d23d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#a05213bc640001754239ca6947c5d23d1">AddressSpace::ArrayTools::convertUaVariantToVector</a> (const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;input, std::vector&lt; <a class="el" href="classUaVariant.html">UaVariant</a> &gt; &amp;vect)</td></tr>
<tr class="separator:a05213bc640001754239ca6947c5d23d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a42c9867566e02614a169aeae4d994"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace_1_1ArrayTools.html#ad3a42c9867566e02614a169aeae4d994">AddressSpace::ArrayTools::convertStdStringsToUaStrings</a> (const std::vector&lt; std::string &gt; &amp;input)</td></tr>
<tr class="separator:ad3a42c9867566e02614a169aeae4d994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d0300c4d768b47749ab6b2e19d309b2.html">AddressSpace</a></li><li class="navelem"><a class="el" href="dir_e38365c15117758861a54fa3baef0556.html">src</a></li><li class="navelem"><a class="el" href="ArrayTools_8cpp.html">ArrayTools.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
