<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/include/ASComponentLogLevel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ASComponentLogLevel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ASComponentLogLevel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ASComponentLogLevel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ASComponentLogLevel.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 18, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Benjamin Farnham &lt;benjamin.farnham@cern.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __ASComponentLogLevel__H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __ASComponentLogLevel__H__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="opcua__baseobjecttype_8h.html">opcua_baseobjecttype.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="opcua__basedatavariabletype_8h.html">opcua_basedatavariabletype.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Configuration_8hxx.html">Configuration.hxx</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASNodeManager_8h.html">ASNodeManager.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASDelegatingVariable_8h.html">ASDelegatingVariable.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASSourceVariable_8h.html">ASSourceVariable.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* forward declaration */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDevice.html">Device</a> {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span>DComponentLogLevel;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAddressSpace.html">AddressSpace</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASComponentLogLevel.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html">ASComponentLogLevel</a>: <span class="keyword">public</span> <a class="code" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html#ac003a949710517c41ae69e9ab10f1410">UA_DISABLE_COPY</a>(<a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html">ASComponentLogLevel</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html#a4572fc38a1d8dfd72a8532027638db30">ASComponentLogLevel</a> (<a class="code" href="classUaNodeId.html">UaNodeId</a> parentNodeId, <span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a>&amp; typeNodeId, <a class="code" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *nm, <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; componentName, <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; logLevel);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html#a161f8759e595b96388d567c9d501d244">~ASComponentLogLevel</a> ();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* setters and getters for variables */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html#aedc5b0d4daba713bf430c552f3131c83">getLogLevel</a> (<a class="code" href="classUaString.html">UaString</a> &amp;) <span class="keyword">const</span> ;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html#a79e2a78c19c04af29889c05d9380b860">setLogLevel</a> (<span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a> &amp; value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode,<span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a> &amp; srcTime = <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>()) ;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/* short getter (possible because nullPolicy=nullForbidden) */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classUaString.html">UaString</a> <a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html#aedc5b0d4daba713bf430c552f3131c83">getLogLevel</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* delegators for cachevariables  */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* NOTE: This function is not intended to be used by human being. */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html#abbc554c409a322b42a30e2ec81eeb81e">writeLogLevel</a> (<a class="code" href="classSession.html">Session</a>* pSession, <span class="keyword">const</span> <a class="code" href="classUaDataValue.html">UaDataValue</a>&amp; dataValue, <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> checkAccessLevel= <a class="code" href="other_8h.html#a9cd23e9f713e600ebd21efda404a46dc">OpcUa_True</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* Device Logic setter (if requested) */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html#a52ac16df8abd441bd746e1d342e2f2d3">linkDevice</a>( <a class="code" href="classDevice_1_1DComponentLogLevel.html">Device::DComponentLogLevel</a> *deviceLink);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html#acd1f4e66d3b544c2e08f8967c167b532">unlinkDevice</a> ();</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASComponentLogLevel.html#a6c4c3576f29e9b83748e9a13a3ea90a2">   68</a></span>&#160;    <a class="code" href="classDevice_1_1DComponentLogLevel.html">Device::DComponentLogLevel</a> * <a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html#a6c4c3576f29e9b83748e9a13a3ea90a2">getDeviceLink</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html#a2554988b1ffbe05dae6b5c20f4334836">m_deviceLink</a>;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* OPC UA Type Information provider for this class. */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASComponentLogLevel.html#a12b2e6af6ee3d565ee5cf79218ad3a5d">   71</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html#a12b2e6af6ee3d565ee5cf79218ad3a5d">typeDefinitionId</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html#adabaa28cf7d0233aacebb6e31fd55dfe">m_typeNodeId</a>;}</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASComponentLogLevel.html#adabaa28cf7d0233aacebb6e31fd55dfe">   74</a></span>&#160;    <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html#adabaa28cf7d0233aacebb6e31fd55dfe">m_typeNodeId</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* Variables */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASComponentLogLevel.html#add23ef39091dc9c852bf546335b993cf">   77</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ASDelegatingVariable.html">ASDelegatingVariable&lt;ASComponentLogLevel&gt;</a> * <a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html#add23ef39091dc9c852bf546335b993cf">m_logLevel</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Device Logic link (if requested) */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASComponentLogLevel.html#a2554988b1ffbe05dae6b5c20f4334836">   81</a></span>&#160;    <a class="code" href="classDevice_1_1DComponentLogLevel.html">Device::DComponentLogLevel</a> *<a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html#a2554988b1ffbe05dae6b5c20f4334836">m_deviceLink</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // include guard</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassUaDataValue_html"><div class="ttname"><a href="classUaDataValue.html">UaDataValue</a></div><div class="ttdef"><b>Definition:</b> <a href="uadatavalue_8h_source.html#l00028">uadatavalue.h:28</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASComponentLogLevel_html_a4572fc38a1d8dfd72a8532027638db30"><div class="ttname"><a href="classAddressSpace_1_1ASComponentLogLevel.html#a4572fc38a1d8dfd72a8532027638db30">AddressSpace::ASComponentLogLevel::ASComponentLogLevel</a></div><div class="ttdeci">ASComponentLogLevel(UaNodeId parentNodeId, const UaNodeId &amp;typeNodeId, ASNodeManager *nm, const std::string &amp;componentName, const std::string &amp;logLevel)</div><div class="ttdoc">Constructor. Used in Configurator.cpp. You NEVER use it directly.</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l00439">MetaAmalgamate.cpp:439</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASComponentLogLevel_html_a79e2a78c19c04af29889c05d9380b860"><div class="ttname"><a href="classAddressSpace_1_1ASComponentLogLevel.html#a79e2a78c19c04af29889c05d9380b860">AddressSpace::ASComponentLogLevel::setLogLevel</a></div><div class="ttdeci">UaStatus setLogLevel(const UaString &amp;value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l00476">MetaAmalgamate.cpp:476</a></div></div>
<div class="ttc" id="aclassUaNodeId_html"><div class="ttname"><a href="classUaNodeId.html">UaNodeId</a></div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00040">uanodeid.h:40</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASComponentLogLevel_html_a52ac16df8abd441bd746e1d342e2f2d3"><div class="ttname"><a href="classAddressSpace_1_1ASComponentLogLevel.html#a52ac16df8abd441bd746e1d342e2f2d3">AddressSpace::ASComponentLogLevel::linkDevice</a></div><div class="ttdeci">void linkDevice(Device::DComponentLogLevel *deviceLink)</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l00535">MetaAmalgamate.cpp:535</a></div></div>
<div class="ttc" id="aASNodeManager_8h_html"><div class="ttname"><a href="ASNodeManager_8h.html">ASNodeManager.h</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASComponentLogLevel_html_add23ef39091dc9c852bf546335b993cf"><div class="ttname"><a href="classAddressSpace_1_1ASComponentLogLevel.html#add23ef39091dc9c852bf546335b993cf">AddressSpace::ASComponentLogLevel::m_logLevel</a></div><div class="ttdeci">ASDelegatingVariable&lt; ASComponentLogLevel &gt; * m_logLevel</div><div class="ttdef"><b>Definition:</b> <a href="ASComponentLogLevel_8h_source.html#l00077">ASComponentLogLevel.h:77</a></div></div>
<div class="ttc" id="anamespaceDevice_html"><div class="ttname"><a href="namespaceDevice.html">Device</a></div><div class="ttdef"><b>Definition:</b> <a href="DChannel_8h_source.html#l00029">DChannel.h:29</a></div></div>
<div class="ttc" id="aclassUaDateTime_html"><div class="ttname"><a href="classUaDateTime.html">UaDateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8h_source.html#l00028">uadatetime.h:28</a></div></div>
<div class="ttc" id="aASDelegatingVariable_8h_html"><div class="ttname"><a href="ASDelegatingVariable_8h.html">ASDelegatingVariable.h</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseObjectType_html"><div class="ttname"><a href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00040">opcua_baseobjecttype.h:40</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASComponentLogLevel_html_a161f8759e595b96388d567c9d501d244"><div class="ttname"><a href="classAddressSpace_1_1ASComponentLogLevel.html#a161f8759e595b96388d567c9d501d244">AddressSpace::ASComponentLogLevel::~ASComponentLogLevel</a></div><div class="ttdeci">~ASComponentLogLevel()</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l00466">MetaAmalgamate.cpp:466</a></div></div>
<div class="ttc" id="aother_8h_html_a9cd23e9f713e600ebd21efda404a46dc"><div class="ttname"><a href="other_8h.html#a9cd23e9f713e600ebd21efda404a46dc">OpcUa_True</a></div><div class="ttdeci">#define OpcUa_True</div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00030">other.h:30</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="aclassSession_html"><div class="ttname"><a href="classSession.html">Session</a></div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00025">session.h:25</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a97afdba0e7a4bc768d971513278f4787"><div class="ttname"><a href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a></div><div class="ttdeci">bool OpcUa_Boolean</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00024">opcua_platformdefs.h:24</a></div></div>
<div class="ttc" id="aclassUaString_html"><div class="ttname"><a href="classUaString.html">UaString</a></div><div class="ttdef"><b>Definition:</b> <a href="uastring_8h_source.html#l00032">uastring.h:32</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASComponentLogLevel_html_abbc554c409a322b42a30e2ec81eeb81e"><div class="ttname"><a href="classAddressSpace_1_1ASComponentLogLevel.html#abbc554c409a322b42a30e2ec81eeb81e">AddressSpace::ASComponentLogLevel::writeLogLevel</a></div><div class="ttdeci">UaStatus writeLogLevel(Session *pSession, const UaDataValue &amp;dataValue, OpcUa_Boolean checkAccessLevel=OpcUa_True)</div><div class="ttdoc">This function will be called when OPC UA write request comes. Never directly call it.</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l00509">MetaAmalgamate.cpp:509</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASComponentLogLevel_html_ac003a949710517c41ae69e9ab10f1410"><div class="ttname"><a href="classAddressSpace_1_1ASComponentLogLevel.html#ac003a949710517c41ae69e9ab10f1410">AddressSpace::ASComponentLogLevel::UA_DISABLE_COPY</a></div><div class="ttdeci">UA_DISABLE_COPY(ASComponentLogLevel)</div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASComponentLogLevel_html_aedc5b0d4daba713bf430c552f3131c83"><div class="ttname"><a href="classAddressSpace_1_1ASComponentLogLevel.html#aedc5b0d4daba713bf430c552f3131c83">AddressSpace::ASComponentLogLevel::getLogLevel</a></div><div class="ttdeci">UaString getLogLevel() const</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l00498">MetaAmalgamate.cpp:498</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASComponentLogLevel_html_a2554988b1ffbe05dae6b5c20f4334836"><div class="ttname"><a href="classAddressSpace_1_1ASComponentLogLevel.html#a2554988b1ffbe05dae6b5c20f4334836">AddressSpace::ASComponentLogLevel::m_deviceLink</a></div><div class="ttdeci">Device::DComponentLogLevel * m_deviceLink</div><div class="ttdef"><b>Definition:</b> <a href="ASComponentLogLevel_8h_source.html#l00081">ASComponentLogLevel.h:81</a></div></div>
<div class="ttc" id="aclassUaStatus_html"><div class="ttname"><a href="classUaStatus.html">UaStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00065">statuscode.h:65</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html"><div class="ttname"><a href="namespaceAddressSpace.html">AddressSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8h_source.html#l00028">ArrayTools.h:28</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASNodeManager_html"><div class="ttname"><a href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a></div><div class="ttdef"><b>Definition:</b> <a href="ASNodeManager_8h_source.html#l00036">ASNodeManager.h:36</a></div></div>
<div class="ttc" id="astatuscode_8h_html_a89feca82e1c5ffd30f063e09227e34e0"><div class="ttname"><a href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a></div><div class="ttdeci">OpcUa_UInt32 OpcUa_StatusCode</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00058">statuscode.h:58</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASComponentLogLevel_html_a6c4c3576f29e9b83748e9a13a3ea90a2"><div class="ttname"><a href="classAddressSpace_1_1ASComponentLogLevel.html#a6c4c3576f29e9b83748e9a13a3ea90a2">AddressSpace::ASComponentLogLevel::getDeviceLink</a></div><div class="ttdeci">Device::DComponentLogLevel * getDeviceLink() const</div><div class="ttdef"><b>Definition:</b> <a href="ASComponentLogLevel_8h_source.html#l00068">ASComponentLogLevel.h:68</a></div></div>
<div class="ttc" id="aopcua__baseobjecttype_8h_html"><div class="ttname"><a href="opcua__baseobjecttype_8h.html">opcua_baseobjecttype.h</a></div></div>
<div class="ttc" id="aopcua__basedatavariabletype_8h_html"><div class="ttname"><a href="opcua__basedatavariabletype_8h.html">opcua_basedatavariabletype.h</a></div></div>
<div class="ttc" id="aclassDevice_1_1DComponentLogLevel_html"><div class="ttname"><a href="classDevice_1_1DComponentLogLevel.html">Device::DComponentLogLevel</a></div><div class="ttdef"><b>Definition:</b> <a href="DComponentLogLevel_8h_source.html#l00042">DComponentLogLevel.h:42</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASDelegatingVariable_html"><div class="ttname"><a href="classAddressSpace_1_1ASDelegatingVariable.html">AddressSpace::ASDelegatingVariable</a></div><div class="ttdef"><b>Definition:</b> <a href="ASDelegatingVariable_8h_source.html#l00031">ASDelegatingVariable.h:31</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASComponentLogLevel_html_adabaa28cf7d0233aacebb6e31fd55dfe"><div class="ttname"><a href="classAddressSpace_1_1ASComponentLogLevel.html#adabaa28cf7d0233aacebb6e31fd55dfe">AddressSpace::ASComponentLogLevel::m_typeNodeId</a></div><div class="ttdeci">UaNodeId m_typeNodeId</div><div class="ttdef"><b>Definition:</b> <a href="ASComponentLogLevel_8h_source.html#l00074">ASComponentLogLevel.h:74</a></div></div>
<div class="ttc" id="aConfiguration_8hxx_html"><div class="ttname"><a href="Configuration_8hxx.html">Configuration.hxx</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_aeb1126d54f7e87cc7255e0142754ad2d"><div class="ttname"><a href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a></div><div class="ttdeci">static UaDateTime now()</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00036">uadatetime.cpp:36</a></div></div>
<div class="ttc" id="aASSourceVariable_8h_html"><div class="ttname"><a href="ASSourceVariable_8h.html">ASSourceVariable.h</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASComponentLogLevel_html"><div class="ttname"><a href="classAddressSpace_1_1ASComponentLogLevel.html">AddressSpace::ASComponentLogLevel</a></div><div class="ttdoc">Fully auto-generated class to represent ComponentLogLevel in the OPC UA AddressSpace.</div><div class="ttdef"><b>Definition:</b> <a href="ASComponentLogLevel_8h_source.html#l00042">ASComponentLogLevel.h:42</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASComponentLogLevel_html_acd1f4e66d3b544c2e08f8967c167b532"><div class="ttname"><a href="classAddressSpace_1_1ASComponentLogLevel.html#acd1f4e66d3b544c2e08f8967c167b532">AddressSpace::ASComponentLogLevel::unlinkDevice</a></div><div class="ttdeci">void unlinkDevice()</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l00548">MetaAmalgamate.cpp:548</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASComponentLogLevel_html_a12b2e6af6ee3d565ee5cf79218ad3a5d"><div class="ttname"><a href="classAddressSpace_1_1ASComponentLogLevel.html#a12b2e6af6ee3d565ee5cf79218ad3a5d">AddressSpace::ASComponentLogLevel::typeDefinitionId</a></div><div class="ttdeci">virtual UaNodeId typeDefinitionId() const</div><div class="ttdef"><b>Definition:</b> <a href="ASComponentLogLevel_8h_source.html#l00071">ASComponentLogLevel.h:71</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7795a02a4813dcd036f04e5f7854f185.html">Meta</a></li><li class="navelem"><a class="el" href="dir_d19ce94a70a28b22f4e6a894bdfa705c.html">include</a></li><li class="navelem"><a class="el" href="ASComponentLogLevel_8h.html">ASComponentLogLevel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
