<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/src/ASGeneralLogLevel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ASGeneralLogLevel_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ASGeneralLogLevel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ASGeneralLogLevel_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ASGeneralLogLevel.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 18, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Benjamin Farnham &lt;benjamin.farnham@cern.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASGeneralLogLevel_8h.html">ASGeneralLogLevel.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DGeneralLogLevel_8h.html">DGeneralLogLevel.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAddressSpace.html">AddressSpace</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*ctr*/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<a class="code" href="classAddressSpace_1_1ASGeneralLogLevel.html#a3dbf228e1df24f846174a988d40660af">ASGeneralLogLevel::ASGeneralLogLevel</a> (</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classUaNodeId.html">UaNodeId</a> parentNodeId,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a>&amp; typeNodeId,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    ASNodeManager *nm,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; logLevel)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;:<a class="code" href="namespaceOpcUa.html">OpcUa</a>::BaseObjectType (nm-&gt;makeChildNodeId(parentNodeId,<span class="stringliteral">&quot;GeneralLogLevel&quot;</span>), <span class="stringliteral">&quot;GeneralLogLevel&quot;</span>, nm-&gt;getNameSpaceIndex(), nm),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; m_typeNodeId (typeNodeId),</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; m_logLevel (new ASDelegatingVariable&lt;ASGeneralLogLevel&gt; (nm-&gt;makeChildNodeId(<a class="code" href="quickstart_8rst_8txt.html#aa2c80c0165751014bbfa31f1c68859b4">this</a>-&gt;nodeId(),<a class="code" href="classUaString.html">UaString</a>(<span class="stringliteral">&quot;logLevel&quot;</span>)), <a class="code" href="classUaString.html">UaString</a>(<span class="stringliteral">&quot;logLevel&quot;</span>), nm-&gt;getNameSpaceIndex(), <a class="code" href="classUaVariant.html">UaVariant</a>(logLevel.c_str()), <a class="code" href="other_8h.html#a22c41b218089dadacb2294dbf84c56a9a4d1e3cab2038014aef89c3dc6eab9296">OpcUa_AccessLevels_CurrentReadOrWrite</a> , nm)),</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; m_deviceLink (0)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <a class="code" href="classUaStatus.html">UaStatus</a> statusAddElementToParent = nm-&gt;addNodeAndReference( parentNodeId, <span class="keyword">this</span>, <a class="code" href="other_8h.html#a73f9d5a230de6411cc7c1f4dbd175453">OpcUaId_HasComponent</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (!statusAddElementToParent.<a class="code" href="classUaStatus.html#ac371e8952fc3e77837778cb3cb0695aa">isGood</a>())</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;While addNodeAndReference from &quot;</span> &lt;&lt; parentNodeId.<a class="code" href="classUaNodeId.html#a9760acc4fafbbbc58da7d3c4edc6afad">toString</a>().<a class="code" href="classUaString.html#a0815fbf72b91c5cb6df3fd398434a395">toUtf8</a>() &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; this-&gt;nodeId().toString().toUtf8() &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="ASUtils_8h.html#adce85a0e8527b1567d303fb9b2ca11e3">ASSERT_GOOD</a>(statusAddElementToParent);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classUaVariant.html">UaVariant</a> v;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    v.<a class="code" href="classUaVariant.html#a893ee5e8e74451d7fc66b2e4c72e28da">setString</a> (logLevel.c_str());</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    m_logLevel-&gt;setValue(<span class="comment">/*pSession*/</span>0, <a class="code" href="classUaDataValue.html">UaDataValue</a>(<a class="code" href="classUaVariant.html">UaVariant</a>( v ), <a class="code" href="statuscode_8h.html#ae733dec3e21f6a16f2c1491e847f1518">OpcUa_Good</a>, <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>(), <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() ), <span class="comment">/*check access level*/</span><a class="code" href="other_8h.html#a3ef47f3c6186c017c89629f2caa0dbfa">OpcUa_False</a>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> <a class="code" href="classUaStatus.html">UaStatus</a> s = nm-&gt;addNodeAndReference(<span class="keyword">this</span>, m_logLevel, <a class="code" href="other_8h.html#a73f9d5a230de6411cc7c1f4dbd175453">OpcUaId_HasComponent</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (!s.<a class="code" href="classUaStatus.html#ac371e8952fc3e77837778cb3cb0695aa">isGood</a>())</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;While addNodeAndReference from &quot;</span> &lt;&lt; this-&gt;nodeId().<a class="code" href="classUaStatus.html#a77f2d164dce7d56550e95424fd73a051">toString</a>().<a class="code" href="classUaString.html#a0815fbf72b91c5cb6df3fd398434a395">toUtf8</a>() &lt;&lt; <span class="stringliteral">&quot; to &quot;</span> &lt;&lt; m_logLevel-&gt;nodeId().toString().toUtf8() &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="ASUtils_8h.html#adce85a0e8527b1567d303fb9b2ca11e3">ASSERT_GOOD</a>(s);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    m_logLevel-&gt;assignHandler(<span class="keyword">this</span>, &amp;ASGeneralLogLevel::writeLogLevel);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;ASGeneralLogLevel::~ASGeneralLogLevel ()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (m_deviceLink != 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="ASUtils_8h.html#ac26f02a76f53f9aa3c349dff584d4820">PRINT</a>(<span class="stringliteral">&quot;deviceLink not zero!!&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="ASUtils_8h.html#aeb2c7cbf352c473123f0cf8103bf4dbf">PRINT_LOCATION</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="classUaStatus.html">UaStatus</a> ASGeneralLogLevel::setLogLevel (<span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a> &amp; value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode,<span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a> &amp; srcTime )</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classUaVariant.html">UaVariant</a> v;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    v.<a class="code" href="classUaVariant.html#a893ee5e8e74451d7fc66b2e4c72e28da">setString</a>( value );</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> m_logLevel-&gt;setValue (0, <a class="code" href="classUaDataValue.html">UaDataValue</a> (v, statusCode, srcTime, <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>()), <span class="comment">/*check access*/</span><a class="code" href="other_8h.html#a3ef47f3c6186c017c89629f2caa0dbfa">OpcUa_False</a>  ) ;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<a class="code" href="classUaStatus.html">UaStatus</a> ASGeneralLogLevel::getLogLevel (<a class="code" href="classUaString.html">UaString</a> &amp; r)<span class="keyword"> const</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classUaVariant.html">UaVariant</a> v (* (m_logLevel-&gt;value(<span class="comment">/*session*/</span>0).value()));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (v.<a class="code" href="classUaVariant.html#a850601f87900b6ac86c392d45b0bcf47">type</a>() == <a class="code" href="uavariant_8h.html#a30b1bd6efe1788c86a3b986dc4d945aea8f57d64fa5263bf27c937df1d19b75c8">OpcUaType_String</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        r = v.<a class="code" href="classUaVariant.html#a2eeec3031e9034f833fe3dad428f118b">toString</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="statuscode_8h.html#ae733dec3e21f6a16f2c1491e847f1518">OpcUa_Good</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="statuscode_8h.html#a92e7b8e3684378f3481a2603291fadb0">OpcUa_Bad</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="classUaString.html">UaString</a> ASGeneralLogLevel::getLogLevel ()<span class="keyword"> const</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classUaVariant.html">UaVariant</a> v (* m_logLevel-&gt;value (0).value() );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classUaString.html">UaString</a> v_value;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    v_value = v.<a class="code" href="classUaVariant.html#a2eeec3031e9034f833fe3dad428f118b">toString</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> v_value;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="classUaStatus.html">UaStatus</a> ASGeneralLogLevel::writeLogLevel (<a class="code" href="classSession.html">Session</a>* pSession, <span class="keyword">const</span> <a class="code" href="classUaDataValue.html">UaDataValue</a>&amp; dataValue, <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> checkAccessLevel)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/* ensure that data type passed by OPC UA client matches specification */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="classUaVariant.html">UaVariant</a> v (*dataValue.<a class="code" href="classUaDataValue.html#a9fe17c906745ee921ebff6e068a1f762">value</a>());</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (v.<a class="code" href="classUaVariant.html#a850601f87900b6ac86c392d45b0bcf47">type</a>() != <a class="code" href="uavariant_8h.html#a30b1bd6efe1788c86a3b986dc4d945aea8f57d64fa5263bf27c937df1d19b75c8">OpcUaType_String</a> )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="statuscode_8h.html#a604d1275851b511a73bdf470c9fa51fb">OpcUa_BadDataEncodingInvalid</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (v.<a class="code" href="classUaVariant.html#a850601f87900b6ac86c392d45b0bcf47">type</a>() != <a class="code" href="uavariant_8h.html#a30b1bd6efe1788c86a3b986dc4d945aea44b24ec5a6b7f87ebb81cfeb421412c0">OpcUaType_Null</a>)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="statuscode_8h.html#a604d1275851b511a73bdf470c9fa51fb">OpcUa_BadDataEncodingInvalid</a>; <span class="comment">// now we know it is neither the intended datatype nor NULL</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a> v_value(v.<a class="code" href="classUaVariant.html#a2eeec3031e9034f833fe3dad428f118b">toString</a>());</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (m_deviceLink != 0)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> m_deviceLink-&gt;writeLogLevel(v_value);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="statuscode_8h.html#a92e7b8e3684378f3481a2603291fadb0">OpcUa_Bad</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> ASGeneralLogLevel::linkDevice( <a class="code" href="classDevice_1_1DGeneralLogLevel.html">Device::DGeneralLogLevel</a> *deviceLink)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (m_deviceLink != 0)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">/* This is an error -- device can be linked at most in the object&#39;s lifetime. */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">//TODO After error handling is discussed, abort in smarter way</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        abort();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        m_deviceLink = deviceLink;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> ASGeneralLogLevel::unlinkDevice ()</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    m_deviceLink = 0;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassUaDataValue_html"><div class="ttname"><a href="classUaDataValue.html">UaDataValue</a></div><div class="ttdef"><b>Definition:</b> <a href="uadatavalue_8h_source.html#l00028">uadatavalue.h:28</a></div></div>
<div class="ttc" id="astatuscode_8h_html_a604d1275851b511a73bdf470c9fa51fb"><div class="ttname"><a href="statuscode_8h.html#a604d1275851b511a73bdf470c9fa51fb">OpcUa_BadDataEncodingInvalid</a></div><div class="ttdeci">#define OpcUa_BadDataEncodingInvalid</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00036">statuscode.h:36</a></div></div>
<div class="ttc" id="auavariant_8h_html_a30b1bd6efe1788c86a3b986dc4d945aea44b24ec5a6b7f87ebb81cfeb421412c0"><div class="ttname"><a href="uavariant_8h.html#a30b1bd6efe1788c86a3b986dc4d945aea44b24ec5a6b7f87ebb81cfeb421412c0">OpcUaType_Null</a></div><div class="ttdeci">@ OpcUaType_Null</div><div class="ttdef"><b>Definition:</b> <a href="uavariant_8h_source.html#l00037">uavariant.h:37</a></div></div>
<div class="ttc" id="aclassUaNodeId_html"><div class="ttname"><a href="classUaNodeId.html">UaNodeId</a></div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00040">uanodeid.h:40</a></div></div>
<div class="ttc" id="aclassUaString_html_a0815fbf72b91c5cb6df3fd398434a395"><div class="ttname"><a href="classUaString.html#a0815fbf72b91c5cb6df3fd398434a395">UaString::toUtf8</a></div><div class="ttdeci">std::string toUtf8() const</div><div class="ttdef"><b>Definition:</b> <a href="uastring_8cpp_source.html#l00116">uastring.cpp:116</a></div></div>
<div class="ttc" id="aASGeneralLogLevel_8h_html"><div class="ttname"><a href="ASGeneralLogLevel_8h.html">ASGeneralLogLevel.h</a></div></div>
<div class="ttc" id="aclassUaStatus_html_ac371e8952fc3e77837778cb3cb0695aa"><div class="ttname"><a href="classUaStatus.html#ac371e8952fc3e77837778cb3cb0695aa">UaStatus::isGood</a></div><div class="ttdeci">bool isGood() const</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00074">statuscode.h:74</a></div></div>
<div class="ttc" id="aASUtils_8h_html_aeb2c7cbf352c473123f0cf8103bf4dbf"><div class="ttname"><a href="ASUtils_8h.html#aeb2c7cbf352c473123f0cf8103bf4dbf">PRINT_LOCATION</a></div><div class="ttdeci">#define PRINT_LOCATION()</div><div class="ttdef"><b>Definition:</b> <a href="ASUtils_8h_source.html#l00044">ASUtils.h:44</a></div></div>
<div class="ttc" id="aclassUaDateTime_html"><div class="ttname"><a href="classUaDateTime.html">UaDateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8h_source.html#l00028">uadatetime.h:28</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="aclassSession_html"><div class="ttname"><a href="classSession.html">Session</a></div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00025">session.h:25</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a97afdba0e7a4bc768d971513278f4787"><div class="ttname"><a href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a></div><div class="ttdeci">bool OpcUa_Boolean</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00024">opcua_platformdefs.h:24</a></div></div>
<div class="ttc" id="anamespaceOpcUa_html"><div class="ttname"><a href="namespaceOpcUa.html">OpcUa</a></div><div class="ttdef"><b>Definition:</b> <a href="opcua__basedatavariabletype_8cpp_source.html#l00024">opcua_basedatavariabletype.cpp:24</a></div></div>
<div class="ttc" id="aclassUaString_html"><div class="ttname"><a href="classUaString.html">UaString</a></div><div class="ttdef"><b>Definition:</b> <a href="uastring_8h_source.html#l00032">uastring.h:32</a></div></div>
<div class="ttc" id="aclassUaStatus_html_a77f2d164dce7d56550e95424fd73a051"><div class="ttname"><a href="classUaStatus.html#a77f2d164dce7d56550e95424fd73a051">UaStatus::toString</a></div><div class="ttdeci">UaString toString() const</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8cpp_source.html#l00034">statuscode.cpp:34</a></div></div>
<div class="ttc" id="auavariant_8h_html_a30b1bd6efe1788c86a3b986dc4d945aea8f57d64fa5263bf27c937df1d19b75c8"><div class="ttname"><a href="uavariant_8h.html#a30b1bd6efe1788c86a3b986dc4d945aea8f57d64fa5263bf27c937df1d19b75c8">OpcUaType_String</a></div><div class="ttdeci">@ OpcUaType_String</div><div class="ttdef"><b>Definition:</b> <a href="uavariant_8h_source.html#l00049">uavariant.h:49</a></div></div>
<div class="ttc" id="astatuscode_8h_html_ae733dec3e21f6a16f2c1491e847f1518"><div class="ttname"><a href="statuscode_8h.html#ae733dec3e21f6a16f2c1491e847f1518">OpcUa_Good</a></div><div class="ttdeci">#define OpcUa_Good</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00031">statuscode.h:31</a></div></div>
<div class="ttc" id="aclassUaVariant_html_a850601f87900b6ac86c392d45b0bcf47"><div class="ttname"><a href="classUaVariant.html#a850601f87900b6ac86c392d45b0bcf47">UaVariant::type</a></div><div class="ttdeci">OpcUaType type() const</div><div class="ttdef"><b>Definition:</b> <a href="uavariant_8cpp_source.html#l00172">uavariant.cpp:172</a></div></div>
<div class="ttc" id="astatuscode_8h_html_a92e7b8e3684378f3481a2603291fadb0"><div class="ttname"><a href="statuscode_8h.html#a92e7b8e3684378f3481a2603291fadb0">OpcUa_Bad</a></div><div class="ttdeci">#define OpcUa_Bad</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00032">statuscode.h:32</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASGeneralLogLevel_html_a3dbf228e1df24f846174a988d40660af"><div class="ttname"><a href="classAddressSpace_1_1ASGeneralLogLevel.html#a3dbf228e1df24f846174a988d40660af">AddressSpace::ASGeneralLogLevel::ASGeneralLogLevel</a></div><div class="ttdeci">ASGeneralLogLevel(UaNodeId parentNodeId, const UaNodeId &amp;typeNodeId, ASNodeManager *nm, const std::string &amp;logLevel)</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l00636">MetaAmalgamate.cpp:636</a></div></div>
<div class="ttc" id="aclassUaVariant_html"><div class="ttname"><a href="classUaVariant.html">UaVariant</a></div><div class="ttdef"><b>Definition:</b> <a href="uavariant_8h_source.html#l00056">uavariant.h:56</a></div></div>
<div class="ttc" id="aother_8h_html_a3ef47f3c6186c017c89629f2caa0dbfa"><div class="ttname"><a href="other_8h.html#a3ef47f3c6186c017c89629f2caa0dbfa">OpcUa_False</a></div><div class="ttdeci">#define OpcUa_False</div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00031">other.h:31</a></div></div>
<div class="ttc" id="aclassUaStatus_html"><div class="ttname"><a href="classUaStatus.html">UaStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00065">statuscode.h:65</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html"><div class="ttname"><a href="namespaceAddressSpace.html">AddressSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8h_source.html#l00028">ArrayTools.h:28</a></div></div>
<div class="ttc" id="aclassUaDataValue_html_a9fe17c906745ee921ebff6e068a1f762"><div class="ttname"><a href="classUaDataValue.html#a9fe17c906745ee921ebff6e068a1f762">UaDataValue::value</a></div><div class="ttdeci">UaVariant * value() const</div><div class="ttdef"><b>Definition:</b> <a href="uadatavalue_8h_source.html#l00038">uadatavalue.h:38</a></div></div>
<div class="ttc" id="astatuscode_8h_html_a89feca82e1c5ffd30f063e09227e34e0"><div class="ttname"><a href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a></div><div class="ttdeci">OpcUa_UInt32 OpcUa_StatusCode</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00058">statuscode.h:58</a></div></div>
<div class="ttc" id="aclassUaVariant_html_a893ee5e8e74451d7fc66b2e4c72e28da"><div class="ttname"><a href="classUaVariant.html#a893ee5e8e74451d7fc66b2e4c72e28da">UaVariant::setString</a></div><div class="ttdeci">void setString(const UaString &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="uavariant_8cpp_source.html#l00260">uavariant.cpp:260</a></div></div>
<div class="ttc" id="aclassUaVariant_html_a2eeec3031e9034f833fe3dad428f118b"><div class="ttname"><a href="classUaVariant.html#a2eeec3031e9034f833fe3dad428f118b">UaVariant::toString</a></div><div class="ttdeci">UaString toString() const</div><div class="ttdef"><b>Definition:</b> <a href="uavariant_8cpp_source.html#l00508">uavariant.cpp:508</a></div></div>
<div class="ttc" id="aother_8h_html_a22c41b218089dadacb2294dbf84c56a9a4d1e3cab2038014aef89c3dc6eab9296"><div class="ttname"><a href="other_8h.html#a22c41b218089dadacb2294dbf84c56a9a4d1e3cab2038014aef89c3dc6eab9296">OpcUa_AccessLevels_CurrentReadOrWrite</a></div><div class="ttdeci">@ OpcUa_AccessLevels_CurrentReadOrWrite</div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00045">other.h:45</a></div></div>
<div class="ttc" id="aother_8h_html_a73f9d5a230de6411cc7c1f4dbd175453"><div class="ttname"><a href="other_8h.html#a73f9d5a230de6411cc7c1f4dbd175453">OpcUaId_HasComponent</a></div><div class="ttdeci">#define OpcUaId_HasComponent</div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00037">other.h:37</a></div></div>
<div class="ttc" id="aclassUaNodeId_html_a9760acc4fafbbbc58da7d3c4edc6afad"><div class="ttname"><a href="classUaNodeId.html#a9760acc4fafbbbc58da7d3c4edc6afad">UaNodeId::toString</a></div><div class="ttdeci">UaString toString() const</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8cpp_source.html#l00081">uanodeid.cpp:81</a></div></div>
<div class="ttc" id="aASUtils_8h_html_ac26f02a76f53f9aa3c349dff584d4820"><div class="ttname"><a href="ASUtils_8h.html#ac26f02a76f53f9aa3c349dff584d4820">PRINT</a></div><div class="ttdeci">#define PRINT(t)</div><div class="ttdef"><b>Definition:</b> <a href="ASUtils_8h_source.html#l00043">ASUtils.h:43</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_aeb1126d54f7e87cc7255e0142754ad2d"><div class="ttname"><a href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a></div><div class="ttdeci">static UaDateTime now()</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00036">uadatetime.cpp:36</a></div></div>
<div class="ttc" id="aquickstart_8rst_8txt_html_aa2c80c0165751014bbfa31f1c68859b4"><div class="ttname"><a href="quickstart_8rst_8txt.html#aa2c80c0165751014bbfa31f1c68859b4">this</a></div><div class="ttdeci">any machine on the same network will hardware access is over ethernet anyway a config xml reflecting your setup your power supplies are networked and can be reached over their built network configuration looks like this</div><div class="ttdef"><b>Definition:</b> <a href="quickstart_8rst_8txt_source.html#l00014">quickstart.rst.txt:14</a></div></div>
<div class="ttc" id="aclassDevice_1_1DGeneralLogLevel_html"><div class="ttname"><a href="classDevice_1_1DGeneralLogLevel.html">Device::DGeneralLogLevel</a></div><div class="ttdef"><b>Definition:</b> <a href="DGeneralLogLevel_8h_source.html#l00043">DGeneralLogLevel.h:43</a></div></div>
<div class="ttc" id="aDGeneralLogLevel_8h_html"><div class="ttname"><a href="DGeneralLogLevel_8h.html">DGeneralLogLevel.h</a></div></div>
<div class="ttc" id="aASUtils_8h_html_adce85a0e8527b1567d303fb9b2ca11e3"><div class="ttname"><a href="ASUtils_8h.html#adce85a0e8527b1567d303fb9b2ca11e3">ASSERT_GOOD</a></div><div class="ttdeci">#define ASSERT_GOOD(status)</div><div class="ttdef"><b>Definition:</b> <a href="ASUtils_8h_source.html#l00034">ASUtils.h:34</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7795a02a4813dcd036f04e5f7854f185.html">Meta</a></li><li class="navelem"><a class="el" href="dir_7f0ecdaccdf3f8f4cddfc49329cb0e72.html">src</a></li><li class="navelem"><a class="el" href="ASGeneralLogLevel_8cpp.html">ASGeneralLogLevel.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
