<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/ASLxiAbstraction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ASLxiAbstraction_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ASLxiAbstraction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ASLxiAbstraction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file was generated by quasar (https://github.com/quasar-team/quasar/)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __ASLxiAbstraction__H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __ASLxiAbstraction__H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="opcua__baseobjecttype_8h.html">opcua_baseobjecttype.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="methodhandleuanode_8h.html">methodhandleuanode.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASDelegatingMethod_8h.html">ASDelegatingMethod.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Configuration_8hxx.html">Configuration.hxx</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASNodeManager_8h.html">ASNodeManager.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASDelegatingVariable_8h.html">ASDelegatingVariable.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASSourceVariable_8h.html">ASSourceVariable.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* forward declaration */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDevice.html">Device</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>DLxiAbstraction;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAddressSpace.html">AddressSpace</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>ChangeNotifyingVariable;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASLxiAbstraction.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html">ASLxiAbstraction</a>: <span class="keyword">public</span> <a class="code" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html#a1b929c3a40ec38e2bd1801f05b9df6de">UA_DISABLE_COPY</a>(<a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html">ASLxiAbstraction</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html#a212d8e895dbe682c12dedddee9fcf0a1">ASLxiAbstraction</a> (</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classUaNodeId.html">UaNodeId</a> parentNodeId,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a>&amp; typeNodeId,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *nm,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1LxiAbstraction.html">Configuration::LxiAbstraction</a>&amp; config);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/*dtor*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html#af71b561be471d052e030290a914fd043">~ASLxiAbstraction</a> ();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* setters and getters for variables */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* delegators for cachevariables  */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* delegators for methods */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* device logic links (if device logic is present per this class) */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html#abe713fa4f31c565258a1a4a3cebe8dfe">linkDevice</a>( <a class="code" href="classDevice_1_1DLxiAbstraction.html">Device::DLxiAbstraction</a>* deviceLink);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html#a3f69868bd3a99686802b1c70dbe4901b">unlinkDevice</a> ();</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASLxiAbstraction.html#a184082114df4f7dd4ec2c3dedc0ae333">   68</a></span>&#160;    <a class="code" href="classDevice_1_1DLxiAbstraction.html">Device::DLxiAbstraction</a>* <a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html#a184082114df4f7dd4ec2c3dedc0ae333">getDeviceLink</a> ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html#a89e785e5a2a0401ad2cc6c6c6bb356ea">m_deviceLink</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* OPC UA Type Information provider for this class. */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASLxiAbstraction.html#a85fe3ade46f1c9ce784462aaedadc8bb">   73</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html#a85fe3ade46f1c9ce784462aaedadc8bb">typeDefinitionId</a> ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html#a8f1e61198790ccac78045500befcad7c">m_typeNodeId</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASLxiAbstraction.html#a8f1e61198790ccac78045500befcad7c">   79</a></span>&#160;    <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html#a8f1e61198790ccac78045500befcad7c">m_typeNodeId</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASLxiAbstraction.html#af1e67a07b1a09d63b34245ccadb812ed">   80</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html#af1e67a07b1a09d63b34245ccadb812ed">m_effectiveParentNodeIdForChildren</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classUaString.html">UaString</a> <a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html#a6dc0e9fd42170590e7a1311d29b6d3a2">fixChildNameWhenSingleNodeClass</a>(</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; nameByDesign,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; nameByConfig</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html#a0391414aab46e178ce719b600e137fd9">createCacheVariables</a>(</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a>* nm,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1LxiAbstraction.html">Configuration::LxiAbstraction</a>&amp; config);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html#a69053670afa842dbe8f2396865db8b16">initializeArrayCacheVariablesFromConfiguration</a>(</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a>* nm,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1LxiAbstraction.html">Configuration::LxiAbstraction</a>&amp; config);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html#acadef1146d10a3550ba55fc9506e38eb">createSourceVariables</a>(</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a>* nm,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1LxiAbstraction.html">Configuration::LxiAbstraction</a>&amp; config);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html#aa09aedea011ce7f7ed2da2cc1f1e7486">createMethods</a>(</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a>* nm,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1LxiAbstraction.html">Configuration::LxiAbstraction</a>&amp; config);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">/* Variables */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* Methods */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* Device Logic link (if requested) */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASLxiAbstraction.html#a89e785e5a2a0401ad2cc6c6c6bb356ea">  106</a></span>&#160;    <a class="code" href="classDevice_1_1DLxiAbstraction.html">Device::DLxiAbstraction</a>* <a class="code" href="classAddressSpace_1_1ASLxiAbstraction.html#a89e785e5a2a0401ad2cc6c6c6bb356ea">m_deviceLink</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;};</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // __ASLxiAbstraction__H__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassAddressSpace_1_1ASLxiAbstraction_html_a6dc0e9fd42170590e7a1311d29b6d3a2"><div class="ttname"><a href="classAddressSpace_1_1ASLxiAbstraction.html#a6dc0e9fd42170590e7a1311d29b6d3a2">AddressSpace::ASLxiAbstraction::fixChildNameWhenSingleNodeClass</a></div><div class="ttdeci">UaString fixChildNameWhenSingleNodeClass(const std::string &amp;nameByDesign, const std::string &amp;nameByConfig) const</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00301">AddressSpaceClasses.cpp:301</a></div></div>
<div class="ttc" id="aASDelegatingMethod_8h_html"><div class="ttname"><a href="ASDelegatingMethod_8h.html">ASDelegatingMethod.h</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASLxiAbstraction_html_acadef1146d10a3550ba55fc9506e38eb"><div class="ttname"><a href="classAddressSpace_1_1ASLxiAbstraction.html#acadef1146d10a3550ba55fc9506e38eb">AddressSpace::ASLxiAbstraction::createSourceVariables</a></div><div class="ttdeci">void createSourceVariables(ASNodeManager *nm, const Configuration::LxiAbstraction &amp;config)</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00277">AddressSpaceClasses.cpp:277</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASLxiAbstraction_html_af71b561be471d052e030290a914fd043"><div class="ttname"><a href="classAddressSpace_1_1ASLxiAbstraction.html#af71b561be471d052e030290a914fd043">AddressSpace::ASLxiAbstraction::~ASLxiAbstraction</a></div><div class="ttdeci">~ASLxiAbstraction()</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00293">AddressSpaceClasses.cpp:293</a></div></div>
<div class="ttc" id="aclassUaNodeId_html"><div class="ttname"><a href="classUaNodeId.html">UaNodeId</a></div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00040">uanodeid.h:40</a></div></div>
<div class="ttc" id="aASNodeManager_8h_html"><div class="ttname"><a href="ASNodeManager_8h.html">ASNodeManager.h</a></div></div>
<div class="ttc" id="anamespaceDevice_html"><div class="ttname"><a href="namespaceDevice.html">Device</a></div><div class="ttdef"><b>Definition:</b> <a href="DChannel_8h_source.html#l00029">DChannel.h:29</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASLxiAbstraction_html_a184082114df4f7dd4ec2c3dedc0ae333"><div class="ttname"><a href="classAddressSpace_1_1ASLxiAbstraction.html#a184082114df4f7dd4ec2c3dedc0ae333">AddressSpace::ASLxiAbstraction::getDeviceLink</a></div><div class="ttdeci">Device::DLxiAbstraction * getDeviceLink() const</div><div class="ttdef"><b>Definition:</b> <a href="ASLxiAbstraction_8h_source.html#l00068">ASLxiAbstraction.h:68</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASLxiAbstraction_html_af1e67a07b1a09d63b34245ccadb812ed"><div class="ttname"><a href="classAddressSpace_1_1ASLxiAbstraction.html#af1e67a07b1a09d63b34245ccadb812ed">AddressSpace::ASLxiAbstraction::m_effectiveParentNodeIdForChildren</a></div><div class="ttdeci">const UaNodeId m_effectiveParentNodeIdForChildren</div><div class="ttdef"><b>Definition:</b> <a href="ASLxiAbstraction_8h_source.html#l00080">ASLxiAbstraction.h:80</a></div></div>
<div class="ttc" id="aASDelegatingVariable_8h_html"><div class="ttname"><a href="ASDelegatingVariable_8h.html">ASDelegatingVariable.h</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseObjectType_html"><div class="ttname"><a href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00040">opcua_baseobjecttype.h:40</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASLxiAbstraction_html_a85fe3ade46f1c9ce784462aaedadc8bb"><div class="ttname"><a href="classAddressSpace_1_1ASLxiAbstraction.html#a85fe3ade46f1c9ce784462aaedadc8bb">AddressSpace::ASLxiAbstraction::typeDefinitionId</a></div><div class="ttdeci">virtual UaNodeId typeDefinitionId() const</div><div class="ttdef"><b>Definition:</b> <a href="ASLxiAbstraction_8h_source.html#l00073">ASLxiAbstraction.h:73</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASLxiAbstraction_html_abe713fa4f31c565258a1a4a3cebe8dfe"><div class="ttname"><a href="classAddressSpace_1_1ASLxiAbstraction.html#abe713fa4f31c565258a1a4a3cebe8dfe">AddressSpace::ASLxiAbstraction::linkDevice</a></div><div class="ttdeci">void linkDevice(Device::DLxiAbstraction *deviceLink)</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00319">AddressSpaceClasses.cpp:319</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="aclassUaString_html"><div class="ttname"><a href="classUaString.html">UaString</a></div><div class="ttdef"><b>Definition:</b> <a href="uastring_8h_source.html#l00032">uastring.h:32</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASLxiAbstraction_html_a1b929c3a40ec38e2bd1801f05b9df6de"><div class="ttname"><a href="classAddressSpace_1_1ASLxiAbstraction.html#a1b929c3a40ec38e2bd1801f05b9df6de">AddressSpace::ASLxiAbstraction::UA_DISABLE_COPY</a></div><div class="ttdeci">UA_DISABLE_COPY(ASLxiAbstraction)</div></div>
<div class="ttc" id="aclassDevice_1_1DLxiAbstraction_html"><div class="ttname"><a href="classDevice_1_1DLxiAbstraction.html">Device::DLxiAbstraction</a></div><div class="ttdef"><b>Definition:</b> <a href="DLxiAbstraction_8h_source.html#l00029">DLxiAbstraction.h:29</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASLxiAbstraction_html_a3f69868bd3a99686802b1c70dbe4901b"><div class="ttname"><a href="classAddressSpace_1_1ASLxiAbstraction.html#a3f69868bd3a99686802b1c70dbe4901b">AddressSpace::ASLxiAbstraction::unlinkDevice</a></div><div class="ttdeci">void unlinkDevice()</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00327">AddressSpaceClasses.cpp:327</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASLxiAbstraction_html_a8f1e61198790ccac78045500befcad7c"><div class="ttname"><a href="classAddressSpace_1_1ASLxiAbstraction.html#a8f1e61198790ccac78045500befcad7c">AddressSpace::ASLxiAbstraction::m_typeNodeId</a></div><div class="ttdeci">UaNodeId m_typeNodeId</div><div class="ttdef"><b>Definition:</b> <a href="ASLxiAbstraction_8h_source.html#l00079">ASLxiAbstraction.h:79</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASLxiAbstraction_html"><div class="ttname"><a href="classAddressSpace_1_1ASLxiAbstraction.html">AddressSpace::ASLxiAbstraction</a></div><div class="ttdoc">Fully auto-generated class to represent LxiAbstraction in the OPC UA AddressSpace.</div><div class="ttdef"><b>Definition:</b> <a href="ASLxiAbstraction_8h_source.html#l00045">ASLxiAbstraction.h:45</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html"><div class="ttname"><a href="namespaceAddressSpace.html">AddressSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8h_source.html#l00028">ArrayTools.h:28</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASNodeManager_html"><div class="ttname"><a href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a></div><div class="ttdef"><b>Definition:</b> <a href="ASNodeManager_8h_source.html#l00036">ASNodeManager.h:36</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASLxiAbstraction_html_a212d8e895dbe682c12dedddee9fcf0a1"><div class="ttname"><a href="classAddressSpace_1_1ASLxiAbstraction.html#a212d8e895dbe682c12dedddee9fcf0a1">AddressSpace::ASLxiAbstraction::ASLxiAbstraction</a></div><div class="ttdeci">ASLxiAbstraction(UaNodeId parentNodeId, const UaNodeId &amp;typeNodeId, ASNodeManager *nm, const Configuration::LxiAbstraction &amp;config)</div><div class="ttdoc">Constructor. Used in Configurator.cpp. You NEVER use it directly.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00231">AddressSpaceClasses.cpp:231</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASLxiAbstraction_html_a69053670afa842dbe8f2396865db8b16"><div class="ttname"><a href="classAddressSpace_1_1ASLxiAbstraction.html#a69053670afa842dbe8f2396865db8b16">AddressSpace::ASLxiAbstraction::initializeArrayCacheVariablesFromConfiguration</a></div><div class="ttdeci">void initializeArrayCacheVariablesFromConfiguration(ASNodeManager *nm, const Configuration::LxiAbstraction &amp;config)</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00271">AddressSpaceClasses.cpp:271</a></div></div>
<div class="ttc" id="aopcua__baseobjecttype_8h_html"><div class="ttname"><a href="opcua__baseobjecttype_8h.html">opcua_baseobjecttype.h</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASLxiAbstraction_html_a89e785e5a2a0401ad2cc6c6c6bb356ea"><div class="ttname"><a href="classAddressSpace_1_1ASLxiAbstraction.html#a89e785e5a2a0401ad2cc6c6c6bb356ea">AddressSpace::ASLxiAbstraction::m_deviceLink</a></div><div class="ttdeci">Device::DLxiAbstraction * m_deviceLink</div><div class="ttdef"><b>Definition:</b> <a href="ASLxiAbstraction_8h_source.html#l00106">ASLxiAbstraction.h:106</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASLxiAbstraction_html_aa09aedea011ce7f7ed2da2cc1f1e7486"><div class="ttname"><a href="classAddressSpace_1_1ASLxiAbstraction.html#aa09aedea011ce7f7ed2da2cc1f1e7486">AddressSpace::ASLxiAbstraction::createMethods</a></div><div class="ttdeci">void createMethods(ASNodeManager *nm, const Configuration::LxiAbstraction &amp;config)</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00285">AddressSpaceClasses.cpp:285</a></div></div>
<div class="ttc" id="aConfiguration_8hxx_html"><div class="ttname"><a href="Configuration_8hxx.html">Configuration.hxx</a></div></div>
<div class="ttc" id="aASSourceVariable_8h_html"><div class="ttname"><a href="ASSourceVariable_8h.html">ASSourceVariable.h</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASLxiAbstraction_html_a0391414aab46e178ce719b600e137fd9"><div class="ttname"><a href="classAddressSpace_1_1ASLxiAbstraction.html#a0391414aab46e178ce719b600e137fd9">AddressSpace::ASLxiAbstraction::createCacheVariables</a></div><div class="ttdeci">void createCacheVariables(ASNodeManager *nm, const Configuration::LxiAbstraction &amp;config)</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00262">AddressSpaceClasses.cpp:262</a></div></div>
<div class="ttc" id="amethodhandleuanode_8h_html"><div class="ttname"><a href="methodhandleuanode_8h.html">methodhandleuanode.h</a></div></div>
<div class="ttc" id="aclassConfiguration_1_1LxiAbstraction_html"><div class="ttname"><a href="classConfiguration_1_1LxiAbstraction.html">Configuration::LxiAbstraction</a></div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l01596">Configuration.hxx:1596</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="ASLxiAbstraction_8h.html">ASLxiAbstraction.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
