<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/AddressSpace/src/ASNodeManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ASNodeManager_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ASNodeManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ASNodeManager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, PNPI, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ASNodeManager.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jun 20, 2014</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Piotr Nikiel &lt;piotr@nikiel.info&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Author: Viatcheslav Filimonov &lt;vfilimon@cern.ch&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/xpressive/xpressive.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASNodeManager_8h.html">ASNodeManager.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASInformationModel_8h.html">ASInformationModel.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASSourceVariable_8h.html">ASSourceVariable.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAddressSpace.html">AddressSpace</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASNodeManager.html#a952e3c426d152e88b20747a3c7b47e16">   38</a></span>&#160;ASNodeManager::ASNodeManager () :</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classNodeManagerBase.html">NodeManagerBase</a>(<span class="stringliteral">&quot;OPCUASERVER&quot;</span>, <a class="code" href="other_8h.html#a3ef47f3c6186c017c89629f2caa0dbfa">OpcUa_False</a>, 1000),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        m_afterStartUpDelegate(0)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASNodeManager.html#acee3ebacaa7a3006e9342849c9305ca8">   45</a></span>&#160;<a class="code" href="classAddressSpace_1_1ASNodeManager.html#acee3ebacaa7a3006e9342849c9305ca8">ASNodeManager::~ASNodeManager</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keyword">auto</span> <a class="code" href="run_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> = <a class="code" href="classAddressSpace_1_1ASNodeManager.html#ac212f246b21fbcb480892561fdebbf82">m_unreferencedNodes</a>.begin(); <a class="code" href="run_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> != <a class="code" href="classAddressSpace_1_1ASNodeManager.html#ac212f246b21fbcb480892561fdebbf82">m_unreferencedNodes</a>.end(); <a class="code" href="run_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a>++)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        (*it)-&gt;releaseReference();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classAddressSpace_1_1ASNodeManager.html#ac212f246b21fbcb480892561fdebbf82">m_unreferencedNodes</a>.clear();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASNodeManager.html#a6b187556f217ad0dfaba01b2ed668b53">   57</a></span>&#160;<a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASNodeManager.html#a6b187556f217ad0dfaba01b2ed668b53">ASNodeManager::createTypeNodes</a> ()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classAddressSpace_1_1ASInformationModel.html#addc7b6fba9e2ba057ab8fc213f3fc8ef">ASInformationModel::createNodesOfTypes</a> (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="statuscode_8h.html#ae733dec3e21f6a16f2c1491e847f1518">OpcUa_Good</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASNodeManager.html#a4b09b1b9017d2071592a44a1db670364">   63</a></span>&#160;<a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASNodeManager.html#a4b09b1b9017d2071592a44a1db670364">ASNodeManager::afterStartUp</a>()</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> = <a class="code" href="classAddressSpace_1_1ASNodeManager.html#a6b187556f217ad0dfaba01b2ed668b53">createTypeNodes</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a>.isGood())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classAddressSpace_1_1ASNodeManager.html#a072c68d962d8375d174c950ed6eb84c5">m_afterStartUpDelegate</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> = <a class="code" href="classAddressSpace_1_1ASNodeManager.html#a072c68d962d8375d174c950ed6eb84c5">m_afterStartUpDelegate</a>();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a>.isGood())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="statuscode_8h.html#ae733dec3e21f6a16f2c1491e847f1518">OpcUa_Good</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASNodeManager.html#ac853543d07cec5b75ad550a384f2c436">   79</a></span>&#160;<a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASNodeManager.html#ac853543d07cec5b75ad550a384f2c436">ASNodeManager::beforeShutDown</a>()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="statuscode_8h.html#ae733dec3e21f6a16f2c1491e847f1518">OpcUa_Good</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASNodeManager.html#a23362fa5147da4c12e28b74ee44eddba">   84</a></span>&#160;    <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classAddressSpace_1_1ASNodeManager.html#a23362fa5147da4c12e28b74ee44eddba">ASNodeManager::makeChildNodeId</a> (<span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> &amp;parent, <span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a>&amp; childName )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">/* Bear in mind that parent nodeId maybe string identifier, maybe anything else ... */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">switch</span> (parent.<a class="code" href="classUaNodeId.html#a67b62932ed217a63ce660f18a1ce70da">identifierType</a>())</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="uanodeid_8h.html#a7ddfda537ff35a65ab6f7b9e9b596b62a6143234ceef162c5b2e0a6525ca98aa4">OpcUa_IdentifierType_Numeric</a>:</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">/* This we can safely resolve only for ObjectFolder */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> ((parent.<a class="code" href="classUaNodeId.html#a2da8eb8194e60e6bcc8bd3e8dd323085">namespaceIndex</a>()==0) &amp;&amp; (parent.<a class="code" href="classUaNodeId.html#afbb0d13400ae275cd11c31778e1ad2d7">identifierNumeric</a>()==<a class="code" href="other_8h.html#aba8413d2491fd123b082398cfa4eba1a">OpcUaId_ObjectsFolder</a>))</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordtype">int</span> ns = this-&gt;<a class="code" href="classNodeManagerBase.html#a8fc733071743b0baef0f9b2321b4cf47">getNameSpaceIndex</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> (childName, ns);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error (<span class="stringliteral">&quot;CASUtils::makeChildNodeId: numeric identifier which can&#39;t have children.&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="uanodeid_8h.html#a7ddfda537ff35a65ab6f7b9e9b596b62a166dfe9b56b1c3d0066b74eb7b8a0665">OpcUa_IdentifierType_String</a>:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> (<a class="code" href="classUaString.html">UaString</a>(parent.<a class="code" href="classUaNodeId.html#a3a3dfdfed1c39cdd8e72af7eec081853">identifierString</a>())+<a class="code" href="classUaString.html">UaString</a>(<span class="stringliteral">&quot;.&quot;</span>)+childName, parent.<a class="code" href="classUaNodeId.html#a2da8eb8194e60e6bcc8bd3e8dd323085">namespaceIndex</a>());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error (<span class="stringliteral">&quot;CASUtils::makeChildNodeId: not applicable for this identifier type&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASNodeManager.html#a7222aedaca89e506f891abf1b5e1ff6f">  107</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classAddressSpace_1_1ASNodeManager.html#a7222aedaca89e506f891abf1b5e1ff6f">ASNodeManager::getTypeNodeId</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> numericalType)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#ifdef BACKEND_OPEN62541</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classUaNodeId.html">UaNodeId</a>(<a class="code" href="generatedSources_2open62541_8h.html#ae9c277a866772a21fcff5dea71af45ce">UA_NS0ID_BASEOBJECTTYPE</a>, 0 );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> (numericalType, <a class="code" href="classNodeManagerBase.html#a8fc733071743b0baef0f9b2321b4cf47">getNameSpaceIndex</a>());</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif // BACKEND_OPEN62541</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#ifndef BACKEND_OPEN62541</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASNodeManager.html#a510c97fb820c982247bafa8288842651">  117</a></span>&#160;      <a class="code" href="classIOManager.html">IOManager</a>* <a class="code" href="classAddressSpace_1_1ASNodeManager.html#a510c97fb820c982247bafa8288842651">ASNodeManager::getIOManager</a>(<a class="code" href="classUaNode.html">UaNode</a>* pUaNode, <a class="code" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a> attributeId)<span class="keyword"> const</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">      </span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;          <span class="keywordflow">if</span> ( attributeId==<a class="code" href="opcua__attributes_8h.html#aba562c78ac07e109b671de8a896e82fda6b7f5b145753bc86fabd0128166d44dc">OpcUa_Attributes_Value</a>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;          {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;              <a class="code" href="classAddressSpace_1_1ASSourceVariable.html">ASSourceVariable</a> *sv = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="classAddressSpace_1_1ASSourceVariable.html">ASSourceVariable</a>*<span class="keyword">&gt;</span>(pUaNode);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;              <span class="keywordflow">if</span> (sv == pUaNode)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;              {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                  <span class="keywordflow">return</span> sv-&gt;<a class="code" href="classAddressSpace_1_1ASSourceVariable.html#af3c99982250e7871666bd72b493d8d62">getIOManager</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;              }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;          }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;          <span class="keywordflow">return</span> NodeManagerBase::getIOManager (pUaNode, attributeId);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor">#endif // BACKEND_OPEN62541</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASNodeManager.html#aea5db7085a4c8a466131a86a2e65ea0f">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASNodeManager.html#aea5db7085a4c8a466131a86a2e65ea0f">ASNodeManager::setAfterStartupDelegate</a>( std::function&lt;<a class="code" href="classUaStatus.html">UaStatus</a> ()&gt; afterStartUpDelegate )</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="classAddressSpace_1_1ASNodeManager.html#a072c68d962d8375d174c950ed6eb84c5">m_afterStartUpDelegate</a> = afterStartUpDelegate;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassUaNodeId_html_a3a3dfdfed1c39cdd8e72af7eec081853"><div class="ttname"><a href="classUaNodeId.html#a3a3dfdfed1c39cdd8e72af7eec081853">UaNodeId::identifierString</a></div><div class="ttdeci">UaString identifierString() const</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8cpp_source.html#l00068">uanodeid.cpp:68</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASNodeManager_html_a072c68d962d8375d174c950ed6eb84c5"><div class="ttname"><a href="classAddressSpace_1_1ASNodeManager.html#a072c68d962d8375d174c950ed6eb84c5">AddressSpace::ASNodeManager::m_afterStartUpDelegate</a></div><div class="ttdeci">std::function&lt; UaStatus()&gt; m_afterStartUpDelegate</div><div class="ttdef"><b>Definition:</b> <a href="ASNodeManager_8h_source.html#l00062">ASNodeManager.h:62</a></div></div>
<div class="ttc" id="aclassUaNodeId_html_a67b62932ed217a63ce660f18a1ce70da"><div class="ttname"><a href="classUaNodeId.html#a67b62932ed217a63ce660f18a1ce70da">UaNodeId::identifierType</a></div><div class="ttdeci">IdentifierType identifierType() const</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8cpp_source.html#l00058">uanodeid.cpp:58</a></div></div>
<div class="ttc" id="aclassUaNodeId_html"><div class="ttname"><a href="classUaNodeId.html">UaNodeId</a></div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00040">uanodeid.h:40</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASNodeManager_html_aea5db7085a4c8a466131a86a2e65ea0f"><div class="ttname"><a href="classAddressSpace_1_1ASNodeManager.html#aea5db7085a4c8a466131a86a2e65ea0f">AddressSpace::ASNodeManager::setAfterStartupDelegate</a></div><div class="ttdeci">void setAfterStartupDelegate(std::function&lt; UaStatus()&gt; afterStartUpDelegate)</div><div class="ttdef"><b>Definition:</b> <a href="ASNodeManager_8cpp_source.html#l00135">ASNodeManager.cpp:135</a></div></div>
<div class="ttc" id="aASNodeManager_8h_html"><div class="ttname"><a href="ASNodeManager_8h.html">ASNodeManager.h</a></div></div>
<div class="ttc" id="aclassUaNodeId_html_afbb0d13400ae275cd11c31778e1ad2d7"><div class="ttname"><a href="classUaNodeId.html#afbb0d13400ae275cd11c31778e1ad2d7">UaNodeId::identifierNumeric</a></div><div class="ttdeci">unsigned int identifierNumeric() const</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00052">uanodeid.h:52</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASNodeManager_html_a6b187556f217ad0dfaba01b2ed668b53"><div class="ttname"><a href="classAddressSpace_1_1ASNodeManager.html#a6b187556f217ad0dfaba01b2ed668b53">AddressSpace::ASNodeManager::createTypeNodes</a></div><div class="ttdeci">UaStatus createTypeNodes()</div><div class="ttdef"><b>Definition:</b> <a href="ASNodeManager_8cpp_source.html#l00057">ASNodeManager.cpp:57</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASNodeManager_html_ac853543d07cec5b75ad550a384f2c436"><div class="ttname"><a href="classAddressSpace_1_1ASNodeManager.html#ac853543d07cec5b75ad550a384f2c436">AddressSpace::ASNodeManager::beforeShutDown</a></div><div class="ttdeci">virtual UaStatus beforeShutDown()</div><div class="ttdef"><b>Definition:</b> <a href="ASNodeManager_8cpp_source.html#l00079">ASNodeManager.cpp:79</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASSourceVariable_html_af3c99982250e7871666bd72b493d8d62"><div class="ttname"><a href="classAddressSpace_1_1ASSourceVariable.html#af3c99982250e7871666bd72b493d8d62">AddressSpace::ASSourceVariable::getIOManager</a></div><div class="ttdeci">IOManager * getIOManager() const</div><div class="ttdef"><b>Definition:</b> <a href="ASSourceVariable_8h_source.html#l00063">ASSourceVariable.h:63</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASNodeManager_html_a510c97fb820c982247bafa8288842651"><div class="ttname"><a href="classAddressSpace_1_1ASNodeManager.html#a510c97fb820c982247bafa8288842651">AddressSpace::ASNodeManager::getIOManager</a></div><div class="ttdeci">virtual IOManager * getIOManager(UaNode *pUaNode, OpcUa_Int32 attributeId) const</div><div class="ttdef"><b>Definition:</b> <a href="ASNodeManager_8cpp_source.html#l00117">ASNodeManager.cpp:117</a></div></div>
<div class="ttc" id="aclassNodeManagerBase_html"><div class="ttname"><a href="classNodeManagerBase.html">NodeManagerBase</a></div><div class="ttdef"><b>Definition:</b> <a href="nodemanagerbase_8h_source.html#l00033">nodemanagerbase.h:33</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASSourceVariable_html"><div class="ttname"><a href="classAddressSpace_1_1ASSourceVariable.html">AddressSpace::ASSourceVariable</a></div><div class="ttdef"><b>Definition:</b> <a href="ASSourceVariable_8h_source.html#l00036">ASSourceVariable.h:36</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASNodeManager_html_acee3ebacaa7a3006e9342849c9305ca8"><div class="ttname"><a href="classAddressSpace_1_1ASNodeManager.html#acee3ebacaa7a3006e9342849c9305ca8">AddressSpace::ASNodeManager::~ASNodeManager</a></div><div class="ttdeci">virtual ~ASNodeManager()</div><div class="ttdef"><b>Definition:</b> <a href="ASNodeManager_8cpp_source.html#l00045">ASNodeManager.cpp:45</a></div></div>
<div class="ttc" id="aclassNodeManagerBase_html_a8fc733071743b0baef0f9b2321b4cf47"><div class="ttname"><a href="classNodeManagerBase.html#a8fc733071743b0baef0f9b2321b4cf47">NodeManagerBase::getNameSpaceIndex</a></div><div class="ttdeci">OpcUa_UInt16 getNameSpaceIndex() const</div><div class="ttdef"><b>Definition:</b> <a href="nodemanagerbase_8h_source.html#l00043">nodemanagerbase.h:43</a></div></div>
<div class="ttc" id="aclassUaString_html"><div class="ttname"><a href="classUaString.html">UaString</a></div><div class="ttdef"><b>Definition:</b> <a href="uastring_8h_source.html#l00032">uastring.h:32</a></div></div>
<div class="ttc" id="astatuscode_8h_html_ae733dec3e21f6a16f2c1491e847f1518"><div class="ttname"><a href="statuscode_8h.html#ae733dec3e21f6a16f2c1491e847f1518">OpcUa_Good</a></div><div class="ttdeci">#define OpcUa_Good</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00031">statuscode.h:31</a></div></div>
<div class="ttc" id="aclassIOManager_html"><div class="ttname"><a href="classIOManager.html">IOManager</a></div><div class="ttdef"><b>Definition:</b> <a href="open62541__compat_8h_source.html#l00053">open62541_compat.h:53</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASNodeManager_html_a4b09b1b9017d2071592a44a1db670364"><div class="ttname"><a href="classAddressSpace_1_1ASNodeManager.html#a4b09b1b9017d2071592a44a1db670364">AddressSpace::ASNodeManager::afterStartUp</a></div><div class="ttdeci">virtual UaStatus afterStartUp()</div><div class="ttdef"><b>Definition:</b> <a href="ASNodeManager_8cpp_source.html#l00063">ASNodeManager.cpp:63</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASNodeManager_html_a23362fa5147da4c12e28b74ee44eddba"><div class="ttname"><a href="classAddressSpace_1_1ASNodeManager.html#a23362fa5147da4c12e28b74ee44eddba">AddressSpace::ASNodeManager::makeChildNodeId</a></div><div class="ttdeci">UaNodeId makeChildNodeId(const UaNodeId &amp;parent, const UaString &amp;childName)</div><div class="ttdef"><b>Definition:</b> <a href="ASNodeManager_8cpp_source.html#l00084">ASNodeManager.cpp:84</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASNodeManager_html_a7222aedaca89e506f891abf1b5e1ff6f"><div class="ttname"><a href="classAddressSpace_1_1ASNodeManager.html#a7222aedaca89e506f891abf1b5e1ff6f">AddressSpace::ASNodeManager::getTypeNodeId</a></div><div class="ttdeci">const UaNodeId getTypeNodeId(unsigned int numericalType)</div><div class="ttdef"><b>Definition:</b> <a href="ASNodeManager_8cpp_source.html#l00107">ASNodeManager.cpp:107</a></div></div>
<div class="ttc" id="aASInformationModel_8h_html"><div class="ttname"><a href="ASInformationModel_8h.html">ASInformationModel.h</a></div></div>
<div class="ttc" id="auanodeid_8h_html_a7ddfda537ff35a65ab6f7b9e9b596b62a166dfe9b56b1c3d0066b74eb7b8a0665"><div class="ttname"><a href="uanodeid_8h.html#a7ddfda537ff35a65ab6f7b9e9b596b62a166dfe9b56b1c3d0066b74eb7b8a0665">OpcUa_IdentifierType_String</a></div><div class="ttdeci">@ OpcUa_IdentifierType_String</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00036">uanodeid.h:36</a></div></div>
<div class="ttc" id="aother_8h_html_a3ef47f3c6186c017c89629f2caa0dbfa"><div class="ttname"><a href="other_8h.html#a3ef47f3c6186c017c89629f2caa0dbfa">OpcUa_False</a></div><div class="ttdeci">#define OpcUa_False</div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00031">other.h:31</a></div></div>
<div class="ttc" id="aclassUaStatus_html"><div class="ttname"><a href="classUaStatus.html">UaStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00065">statuscode.h:65</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html"><div class="ttname"><a href="namespaceAddressSpace.html">AddressSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8h_source.html#l00028">ArrayTools.h:28</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASNodeManager_html_ac212f246b21fbcb480892561fdebbf82"><div class="ttname"><a href="classAddressSpace_1_1ASNodeManager.html#ac212f246b21fbcb480892561fdebbf82">AddressSpace::ASNodeManager::m_unreferencedNodes</a></div><div class="ttdeci">std::list&lt; UaNode * &gt; m_unreferencedNodes</div><div class="ttdef"><b>Definition:</b> <a href="ASNodeManager_8h_source.html#l00063">ASNodeManager.h:63</a></div></div>
<div class="ttc" id="aother_8h_html_aba8413d2491fd123b082398cfa4eba1a"><div class="ttname"><a href="other_8h.html#aba8413d2491fd123b082398cfa4eba1a">OpcUaId_ObjectsFolder</a></div><div class="ttdeci">#define OpcUaId_ObjectsFolder</div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00034">other.h:34</a></div></div>
<div class="ttc" id="auanodeid_8h_html_a7ddfda537ff35a65ab6f7b9e9b596b62a6143234ceef162c5b2e0a6525ca98aa4"><div class="ttname"><a href="uanodeid_8h.html#a7ddfda537ff35a65ab6f7b9e9b596b62a6143234ceef162c5b2e0a6525ca98aa4">OpcUa_IdentifierType_Numeric</a></div><div class="ttdeci">@ OpcUa_IdentifierType_Numeric</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00035">uanodeid.h:35</a></div></div>
<div class="ttc" id="aopcua__attributes_8h_html_aba562c78ac07e109b671de8a896e82fda6b7f5b145753bc86fabd0128166d44dc"><div class="ttname"><a href="opcua__attributes_8h.html#aba562c78ac07e109b671de8a896e82fda6b7f5b145753bc86fabd0128166d44dc">OpcUa_Attributes_Value</a></div><div class="ttdeci">@ OpcUa_Attributes_Value</div><div class="ttdef"><b>Definition:</b> <a href="opcua__attributes_8h_source.html#l00029">opcua_attributes.h:29</a></div></div>
<div class="ttc" id="aclassUaNodeId_html_a2da8eb8194e60e6bcc8bd3e8dd323085"><div class="ttname"><a href="classUaNodeId.html#a2da8eb8194e60e6bcc8bd3e8dd323085">UaNodeId::namespaceIndex</a></div><div class="ttdeci">unsigned int namespaceIndex() const</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00050">uanodeid.h:50</a></div></div>
<div class="ttc" id="aclassUaNode_html"><div class="ttname"><a href="classUaNode.html">UaNode</a></div><div class="ttdef"><b>Definition:</b> <a href="uanode_8h_source.html#l00038">uanode.h:38</a></div></div>
<div class="ttc" id="arun_2readme_8txt_html_a00c941c0b3a058943426f27355541739"><div class="ttname"><a href="run_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a></div><div class="ttdeci">readme python reads and subscribes to the server s OPCUA AS each client instance ramps up and down each channel from a list of hysically existing power supplies the python implementation is contained in a docker image to like i e many clients connecting to the server and trying to just run several images in parallel and inject the same script with some time delay Each docker container will pick up the execute it(in the same way!) and when finished</div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASInformationModel_html_addc7b6fba9e2ba057ab8fc213f3fc8ef"><div class="ttname"><a href="classAddressSpace_1_1ASInformationModel.html#addc7b6fba9e2ba057ab8fc213f3fc8ef">AddressSpace::ASInformationModel::createNodesOfTypes</a></div><div class="ttdeci">static void createNodesOfTypes(ASNodeManager *nm)</div><div class="ttdef"><b>Definition:</b> <a href="ASInformationModel_8cpp_source.html#l00028">ASInformationModel.cpp:28</a></div></div>
<div class="ttc" id="aASSourceVariable_8h_html"><div class="ttname"><a href="ASSourceVariable_8h.html">ASSourceVariable.h</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_ae9c277a866772a21fcff5dea71af45ce"><div class="ttname"><a href="generatedSources_2open62541_8h.html#ae9c277a866772a21fcff5dea71af45ce">UA_NS0ID_BASEOBJECTTYPE</a></div><div class="ttdeci">#define UA_NS0ID_BASEOBJECTTYPE</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l02009">open62541.h:2009</a></div></div>
<div class="ttc" id="aopen62541_8c_html_ad560a5dcac947428b046c21c5ff5f97b"><div class="ttname"><a href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a></div><div class="ttdeci">UA_StatusCode status</div><div class="ttdef"><b>Definition:</b> <a href="open62541_8c_source.html#l00811">open62541.c:811</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_add2c5de8f11e2d19acdeb0aea6327d4c"><div class="ttname"><a href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a></div><div class="ttdeci">int32_t OpcUa_Int32</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00030">opcua_platformdefs.h:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d0300c4d768b47749ab6b2e19d309b2.html">AddressSpace</a></li><li class="navelem"><a class="el" href="dir_e38365c15117758861a54fa3baef0556.html">src</a></li><li class="navelem"><a class="el" href="ASNodeManager_8cpp.html">ASNodeManager.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
