<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/AddressSpace/include/ASNodeQueries.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ASNodeQueries_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ASNodeQueries.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="ASNodeManager_8h_source.html">ASNodeManager.h</a>&gt;</code><br />
<code>#include &lt;boost/xpressive/xpressive.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ASNodeQueries.h:</div>
<div class="dyncontent">
<div class="center"><img src="ASNodeQueries_8h__incl.png" border="0" usemap="#_2home_2mludwig_2cernLocal_2projects_2opcua-lxi-master_2AddressSpace_2include_2ASNodeQueries_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ASNodeQueries_8h__dep__incl.png" border="0" usemap="#_2home_2mludwig_2cernLocal_2projects_2opcua-lxi-master_2AddressSpace_2include_2ASNodeQueries_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="ASNodeQueries_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceAddressSpace"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace.html">AddressSpace</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afc14d1f3e9909baa15cbe9c5b4ad3163"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afc14d1f3e9909baa15cbe9c5b4ad3163"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace.html#afc14d1f3e9909baa15cbe9c5b4ad3163">AddressSpace::findByStringId</a> (ASNodeManager *nm, const std::string &amp;stringId)</td></tr>
<tr class="separator:afc14d1f3e9909baa15cbe9c5b4ad3163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896c4cb474cdb9d1c6006489c618790d"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a896c4cb474cdb9d1c6006489c618790d"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace.html#a896c4cb474cdb9d1c6006489c618790d">AddressSpace::findVariablesByRegex</a> (<a class="el" href="classUaNode.html">UaNode</a> *startNode, const boost::xpressive::sregex &amp;expression, std::vector&lt; T * &gt; &amp;storage)</td></tr>
<tr class="separator:a896c4cb474cdb9d1c6006489c618790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcf49b219fbc1d418eec9f932a2da43"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:aadcf49b219fbc1d418eec9f932a2da43"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace.html#aadcf49b219fbc1d418eec9f932a2da43">AddressSpace::findVariablesByPattern</a> (<a class="el" href="classUaNode.html">UaNode</a> *startNode, const std::string &amp;pattern, std::vector&lt; T * &gt; &amp;storage)</td></tr>
<tr class="separator:aadcf49b219fbc1d418eec9f932a2da43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e745008c1e9d260260b9cf478547aca"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a6e745008c1e9d260260b9cf478547aca"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace.html#a6e745008c1e9d260260b9cf478547aca">AddressSpace::findAllByRegex</a> (const ASNodeManager *nm, <a class="el" href="classUaNode.html">UaNode</a> *startNode, <a class="el" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a> nodeClass, const boost::xpressive::sregex &amp;expression, std::vector&lt; T * &gt; &amp;storage)</td></tr>
<tr class="separator:a6e745008c1e9d260260b9cf478547aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4667091757df98332890dbc66a556248"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a4667091757df98332890dbc66a556248"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace.html#a4667091757df98332890dbc66a556248">AddressSpace::findAllByPattern</a> (const ASNodeManager *nm, <a class="el" href="classUaNode.html">UaNode</a> *startNode, <a class="el" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a> nodeClass, const std::string &amp;pattern, std::vector&lt; T * &gt; &amp;storage)</td></tr>
<tr class="separator:a4667091757df98332890dbc66a556248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c1430fa66603a681f7ff9f4af266cd"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a49c1430fa66603a681f7ff9f4af266cd"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceAddressSpace.html#a49c1430fa66603a681f7ff9f4af266cd">AddressSpace::findAllObjectsByPatternInNodeManager</a> (ASNodeManager *nm, const std::string &amp;pattern, std::vector&lt; T * &gt; &amp;storage)</td></tr>
<tr class="separator:a49c1430fa66603a681f7ff9f4af266cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d0300c4d768b47749ab6b2e19d309b2.html">AddressSpace</a></li><li class="navelem"><a class="el" href="dir_eda65eb0b2846f9fec835d8ca9665fd4.html">include</a></li><li class="navelem"><a class="el" href="ASNodeQueries_8h.html">ASNodeQueries.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
