<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/ASStatusCh.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ASStatusCh_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ASStatusCh.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ASStatusCh_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file was generated by quasar (https://github.com/quasar-team/quasar/)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __ASStatusCh__H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __ASStatusCh__H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="opcua__baseobjecttype_8h.html">opcua_baseobjecttype.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="methodhandleuanode_8h.html">methodhandleuanode.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASDelegatingMethod_8h.html">ASDelegatingMethod.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Configuration_8hxx.html">Configuration.hxx</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASNodeManager_8h.html">ASNodeManager.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASDelegatingVariable_8h.html">ASDelegatingVariable.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASSourceVariable_8h.html">ASSourceVariable.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* forward declaration */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDevice.html">Device</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>DStatusCh;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAddressSpace.html">AddressSpace</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>ChangeNotifyingVariable;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusCh.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAddressSpace_1_1ASStatusCh.html">ASStatusCh</a>: <span class="keyword">public</span> <a class="code" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classAddressSpace_1_1ASStatusCh.html#acac01861b7b98d9bea20bad80b6f85f4">UA_DISABLE_COPY</a>(<a class="code" href="classAddressSpace_1_1ASStatusCh.html">ASStatusCh</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a926d110bcc4c674584fc8e1d02749c6f">ASStatusCh</a> (</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classUaNodeId.html">UaNodeId</a> parentNodeId,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a>&amp; typeNodeId,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *nm,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1StatusCh.html">Configuration::StatusCh</a>&amp; config);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/*dtor*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classAddressSpace_1_1ASStatusCh.html#aae740dbfa182dd209a2d85b60840ce51">~ASStatusCh</a> ();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* setters and getters for variables */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a5de6e8bbdfcacc32a296f6ff91aa983c">getSTATUS_CH_ON</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a09804956c42079131e2c95b9f231d84c">setSTATUS_CH_ON</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a0ced57f069ff412aa1411b6e433725bc">setNullSTATUS_CH_ON</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a9e7f0101ac3024e84f5082df86195e11">getSTATUS_CH_TRIPV</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a9859cb3d8193815d39f7efac125ce246">setSTATUS_CH_TRIPV</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#ac1e4f8ff008af9f606576fcf1a67c414">setNullSTATUS_CH_TRIPV</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a584229591fe216ed3bd010f6d7700a25">getSTATUS_CH_TRIPC</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#ac6d4435ca8f07b2206caaad45dfb0285">setSTATUS_CH_TRIPC</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#ae962fe71bc3c4d9c8a0c131075528b9e">setNullSTATUS_CH_TRIPC</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a525dab8d67e26398af62681a0086d42e">getSTATUS_CH_CC</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a8f9faa8d91cd6cc4a934fe2f3be2bbe8">setSTATUS_CH_CC</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a96a99c39ede79c890080086898c09c43">setNullSTATUS_CH_CC</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a6f7b5217855b3ceb8eb30adbde0b7467">getSTATUS_CH_OVVS</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a3d2dfd625f81cee73035cf967b7b2384">setSTATUS_CH_OVVS</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#aef531f56e7925cfb1002f86dff60dfd5">setNullSTATUS_CH_OVVS</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a0781498fe7f584741dd2ef98967285fd">getSTATUS_CH_OVVH</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#adbd1f2f3e2536dd7a662ccbfae82748b">setSTATUS_CH_OVVH</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a15594f482675291cb02580e9087f0386">setNullSTATUS_CH_OVVH</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#ace756d05f505ed4e6ae6f61fe9b56729">getSTATUS_CH_UNV</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#acc092a068f019dbef78733995b3e0ddc">setSTATUS_CH_UNV</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a7a6e8c9c8fec19b768eae0ecf4cf4510">setNullSTATUS_CH_UNV</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#aa09583c18115b3b0044ad9ae71620e6b">getSTATUS_CH_OVCS</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a92e13a394dbc7c3c15c083a3e53b025d">setSTATUS_CH_OVCS</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a91e8d1419a39016ac9d1d1393ba6c114">setNullSTATUS_CH_OVCS</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a824339ff7017108d7762023019bee562">getSTATUS_CH_OVCH</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a53e9a8c4a6a4ff53c3a2ace0dc20e8e7">setSTATUS_CH_OVCH</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a1a0a4b3871ad0da45b429f490526eba5">setNullSTATUS_CH_OVCH</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/* delegators for cachevariables  */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* delegators for methods */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* device logic links (if device logic is present per this class) */</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#ab087958f1d0f6b22a91b6a45e739c82d">linkDevice</a>( <a class="code" href="classDevice_1_1DStatusCh.html">Device::DStatusCh</a>* deviceLink);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#adc7474d0a40409a293a9c5209e312e93">unlinkDevice</a> ();</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusCh.html#a37884eabaaaf89873c8bc372cb429bc3">  104</a></span>&#160;    <a class="code" href="classDevice_1_1DStatusCh.html">Device::DStatusCh</a>* <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a37884eabaaaf89873c8bc372cb429bc3">getDeviceLink</a> ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#abd9bf2465c44db48ee3a551b71d88b8c">m_deviceLink</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/* OPC UA Type Information provider for this class. */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusCh.html#a870e8163f1a32c5ff23aa1df7f23a226">  109</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a870e8163f1a32c5ff23aa1df7f23a226">typeDefinitionId</a> ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a677a694b85299cf3c7cf515e3759687e">m_typeNodeId</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusCh.html#a677a694b85299cf3c7cf515e3759687e">  115</a></span>&#160;    <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a677a694b85299cf3c7cf515e3759687e">m_typeNodeId</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusCh.html#ac77d929c7b4b64da2a18567f461d653a">  116</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#ac77d929c7b4b64da2a18567f461d653a">m_effectiveParentNodeIdForChildren</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classUaString.html">UaString</a> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a62720025e40537b97d002a2bba78add4">fixChildNameWhenSingleNodeClass</a>(</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; nameByDesign,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; nameByConfig</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a3e8900b903c2f5bcce487dbd5cd0da8d">createCacheVariables</a>(</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a>* nm,</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1StatusCh.html">Configuration::StatusCh</a>&amp; config);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#aa243d44c28b3cdecb58c2c7c9c53ebd7">initializeArrayCacheVariablesFromConfiguration</a>(</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a>* nm,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1StatusCh.html">Configuration::StatusCh</a>&amp; config);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#ab70f5be789975b7ef3b657942ce1d0b9">createSourceVariables</a>(</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a>* nm,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1StatusCh.html">Configuration::StatusCh</a>&amp; config);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a5bb3d300c45ccee577360a8317700c9b">createMethods</a>(</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a>* nm,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1StatusCh.html">Configuration::StatusCh</a>&amp; config);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">/* Variables */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusCh.html#a51e04d17df34c7d2a45496b0891a4295">  137</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a51e04d17df34c7d2a45496b0891a4295">m_STATUS_CH_ON</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusCh.html#ab532bbaf17c76c2a6d050cabc0611ed8">  138</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusCh.html#ab532bbaf17c76c2a6d050cabc0611ed8">m_STATUS_CH_TRIPV</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusCh.html#ac252c2ff18352615d22cffa59265da26">  139</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusCh.html#ac252c2ff18352615d22cffa59265da26">m_STATUS_CH_TRIPC</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusCh.html#ae86679863a23f66ea73a55c3b8693e89">  140</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusCh.html#ae86679863a23f66ea73a55c3b8693e89">m_STATUS_CH_CC</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusCh.html#a500896c9c67b5a3f9f036b16fb1e1c2f">  141</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a500896c9c67b5a3f9f036b16fb1e1c2f">m_STATUS_CH_OVVS</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusCh.html#a6cd53888010afc90965725e0266830bb">  142</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusCh.html#a6cd53888010afc90965725e0266830bb">m_STATUS_CH_OVVH</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusCh.html#ae8155a55c2fcc200326007789cf65faa">  143</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusCh.html#ae8155a55c2fcc200326007789cf65faa">m_STATUS_CH_UNV</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusCh.html#ab6f1fcb040b3596c4d1c8a51c7a63239">  144</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusCh.html#ab6f1fcb040b3596c4d1c8a51c7a63239">m_STATUS_CH_OVCS</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusCh.html#afeb09b5e54d800c9be811d2415d660d1">  145</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusCh.html#afeb09b5e54d800c9be811d2415d660d1">m_STATUS_CH_OVCH</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/* Methods */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">/* Device Logic link (if requested) */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusCh.html#abd9bf2465c44db48ee3a551b71d88b8c">  151</a></span>&#160;    <a class="code" href="classDevice_1_1DStatusCh.html">Device::DStatusCh</a>* <a class="code" href="classAddressSpace_1_1ASStatusCh.html#abd9bf2465c44db48ee3a551b71d88b8c">m_deviceLink</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif // __ASStatusCh__H__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_afeb09b5e54d800c9be811d2415d660d1"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#afeb09b5e54d800c9be811d2415d660d1">AddressSpace::ASStatusCh::m_STATUS_CH_OVCH</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_CH_OVCH</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusCh_8h_source.html#l00145">ASStatusCh.h:145</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a3e8900b903c2f5bcce487dbd5cd0da8d"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a3e8900b903c2f5bcce487dbd5cd0da8d">AddressSpace::ASStatusCh::createCacheVariables</a></div><div class="ttdeci">void createCacheVariables(ASNodeManager *nm, const Configuration::StatusCh &amp;config)</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00383">AddressSpaceClasses.cpp:383</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a8f9faa8d91cd6cc4a934fe2f3be2bbe8"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a8f9faa8d91cd6cc4a934fe2f3be2bbe8">AddressSpace::ASStatusCh::setSTATUS_CH_CC</a></div><div class="ttdeci">UaStatus setSTATUS_CH_CC(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00839">AddressSpaceClasses.cpp:839</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a9e7f0101ac3024e84f5082df86195e11"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a9e7f0101ac3024e84f5082df86195e11">AddressSpace::ASStatusCh::getSTATUS_CH_TRIPV</a></div><div class="ttdeci">UaStatus getSTATUS_CH_TRIPV(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00791">AddressSpaceClasses.cpp:791</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_ac252c2ff18352615d22cffa59265da26"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#ac252c2ff18352615d22cffa59265da26">AddressSpace::ASStatusCh::m_STATUS_CH_TRIPC</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_CH_TRIPC</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusCh_8h_source.html#l00139">ASStatusCh.h:139</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a5bb3d300c45ccee577360a8317700c9b"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a5bb3d300c45ccee577360a8317700c9b">AddressSpace::ASStatusCh::createMethods</a></div><div class="ttdeci">void createMethods(ASNodeManager *nm, const Configuration::StatusCh &amp;config)</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00730">AddressSpaceClasses.cpp:730</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ChangeNotifyingVariable_html"><div class="ttname"><a href="classAddressSpace_1_1ChangeNotifyingVariable.html">AddressSpace::ChangeNotifyingVariable</a></div><div class="ttdef"><b>Definition:</b> <a href="ChangeNotifyingVariable_8h_source.html#l00032">ChangeNotifyingVariable.h:32</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a926d110bcc4c674584fc8e1d02749c6f"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a926d110bcc4c674584fc8e1d02749c6f">AddressSpace::ASStatusCh::ASStatusCh</a></div><div class="ttdeci">ASStatusCh(UaNodeId parentNodeId, const UaNodeId &amp;typeNodeId, ASNodeManager *nm, const Configuration::StatusCh &amp;config)</div><div class="ttdoc">Constructor. Used in Configurator.cpp. You NEVER use it directly.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00334">AddressSpaceClasses.cpp:334</a></div></div>
<div class="ttc" id="aASDelegatingMethod_8h_html"><div class="ttname"><a href="ASDelegatingMethod_8h.html">ASDelegatingMethod.h</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_abd9bf2465c44db48ee3a551b71d88b8c"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#abd9bf2465c44db48ee3a551b71d88b8c">AddressSpace::ASStatusCh::m_deviceLink</a></div><div class="ttdeci">Device::DStatusCh * m_deviceLink</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusCh_8h_source.html#l00151">ASStatusCh.h:151</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_acc092a068f019dbef78733995b3e0ddc"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#acc092a068f019dbef78733995b3e0ddc">AddressSpace::ASStatusCh::setSTATUS_CH_UNV</a></div><div class="ttdeci">UaStatus setSTATUS_CH_UNV(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00923">AddressSpaceClasses.cpp:923</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_ab6f1fcb040b3596c4d1c8a51c7a63239"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#ab6f1fcb040b3596c4d1c8a51c7a63239">AddressSpace::ASStatusCh::m_STATUS_CH_OVCS</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_CH_OVCS</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusCh_8h_source.html#l00144">ASStatusCh.h:144</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a3d2dfd625f81cee73035cf967b7b2384"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a3d2dfd625f81cee73035cf967b7b2384">AddressSpace::ASStatusCh::setSTATUS_CH_OVVS</a></div><div class="ttdeci">UaStatus setSTATUS_CH_OVVS(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00867">AddressSpaceClasses.cpp:867</a></div></div>
<div class="ttc" id="aclassConfiguration_1_1StatusCh_html"><div class="ttname"><a href="classConfiguration_1_1StatusCh.html">Configuration::StatusCh</a></div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l01727">Configuration.hxx:1727</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_ab532bbaf17c76c2a6d050cabc0611ed8"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#ab532bbaf17c76c2a6d050cabc0611ed8">AddressSpace::ASStatusCh::m_STATUS_CH_TRIPV</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_CH_TRIPV</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusCh_8h_source.html#l00138">ASStatusCh.h:138</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a525dab8d67e26398af62681a0086d42e"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a525dab8d67e26398af62681a0086d42e">AddressSpace::ASStatusCh::getSTATUS_CH_CC</a></div><div class="ttdeci">UaStatus getSTATUS_CH_CC(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00847">AddressSpaceClasses.cpp:847</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a500896c9c67b5a3f9f036b16fb1e1c2f"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a500896c9c67b5a3f9f036b16fb1e1c2f">AddressSpace::ASStatusCh::m_STATUS_CH_OVVS</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_CH_OVVS</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusCh_8h_source.html#l00141">ASStatusCh.h:141</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a53e9a8c4a6a4ff53c3a2ace0dc20e8e7"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a53e9a8c4a6a4ff53c3a2ace0dc20e8e7">AddressSpace::ASStatusCh::setSTATUS_CH_OVCH</a></div><div class="ttdeci">UaStatus setSTATUS_CH_OVCH(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00979">AddressSpaceClasses.cpp:979</a></div></div>
<div class="ttc" id="aclassUaNodeId_html"><div class="ttname"><a href="classUaNodeId.html">UaNodeId</a></div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00040">uanodeid.h:40</a></div></div>
<div class="ttc" id="aASNodeManager_8h_html"><div class="ttname"><a href="ASNodeManager_8h.html">ASNodeManager.h</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_ace756d05f505ed4e6ae6f61fe9b56729"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#ace756d05f505ed4e6ae6f61fe9b56729">AddressSpace::ASStatusCh::getSTATUS_CH_UNV</a></div><div class="ttdeci">UaStatus getSTATUS_CH_UNV(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00931">AddressSpaceClasses.cpp:931</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_ac1e4f8ff008af9f606576fcf1a67c414"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#ac1e4f8ff008af9f606576fcf1a67c414">AddressSpace::ASStatusCh::setNullSTATUS_CH_TRIPV</a></div><div class="ttdeci">UaStatus setNullSTATUS_CH_TRIPV(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00799">AddressSpaceClasses.cpp:799</a></div></div>
<div class="ttc" id="anamespaceDevice_html"><div class="ttname"><a href="namespaceDevice.html">Device</a></div><div class="ttdef"><b>Definition:</b> <a href="DChannel_8h_source.html#l00029">DChannel.h:29</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_ae8155a55c2fcc200326007789cf65faa"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#ae8155a55c2fcc200326007789cf65faa">AddressSpace::ASStatusCh::m_STATUS_CH_UNV</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_CH_UNV</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusCh_8h_source.html#l00143">ASStatusCh.h:143</a></div></div>
<div class="ttc" id="aclassUaDateTime_html"><div class="ttname"><a href="classUaDateTime.html">UaDateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8h_source.html#l00028">uadatetime.h:28</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a824339ff7017108d7762023019bee562"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a824339ff7017108d7762023019bee562">AddressSpace::ASStatusCh::getSTATUS_CH_OVCH</a></div><div class="ttdeci">UaStatus getSTATUS_CH_OVCH(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00987">AddressSpaceClasses.cpp:987</a></div></div>
<div class="ttc" id="aASDelegatingVariable_8h_html"><div class="ttname"><a href="ASDelegatingVariable_8h.html">ASDelegatingVariable.h</a></div></div>
<div class="ttc" id="aclassDevice_1_1DStatusCh_html"><div class="ttname"><a href="classDevice_1_1DStatusCh.html">Device::DStatusCh</a></div><div class="ttdef"><b>Definition:</b> <a href="DStatusCh_8h_source.html#l00086">DStatusCh.h:86</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_ac77d929c7b4b64da2a18567f461d653a"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#ac77d929c7b4b64da2a18567f461d653a">AddressSpace::ASStatusCh::m_effectiveParentNodeIdForChildren</a></div><div class="ttdeci">const UaNodeId m_effectiveParentNodeIdForChildren</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusCh_8h_source.html#l00116">ASStatusCh.h:116</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseObjectType_html"><div class="ttname"><a href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00040">opcua_baseobjecttype.h:40</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a62720025e40537b97d002a2bba78add4"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a62720025e40537b97d002a2bba78add4">AddressSpace::ASStatusCh::fixChildNameWhenSingleNodeClass</a></div><div class="ttdeci">UaString fixChildNameWhenSingleNodeClass(const std::string &amp;nameByDesign, const std::string &amp;nameByConfig) const</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00746">AddressSpaceClasses.cpp:746</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a09804956c42079131e2c95b9f231d84c"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a09804956c42079131e2c95b9f231d84c">AddressSpace::ASStatusCh::setSTATUS_CH_ON</a></div><div class="ttdeci">UaStatus setSTATUS_CH_ON(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00755">AddressSpaceClasses.cpp:755</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_aa09583c18115b3b0044ad9ae71620e6b"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#aa09583c18115b3b0044ad9ae71620e6b">AddressSpace::ASStatusCh::getSTATUS_CH_OVCS</a></div><div class="ttdeci">UaStatus getSTATUS_CH_OVCS(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00959">AddressSpaceClasses.cpp:959</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a97afdba0e7a4bc768d971513278f4787"><div class="ttname"><a href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a></div><div class="ttdeci">bool OpcUa_Boolean</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00024">opcua_platformdefs.h:24</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_adbd1f2f3e2536dd7a662ccbfae82748b"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#adbd1f2f3e2536dd7a662ccbfae82748b">AddressSpace::ASStatusCh::setSTATUS_CH_OVVH</a></div><div class="ttdeci">UaStatus setSTATUS_CH_OVVH(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00895">AddressSpaceClasses.cpp:895</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a584229591fe216ed3bd010f6d7700a25"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a584229591fe216ed3bd010f6d7700a25">AddressSpace::ASStatusCh::getSTATUS_CH_TRIPC</a></div><div class="ttdeci">UaStatus getSTATUS_CH_TRIPC(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00819">AddressSpaceClasses.cpp:819</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a91e8d1419a39016ac9d1d1393ba6c114"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a91e8d1419a39016ac9d1d1393ba6c114">AddressSpace::ASStatusCh::setNullSTATUS_CH_OVCS</a></div><div class="ttdeci">UaStatus setNullSTATUS_CH_OVCS(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00967">AddressSpaceClasses.cpp:967</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></div><div class="ttdoc">Fully auto-generated class to represent StatusCh in the OPC UA AddressSpace.</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusCh_8h_source.html#l00045">ASStatusCh.h:45</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a37884eabaaaf89873c8bc372cb429bc3"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a37884eabaaaf89873c8bc372cb429bc3">AddressSpace::ASStatusCh::getDeviceLink</a></div><div class="ttdeci">Device::DStatusCh * getDeviceLink() const</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusCh_8h_source.html#l00104">ASStatusCh.h:104</a></div></div>
<div class="ttc" id="aclassUaString_html"><div class="ttname"><a href="classUaString.html">UaString</a></div><div class="ttdef"><b>Definition:</b> <a href="uastring_8h_source.html#l00032">uastring.h:32</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a96a99c39ede79c890080086898c09c43"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a96a99c39ede79c890080086898c09c43">AddressSpace::ASStatusCh::setNullSTATUS_CH_CC</a></div><div class="ttdeci">UaStatus setNullSTATUS_CH_CC(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00855">AddressSpaceClasses.cpp:855</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a7a6e8c9c8fec19b768eae0ecf4cf4510"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a7a6e8c9c8fec19b768eae0ecf4cf4510">AddressSpace::ASStatusCh::setNullSTATUS_CH_UNV</a></div><div class="ttdeci">UaStatus setNullSTATUS_CH_UNV(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00939">AddressSpaceClasses.cpp:939</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_ae86679863a23f66ea73a55c3b8693e89"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#ae86679863a23f66ea73a55c3b8693e89">AddressSpace::ASStatusCh::m_STATUS_CH_CC</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_CH_CC</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusCh_8h_source.html#l00140">ASStatusCh.h:140</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_aa243d44c28b3cdecb58c2c7c9c53ebd7"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#aa243d44c28b3cdecb58c2c7c9c53ebd7">AddressSpace::ASStatusCh::initializeArrayCacheVariablesFromConfiguration</a></div><div class="ttdeci">void initializeArrayCacheVariablesFromConfiguration(ASNodeManager *nm, const Configuration::StatusCh &amp;config)</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00716">AddressSpaceClasses.cpp:716</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a9859cb3d8193815d39f7efac125ce246"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a9859cb3d8193815d39f7efac125ce246">AddressSpace::ASStatusCh::setSTATUS_CH_TRIPV</a></div><div class="ttdeci">UaStatus setSTATUS_CH_TRIPV(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00783">AddressSpaceClasses.cpp:783</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_acac01861b7b98d9bea20bad80b6f85f4"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#acac01861b7b98d9bea20bad80b6f85f4">AddressSpace::ASStatusCh::UA_DISABLE_COPY</a></div><div class="ttdeci">UA_DISABLE_COPY(ASStatusCh)</div></div>
<div class="ttc" id="aclassUaStatus_html"><div class="ttname"><a href="classUaStatus.html">UaStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00065">statuscode.h:65</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html"><div class="ttname"><a href="namespaceAddressSpace.html">AddressSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8h_source.html#l00028">ArrayTools.h:28</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASNodeManager_html"><div class="ttname"><a href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a></div><div class="ttdef"><b>Definition:</b> <a href="ASNodeManager_8h_source.html#l00036">ASNodeManager.h:36</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a6f7b5217855b3ceb8eb30adbde0b7467"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a6f7b5217855b3ceb8eb30adbde0b7467">AddressSpace::ASStatusCh::getSTATUS_CH_OVVS</a></div><div class="ttdeci">UaStatus getSTATUS_CH_OVVS(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00875">AddressSpaceClasses.cpp:875</a></div></div>
<div class="ttc" id="astatuscode_8h_html_a89feca82e1c5ffd30f063e09227e34e0"><div class="ttname"><a href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a></div><div class="ttdeci">OpcUa_UInt32 OpcUa_StatusCode</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00058">statuscode.h:58</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a677a694b85299cf3c7cf515e3759687e"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a677a694b85299cf3c7cf515e3759687e">AddressSpace::ASStatusCh::m_typeNodeId</a></div><div class="ttdeci">UaNodeId m_typeNodeId</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusCh_8h_source.html#l00115">ASStatusCh.h:115</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_aae740dbfa182dd209a2d85b60840ce51"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#aae740dbfa182dd209a2d85b60840ce51">AddressSpace::ASStatusCh::~ASStatusCh</a></div><div class="ttdeci">~ASStatusCh()</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00738">AddressSpaceClasses.cpp:738</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a0ced57f069ff412aa1411b6e433725bc"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a0ced57f069ff412aa1411b6e433725bc">AddressSpace::ASStatusCh::setNullSTATUS_CH_ON</a></div><div class="ttdeci">UaStatus setNullSTATUS_CH_ON(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00771">AddressSpaceClasses.cpp:771</a></div></div>
<div class="ttc" id="aopcua__baseobjecttype_8h_html"><div class="ttname"><a href="opcua__baseobjecttype_8h.html">opcua_baseobjecttype.h</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a92e13a394dbc7c3c15c083a3e53b025d"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a92e13a394dbc7c3c15c083a3e53b025d">AddressSpace::ASStatusCh::setSTATUS_CH_OVCS</a></div><div class="ttdeci">UaStatus setSTATUS_CH_OVCS(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00951">AddressSpaceClasses.cpp:951</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_ac6d4435ca8f07b2206caaad45dfb0285"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#ac6d4435ca8f07b2206caaad45dfb0285">AddressSpace::ASStatusCh::setSTATUS_CH_TRIPC</a></div><div class="ttdeci">UaStatus setSTATUS_CH_TRIPC(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00811">AddressSpaceClasses.cpp:811</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a15594f482675291cb02580e9087f0386"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a15594f482675291cb02580e9087f0386">AddressSpace::ASStatusCh::setNullSTATUS_CH_OVVH</a></div><div class="ttdeci">UaStatus setNullSTATUS_CH_OVVH(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00911">AddressSpaceClasses.cpp:911</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a6cd53888010afc90965725e0266830bb"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a6cd53888010afc90965725e0266830bb">AddressSpace::ASStatusCh::m_STATUS_CH_OVVH</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_CH_OVVH</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusCh_8h_source.html#l00142">ASStatusCh.h:142</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a1a0a4b3871ad0da45b429f490526eba5"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a1a0a4b3871ad0da45b429f490526eba5">AddressSpace::ASStatusCh::setNullSTATUS_CH_OVCH</a></div><div class="ttdeci">UaStatus setNullSTATUS_CH_OVCH(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00995">AddressSpaceClasses.cpp:995</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a0781498fe7f584741dd2ef98967285fd"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a0781498fe7f584741dd2ef98967285fd">AddressSpace::ASStatusCh::getSTATUS_CH_OVVH</a></div><div class="ttdeci">UaStatus getSTATUS_CH_OVVH(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00903">AddressSpaceClasses.cpp:903</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_ae962fe71bc3c4d9c8a0c131075528b9e"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#ae962fe71bc3c4d9c8a0c131075528b9e">AddressSpace::ASStatusCh::setNullSTATUS_CH_TRIPC</a></div><div class="ttdeci">UaStatus setNullSTATUS_CH_TRIPC(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00827">AddressSpaceClasses.cpp:827</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_ab70f5be789975b7ef3b657942ce1d0b9"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#ab70f5be789975b7ef3b657942ce1d0b9">AddressSpace::ASStatusCh::createSourceVariables</a></div><div class="ttdeci">void createSourceVariables(ASNodeManager *nm, const Configuration::StatusCh &amp;config)</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00722">AddressSpaceClasses.cpp:722</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a5de6e8bbdfcacc32a296f6ff91aa983c"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a5de6e8bbdfcacc32a296f6ff91aa983c">AddressSpace::ASStatusCh::getSTATUS_CH_ON</a></div><div class="ttdeci">UaStatus getSTATUS_CH_ON(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00763">AddressSpaceClasses.cpp:763</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_aef531f56e7925cfb1002f86dff60dfd5"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#aef531f56e7925cfb1002f86dff60dfd5">AddressSpace::ASStatusCh::setNullSTATUS_CH_OVVS</a></div><div class="ttdeci">UaStatus setNullSTATUS_CH_OVVS(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00883">AddressSpaceClasses.cpp:883</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a51e04d17df34c7d2a45496b0891a4295"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a51e04d17df34c7d2a45496b0891a4295">AddressSpace::ASStatusCh::m_STATUS_CH_ON</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_CH_ON</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusCh_8h_source.html#l00137">ASStatusCh.h:137</a></div></div>
<div class="ttc" id="aConfiguration_8hxx_html"><div class="ttname"><a href="Configuration_8hxx.html">Configuration.hxx</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_aeb1126d54f7e87cc7255e0142754ad2d"><div class="ttname"><a href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a></div><div class="ttdeci">static UaDateTime now()</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00036">uadatetime.cpp:36</a></div></div>
<div class="ttc" id="aASSourceVariable_8h_html"><div class="ttname"><a href="ASSourceVariable_8h.html">ASSourceVariable.h</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a870e8163f1a32c5ff23aa1df7f23a226"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a870e8163f1a32c5ff23aa1df7f23a226">AddressSpace::ASStatusCh::typeDefinitionId</a></div><div class="ttdeci">virtual UaNodeId typeDefinitionId() const</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusCh_8h_source.html#l00109">ASStatusCh.h:109</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_ab087958f1d0f6b22a91b6a45e739c82d"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#ab087958f1d0f6b22a91b6a45e739c82d">AddressSpace::ASStatusCh::linkDevice</a></div><div class="ttdeci">void linkDevice(Device::DStatusCh *deviceLink)</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01016">AddressSpaceClasses.cpp:1016</a></div></div>
<div class="ttc" id="amethodhandleuanode_8h_html"><div class="ttname"><a href="methodhandleuanode_8h.html">methodhandleuanode.h</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_adc7474d0a40409a293a9c5209e312e93"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#adc7474d0a40409a293a9c5209e312e93">AddressSpace::ASStatusCh::unlinkDevice</a></div><div class="ttdeci">void unlinkDevice()</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01024">AddressSpaceClasses.cpp:1024</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="ASStatusCh_8h.html">ASStatusCh.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
