<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/ASStatusPs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ASStatusPs_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ASStatusPs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ASStatusPs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    This file was generated by quasar (https://github.com/quasar-team/quasar/)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __ASStatusPs__H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#define __ASStatusPs__H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="opcua__baseobjecttype_8h.html">opcua_baseobjecttype.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="methodhandleuanode_8h.html">methodhandleuanode.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASDelegatingMethod_8h.html">ASDelegatingMethod.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Configuration_8hxx.html">Configuration.hxx</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASNodeManager_8h.html">ASNodeManager.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASDelegatingVariable_8h.html">ASDelegatingVariable.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASSourceVariable_8h.html">ASSourceVariable.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* forward declaration */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDevice.html">Device</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">class </span>DStatusPs;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAddressSpace.html">AddressSpace</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>ChangeNotifyingVariable;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAddressSpace_1_1ASStatusPs.html">ASStatusPs</a>: <span class="keyword">public</span> <a class="code" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a0894c5eaba08590d2c46bc9015f450d3">UA_DISABLE_COPY</a>(<a class="code" href="classAddressSpace_1_1ASStatusPs.html">ASStatusPs</a>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a430d9003c23d4bc51846b838e2383f61">ASStatusPs</a> (</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="classUaNodeId.html">UaNodeId</a> parentNodeId,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a>&amp; typeNodeId,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *nm,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1StatusPs.html">Configuration::StatusPs</a>&amp; config);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/*dtor*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classAddressSpace_1_1ASStatusPs.html#aac4e5b069243c548fa55edfc9e0ea818">~ASStatusPs</a> ();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* setters and getters for variables */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#aa6b9bf266ab81b4edacef31df60eeb52">getSTATUS_PS_CH_ON</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a2987c8d56fb3648058eaaddacc7f2a06">setSTATUS_PS_CH_ON</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a9c32acb5a1dbd93de431326caa8e4dc0">setNullSTATUS_PS_CH_ON</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#acab9583fdf012b4c1c11934b815be492">getSTATUS_PS_OVVS</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a99802dd619c6da2307b2c9266cdf5bb2">setSTATUS_PS_OVVS</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#afd72b5e860dd09b7e0f4a1f8b9cd01f4">setNullSTATUS_PS_OVVS</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#ac3a081406d4d62d453aed0eb791ec6fa">getSTATUS_PS_OVVH</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#ac5aeb22d1b45d4518ea0c05ba4519a20">setSTATUS_PS_OVVH</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#acd4c3fc34fe6a67f809fcb03e0ef84a7">setNullSTATUS_PS_OVVH</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#ac45ca5cf12a869b7d1bb23b8eaa854ea">getSTATUS_PS_UNV</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a65aa96be247de1087410a46283bc4a4a">setSTATUS_PS_UNV</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a69683cea7fa3bc2fbb37cd8915066257">setNullSTATUS_PS_UNV</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#ad70970d88d01f2beea8b52d43fad74e0">getSTATUS_PS_OVCS</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a8453df7fd48944ad5017654864ef5580">setSTATUS_PS_OVCS</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#adb43f1a30ff8aa70c9dd6688b975b207">setNullSTATUS_PS_OVCS</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a1ba24844903129333ad33a952f932859">getSTATUS_PS_OVCH</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a0a05c563dd006f197c5ac944b1339462">setSTATUS_PS_OVCH</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a212ab7a07737a75950d60a6b6a0f4f6a">setNullSTATUS_PS_OVCH</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a72e0cd2c1fb71aecffd9827f3000c192">getSTATUS_PS_TRIP</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#ae5ec959e997a6b0bf1e771d589427b71">setSTATUS_PS_TRIP</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#afb390841fab02397c49e04a5d8d6eeb2">setNullSTATUS_PS_TRIP</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a51bbff3d3ca831bd9643796e9802c0ac">getSTATUS_PS_TRIPV</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a4279868ed3228eb1bed95cd31f668734">setSTATUS_PS_TRIPV</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a4b93d473e6638035cf8a9ebba87c2937">setNullSTATUS_PS_TRIPV</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a8c501d9a8d444239a5993b7c1b4d6e5f">getSTATUS_PS_TRIPC</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a251af63c5388731b726523458762a293">setSTATUS_PS_TRIPC</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#addd1596a263ee162a764c088dfea2a89">setNullSTATUS_PS_TRIPC</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#aaf6e3c843f521e91454c258c18e9a49f">getSTATUS_PS_NOC</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a4d0fd420cdf576df3222e8dcdf02c7ef">setSTATUS_PS_NOC</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a07de187f1ab413d5557fb237b2c37439">setNullSTATUS_PS_NOC</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a825759ff74455ec6d0003af568ab20ec">getSTATUS_PS_CC</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#ab917715b95684207e53f8275aab90925">setSTATUS_PS_CC</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a04a643a02e2c70d12c0298b29786627f">setNullSTATUS_PS_CC</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a446bd99ffc727010dd918580b1803ecf">getSTATUS_PS_RESET_ACK</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a75b3d8fc88f8c72f384ef249270a9e69">setSTATUS_PS_RESET_ACK</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#abdf4f0e8ccfe2c811d75b74288679165">setNullSTATUS_PS_RESET_ACK</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#aa6e7c2e10f5a955a50616acb7155e5c1">getSTATUS_PS_RESET_SUCCESS</a> (<a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&amp; out) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#af80d6ef1781da13576d8d713d8900313">setSTATUS_PS_RESET_SUCCESS</a>( <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> value, <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>() );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* null-setter (possible because nullPolicy=nullAllowed) */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a4f77556cb1d7c4a7c79892f51714c23c">setNullSTATUS_PS_RESET_SUCCESS</a>( <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, <span class="keyword">const</span> <a class="code" href="classUaDateTime.html">UaDateTime</a>&amp; srcTime= <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>());</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* delegators for cachevariables  */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">/* delegators for methods */</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* device logic links (if device logic is present per this class) */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#aca525c637b19f2e1de2cb9aeebd3cae2">linkDevice</a>( <a class="code" href="classDevice_1_1DStatusPs.html">Device::DStatusPs</a>* deviceLink);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a6a6468c8c25d883883c7591b729c511b">unlinkDevice</a> ();</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#a53e0544baa6be4cb42dec9276904dfcd">  120</a></span>&#160;    <a class="code" href="classDevice_1_1DStatusPs.html">Device::DStatusPs</a>* <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a53e0544baa6be4cb42dec9276904dfcd">getDeviceLink</a> ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#ab1a4722117663b0b5a4129c1f0d603ac">m_deviceLink</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* OPC UA Type Information provider for this class. */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#a78766f88b5f01d9bad2f868fc1d1bd88">  125</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a78766f88b5f01d9bad2f868fc1d1bd88">typeDefinitionId</a> ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a5b77a61c9d7571f503fc80067eb70eae">m_typeNodeId</a>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#a5b77a61c9d7571f503fc80067eb70eae">  131</a></span>&#160;    <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a5b77a61c9d7571f503fc80067eb70eae">m_typeNodeId</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#a0943bd03cdcc77c10f13c427255936dc">  132</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a0943bd03cdcc77c10f13c427255936dc">m_effectiveParentNodeIdForChildren</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="classUaString.html">UaString</a> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#adfb15f30678aff4917e8ee588e74695a">fixChildNameWhenSingleNodeClass</a>(</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; nameByDesign,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; nameByConfig</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    ) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a86f6da1dcf1dea1570ad4d12643f3f9a">createCacheVariables</a>(</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a>* nm,</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1StatusPs.html">Configuration::StatusPs</a>&amp; config);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a2ae788ef0f3577b67bd366c34e548ceb">initializeArrayCacheVariablesFromConfiguration</a>(</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a>* nm,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1StatusPs.html">Configuration::StatusPs</a>&amp; config);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#adda5898b8c3f5732ba828e84fd849e3a">createSourceVariables</a>(</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a>* nm,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1StatusPs.html">Configuration::StatusPs</a>&amp; config);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a02438aaff3c805d418a57af8702d4c64">createMethods</a>(</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a>* nm,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1StatusPs.html">Configuration::StatusPs</a>&amp; config);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* Variables */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#afaa845463008ca552a486ab8c84b3f83">  153</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusPs.html#afaa845463008ca552a486ab8c84b3f83">m_STATUS_PS_CH_ON</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#ae28f3457f6902df1a912aa27cd19e597">  154</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusPs.html#ae28f3457f6902df1a912aa27cd19e597">m_STATUS_PS_OVVS</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#a8fc269672ae1b9e5b67c91d355d518fd">  155</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a8fc269672ae1b9e5b67c91d355d518fd">m_STATUS_PS_OVVH</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#a0bb6e01f9b6d2394cc29a3d727664062">  156</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a0bb6e01f9b6d2394cc29a3d727664062">m_STATUS_PS_UNV</a>;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#a454e148e7716ac739b3bb0420031dce4">  157</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a454e148e7716ac739b3bb0420031dce4">m_STATUS_PS_OVCS</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#aa5d975d7b4429d5230c065750ad1347e">  158</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusPs.html#aa5d975d7b4429d5230c065750ad1347e">m_STATUS_PS_OVCH</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#ae3c04df7471081bbb9c28c715ef2508a">  159</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusPs.html#ae3c04df7471081bbb9c28c715ef2508a">m_STATUS_PS_TRIP</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#ae06ab4c5b4d412ebf2fa1eb925ef080c">  160</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusPs.html#ae06ab4c5b4d412ebf2fa1eb925ef080c">m_STATUS_PS_TRIPV</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#a4da8b9b7d3b8e019c00ba40efa902530">  161</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a4da8b9b7d3b8e019c00ba40efa902530">m_STATUS_PS_TRIPC</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#ac011abed6cf5a8d84648079588ae14d2">  162</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusPs.html#ac011abed6cf5a8d84648079588ae14d2">m_STATUS_PS_NOC</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#a7f44994e511c636c13924d83920dedf5">  163</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a7f44994e511c636c13924d83920dedf5">m_STATUS_PS_CC</a>;</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#a25f44d4e8844cdfe9fb18eb455499d87">  164</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusPs.html#a25f44d4e8844cdfe9fb18eb455499d87">m_STATUS_PS_RESET_ACK</a>;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#aa0dfd4cc3fa1e9b5f372235898a36d00">  165</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* <a class="code" href="classAddressSpace_1_1ASStatusPs.html#aa0dfd4cc3fa1e9b5f372235898a36d00">m_STATUS_PS_RESET_SUCCESS</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/* Methods */</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/* Device Logic link (if requested) */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ASStatusPs.html#ab1a4722117663b0b5a4129c1f0d603ac">  171</a></span>&#160;    <a class="code" href="classDevice_1_1DStatusPs.html">Device::DStatusPs</a>* <a class="code" href="classAddressSpace_1_1ASStatusPs.html#ab1a4722117663b0b5a4129c1f0d603ac">m_deviceLink</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#endif // __ASStatusPs__H__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a4da8b9b7d3b8e019c00ba40efa902530"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a4da8b9b7d3b8e019c00ba40efa902530">AddressSpace::ASStatusPs::m_STATUS_PS_TRIPC</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_PS_TRIPC</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00161">ASStatusPs.h:161</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a0943bd03cdcc77c10f13c427255936dc"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a0943bd03cdcc77c10f13c427255936dc">AddressSpace::ASStatusPs::m_effectiveParentNodeIdForChildren</a></div><div class="ttdeci">const UaNodeId m_effectiveParentNodeIdForChildren</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00132">ASStatusPs.h:132</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_adb43f1a30ff8aa70c9dd6688b975b207"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#adb43f1a30ff8aa70c9dd6688b975b207">AddressSpace::ASStatusPs::setNullSTATUS_PS_OVCS</a></div><div class="ttdeci">UaStatus setNullSTATUS_PS_OVCS(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01732">AddressSpaceClasses.cpp:1732</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ChangeNotifyingVariable_html"><div class="ttname"><a href="classAddressSpace_1_1ChangeNotifyingVariable.html">AddressSpace::ChangeNotifyingVariable</a></div><div class="ttdef"><b>Definition:</b> <a href="ChangeNotifyingVariable_8h_source.html#l00032">ChangeNotifyingVariable.h:32</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a1ba24844903129333ad33a952f932859"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a1ba24844903129333ad33a952f932859">AddressSpace::ASStatusPs::getSTATUS_PS_OVCH</a></div><div class="ttdeci">UaStatus getSTATUS_PS_OVCH(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01752">AddressSpaceClasses.cpp:1752</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a25f44d4e8844cdfe9fb18eb455499d87"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a25f44d4e8844cdfe9fb18eb455499d87">AddressSpace::ASStatusPs::m_STATUS_PS_RESET_ACK</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_PS_RESET_ACK</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00164">ASStatusPs.h:164</a></div></div>
<div class="ttc" id="aASDelegatingMethod_8h_html"><div class="ttname"><a href="ASDelegatingMethod_8h.html">ASDelegatingMethod.h</a></div></div>
<div class="ttc" id="aclassConfiguration_1_1StatusPs_html"><div class="ttname"><a href="classConfiguration_1_1StatusPs.html">Configuration::StatusPs</a></div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l01838">Configuration.hxx:1838</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a86f6da1dcf1dea1570ad4d12643f3f9a"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a86f6da1dcf1dea1570ad4d12643f3f9a">AddressSpace::ASStatusPs::createCacheVariables</a></div><div class="ttdeci">void createCacheVariables(ASNodeManager *nm, const Configuration::StatusPs &amp;config)</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01088">AddressSpaceClasses.cpp:1088</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_acd4c3fc34fe6a67f809fcb03e0ef84a7"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#acd4c3fc34fe6a67f809fcb03e0ef84a7">AddressSpace::ASStatusPs::setNullSTATUS_PS_OVVH</a></div><div class="ttdeci">UaStatus setNullSTATUS_PS_OVVH(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01676">AddressSpaceClasses.cpp:1676</a></div></div>
<div class="ttc" id="aclassUaNodeId_html"><div class="ttname"><a href="classUaNodeId.html">UaNodeId</a></div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00040">uanodeid.h:40</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_ac45ca5cf12a869b7d1bb23b8eaa854ea"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#ac45ca5cf12a869b7d1bb23b8eaa854ea">AddressSpace::ASStatusPs::getSTATUS_PS_UNV</a></div><div class="ttdeci">UaStatus getSTATUS_PS_UNV(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01696">AddressSpaceClasses.cpp:1696</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a8c501d9a8d444239a5993b7c1b4d6e5f"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a8c501d9a8d444239a5993b7c1b4d6e5f">AddressSpace::ASStatusPs::getSTATUS_PS_TRIPC</a></div><div class="ttdeci">UaStatus getSTATUS_PS_TRIPC(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01836">AddressSpaceClasses.cpp:1836</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_ac5aeb22d1b45d4518ea0c05ba4519a20"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#ac5aeb22d1b45d4518ea0c05ba4519a20">AddressSpace::ASStatusPs::setSTATUS_PS_OVVH</a></div><div class="ttdeci">UaStatus setSTATUS_PS_OVVH(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01660">AddressSpaceClasses.cpp:1660</a></div></div>
<div class="ttc" id="aASNodeManager_8h_html"><div class="ttname"><a href="ASNodeManager_8h.html">ASNodeManager.h</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a0a05c563dd006f197c5ac944b1339462"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a0a05c563dd006f197c5ac944b1339462">AddressSpace::ASStatusPs::setSTATUS_PS_OVCH</a></div><div class="ttdeci">UaStatus setSTATUS_PS_OVCH(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01744">AddressSpaceClasses.cpp:1744</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a5b77a61c9d7571f503fc80067eb70eae"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a5b77a61c9d7571f503fc80067eb70eae">AddressSpace::ASStatusPs::m_typeNodeId</a></div><div class="ttdeci">UaNodeId m_typeNodeId</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00131">ASStatusPs.h:131</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a8453df7fd48944ad5017654864ef5580"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a8453df7fd48944ad5017654864ef5580">AddressSpace::ASStatusPs::setSTATUS_PS_OVCS</a></div><div class="ttdeci">UaStatus setSTATUS_PS_OVCS(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01716">AddressSpaceClasses.cpp:1716</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_ae06ab4c5b4d412ebf2fa1eb925ef080c"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#ae06ab4c5b4d412ebf2fa1eb925ef080c">AddressSpace::ASStatusPs::m_STATUS_PS_TRIPV</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_PS_TRIPV</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00160">ASStatusPs.h:160</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_aa0dfd4cc3fa1e9b5f372235898a36d00"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#aa0dfd4cc3fa1e9b5f372235898a36d00">AddressSpace::ASStatusPs::m_STATUS_PS_RESET_SUCCESS</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_PS_RESET_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00165">ASStatusPs.h:165</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a212ab7a07737a75950d60a6b6a0f4f6a"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a212ab7a07737a75950d60a6b6a0f4f6a">AddressSpace::ASStatusPs::setNullSTATUS_PS_OVCH</a></div><div class="ttdeci">UaStatus setNullSTATUS_PS_OVCH(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01760">AddressSpaceClasses.cpp:1760</a></div></div>
<div class="ttc" id="anamespaceDevice_html"><div class="ttname"><a href="namespaceDevice.html">Device</a></div><div class="ttdef"><b>Definition:</b> <a href="DChannel_8h_source.html#l00029">DChannel.h:29</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_aa6e7c2e10f5a955a50616acb7155e5c1"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#aa6e7c2e10f5a955a50616acb7155e5c1">AddressSpace::ASStatusPs::getSTATUS_PS_RESET_SUCCESS</a></div><div class="ttdeci">UaStatus getSTATUS_PS_RESET_SUCCESS(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01948">AddressSpaceClasses.cpp:1948</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a446bd99ffc727010dd918580b1803ecf"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a446bd99ffc727010dd918580b1803ecf">AddressSpace::ASStatusPs::getSTATUS_PS_RESET_ACK</a></div><div class="ttdeci">UaStatus getSTATUS_PS_RESET_ACK(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01920">AddressSpaceClasses.cpp:1920</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_ab917715b95684207e53f8275aab90925"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#ab917715b95684207e53f8275aab90925">AddressSpace::ASStatusPs::setSTATUS_PS_CC</a></div><div class="ttdeci">UaStatus setSTATUS_PS_CC(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01884">AddressSpaceClasses.cpp:1884</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a2987c8d56fb3648058eaaddacc7f2a06"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a2987c8d56fb3648058eaaddacc7f2a06">AddressSpace::ASStatusPs::setSTATUS_PS_CH_ON</a></div><div class="ttdeci">UaStatus setSTATUS_PS_CH_ON(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01604">AddressSpaceClasses.cpp:1604</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_af80d6ef1781da13576d8d713d8900313"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#af80d6ef1781da13576d8d713d8900313">AddressSpace::ASStatusPs::setSTATUS_PS_RESET_SUCCESS</a></div><div class="ttdeci">UaStatus setSTATUS_PS_RESET_SUCCESS(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01940">AddressSpaceClasses.cpp:1940</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a65aa96be247de1087410a46283bc4a4a"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a65aa96be247de1087410a46283bc4a4a">AddressSpace::ASStatusPs::setSTATUS_PS_UNV</a></div><div class="ttdeci">UaStatus setSTATUS_PS_UNV(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01688">AddressSpaceClasses.cpp:1688</a></div></div>
<div class="ttc" id="aclassUaDateTime_html"><div class="ttname"><a href="classUaDateTime.html">UaDateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8h_source.html#l00028">uadatetime.h:28</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></div><div class="ttdoc">Fully auto-generated class to represent StatusPs in the OPC UA AddressSpace.</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00045">ASStatusPs.h:45</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_adfb15f30678aff4917e8ee588e74695a"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#adfb15f30678aff4917e8ee588e74695a">AddressSpace::ASStatusPs::fixChildNameWhenSingleNodeClass</a></div><div class="ttdeci">UaString fixChildNameWhenSingleNodeClass(const std::string &amp;nameByDesign, const std::string &amp;nameByConfig) const</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01595">AddressSpaceClasses.cpp:1595</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_aca525c637b19f2e1de2cb9aeebd3cae2"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#aca525c637b19f2e1de2cb9aeebd3cae2">AddressSpace::ASStatusPs::linkDevice</a></div><div class="ttdeci">void linkDevice(Device::DStatusPs *deviceLink)</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01977">AddressSpaceClasses.cpp:1977</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a454e148e7716ac739b3bb0420031dce4"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a454e148e7716ac739b3bb0420031dce4">AddressSpace::ASStatusPs::m_STATUS_PS_OVCS</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_PS_OVCS</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00157">ASStatusPs.h:157</a></div></div>
<div class="ttc" id="aASDelegatingVariable_8h_html"><div class="ttname"><a href="ASDelegatingVariable_8h.html">ASDelegatingVariable.h</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a251af63c5388731b726523458762a293"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a251af63c5388731b726523458762a293">AddressSpace::ASStatusPs::setSTATUS_PS_TRIPC</a></div><div class="ttdeci">UaStatus setSTATUS_PS_TRIPC(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01828">AddressSpaceClasses.cpp:1828</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseObjectType_html"><div class="ttname"><a href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00040">opcua_baseobjecttype.h:40</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a4d0fd420cdf576df3222e8dcdf02c7ef"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a4d0fd420cdf576df3222e8dcdf02c7ef">AddressSpace::ASStatusPs::setSTATUS_PS_NOC</a></div><div class="ttdeci">UaStatus setSTATUS_PS_NOC(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01856">AddressSpaceClasses.cpp:1856</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a7f44994e511c636c13924d83920dedf5"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a7f44994e511c636c13924d83920dedf5">AddressSpace::ASStatusPs::m_STATUS_PS_CC</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_PS_CC</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00163">ASStatusPs.h:163</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_addd1596a263ee162a764c088dfea2a89"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#addd1596a263ee162a764c088dfea2a89">AddressSpace::ASStatusPs::setNullSTATUS_PS_TRIPC</a></div><div class="ttdeci">UaStatus setNullSTATUS_PS_TRIPC(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01844">AddressSpaceClasses.cpp:1844</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_acab9583fdf012b4c1c11934b815be492"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#acab9583fdf012b4c1c11934b815be492">AddressSpace::ASStatusPs::getSTATUS_PS_OVVS</a></div><div class="ttdeci">UaStatus getSTATUS_PS_OVVS(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01640">AddressSpaceClasses.cpp:1640</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_aa6b9bf266ab81b4edacef31df60eeb52"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#aa6b9bf266ab81b4edacef31df60eeb52">AddressSpace::ASStatusPs::getSTATUS_PS_CH_ON</a></div><div class="ttdeci">UaStatus getSTATUS_PS_CH_ON(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01612">AddressSpaceClasses.cpp:1612</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_ae5ec959e997a6b0bf1e771d589427b71"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#ae5ec959e997a6b0bf1e771d589427b71">AddressSpace::ASStatusPs::setSTATUS_PS_TRIP</a></div><div class="ttdeci">UaStatus setSTATUS_PS_TRIP(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01772">AddressSpaceClasses.cpp:1772</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_ae3c04df7471081bbb9c28c715ef2508a"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#ae3c04df7471081bbb9c28c715ef2508a">AddressSpace::ASStatusPs::m_STATUS_PS_TRIP</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_PS_TRIP</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00159">ASStatusPs.h:159</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a02438aaff3c805d418a57af8702d4c64"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a02438aaff3c805d418a57af8702d4c64">AddressSpace::ASStatusPs::createMethods</a></div><div class="ttdeci">void createMethods(ASNodeManager *nm, const Configuration::StatusPs &amp;config)</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01579">AddressSpaceClasses.cpp:1579</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a6a6468c8c25d883883c7591b729c511b"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a6a6468c8c25d883883c7591b729c511b">AddressSpace::ASStatusPs::unlinkDevice</a></div><div class="ttdeci">void unlinkDevice()</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01985">AddressSpaceClasses.cpp:1985</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_ab1a4722117663b0b5a4129c1f0d603ac"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#ab1a4722117663b0b5a4129c1f0d603ac">AddressSpace::ASStatusPs::m_deviceLink</a></div><div class="ttdeci">Device::DStatusPs * m_deviceLink</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00171">ASStatusPs.h:171</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a97afdba0e7a4bc768d971513278f4787"><div class="ttname"><a href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a></div><div class="ttdeci">bool OpcUa_Boolean</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00024">opcua_platformdefs.h:24</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a69683cea7fa3bc2fbb37cd8915066257"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a69683cea7fa3bc2fbb37cd8915066257">AddressSpace::ASStatusPs::setNullSTATUS_PS_UNV</a></div><div class="ttdeci">UaStatus setNullSTATUS_PS_UNV(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01704">AddressSpaceClasses.cpp:1704</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_ac011abed6cf5a8d84648079588ae14d2"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#ac011abed6cf5a8d84648079588ae14d2">AddressSpace::ASStatusPs::m_STATUS_PS_NOC</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_PS_NOC</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00162">ASStatusPs.h:162</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a04a643a02e2c70d12c0298b29786627f"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a04a643a02e2c70d12c0298b29786627f">AddressSpace::ASStatusPs::setNullSTATUS_PS_CC</a></div><div class="ttdeci">UaStatus setNullSTATUS_PS_CC(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01900">AddressSpaceClasses.cpp:1900</a></div></div>
<div class="ttc" id="aclassUaString_html"><div class="ttname"><a href="classUaString.html">UaString</a></div><div class="ttdef"><b>Definition:</b> <a href="uastring_8h_source.html#l00032">uastring.h:32</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_abdf4f0e8ccfe2c811d75b74288679165"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#abdf4f0e8ccfe2c811d75b74288679165">AddressSpace::ASStatusPs::setNullSTATUS_PS_RESET_ACK</a></div><div class="ttdeci">UaStatus setNullSTATUS_PS_RESET_ACK(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01928">AddressSpaceClasses.cpp:1928</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a825759ff74455ec6d0003af568ab20ec"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a825759ff74455ec6d0003af568ab20ec">AddressSpace::ASStatusPs::getSTATUS_PS_CC</a></div><div class="ttdeci">UaStatus getSTATUS_PS_CC(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01892">AddressSpaceClasses.cpp:1892</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_ad70970d88d01f2beea8b52d43fad74e0"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#ad70970d88d01f2beea8b52d43fad74e0">AddressSpace::ASStatusPs::getSTATUS_PS_OVCS</a></div><div class="ttdeci">UaStatus getSTATUS_PS_OVCS(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01724">AddressSpaceClasses.cpp:1724</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a4b93d473e6638035cf8a9ebba87c2937"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a4b93d473e6638035cf8a9ebba87c2937">AddressSpace::ASStatusPs::setNullSTATUS_PS_TRIPV</a></div><div class="ttdeci">UaStatus setNullSTATUS_PS_TRIPV(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01816">AddressSpaceClasses.cpp:1816</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a07de187f1ab413d5557fb237b2c37439"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a07de187f1ab413d5557fb237b2c37439">AddressSpace::ASStatusPs::setNullSTATUS_PS_NOC</a></div><div class="ttdeci">UaStatus setNullSTATUS_PS_NOC(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01872">AddressSpaceClasses.cpp:1872</a></div></div>
<div class="ttc" id="aclassDevice_1_1DStatusPs_html"><div class="ttname"><a href="classDevice_1_1DStatusPs.html">Device::DStatusPs</a></div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8h_source.html#l00114">DStatusPs.h:114</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a4f77556cb1d7c4a7c79892f51714c23c"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a4f77556cb1d7c4a7c79892f51714c23c">AddressSpace::ASStatusPs::setNullSTATUS_PS_RESET_SUCCESS</a></div><div class="ttdeci">UaStatus setNullSTATUS_PS_RESET_SUCCESS(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01956">AddressSpaceClasses.cpp:1956</a></div></div>
<div class="ttc" id="aclassUaStatus_html"><div class="ttname"><a href="classUaStatus.html">UaStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00065">statuscode.h:65</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html"><div class="ttname"><a href="namespaceAddressSpace.html">AddressSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8h_source.html#l00028">ArrayTools.h:28</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASNodeManager_html"><div class="ttname"><a href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a></div><div class="ttdef"><b>Definition:</b> <a href="ASNodeManager_8h_source.html#l00036">ASNodeManager.h:36</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a4279868ed3228eb1bed95cd31f668734"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a4279868ed3228eb1bed95cd31f668734">AddressSpace::ASStatusPs::setSTATUS_PS_TRIPV</a></div><div class="ttdeci">UaStatus setSTATUS_PS_TRIPV(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01800">AddressSpaceClasses.cpp:1800</a></div></div>
<div class="ttc" id="astatuscode_8h_html_a89feca82e1c5ffd30f063e09227e34e0"><div class="ttname"><a href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a></div><div class="ttdeci">OpcUa_UInt32 OpcUa_StatusCode</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00058">statuscode.h:58</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_ac3a081406d4d62d453aed0eb791ec6fa"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#ac3a081406d4d62d453aed0eb791ec6fa">AddressSpace::ASStatusPs::getSTATUS_PS_OVVH</a></div><div class="ttdeci">UaStatus getSTATUS_PS_OVVH(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01668">AddressSpaceClasses.cpp:1668</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_aa5d975d7b4429d5230c065750ad1347e"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#aa5d975d7b4429d5230c065750ad1347e">AddressSpace::ASStatusPs::m_STATUS_PS_OVCH</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_PS_OVCH</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00158">ASStatusPs.h:158</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_afd72b5e860dd09b7e0f4a1f8b9cd01f4"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#afd72b5e860dd09b7e0f4a1f8b9cd01f4">AddressSpace::ASStatusPs::setNullSTATUS_PS_OVVS</a></div><div class="ttdeci">UaStatus setNullSTATUS_PS_OVVS(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01648">AddressSpaceClasses.cpp:1648</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a78766f88b5f01d9bad2f868fc1d1bd88"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a78766f88b5f01d9bad2f868fc1d1bd88">AddressSpace::ASStatusPs::typeDefinitionId</a></div><div class="ttdeci">virtual UaNodeId typeDefinitionId() const</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00125">ASStatusPs.h:125</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a99802dd619c6da2307b2c9266cdf5bb2"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a99802dd619c6da2307b2c9266cdf5bb2">AddressSpace::ASStatusPs::setSTATUS_PS_OVVS</a></div><div class="ttdeci">UaStatus setSTATUS_PS_OVVS(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01632">AddressSpaceClasses.cpp:1632</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a72e0cd2c1fb71aecffd9827f3000c192"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a72e0cd2c1fb71aecffd9827f3000c192">AddressSpace::ASStatusPs::getSTATUS_PS_TRIP</a></div><div class="ttdeci">UaStatus getSTATUS_PS_TRIP(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01780">AddressSpaceClasses.cpp:1780</a></div></div>
<div class="ttc" id="aopcua__baseobjecttype_8h_html"><div class="ttname"><a href="opcua__baseobjecttype_8h.html">opcua_baseobjecttype.h</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_adda5898b8c3f5732ba828e84fd849e3a"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#adda5898b8c3f5732ba828e84fd849e3a">AddressSpace::ASStatusPs::createSourceVariables</a></div><div class="ttdeci">void createSourceVariables(ASNodeManager *nm, const Configuration::StatusPs &amp;config)</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01571">AddressSpaceClasses.cpp:1571</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a8fc269672ae1b9e5b67c91d355d518fd"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a8fc269672ae1b9e5b67c91d355d518fd">AddressSpace::ASStatusPs::m_STATUS_PS_OVVH</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_PS_OVVH</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00155">ASStatusPs.h:155</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a0bb6e01f9b6d2394cc29a3d727664062"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a0bb6e01f9b6d2394cc29a3d727664062">AddressSpace::ASStatusPs::m_STATUS_PS_UNV</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_PS_UNV</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00156">ASStatusPs.h:156</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_aaf6e3c843f521e91454c258c18e9a49f"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#aaf6e3c843f521e91454c258c18e9a49f">AddressSpace::ASStatusPs::getSTATUS_PS_NOC</a></div><div class="ttdeci">UaStatus getSTATUS_PS_NOC(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01864">AddressSpaceClasses.cpp:1864</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a0894c5eaba08590d2c46bc9015f450d3"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a0894c5eaba08590d2c46bc9015f450d3">AddressSpace::ASStatusPs::UA_DISABLE_COPY</a></div><div class="ttdeci">UA_DISABLE_COPY(ASStatusPs)</div></div>
<div class="ttc" id="aConfiguration_8hxx_html"><div class="ttname"><a href="Configuration_8hxx.html">Configuration.hxx</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a53e0544baa6be4cb42dec9276904dfcd"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a53e0544baa6be4cb42dec9276904dfcd">AddressSpace::ASStatusPs::getDeviceLink</a></div><div class="ttdeci">Device::DStatusPs * getDeviceLink() const</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00120">ASStatusPs.h:120</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_aeb1126d54f7e87cc7255e0142754ad2d"><div class="ttname"><a href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a></div><div class="ttdeci">static UaDateTime now()</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00036">uadatetime.cpp:36</a></div></div>
<div class="ttc" id="aASSourceVariable_8h_html"><div class="ttname"><a href="ASSourceVariable_8h.html">ASSourceVariable.h</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_afb390841fab02397c49e04a5d8d6eeb2"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#afb390841fab02397c49e04a5d8d6eeb2">AddressSpace::ASStatusPs::setNullSTATUS_PS_TRIP</a></div><div class="ttdeci">UaStatus setNullSTATUS_PS_TRIP(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01788">AddressSpaceClasses.cpp:1788</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a2ae788ef0f3577b67bd366c34e548ceb"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a2ae788ef0f3577b67bd366c34e548ceb">AddressSpace::ASStatusPs::initializeArrayCacheVariablesFromConfiguration</a></div><div class="ttdeci">void initializeArrayCacheVariablesFromConfiguration(ASNodeManager *nm, const Configuration::StatusPs &amp;config)</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01565">AddressSpaceClasses.cpp:1565</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_ae28f3457f6902df1a912aa27cd19e597"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#ae28f3457f6902df1a912aa27cd19e597">AddressSpace::ASStatusPs::m_STATUS_PS_OVVS</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_PS_OVVS</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00154">ASStatusPs.h:154</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a9c32acb5a1dbd93de431326caa8e4dc0"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a9c32acb5a1dbd93de431326caa8e4dc0">AddressSpace::ASStatusPs::setNullSTATUS_PS_CH_ON</a></div><div class="ttdeci">UaStatus setNullSTATUS_PS_CH_ON(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01620">AddressSpaceClasses.cpp:1620</a></div></div>
<div class="ttc" id="amethodhandleuanode_8h_html"><div class="ttname"><a href="methodhandleuanode_8h.html">methodhandleuanode.h</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_aac4e5b069243c548fa55edfc9e0ea818"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#aac4e5b069243c548fa55edfc9e0ea818">AddressSpace::ASStatusPs::~ASStatusPs</a></div><div class="ttdeci">~ASStatusPs()</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01587">AddressSpaceClasses.cpp:1587</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_afaa845463008ca552a486ab8c84b3f83"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#afaa845463008ca552a486ab8c84b3f83">AddressSpace::ASStatusPs::m_STATUS_PS_CH_ON</a></div><div class="ttdeci">ChangeNotifyingVariable * m_STATUS_PS_CH_ON</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00153">ASStatusPs.h:153</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a51bbff3d3ca831bd9643796e9802c0ac"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a51bbff3d3ca831bd9643796e9802c0ac">AddressSpace::ASStatusPs::getSTATUS_PS_TRIPV</a></div><div class="ttdeci">UaStatus getSTATUS_PS_TRIPV(OpcUa_Boolean &amp;out) const</div><div class="ttdoc">the basic getter, it's always there no matter what.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01808">AddressSpaceClasses.cpp:1808</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a75b3d8fc88f8c72f384ef249270a9e69"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a75b3d8fc88f8c72f384ef249270a9e69">AddressSpace::ASStatusPs::setSTATUS_PS_RESET_ACK</a></div><div class="ttdeci">UaStatus setSTATUS_PS_RESET_ACK(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01912">AddressSpaceClasses.cpp:1912</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a430d9003c23d4bc51846b838e2383f61"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a430d9003c23d4bc51846b838e2383f61">AddressSpace::ASStatusPs::ASStatusPs</a></div><div class="ttdeci">ASStatusPs(UaNodeId parentNodeId, const UaNodeId &amp;typeNodeId, ASNodeManager *nm, const Configuration::StatusPs &amp;config)</div><div class="ttdoc">Constructor. Used in Configurator.cpp. You NEVER use it directly.</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01031">AddressSpaceClasses.cpp:1031</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="ASStatusPs_8h.html">ASStatusPs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
