<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/Common/include/ASUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ASUtils_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ASUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ASUtils.h:</div>
<div class="dyncontent">
<div class="center"><img src="ASUtils_8h__incl.png" border="0" usemap="#_2home_2mludwig_2cernLocal_2projects_2opcua-lxi-master_2Common_2include_2ASUtils_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ASUtils_8h__dep__incl.png" border="0" usemap="#_2home_2mludwig_2cernLocal_2projects_2opcua-lxi-master_2Common_2include_2ASUtils_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="ASUtils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adce85a0e8527b1567d303fb9b2ca11e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ASUtils_8h.html#adce85a0e8527b1567d303fb9b2ca11e3">ASSERT_GOOD</a>(<a class="el" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a>)&#160;&#160;&#160;{ <a class="el" href="Device_2CMakeLists_8txt.html#aede508099258c3e067f7ab911ce0473d">if</a> (!(<a class="el" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a>).isGood()) { <a class="el" href="ASUtils_8cpp.html#a33fb5f1e9b4fa2dc910931b2eaacc237">abort_with_message</a>(__FILE__, __LINE__, status.toString().toUtf8()); } }</td></tr>
<tr class="separator:adce85a0e8527b1567d303fb9b2ca11e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79fead1ed83d0a6deb25f2a5159c4d79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ASUtils_8h.html#a79fead1ed83d0a6deb25f2a5159c4d79">ABORT_MESSAGE</a>(message)&#160;&#160;&#160;{ <a class="el" href="ASUtils_8cpp.html#a33fb5f1e9b4fa2dc910931b2eaacc237">abort_with_message</a>(__FILE__, __LINE__, message); }</td></tr>
<tr class="separator:a79fead1ed83d0a6deb25f2a5159c4d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f25bff9a8b7afdcdd170f3304e63f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ASUtils_8h.html#a04f25bff9a8b7afdcdd170f3304e63f0">CONCAT2</a>(s1,  s2)&#160;&#160;&#160;((&quot; &quot; +std::string(s1)+&quot; &quot;+std::string(s2)+&quot; &quot;).c_str())</td></tr>
<tr class="separator:a04f25bff9a8b7afdcdd170f3304e63f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b579f306639636f7a0f132886d5a090"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ASUtils_8h.html#a2b579f306639636f7a0f132886d5a090">CONCAT3</a>(s1,  s2,  s3)&#160;&#160;&#160;(<a class="el" href="ASUtils_8h.html#a04f25bff9a8b7afdcdd170f3304e63f0">CONCAT2</a>(s1,<a class="el" href="ASUtils_8h.html#a04f25bff9a8b7afdcdd170f3304e63f0">CONCAT2</a>(s2,s3)))</td></tr>
<tr class="separator:a2b579f306639636f7a0f132886d5a090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c15fe1e91b07ea3280f5239f9841b67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ASUtils_8h.html#a9c15fe1e91b07ea3280f5239f9841b67">__PRETTY_FUNCTION__</a>&#160;&#160;&#160;__FUNCSIG__</td></tr>
<tr class="separator:a9c15fe1e91b07ea3280f5239f9841b67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f02a76f53f9aa3c349dff584d4820"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ASUtils_8h.html#ac26f02a76f53f9aa3c349dff584d4820">PRINT</a>(t)&#160;&#160;&#160;std::cout &lt;&lt; t &lt;&lt; std::endl;</td></tr>
<tr class="separator:ac26f02a76f53f9aa3c349dff584d4820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2c7cbf352c473123f0cf8103bf4dbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ASUtils_8h.html#aeb2c7cbf352c473123f0cf8103bf4dbf">PRINT_LOCATION</a>()&#160;&#160;&#160;std::cout &lt;&lt; <a class="el" href="ASUtils_8h.html#a9c15fe1e91b07ea3280f5239f9841b67">__PRETTY_FUNCTION__</a> &lt;&lt; std::endl</td></tr>
<tr class="separator:aeb2c7cbf352c473123f0cf8103bf4dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac75e05a40d5fd0ca62752329e3984f89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ASUtils_8h.html#ac75e05a40d5fd0ca62752329e3984f89">abort_with_message</a> (const char *<a class="el" href="Meta_2CMakeLists_8txt.html#ab9e848a4d23a1c5bf808c4f03ed3c4b5">file</a>, int line, const char *message)</td></tr>
<tr class="separator:ac75e05a40d5fd0ca62752329e3984f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf548375814e4ec0e3e6d4796db4a14a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ASUtils_8h.html#abf548375814e4ec0e3e6d4796db4a14a">abort_with_message</a> (const char *<a class="el" href="Meta_2CMakeLists_8txt.html#ab9e848a4d23a1c5bf808c4f03ed3c4b5">file</a>, int line, const std::string &amp;message)</td></tr>
<tr class="separator:abf548375814e4ec0e3e6d4796db4a14a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a9c15fe1e91b07ea3280f5239f9841b67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c15fe1e91b07ea3280f5239f9841b67">&#9670;&nbsp;</a></span>__PRETTY_FUNCTION__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PRETTY_FUNCTION__&#160;&#160;&#160;__FUNCSIG__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASUtils_8h_source.html#l00041">41</a> of file <a class="el" href="ASUtils_8h_source.html">ASUtils.h</a>.</p>

</div>
</div>
<a id="a79fead1ed83d0a6deb25f2a5159c4d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79fead1ed83d0a6deb25f2a5159c4d79">&#9670;&nbsp;</a></span>ABORT_MESSAGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ABORT_MESSAGE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message</td><td>)</td>
          <td>&#160;&#160;&#160;{ <a class="el" href="ASUtils_8cpp.html#a33fb5f1e9b4fa2dc910931b2eaacc237">abort_with_message</a>(__FILE__, __LINE__, message); }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASUtils_8h_source.html#l00036">36</a> of file <a class="el" href="ASUtils_8h_source.html">ASUtils.h</a>.</p>

</div>
</div>
<a id="adce85a0e8527b1567d303fb9b2ca11e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce85a0e8527b1567d303fb9b2ca11e3">&#9670;&nbsp;</a></span>ASSERT_GOOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_GOOD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><a class="el" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a></td><td>)</td>
          <td>&#160;&#160;&#160;{ <a class="el" href="Device_2CMakeLists_8txt.html#aede508099258c3e067f7ab911ce0473d">if</a> (!(<a class="el" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a>).isGood()) { <a class="el" href="ASUtils_8cpp.html#a33fb5f1e9b4fa2dc910931b2eaacc237">abort_with_message</a>(__FILE__, __LINE__, status.toString().toUtf8()); } }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASUtils_8h_source.html#l00034">34</a> of file <a class="el" href="ASUtils_8h_source.html">ASUtils.h</a>.</p>

</div>
</div>
<a id="a04f25bff9a8b7afdcdd170f3304e63f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f25bff9a8b7afdcdd170f3304e63f0">&#9670;&nbsp;</a></span>CONCAT2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONCAT2</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((&quot; &quot; +std::string(s1)+&quot; &quot;+std::string(s2)+&quot; &quot;).c_str())</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASUtils_8h_source.html#l00037">37</a> of file <a class="el" href="ASUtils_8h_source.html">ASUtils.h</a>.</p>

</div>
</div>
<a id="a2b579f306639636f7a0f132886d5a090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b579f306639636f7a0f132886d5a090">&#9670;&nbsp;</a></span>CONCAT3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONCAT3</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s3&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(<a class="el" href="ASUtils_8h.html#a04f25bff9a8b7afdcdd170f3304e63f0">CONCAT2</a>(s1,<a class="el" href="ASUtils_8h.html#a04f25bff9a8b7afdcdd170f3304e63f0">CONCAT2</a>(s2,s3)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASUtils_8h_source.html#l00038">38</a> of file <a class="el" href="ASUtils_8h_source.html">ASUtils.h</a>.</p>

</div>
</div>
<a id="ac26f02a76f53f9aa3c349dff584d4820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26f02a76f53f9aa3c349dff584d4820">&#9670;&nbsp;</a></span>PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">t</td><td>)</td>
          <td>&#160;&#160;&#160;std::cout &lt;&lt; t &lt;&lt; std::endl;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASUtils_8h_source.html#l00043">43</a> of file <a class="el" href="ASUtils_8h_source.html">ASUtils.h</a>.</p>

</div>
</div>
<a id="aeb2c7cbf352c473123f0cf8103bf4dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2c7cbf352c473123f0cf8103bf4dbf">&#9670;&nbsp;</a></span>PRINT_LOCATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PRINT_LOCATION</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;std::cout &lt;&lt; <a class="el" href="ASUtils_8h.html#a9c15fe1e91b07ea3280f5239f9841b67">__PRETTY_FUNCTION__</a> &lt;&lt; std::endl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASUtils_8h_source.html#l00044">44</a> of file <a class="el" href="ASUtils_8h_source.html">ASUtils.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac75e05a40d5fd0ca62752329e3984f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75e05a40d5fd0ca62752329e3984f89">&#9670;&nbsp;</a></span>abort_with_message() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abort_with_message </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASUtils_8cpp_source.html#l00032">32</a> of file <a class="el" href="ASUtils_8cpp_source.html">ASUtils.cpp</a>.</p>

<p class="reference">References <a class="el" href="Meta_2CMakeLists_8txt_source.html#l00038">file()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ASUtils_8cpp_source.html#l00039">abort_with_message()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ASUtils_8h_ac75e05a40d5fd0ca62752329e3984f89_cgraph.png" border="0" usemap="#ASUtils_8h_ac75e05a40d5fd0ca62752329e3984f89_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="abf548375814e4ec0e3e6d4796db4a14a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf548375814e4ec0e3e6d4796db4a14a">&#9670;&nbsp;</a></span>abort_with_message() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void abort_with_message </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>message</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASUtils_8cpp_source.html#l00039">39</a> of file <a class="el" href="ASUtils_8cpp_source.html">ASUtils.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASUtils_8cpp_source.html#l00032">abort_with_message()</a>, <a class="el" href="Meta_2CMakeLists_8txt_source.html#l00038">file()</a>, and <a class="el" href="generatedSources_2open62541_8h_source.html#l23616">msg</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="ASUtils_8h_abf548375814e4ec0e3e6d4796db4a14a_cgraph.png" border="0" usemap="#ASUtils_8h_abf548375814e4ec0e3e6d4796db4a14a_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4ab6b4cc6a7edbff49100e9123df213f.html">Common</a></li><li class="navelem"><a class="el" href="dir_92cb2900980f09bf257878861626e98f.html">include</a></li><li class="navelem"><a class="el" href="ASUtils_8h.html">ASUtils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
