<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/Base_DStatusPs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Base__DStatusPs_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Base_DStatusPs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Base__DStatusPs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file was generated by quasar (https://github.com/quasar-team/quasar/)</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __Base_DStatusPs__H__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __Base_DStatusPs__H__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/thread/mutex.hpp&gt;</span> <span class="comment">// will go to std soon, see OPCUA-1759</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="opcua__platformdefs_8h.html">opcua_platformdefs.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/* forward decl for AddressSpace */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAddressSpace.html">AddressSpace</a> {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">class </span>ASStatusPs;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* forward decl for Configuration */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceConfiguration.html">Configuration</a> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">class </span>StatusPs;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDevice.html">Device</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespaceDevice.html#aff36878b7b66b31728b3083bb1aa7ff3">   44</a></span>&#160;<span class="keyword">class     </span><a class="code" href="classDevice_1_1DPowerSupply.html">DPowerSupply</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">typedef</span>     <a class="code" href="classDevice_1_1DPowerSupply.html">DPowerSupply</a> <a class="code" href="namespaceDevice.html#aff36878b7b66b31728b3083bb1aa7ff3">Parent_DStatusPs</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">class </span><a class="code" href="classDevice_1_1DStatusPs.html">DStatusPs</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* forward declarations (comes from design.class.has_objects) */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classDevice_1_1Base__DStatusPs.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDevice_1_1Base__DStatusPs.html">Base_DStatusPs</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* Constructor */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDevice_1_1Base__DStatusPs.html#a25928ca3334e95969ab82d35c4ca1c07">Base_DStatusPs</a> (</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1StatusPs.html">Configuration::StatusPs</a>&amp; config,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classDevice_1_1DPowerSupply.html">Parent_DStatusPs</a>* parent</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    ) ;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* No copy constructors or assignment operators */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classDevice_1_1Base__DStatusPs.html#a25928ca3334e95969ab82d35c4ca1c07">Base_DStatusPs</a> (<span class="keyword">const</span> <a class="code" href="classDevice_1_1Base__DStatusPs.html">Base_DStatusPs</a>&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classDevice_1_1Base__DStatusPs.html">Base_DStatusPs</a>&amp; <a class="code" href="classDevice_1_1Base__DStatusPs.html#a4f3811daa8b2ddaccb4a1eee72e8277c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDevice_1_1Base__DStatusPs.html">Base_DStatusPs</a>&amp; other) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* dtr */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDevice_1_1Base__DStatusPs.html#a94f9f9095a706f5fafff742999212436">~Base_DStatusPs</a> ();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDevice_1_1Base__DStatusPs.html#a03c2220c22d95b8c501ed8a4d1e54a29">   69</a></span>&#160;    <a class="code" href="classDevice_1_1DPowerSupply.html">Parent_DStatusPs</a>* <a class="code" href="classDevice_1_1Base__DStatusPs.html#a03c2220c22d95b8c501ed8a4d1e54a29">getParent</a> ()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDevice_1_1Base__DStatusPs.html#ab6d8c3127cf1e7c4ace170067c9efcb4">m_parent</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* to safely quit */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDevice_1_1Base__DStatusPs.html#acd7d7f10fed5b8582402534f7f5995a5">unlinkAllChildren</a> ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDevice_1_1Base__DStatusPs.html#a98e24479c4cc4fd8c1babaa65a750a1c">linkAddressSpace</a> (<a class="code" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a>* as, <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; stringAddress);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a>* <a class="code" href="classDevice_1_1Base__DStatusPs.html#a86af77995a97da2e29cb1dc25f255ae6">getAddressSpaceLink</a> () <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">/* find methods for children */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* getters for values which are keys */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* mutex operations */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* variable-wise locks */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">/* query address-space for full name (mostly for debug purposes) */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classDevice_1_1Base__DStatusPs.html#acb8d78bfa3bd0dcb5cd37f209c5eed93">   93</a></span>&#160;    <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> <a class="code" href="classDevice_1_1Base__DStatusPs.html#acb8d78bfa3bd0dcb5cd37f209c5eed93">getFullName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDevice_1_1Base__DStatusPs.html#aa7155c3d608fb05705db3509af2bf9bb">m_stringAddress</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classDevice_1_1Base__DStatusPs.html#a72dd9ef57ef44ce2f99177e7dea71d9e">   97</a></span>&#160;    <span class="keyword">static</span> std::list&lt;DStatusPs*&gt; <a class="code" href="classDevice_1_1Base__DStatusPs.html#a72dd9ef57ef44ce2f99177e7dea71d9e">s_orphanedObjects</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classDevice_1_1Base__DStatusPs.html#a31212c6143533fd01613f421c2856ade">   98</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classDevice_1_1Base__DStatusPs.html#a31212c6143533fd01613f421c2856ade">registerOrphanedObject</a>( <a class="code" href="classDevice_1_1DStatusPs.html">DStatusPs</a>* <span class="keywordtype">object</span> ) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classDevice_1_1Base__DStatusPs.html#a72dd9ef57ef44ce2f99177e7dea71d9e">s_orphanedObjects</a>.push_back( <span class="keywordtype">object</span> );</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classDevice_1_1Base__DStatusPs.html#a96fe30c7b81b82669c3f0fa34a373377">  101</a></span>&#160;    <span class="keyword">static</span> std::list&lt;DStatusPs*&gt;&amp; <a class="code" href="classDevice_1_1Base__DStatusPs.html#a96fe30c7b81b82669c3f0fa34a373377">orphanedObjects</a>() {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDevice_1_1Base__DStatusPs.html#a72dd9ef57ef44ce2f99177e7dea71d9e">s_orphanedObjects</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classDevice_1_1Base__DStatusPs.html#ab6d8c3127cf1e7c4ace170067c9efcb4">  106</a></span>&#160;    <a class="code" href="classDevice_1_1DPowerSupply.html">Parent_DStatusPs</a>* <a class="code" href="classDevice_1_1Base__DStatusPs.html#ab6d8c3127cf1e7c4ace170067c9efcb4">m_parent</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classDevice_1_1Base__DStatusPs.html#a153057b0cfb8abfcabb4f6efa22383ed">  107</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a>* <a class="code" href="classDevice_1_1Base__DStatusPs.html#a153057b0cfb8abfcabb4f6efa22383ed">m_addressSpaceLink</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classDevice_1_1Base__DStatusPs.html#aa7155c3d608fb05705db3509af2bf9bb">  108</a></span>&#160;    <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> <a class="code" href="classDevice_1_1Base__DStatusPs.html#aa7155c3d608fb05705db3509af2bf9bb">m_stringAddress</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">/* Collections of device logic children objects */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* if any of our cachevariables has isKey=true then we shall keep its copy here for find functions  (it is const, either way) */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">/* object-wise lock */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="comment">/* variable-wise locks */</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // __Base_DStatusPs__H__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassDevice_1_1Base__DStatusPs_html_a31212c6143533fd01613f421c2856ade"><div class="ttname"><a href="classDevice_1_1Base__DStatusPs.html#a31212c6143533fd01613f421c2856ade">Device::Base_DStatusPs::registerOrphanedObject</a></div><div class="ttdeci">static void registerOrphanedObject(DStatusPs *object)</div><div class="ttdef"><b>Definition:</b> <a href="Base__DStatusPs_8h_source.html#l00098">Base_DStatusPs.h:98</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusPs_html_a96fe30c7b81b82669c3f0fa34a373377"><div class="ttname"><a href="classDevice_1_1Base__DStatusPs.html#a96fe30c7b81b82669c3f0fa34a373377">Device::Base_DStatusPs::orphanedObjects</a></div><div class="ttdeci">static std::list&lt; DStatusPs * &gt; &amp; orphanedObjects()</div><div class="ttdef"><b>Definition:</b> <a href="Base__DStatusPs_8h_source.html#l00101">Base_DStatusPs.h:101</a></div></div>
<div class="ttc" id="aclassConfiguration_1_1StatusPs_html"><div class="ttname"><a href="classConfiguration_1_1StatusPs.html">Configuration::StatusPs</a></div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l01838">Configuration.hxx:1838</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusPs_html_a72dd9ef57ef44ce2f99177e7dea71d9e"><div class="ttname"><a href="classDevice_1_1Base__DStatusPs.html#a72dd9ef57ef44ce2f99177e7dea71d9e">Device::Base_DStatusPs::s_orphanedObjects</a></div><div class="ttdeci">static std::list&lt; DStatusPs * &gt; s_orphanedObjects</div><div class="ttdef"><b>Definition:</b> <a href="Base__DStatusPs_8h_source.html#l00097">Base_DStatusPs.h:97</a></div></div>
<div class="ttc" id="anamespaceDevice_html"><div class="ttname"><a href="namespaceDevice.html">Device</a></div><div class="ttdef"><b>Definition:</b> <a href="DChannel_8h_source.html#l00029">DChannel.h:29</a></div></div>
<div class="ttc" id="aclassDevice_1_1DPowerSupply_html"><div class="ttname"><a href="classDevice_1_1DPowerSupply.html">Device::DPowerSupply</a></div><div class="ttdef"><b>Definition:</b> <a href="DPowerSupply_8h_source.html#l00042">DPowerSupply.h:42</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusPs_html_a86af77995a97da2e29cb1dc25f255ae6"><div class="ttname"><a href="classDevice_1_1Base__DStatusPs.html#a86af77995a97da2e29cb1dc25f255ae6">Device::Base_DStatusPs::getAddressSpaceLink</a></div><div class="ttdeci">AddressSpace::ASStatusPs * getAddressSpaceLink() const</div><div class="ttdef"><b>Definition:</b> <a href="Base__All_8cpp_source.html#l00240">Base_All.cpp:240</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></div><div class="ttdoc">Fully auto-generated class to represent StatusPs in the OPC UA AddressSpace.</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00045">ASStatusPs.h:45</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusPs_html_a98e24479c4cc4fd8c1babaa65a750a1c"><div class="ttname"><a href="classDevice_1_1Base__DStatusPs.html#a98e24479c4cc4fd8c1babaa65a750a1c">Device::Base_DStatusPs::linkAddressSpace</a></div><div class="ttdeci">void linkAddressSpace(AddressSpace::ASStatusPs *as, const std::string &amp;stringAddress)</div><div class="ttdef"><b>Definition:</b> <a href="Base__All_8cpp_source.html#l00230">Base_All.cpp:230</a></div></div>
<div class="ttc" id="anamespaceConfiguration_html"><div class="ttname"><a href="namespaceConfiguration.html">Configuration</a></div><div class="ttdef"><b>Definition:</b> <a href="Configurator_8h_source.html#l00035">Configurator.h:35</a></div></div>
<div class="ttc" id="aclassDevice_1_1DStatusPs_html"><div class="ttname"><a href="classDevice_1_1DStatusPs.html">Device::DStatusPs</a></div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8h_source.html#l00114">DStatusPs.h:114</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusPs_html_a4f3811daa8b2ddaccb4a1eee72e8277c"><div class="ttname"><a href="classDevice_1_1Base__DStatusPs.html#a4f3811daa8b2ddaccb4a1eee72e8277c">Device::Base_DStatusPs::operator=</a></div><div class="ttdeci">Base_DStatusPs &amp; operator=(const Base_DStatusPs &amp;other)=delete</div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html"><div class="ttname"><a href="opcua__platformdefs_8h.html">opcua_platformdefs.h</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusPs_html_a153057b0cfb8abfcabb4f6efa22383ed"><div class="ttname"><a href="classDevice_1_1Base__DStatusPs.html#a153057b0cfb8abfcabb4f6efa22383ed">Device::Base_DStatusPs::m_addressSpaceLink</a></div><div class="ttdeci">AddressSpace::ASStatusPs * m_addressSpaceLink</div><div class="ttdef"><b>Definition:</b> <a href="Base__DStatusPs_8h_source.html#l00107">Base_DStatusPs.h:107</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html"><div class="ttname"><a href="namespaceAddressSpace.html">AddressSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8h_source.html#l00028">ArrayTools.h:28</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusPs_html_a94f9f9095a706f5fafff742999212436"><div class="ttname"><a href="classDevice_1_1Base__DStatusPs.html#a94f9f9095a706f5fafff742999212436">Device::Base_DStatusPs::~Base_DStatusPs</a></div><div class="ttdeci">virtual ~Base_DStatusPs()</div><div class="ttdef"><b>Definition:</b> <a href="Base__All_8cpp_source.html#l00223">Base_All.cpp:223</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusPs_html_acb8d78bfa3bd0dcb5cd37f209c5eed93"><div class="ttname"><a href="classDevice_1_1Base__DStatusPs.html#acb8d78bfa3bd0dcb5cd37f209c5eed93">Device::Base_DStatusPs::getFullName</a></div><div class="ttdeci">std::string getFullName() const</div><div class="ttdef"><b>Definition:</b> <a href="Base__DStatusPs_8h_source.html#l00093">Base_DStatusPs.h:93</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusPs_html_aa7155c3d608fb05705db3509af2bf9bb"><div class="ttname"><a href="classDevice_1_1Base__DStatusPs.html#aa7155c3d608fb05705db3509af2bf9bb">Device::Base_DStatusPs::m_stringAddress</a></div><div class="ttdeci">std::string m_stringAddress</div><div class="ttdef"><b>Definition:</b> <a href="Base__DStatusPs_8h_source.html#l00108">Base_DStatusPs.h:108</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusPs_html_a03c2220c22d95b8c501ed8a4d1e54a29"><div class="ttname"><a href="classDevice_1_1Base__DStatusPs.html#a03c2220c22d95b8c501ed8a4d1e54a29">Device::Base_DStatusPs::getParent</a></div><div class="ttdeci">Parent_DStatusPs * getParent() const</div><div class="ttdef"><b>Definition:</b> <a href="Base__DStatusPs_8h_source.html#l00069">Base_DStatusPs.h:69</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusPs_html_ab6d8c3127cf1e7c4ace170067c9efcb4"><div class="ttname"><a href="classDevice_1_1Base__DStatusPs.html#ab6d8c3127cf1e7c4ace170067c9efcb4">Device::Base_DStatusPs::m_parent</a></div><div class="ttdeci">Parent_DStatusPs * m_parent</div><div class="ttdef"><b>Definition:</b> <a href="Base__DStatusPs_8h_source.html#l00106">Base_DStatusPs.h:106</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusPs_html_a25928ca3334e95969ab82d35c4ca1c07"><div class="ttname"><a href="classDevice_1_1Base__DStatusPs.html#a25928ca3334e95969ab82d35c4ca1c07">Device::Base_DStatusPs::Base_DStatusPs</a></div><div class="ttdeci">Base_DStatusPs(const Configuration::StatusPs &amp;config, Parent_DStatusPs *parent)</div><div class="ttdef"><b>Definition:</b> <a href="Base__All_8cpp_source.html#l00212">Base_All.cpp:212</a></div></div>
<div class="ttc" id="anamespaceDevice_html_aff36878b7b66b31728b3083bb1aa7ff3"><div class="ttname"><a href="namespaceDevice.html#aff36878b7b66b31728b3083bb1aa7ff3">Device::Parent_DStatusPs</a></div><div class="ttdeci">DPowerSupply Parent_DStatusPs</div><div class="ttdef"><b>Definition:</b> <a href="Base__DStatusPs_8h_source.html#l00044">Base_DStatusPs.h:44</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusPs_html"><div class="ttname"><a href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></div><div class="ttdef"><b>Definition:</b> <a href="Base__DStatusPs_8h_source.html#l00053">Base_DStatusPs.h:53</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusPs_html_acd7d7f10fed5b8582402534f7f5995a5"><div class="ttname"><a href="classDevice_1_1Base__DStatusPs.html#acd7d7f10fed5b8582402534f7f5995a5">Device::Base_DStatusPs::unlinkAllChildren</a></div><div class="ttdeci">unsigned int unlinkAllChildren()</div><div class="ttdef"><b>Definition:</b> <a href="Base__All_8cpp_source.html#l00253">Base_All.cpp:253</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="Base__DStatusPs_8h.html">Base_DStatusPs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
