<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/include/Base_DComponentLogLevel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Base__DComponentLogLevel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Base_DComponentLogLevel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Base__DComponentLogLevel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Base_DComponentLogLevel.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 18, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Benjamin Farnham &lt;benjamin.farnham@cern.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __Base_DComponentLogLevel__H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __Base_DComponentLogLevel__H__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="statuscode_8h.html">statuscode.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uadatetime_8h.html">uadatetime.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="session_8h.html">session.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DRoot_8h.html">DRoot.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Configuration_8hxx.html">Configuration.hxx</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Base__DComponentLogLevel_8h.html">Base_DComponentLogLevel.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* forward decl for AddressSpace */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAddressSpace.html">AddressSpace</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">class</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ASComponentLogLevel</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    ;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDevice.html">Device</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* forward declarations (comes from design.class.hasObjects) */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classDevice_1_1Base__DComponentLogLevel.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDevice_1_1Base__DComponentLogLevel.html">Base_DComponentLogLevel</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/* Constructor */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDevice_1_1Base__DComponentLogLevel.html#a40b365621853b6e9555302fb2f3107be">Base_DComponentLogLevel</a> ();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* No copy constructors or assignment operators */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classDevice_1_1Base__DComponentLogLevel.html#a40b365621853b6e9555302fb2f3107be">Base_DComponentLogLevel</a> (<span class="keyword">const</span> <a class="code" href="classDevice_1_1Base__DComponentLogLevel.html">Base_DComponentLogLevel</a> &amp; other);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classDevice_1_1Base__DComponentLogLevel.html">Base_DComponentLogLevel</a> &amp; <a class="code" href="classDevice_1_1Base__DComponentLogLevel.html#ad27bf3d164cde3e601e0ec9ff89a7424">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDevice_1_1Base__DComponentLogLevel.html">Base_DComponentLogLevel</a> &amp; other);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDevice_1_1Base__DComponentLogLevel.html#a8fe32f980f0bd8eeb9d7311fffae68ad">~Base_DComponentLogLevel</a> ();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* to safely quit */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classDevice_1_1Base__DComponentLogLevel.html#a0ee0852c648631b74bdcaee55692cc08">unlinkAllChildren</a> ();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDevice_1_1Base__DComponentLogLevel.html#ac093c3a4228fa58918f362df07f621be">linkAddressSpace</a> (<a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html">AddressSpace::ASComponentLogLevel</a>* as);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classDevice_1_1Base__DComponentLogLevel.html#aace25a43d45f10e8312f7ffcff502af3">   69</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html">AddressSpace::ASComponentLogLevel</a> * <a class="code" href="classDevice_1_1Base__DComponentLogLevel.html#aace25a43d45f10e8312f7ffcff502af3">getAddressSpaceLink</a> ()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classDevice_1_1Base__DComponentLogLevel.html#a192f59081f6066781bf1898e709e3663">m_addressSpaceLink</a>;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* query address-space for full name (mostly for debug purposes) */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> <a class="code" href="classDevice_1_1Base__DComponentLogLevel.html#acbefcd0099bf71da60a2a400f1c9ed36">getFullName</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">public</span>:   <span class="comment">// TODO: reconsider this!</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classDevice_1_1Base__DComponentLogLevel.html#a192f59081f6066781bf1898e709e3663">   75</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ASComponentLogLevel.html">AddressSpace::ASComponentLogLevel</a>* <a class="code" href="classDevice_1_1Base__DComponentLogLevel.html#a192f59081f6066781bf1898e709e3663">m_addressSpaceLink</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // include guard</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassDevice_1_1Base__DComponentLogLevel_html_a8fe32f980f0bd8eeb9d7311fffae68ad"><div class="ttname"><a href="classDevice_1_1Base__DComponentLogLevel.html#a8fe32f980f0bd8eeb9d7311fffae68ad">Device::Base_DComponentLogLevel::~Base_DComponentLogLevel</a></div><div class="ttdeci">virtual ~Base_DComponentLogLevel()</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l01655">MetaAmalgamate.cpp:1655</a></div></div>
<div class="ttc" id="aBase__DComponentLogLevel_8h_html"><div class="ttname"><a href="Base__DComponentLogLevel_8h.html">Base_DComponentLogLevel.h</a></div></div>
<div class="ttc" id="astatuscode_8h_html"><div class="ttname"><a href="statuscode_8h.html">statuscode.h</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DComponentLogLevel_html_acbefcd0099bf71da60a2a400f1c9ed36"><div class="ttname"><a href="classDevice_1_1Base__DComponentLogLevel.html#acbefcd0099bf71da60a2a400f1c9ed36">Device::Base_DComponentLogLevel::getFullName</a></div><div class="ttdeci">std::string getFullName() const</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l01658">MetaAmalgamate.cpp:1658</a></div></div>
<div class="ttc" id="anamespaceDevice_html"><div class="ttname"><a href="namespaceDevice.html">Device</a></div><div class="ttdef"><b>Definition:</b> <a href="DChannel_8h_source.html#l00029">DChannel.h:29</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DComponentLogLevel_html_ad27bf3d164cde3e601e0ec9ff89a7424"><div class="ttname"><a href="classDevice_1_1Base__DComponentLogLevel.html#ad27bf3d164cde3e601e0ec9ff89a7424">Device::Base_DComponentLogLevel::operator=</a></div><div class="ttdeci">Base_DComponentLogLevel &amp; operator=(const Base_DComponentLogLevel &amp;other)</div></div>
<div class="ttc" id="aclassDevice_1_1Base__DComponentLogLevel_html_a0ee0852c648631b74bdcaee55692cc08"><div class="ttname"><a href="classDevice_1_1Base__DComponentLogLevel.html#a0ee0852c648631b74bdcaee55692cc08">Device::Base_DComponentLogLevel::unlinkAllChildren</a></div><div class="ttdeci">unsigned int unlinkAllChildren()</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l01642">MetaAmalgamate.cpp:1642</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DComponentLogLevel_html_a192f59081f6066781bf1898e709e3663"><div class="ttname"><a href="classDevice_1_1Base__DComponentLogLevel.html#a192f59081f6066781bf1898e709e3663">Device::Base_DComponentLogLevel::m_addressSpaceLink</a></div><div class="ttdeci">AddressSpace::ASComponentLogLevel * m_addressSpaceLink</div><div class="ttdef"><b>Definition:</b> <a href="Base__DComponentLogLevel_8h_source.html#l00075">Base_DComponentLogLevel.h:75</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DComponentLogLevel_html_aace25a43d45f10e8312f7ffcff502af3"><div class="ttname"><a href="classDevice_1_1Base__DComponentLogLevel.html#aace25a43d45f10e8312f7ffcff502af3">Device::Base_DComponentLogLevel::getAddressSpaceLink</a></div><div class="ttdeci">AddressSpace::ASComponentLogLevel * getAddressSpaceLink() const</div><div class="ttdef"><b>Definition:</b> <a href="Base__DComponentLogLevel_8h_source.html#l00069">Base_DComponentLogLevel.h:69</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DComponentLogLevel_html"><div class="ttname"><a href="classDevice_1_1Base__DComponentLogLevel.html">Device::Base_DComponentLogLevel</a></div><div class="ttdef"><b>Definition:</b> <a href="Base__DComponentLogLevel_8h_source.html#l00049">Base_DComponentLogLevel.h:49</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html"><div class="ttname"><a href="namespaceAddressSpace.html">AddressSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8h_source.html#l00028">ArrayTools.h:28</a></div></div>
<div class="ttc" id="asession_8h_html"><div class="ttname"><a href="session_8h.html">session.h</a></div></div>
<div class="ttc" id="aConfiguration_8hxx_html"><div class="ttname"><a href="Configuration_8hxx.html">Configuration.hxx</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASComponentLogLevel_html"><div class="ttname"><a href="classAddressSpace_1_1ASComponentLogLevel.html">AddressSpace::ASComponentLogLevel</a></div><div class="ttdoc">Fully auto-generated class to represent ComponentLogLevel in the OPC UA AddressSpace.</div><div class="ttdef"><b>Definition:</b> <a href="ASComponentLogLevel_8h_source.html#l00042">ASComponentLogLevel.h:42</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DComponentLogLevel_html_a40b365621853b6e9555302fb2f3107be"><div class="ttname"><a href="classDevice_1_1Base__DComponentLogLevel.html#a40b365621853b6e9555302fb2f3107be">Device::Base_DComponentLogLevel::Base_DComponentLogLevel</a></div><div class="ttdeci">Base_DComponentLogLevel()</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l01651">MetaAmalgamate.cpp:1651</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DComponentLogLevel_html_ac093c3a4228fa58918f362df07f621be"><div class="ttname"><a href="classDevice_1_1Base__DComponentLogLevel.html#ac093c3a4228fa58918f362df07f621be">Device::Base_DComponentLogLevel::linkAddressSpace</a></div><div class="ttdeci">void linkAddressSpace(AddressSpace::ASComponentLogLevel *as)</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l01629">MetaAmalgamate.cpp:1629</a></div></div>
<div class="ttc" id="aDRoot_8h_html"><div class="ttname"><a href="DRoot_8h.html">DRoot.h</a></div></div>
<div class="ttc" id="auadatetime_8h_html"><div class="ttname"><a href="uadatetime_8h.html">uadatetime.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7795a02a4813dcd036f04e5f7854f185.html">Meta</a></li><li class="navelem"><a class="el" href="dir_d19ce94a70a28b22f4e6a894bdfa705c.html">include</a></li><li class="navelem"><a class="el" href="Base__DComponentLogLevel_8h.html">Base_DComponentLogLevel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
