<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/Server/include/BaseQuasarServer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BaseQuasarServer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseQuasarServer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BaseQuasarServer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, Universidad de Oviedo, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BaseQuasarServer.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 6, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Damian Abalo Miron &lt;damian.abalo@cern.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  Author: Piotr Nikiel &lt;piotr@nikiel.info&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __BaseQuasarServer__H__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __BaseQuasarServer__H__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef BACKEND_UATOOLKIT</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">    #include &lt;uabase.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">    #include &lt;<a class="code" href="opcserver_8h.html">opcserver.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#elif BACKEND_OPEN62541</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        #include &lt;<a class="code" href="opcserver__open62541_8h.html">opcserver_open62541.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">    #include &lt;open62541.h&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uastring_8h.html">uastring.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASNodeManager_8h.html">ASNodeManager.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DRoot_8h.html">DRoot.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;boost/program_options.hpp&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Class representing the internal logic for starting a Server up.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * This class should not be modified by the final user. The class contain several virtual methods which represent the parts that will change depending on the implementation.</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * The final user should create a separate class inheriting from this one, and overriding the virtual methods for properly customising the logic to fit the specific implementation.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classBaseQuasarServer.html">   45</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBaseQuasarServer.html">BaseQuasarServer</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">//Constructor.</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classBaseQuasarServer.html#a0d5c11e78fb4dfc44bc6de7b0973ac3e">BaseQuasarServer</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classBaseQuasarServer.html#a65afd9e41f65f362d436c3286cf3f3a6">~BaseQuasarServer</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">//Starts application. Parses command line arguments and then calls serverRun</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBaseQuasarServer.html#a6a0808040f367936ea48a9f8d32352dc">startApplication</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classBaseQuasarServer.html#a5d77681c9b447c2fddb381bcac0345be">   56</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a>* <a class="code" href="classBaseQuasarServer.html#a5d77681c9b447c2fddb381bcac0345be">getNodeManager</a>() { <span class="keywordflow">return</span> <a class="code" href="classBaseQuasarServer.html#abe3571b1e63898fee97c4076cf8be4a1">m_nodeManager</a>; }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">//Reference to the OPC UA Server internal implementation    </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classBaseQuasarServer.html#afc5b94dfd4bda19b542758abc78c1393">   60</a></span>&#160;    OpcServer* <a class="code" href="classBaseQuasarServer.html#afc5b94dfd4bda19b542758abc78c1393">m_pServer</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">//Reference to the Node manager</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classBaseQuasarServer.html#abe3571b1e63898fee97c4076cf8be4a1">   63</a></span>&#160;    <a class="code" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a>* <a class="code" href="classBaseQuasarServer.html#abe3571b1e63898fee97c4076cf8be4a1">m_nodeManager</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">//Main loop of the application logic.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBaseQuasarServer.html#aabb4cfc26a06786b0c4f5b90c13eb2e8">mainLoop</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//Method for initialising Custom Modules, to be overwritten by the final user.</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classBaseQuasarServer.html#a57cf1b83ac55c202eb5e8ef24b43d9c4">   67</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBaseQuasarServer.html#a57cf1b83ac55c202eb5e8ef24b43d9c4">initialize</a> () {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//Method for shutting down Custom Modules, to be overwritten by the final user</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//This method will be called from configurationInitializerHandler.</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classBaseQuasarServer.html#a5645f3a9ac0238c307df5d07000fbeb6">   70</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBaseQuasarServer.html#a5645f3a9ac0238c307df5d07000fbeb6">shutdown</a> () {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">//Method for initialising LogIt. Can be overriden for a specific implementation, but a default initialization is already provided.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBaseQuasarServer.html#aaa17cc90ae48046edb3bce213f725a17">initializeLogIt</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//Call to the method configure inside configuration. If a different configuration method has to be implemented by the user, this should be overriden</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">//This method will be called from configurationInitializerHandler.</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBaseQuasarServer.html#ae1f23b6bc0ad8ab7088510a669735140">overridableConfigure</a>(<span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; fileName, <a class="code" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// override this function to add custom command line arguments.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBaseQuasarServer.html#a1dde94295cbeab30c91fadefc945d75a">appendCustomCommandLineOptions</a>(boost::program_options::options_description&amp; commandLineOptions, boost::program_options::positional_options_description&amp; positionalOptionsDescription);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">//Gets the application path of the server</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> <a class="code" href="classBaseQuasarServer.html#aaeef0b1b12a8049036629e89efb31cc1">getApplicationPath</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//Logs the appropriate error when failing to start the server</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBaseQuasarServer.html#ae4efc9de44d22647e9819924c1d7f0a9">serverStartFailLogError</a>(<span class="keywordtype">int</span> ret, <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; logFilePath);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">//Logs a server message</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBaseQuasarServer.html#ac2f0e116349647a6de44daed0d664bc3">printServerMsg</a>(<span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp;);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classBaseQuasarServer.html#a6b0708355c4615ff6c1d89a4035ef14d">stopHandler</a>(<span class="keywordtype">int</span> sign);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">//Disable copy-constructor and assignment-operator</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="classBaseQuasarServer.html#a0d5c11e78fb4dfc44bc6de7b0973ac3e">BaseQuasarServer</a>( <span class="keyword">const</span> <a class="code" href="classBaseQuasarServer.html">BaseQuasarServer</a>&amp; other);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBaseQuasarServer.html#ac7c0590df2ecfd0c93b965f89db1426c">operator= </a>( <span class="keyword">const</span> <a class="code" href="classBaseQuasarServer.html">BaseQuasarServer</a>&amp; other );</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* Instantiate singleton for device collections */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classBaseQuasarServer.html#aad79f2ddcfbbdde024e645d566dfd0d9">   94</a></span>&#160;    <a class="code" href="classDevice_1_1DRoot.html">Device::DRoot</a> <a class="code" href="classBaseQuasarServer.html#aad79f2ddcfbbdde024e645d566dfd0d9">m_deviceRoot</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">//Starting point of the server, called by startApplication. Calls various other methods in the class, including mainLoop, which contains the mainLoop logic</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBaseQuasarServer.html#a1360e29115f2c9a4bd53b81c3e65daea">serverRun</a>(<span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; configFileName, <span class="keywordtype">bool</span> onlyCreateCertificate, <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; opcUaBackendConfigurationFile );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">//Parse command line arguments.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBaseQuasarServer.html#a2d1a193bffb77a1baec6408e68bd9220">parseCommandLine</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[], <span class="keywordtype">bool</span> *isHelpOrVersion, <span class="keywordtype">bool</span> *isCreateCertificateOnly, <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> *configurationFileName, <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; opcUaBackendConfigurationFile);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">//initialize XML parser, logging and UA stack (in that order)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classBaseQuasarServer.html#a81ac662b1d29db16821c6bcfe8eeedde">initializeEnvironment</a>();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">//Cleans the server before exiting.</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBaseQuasarServer.html#a7ac7a77a963659bb5ee1a650b5acf44f">shutdownEnvironment</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//Handler for initializing the node manager configuration only when the server is ready</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classBaseQuasarServer.html#a316950a970b4efdbf45884730efe2a93">configurationInitializerHandler</a>(<span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; configFileName, <a class="code" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif // include guard</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassBaseQuasarServer_html_a81ac662b1d29db16821c6bcfe8eeedde"><div class="ttname"><a href="classBaseQuasarServer.html#a81ac662b1d29db16821c6bcfe8eeedde">BaseQuasarServer::initializeEnvironment</a></div><div class="ttdeci">int initializeEnvironment()</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8cpp_source.html#l00273">BaseQuasarServer.cpp:273</a></div></div>
<div class="ttc" id="aopcserver__open62541_8h_html"><div class="ttname"><a href="opcserver__open62541_8h.html">opcserver_open62541.h</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_aabb4cfc26a06786b0c4f5b90c13eb2e8"><div class="ttname"><a href="classBaseQuasarServer.html#aabb4cfc26a06786b0c4f5b90c13eb2e8">BaseQuasarServer::mainLoop</a></div><div class="ttdeci">virtual void mainLoop()</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8cpp_source.html#l00294">BaseQuasarServer.cpp:294</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html"><div class="ttname"><a href="classBaseQuasarServer.html">BaseQuasarServer</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8h_source.html#l00045">BaseQuasarServer.h:45</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_abe3571b1e63898fee97c4076cf8be4a1"><div class="ttname"><a href="classBaseQuasarServer.html#abe3571b1e63898fee97c4076cf8be4a1">BaseQuasarServer::m_nodeManager</a></div><div class="ttdeci">AddressSpace::ASNodeManager * m_nodeManager</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8h_source.html#l00063">BaseQuasarServer.h:63</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_ae4efc9de44d22647e9819924c1d7f0a9"><div class="ttname"><a href="classBaseQuasarServer.html#ae4efc9de44d22647e9819924c1d7f0a9">BaseQuasarServer::serverStartFailLogError</a></div><div class="ttdeci">void serverStartFailLogError(int ret, const std::string &amp;logFilePath)</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8cpp_source.html#l00320">BaseQuasarServer.cpp:320</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_aaa17cc90ae48046edb3bce213f725a17"><div class="ttname"><a href="classBaseQuasarServer.html#aaa17cc90ae48046edb3bce213f725a17">BaseQuasarServer::initializeLogIt</a></div><div class="ttdeci">virtual void initializeLogIt()</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8cpp_source.html#l00289">BaseQuasarServer.cpp:289</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_a6b0708355c4615ff6c1d89a4035ef14d"><div class="ttname"><a href="classBaseQuasarServer.html#a6b0708355c4615ff6c1d89a4035ef14d">BaseQuasarServer::stopHandler</a></div><div class="ttdeci">static void stopHandler(int sign)</div></div>
<div class="ttc" id="aASNodeManager_8h_html"><div class="ttname"><a href="ASNodeManager_8h.html">ASNodeManager.h</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_a1360e29115f2c9a4bd53b81c3e65daea"><div class="ttname"><a href="classBaseQuasarServer.html#a1360e29115f2c9a4bd53b81c3e65daea">BaseQuasarServer::serverRun</a></div><div class="ttdeci">int serverRun(const std::string &amp;configFileName, bool onlyCreateCertificate, const std::string &amp;opcUaBackendConfigurationFile)</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8cpp_source.html#l00102">BaseQuasarServer.cpp:102</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_ae1f23b6bc0ad8ab7088510a669735140"><div class="ttname"><a href="classBaseQuasarServer.html#ae1f23b6bc0ad8ab7088510a669735140">BaseQuasarServer::overridableConfigure</a></div><div class="ttdeci">virtual bool overridableConfigure(const std::string &amp;fileName, AddressSpace::ASNodeManager *nm)</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8cpp_source.html#l00306">BaseQuasarServer.cpp:306</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_a316950a970b4efdbf45884730efe2a93"><div class="ttname"><a href="classBaseQuasarServer.html#a316950a970b4efdbf45884730efe2a93">BaseQuasarServer::configurationInitializerHandler</a></div><div class="ttdeci">UaStatus configurationInitializerHandler(const std::string &amp;configFileName, AddressSpace::ASNodeManager *nm)</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8cpp_source.html#l00339">BaseQuasarServer.cpp:339</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_a7ac7a77a963659bb5ee1a650b5acf44f"><div class="ttname"><a href="classBaseQuasarServer.html#a7ac7a77a963659bb5ee1a650b5acf44f">BaseQuasarServer::shutdownEnvironment</a></div><div class="ttdeci">void shutdownEnvironment()</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8cpp_source.html#l00312">BaseQuasarServer.cpp:312</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_a1dde94295cbeab30c91fadefc945d75a"><div class="ttname"><a href="classBaseQuasarServer.html#a1dde94295cbeab30c91fadefc945d75a">BaseQuasarServer::appendCustomCommandLineOptions</a></div><div class="ttdeci">virtual void appendCustomCommandLineOptions(boost::program_options::options_description &amp;commandLineOptions, boost::program_options::positional_options_description &amp;positionalOptionsDescription)</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8cpp_source.html#l00354">BaseQuasarServer.cpp:354</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_a57cf1b83ac55c202eb5e8ef24b43d9c4"><div class="ttname"><a href="classBaseQuasarServer.html#a57cf1b83ac55c202eb5e8ef24b43d9c4">BaseQuasarServer::initialize</a></div><div class="ttdeci">virtual void initialize()</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8h_source.html#l00067">BaseQuasarServer.h:67</a></div></div>
<div class="ttc" id="auastring_8h_html"><div class="ttname"><a href="uastring_8h.html">uastring.h</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_a65afd9e41f65f362d436c3286cf3f3a6"><div class="ttname"><a href="classBaseQuasarServer.html#a65afd9e41f65f362d436c3286cf3f3a6">BaseQuasarServer::~BaseQuasarServer</a></div><div class="ttdeci">virtual ~BaseQuasarServer()</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8cpp_source.html#l00069">BaseQuasarServer.cpp:69</a></div></div>
<div class="ttc" id="aclassUaStatus_html"><div class="ttname"><a href="classUaStatus.html">UaStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00065">statuscode.h:65</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASNodeManager_html"><div class="ttname"><a href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a></div><div class="ttdef"><b>Definition:</b> <a href="ASNodeManager_8h_source.html#l00036">ASNodeManager.h:36</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_a0d5c11e78fb4dfc44bc6de7b0973ac3e"><div class="ttname"><a href="classBaseQuasarServer.html#a0d5c11e78fb4dfc44bc6de7b0973ac3e">BaseQuasarServer::BaseQuasarServer</a></div><div class="ttdeci">BaseQuasarServer()</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8cpp_source.html#l00063">BaseQuasarServer.cpp:63</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_aad79f2ddcfbbdde024e645d566dfd0d9"><div class="ttname"><a href="classBaseQuasarServer.html#aad79f2ddcfbbdde024e645d566dfd0d9">BaseQuasarServer::m_deviceRoot</a></div><div class="ttdeci">Device::DRoot m_deviceRoot</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8h_source.html#l00094">BaseQuasarServer.h:94</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_ac2f0e116349647a6de44daed0d664bc3"><div class="ttname"><a href="classBaseQuasarServer.html#ac2f0e116349647a6de44daed0d664bc3">BaseQuasarServer::printServerMsg</a></div><div class="ttdeci">void printServerMsg(const std::string &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8cpp_source.html#l00332">BaseQuasarServer.cpp:332</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_aaeef0b1b12a8049036629e89efb31cc1"><div class="ttname"><a href="classBaseQuasarServer.html#aaeef0b1b12a8049036629e89efb31cc1">BaseQuasarServer::getApplicationPath</a></div><div class="ttdeci">std::string getApplicationPath() const</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8cpp_source.html#l00176">BaseQuasarServer.cpp:176</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_a2d1a193bffb77a1baec6408e68bd9220"><div class="ttname"><a href="classBaseQuasarServer.html#a2d1a193bffb77a1baec6408e68bd9220">BaseQuasarServer::parseCommandLine</a></div><div class="ttdeci">int parseCommandLine(int argc, char *argv[], bool *isHelpOrVersion, bool *isCreateCertificateOnly, std::string *configurationFileName, std::string &amp;opcUaBackendConfigurationFile)</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8cpp_source.html#l00200">BaseQuasarServer.cpp:200</a></div></div>
<div class="ttc" id="aopcserver_8h_html"><div class="ttname"><a href="opcserver_8h.html">opcserver.h</a></div></div>
<div class="ttc" id="aclassDevice_1_1DRoot_html"><div class="ttname"><a href="classDevice_1_1DRoot.html">Device::DRoot</a></div><div class="ttdef"><b>Definition:</b> <a href="DRoot_8h_source.html#l00035">DRoot.h:35</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_afc5b94dfd4bda19b542758abc78c1393"><div class="ttname"><a href="classBaseQuasarServer.html#afc5b94dfd4bda19b542758abc78c1393">BaseQuasarServer::m_pServer</a></div><div class="ttdeci">OpcServer * m_pServer</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8h_source.html#l00060">BaseQuasarServer.h:60</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_a5d77681c9b447c2fddb381bcac0345be"><div class="ttname"><a href="classBaseQuasarServer.html#a5d77681c9b447c2fddb381bcac0345be">BaseQuasarServer::getNodeManager</a></div><div class="ttdeci">AddressSpace::ASNodeManager * getNodeManager()</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8h_source.html#l00056">BaseQuasarServer.h:56</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_a6a0808040f367936ea48a9f8d32352dc"><div class="ttname"><a href="classBaseQuasarServer.html#a6a0808040f367936ea48a9f8d32352dc">BaseQuasarServer::startApplication</a></div><div class="ttdeci">int startApplication(int argc, char *argv[])</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8cpp_source.html#l00075">BaseQuasarServer.cpp:75</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_ac7c0590df2ecfd0c93b965f89db1426c"><div class="ttname"><a href="classBaseQuasarServer.html#ac7c0590df2ecfd0c93b965f89db1426c">BaseQuasarServer::operator=</a></div><div class="ttdeci">void operator=(const BaseQuasarServer &amp;other)</div></div>
<div class="ttc" id="aDRoot_8h_html"><div class="ttname"><a href="DRoot_8h.html">DRoot.h</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html_a5645f3a9ac0238c307df5d07000fbeb6"><div class="ttname"><a href="classBaseQuasarServer.html#a5645f3a9ac0238c307df5d07000fbeb6">BaseQuasarServer::shutdown</a></div><div class="ttdeci">virtual void shutdown()</div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8h_source.html#l00070">BaseQuasarServer.h:70</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_30ff900869959b17197a70705703ad2d.html">include</a></li><li class="navelem"><a class="el" href="BaseQuasarServer_8h.html">BaseQuasarServer.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
