<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/LogIt/src/BoostRotatingFileLog.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BoostRotatingFileLog_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoostRotatingFileLog.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BoostRotatingFileLog_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BoostRotatingFileLog.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 18, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Benjamin Farnham &lt;benjamin.farnham@cern.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BoostRotatingFileLog_8h.html">BoostRotatingFileLog.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;boost/move/move.hpp&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/lambda/lambda.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/log/core/core.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;boost/log/sources/record_ostream.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;boost/log/core/record.hpp&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;boost/log/sources/logger.hpp&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;boost/log/common.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;boost/log/sinks/text_ostream_backend.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;boost/log/sinks/text_file_backend.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;boost/log/sinks/text_multifile_backend.hpp&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;boost/log/sinks/sync_frontend.hpp&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>sinks = boost::log::sinks;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>keywords = boost::log::keywords;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">using</span> sinks::text_ostream_backend;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">using</span> sinks::text_file_backend;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="BoostRotatingFileLog_8cpp.html#a23c534759b4ba66ad23a168e77976cac">   44</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> <a class="code" href="BoostRotatingFileLog_8cpp.html#a23c534759b4ba66ad23a168e77976cac">fileNamePattern</a> = <span class="stringliteral">&quot;file_%5N.log&quot;</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="BoostRotatingFileLog_8cpp.html#a8238f8a97f0f78ed29586479e68fa18a">   45</a></span>&#160;<span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> <a class="code" href="BoostRotatingFileLog_8cpp.html#a8238f8a97f0f78ed29586479e68fa18a">logDirectory</a> = <span class="stringliteral">&quot;log&quot;</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="BoostRotatingFileLog_8cpp.html#af2be53d50ddaa3eeb8628f0e770246ed">   46</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="BoostRotatingFileLog_8cpp.html#af2be53d50ddaa3eeb8628f0e770246ed">maxLogFileSizeBytes</a> = 5000000;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="BoostRotatingFileLog_8cpp.html#adef9318794f8619db2febf928dfd163f">   47</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="BoostRotatingFileLog_8cpp.html#adef9318794f8619db2febf928dfd163f">maxLogFileCount</a> = 10;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classBoostRotatingFileLog.html#a3930699ef5bd8e7047fbb28665a151b5">   49</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classBoostRotatingFileLog.html#a3930699ef5bd8e7047fbb28665a151b5">BoostRotatingFileLog::initialize</a>()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classBoostRotatingFileLog.html#a54a2ef5279913f156b92cb68794ae156">addFileSink</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classBoostRotatingFileLog.html#aea050adc0d4d5760ee46f1106613c428">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBoostRotatingFileLog.html#aea050adc0d4d5760ee46f1106613c428">BoostRotatingFileLog::logMessage</a>(<span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; logEntry)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    boost::log::record record = <a class="code" href="classBoostRotatingFileLog.html#a7165d30f84aecc4da67aa3002bfd0d8c">m_boostLogger</a>.open_record();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(record)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        boost::log::record_ostream stream(record);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        stream &lt;&lt; logEntry;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        stream.flush();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classBoostRotatingFileLog.html#a7165d30f84aecc4da67aa3002bfd0d8c">m_boostLogger</a>.push_record(boost::move(record));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classBoostRotatingFileLog.html#a54a2ef5279913f156b92cb68794ae156">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classBoostRotatingFileLog.html#a54a2ef5279913f156b92cb68794ae156">BoostRotatingFileLog::addFileSink</a>()</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    boost::shared_ptr&lt;text_file_backend&gt; fileBackend = boost::make_shared&lt;text_file_backend&gt;(</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            keywords::file_name = <a class="code" href="BoostRotatingFileLog_8cpp.html#a23c534759b4ba66ad23a168e77976cac">fileNamePattern</a>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        keywords::open_mode = std::ios_base::app, <span class="comment">// append</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            keywords::rotation_size = <a class="code" href="BoostRotatingFileLog_8cpp.html#af2be53d50ddaa3eeb8628f0e770246ed">maxLogFileSizeBytes</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            keywords::time_based_rotation = sinks::file::rotation_at_time_point(12, 0, 0) );</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">typedef</span> sinks::synchronous_sink&lt;text_file_backend&gt; sink_t;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    boost::shared_ptr&lt;sink_t&gt; fileSink(<span class="keyword">new</span> sink_t(fileBackend));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    fileSink-&gt;locked_backend()-&gt;auto_flush(<span class="keyword">true</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// manage logfile rolling and deleting oldest file</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    fileSink-&gt;locked_backend()-&gt;set_file_collector(sinks::file::make_collector(</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            keywords::target = <a class="code" href="BoostRotatingFileLog_8cpp.html#a8238f8a97f0f78ed29586479e68fa18a">logDirectory</a>,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            keywords::max_size = <a class="code" href="BoostRotatingFileLog_8cpp.html#adef9318794f8619db2febf928dfd163f">maxLogFileCount</a> * <a class="code" href="BoostRotatingFileLog_8cpp.html#af2be53d50ddaa3eeb8628f0e770246ed">maxLogFileSizeBytes</a>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// takes account of files already in the target log directory (otherwise old log files are overwritten).</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    fileSink-&gt;locked_backend()-&gt;scan_for_files();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="namespacetest1.html#a8ec1884586b2a47882700f1407a0685c">boost::log::core::get</a>()-&gt;add_sink(fileSink);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aBoostRotatingFileLog_8cpp_html_a8238f8a97f0f78ed29586479e68fa18a"><div class="ttname"><a href="BoostRotatingFileLog_8cpp.html#a8238f8a97f0f78ed29586479e68fa18a">logDirectory</a></div><div class="ttdeci">const std::string logDirectory</div><div class="ttdef"><b>Definition:</b> <a href="BoostRotatingFileLog_8cpp_source.html#l00045">BoostRotatingFileLog.cpp:45</a></div></div>
<div class="ttc" id="aBoostRotatingFileLog_8h_html"><div class="ttname"><a href="BoostRotatingFileLog_8h.html">BoostRotatingFileLog.h</a></div></div>
<div class="ttc" id="aBoostRotatingFileLog_8cpp_html_adef9318794f8619db2febf928dfd163f"><div class="ttname"><a href="BoostRotatingFileLog_8cpp.html#adef9318794f8619db2febf928dfd163f">maxLogFileCount</a></div><div class="ttdeci">const size_t maxLogFileCount</div><div class="ttdef"><b>Definition:</b> <a href="BoostRotatingFileLog_8cpp_source.html#l00047">BoostRotatingFileLog.cpp:47</a></div></div>
<div class="ttc" id="aclassBoostRotatingFileLog_html_a7165d30f84aecc4da67aa3002bfd0d8c"><div class="ttname"><a href="classBoostRotatingFileLog.html#a7165d30f84aecc4da67aa3002bfd0d8c">BoostRotatingFileLog::m_boostLogger</a></div><div class="ttdeci">boost::log::sources::logger_mt m_boostLogger</div><div class="ttdef"><b>Definition:</b> <a href="BoostRotatingFileLog_8h_source.html#l00037">BoostRotatingFileLog.h:37</a></div></div>
<div class="ttc" id="aBoostRotatingFileLog_8cpp_html_a23c534759b4ba66ad23a168e77976cac"><div class="ttname"><a href="BoostRotatingFileLog_8cpp.html#a23c534759b4ba66ad23a168e77976cac">fileNamePattern</a></div><div class="ttdeci">const std::string fileNamePattern</div><div class="ttdef"><b>Definition:</b> <a href="BoostRotatingFileLog_8cpp_source.html#l00044">BoostRotatingFileLog.cpp:44</a></div></div>
<div class="ttc" id="aclassBoostRotatingFileLog_html_a54a2ef5279913f156b92cb68794ae156"><div class="ttname"><a href="classBoostRotatingFileLog.html#a54a2ef5279913f156b92cb68794ae156">BoostRotatingFileLog::addFileSink</a></div><div class="ttdeci">void addFileSink()</div><div class="ttdef"><b>Definition:</b> <a href="BoostRotatingFileLog_8cpp_source.html#l00068">BoostRotatingFileLog.cpp:68</a></div></div>
<div class="ttc" id="anamespacetest1_html_a8ec1884586b2a47882700f1407a0685c"><div class="ttname"><a href="namespacetest1.html#a8ec1884586b2a47882700f1407a0685c">test1.get</a></div><div class="ttdeci">def get(cl, varname)</div><div class="ttdef"><b>Definition:</b> <a href="test1_8py_source.html#l00054">test1.py:54</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="aclassBoostRotatingFileLog_html_aea050adc0d4d5760ee46f1106613c428"><div class="ttname"><a href="classBoostRotatingFileLog.html#aea050adc0d4d5760ee46f1106613c428">BoostRotatingFileLog::logMessage</a></div><div class="ttdeci">virtual void logMessage(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="BoostRotatingFileLog_8cpp_source.html#l00055">BoostRotatingFileLog.cpp:55</a></div></div>
<div class="ttc" id="aclassBoostRotatingFileLog_html_a3930699ef5bd8e7047fbb28665a151b5"><div class="ttname"><a href="classBoostRotatingFileLog.html#a3930699ef5bd8e7047fbb28665a151b5">BoostRotatingFileLog::initialize</a></div><div class="ttdeci">virtual bool initialize()</div><div class="ttdef"><b>Definition:</b> <a href="BoostRotatingFileLog_8cpp_source.html#l00049">BoostRotatingFileLog.cpp:49</a></div></div>
<div class="ttc" id="aBoostRotatingFileLog_8cpp_html_af2be53d50ddaa3eeb8628f0e770246ed"><div class="ttname"><a href="BoostRotatingFileLog_8cpp.html#af2be53d50ddaa3eeb8628f0e770246ed">maxLogFileSizeBytes</a></div><div class="ttdeci">const size_t maxLogFileSizeBytes</div><div class="ttdef"><b>Definition:</b> <a href="BoostRotatingFileLog_8cpp_source.html#l00046">BoostRotatingFileLog.cpp:46</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02eeca945d0f2da9c46e2b78b50b4375.html">LogIt</a></li><li class="navelem"><a class="el" href="dir_c16d0678dd47b23b66a7c1f90f1c8ada.html">src</a></li><li class="navelem"><a class="el" href="BoostRotatingFileLog_8cpp.html">BoostRotatingFileLog.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
