<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/LogIt/include/BoostRotatingFileLog.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BoostRotatingFileLog_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BoostRotatingFileLog.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BoostRotatingFileLog_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BoostRotatingFileLog.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 18, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Benjamin Farnham &lt;benjamin.farnham@cern.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef BOOST_ROTATING_FILE_LOG_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define BOOST_ROTATING_FILE_LOG_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LogSinkInterface_8h.html">LogSinkInterface.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;boost/log/sources/logger.hpp&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classBoostRotatingFileLog.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBoostRotatingFileLog.html">BoostRotatingFileLog</a> : <span class="keyword">public</span> <a class="code" href="classLogSinkInterface.html">LogSinkInterface</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classBoostRotatingFileLog.html#a3930699ef5bd8e7047fbb28665a151b5">initialize</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classBoostRotatingFileLog.html#aea050adc0d4d5760ee46f1106613c428">logMessage</a>(<span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; <a class="code" href="generatedSources_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classBoostRotatingFileLog.html#a54a2ef5279913f156b92cb68794ae156">addFileSink</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classBoostRotatingFileLog.html#a7165d30f84aecc4da67aa3002bfd0d8c">   37</a></span>&#160;    boost::log::sources::logger_mt <a class="code" href="classBoostRotatingFileLog.html#a7165d30f84aecc4da67aa3002bfd0d8c">m_boostLogger</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BOOST_ROTATING_FILE_LOG_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassBoostRotatingFileLog_html_a7165d30f84aecc4da67aa3002bfd0d8c"><div class="ttname"><a href="classBoostRotatingFileLog.html#a7165d30f84aecc4da67aa3002bfd0d8c">BoostRotatingFileLog::m_boostLogger</a></div><div class="ttdeci">boost::log::sources::logger_mt m_boostLogger</div><div class="ttdef"><b>Definition:</b> <a href="BoostRotatingFileLog_8h_source.html#l00037">BoostRotatingFileLog.h:37</a></div></div>
<div class="ttc" id="aclassBoostRotatingFileLog_html_a54a2ef5279913f156b92cb68794ae156"><div class="ttname"><a href="classBoostRotatingFileLog.html#a54a2ef5279913f156b92cb68794ae156">BoostRotatingFileLog::addFileSink</a></div><div class="ttdeci">void addFileSink()</div><div class="ttdef"><b>Definition:</b> <a href="BoostRotatingFileLog_8cpp_source.html#l00068">BoostRotatingFileLog.cpp:68</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a48fd49d2d4ba73bd8e9470fa2af13420"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a></div><div class="ttdeci">static UA_INLINE UA_LogCategory const char * msg</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l23616">open62541.h:23616</a></div></div>
<div class="ttc" id="aLogSinkInterface_8h_html"><div class="ttname"><a href="LogSinkInterface_8h.html">LogSinkInterface.h</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="aclassBoostRotatingFileLog_html"><div class="ttname"><a href="classBoostRotatingFileLog.html">BoostRotatingFileLog</a></div><div class="ttdef"><b>Definition:</b> <a href="BoostRotatingFileLog_8h_source.html#l00029">BoostRotatingFileLog.h:29</a></div></div>
<div class="ttc" id="aclassLogSinkInterface_html"><div class="ttname"><a href="classLogSinkInterface.html">LogSinkInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="LogSinkInterface_8h_source.html#l00027">LogSinkInterface.h:27</a></div></div>
<div class="ttc" id="aclassBoostRotatingFileLog_html_aea050adc0d4d5760ee46f1106613c428"><div class="ttname"><a href="classBoostRotatingFileLog.html#aea050adc0d4d5760ee46f1106613c428">BoostRotatingFileLog::logMessage</a></div><div class="ttdeci">virtual void logMessage(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="BoostRotatingFileLog_8cpp_source.html#l00055">BoostRotatingFileLog.cpp:55</a></div></div>
<div class="ttc" id="aclassBoostRotatingFileLog_html_a3930699ef5bd8e7047fbb28665a151b5"><div class="ttname"><a href="classBoostRotatingFileLog.html#a3930699ef5bd8e7047fbb28665a151b5">BoostRotatingFileLog::initialize</a></div><div class="ttdeci">virtual bool initialize()</div><div class="ttdef"><b>Definition:</b> <a href="BoostRotatingFileLog_8cpp_source.html#l00049">BoostRotatingFileLog.cpp:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02eeca945d0f2da9c46e2b78b50b4375.html">LogIt</a></li><li class="navelem"><a class="el" href="dir_9bcc5f784e1ca9188a749aa1523b63f9.html">include</a></li><li class="navelem"><a class="el" href="BoostRotatingFileLog_8h.html">BoostRotatingFileLog.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
