<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/CalculatedVariables/src/CalculatedVariablesChangeListener.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('CalculatedVariablesChangeListener_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CalculatedVariablesChangeListener.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CalculatedVariablesChangeListener_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2018.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * CalculatedVariablesChangeListener.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 20 Nov 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: pnikiel</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="LogIt_8h.html">LogIt.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CalculatedVariablesLogComponentId_8h.html">CalculatedVariablesLogComponentId.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CalculatedVariablesChangeListener_8h.html">CalculatedVariablesChangeListener.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ParserVariable_8h.html">ParserVariable.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ChangeNotifyingVariable_8h.html">ChangeNotifyingVariable.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceCalculatedVariables.html">CalculatedVariables</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classCalculatedVariables_1_1ChangeListener.html#abe6147db45d839cc7dcc1ef3fe399853">   33</a></span>&#160;<a class="code" href="classCalculatedVariables_1_1ChangeListener.html#abe6147db45d839cc7dcc1ef3fe399853">ChangeListener::ChangeListener</a>(<a class="code" href="classCalculatedVariables_1_1ParserVariable.html">ParserVariable</a>&amp; variable):</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        m_variable(variable)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCalculatedVariables_1_1ChangeListener.html#af4694b592454a32e6d47b7128f6bce9b">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCalculatedVariables_1_1ChangeListener.html#af4694b592454a32e6d47b7128f6bce9b">CalculatedVariables::ChangeListener::operator ()</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">AddressSpace::ChangeNotifyingVariable</a>&amp; fromWhere,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUaDataValue.html">UaDataValue</a>&amp;                     newValue)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="LogIt_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a>(<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ae6bf8bb3e34f59880268ec46bdbf0726">Log::TRC</a>, <a class="code" href="namespaceCalculatedVariables.html#aa8d418d3f4b0b9b0b1b8e2d861a7359a">logComponentId</a>) &lt;&lt; <span class="stringliteral">&quot;ChangeListener fired, fromWhere=&quot;</span> &lt;&lt; fromWhere.<a class="code" href="classOpcUa_1_1BaseDataVariableType.html#abc6f01396eee788191682eb145dc1ce9">nodeId</a>().<a class="code" href="classUaNodeId.html#a9760acc4fafbbbc58da7d3c4edc6afad">toString</a>().<a class="code" href="classUaString.html#a0815fbf72b91c5cb6df3fd398434a395">toUtf8</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (newValue.<a class="code" href="classUaDataValue.html#acc66c15124c655dc2f722575321dd9b5">statusCode</a>() == <a class="code" href="statuscode_8h.html#a82969f841ed6dc0633022a424cd6195c">OpcUa_BadWaitingForInitialData</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        m_variable.setValue(0, <a class="code" href="classCalculatedVariables_1_1ParserVariable.html#af54ec5a149a2c2f1ccfdb7ab0908e601a1ce129116da30deec1a54e9ac19c86ae">ParserVariable::WaitingInitialData</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (newValue.<a class="code" href="classUaDataValue.html#a9fe17c906745ee921ebff6e068a1f762">value</a>())</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classUaVariant.html">UaVariant</a> variant (*newValue.<a class="code" href="classUaDataValue.html#a9fe17c906745ee921ebff6e068a1f762">value</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> (variant.<a class="code" href="classUaVariant.html#a38e28b30f416bc4a48ed8b801fce0711">isEmpty</a>())</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="LogIt_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a>(<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ae41b345daa6b2e3de526828d8b86027f">Log::DBG</a>, <a class="code" href="namespaceCalculatedVariables.html#aa8d418d3f4b0b9b0b1b8e2d861a7359a">logComponentId</a>) &lt;&lt; <span class="stringliteral">&quot;Variant empty, probably storing NULL.&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            m_variable.setValue(0, ParserVariable::State::Bad);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <a class="code" href="opcua__platformdefs_8h.html#a517e4943169426f38e725191cc7f90f4">OpcUa_Double</a> value;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (variant.<a class="code" href="classUaVariant.html#a11cabe193b430bb5fc582b60aaad4abe">toDouble</a>(value) == <a class="code" href="statuscode_8h.html#ae733dec3e21f6a16f2c1491e847f1518">OpcUa_Good</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <a class="code" href="LogIt_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a>(<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ae6bf8bb3e34f59880268ec46bdbf0726">Log::TRC</a>, <a class="code" href="namespaceCalculatedVariables.html#aa8d418d3f4b0b9b0b1b8e2d861a7359a">logComponentId</a>) &lt;&lt; <span class="stringliteral">&quot;new value is: &quot;</span> &lt;&lt; value;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                m_variable.setValue(value, ParserVariable::State::Good);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="LogIt_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a>(<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ad7e1b978af67d93778a417d7bfdf15b1">Log::WRN</a>, <a class="code" href="namespaceCalculatedVariables.html#aa8d418d3f4b0b9b0b1b8e2d861a7359a">logComponentId</a>) &lt;&lt; <span class="stringliteral">&quot;didnt manage to convert the value to double&quot;</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                m_variable.setValue(0, ParserVariable::State::Bad);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="LogIt_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a>(<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ad7e1b978af67d93778a417d7bfdf15b1">Log::WRN</a>, <a class="code" href="namespaceCalculatedVariables.html#aa8d418d3f4b0b9b0b1b8e2d861a7359a">logComponentId</a>) &lt;&lt; <span class="stringliteral">&quot;passed null value&quot;</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        m_variable.setValue(0, ParserVariable::State::Bad);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <span class="comment">/* namespace CalculatedVariables */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassUaDataValue_html_acc66c15124c655dc2f722575321dd9b5"><div class="ttname"><a href="classUaDataValue.html#acc66c15124c655dc2f722575321dd9b5">UaDataValue::statusCode</a></div><div class="ttdeci">OpcUa_StatusCode statusCode() const</div><div class="ttdef"><b>Definition:</b> <a href="uadatavalue_8h_source.html#l00040">uadatavalue.h:40</a></div></div>
<div class="ttc" id="astatuscode_8h_html_a82969f841ed6dc0633022a424cd6195c"><div class="ttname"><a href="statuscode_8h.html#a82969f841ed6dc0633022a424cd6195c">OpcUa_BadWaitingForInitialData</a></div><div class="ttdeci">#define OpcUa_BadWaitingForInitialData</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00039">statuscode.h:39</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ChangeNotifyingVariable_html"><div class="ttname"><a href="classAddressSpace_1_1ChangeNotifyingVariable.html">AddressSpace::ChangeNotifyingVariable</a></div><div class="ttdef"><b>Definition:</b> <a href="ChangeNotifyingVariable_8h_source.html#l00032">ChangeNotifyingVariable.h:32</a></div></div>
<div class="ttc" id="aclassUaDataValue_html"><div class="ttname"><a href="classUaDataValue.html">UaDataValue</a></div><div class="ttdef"><b>Definition:</b> <a href="uadatavalue_8h_source.html#l00028">uadatavalue.h:28</a></div></div>
<div class="ttc" id="anamespaceLog_html_ad671761fe5e2e030871610bd6dfecd79ae6bf8bb3e34f59880268ec46bdbf0726"><div class="ttname"><a href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ae6bf8bb3e34f59880268ec46bdbf0726">Log::TRC</a></div><div class="ttdeci">@ TRC</div><div class="ttdef"><b>Definition:</b> <a href="LogLevels_8h_source.html#l00031">LogLevels.h:31</a></div></div>
<div class="ttc" id="anamespaceLog_html_ad671761fe5e2e030871610bd6dfecd79ae41b345daa6b2e3de526828d8b86027f"><div class="ttname"><a href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ae41b345daa6b2e3de526828d8b86027f">Log::DBG</a></div><div class="ttdeci">@ DBG</div><div class="ttdef"><b>Definition:</b> <a href="LogLevels_8h_source.html#l00032">LogLevels.h:32</a></div></div>
<div class="ttc" id="aclassCalculatedVariables_1_1ChangeListener_html_abe6147db45d839cc7dcc1ef3fe399853"><div class="ttname"><a href="classCalculatedVariables_1_1ChangeListener.html#abe6147db45d839cc7dcc1ef3fe399853">CalculatedVariables::ChangeListener::ChangeListener</a></div><div class="ttdeci">ChangeListener(ParserVariable &amp;variable)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatedVariablesChangeListener_8cpp_source.html#l00033">CalculatedVariablesChangeListener.cpp:33</a></div></div>
<div class="ttc" id="aLogIt_8h_html_a3577749fb48d57a158b8ac1a0b3ab57e"><div class="ttname"><a href="LogIt_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a></div><div class="ttdeci">#define LOG(...)</div><div class="ttdef"><b>Definition:</b> <a href="LogIt_8h_source.html#l00053">LogIt.h:53</a></div></div>
<div class="ttc" id="aCalculatedVariablesChangeListener_8h_html"><div class="ttname"><a href="CalculatedVariablesChangeListener_8h.html">CalculatedVariablesChangeListener.h</a></div></div>
<div class="ttc" id="aLogIt_8h_html"><div class="ttname"><a href="LogIt_8h.html">LogIt.h</a></div></div>
<div class="ttc" id="aclassUaString_html_a0815fbf72b91c5cb6df3fd398434a395"><div class="ttname"><a href="classUaString.html#a0815fbf72b91c5cb6df3fd398434a395">UaString::toUtf8</a></div><div class="ttdeci">std::string toUtf8() const</div><div class="ttdef"><b>Definition:</b> <a href="uastring_8cpp_source.html#l00116">uastring.cpp:116</a></div></div>
<div class="ttc" id="aParserVariable_8h_html"><div class="ttname"><a href="ParserVariable_8h.html">ParserVariable.h</a></div></div>
<div class="ttc" id="aclassCalculatedVariables_1_1ChangeListener_html_af4694b592454a32e6d47b7128f6bce9b"><div class="ttname"><a href="classCalculatedVariables_1_1ChangeListener.html#af4694b592454a32e6d47b7128f6bce9b">CalculatedVariables::ChangeListener::operator()</a></div><div class="ttdeci">void operator()(AddressSpace::ChangeNotifyingVariable &amp;fromWhere, const UaDataValue &amp;newValue)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatedVariablesChangeListener_8cpp_source.html#l00038">CalculatedVariablesChangeListener.cpp:38</a></div></div>
<div class="ttc" id="aclassCalculatedVariables_1_1ParserVariable_html"><div class="ttname"><a href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></div><div class="ttdef"><b>Definition:</b> <a href="ParserVariable_8h_source.html#l00044">ParserVariable.h:44</a></div></div>
<div class="ttc" id="aCalculatedVariablesLogComponentId_8h_html"><div class="ttname"><a href="CalculatedVariablesLogComponentId_8h.html">CalculatedVariablesLogComponentId.h</a></div></div>
<div class="ttc" id="anamespaceCalculatedVariables_html"><div class="ttname"><a href="namespaceCalculatedVariables.html">CalculatedVariables</a></div><div class="ttdef"><b>Definition:</b> <a href="CalculatedVariable_8h_source.html#l00029">CalculatedVariable.h:29</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a517e4943169426f38e725191cc7f90f4"><div class="ttname"><a href="opcua__platformdefs_8h.html#a517e4943169426f38e725191cc7f90f4">OpcUa_Double</a></div><div class="ttdeci">double OpcUa_Double</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00034">opcua_platformdefs.h:34</a></div></div>
<div class="ttc" id="astatuscode_8h_html_ae733dec3e21f6a16f2c1491e847f1518"><div class="ttname"><a href="statuscode_8h.html#ae733dec3e21f6a16f2c1491e847f1518">OpcUa_Good</a></div><div class="ttdeci">#define OpcUa_Good</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00031">statuscode.h:31</a></div></div>
<div class="ttc" id="aclassCalculatedVariables_1_1ParserVariable_html_af54ec5a149a2c2f1ccfdb7ab0908e601a1ce129116da30deec1a54e9ac19c86ae"><div class="ttname"><a href="classCalculatedVariables_1_1ParserVariable.html#af54ec5a149a2c2f1ccfdb7ab0908e601a1ce129116da30deec1a54e9ac19c86ae">CalculatedVariables::ParserVariable::WaitingInitialData</a></div><div class="ttdeci">@ WaitingInitialData</div><div class="ttdef"><b>Definition:</b> <a href="ParserVariable_8h_source.html#l00049">ParserVariable.h:49</a></div></div>
<div class="ttc" id="anamespaceCalculatedVariables_html_aa8d418d3f4b0b9b0b1b8e2d861a7359a"><div class="ttname"><a href="namespaceCalculatedVariables.html#aa8d418d3f4b0b9b0b1b8e2d861a7359a">CalculatedVariables::logComponentId</a></div><div class="ttdeci">Log::LogComponentHandle logComponentId</div><div class="ttdef"><b>Definition:</b> <a href="CalculatedVariablesEngine_8cpp_source.html#l00363">CalculatedVariablesEngine.cpp:363</a></div></div>
<div class="ttc" id="aclassUaVariant_html_a38e28b30f416bc4a48ed8b801fce0711"><div class="ttname"><a href="classUaVariant.html#a38e28b30f416bc4a48ed8b801fce0711">UaVariant::isEmpty</a></div><div class="ttdeci">OpcUa_Boolean isEmpty() const</div><div class="ttdef"><b>Definition:</b> <a href="uavariant_8cpp_source.html#l00771">uavariant.cpp:771</a></div></div>
<div class="ttc" id="aclassUaVariant_html_a11cabe193b430bb5fc582b60aaad4abe"><div class="ttname"><a href="classUaVariant.html#a11cabe193b430bb5fc582b60aaad4abe">UaVariant::toDouble</a></div><div class="ttdeci">UaStatus toDouble(OpcUa_Double &amp;value) const</div><div class="ttdef"><b>Definition:</b> <a href="uavariant_8cpp_source.html#l00491">uavariant.cpp:491</a></div></div>
<div class="ttc" id="anamespaceLog_html_ad671761fe5e2e030871610bd6dfecd79ad7e1b978af67d93778a417d7bfdf15b1"><div class="ttname"><a href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ad7e1b978af67d93778a417d7bfdf15b1">Log::WRN</a></div><div class="ttdeci">@ WRN</div><div class="ttdef"><b>Definition:</b> <a href="LogLevels_8h_source.html#l00034">LogLevels.h:34</a></div></div>
<div class="ttc" id="aclassUaVariant_html"><div class="ttname"><a href="classUaVariant.html">UaVariant</a></div><div class="ttdef"><b>Definition:</b> <a href="uavariant_8h_source.html#l00056">uavariant.h:56</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseDataVariableType_html_abc6f01396eee788191682eb145dc1ce9"><div class="ttname"><a href="classOpcUa_1_1BaseDataVariableType.html#abc6f01396eee788191682eb145dc1ce9">OpcUa::BaseDataVariableType::nodeId</a></div><div class="ttdeci">virtual UaNodeId nodeId() const</div><div class="ttdef"><b>Definition:</b> <a href="opcua__basedatavariabletype_8h_source.html#l00061">opcua_basedatavariabletype.h:61</a></div></div>
<div class="ttc" id="aclassUaDataValue_html_a9fe17c906745ee921ebff6e068a1f762"><div class="ttname"><a href="classUaDataValue.html#a9fe17c906745ee921ebff6e068a1f762">UaDataValue::value</a></div><div class="ttdeci">UaVariant * value() const</div><div class="ttdef"><b>Definition:</b> <a href="uadatavalue_8h_source.html#l00038">uadatavalue.h:38</a></div></div>
<div class="ttc" id="aChangeNotifyingVariable_8h_html"><div class="ttname"><a href="ChangeNotifyingVariable_8h.html">ChangeNotifyingVariable.h</a></div></div>
<div class="ttc" id="aclassUaNodeId_html_a9760acc4fafbbbc58da7d3c4edc6afad"><div class="ttname"><a href="classUaNodeId.html#a9760acc4fafbbbc58da7d3c4edc6afad">UaNodeId::toString</a></div><div class="ttdeci">UaString toString() const</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8cpp_source.html#l00081">uanodeid.cpp:81</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6be399d288dbf1ef5f6aec9ca32914e7.html">CalculatedVariables</a></li><li class="navelem"><a class="el" href="dir_a7cb5666d14c8c531a8ddd4324053f42.html">src</a></li><li class="navelem"><a class="el" href="CalculatedVariablesChangeListener_8cpp.html">CalculatedVariablesChangeListener.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
