<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/AddressSpace/include/ChangeNotifyingVariable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ChangeNotifyingVariable_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ChangeNotifyingVariable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ChangeNotifyingVariable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2018.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ChangeNotifyingVariable.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 12 Nov 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: pnikiel</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef ADDRESSSPACE_INCLUDE_CHANGENOTIFYINGVARIABLE_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define ADDRESSSPACE_INCLUDE_CHANGENOTIFYINGVARIABLE_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="opcua__basedatavariabletype_8h.html">opcua_basedatavariabletype.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAddressSpace.html">AddressSpace</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ChangeNotifyingVariable.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>: <span class="keyword">public</span> <a class="code" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ChangeNotifyingVariable.html#aa617388b072e5aad6ed129ea34109b57">   36</a></span>&#160;    <span class="keyword">typedef</span> std::function&lt;void (<a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>&amp; fromWhere, <span class="keyword">const</span> <a class="code" href="classUaDataValue.html">UaDataValue</a>&amp; newValue)&gt; <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html#aa617388b072e5aad6ed129ea34109b57">OnChangeListener</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html#ad83b54758e73d831d0dc80b7d683088f">ChangeNotifyingVariable</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a>&amp;    <a class="code" href="classOpcUa_1_1BaseDataVariableType.html#abc6f01396eee788191682eb145dc1ce9">nodeId</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a>&amp;    <a class="code" href="namespacexml__schema.html#abefc242069a8a8b837230355cbc238a1">name</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a>       browseNameNameSpaceIndex,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUaVariant.html">UaVariant</a>&amp;   initialValue,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a>         <a class="code" href="classOpcUa_1_1BaseDataVariableType.html#a3a87808e837dd2fc77044fba502f1389">accessLevel</a>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classNodeManagerConfig.html">NodeManagerConfig</a>* pNodeConfig,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classUaMutexRefCounted.html">UaMutexRefCounted</a>* pSharedMutex = NULL);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html#ae8ccdf17b313a8e78a4284603dc998e6">~ChangeNotifyingVariable</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html#aa436a3e924e19b9194f16a0cac0e8238">setValue</a>(</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classSession.html">Session</a>* pSession,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUaDataValue.html">UaDataValue</a>&amp; dataValue,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> checkAccessLevel);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html#a4e6089cd450bca1a05359c2674365be2">addChangeListener</a> (<a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html#aa617388b072e5aad6ed129ea34109b57">OnChangeListener</a> onChangeListener);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ChangeNotifyingVariable.html#acd45f4cfb2a854d682d5758407743c83">   55</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">size_t</span> <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html#acd45f4cfb2a854d682d5758407743c83">changeListenerSize</a> ()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html#a6ca067167323340a572612d4a18004e8">m_changeListeners</a>.size(); }</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ChangeNotifyingVariable.html#aefff90e2993fa67d6a18a8f67ad7d402">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html#aefff90e2993fa67d6a18a8f67ad7d402">removeAllChangeListeners</a> () { <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html#a6ca067167323340a572612d4a18004e8">m_changeListeners</a>.clear(); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classAddressSpace_1_1ChangeNotifyingVariable.html#a6ca067167323340a572612d4a18004e8">   59</a></span>&#160;    std::list&lt;OnChangeListener&gt; <a class="code" href="classAddressSpace_1_1ChangeNotifyingVariable.html#a6ca067167323340a572612d4a18004e8">m_changeListeners</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ADDRESSSPACE_INCLUDE_CHANGENOTIFYINGVARIABLE_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassAddressSpace_1_1ChangeNotifyingVariable_html"><div class="ttname"><a href="classAddressSpace_1_1ChangeNotifyingVariable.html">AddressSpace::ChangeNotifyingVariable</a></div><div class="ttdef"><b>Definition:</b> <a href="ChangeNotifyingVariable_8h_source.html#l00032">ChangeNotifyingVariable.h:32</a></div></div>
<div class="ttc" id="aclassUaDataValue_html"><div class="ttname"><a href="classUaDataValue.html">UaDataValue</a></div><div class="ttdef"><b>Definition:</b> <a href="uadatavalue_8h_source.html#l00028">uadatavalue.h:28</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a7c69bf1e8c936381ab023af515c4769c"><div class="ttname"><a href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a></div><div class="ttdeci">uint8_t OpcUa_Byte</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00025">opcua_platformdefs.h:25</a></div></div>
<div class="ttc" id="aclassUaNodeId_html"><div class="ttname"><a href="classUaNodeId.html">UaNodeId</a></div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00040">uanodeid.h:40</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_adb49933a72993d96341181b8dd7fcf6b"><div class="ttname"><a href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a></div><div class="ttdeci">uint16_t OpcUa_UInt16</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00027">opcua_platformdefs.h:27</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ChangeNotifyingVariable_html_aa436a3e924e19b9194f16a0cac0e8238"><div class="ttname"><a href="classAddressSpace_1_1ChangeNotifyingVariable.html#aa436a3e924e19b9194f16a0cac0e8238">AddressSpace::ChangeNotifyingVariable::setValue</a></div><div class="ttdeci">virtual UaStatus setValue(Session *pSession, const UaDataValue &amp;dataValue, OpcUa_Boolean checkAccessLevel)</div><div class="ttdef"><b>Definition:</b> <a href="ChangeNotifyingVariable_8cpp_source.html#l00052">ChangeNotifyingVariable.cpp:52</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseDataVariableType_html_a3a87808e837dd2fc77044fba502f1389"><div class="ttname"><a href="classOpcUa_1_1BaseDataVariableType.html#a3a87808e837dd2fc77044fba502f1389">OpcUa::BaseDataVariableType::accessLevel</a></div><div class="ttdeci">virtual OpcUa_Byte accessLevel() const</div><div class="ttdef"><b>Definition:</b> <a href="opcua__basedatavariabletype_8h_source.html#l00053">opcua_basedatavariabletype.h:53</a></div></div>
<div class="ttc" id="aclassSession_html"><div class="ttname"><a href="classSession.html">Session</a></div><div class="ttdef"><b>Definition:</b> <a href="session_8h_source.html#l00025">session.h:25</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a97afdba0e7a4bc768d971513278f4787"><div class="ttname"><a href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a></div><div class="ttdeci">bool OpcUa_Boolean</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00024">opcua_platformdefs.h:24</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_abefc242069a8a8b837230355cbc238a1"><div class="ttname"><a href="namespacexml__schema.html#abefc242069a8a8b837230355cbc238a1">xml_schema::name</a></div><div class="ttdeci">::xsd::cxx::tree::name&lt; char, token &gt; name</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00152">Configuration.hxx:152</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ChangeNotifyingVariable_html_a4e6089cd450bca1a05359c2674365be2"><div class="ttname"><a href="classAddressSpace_1_1ChangeNotifyingVariable.html#a4e6089cd450bca1a05359c2674365be2">AddressSpace::ChangeNotifyingVariable::addChangeListener</a></div><div class="ttdeci">virtual void addChangeListener(OnChangeListener onChangeListener)</div><div class="ttdef"><b>Definition:</b> <a href="ChangeNotifyingVariable_8cpp_source.html#l00066">ChangeNotifyingVariable.cpp:66</a></div></div>
<div class="ttc" id="aclassUaString_html"><div class="ttname"><a href="classUaString.html">UaString</a></div><div class="ttdef"><b>Definition:</b> <a href="uastring_8h_source.html#l00032">uastring.h:32</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ChangeNotifyingVariable_html_aa617388b072e5aad6ed129ea34109b57"><div class="ttname"><a href="classAddressSpace_1_1ChangeNotifyingVariable.html#aa617388b072e5aad6ed129ea34109b57">AddressSpace::ChangeNotifyingVariable::OnChangeListener</a></div><div class="ttdeci">std::function&lt; void(ChangeNotifyingVariable &amp;fromWhere, const UaDataValue &amp;newValue)&gt; OnChangeListener</div><div class="ttdef"><b>Definition:</b> <a href="ChangeNotifyingVariable_8h_source.html#l00036">ChangeNotifyingVariable.h:36</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ChangeNotifyingVariable_html_ad83b54758e73d831d0dc80b7d683088f"><div class="ttname"><a href="classAddressSpace_1_1ChangeNotifyingVariable.html#ad83b54758e73d831d0dc80b7d683088f">AddressSpace::ChangeNotifyingVariable::ChangeNotifyingVariable</a></div><div class="ttdeci">ChangeNotifyingVariable(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, const UaVariant &amp;initialValue, OpcUa_Byte accessLevel, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="ChangeNotifyingVariable_8cpp_source.html#l00028">ChangeNotifyingVariable.cpp:28</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ChangeNotifyingVariable_html_acd45f4cfb2a854d682d5758407743c83"><div class="ttname"><a href="classAddressSpace_1_1ChangeNotifyingVariable.html#acd45f4cfb2a854d682d5758407743c83">AddressSpace::ChangeNotifyingVariable::changeListenerSize</a></div><div class="ttdeci">virtual size_t changeListenerSize() const</div><div class="ttdef"><b>Definition:</b> <a href="ChangeNotifyingVariable_8h_source.html#l00055">ChangeNotifyingVariable.h:55</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseDataVariableType_html"><div class="ttname"><a href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></div><div class="ttdef"><b>Definition:</b> <a href="opcua__basedatavariabletype_8h_source.html#l00035">opcua_basedatavariabletype.h:35</a></div></div>
<div class="ttc" id="aclassUaVariant_html"><div class="ttname"><a href="classUaVariant.html">UaVariant</a></div><div class="ttdef"><b>Definition:</b> <a href="uavariant_8h_source.html#l00056">uavariant.h:56</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseDataVariableType_html_abc6f01396eee788191682eb145dc1ce9"><div class="ttname"><a href="classOpcUa_1_1BaseDataVariableType.html#abc6f01396eee788191682eb145dc1ce9">OpcUa::BaseDataVariableType::nodeId</a></div><div class="ttdeci">virtual UaNodeId nodeId() const</div><div class="ttdef"><b>Definition:</b> <a href="opcua__basedatavariabletype_8h_source.html#l00061">opcua_basedatavariabletype.h:61</a></div></div>
<div class="ttc" id="aclassUaStatus_html"><div class="ttname"><a href="classUaStatus.html">UaStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00065">statuscode.h:65</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html"><div class="ttname"><a href="namespaceAddressSpace.html">AddressSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8h_source.html#l00028">ArrayTools.h:28</a></div></div>
<div class="ttc" id="aopcua__basedatavariabletype_8h_html"><div class="ttname"><a href="opcua__basedatavariabletype_8h.html">opcua_basedatavariabletype.h</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ChangeNotifyingVariable_html_aefff90e2993fa67d6a18a8f67ad7d402"><div class="ttname"><a href="classAddressSpace_1_1ChangeNotifyingVariable.html#aefff90e2993fa67d6a18a8f67ad7d402">AddressSpace::ChangeNotifyingVariable::removeAllChangeListeners</a></div><div class="ttdeci">virtual void removeAllChangeListeners()</div><div class="ttdef"><b>Definition:</b> <a href="ChangeNotifyingVariable_8h_source.html#l00056">ChangeNotifyingVariable.h:56</a></div></div>
<div class="ttc" id="aclassNodeManagerConfig_html"><div class="ttname"><a href="classNodeManagerConfig.html">NodeManagerConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="nodemanagerbase_8h_source.html#l00029">nodemanagerbase.h:29</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ChangeNotifyingVariable_html_a6ca067167323340a572612d4a18004e8"><div class="ttname"><a href="classAddressSpace_1_1ChangeNotifyingVariable.html#a6ca067167323340a572612d4a18004e8">AddressSpace::ChangeNotifyingVariable::m_changeListeners</a></div><div class="ttdeci">std::list&lt; OnChangeListener &gt; m_changeListeners</div><div class="ttdef"><b>Definition:</b> <a href="ChangeNotifyingVariable_8h_source.html#l00059">ChangeNotifyingVariable.h:59</a></div></div>
<div class="ttc" id="aclassUaMutexRefCounted_html"><div class="ttname"><a href="classUaMutexRefCounted.html">UaMutexRefCounted</a></div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00073">other.h:73</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ChangeNotifyingVariable_html_ae8ccdf17b313a8e78a4284603dc998e6"><div class="ttname"><a href="classAddressSpace_1_1ChangeNotifyingVariable.html#ae8ccdf17b313a8e78a4284603dc998e6">AddressSpace::ChangeNotifyingVariable::~ChangeNotifyingVariable</a></div><div class="ttdeci">virtual ~ChangeNotifyingVariable()</div><div class="ttdef"><b>Definition:</b> <a href="ChangeNotifyingVariable_8cpp_source.html#l00048">ChangeNotifyingVariable.cpp:48</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d0300c4d768b47749ab6b2e19d309b2.html">AddressSpace</a></li><li class="navelem"><a class="el" href="dir_eda65eb0b2846f9fec835d8ca9665fd4.html">include</a></li><li class="navelem"><a class="el" href="ChangeNotifyingVariable_8h.html">ChangeNotifyingVariable.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
