<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Configuration::Quasar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classConfiguration_1_1Quasar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classConfiguration_1_1Quasar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration::Quasar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Configuration::Quasar:</div>
<div class="dyncontent">
<div class="center"><img src="classConfiguration_1_1Quasar__inherit__graph.png" border="0" usemap="#Configuration_1_1Quasar_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Configuration::Quasar:</div>
<div class="dyncontent">
<div class="center"><img src="classConfiguration_1_1Quasar__coll__graph.png" border="0" usemap="#Configuration_1_1Quasar_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a6c70bcf87f704a1b8a23a0afa532301b"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#abfdaa1799f19fad815c6760100da8f8d">xml_schema::content_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Quasar.html#a6c70bcf87f704a1b8a23a0afa532301b">content_order_type</a></td></tr>
<tr class="separator:a6c70bcf87f704a1b8a23a0afa532301b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26a03f6ea4c39d2a6e1f40e0cb8c897"><td class="memItemLeft" align="right" valign="top">typedef ::std::vector&lt; <a class="el" href="classConfiguration_1_1Quasar.html#a6c70bcf87f704a1b8a23a0afa532301b">content_order_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Quasar.html#ac26a03f6ea4c39d2a6e1f40e0cb8c897">content_order_sequence</a></td></tr>
<tr class="separator:ac26a03f6ea4c39d2a6e1f40e0cb8c897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4ac3593ec62b7adb76baa1e573f517"><td class="memItemLeft" align="right" valign="top">typedef content_order_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Quasar.html#aea4ac3593ec62b7adb76baa1e573f517">content_order_iterator</a></td></tr>
<tr class="separator:aea4ac3593ec62b7adb76baa1e573f517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5261616deee708b6c5012ac8d0c8df5"><td class="memItemLeft" align="right" valign="top">typedef content_order_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Quasar.html#aa5261616deee708b6c5012ac8d0c8df5">content_order_const_iterator</a></td></tr>
<tr class="separator:aa5261616deee708b6c5012ac8d0c8df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad8cc4740239b5cc84213f76cff443c6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1Quasar.html#ac26a03f6ea4c39d2a6e1f40e0cb8c897">content_order_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Quasar.html#aad8cc4740239b5cc84213f76cff443c6">content_order</a> () const</td></tr>
<tr class="separator:aad8cc4740239b5cc84213f76cff443c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04efea2ac414896fbcc5e4bd316fd602"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1Quasar.html#ac26a03f6ea4c39d2a6e1f40e0cb8c897">content_order_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Quasar.html#a04efea2ac414896fbcc5e4bd316fd602">content_order</a> ()</td></tr>
<tr class="separator:a04efea2ac414896fbcc5e4bd316fd602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e853ecf992dfde8e4feea3f8a91e4db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Quasar.html#a6e853ecf992dfde8e4feea3f8a91e4db">content_order</a> (const <a class="el" href="classConfiguration_1_1Quasar.html#ac26a03f6ea4c39d2a6e1f40e0cb8c897">content_order_sequence</a> &amp;s)</td></tr>
<tr class="separator:a6e853ecf992dfde8e4feea3f8a91e4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8630d87756f47c1d7b51e69bf5b452a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Quasar.html#ae8630d87756f47c1d7b51e69bf5b452a">Quasar</a> ()</td></tr>
<tr class="separator:ae8630d87756f47c1d7b51e69bf5b452a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068bebe3430f023dc078e300de4a5383"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Quasar.html#a068bebe3430f023dc078e300de4a5383">Quasar</a> (const ::xercesc::DOMElement &amp;e, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a068bebe3430f023dc078e300de4a5383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a74b94b9ee2a69fdcac70ccd2fafb29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Quasar.html#a3a74b94b9ee2a69fdcac70ccd2fafb29">Quasar</a> (const ::xercesc::DOMAttr &amp;a, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a3a74b94b9ee2a69fdcac70ccd2fafb29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55be51d57fe5f7fe889badce53ecf5d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Quasar.html#a55be51d57fe5f7fe889badce53ecf5d4">Quasar</a> (const ::std::string &amp;s, const ::xercesc::DOMElement *e, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a55be51d57fe5f7fe889badce53ecf5d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84647d9b978a0e0a5ff34b50bb57d68f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Quasar.html#a84647d9b978a0e0a5ff34b50bb57d68f">Quasar</a> (const <a class="el" href="classConfiguration_1_1Quasar.html">Quasar</a> &amp;x, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a84647d9b978a0e0a5ff34b50bb57d68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad122f6bdfd74660d8f9359068c5f766e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classConfiguration_1_1Quasar.html">Quasar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Quasar.html#ad122f6bdfd74660d8f9359068c5f766e">_clone</a> (::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0) const</td></tr>
<tr class="separator:ad122f6bdfd74660d8f9359068c5f766e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17dd8b40077ec76d7c7584cf4e0700cb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Quasar.html#a17dd8b40077ec76d7c7584cf4e0700cb">~Quasar</a> ()</td></tr>
<tr class="separator:a17dd8b40077ec76d7c7584cf4e0700cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9e19ae51c6209208223f24f08f43ddde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1Quasar.html#ac26a03f6ea4c39d2a6e1f40e0cb8c897">content_order_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Quasar.html#a9e19ae51c6209208223f24f08f43ddde">content_order_</a></td></tr>
<tr class="separator:a9e19ae51c6209208223f24f08f43ddde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l00950">950</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa5261616deee708b6c5012ac8d0c8df5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5261616deee708b6c5012ac8d0c8df5">&#9670;&nbsp;</a></span>content_order_const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef content_order_sequence::const_iterator <a class="el" href="classConfiguration_1_1Quasar.html#aa5261616deee708b6c5012ac8d0c8df5">Configuration::Quasar::content_order_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l00958">958</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="aea4ac3593ec62b7adb76baa1e573f517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4ac3593ec62b7adb76baa1e573f517">&#9670;&nbsp;</a></span>content_order_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef content_order_sequence::iterator <a class="el" href="classConfiguration_1_1Quasar.html#aea4ac3593ec62b7adb76baa1e573f517">Configuration::Quasar::content_order_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l00957">957</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="ac26a03f6ea4c39d2a6e1f40e0cb8c897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26a03f6ea4c39d2a6e1f40e0cb8c897">&#9670;&nbsp;</a></span>content_order_sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::std::vector&lt; <a class="el" href="classConfiguration_1_1Quasar.html#a6c70bcf87f704a1b8a23a0afa532301b">content_order_type</a> &gt; <a class="el" href="classConfiguration_1_1Quasar.html#ac26a03f6ea4c39d2a6e1f40e0cb8c897">Configuration::Quasar::content_order_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l00956">956</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a6c70bcf87f704a1b8a23a0afa532301b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c70bcf87f704a1b8a23a0afa532301b">&#9670;&nbsp;</a></span>content_order_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#abfdaa1799f19fad815c6760100da8f8d">xml_schema::content_order</a> <a class="el" href="classConfiguration_1_1Quasar.html#a6c70bcf87f704a1b8a23a0afa532301b">Configuration::Quasar::content_order_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l00955">955</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8630d87756f47c1d7b51e69bf5b452a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8630d87756f47c1d7b51e69bf5b452a">&#9670;&nbsp;</a></span>Quasar() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::Quasar::Quasar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02573">2573</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a068bebe3430f023dc078e300de4a5383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068bebe3430f023dc078e300de4a5383">&#9670;&nbsp;</a></span>Quasar() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::Quasar::Quasar </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02588">2588</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a3a74b94b9ee2a69fdcac70ccd2fafb29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a74b94b9ee2a69fdcac70ccd2fafb29">&#9670;&nbsp;</a></span>Quasar() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::Quasar::Quasar </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMAttr &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02596">2596</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a55be51d57fe5f7fe889badce53ecf5d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55be51d57fe5f7fe889badce53ecf5d4">&#9670;&nbsp;</a></span>Quasar() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::Quasar::Quasar </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::xercesc::DOMElement *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02604">2604</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a84647d9b978a0e0a5ff34b50bb57d68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84647d9b978a0e0a5ff34b50bb57d68f">&#9670;&nbsp;</a></span>Quasar() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::Quasar::Quasar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1Quasar.html">Quasar</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02579">2579</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a17dd8b40077ec76d7c7584cf4e0700cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17dd8b40077ec76d7c7584cf4e0700cb">&#9670;&nbsp;</a></span>~Quasar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::Quasar::~Quasar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02620">2620</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad122f6bdfd74660d8f9359068c5f766e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad122f6bdfd74660d8f9359068c5f766e">&#9670;&nbsp;</a></span>_clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1Quasar.html">Quasar</a> * Configuration::Quasar::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02613">2613</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a04efea2ac414896fbcc5e4bd316fd602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04efea2ac414896fbcc5e4bd316fd602">&#9670;&nbsp;</a></span>content_order() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1Quasar.html#ac26a03f6ea4c39d2a6e1f40e0cb8c897">content_order_sequence</a>&amp; Configuration::Quasar::content_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad8cc4740239b5cc84213f76cff443c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad8cc4740239b5cc84213f76cff443c6">&#9670;&nbsp;</a></span>content_order() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1Quasar.html#ac26a03f6ea4c39d2a6e1f40e0cb8c897">Quasar::content_order_sequence</a> &amp; Configuration::Quasar::content_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l00568">568</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01000">content_order_</a>.</p>

</div>
</div>
<a id="a6e853ecf992dfde8e4feea3f8a91e4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e853ecf992dfde8e4feea3f8a91e4db">&#9670;&nbsp;</a></span>content_order() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::Quasar::content_order </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1Quasar.html#ac26a03f6ea4c39d2a6e1f40e0cb8c897">content_order_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l00580">580</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01000">content_order_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e19ae51c6209208223f24f08f43ddde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e19ae51c6209208223f24f08f43ddde">&#9670;&nbsp;</a></span>content_order_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1Quasar.html#ac26a03f6ea4c39d2a6e1f40e0cb8c897">content_order_sequence</a> Configuration::Quasar::content_order_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01000">1000</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l00568">content_order()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceConfiguration.html">Configuration</a></li><li class="navelem"><a class="el" href="classConfiguration_1_1Quasar.html">Quasar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
