<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: transformDesign.TransformKeys Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtransformDesign_1_1TransformKeys.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtransformDesign_1_1TransformKeys-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">transformDesign.TransformKeys Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for transformDesign.TransformKeys:</div>
<div class="dyncontent">
<div class="center"><img src="classtransformDesign_1_1TransformKeys__inherit__graph.png" border="0" usemap="#transformDesign_8TransformKeys_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for transformDesign.TransformKeys:</div>
<div class="dyncontent">
<div class="center"><img src="classtransformDesign_1_1TransformKeys__coll__graph.png" border="0" usemap="#transformDesign_8TransformKeys_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a781b976601dec25d7b856f7612d3d199"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#a781b976601dec25d7b856f7612d3d199">AS_SOURCEVARIABLES_H</a> = 1</td></tr>
<tr class="separator:a781b976601dec25d7b856f7612d3d199"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d29bb7b6de7dda5ed754dbc3cf3b73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#a60d29bb7b6de7dda5ed754dbc3cf3b73">AS_SOURCEVARIABLES_CPP</a> = 2</td></tr>
<tr class="separator:a60d29bb7b6de7dda5ed754dbc3cf3b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323ae0ddb352605e356c6a80d572b128"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#a323ae0ddb352605e356c6a80d572b128">AS_CLASS_H</a> = 3</td></tr>
<tr class="separator:a323ae0ddb352605e356c6a80d572b128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e5f8a3ac86c3b1d1950377714653415"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#a3e5f8a3ac86c3b1d1950377714653415">AS_CLASS_CPP_ALL</a> = 4</td></tr>
<tr class="separator:a3e5f8a3ac86c3b1d1950377714653415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15419654095153637d28b381ab2498db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#a15419654095153637d28b381ab2498db">AS_INFOMODEL_H</a> = 5</td></tr>
<tr class="separator:a15419654095153637d28b381ab2498db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a470177c9e3ecf50c2fefc0ae3649c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#aa6a470177c9e3ecf50c2fefc0ae3649c">AS_INFOMODEL_CPP</a> = 6</td></tr>
<tr class="separator:aa6a470177c9e3ecf50c2fefc0ae3649c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba48a299956dee856a7f5388efe4125d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#aba48a299956dee856a7f5388efe4125d">CONFIGURATION_XSD</a> = 7</td></tr>
<tr class="separator:aba48a299956dee856a7f5388efe4125d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa111b524d5ca1664feff85efe728b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#acaa111b524d5ca1664feff85efe728b1">CONFIGURATOR</a> = 8</td></tr>
<tr class="separator:acaa111b524d5ca1664feff85efe728b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba95efdfe2a1552f65da4a29806e9c42"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#aba95efdfe2a1552f65da4a29806e9c42">CONFIG_VALIDATOR</a> = 9</td></tr>
<tr class="separator:aba95efdfe2a1552f65da4a29806e9c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110f96d0ba155a2d19508d2325794d23"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#a110f96d0ba155a2d19508d2325794d23">DESIGN_VALIDATION</a> = 10</td></tr>
<tr class="separator:a110f96d0ba155a2d19508d2325794d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2135aee4451885f338598f9db1e0e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#a4f2135aee4451885f338598f9db1e0e2">UPGRADE_DESIGN</a> = 11</td></tr>
<tr class="separator:a4f2135aee4451885f338598f9db1e0e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c67d29e752828a2c0e6f28d3fa05288"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#a4c67d29e752828a2c0e6f28d3fa05288">CREATE_DIAGRAM_DOT</a> = 12</td></tr>
<tr class="separator:a4c67d29e752828a2c0e6f28d3fa05288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5884a143a3b9242d15d401db57dcdd7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#ad5884a143a3b9242d15d401db57dcdd7">D_ROOT_H</a> = 13</td></tr>
<tr class="separator:ad5884a143a3b9242d15d401db57dcdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ab3083842b3ef203c55c7eadf534ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#ae8ab3083842b3ef203c55c7eadf534ff">D_ROOT_CPP</a> = 14</td></tr>
<tr class="separator:ae8ab3083842b3ef203c55c7eadf534ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52db350aa213c5ce58d09eb0748ea159"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#a52db350aa213c5ce58d09eb0748ea159">D_BASE_H</a> = 15</td></tr>
<tr class="separator:a52db350aa213c5ce58d09eb0748ea159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab624eebde4a748a3981e69e08033a482"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#ab624eebde4a748a3981e69e08033a482">D_BASE_CPP_ALL</a> = 16</td></tr>
<tr class="separator:ab624eebde4a748a3981e69e08033a482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988898bda18943d0c43d7c0ca92337bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#a988898bda18943d0c43d7c0ca92337bd">D_DEVICE_H</a> = 17</td></tr>
<tr class="separator:a988898bda18943d0c43d7c0ca92337bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf99f958ee50ddf08d11784392d667b1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#aaf99f958ee50ddf08d11784392d667b1">D_DEVICE_CPP</a> = 18</td></tr>
<tr class="separator:aaf99f958ee50ddf08d11784392d667b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf8a61987ca40614f1409082738e94c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#aaf8a61987ca40614f1409082738e94c1">HONKYTONK</a> = 19</td></tr>
<tr class="separator:aaf8a61987ca40614f1409082738e94c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167df3e3557198ed803c0b5cf94b2378"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#a167df3e3557198ed803c0b5cf94b2378">AS_CMAKE</a> = 20</td></tr>
<tr class="separator:a167df3e3557198ed803c0b5cf94b2378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6230b6d16abce2f6562d4325eddd542b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#a6230b6d16abce2f6562d4325eddd542b">D_CMAKE</a> = 21</td></tr>
<tr class="separator:a6230b6d16abce2f6562d4325eddd542b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38737734487278b0de04bb52eeabb4ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#a38737734487278b0de04bb52eeabb4ff">CONFIG_DOCUMENTATION</a> = 22</td></tr>
<tr class="separator:a38737734487278b0de04bb52eeabb4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60563c6053a27ca63c1cb5195d1d582"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html#ae60563c6053a27ca63c1cb5195d1d582">AS_DOCUMENTATION</a> = 23</td></tr>
<tr class="separator:ae60563c6053a27ca63c1cb5195d1d582"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00045">45</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e5f8a3ac86c3b1d1950377714653415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e5f8a3ac86c3b1d1950377714653415">&#9670;&nbsp;</a></span>AS_CLASS_CPP_ALL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.AS_CLASS_CPP_ALL = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00049">49</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="a323ae0ddb352605e356c6a80d572b128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323ae0ddb352605e356c6a80d572b128">&#9670;&nbsp;</a></span>AS_CLASS_H</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.AS_CLASS_H = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00048">48</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="a167df3e3557198ed803c0b5cf94b2378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a167df3e3557198ed803c0b5cf94b2378">&#9670;&nbsp;</a></span>AS_CMAKE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.AS_CMAKE = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00065">65</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="ae60563c6053a27ca63c1cb5195d1d582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae60563c6053a27ca63c1cb5195d1d582">&#9670;&nbsp;</a></span>AS_DOCUMENTATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.AS_DOCUMENTATION = 23</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00068">68</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="aa6a470177c9e3ecf50c2fefc0ae3649c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a470177c9e3ecf50c2fefc0ae3649c">&#9670;&nbsp;</a></span>AS_INFOMODEL_CPP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.AS_INFOMODEL_CPP = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00051">51</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="a15419654095153637d28b381ab2498db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15419654095153637d28b381ab2498db">&#9670;&nbsp;</a></span>AS_INFOMODEL_H</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.AS_INFOMODEL_H = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00050">50</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="a60d29bb7b6de7dda5ed754dbc3cf3b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d29bb7b6de7dda5ed754dbc3cf3b73">&#9670;&nbsp;</a></span>AS_SOURCEVARIABLES_CPP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.AS_SOURCEVARIABLES_CPP = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00047">47</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="a781b976601dec25d7b856f7612d3d199"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781b976601dec25d7b856f7612d3d199">&#9670;&nbsp;</a></span>AS_SOURCEVARIABLES_H</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.AS_SOURCEVARIABLES_H = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00046">46</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="a38737734487278b0de04bb52eeabb4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38737734487278b0de04bb52eeabb4ff">&#9670;&nbsp;</a></span>CONFIG_DOCUMENTATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.CONFIG_DOCUMENTATION = 22</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00067">67</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="aba95efdfe2a1552f65da4a29806e9c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba95efdfe2a1552f65da4a29806e9c42">&#9670;&nbsp;</a></span>CONFIG_VALIDATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.CONFIG_VALIDATOR = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00054">54</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="aba48a299956dee856a7f5388efe4125d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba48a299956dee856a7f5388efe4125d">&#9670;&nbsp;</a></span>CONFIGURATION_XSD</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.CONFIGURATION_XSD = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00052">52</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="acaa111b524d5ca1664feff85efe728b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa111b524d5ca1664feff85efe728b1">&#9670;&nbsp;</a></span>CONFIGURATOR</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.CONFIGURATOR = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00053">53</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="a4c67d29e752828a2c0e6f28d3fa05288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c67d29e752828a2c0e6f28d3fa05288">&#9670;&nbsp;</a></span>CREATE_DIAGRAM_DOT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.CREATE_DIAGRAM_DOT = 12</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00057">57</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="ab624eebde4a748a3981e69e08033a482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab624eebde4a748a3981e69e08033a482">&#9670;&nbsp;</a></span>D_BASE_CPP_ALL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.D_BASE_CPP_ALL = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00061">61</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="a52db350aa213c5ce58d09eb0748ea159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52db350aa213c5ce58d09eb0748ea159">&#9670;&nbsp;</a></span>D_BASE_H</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.D_BASE_H = 15</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00060">60</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="a6230b6d16abce2f6562d4325eddd542b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6230b6d16abce2f6562d4325eddd542b">&#9670;&nbsp;</a></span>D_CMAKE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.D_CMAKE = 21</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00066">66</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="aaf99f958ee50ddf08d11784392d667b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf99f958ee50ddf08d11784392d667b1">&#9670;&nbsp;</a></span>D_DEVICE_CPP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.D_DEVICE_CPP = 18</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00063">63</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="a988898bda18943d0c43d7c0ca92337bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988898bda18943d0c43d7c0ca92337bd">&#9670;&nbsp;</a></span>D_DEVICE_H</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.D_DEVICE_H = 17</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00062">62</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="ae8ab3083842b3ef203c55c7eadf534ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ab3083842b3ef203c55c7eadf534ff">&#9670;&nbsp;</a></span>D_ROOT_CPP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.D_ROOT_CPP = 14</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00059">59</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="ad5884a143a3b9242d15d401db57dcdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5884a143a3b9242d15d401db57dcdd7">&#9670;&nbsp;</a></span>D_ROOT_H</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.D_ROOT_H = 13</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00058">58</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="a110f96d0ba155a2d19508d2325794d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110f96d0ba155a2d19508d2325794d23">&#9670;&nbsp;</a></span>DESIGN_VALIDATION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.DESIGN_VALIDATION = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00055">55</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="aaf8a61987ca40614f1409082738e94c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf8a61987ca40614f1409082738e94c1">&#9670;&nbsp;</a></span>HONKYTONK</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.HONKYTONK = 19</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00064">64</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="a4f2135aee4451885f338598f9db1e0e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2135aee4451885f338598f9db1e0e2">&#9670;&nbsp;</a></span>UPGRADE_DESIGN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int transformDesign.TransformKeys.UPGRADE_DESIGN = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00056">56</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/FrameworkInternals/<a class="el" href="transformDesign_8py_source.html">transformDesign.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetransformDesign.html">transformDesign</a></li><li class="navelem"><a class="el" href="classtransformDesign_1_1TransformKeys.html">TransformKeys</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
