<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddressSpace_1_1ASChannel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddressSpace::ASChannel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#abd820a0669b7880d524b682fe4d25713">addReferencedTarget</a>(UaNode *targetNode, UaNodeId referenceTypeId)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a76ed5ac00a5d524e618eaff3e71ba5b7">ASChannel</a>(UaNodeId parentNodeId, const UaNodeId &amp;typeNodeId, ASNodeManager *nm, const Configuration::Channel &amp;config)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a0b0865de74ac44eda5f04bd093aa9b3c">BaseObjectType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *nm)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#aa439c252e9ca29d22ab53ba7fc7d2d70">beginCall</a>(MethodManagerCallback *callback, const ServiceContext &amp;context, OpcUa_UInt32 callbackHandle, MethodHandle *methodHandle, const UaVariantArray &amp;inputArguments)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a6464fe0d90c025c5e19426eb2b43bb58">browseName</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a8ff0679dcaa2ba14562688512c14c60f">createCacheVariables</a>(ASNodeManager *nm, const Configuration::Channel &amp;config)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a096d9d2dc1ac2f67eaf4be79daaa79c8">createMethods</a>(ASNodeManager *nm, const Configuration::Channel &amp;config)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a0d1c0e9c1d80cbab41ffcab008f507e4">createSourceVariables</a>(ASNodeManager *nm, const Configuration::Channel &amp;config)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a2ba6660a81d7429126e857c1a87b64c9">fixChildNameWhenSingleNodeClass</a>(const std::string &amp;nameByDesign, const std::string &amp;nameByConfig) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#ad3816e4e34fb2e7df590416abfb42b14">getCHMessage</a>(UaString &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#aa90b9b283f79db1d9de550b1b6e00eed">getCurrentRange</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a87577bbd4838adca6f4d3a807be0abac">getDeviceLink</a>() const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a390a7e7bf0a32e6caf699630f84838db">getEnableOutput</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a67532014d06d0587dfd493085c871de7">getLimitCurrent</a>(OpcUa_Float &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#aad8f1d778a49c7bc35520dd7b0400914">getLimitStatusRegister</a>(OpcUa_Int32 &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a32fd2e97704b184506703250a6531f1b">getOutputCurrent</a>(OpcUa_Float &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#ab7dc5fb82ee9a2eb85aa67ad93d9abff">getOutputVoltage</a>(OpcUa_Float &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#af2b259f528c56079cd47634249ab41e6">getSWMaxCurrent</a>(OpcUa_Float &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#ac78838f74f21e1ce249e344726aca346">getSWMaxVoltage</a>(OpcUa_Float &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a9999e04a88025bfca631631571e3c349">getTargetVoltage</a>(OpcUa_Float &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a6c5f28a8a5fd58ffe3250871fafba380">getTripCurrent</a>(OpcUa_Float &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a9386e396fba14386ead87c56de7874e5">getTripVoltage</a>(OpcUa_Float &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a97f13d2a6ad3740def48bad232bffb3b">initializeArrayCacheVariablesFromConfiguration</a>(ASNodeManager *nm, const Configuration::Channel &amp;config)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#ae2e814a84535ec73a1951084b850287e">linkDevice</a>(Device::DChannel *deviceLink)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a5faee73f7edaf281f0240987ecca93e5">m_browseName</a></td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a40b33607655caae798e044236cd9eb42">m_CHMessage</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a3b23d2cd8da34c888c7f969eae1ce120">m_CurrentRange</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#ae7b7c0e9ec99c8a12e2c64ec85e480ce">m_deviceLink</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a391d2732f439fb47a63f819448148f73">m_effectiveParentNodeIdForChildren</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a1364f6d4975f793641fc0ee405ea5b39">m_EnableOutput</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#ac03fa675eff3e97867b3dc992d895cbe">m_LimitCurrent</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#afb8e42e3cb99eb897aeb06d89555a798">m_LimitStatusRegister</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a19f7764f14bc458214acfe1a271db223">m_nodeId</a></td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a7d9b565ec1ecb7546bb6d7fa34634d98">m_OutputCurrent</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a783712a0928aee299382a21699ebe8d2">m_OutputVoltage</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a8377c6aca78639c8d6a5fdffb02b0846">m_referenceTargets</a></td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a97f3ecdb460d9ce4d55af51053e8ae8e">m_SWMaxCurrent</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a626f50ba0bf8c3034f42abb0d8bf8429">m_SWMaxVoltage</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#ae385873ff9bf67551ca52b1f71a2bb00">m_TargetVoltage</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a22f89783ce285fb96f8605e8113d77b1">m_TripCurrent</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#ac92cf02ae7e8dba69efd05fa5ff5c362">m_TripVoltage</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a28095c48ad79cc47a2736cd16ba921cb">m_typeNodeId</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af8b5e201652104b4926f171bd7c1eb3d">nodeClass</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a19c81e18c31743d911f4cc4f8dd88ff9">referencedTargets</a>() const</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a036f72a33975a44983191d671e9f5f59">releaseReference</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a59814539c9d7aa088da1165c6c5b5fd8">setCHMessage</a>(const UaString &amp;value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a94bc7fd01f83c2dafd0c6e924c1c1f03">setCurrentRange</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a7cb1c51c3260e8dd2b87b3d8555d3a66">setEnableOutput</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a4cab740128a8dfdc10a43c489c927581">setLimitCurrent</a>(const OpcUa_Float value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a76a869009845b1d98512a09cd77a07a7">setLimitStatusRegister</a>(const OpcUa_Int32 value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a72532b9c95608facff73bb8ad5579343">setNullCHMessage</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#ab6e9ab39bb104100531204126e451035">setNullCurrentRange</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#aa29ce3baeb922c2a188ffc7da8e5ada7">setNullEnableOutput</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a62f4862ef81804d090d63d7ee13868c7">setNullLimitCurrent</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#aa11155c2d463fb58ccd25456a92f1873">setNullLimitStatusRegister</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a658a69a7580c589e1de95bb62a873812">setNullOutputCurrent</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a7e1d4a450e60d0e6ccbace446ee846f0">setNullOutputVoltage</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a7fcb573063182ab6436369a7b2c5dcdf">setNullSWMaxCurrent</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a2fa5ab211523ed5b9378d1a28a5a26bc">setNullSWMaxVoltage</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a2df55e978c33daee1763af83d0ed2a99">setNullTargetVoltage</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a3f630fbf19cdc97c17ce071d7465b467">setNullTripCurrent</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#aac74b2f8e6dea7498e3858be10a55271">setNullTripVoltage</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#adb4816d088a7e263f96dd417ba25b936">setOutputCurrent</a>(const OpcUa_Float value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a4b0b0fe90cd2e0ca03da02298446c5f1">setOutputVoltage</a>(const OpcUa_Float value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#addbeaea225086e60f630b8ffb2671eca">setSWMaxCurrent</a>(const OpcUa_Float value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#af801b593f5f706c820d42184ea5c2391">setSWMaxVoltage</a>(const OpcUa_Float value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a558ff3463e01f2b899f161fa38856b21">setTargetVoltage</a>(const OpcUa_Float value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#ae91a4c283823e8350cf1b8331dbfae7a">setTripCurrent</a>(const OpcUa_Float value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a21b48f9576caef9c7d677771234b3992">setTripVoltage</a>(const OpcUa_Float value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a674b86d4757fc4885540128e0fb3cda1">typeDefinitionId</a>() const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a5b083324cb40c65d89cc25e1b0481b85">UA_DISABLE_COPY</a>(ASChannel)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a93c5dc2312278c05d4d0656bf0d97008">unlinkDevice</a>()</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#acc2d8049f11a2a66504e892648449f38">writeCurrentRange</a>(Session *pSession, const UaDataValue &amp;dataValue, OpcUa_Boolean checkAccessLevel=OpcUa_True)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a106d6cb3d670f5dc8afd1c7aa4757b60">writeEnableOutput</a>(Session *pSession, const UaDataValue &amp;dataValue, OpcUa_Boolean checkAccessLevel=OpcUa_True)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a872161ea29075f6e0db1415ef680415f">writeLimitCurrent</a>(Session *pSession, const UaDataValue &amp;dataValue, OpcUa_Boolean checkAccessLevel=OpcUa_True)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#ac9ebe3d24c4c1157651de8d30cfabd65">writeLimitStatusRegister</a>(Session *pSession, const UaDataValue &amp;dataValue, OpcUa_Boolean checkAccessLevel=OpcUa_True)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a8c549183e85b57a99594c7510ac2490a">writeTargetVoltage</a>(Session *pSession, const UaDataValue &amp;dataValue, OpcUa_Boolean checkAccessLevel=OpcUa_True)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#ae5a53016cf4763ca5121bb92443aeeee">writeTripCurrent</a>(Session *pSession, const UaDataValue &amp;dataValue, OpcUa_Boolean checkAccessLevel=OpcUa_True)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#a582a96a335b80df01280f87fb31d1d66">writeTripVoltage</a>(Session *pSession, const UaDataValue &amp;dataValue, OpcUa_Boolean checkAccessLevel=OpcUa_True)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html#ad8c14f4e5b30e1b7d0aab8c58a545c06">~ASChannel</a>()</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classMethodManager.html#ae21e8d83f8ad9b77d6802b3afe0e1ed6">~MethodManager</a>()</td><td class="entry"><a class="el" href="classMethodManager.html">MethodManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#afda10bc93e85e9c842f7181e31100bef">~UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
