<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: OpcUa::BaseObjectType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpcUa_1_1BaseObjectType.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOpcUa_1_1BaseObjectType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpcUa::BaseObjectType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opcua__baseobjecttype_8h_source.html">opcua_baseobjecttype.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpcUa::BaseObjectType:</div>
<div class="dyncontent">
<div class="center"><img src="classOpcUa_1_1BaseObjectType__inherit__graph.png" border="0" usemap="#OpcUa_1_1BaseObjectType_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpcUa::BaseObjectType:</div>
<div class="dyncontent">
<div class="center"><img src="classOpcUa_1_1BaseObjectType__coll__graph.png" border="0" usemap="#OpcUa_1_1BaseObjectType_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b0865de74ac44eda5f04bd093aa9b3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a0b0865de74ac44eda5f04bd093aa9b3c">BaseObjectType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a>, const <a class="el" href="classUaString.html">UaString</a> &amp;name, <a class="el" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a> browseNameNameSpaceIndex, <a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *nm)</td></tr>
<tr class="separator:a0b0865de74ac44eda5f04bd093aa9b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6464fe0d90c025c5e19426eb2b43bb58"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a6464fe0d90c025c5e19426eb2b43bb58">browseName</a> () const</td></tr>
<tr class="separator:a6464fe0d90c025c5e19426eb2b43bb58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b5e201652104b4926f171bd7c1eb3d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af8b5e201652104b4926f171bd7c1eb3d">nodeClass</a> () const</td></tr>
<tr class="separator:af8b5e201652104b4926f171bd7c1eb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d60c28460b276ab2b172f266a12648"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a84d60c28460b276ab2b172f266a12648">typeDefinitionId</a> () const</td></tr>
<tr class="separator:a84d60c28460b276ab2b172f266a12648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af841e38109e0fd27f3d4f80d0a7d685e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a> () const</td></tr>
<tr class="separator:af841e38109e0fd27f3d4f80d0a7d685e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa439c252e9ca29d22ab53ba7fc7d2d70"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#aa439c252e9ca29d22ab53ba7fc7d2d70">beginCall</a> (<a class="el" href="classMethodManagerCallback.html">MethodManagerCallback</a> *callback, const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;context, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> callbackHandle, <a class="el" href="classMethodHandle.html">MethodHandle</a> *methodHandle, const <a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a> &amp;inputArguments)</td></tr>
<tr class="separator:aa439c252e9ca29d22ab53ba7fc7d2d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaNode.html">UaNode</a></td></tr>
<tr class="memitem:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a> ()</td></tr>
<tr class="separator:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#afda10bc93e85e9c842f7181e31100bef">~UaNode</a> ()</td></tr>
<tr class="separator:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a036f72a33975a44983191d671e9f5f59">releaseReference</a> ()</td></tr>
<tr class="separator:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#abd820a0669b7880d524b682fe4d25713">addReferencedTarget</a> (<a class="el" href="classUaNode.html">UaNode</a> *targetNode, <a class="el" href="classUaNodeId.html">UaNodeId</a> referenceTypeId)</td></tr>
<tr class="separator:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="structUaNode_1_1ReferencedTarget.html">ReferencedTarget</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a19c81e18c31743d911f4cc4f8dd88ff9">referencedTargets</a> () const</td></tr>
<tr class="separator:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a19f7764f14bc458214acfe1a271db223"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a19f7764f14bc458214acfe1a271db223">m_nodeId</a></td></tr>
<tr class="separator:a19f7764f14bc458214acfe1a271db223"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5faee73f7edaf281f0240987ecca93e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a5faee73f7edaf281f0240987ecca93e5">m_browseName</a></td></tr>
<tr class="separator:a5faee73f7edaf281f0240987ecca93e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classMethodManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMethodManager')"><img src="closed.png" alt="-"/>&#160;Private Member Functions inherited from <a class="el" href="classMethodManager.html">MethodManager</a></td></tr>
<tr class="memitem:ae21e8d83f8ad9b77d6802b3afe0e1ed6 inherit pub_methods_classMethodManager"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodManager.html#ae21e8d83f8ad9b77d6802b3afe0e1ed6">~MethodManager</a> ()</td></tr>
<tr class="separator:ae21e8d83f8ad9b77d6802b3afe0e1ed6 inherit pub_methods_classMethodManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opcua__baseobjecttype_8h_source.html#l00040">40</a> of file <a class="el" href="opcua__baseobjecttype_8h_source.html">opcua_baseobjecttype.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b0865de74ac44eda5f04bd093aa9b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b0865de74ac44eda5f04bd093aa9b3c">&#9670;&nbsp;</a></span>BaseObjectType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa::BaseObjectType::BaseObjectType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a>&#160;</td>
          <td class="paramname"><em>browseNameNameSpaceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *&#160;</td>
          <td class="paramname"><em>nm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541__compat_8cpp_source.html#l00053">53</a> of file <a class="el" href="open62541__compat_8cpp_source.html">open62541_compat.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa439c252e9ca29d22ab53ba7fc7d2d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa439c252e9ca29d22ab53ba7fc7d2d70">&#9670;&nbsp;</a></span>beginCall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> OpcUa::BaseObjectType::beginCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMethodManagerCallback.html">MethodManagerCallback</a> *&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMethodHandle.html">MethodHandle</a> *&#160;</td>
          <td class="paramname"><em>methodHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a> &amp;&#160;</td>
          <td class="paramname"><em>inputArguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classMethodManager.html#ae3ec2df66b4acf418243a3c0a73cd679">MethodManager</a>.</p>

<p class="definition">Definition at line <a class="el" href="opcua__baseobjecttype_8h_source.html#l00057">57</a> of file <a class="el" href="opcua__baseobjecttype_8h_source.html">opcua_baseobjecttype.h</a>.</p>

<p class="reference">References <a class="el" href="statuscode_8h_source.html#l00032">OpcUa_Bad</a>.</p>

<p class="reference">Referenced by <a class="el" href="nodemanagerbase_8cpp_source.html#l00145">unifiedCall()</a>.</p>

</div>
</div>
<a id="a6464fe0d90c025c5e19426eb2b43bb58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6464fe0d90c025c5e19426eb2b43bb58">&#9670;&nbsp;</a></span>browseName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a> OpcUa::BaseObjectType::browseName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUaNode.html#aed5784a2b7306ab05d6928bad4b6fd75">UaNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="opcua__baseobjecttype_8h_source.html#l00052">52</a> of file <a class="el" href="opcua__baseobjecttype_8h_source.html">opcua_baseobjecttype.h</a>.</p>

<p class="reference">References <a class="el" href="opcua__baseobjecttype_8h_source.html#l00066">m_browseName</a>.</p>

</div>
</div>
<a id="af8b5e201652104b4926f171bd7c1eb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b5e201652104b4926f171bd7c1eb3d">&#9670;&nbsp;</a></span>nodeClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a> OpcUa::BaseObjectType::nodeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUaNode.html#afe0d6a09040a79244cc30ab360cd6bcc">UaNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="opcua__baseobjecttype_8h_source.html#l00053">53</a> of file <a class="el" href="opcua__baseobjecttype_8h_source.html">opcua_baseobjecttype.h</a>.</p>

<p class="reference">References <a class="el" href="uanode_8h_source.html#l00031">OpcUa_NodeClass_Object</a>.</p>

</div>
</div>
<a id="af841e38109e0fd27f3d4f80d0a7d685e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af841e38109e0fd27f3d4f80d0a7d685e">&#9670;&nbsp;</a></span>nodeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a> OpcUa::BaseObjectType::nodeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUaNode.html#af4981757b45fa28780904474c93820ce">UaNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="opcua__baseobjecttype_8h_source.html#l00055">55</a> of file <a class="el" href="opcua__baseobjecttype_8h_source.html">opcua_baseobjecttype.h</a>.</p>

<p class="reference">References <a class="el" href="opcua__baseobjecttype_8h_source.html#l00065">m_nodeId</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l00040">AddressSpace::ASBuildInformation::ASBuildInformation()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00439">AddressSpace::ASComponentLogLevel::ASComponentLogLevel()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00582">AddressSpace::ASComponentLogLevels::ASComponentLogLevels()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00636">AddressSpace::ASGeneralLogLevel::ASGeneralLogLevel()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00779">AddressSpace::ASLog::ASLog()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00826">AddressSpace::ASQuasar::ASQuasar()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l01008">AddressSpace::ASServer::ASServer()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l01191">AddressSpace::ASSourceVariableThreadPool::ASSourceVariableThreadPool()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l03153">configureBuildInformation()</a>, <a class="el" href="Configurator_8cpp_source.html#l00371">configureChannel()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l03188">configureComponentLogLevel()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l03252">configureComponentLogLevels()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l03137">configureGeneralLogLevel()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l03264">configureLog()</a>, <a class="el" href="Configurator_8cpp_source.html#l00176">configureLxiAbstraction()</a>, <a class="el" href="Configurator_8cpp_source.html#l00116">configureLxiCommand()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l03288">configureMeta()</a>, <a class="el" href="Configurator_8cpp_source.html#l00446">configurePowerSupply()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l03167">configureQuasar()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l03176">configureServer()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l03145">configureSourceVariableThreadPool()</a>, <a class="el" href="Configurator_8cpp_source.html#l00251">configureStatusCh()</a>, <a class="el" href="Configurator_8cpp_source.html#l00311">configureStatusPs()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l01658">Device::Base_DComponentLogLevel::getFullName()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02119">Device::Base_DStandardMetaData::getFullName()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l01745">Device::Base_DGeneralLogLevel::getFullName()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02048">Device::Base_DSourceVariableThreadPool::getFullName()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l01955">Device::Base_DServer::getFullName()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l01850">Device::Base_DQuasar::getFullName()</a>.</p>

</div>
</div>
<a id="a84d60c28460b276ab2b172f266a12648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d60c28460b276ab2b172f266a12648">&#9670;&nbsp;</a></span>typeDefinitionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a> OpcUa::BaseObjectType::typeDefinitionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUaNode.html#a66a877b2b2ebf68789f0c0c484a375b5">UaNode</a>.</p>

<p>Reimplemented in <a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a8bcec1d153221c7a21ec656c7bdb4f19">AddressSpace::ASBuildInformation</a>, <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#a65327ab494b10e2c4d2e23185007ebfc">AddressSpace::ASPowerSupply</a>, <a class="el" href="classAddressSpace_1_1ASChannel.html#a674b86d4757fc4885540128e0fb3cda1">AddressSpace::ASChannel</a>, <a class="el" href="classAddressSpace_1_1ASStatusPs.html#a78766f88b5f01d9bad2f868fc1d1bd88">AddressSpace::ASStatusPs</a>, <a class="el" href="classAddressSpace_1_1ASStatusCh.html#a870e8163f1a32c5ff23aa1df7f23a226">AddressSpace::ASStatusCh</a>, <a class="el" href="classAddressSpace_1_1ASSourceVariableThreadPool.html#a9556f2b6734d5fa2facb86a31c77ffb0">AddressSpace::ASSourceVariableThreadPool</a>, <a class="el" href="classAddressSpace_1_1ASQuasar.html#a59b756fdf514f7d4454c6271e749bd1c">AddressSpace::ASQuasar</a>, <a class="el" href="classAddressSpace_1_1ASServer.html#a57cb5498f5b5efdbf13f51a1ce4f5785">AddressSpace::ASServer</a>, <a class="el" href="classAddressSpace_1_1ASStandardMetaData.html#a6fc65dfc69c6028d92a8abb7b12de655">AddressSpace::ASStandardMetaData</a>, <a class="el" href="classAddressSpace_1_1ASLxiCommand.html#a184bed00963a2be552803d1f69baad0f">AddressSpace::ASLxiCommand</a>, <a class="el" href="classAddressSpace_1_1ASLxiAbstraction.html#a85fe3ade46f1c9ce784462aaedadc8bb">AddressSpace::ASLxiAbstraction</a>, <a class="el" href="classAddressSpace_1_1ASComponentLogLevel.html#a12b2e6af6ee3d565ee5cf79218ad3a5d">AddressSpace::ASComponentLogLevel</a>, <a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#a2d4ab38adf8b7227486b0b0723cb124c">AddressSpace::ASGeneralLogLevel</a>, <a class="el" href="classAddressSpace_1_1ASComponentLogLevels.html#aacbf62354b2461f81e18ad454ce255a2">AddressSpace::ASComponentLogLevels</a>, and <a class="el" href="classAddressSpace_1_1ASLog.html#af0ac72990a9bdfd99f6883ea6004575c">AddressSpace::ASLog</a>.</p>

<p class="definition">Definition at line <a class="el" href="opcua__baseobjecttype_8h_source.html#l00054">54</a> of file <a class="el" href="opcua__baseobjecttype_8h_source.html">opcua_baseobjecttype.h</a>.</p>

<p class="reference">References <a class="el" href="generatedSources_2open62541_8h_source.html#l02009">UA_NS0ID_BASEOBJECTTYPE</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5faee73f7edaf281f0240987ecca93e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5faee73f7edaf281f0240987ecca93e5">&#9670;&nbsp;</a></span>m_browseName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a> OpcUa::BaseObjectType::m_browseName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__baseobjecttype_8h_source.html#l00066">66</a> of file <a class="el" href="opcua__baseobjecttype_8h_source.html">opcua_baseobjecttype.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="opcua__baseobjecttype_8h_source.html#l00052">browseName()</a>.</p>

</div>
</div>
<a id="a19f7764f14bc458214acfe1a271db223"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19f7764f14bc458214acfe1a271db223">&#9670;&nbsp;</a></span>m_nodeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> OpcUa::BaseObjectType::m_nodeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__baseobjecttype_8h_source.html#l00065">65</a> of file <a class="el" href="opcua__baseobjecttype_8h_source.html">opcua_baseobjecttype.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="opcua__baseobjecttype_8h_source.html#l00055">nodeId()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="opcua__baseobjecttype_8h_source.html">opcua_baseobjecttype.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="open62541__compat_8cpp_source.html">open62541_compat.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpcUa.html">OpcUa</a></li><li class="navelem"><a class="el" href="classOpcUa_1_1BaseObjectType.html">BaseObjectType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
