<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: AddressSpace::ASBuildInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddressSpace_1_1ASBuildInformation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAddressSpace_1_1ASBuildInformation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddressSpace::ASBuildInformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fully auto-generated class to represent BuildInformation in the OPC UA <a class="el" href="namespaceAddressSpace.html">AddressSpace</a>.  
 <a href="classAddressSpace_1_1ASBuildInformation.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ASBuildInformation_8h_source.html">ASBuildInformation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AddressSpace::ASBuildInformation:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASBuildInformation__inherit__graph.png" border="0" usemap="#AddressSpace_1_1ASBuildInformation_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AddressSpace::ASBuildInformation:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASBuildInformation__coll__graph.png" border="0" usemap="#AddressSpace_1_1ASBuildInformation_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aae12e41efb37e85f25e12acddfb5c21d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#aae12e41efb37e85f25e12acddfb5c21d">ASBuildInformation</a> (<a class="el" href="classUaNodeId.html">UaNodeId</a> parentNodeId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;typeNodeId, <a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *nm, const std::string &amp;host, const std::string &amp;timestamp, const std::string commitID, const std::string &amp;toolkitLibs)</td></tr>
<tr class="memdesc:aae12e41efb37e85f25e12acddfb5c21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Used in <a class="el" href="Configurator_8cpp.html">Configurator.cpp</a>. You NEVER use it directly.  <a href="classAddressSpace_1_1ASBuildInformation.html#aae12e41efb37e85f25e12acddfb5c21d">More...</a><br /></td></tr>
<tr class="separator:aae12e41efb37e85f25e12acddfb5c21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cfd82c041eb17154ce0c0f624c9cc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a31cfd82c041eb17154ce0c0f624c9cc7">~ASBuildInformation</a> ()</td></tr>
<tr class="separator:a31cfd82c041eb17154ce0c0f624c9cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36747cc83de59f94cce9368e556c6d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#af36747cc83de59f94cce9368e556c6d3">getBuildHost</a> (<a class="el" href="classUaString.html">UaString</a> &amp;) const</td></tr>
<tr class="separator:af36747cc83de59f94cce9368e556c6d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a023e8c59fbbdc67ff5249c02c4de8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a8a023e8c59fbbdc67ff5249c02c4de8f">setBuildHost</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;value, <a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;srcTime=<a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>())</td></tr>
<tr class="separator:a8a023e8c59fbbdc67ff5249c02c4de8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e32c819ff8d771438f5875d7174fe90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a4e32c819ff8d771438f5875d7174fe90">getBuildHost</a> () const</td></tr>
<tr class="separator:a4e32c819ff8d771438f5875d7174fe90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa684c5611c8b8f147a654781bb170820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#aa684c5611c8b8f147a654781bb170820">getBuildTimestamp</a> (<a class="el" href="classUaString.html">UaString</a> &amp;) const</td></tr>
<tr class="separator:aa684c5611c8b8f147a654781bb170820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae26fd3a5a8d18dd628cb19850bc1be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a6ae26fd3a5a8d18dd628cb19850bc1be">setBuildTimestamp</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;value, <a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;srcTime=<a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>())</td></tr>
<tr class="separator:a6ae26fd3a5a8d18dd628cb19850bc1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b644b939817770ff4165630cba0f6d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a9b644b939817770ff4165630cba0f6d8">getBuildTimestamp</a> () const</td></tr>
<tr class="separator:a9b644b939817770ff4165630cba0f6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa613ad3d833a6f4219ff2663c1ef6b6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#aa613ad3d833a6f4219ff2663c1ef6b6c">getCommitID</a> (<a class="el" href="classUaString.html">UaString</a> &amp;) const</td></tr>
<tr class="separator:aa613ad3d833a6f4219ff2663c1ef6b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15ed178b7925a8e0254ff362453202d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#ad15ed178b7925a8e0254ff362453202d">setCommitID</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;value, <a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;srcTime=<a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>())</td></tr>
<tr class="separator:ad15ed178b7925a8e0254ff362453202d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc310046009654f7ff9a587fd8d755f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a4bc310046009654f7ff9a587fd8d755f">getCommitID</a> () const</td></tr>
<tr class="separator:a4bc310046009654f7ff9a587fd8d755f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d934bf286c057cc797b05ca480f39f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a65d934bf286c057cc797b05ca480f39f">getToolkitLibs</a> (<a class="el" href="classUaString.html">UaString</a> &amp;) const</td></tr>
<tr class="separator:a65d934bf286c057cc797b05ca480f39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbb9b72f6500cff943c8a12670c8425"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a7dbb9b72f6500cff943c8a12670c8425">setToolkitLibs</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;value, <a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;srcTime=<a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>())</td></tr>
<tr class="separator:a7dbb9b72f6500cff943c8a12670c8425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6768904618b182831ba23919a24c088"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#ab6768904618b182831ba23919a24c088">getToolkitLibs</a> () const</td></tr>
<tr class="separator:ab6768904618b182831ba23919a24c088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02628c565ff5f3f76aea7e46d96dc48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#aa02628c565ff5f3f76aea7e46d96dc48">linkDevice</a> (<a class="el" href="classDevice_1_1DBuildInformation.html">Device::DBuildInformation</a> *deviceLink)</td></tr>
<tr class="separator:aa02628c565ff5f3f76aea7e46d96dc48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db51dcf0a0863d76058b0deb6019482"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a8db51dcf0a0863d76058b0deb6019482">unlinkDevice</a> ()</td></tr>
<tr class="separator:a8db51dcf0a0863d76058b0deb6019482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2424a1e43719bc9b20e519ecf460f7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DBuildInformation.html">Device::DBuildInformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#ac2424a1e43719bc9b20e519ecf460f7e">getDeviceLink</a> () const</td></tr>
<tr class="separator:ac2424a1e43719bc9b20e519ecf460f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcec1d153221c7a21ec656c7bdb4f19"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a8bcec1d153221c7a21ec656c7bdb4f19">typeDefinitionId</a> () const</td></tr>
<tr class="separator:a8bcec1d153221c7a21ec656c7bdb4f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpcUa_1_1BaseObjectType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpcUa_1_1BaseObjectType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td></tr>
<tr class="memitem:a0b0865de74ac44eda5f04bd093aa9b3c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a0b0865de74ac44eda5f04bd093aa9b3c">BaseObjectType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a>, const <a class="el" href="classUaString.html">UaString</a> &amp;name, <a class="el" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a> browseNameNameSpaceIndex, <a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *nm)</td></tr>
<tr class="separator:a0b0865de74ac44eda5f04bd093aa9b3c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6464fe0d90c025c5e19426eb2b43bb58 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a6464fe0d90c025c5e19426eb2b43bb58">browseName</a> () const</td></tr>
<tr class="separator:a6464fe0d90c025c5e19426eb2b43bb58 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b5e201652104b4926f171bd7c1eb3d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af8b5e201652104b4926f171bd7c1eb3d">nodeClass</a> () const</td></tr>
<tr class="separator:af8b5e201652104b4926f171bd7c1eb3d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af841e38109e0fd27f3d4f80d0a7d685e inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a> () const</td></tr>
<tr class="separator:af841e38109e0fd27f3d4f80d0a7d685e inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa439c252e9ca29d22ab53ba7fc7d2d70 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#aa439c252e9ca29d22ab53ba7fc7d2d70">beginCall</a> (<a class="el" href="classMethodManagerCallback.html">MethodManagerCallback</a> *callback, const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;context, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> callbackHandle, <a class="el" href="classMethodHandle.html">MethodHandle</a> *methodHandle, const <a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a> &amp;inputArguments)</td></tr>
<tr class="separator:aa439c252e9ca29d22ab53ba7fc7d2d70 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaNode.html">UaNode</a></td></tr>
<tr class="memitem:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a> ()</td></tr>
<tr class="separator:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#afda10bc93e85e9c842f7181e31100bef">~UaNode</a> ()</td></tr>
<tr class="separator:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a036f72a33975a44983191d671e9f5f59">releaseReference</a> ()</td></tr>
<tr class="separator:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#abd820a0669b7880d524b682fe4d25713">addReferencedTarget</a> (<a class="el" href="classUaNode.html">UaNode</a> *targetNode, <a class="el" href="classUaNodeId.html">UaNodeId</a> referenceTypeId)</td></tr>
<tr class="separator:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="structUaNode_1_1ReferencedTarget.html">ReferencedTarget</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a19c81e18c31743d911f4cc4f8dd88ff9">referencedTargets</a> () const</td></tr>
<tr class="separator:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:afaebb308a27ec4f7a38e7db48c399ce6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#afaebb308a27ec4f7a38e7db48c399ce6">UA_DISABLE_COPY</a> (<a class="el" href="classAddressSpace_1_1ASBuildInformation.html">ASBuildInformation</a>)</td></tr>
<tr class="separator:afaebb308a27ec4f7a38e7db48c399ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7e11ec60d9688cb80cc4415fd71d5ab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a7e11ec60d9688cb80cc4415fd71d5ab5">m_typeNodeId</a></td></tr>
<tr class="separator:a7e11ec60d9688cb80cc4415fd71d5ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8834d8e941d67e9fbe7cb9e204539a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#ab8834d8e941d67e9fbe7cb9e204539a9">m_BuildHost</a></td></tr>
<tr class="separator:ab8834d8e941d67e9fbe7cb9e204539a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13a326e5c0fb609e86e63f07a29c77b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#ae13a326e5c0fb609e86e63f07a29c77b">m_BuildTimestamp</a></td></tr>
<tr class="separator:ae13a326e5c0fb609e86e63f07a29c77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cd52e19413777964a7e48c1f08fcb1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a9cd52e19413777964a7e48c1f08fcb1e">m_CommitID</a></td></tr>
<tr class="separator:a9cd52e19413777964a7e48c1f08fcb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ddfc704504a36696b35cb3794abd46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a73ddfc704504a36696b35cb3794abd46">m_ToolkitLibs</a></td></tr>
<tr class="separator:a73ddfc704504a36696b35cb3794abd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b2be01901174377a88c4f4103f2847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DBuildInformation.html">Device::DBuildInformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a30b2be01901174377a88c4f4103f2847">m_deviceLink</a></td></tr>
<tr class="separator:a30b2be01901174377a88c4f4103f2847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fully auto-generated class to represent BuildInformation in the OPC UA <a class="el" href="namespaceAddressSpace.html">AddressSpace</a>. </p>

<p class="definition">Definition at line <a class="el" href="ASBuildInformation_8h_source.html#l00052">52</a> of file <a class="el" href="ASBuildInformation_8h_source.html">ASBuildInformation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aae12e41efb37e85f25e12acddfb5c21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae12e41efb37e85f25e12acddfb5c21d">&#9670;&nbsp;</a></span>ASBuildInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ASBuildInformation::ASBuildInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td>
          <td class="paramname"><em>parentNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>typeNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>timestamp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>commitID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>toolkitLibs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. Used in <a class="el" href="Configurator_8cpp.html">Configurator.cpp</a>. You NEVER use it directly. </p>

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00040">40</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="nodemanagerbase_8cpp_source.html#l00398">NodeManagerBase::addNodeAndReference()</a>, <a class="el" href="ASUtils_8h_source.html#l00034">ASSERT_GOOD</a>, <a class="el" href="LogLevels_8h_source.html#l00035">Log::ERR</a>, <a class="el" href="statuscode_8h_source.html#l00074">UaStatus::isGood()</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, <a class="el" href="ASBuildInformation_8h_source.html#l00148">m_BuildHost</a>, <a class="el" href="ASBuildInformation_8h_source.html#l00150">m_BuildTimestamp</a>, <a class="el" href="ASBuildInformation_8h_source.html#l00152">m_CommitID</a>, <a class="el" href="ASBuildInformation_8h_source.html#l00154">m_ToolkitLibs</a>, <a class="el" href="opcua__baseobjecttype_8h_source.html#l00055">OpcUa::BaseObjectType::nodeId()</a>, <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00061">OpcUa::BaseDataVariableType::nodeId()</a>, <a class="el" href="uadatetime_8cpp_source.html#l00036">UaDateTime::now()</a>, <a class="el" href="other_8h_source.html#l00031">OpcUa_False</a>, <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>, <a class="el" href="other_8h_source.html#l00037">OpcUaId_HasComponent</a>, <a class="el" href="uavariant_8h_source.html#l00049">OpcUaType_String</a>, <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00057">OpcUa::BaseDataVariableType::setDataType()</a>, <a class="el" href="uavariant_8cpp_source.html#l00260">UaVariant::setString()</a>, <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00048">OpcUa::BaseDataVariableType::setValue()</a>, <a class="el" href="uanodeid_8cpp_source.html#l00081">UaNodeId::toString()</a>, and <a class="el" href="uastring_8cpp_source.html#l00116">UaString::toUtf8()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASBuildInformation_aae12e41efb37e85f25e12acddfb5c21d_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASBuildInformation_aae12e41efb37e85f25e12acddfb5c21d_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a31cfd82c041eb17154ce0c0f624c9cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cfd82c041eb17154ce0c0f624c9cc7">&#9670;&nbsp;</a></span>~ASBuildInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ASBuildInformation::~ASBuildInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00218">218</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="LogLevels_8h_source.html#l00035">Log::ERR</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, and <a class="el" href="ASBuildInformation_8h_source.html#l00162">m_deviceLink</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e32c819ff8d771438f5875d7174fe90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e32c819ff8d771438f5875d7174fe90">&#9670;&nbsp;</a></span>getBuildHost() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> AddressSpace::ASBuildInformation::getBuildHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00261">261</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASBuildInformation_8h_source.html#l00148">m_BuildHost</a>, <a class="el" href="uavariant_8cpp_source.html#l00508">UaVariant::toString()</a>, <a class="el" href="uadatavalue_8h_source.html#l00038">UaDataValue::value()</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00064">OpcUa::BaseDataVariableType::value()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASBuildInformation_a4e32c819ff8d771438f5875d7174fe90_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASBuildInformation_a4e32c819ff8d771438f5875d7174fe90_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="af36747cc83de59f94cce9368e556c6d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36747cc83de59f94cce9368e556c6d3">&#9670;&nbsp;</a></span>getBuildHost() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASBuildInformation::getBuildHost </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00246">246</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASBuildInformation_8h_source.html#l00148">m_BuildHost</a>, <a class="el" href="statuscode_8h_source.html#l00032">OpcUa_Bad</a>, <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>, <a class="el" href="uavariant_8h_source.html#l00049">OpcUaType_String</a>, <a class="el" href="uavariant_8cpp_source.html#l00508">UaVariant::toString()</a>, <a class="el" href="uavariant_8cpp_source.html#l00172">UaVariant::type()</a>, <a class="el" href="uadatavalue_8h_source.html#l00038">UaDataValue::value()</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00064">OpcUa::BaseDataVariableType::value()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASBuildInformation_af36747cc83de59f94cce9368e556c6d3_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASBuildInformation_af36747cc83de59f94cce9368e556c6d3_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a9b644b939817770ff4165630cba0f6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b644b939817770ff4165630cba0f6d8">&#9670;&nbsp;</a></span>getBuildTimestamp() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> AddressSpace::ASBuildInformation::getBuildTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00297">297</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASBuildInformation_8h_source.html#l00150">m_BuildTimestamp</a>, <a class="el" href="uavariant_8cpp_source.html#l00508">UaVariant::toString()</a>, <a class="el" href="uadatavalue_8h_source.html#l00038">UaDataValue::value()</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00064">OpcUa::BaseDataVariableType::value()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASBuildInformation_a9b644b939817770ff4165630cba0f6d8_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASBuildInformation_a9b644b939817770ff4165630cba0f6d8_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="aa684c5611c8b8f147a654781bb170820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa684c5611c8b8f147a654781bb170820">&#9670;&nbsp;</a></span>getBuildTimestamp() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASBuildInformation::getBuildTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00282">282</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASBuildInformation_8h_source.html#l00150">m_BuildTimestamp</a>, <a class="el" href="statuscode_8h_source.html#l00032">OpcUa_Bad</a>, <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>, <a class="el" href="uavariant_8h_source.html#l00049">OpcUaType_String</a>, <a class="el" href="uavariant_8cpp_source.html#l00508">UaVariant::toString()</a>, <a class="el" href="uavariant_8cpp_source.html#l00172">UaVariant::type()</a>, <a class="el" href="uadatavalue_8h_source.html#l00038">UaDataValue::value()</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00064">OpcUa::BaseDataVariableType::value()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASBuildInformation_aa684c5611c8b8f147a654781bb170820_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASBuildInformation_aa684c5611c8b8f147a654781bb170820_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a4bc310046009654f7ff9a587fd8d755f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc310046009654f7ff9a587fd8d755f">&#9670;&nbsp;</a></span>getCommitID() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> AddressSpace::ASBuildInformation::getCommitID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00333">333</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASBuildInformation_8h_source.html#l00152">m_CommitID</a>, <a class="el" href="uavariant_8cpp_source.html#l00508">UaVariant::toString()</a>, <a class="el" href="uadatavalue_8h_source.html#l00038">UaDataValue::value()</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00064">OpcUa::BaseDataVariableType::value()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASBuildInformation_a4bc310046009654f7ff9a587fd8d755f_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASBuildInformation_a4bc310046009654f7ff9a587fd8d755f_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="aa613ad3d833a6f4219ff2663c1ef6b6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa613ad3d833a6f4219ff2663c1ef6b6c">&#9670;&nbsp;</a></span>getCommitID() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASBuildInformation::getCommitID </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00318">318</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASBuildInformation_8h_source.html#l00152">m_CommitID</a>, <a class="el" href="statuscode_8h_source.html#l00032">OpcUa_Bad</a>, <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>, <a class="el" href="uavariant_8h_source.html#l00049">OpcUaType_String</a>, <a class="el" href="uavariant_8cpp_source.html#l00508">UaVariant::toString()</a>, <a class="el" href="uavariant_8cpp_source.html#l00172">UaVariant::type()</a>, <a class="el" href="uadatavalue_8h_source.html#l00038">UaDataValue::value()</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00064">OpcUa::BaseDataVariableType::value()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASBuildInformation_aa613ad3d833a6f4219ff2663c1ef6b6c_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASBuildInformation_aa613ad3d833a6f4219ff2663c1ef6b6c_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="ac2424a1e43719bc9b20e519ecf460f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2424a1e43719bc9b20e519ecf460f7e">&#9670;&nbsp;</a></span>getDeviceLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DBuildInformation.html">Device::DBuildInformation</a>* AddressSpace::ASBuildInformation::getDeviceLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASBuildInformation_8h_source.html#l00132">132</a> of file <a class="el" href="ASBuildInformation_8h_source.html">ASBuildInformation.h</a>.</p>

<p class="reference">References <a class="el" href="ASBuildInformation_8h_source.html#l00162">m_deviceLink</a>.</p>

</div>
</div>
<a id="ab6768904618b182831ba23919a24c088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6768904618b182831ba23919a24c088">&#9670;&nbsp;</a></span>getToolkitLibs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> AddressSpace::ASBuildInformation::getToolkitLibs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00369">369</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASBuildInformation_8h_source.html#l00154">m_ToolkitLibs</a>, <a class="el" href="uavariant_8cpp_source.html#l00508">UaVariant::toString()</a>, <a class="el" href="uadatavalue_8h_source.html#l00038">UaDataValue::value()</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00064">OpcUa::BaseDataVariableType::value()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASBuildInformation_ab6768904618b182831ba23919a24c088_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASBuildInformation_ab6768904618b182831ba23919a24c088_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a65d934bf286c057cc797b05ca480f39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65d934bf286c057cc797b05ca480f39f">&#9670;&nbsp;</a></span>getToolkitLibs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASBuildInformation::getToolkitLibs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00354">354</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASBuildInformation_8h_source.html#l00154">m_ToolkitLibs</a>, <a class="el" href="statuscode_8h_source.html#l00032">OpcUa_Bad</a>, <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>, <a class="el" href="uavariant_8h_source.html#l00049">OpcUaType_String</a>, <a class="el" href="uavariant_8cpp_source.html#l00508">UaVariant::toString()</a>, <a class="el" href="uavariant_8cpp_source.html#l00172">UaVariant::type()</a>, <a class="el" href="uadatavalue_8h_source.html#l00038">UaDataValue::value()</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00064">OpcUa::BaseDataVariableType::value()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASBuildInformation_a65d934bf286c057cc797b05ca480f39f_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASBuildInformation_a65d934bf286c057cc797b05ca480f39f_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="aa02628c565ff5f3f76aea7e46d96dc48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02628c565ff5f3f76aea7e46d96dc48">&#9670;&nbsp;</a></span>linkDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressSpace::ASBuildInformation::linkDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDevice_1_1DBuildInformation.html">Device::DBuildInformation</a> *&#160;</td>
          <td class="paramname"><em>deviceLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00390">390</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASBuildInformation_8h_source.html#l00162">m_deviceLink</a>.</p>

</div>
</div>
<a id="a8a023e8c59fbbdc67ff5249c02c4de8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a023e8c59fbbdc67ff5249c02c4de8f">&#9670;&nbsp;</a></span>setBuildHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASBuildInformation::setBuildHost </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a>&#160;</td>
          <td class="paramname"><em>statusCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>srcTime</em> = <code><a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00234">234</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASBuildInformation_8h_source.html#l00148">m_BuildHost</a>, <a class="el" href="uadatetime_8cpp_source.html#l00036">UaDateTime::now()</a>, <a class="el" href="other_8h_source.html#l00031">OpcUa_False</a>, <a class="el" href="uavariant_8cpp_source.html#l00260">UaVariant::setString()</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00048">OpcUa::BaseDataVariableType::setValue()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASBuildInformation_a8a023e8c59fbbdc67ff5249c02c4de8f_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASBuildInformation_a8a023e8c59fbbdc67ff5249c02c4de8f_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="a6ae26fd3a5a8d18dd628cb19850bc1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ae26fd3a5a8d18dd628cb19850bc1be">&#9670;&nbsp;</a></span>setBuildTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASBuildInformation::setBuildTimestamp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a>&#160;</td>
          <td class="paramname"><em>statusCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>srcTime</em> = <code><a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00270">270</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASBuildInformation_8h_source.html#l00150">m_BuildTimestamp</a>, <a class="el" href="uadatetime_8cpp_source.html#l00036">UaDateTime::now()</a>, <a class="el" href="other_8h_source.html#l00031">OpcUa_False</a>, <a class="el" href="uavariant_8cpp_source.html#l00260">UaVariant::setString()</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00048">OpcUa::BaseDataVariableType::setValue()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASBuildInformation_a6ae26fd3a5a8d18dd628cb19850bc1be_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASBuildInformation_a6ae26fd3a5a8d18dd628cb19850bc1be_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="ad15ed178b7925a8e0254ff362453202d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad15ed178b7925a8e0254ff362453202d">&#9670;&nbsp;</a></span>setCommitID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASBuildInformation::setCommitID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a>&#160;</td>
          <td class="paramname"><em>statusCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>srcTime</em> = <code><a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00306">306</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASBuildInformation_8h_source.html#l00152">m_CommitID</a>, <a class="el" href="uadatetime_8cpp_source.html#l00036">UaDateTime::now()</a>, <a class="el" href="other_8h_source.html#l00031">OpcUa_False</a>, <a class="el" href="uavariant_8cpp_source.html#l00260">UaVariant::setString()</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00048">OpcUa::BaseDataVariableType::setValue()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASBuildInformation_ad15ed178b7925a8e0254ff362453202d_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASBuildInformation_ad15ed178b7925a8e0254ff362453202d_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<a id="a7dbb9b72f6500cff943c8a12670c8425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbb9b72f6500cff943c8a12670c8425">&#9670;&nbsp;</a></span>setToolkitLibs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASBuildInformation::setToolkitLibs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a>&#160;</td>
          <td class="paramname"><em>statusCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>srcTime</em> = <code><a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00342">342</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASBuildInformation_8h_source.html#l00154">m_ToolkitLibs</a>, <a class="el" href="uadatetime_8cpp_source.html#l00036">UaDateTime::now()</a>, <a class="el" href="other_8h_source.html#l00031">OpcUa_False</a>, <a class="el" href="uavariant_8cpp_source.html#l00260">UaVariant::setString()</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00048">OpcUa::BaseDataVariableType::setValue()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASBuildInformation_a7dbb9b72f6500cff943c8a12670c8425_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASBuildInformation_a7dbb9b72f6500cff943c8a12670c8425_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>

</div>
</div>
<a id="a8bcec1d153221c7a21ec656c7bdb4f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bcec1d153221c7a21ec656c7bdb4f19">&#9670;&nbsp;</a></span>typeDefinitionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a> AddressSpace::ASBuildInformation::typeDefinitionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classOpcUa_1_1BaseObjectType.html#a84d60c28460b276ab2b172f266a12648">OpcUa::BaseObjectType</a>.</p>

<p class="definition">Definition at line <a class="el" href="ASBuildInformation_8h_source.html#l00137">137</a> of file <a class="el" href="ASBuildInformation_8h_source.html">ASBuildInformation.h</a>.</p>

<p class="reference">References <a class="el" href="ASBuildInformation_8h_source.html#l00145">m_typeNodeId</a>.</p>

</div>
</div>
<a id="afaebb308a27ec4f7a38e7db48c399ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaebb308a27ec4f7a38e7db48c399ce6">&#9670;&nbsp;</a></span>UA_DISABLE_COPY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ASBuildInformation::UA_DISABLE_COPY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html">ASBuildInformation</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8db51dcf0a0863d76058b0deb6019482"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db51dcf0a0863d76058b0deb6019482">&#9670;&nbsp;</a></span>unlinkDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressSpace::ASBuildInformation::unlinkDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00404">404</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASBuildInformation_8h_source.html#l00162">m_deviceLink</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8834d8e941d67e9fbe7cb9e204539a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8834d8e941d67e9fbe7cb9e204539a9">&#9670;&nbsp;</a></span>m_BuildHost</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a>* AddressSpace::ASBuildInformation::m_BuildHost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASBuildInformation_8h_source.html#l00148">148</a> of file <a class="el" href="ASBuildInformation_8h_source.html">ASBuildInformation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l00040">ASBuildInformation()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00246">getBuildHost()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l00234">setBuildHost()</a>.</p>

</div>
</div>
<a id="ae13a326e5c0fb609e86e63f07a29c77b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13a326e5c0fb609e86e63f07a29c77b">&#9670;&nbsp;</a></span>m_BuildTimestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a>* AddressSpace::ASBuildInformation::m_BuildTimestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASBuildInformation_8h_source.html#l00150">150</a> of file <a class="el" href="ASBuildInformation_8h_source.html">ASBuildInformation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l00040">ASBuildInformation()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00282">getBuildTimestamp()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l00270">setBuildTimestamp()</a>.</p>

</div>
</div>
<a id="a9cd52e19413777964a7e48c1f08fcb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cd52e19413777964a7e48c1f08fcb1e">&#9670;&nbsp;</a></span>m_CommitID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a>* AddressSpace::ASBuildInformation::m_CommitID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASBuildInformation_8h_source.html#l00152">152</a> of file <a class="el" href="ASBuildInformation_8h_source.html">ASBuildInformation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l00040">ASBuildInformation()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00318">getCommitID()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l00306">setCommitID()</a>.</p>

</div>
</div>
<a id="a30b2be01901174377a88c4f4103f2847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b2be01901174377a88c4f4103f2847">&#9670;&nbsp;</a></span>m_deviceLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DBuildInformation.html">Device::DBuildInformation</a>* AddressSpace::ASBuildInformation::m_deviceLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASBuildInformation_8h_source.html#l00162">162</a> of file <a class="el" href="ASBuildInformation_8h_source.html">ASBuildInformation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ASBuildInformation_8h_source.html#l00132">getDeviceLink()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00390">linkDevice()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00404">unlinkDevice()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l00218">~ASBuildInformation()</a>.</p>

</div>
</div>
<a id="a73ddfc704504a36696b35cb3794abd46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ddfc704504a36696b35cb3794abd46">&#9670;&nbsp;</a></span>m_ToolkitLibs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a>* AddressSpace::ASBuildInformation::m_ToolkitLibs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASBuildInformation_8h_source.html#l00154">154</a> of file <a class="el" href="ASBuildInformation_8h_source.html">ASBuildInformation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l00040">ASBuildInformation()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00354">getToolkitLibs()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l00342">setToolkitLibs()</a>.</p>

</div>
</div>
<a id="a7e11ec60d9688cb80cc4415fd71d5ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e11ec60d9688cb80cc4415fd71d5ab5">&#9670;&nbsp;</a></span>m_typeNodeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> AddressSpace::ASBuildInformation::m_typeNodeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASBuildInformation_8h_source.html#l00145">145</a> of file <a class="el" href="ASBuildInformation_8h_source.html">ASBuildInformation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ASBuildInformation_8h_source.html#l00137">typeDefinitionId()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/include/<a class="el" href="ASBuildInformation_8h_source.html">ASBuildInformation.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/src/<a class="el" href="ASBuildInformation_8cpp_source.html">ASBuildInformation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddressSpace.html">AddressSpace</a></li><li class="navelem"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html">ASBuildInformation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
