<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Device::DGeneralLogLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1DGeneralLogLevel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDevice_1_1DGeneralLogLevel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DGeneralLogLevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DGeneralLogLevel_8h_source.html">DGeneralLogLevel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Device::DGeneralLogLevel:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DGeneralLogLevel__inherit__graph.png" border="0" usemap="#Device_1_1DGeneralLogLevel_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Device::DGeneralLogLevel:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DGeneralLogLevel__coll__graph.png" border="0" usemap="#Device_1_1DGeneralLogLevel_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aee5be4a22bd44fc997b1af16b3eac2f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DGeneralLogLevel.html#aee5be4a22bd44fc997b1af16b3eac2f8">DGeneralLogLevel</a> (const std::string &amp;logLevel)</td></tr>
<tr class="separator:aee5be4a22bd44fc997b1af16b3eac2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809296b225e2ad16b52d7289b7ed8ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DGeneralLogLevel.html#a809296b225e2ad16b52d7289b7ed8ef9">~DGeneralLogLevel</a> ()</td></tr>
<tr class="separator:a809296b225e2ad16b52d7289b7ed8ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac895dbec8365d32b94eddaf1719c1ed6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DGeneralLogLevel.html#ac895dbec8365d32b94eddaf1719c1ed6">writeLogLevel</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;v)</td></tr>
<tr class="separator:ac895dbec8365d32b94eddaf1719c1ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDevice_1_1Base__DGeneralLogLevel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDevice_1_1Base__DGeneralLogLevel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html">Device::Base_DGeneralLogLevel</a></td></tr>
<tr class="memitem:a6b9161228c9c08c4907007a113924943 inherit pub_methods_classDevice_1_1Base__DGeneralLogLevel"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#a6b9161228c9c08c4907007a113924943">Base_DGeneralLogLevel</a> ()</td></tr>
<tr class="separator:a6b9161228c9c08c4907007a113924943 inherit pub_methods_classDevice_1_1Base__DGeneralLogLevel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7810e47e29ec1183f4c2f7069104d75 inherit pub_methods_classDevice_1_1Base__DGeneralLogLevel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#ac7810e47e29ec1183f4c2f7069104d75">~Base_DGeneralLogLevel</a> ()</td></tr>
<tr class="separator:ac7810e47e29ec1183f4c2f7069104d75 inherit pub_methods_classDevice_1_1Base__DGeneralLogLevel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe536ca3b6ac61b59536869f3ca99e50 inherit pub_methods_classDevice_1_1Base__DGeneralLogLevel"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#afe536ca3b6ac61b59536869f3ca99e50">unlinkAllChildren</a> ()</td></tr>
<tr class="separator:afe536ca3b6ac61b59536869f3ca99e50 inherit pub_methods_classDevice_1_1Base__DGeneralLogLevel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82755aebb3b7e4d49886f7c739ee4024 inherit pub_methods_classDevice_1_1Base__DGeneralLogLevel"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#a82755aebb3b7e4d49886f7c739ee4024">linkAddressSpace</a> (<a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html">AddressSpace::ASGeneralLogLevel</a> *as)</td></tr>
<tr class="separator:a82755aebb3b7e4d49886f7c739ee4024 inherit pub_methods_classDevice_1_1Base__DGeneralLogLevel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78bb3d789d5a1e1378ccb53604c6655a inherit pub_methods_classDevice_1_1Base__DGeneralLogLevel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html">AddressSpace::ASGeneralLogLevel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#a78bb3d789d5a1e1378ccb53604c6655a">getAddressSpaceLink</a> () const</td></tr>
<tr class="separator:a78bb3d789d5a1e1378ccb53604c6655a inherit pub_methods_classDevice_1_1Base__DGeneralLogLevel"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c15f6be7564ce031496d18548c1d58 inherit pub_methods_classDevice_1_1Base__DGeneralLogLevel"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#a11c15f6be7564ce031496d18548c1d58">getFullName</a> () const</td></tr>
<tr class="separator:a11c15f6be7564ce031496d18548c1d58 inherit pub_methods_classDevice_1_1Base__DGeneralLogLevel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3eed90676b1ae7998088367cecf0562a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DGeneralLogLevel.html#a3eed90676b1ae7998088367cecf0562a">DGeneralLogLevel</a> (const <a class="el" href="classDevice_1_1DGeneralLogLevel.html">DGeneralLogLevel</a> &amp;)</td></tr>
<tr class="separator:a3eed90676b1ae7998088367cecf0562a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5f6290a5fa0dd315b58e8f4a240c39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DGeneralLogLevel.html">DGeneralLogLevel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DGeneralLogLevel.html#acc5f6290a5fa0dd315b58e8f4a240c39">operator=</a> (const <a class="el" href="classDevice_1_1DGeneralLogLevel.html">DGeneralLogLevel</a> &amp;other)</td></tr>
<tr class="separator:acc5f6290a5fa0dd315b58e8f4a240c39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classDevice_1_1Base__DGeneralLogLevel"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classDevice_1_1Base__DGeneralLogLevel')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html">Device::Base_DGeneralLogLevel</a></td></tr>
<tr class="memitem:a08c5c210eb6ecc6c5e3f171e751711a4 inherit pub_attribs_classDevice_1_1Base__DGeneralLogLevel"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html">AddressSpace::ASGeneralLogLevel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#a08c5c210eb6ecc6c5e3f171e751711a4">m_addressSpaceLink</a></td></tr>
<tr class="separator:a08c5c210eb6ecc6c5e3f171e751711a4 inherit pub_attribs_classDevice_1_1Base__DGeneralLogLevel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DGeneralLogLevel_8h_source.html#l00043">43</a> of file <a class="el" href="DGeneralLogLevel_8h_source.html">DGeneralLogLevel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aee5be4a22bd44fc997b1af16b3eac2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5be4a22bd44fc997b1af16b3eac2f8">&#9670;&nbsp;</a></span>DGeneralLogLevel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::DGeneralLogLevel::DGeneralLogLevel </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>logLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02563">2563</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="MetaAmalgamate_8cpp_source.html#l02572">writeLogLevel()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DGeneralLogLevel_aee5be4a22bd44fc997b1af16b3eac2f8_cgraph.png" border="0" usemap="#classDevice_1_1DGeneralLogLevel_aee5be4a22bd44fc997b1af16b3eac2f8_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a809296b225e2ad16b52d7289b7ed8ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a809296b225e2ad16b52d7289b7ed8ef9">&#9670;&nbsp;</a></span>~DGeneralLogLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Device::DGeneralLogLevel::~DGeneralLogLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02569">2569</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

</div>
</div>
<a id="a3eed90676b1ae7998088367cecf0562a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eed90676b1ae7998088367cecf0562a">&#9670;&nbsp;</a></span>DGeneralLogLevel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::DGeneralLogLevel::DGeneralLogLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1DGeneralLogLevel.html">DGeneralLogLevel</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acc5f6290a5fa0dd315b58e8f4a240c39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5f6290a5fa0dd315b58e8f4a240c39">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DGeneralLogLevel.html">DGeneralLogLevel</a>&amp; Device::DGeneralLogLevel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1DGeneralLogLevel.html">DGeneralLogLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac895dbec8365d32b94eddaf1719c1ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac895dbec8365d32b94eddaf1719c1ed6">&#9670;&nbsp;</a></span>writeLogLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> Device::DGeneralLogLevel::writeLogLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02572">2572</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="LogLevels_8h_source.html#l00033">Log::INF</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, <a class="el" href="LogLevels_8cpp_source.html#l00040">Log::logLevelFromString()</a>, <a class="el" href="LogLevels_8cpp_source.html#l00027">Log::logLevelToString()</a>, <a class="el" href="statuscode_8h_source.html#l00038">OpcUa_BadInvalidArgument</a>, <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>, <a class="el" href="LogIt_8cpp_source.html#l00142">Log::setNonComponentLogLevel()</a>, <a class="el" href="uastring_8cpp_source.html#l00116">UaString::toUtf8()</a>, and <a class="el" href="LogLevels_8h_source.html#l00034">Log::WRN</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02563">DGeneralLogLevel()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l00708">AddressSpace::ASGeneralLogLevel::writeLogLevel()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DGeneralLogLevel_ac895dbec8365d32b94eddaf1719c1ed6_cgraph.png" border="0" usemap="#classDevice_1_1DGeneralLogLevel_ac895dbec8365d32b94eddaf1719c1ed6_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/include/<a class="el" href="DGeneralLogLevel_8h_source.html">DGeneralLogLevel.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/src/<a class="el" href="DGeneralLogLevel_8cpp_source.html">DGeneralLogLevel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDevice.html">Device</a></li><li class="navelem"><a class="el" href="classDevice_1_1DGeneralLogLevel.html">DGeneralLogLevel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
