<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Device::Base_DStandardMetaData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1Base__DStandardMetaData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDevice_1_1Base__DStandardMetaData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::Base_DStandardMetaData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Base__DStandardMetaData_8h_source.html">Base_DStandardMetaData.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Device::Base_DStandardMetaData:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DStandardMetaData__inherit__graph.png" border="0" usemap="#Device_1_1Base__DStandardMetaData_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Device::Base_DStandardMetaData:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DStandardMetaData__coll__graph.png" border="0" usemap="#Device_1_1Base__DStandardMetaData_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2caa4b22236b6bffe3aa0b567b7c6c00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a2caa4b22236b6bffe3aa0b567b7c6c00">Base_DStandardMetaData</a> (const <a class="el" href="classConfiguration_1_1StandardMetaData.html">Configuration::StandardMetaData</a> &amp;config, <a class="el" href="classDevice_1_1DRoot.html">DRoot</a> *parent)</td></tr>
<tr class="separator:a2caa4b22236b6bffe3aa0b567b7c6c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a7c3de6a90c19f9e3efb3d67cbf28e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a30a7c3de6a90c19f9e3efb3d67cbf28e">~Base_DStandardMetaData</a> ()</td></tr>
<tr class="separator:a30a7c3de6a90c19f9e3efb3d67cbf28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28dae93ceb92b58ceb4cd0867053afcf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DRoot.html">DRoot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a28dae93ceb92b58ceb4cd0867053afcf">getParent</a> () const</td></tr>
<tr class="separator:a28dae93ceb92b58ceb4cd0867053afcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8378baf5d24f7dd87ad186c04a3eaf0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#ad8378baf5d24f7dd87ad186c04a3eaf0">unlinkAllChildren</a> ()</td></tr>
<tr class="separator:ad8378baf5d24f7dd87ad186c04a3eaf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15199f1263adf356b6c71a34eee62e9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a15199f1263adf356b6c71a34eee62e9e">linkAddressSpace</a> (<a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a> *as)</td></tr>
<tr class="separator:a15199f1263adf356b6c71a34eee62e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e5be22cfe15f184653900f6c1e27261"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a0e5be22cfe15f184653900f6c1e27261">getAddressSpaceLink</a> () const</td></tr>
<tr class="separator:a0e5be22cfe15f184653900f6c1e27261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0a9edd5e762a9b820d49f2aeb05fdd"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a2c0a9edd5e762a9b820d49f2aeb05fdd">getFullName</a> () const</td></tr>
<tr class="separator:a2c0a9edd5e762a9b820d49f2aeb05fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a629b5b3780ed51de06c0924da9bd2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a2a629b5b3780ed51de06c0924da9bd2f">m_addressSpaceLink</a></td></tr>
<tr class="separator:a2a629b5b3780ed51de06c0924da9bd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af6078cf49dda17d757a8c44ca8b05a3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#af6078cf49dda17d757a8c44ca8b05a3e">Base_DStandardMetaData</a> (const <a class="el" href="classDevice_1_1Base__DStandardMetaData.html">Base_DStandardMetaData</a> &amp;other)</td></tr>
<tr class="separator:af6078cf49dda17d757a8c44ca8b05a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc5dcac78ce36efb50f8ceb0d554c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html">Base_DStandardMetaData</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a8bc5dcac78ce36efb50f8ceb0d554c97">operator=</a> (const <a class="el" href="classDevice_1_1Base__DStandardMetaData.html">Base_DStandardMetaData</a> &amp;other)</td></tr>
<tr class="separator:a8bc5dcac78ce36efb50f8ceb0d554c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8121b1d6751f03ced24d62fe7aa3ce18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DRoot.html">DRoot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a8121b1d6751f03ced24d62fe7aa3ce18">m_parent</a></td></tr>
<tr class="separator:a8121b1d6751f03ced24d62fe7aa3ce18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Base__DStandardMetaData_8h_source.html#l00051">51</a> of file <a class="el" href="Base__DStandardMetaData_8h_source.html">Base_DStandardMetaData.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2caa4b22236b6bffe3aa0b567b7c6c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2caa4b22236b6bffe3aa0b567b7c6c00">&#9670;&nbsp;</a></span>Base_DStandardMetaData() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DStandardMetaData::Base_DStandardMetaData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1StandardMetaData.html">Configuration::StandardMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDevice_1_1DRoot.html">DRoot</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02112">2112</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

</div>
</div>
<a id="af6078cf49dda17d757a8c44ca8b05a3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6078cf49dda17d757a8c44ca8b05a3e">&#9670;&nbsp;</a></span>Base_DStandardMetaData() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DStandardMetaData::Base_DStandardMetaData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1Base__DStandardMetaData.html">Base_DStandardMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30a7c3de6a90c19f9e3efb3d67cbf28e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a7c3de6a90c19f9e3efb3d67cbf28e">&#9670;&nbsp;</a></span>~Base_DStandardMetaData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DStandardMetaData::~Base_DStandardMetaData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02116">2116</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e5be22cfe15f184653900f6c1e27261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e5be22cfe15f184653900f6c1e27261">&#9670;&nbsp;</a></span>getAddressSpaceLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a>* Device::Base_DStandardMetaData::getAddressSpaceLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DStandardMetaData_8h_source.html#l00077">77</a> of file <a class="el" href="Base__DStandardMetaData_8h_source.html">Base_DStandardMetaData.h</a>.</p>

</div>
</div>
<a id="a2c0a9edd5e762a9b820d49f2aeb05fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0a9edd5e762a9b820d49f2aeb05fdd">&#9670;&nbsp;</a></span>getFullName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Device::Base_DStandardMetaData::getFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02119">2119</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DStandardMetaData_8h_source.html#l00089">m_addressSpaceLink</a>, <a class="el" href="opcua__baseobjecttype_8h_source.html#l00055">OpcUa::BaseObjectType::nodeId()</a>, <a class="el" href="uanodeid_8cpp_source.html#l00095">UaNodeId::toFullString()</a>, and <a class="el" href="uastring_8cpp_source.html#l00116">UaString::toUtf8()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DStandardMetaData_a2c0a9edd5e762a9b820d49f2aeb05fdd_cgraph.png" border="0" usemap="#classDevice_1_1Base__DStandardMetaData_a2c0a9edd5e762a9b820d49f2aeb05fdd_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a28dae93ceb92b58ceb4cd0867053afcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28dae93ceb92b58ceb4cd0867053afcf">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DRoot.html">DRoot</a>* Device::Base_DStandardMetaData::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DStandardMetaData_8h_source.html#l00069">69</a> of file <a class="el" href="Base__DStandardMetaData_8h_source.html">Base_DStandardMetaData.h</a>.</p>

</div>
</div>
<a id="a15199f1263adf356b6c71a34eee62e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15199f1263adf356b6c71a34eee62e9e">&#9670;&nbsp;</a></span>linkAddressSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Device::Base_DStandardMetaData::linkAddressSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a> *&#160;</td>
          <td class="paramname"><em>as</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02094">2094</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DStandardMetaData_8h_source.html#l00089">m_addressSpaceLink</a>.</p>

</div>
</div>
<a id="a8bc5dcac78ce36efb50f8ceb0d554c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc5dcac78ce36efb50f8ceb0d554c97">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html">Base_DStandardMetaData</a>&amp; Device::Base_DStandardMetaData::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1Base__DStandardMetaData.html">Base_DStandardMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8378baf5d24f7dd87ad186c04a3eaf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8378baf5d24f7dd87ad186c04a3eaf0">&#9670;&nbsp;</a></span>unlinkAllChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Device::Base_DStandardMetaData::unlinkAllChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects <a class="el" href="namespaceAddressSpace.html">AddressSpace</a> part from the <a class="el" href="namespaceDevice.html">Device</a> logic, and does the same for all children Returns number of unlinked objects including self </p>

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02107">2107</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2a629b5b3780ed51de06c0924da9bd2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a629b5b3780ed51de06c0924da9bd2f">&#9670;&nbsp;</a></span>m_addressSpaceLink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a>* Device::Base_DStandardMetaData::m_addressSpaceLink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DStandardMetaData_8h_source.html#l00089">89</a> of file <a class="el" href="Base__DStandardMetaData_8h_source.html">Base_DStandardMetaData.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02119">getFullName()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02094">linkAddressSpace()</a>.</p>

</div>
</div>
<a id="a8121b1d6751f03ced24d62fe7aa3ce18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8121b1d6751f03ced24d62fe7aa3ce18">&#9670;&nbsp;</a></span>m_parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DRoot.html">DRoot</a>* Device::Base_DStandardMetaData::m_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DStandardMetaData_8h_source.html#l00085">85</a> of file <a class="el" href="Base__DStandardMetaData_8h_source.html">Base_DStandardMetaData.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/include/<a class="el" href="Base__DStandardMetaData_8h_source.html">Base_DStandardMetaData.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/src/<a class="el" href="Base__DStandardMetaData_8cpp_source.html">Base_DStandardMetaData.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDevice.html">Device</a></li><li class="navelem"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html">Base_DStandardMetaData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
