<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: AddressSpace::ASSourceVariableIoManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddressSpace_1_1ASSourceVariableIoManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAddressSpace_1_1ASSourceVariableIoManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddressSpace::ASSourceVariableIoManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ASSourceVariableIoManager_8h_source.html">ASSourceVariableIoManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AddressSpace::ASSourceVariableIoManager:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASSourceVariableIoManager__inherit__graph.png" border="0" usemap="#AddressSpace_1_1ASSourceVariableIoManager_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AddressSpace::ASSourceVariableIoManager:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASSourceVariableIoManager__coll__graph.png" border="0" usemap="#AddressSpace_1_1ASSourceVariableIoManager_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9df6ceac4f4d4ec195e27ba151a2aa2b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a9df6ceac4f4d4ec195e27ba151a2aa2b">ASSourceVariableIoManager</a> (<a class="el" href="namespaceAddressSpace.html#a19211ba2a66b7194f2a6817c29e58c46">ASSourceVariableJobId</a> readOp, <a class="el" href="namespaceAddressSpace.html#a19211ba2a66b7194f2a6817c29e58c46">ASSourceVariableJobId</a> writeOp, const <a class="el" href="classUaNode.html">UaNode</a> *variableParentNode)</td></tr>
<tr class="separator:a9df6ceac4f4d4ec195e27ba151a2aa2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ba1d91580d45d85a0acf827d6f2720"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a99ba1d91580d45d85a0acf827d6f2720">~ASSourceVariableIoManager</a> ()</td></tr>
<tr class="separator:a99ba1d91580d45d85a0acf827d6f2720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308e7ad1b50074805796b3d5994406d6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a308e7ad1b50074805796b3d5994406d6">beginTransaction</a> (IOManagerCallback *pCallback, const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;serviceContext, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> hTransaction, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> totalItemCountHint, <a class="el" href="opcua__platformdefs_8h.html#a517e4943169426f38e725191cc7f90f4">OpcUa_Double</a> maxAge, <a class="el" href="opcua__types_8h.html#a1d4d8325690c12e098120853cd20ad68">OpcUa_TimestampsToReturn</a> timestampsToReturn, TransactionType transactionType, OpcUa_Handle &amp;hIOManagerContext)</td></tr>
<tr class="separator:a308e7ad1b50074805796b3d5994406d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70b0356f72a3ec12bf8c1e8262ac398"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#ac70b0356f72a3ec12bf8c1e8262ac398">beginStartMonitoring</a> (OpcUa_Handle hIOManagerContext, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> callbackHandle, IOVariableCallback *pIOVariableCallback, VariableHandle *pVariableHandle, MonitoringContext &amp;monitoringContext)</td></tr>
<tr class="separator:ac70b0356f72a3ec12bf8c1e8262ac398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab8209a37b2f30a10174c4db4c05cb09"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#aab8209a37b2f30a10174c4db4c05cb09">beginModifyMonitoring</a> (OpcUa_Handle hIOManagerContext, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> callbackHandle, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> hIOVariable, MonitoringContext &amp;monitoringContext)</td></tr>
<tr class="separator:aab8209a37b2f30a10174c4db4c05cb09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384d3c2d8ebfd1e38f6087202a24b8ee"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a384d3c2d8ebfd1e38f6087202a24b8ee">beginStopMonitoring</a> (OpcUa_Handle hIOManagerContext, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> callbackHandle, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> hIOVariable)</td></tr>
<tr class="separator:a384d3c2d8ebfd1e38f6087202a24b8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c19a04778839a9af5a30bf61acdf85b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a3c19a04778839a9af5a30bf61acdf85b">beginRead</a> (OpcUa_Handle hIOManagerContext, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> callbackHandle, VariableHandle *pVariableHandle, OpcUa_ReadValueId *pReadValueId)</td></tr>
<tr class="separator:a3c19a04778839a9af5a30bf61acdf85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18e9c7d89459a9b0f0952ad467522a65"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a18e9c7d89459a9b0f0952ad467522a65">beginWrite</a> (OpcUa_Handle hIOManagerContext, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> callbackHandle, VariableHandle *pVariableHandle, OpcUa_WriteValue *pWriteValue)</td></tr>
<tr class="separator:a18e9c7d89459a9b0f0952ad467522a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbbdab0107a23803d082f60570e002c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a6cbbdab0107a23803d082f60570e002c">finishTransaction</a> (OpcUa_Handle hIOManagerContext)</td></tr>
<tr class="separator:a6cbbdab0107a23803d082f60570e002c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acf5ea7350c00c56a130c337b82872aac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceAddressSpace.html#a19211ba2a66b7194f2a6817c29e58c46">ASSourceVariableJobId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#acf5ea7350c00c56a130c337b82872aac">m_readOperationJobId</a></td></tr>
<tr class="separator:acf5ea7350c00c56a130c337b82872aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db1181e8a44d623ce615e87fe09191f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceAddressSpace.html#a19211ba2a66b7194f2a6817c29e58c46">ASSourceVariableJobId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a8db1181e8a44d623ce615e87fe09191f">m_writeOperationJobId</a></td></tr>
<tr class="separator:a8db1181e8a44d623ce615e87fe09191f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2af615798b1188f9c0f71904bc004632"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUaNode.html">UaNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a2af615798b1188f9c0f71904bc004632">m_variableParentNode</a></td></tr>
<tr class="separator:a2af615798b1188f9c0f71904bc004632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6abb4a303bf572a57cfdec6cf4d563"><td class="memItemLeft" align="right" valign="top">IOManagerCallback *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a4e6abb4a303bf572a57cfdec6cf4d563">m_callback</a></td></tr>
<tr class="separator:a4e6abb4a303bf572a57cfdec6cf4d563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af482f5183759657e86379701adbb7ad8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#af482f5183759657e86379701adbb7ad8">m_transaction</a></td></tr>
<tr class="separator:af482f5183759657e86379701adbb7ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9308e985f611b16895c0559c05fa8609"><td class="memItemLeft" align="right" valign="top"><a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a9308e985f611b16895c0559c05fa8609">m_callbackHandle</a></td></tr>
<tr class="separator:a9308e985f611b16895c0559c05fa8609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ASSourceVariableIoManager_8h_source.html#l00033">33</a> of file <a class="el" href="ASSourceVariableIoManager_8h_source.html">ASSourceVariableIoManager.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9df6ceac4f4d4ec195e27ba151a2aa2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df6ceac4f4d4ec195e27ba151a2aa2b">&#9670;&nbsp;</a></span>ASSourceVariableIoManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ASSourceVariableIoManager::ASSourceVariableIoManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceAddressSpace.html#a19211ba2a66b7194f2a6817c29e58c46">ASSourceVariableJobId</a>&#160;</td>
          <td class="paramname"><em>readOp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceAddressSpace.html#a19211ba2a66b7194f2a6817c29e58c46">ASSourceVariableJobId</a>&#160;</td>
          <td class="paramname"><em>writeOp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNode.html">UaNode</a> *&#160;</td>
          <td class="paramname"><em>variableParentNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASSourceVariableIoManager_8h_source.html#l00038">38</a> of file <a class="el" href="ASSourceVariableIoManager_8h_source.html">ASSourceVariableIoManager.h</a>.</p>

</div>
</div>
<a id="a99ba1d91580d45d85a0acf827d6f2720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99ba1d91580d45d85a0acf827d6f2720">&#9670;&nbsp;</a></span>~ASSourceVariableIoManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AddressSpace::ASSourceVariableIoManager::~ASSourceVariableIoManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASSourceVariableIoManager_8h_source.html#l00046">46</a> of file <a class="el" href="ASSourceVariableIoManager_8h_source.html">ASSourceVariableIoManager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab8209a37b2f30a10174c4db4c05cb09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8209a37b2f30a10174c4db4c05cb09">&#9670;&nbsp;</a></span>beginModifyMonitoring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASSourceVariableIoManager::beginModifyMonitoring </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Handle&#160;</td>
          <td class="paramname"><em>hIOManagerContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>&#160;</td>
          <td class="paramname"><em>hIOVariable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MonitoringContext &amp;&#160;</td>
          <td class="paramname"><em>monitoringContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASSourceVariableIoManager_8h_source.html#l00068">68</a> of file <a class="el" href="ASSourceVariableIoManager_8h_source.html">ASSourceVariableIoManager.h</a>.</p>

<p class="reference">References <a class="el" href="statuscode_8h_source.html#l00032">OpcUa_Bad</a>.</p>

</div>
</div>
<a id="a3c19a04778839a9af5a30bf61acdf85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c19a04778839a9af5a30bf61acdf85b">&#9670;&nbsp;</a></span>beginRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASSourceVariableIoManager::beginRead </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Handle&#160;</td>
          <td class="paramname"><em>hIOManagerContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VariableHandle *&#160;</td>
          <td class="paramname"><em>pVariableHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_ReadValueId *&#160;</td>
          <td class="paramname"><em>pReadValueId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASSourceVariableIoManager_8cpp_source.html#l00047">47</a> of file <a class="el" href="ASSourceVariableIoManager_8cpp_source.html">ASSourceVariableIoManager.cpp</a>.</p>

<p class="reference">References <a class="el" href="SourceVariables_8h_source.html#l00047">AddressSpace::ASSOURCEVARIABLE_NOTHING</a>, <a class="el" href="LogLevels_8h_source.html#l00032">Log::DBG</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, <a class="el" href="statuscode_8h_source.html#l00041">OpcUa_BadUserAccessDenied</a>, and <a class="el" href="SourceVariables_8cpp_source.html#l00088">AddressSpace::SourceVariables_spawnIoJobRead()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASSourceVariableIoManager_a3c19a04778839a9af5a30bf61acdf85b_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASSourceVariableIoManager_a3c19a04778839a9af5a30bf61acdf85b_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ac70b0356f72a3ec12bf8c1e8262ac398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac70b0356f72a3ec12bf8c1e8262ac398">&#9670;&nbsp;</a></span>beginStartMonitoring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASSourceVariableIoManager::beginStartMonitoring </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Handle&#160;</td>
          <td class="paramname"><em>hIOManagerContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IOVariableCallback *&#160;</td>
          <td class="paramname"><em>pIOVariableCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VariableHandle *&#160;</td>
          <td class="paramname"><em>pVariableHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">MonitoringContext &amp;&#160;</td>
          <td class="paramname"><em>monitoringContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASSourceVariableIoManager_8h_source.html#l00058">58</a> of file <a class="el" href="ASSourceVariableIoManager_8h_source.html">ASSourceVariableIoManager.h</a>.</p>

<p class="reference">References <a class="el" href="statuscode_8h_source.html#l00032">OpcUa_Bad</a>.</p>

</div>
</div>
<a id="a384d3c2d8ebfd1e38f6087202a24b8ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384d3c2d8ebfd1e38f6087202a24b8ee">&#9670;&nbsp;</a></span>beginStopMonitoring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASSourceVariableIoManager::beginStopMonitoring </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Handle&#160;</td>
          <td class="paramname"><em>hIOManagerContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>&#160;</td>
          <td class="paramname"><em>hIOVariable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASSourceVariableIoManager_8h_source.html#l00077">77</a> of file <a class="el" href="ASSourceVariableIoManager_8h_source.html">ASSourceVariableIoManager.h</a>.</p>

<p class="reference">References <a class="el" href="statuscode_8h_source.html#l00032">OpcUa_Bad</a>.</p>

</div>
</div>
<a id="a308e7ad1b50074805796b3d5994406d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308e7ad1b50074805796b3d5994406d6">&#9670;&nbsp;</a></span>beginTransaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASSourceVariableIoManager::beginTransaction </td>
          <td>(</td>
          <td class="paramtype">IOManagerCallback *&#160;</td>
          <td class="paramname"><em>pCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>&#160;</td>
          <td class="paramname"><em>hTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>&#160;</td>
          <td class="paramname"><em>totalItemCountHint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a517e4943169426f38e725191cc7f90f4">OpcUa_Double</a>&#160;</td>
          <td class="paramname"><em>maxAge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__types_8h.html#a1d4d8325690c12e098120853cd20ad68">OpcUa_TimestampsToReturn</a>&#160;</td>
          <td class="paramname"><em>timestampsToReturn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TransactionType&#160;</td>
          <td class="paramname"><em>transactionType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_Handle &amp;&#160;</td>
          <td class="paramname"><em>hIOManagerContext</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASSourceVariableIoManager_8cpp_source.html#l00032">32</a> of file <a class="el" href="ASSourceVariableIoManager_8cpp_source.html">ASSourceVariableIoManager.cpp</a>.</p>

<p class="reference">References <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>.</p>

</div>
</div>
<a id="a18e9c7d89459a9b0f0952ad467522a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18e9c7d89459a9b0f0952ad467522a65">&#9670;&nbsp;</a></span>beginWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASSourceVariableIoManager::beginWrite </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Handle&#160;</td>
          <td class="paramname"><em>hIOManagerContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">VariableHandle *&#160;</td>
          <td class="paramname"><em>pVariableHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">OpcUa_WriteValue *&#160;</td>
          <td class="paramname"><em>pWriteValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASSourceVariableIoManager_8cpp_source.html#l00068">68</a> of file <a class="el" href="ASSourceVariableIoManager_8cpp_source.html">ASSourceVariableIoManager.cpp</a>.</p>

<p class="reference">References <a class="el" href="SourceVariables_8h_source.html#l00047">AddressSpace::ASSOURCEVARIABLE_NOTHING</a>, <a class="el" href="LogLevels_8h_source.html#l00032">Log::DBG</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, <a class="el" href="statuscode_8h_source.html#l00041">OpcUa_BadUserAccessDenied</a>, and <a class="el" href="SourceVariables_8cpp_source.html#l00106">AddressSpace::SourceVariables_spawnIoJobWrite()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASSourceVariableIoManager_a18e9c7d89459a9b0f0952ad467522a65_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASSourceVariableIoManager_a18e9c7d89459a9b0f0952ad467522a65_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a6cbbdab0107a23803d082f60570e002c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbbdab0107a23803d082f60570e002c">&#9670;&nbsp;</a></span>finishTransaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASSourceVariableIoManager::finishTransaction </td>
          <td>(</td>
          <td class="paramtype">OpcUa_Handle&#160;</td>
          <td class="paramname"><em>hIOManagerContext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASSourceVariableIoManager_8cpp_source.html#l00089">89</a> of file <a class="el" href="ASSourceVariableIoManager_8cpp_source.html">ASSourceVariableIoManager.cpp</a>.</p>

<p class="reference">References <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e6abb4a303bf572a57cfdec6cf4d563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6abb4a303bf572a57cfdec6cf4d563">&#9670;&nbsp;</a></span>m_callback</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IOManagerCallback* AddressSpace::ASSourceVariableIoManager::m_callback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASSourceVariableIoManager_8h_source.html#l00104">104</a> of file <a class="el" href="ASSourceVariableIoManager_8h_source.html">ASSourceVariableIoManager.h</a>.</p>

</div>
</div>
<a id="a9308e985f611b16895c0559c05fa8609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9308e985f611b16895c0559c05fa8609">&#9670;&nbsp;</a></span>m_callbackHandle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> AddressSpace::ASSourceVariableIoManager::m_callbackHandle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASSourceVariableIoManager_8h_source.html#l00106">106</a> of file <a class="el" href="ASSourceVariableIoManager_8h_source.html">ASSourceVariableIoManager.h</a>.</p>

</div>
</div>
<a id="acf5ea7350c00c56a130c337b82872aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5ea7350c00c56a130c337b82872aac">&#9670;&nbsp;</a></span>m_readOperationJobId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceAddressSpace.html#a19211ba2a66b7194f2a6817c29e58c46">ASSourceVariableJobId</a> AddressSpace::ASSourceVariableIoManager::m_readOperationJobId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASSourceVariableIoManager_8h_source.html#l00101">101</a> of file <a class="el" href="ASSourceVariableIoManager_8h_source.html">ASSourceVariableIoManager.h</a>.</p>

</div>
</div>
<a id="af482f5183759657e86379701adbb7ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af482f5183759657e86379701adbb7ad8">&#9670;&nbsp;</a></span>m_transaction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> AddressSpace::ASSourceVariableIoManager::m_transaction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASSourceVariableIoManager_8h_source.html#l00105">105</a> of file <a class="el" href="ASSourceVariableIoManager_8h_source.html">ASSourceVariableIoManager.h</a>.</p>

</div>
</div>
<a id="a2af615798b1188f9c0f71904bc004632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2af615798b1188f9c0f71904bc004632">&#9670;&nbsp;</a></span>m_variableParentNode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUaNode.html">UaNode</a>* AddressSpace::ASSourceVariableIoManager::m_variableParentNode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASSourceVariableIoManager_8h_source.html#l00103">103</a> of file <a class="el" href="ASSourceVariableIoManager_8h_source.html">ASSourceVariableIoManager.h</a>.</p>

</div>
</div>
<a id="a8db1181e8a44d623ce615e87fe09191f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8db1181e8a44d623ce615e87fe09191f">&#9670;&nbsp;</a></span>m_writeOperationJobId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceAddressSpace.html#a19211ba2a66b7194f2a6817c29e58c46">ASSourceVariableJobId</a> AddressSpace::ASSourceVariableIoManager::m_writeOperationJobId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASSourceVariableIoManager_8h_source.html#l00102">102</a> of file <a class="el" href="ASSourceVariableIoManager_8h_source.html">ASSourceVariableIoManager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/AddressSpace/include/<a class="el" href="ASSourceVariableIoManager_8h_source.html">ASSourceVariableIoManager.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/AddressSpace/src/<a class="el" href="ASSourceVariableIoManager_8cpp_source.html">ASSourceVariableIoManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddressSpace.html">AddressSpace</a></li><li class="navelem"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">ASSourceVariableIoManager</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
