<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCalculatedVariables_1_1ParserVariable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CalculatedVariables::ParserVariable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#ae611582f8ab841072737a4fbb0242665">addNotifiedVariable</a>(CalculatedVariable *notifiedVariable)</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#af54ec5a149a2c2f1ccfdb7ab0908e601a6b3b0d0e3f16865fabb60fab06f27460">Bad</a> enum value</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#af54ec5a149a2c2f1ccfdb7ab0908e601a2b01c4e62ea984f6251f31cae8dc8255">Good</a> enum value</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#aadfe7fef7276eebebb9b3bdc12f88c62">isConstant</a>() const</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#abfd4d2386cd7806e002e592c654bd6cd">m_isConstant</a></td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#afcdf55abf90f885764498348088786db">m_notifiedVariables</a></td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#a1d6c4e249b89ef5243bce691176f0c7f">m_notifyingVariable</a></td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#aea9b316006f4c2bcae110fc14f2e69ac">m_state</a></td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#a8f0e693614db82967d4471c942435d0e">m_synchronizer</a></td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#a88cbfbd8dbd96462a83ddfbeccb382fb">m_value</a></td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#a565d97408e572eddb993acba354bb152">name</a>() const</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#a57a898b28bd2af19d3d5d0c48e298bcb">notifiedVariables</a>()</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#a5b9531c51ee8e37db9822aa5959d1301">notifyingVariable</a>()</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#aad34abe89b73eec06efaa570c93e7b22">ParserVariable</a>(AddressSpace::ChangeNotifyingVariable *notifyingVariable)</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#a997bc6f4b2d0a10be1ccab3d7d3f1e2e">setIsConstant</a>(bool v)</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#a2e919f381017c7e89516c8e88b6d80c4">setValue</a>(double v, State state)</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#a65b2e39d7dde6294c77457165ec8550f">setValueNonSynchronized</a>(double v, State state)</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#ab0ffe3eb0d7d83fd32cbd669e3871735">setValueSynchronized</a>(double v, State state)</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#af54ec5a149a2c2f1ccfdb7ab0908e601">State</a> enum name</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#af4a06a9742a5628f999a46e47155fc43">state</a>() const</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#acdb49b1cd6e0a3cbf6787ed7a21b4f9a">synchronizer</a>()</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#a5350fea8528a72a0e4d3ebb8e81df852">value</a>() const</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#a13aaa1eec2c2c46eab699c9d7c95d94c">valuePtr</a>()</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html#af54ec5a149a2c2f1ccfdb7ab0908e601a1ce129116da30deec1a54e9ac19c86ae">WaitingInitialData</a> enum value</td><td class="entry"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">CalculatedVariables::ParserVariable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
