<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Device::Base_DChannel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1Base__DChannel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDevice_1_1Base__DChannel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::Base_DChannel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Base__DChannel_8h_source.html">Base_DChannel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Device::Base_DChannel:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DChannel__inherit__graph.png" border="0" usemap="#Device_1_1Base__DChannel_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Device::Base_DChannel:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DChannel__coll__graph.png" border="0" usemap="#Device_1_1Base__DChannel_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2538aecb0a6643e14526242c160c61e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#ab2538aecb0a6643e14526242c160c61e">Base_DChannel</a> (const <a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a> &amp;config, <a class="el" href="namespaceDevice.html#a0ef9474ed7a5225d91126517ca24270e">Parent_DChannel</a> *parent)</td></tr>
<tr class="separator:ab2538aecb0a6643e14526242c160c61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cd65e0553c47c1cce7063c4df92a26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#a22cd65e0553c47c1cce7063c4df92a26">Base_DChannel</a> (const <a class="el" href="classDevice_1_1Base__DChannel.html">Base_DChannel</a> &amp;other)=delete</td></tr>
<tr class="separator:a22cd65e0553c47c1cce7063c4df92a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b09a40ea2e73a5410abb656901691f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1Base__DChannel.html">Base_DChannel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#a9b09a40ea2e73a5410abb656901691f2">operator=</a> (const <a class="el" href="classDevice_1_1Base__DChannel.html">Base_DChannel</a> &amp;other)=delete</td></tr>
<tr class="separator:a9b09a40ea2e73a5410abb656901691f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0656a7418fcaa7515d4fbe755d8609bf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#a0656a7418fcaa7515d4fbe755d8609bf">~Base_DChannel</a> ()</td></tr>
<tr class="separator:a0656a7418fcaa7515d4fbe755d8609bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142171c1e2ad31981605f6d2e2446e69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDevice.html#a0ef9474ed7a5225d91126517ca24270e">Parent_DChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#a142171c1e2ad31981605f6d2e2446e69">getParent</a> () const</td></tr>
<tr class="separator:a142171c1e2ad31981605f6d2e2446e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727912028b7a8fa1aa2d1d36a0ebc592"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#a727912028b7a8fa1aa2d1d36a0ebc592">add</a> (<a class="el" href="classDevice_1_1DStatusCh.html">DStatusCh</a> *<a class="el" href="specNotes_8txt.html#ab915a4ad7fd6544d864c831a0a862863">device</a>)</td></tr>
<tr class="separator:a727912028b7a8fa1aa2d1d36a0ebc592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e72112739a5e395741859a553c39cf9"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classDevice_1_1DStatusCh.html">DStatusCh</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#a4e72112739a5e395741859a553c39cf9">statuschs</a> () const</td></tr>
<tr class="separator:a4e72112739a5e395741859a553c39cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d4b768af66852dafdc00ec38bf6213"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DStatusCh.html">DStatusCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#a86d4b768af66852dafdc00ec38bf6213">statusch</a> () const</td></tr>
<tr class="separator:a86d4b768af66852dafdc00ec38bf6213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9280a9c6d59b7ece8d4934cd736b49fa"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#a9280a9c6d59b7ece8d4934cd736b49fa">unlinkAllChildren</a> ()</td></tr>
<tr class="separator:a9280a9c6d59b7ece8d4934cd736b49fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9c8c2b5376de48439a9ae6e3745366"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#aff9c8c2b5376de48439a9ae6e3745366">linkAddressSpace</a> (<a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a> *as, const std::string &amp;stringAddress)</td></tr>
<tr class="separator:aff9c8c2b5376de48439a9ae6e3745366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5f0f134adf16f8191b3f1842c3f01c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#a2a5f0f134adf16f8191b3f1842c3f01c">getAddressSpaceLink</a> () const</td></tr>
<tr class="separator:a2a5f0f134adf16f8191b3f1842c3f01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae81cce992cb9122449c2118002b78d86"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#ae81cce992cb9122449c2118002b78d86">getFullName</a> () const</td></tr>
<tr class="separator:ae81cce992cb9122449c2118002b78d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd35c1c80a6d04c35ab0b9ae10906c91"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#abd35c1c80a6d04c35ab0b9ae10906c91">registerOrphanedObject</a> (<a class="el" href="classDevice_1_1DChannel.html">DChannel</a> *object)</td></tr>
<tr class="separator:abd35c1c80a6d04c35ab0b9ae10906c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9109c6fff0ab30db851a026ca7972a"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classDevice_1_1DChannel.html">DChannel</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#a3d9109c6fff0ab30db851a026ca7972a">orphanedObjects</a> ()</td></tr>
<tr class="separator:a3d9109c6fff0ab30db851a026ca7972a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a60f32b0429a44c1ced3d625c907b5b4b"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classDevice_1_1DChannel.html">DChannel</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#a60f32b0429a44c1ced3d625c907b5b4b">s_orphanedObjects</a></td></tr>
<tr class="separator:a60f32b0429a44c1ced3d625c907b5b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a974d97a90bf404002c02a55a9a4dd576"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDevice.html#a0ef9474ed7a5225d91126517ca24270e">Parent_DChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#a974d97a90bf404002c02a55a9a4dd576">m_parent</a></td></tr>
<tr class="separator:a974d97a90bf404002c02a55a9a4dd576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a207fdf17ab65cf1f410f04abbc82322d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#a207fdf17ab65cf1f410f04abbc82322d">m_addressSpaceLink</a></td></tr>
<tr class="separator:a207fdf17ab65cf1f410f04abbc82322d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8230494cbcf6d8b7abec891d97d500c7"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#a8230494cbcf6d8b7abec891d97d500c7">m_stringAddress</a></td></tr>
<tr class="separator:a8230494cbcf6d8b7abec891d97d500c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27e8a4b3ecdfe14544097f711476a612"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classDevice_1_1DStatusCh.html">DStatusCh</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DChannel.html#a27e8a4b3ecdfe14544097f711476a612">m_StatusChs</a></td></tr>
<tr class="separator:a27e8a4b3ecdfe14544097f711476a612"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Base__DChannel_8h_source.html#l00054">54</a> of file <a class="el" href="Base__DChannel_8h_source.html">Base_DChannel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2538aecb0a6643e14526242c160c61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2538aecb0a6643e14526242c160c61e">&#9670;&nbsp;</a></span>Base_DChannel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DChannel::Base_DChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDevice.html#a0ef9474ed7a5225d91126517ca24270e">Parent_DChannel</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00266">266</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

</div>
</div>
<a id="a22cd65e0553c47c1cce7063c4df92a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cd65e0553c47c1cce7063c4df92a26">&#9670;&nbsp;</a></span>Base_DChannel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DChannel::Base_DChannel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1Base__DChannel.html">Base_DChannel</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0656a7418fcaa7515d4fbe755d8609bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0656a7418fcaa7515d4fbe755d8609bf">&#9670;&nbsp;</a></span>~Base_DChannel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DChannel::~Base_DChannel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00277">277</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DChannel_8h_source.html#l00115">m_StatusChs</a>, and <a class="el" href="Base__All_8cpp_source.html#l00310">statuschs()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DChannel_a0656a7418fcaa7515d4fbe755d8609bf_cgraph.png" border="0" usemap="#classDevice_1_1Base__DChannel_a0656a7418fcaa7515d4fbe755d8609bf_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a727912028b7a8fa1aa2d1d36a0ebc592"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727912028b7a8fa1aa2d1d36a0ebc592">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Device::Base_DChannel::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDevice_1_1DStatusCh.html">DStatusCh</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00306">306</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

<p class="reference">References <a class="el" href="specNotes_8txt.html#ab915a4ad7fd6544d864c831a0a862863">device()</a>, and <a class="el" href="Base__DChannel_8h_source.html#l00115">m_StatusChs</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00371">configureChannel()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DChannel_a727912028b7a8fa1aa2d1d36a0ebc592_cgraph.png" border="0" usemap="#classDevice_1_1Base__DChannel_a727912028b7a8fa1aa2d1d36a0ebc592_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a2a5f0f134adf16f8191b3f1842c3f01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a5f0f134adf16f8191b3f1842c3f01c">&#9670;&nbsp;</a></span>getAddressSpaceLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a> * Device::Base_DChannel::getAddressSpaceLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00297">297</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DChannel_8h_source.html#l00111">m_addressSpaceLink</a>, and <a class="el" href="Base__DChannel_8h_source.html#l00112">m_stringAddress</a>.</p>

<p class="reference">Referenced by <a class="el" href="DPowerSupply_8cpp_source.html#l00238">Device::DPowerSupply::acquisitions()</a>, <a class="el" href="DPowerSupply_8cpp_source.html#l00268">Device::DPowerSupply::controls()</a>, <a class="el" href="DChannel_8cpp_source.html#l00072">Device::DChannel::init()</a>, <a class="el" href="DPowerSupply_8cpp_source.html#l00425">Device::DPowerSupply::pollUpdate()</a>, and <a class="el" href="DPowerSupply_8cpp_source.html#l00175">Device::DPowerSupply::tripping()</a>.</p>

</div>
</div>
<a id="ae81cce992cb9122449c2118002b78d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81cce992cb9122449c2118002b78d86">&#9670;&nbsp;</a></span>getFullName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Device::Base_DChannel::getFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DChannel_8h_source.html#l00097">97</a> of file <a class="el" href="Base__DChannel_8h_source.html">Base_DChannel.h</a>.</p>

<p class="reference">References <a class="el" href="Base__DChannel_8h_source.html#l00112">m_stringAddress</a>.</p>

<p class="reference">Referenced by <a class="el" href="DChannel_8cpp_source.html#l00072">Device::DChannel::init()</a>, and <a class="el" href="DPowerSupply_8cpp_source.html#l00670">Device::DPowerSupply::init()</a>.</p>

</div>
</div>
<a id="a142171c1e2ad31981605f6d2e2446e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a142171c1e2ad31981605f6d2e2446e69">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDevice.html#a0ef9474ed7a5225d91126517ca24270e">Parent_DChannel</a>* Device::Base_DChannel::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DChannel_8h_source.html#l00070">70</a> of file <a class="el" href="Base__DChannel_8h_source.html">Base_DChannel.h</a>.</p>

<p class="reference">References <a class="el" href="Base__DChannel_8h_source.html#l00110">m_parent</a>.</p>

</div>
</div>
<a id="aff9c8c2b5376de48439a9ae6e3745366"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9c8c2b5376de48439a9ae6e3745366">&#9670;&nbsp;</a></span>linkAddressSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Device::Base_DChannel::linkAddressSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a> *&#160;</td>
          <td class="paramname"><em>as</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>stringAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00287">287</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DChannel_8h_source.html#l00111">m_addressSpaceLink</a>, and <a class="el" href="Base__DChannel_8h_source.html#l00112">m_stringAddress</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00371">configureChannel()</a>.</p>

</div>
</div>
<a id="a9b09a40ea2e73a5410abb656901691f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b09a40ea2e73a5410abb656901691f2">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1Base__DChannel.html">Base_DChannel</a>&amp; Device::Base_DChannel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1Base__DChannel.html">Base_DChannel</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d9109c6fff0ab30db851a026ca7972a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9109c6fff0ab30db851a026ca7972a">&#9670;&nbsp;</a></span>orphanedObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::list&lt;<a class="el" href="classDevice_1_1DChannel.html">DChannel</a>*&gt;&amp; Device::Base_DChannel::orphanedObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DChannel_8h_source.html#l00105">105</a> of file <a class="el" href="Base__DChannel_8h_source.html">Base_DChannel.h</a>.</p>

<p class="reference">References <a class="el" href="Base__DChannel_8h_source.html#l00101">s_orphanedObjects</a>.</p>

</div>
</div>
<a id="abd35c1c80a6d04c35ab0b9ae10906c91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd35c1c80a6d04c35ab0b9ae10906c91">&#9670;&nbsp;</a></span>registerOrphanedObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Device::Base_DChannel::registerOrphanedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDevice_1_1DChannel.html">DChannel</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DChannel_8h_source.html#l00102">102</a> of file <a class="el" href="Base__DChannel_8h_source.html">Base_DChannel.h</a>.</p>

<p class="reference">References <a class="el" href="Base__DChannel_8h_source.html#l00101">s_orphanedObjects</a>.</p>

</div>
</div>
<a id="a86d4b768af66852dafdc00ec38bf6213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d4b768af66852dafdc00ec38bf6213">&#9670;&nbsp;</a></span>statusch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DStatusCh.html">DStatusCh</a> * Device::Base_DChannel::statusch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00314">314</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DChannel_8h_source.html#l00115">m_StatusChs</a>.</p>

</div>
</div>
<a id="a4e72112739a5e395741859a553c39cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e72112739a5e395741859a553c39cf9">&#9670;&nbsp;</a></span>statuschs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classDevice_1_1DStatusCh.html">DStatusCh</a> * &gt; &amp; Device::Base_DChannel::statuschs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00310">310</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DChannel_8h_source.html#l00115">m_StatusChs</a>.</p>

<p class="reference">Referenced by <a class="el" href="Base__All_8cpp_source.html#l00324">unlinkAllChildren()</a>, <a class="el" href="ConfigValidator_8cpp_source.html#l00114">validateChannelHasStatusCh()</a>, and <a class="el" href="Base__All_8cpp_source.html#l00277">~Base_DChannel()</a>.</p>

</div>
</div>
<a id="a9280a9c6d59b7ece8d4934cd736b49fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9280a9c6d59b7ece8d4934cd736b49fa">&#9670;&nbsp;</a></span>unlinkAllChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Device::Base_DChannel::unlinkAllChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects <a class="el" href="namespaceAddressSpace.html">AddressSpace</a> part from the <a class="el" href="namespaceDevice.html">Device</a> logic, and does the same for all children Returns number of unlinked objects including self </p>

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00324">324</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DChannel_8h_source.html#l00111">m_addressSpaceLink</a>, and <a class="el" href="Base__All_8cpp_source.html#l00310">statuschs()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DChannel_a9280a9c6d59b7ece8d4934cd736b49fa_cgraph.png" border="0" usemap="#classDevice_1_1Base__DChannel_a9280a9c6d59b7ece8d4934cd736b49fa_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a207fdf17ab65cf1f410f04abbc82322d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a207fdf17ab65cf1f410f04abbc82322d">&#9670;&nbsp;</a></span>m_addressSpaceLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddressSpace_1_1ASChannel.html">AddressSpace::ASChannel</a>* Device::Base_DChannel::m_addressSpaceLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DChannel_8h_source.html#l00111">111</a> of file <a class="el" href="Base__DChannel_8h_source.html">Base_DChannel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Base__All_8cpp_source.html#l00297">getAddressSpaceLink()</a>, <a class="el" href="Base__All_8cpp_source.html#l00287">linkAddressSpace()</a>, and <a class="el" href="Base__All_8cpp_source.html#l00324">unlinkAllChildren()</a>.</p>

</div>
</div>
<a id="a974d97a90bf404002c02a55a9a4dd576"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a974d97a90bf404002c02a55a9a4dd576">&#9670;&nbsp;</a></span>m_parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDevice.html#a0ef9474ed7a5225d91126517ca24270e">Parent_DChannel</a>* Device::Base_DChannel::m_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DChannel_8h_source.html#l00110">110</a> of file <a class="el" href="Base__DChannel_8h_source.html">Base_DChannel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Base__DChannel_8h_source.html#l00070">getParent()</a>.</p>

</div>
</div>
<a id="a27e8a4b3ecdfe14544097f711476a612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27e8a4b3ecdfe14544097f711476a612">&#9670;&nbsp;</a></span>m_StatusChs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classDevice_1_1DStatusCh.html">DStatusCh</a>* &gt; Device::Base_DChannel::m_StatusChs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DChannel_8h_source.html#l00115">115</a> of file <a class="el" href="Base__DChannel_8h_source.html">Base_DChannel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Base__All_8cpp_source.html#l00306">add()</a>, <a class="el" href="Base__All_8cpp_source.html#l00314">statusch()</a>, <a class="el" href="Base__All_8cpp_source.html#l00310">statuschs()</a>, and <a class="el" href="Base__All_8cpp_source.html#l00277">~Base_DChannel()</a>.</p>

</div>
</div>
<a id="a8230494cbcf6d8b7abec891d97d500c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8230494cbcf6d8b7abec891d97d500c7">&#9670;&nbsp;</a></span>m_stringAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Device::Base_DChannel::m_stringAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DChannel_8h_source.html#l00112">112</a> of file <a class="el" href="Base__DChannel_8h_source.html">Base_DChannel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Base__All_8cpp_source.html#l00297">getAddressSpaceLink()</a>, <a class="el" href="Base__DChannel_8h_source.html#l00097">getFullName()</a>, and <a class="el" href="Base__All_8cpp_source.html#l00287">linkAddressSpace()</a>.</p>

</div>
</div>
<a id="a60f32b0429a44c1ced3d625c907b5b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60f32b0429a44c1ced3d625c907b5b4b">&#9670;&nbsp;</a></span>s_orphanedObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="classDevice_1_1DChannel.html">DChannel</a> * &gt; Device::Base_DChannel::s_orphanedObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DChannel_8h_source.html#l00101">101</a> of file <a class="el" href="Base__DChannel_8h_source.html">Base_DChannel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Base__DChannel_8h_source.html#l00105">orphanedObjects()</a>, and <a class="el" href="Base__DChannel_8h_source.html#l00102">registerOrphanedObject()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Base__DChannel_8h_source.html">Base_DChannel.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDevice.html">Device</a></li><li class="navelem"><a class="el" href="classDevice_1_1Base__DChannel.html">Base_DChannel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
