<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1Base__DLxiAbstraction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device::Base_DLxiAbstraction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a5fd30fa2e942d893e38b76b4d75b5f2d">add</a>(DLxiCommand *device)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a1c731ecc31048860153d1266f8d620b4">Base_DLxiAbstraction</a>(const Configuration::LxiAbstraction &amp;config, Parent_DLxiAbstraction *parent)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a0407013b4bc62f18a84dfd9c23202ddb">Base_DLxiAbstraction</a>(const Base_DLxiAbstraction &amp;other)=delete</td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#ad214935cb551512428ee96fb03dba815">getAddressSpaceLink</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a2d59843224284ffb374b29d8a0ede101">getFullName</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a45edf02a268d5589cb4ff211e244472f">getParent</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a73a33524fc23d68c283e7b0304bd69b4">linkAddressSpace</a>(AddressSpace::ASLxiAbstraction *as, const std::string &amp;stringAddress)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a7bb7a84cb44c8a0da2b5c94f0ace6d3d">lxicommands</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#aa99313980470c587f7adc7ffcf9170f5">m_addressSpaceLink</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#aa55634cceec305070c417ac1e0a8849c">m_LxiCommands</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a529452944c88a4277a25415ccd066538">m_parent</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#af56c5b4ed83cc8002e12e590c84b5b8f">m_stringAddress</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a9b872edcd7a3e42329e0eb7344570e81">operator=</a>(const Base_DLxiAbstraction &amp;other)=delete</td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a7052f2a86c29568e27ffa6b1d7364a91">orphanedObjects</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#ad22ba39842fa3f4cb008837888aa27af">registerOrphanedObject</a>(DLxiAbstraction *object)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a10b1eeb4e9196458c57d2f5fce4f7c82">s_orphanedObjects</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#aff69733b63c01d3f6219ccb72ea731c0">unlinkAllChildren</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#adf5e7757f9e223e3795b2cbd50ddc1cf">~Base_DLxiAbstraction</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Device::Base_DLxiAbstraction</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
