<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: LogSinkInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLogSinkInterface.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLogSinkInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LogSinkInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="LogSinkInterface_8h_source.html">LogSinkInterface.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LogSinkInterface:</div>
<div class="dyncontent">
<div class="center"><img src="classLogSinkInterface__inherit__graph.png" border="0" usemap="#LogSinkInterface_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af0dc812efe8d1ae0787cd83ea16f6e5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogSinkInterface.html#af0dc812efe8d1ae0787cd83ea16f6e5e">LogSinkInterface</a> ()</td></tr>
<tr class="separator:af0dc812efe8d1ae0787cd83ea16f6e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825efbff42294658da7c068ef7ef702f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogSinkInterface.html#a825efbff42294658da7c068ef7ef702f">~LogSinkInterface</a> ()</td></tr>
<tr class="separator:a825efbff42294658da7c068ef7ef702f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf3aa181f11733628633010972d61a2"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogSinkInterface.html#accf3aa181f11733628633010972d61a2">initialize</a> ()=0</td></tr>
<tr class="separator:accf3aa181f11733628633010972d61a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35f2e62a25a6c198aa269c109ae28ba"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogSinkInterface.html#ad35f2e62a25a6c198aa269c109ae28ba">logMessage</a> (const std::string &amp;<a class="el" href="include_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a>)=0</td></tr>
<tr class="separator:ad35f2e62a25a6c198aa269c109ae28ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="LogSinkInterface_8h_source.html#l00027">27</a> of file <a class="el" href="LogSinkInterface_8h_source.html">LogSinkInterface.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af0dc812efe8d1ae0787cd83ea16f6e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0dc812efe8d1ae0787cd83ea16f6e5e">&#9670;&nbsp;</a></span>LogSinkInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LogSinkInterface::LogSinkInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LogSinkInterface_8h_source.html#l00030">30</a> of file <a class="el" href="LogSinkInterface_8h_source.html">LogSinkInterface.h</a>.</p>

</div>
</div>
<a id="a825efbff42294658da7c068ef7ef702f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825efbff42294658da7c068ef7ef702f">&#9670;&nbsp;</a></span>~LogSinkInterface()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual LogSinkInterface::~LogSinkInterface </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="LogSinkInterface_8h_source.html#l00031">31</a> of file <a class="el" href="LogSinkInterface_8h_source.html">LogSinkInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accf3aa181f11733628633010972d61a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf3aa181f11733628633010972d61a2">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool LogSinkInterface::initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expected to be called once on initialization. returns true if initialization successful, otherwise false </p>

<p>Implemented in <a class="el" href="classUaTraceSink.html#a0f75cfe19327d9c1e6c485b4b7d4e22f">UaTraceSink</a>, <a class="el" href="classBoostRotatingFileLog.html#a3930699ef5bd8e7047fbb28665a151b5">BoostRotatingFileLog</a>, and <a class="el" href="classStdOutLog.html#a2715c389fa82bbc0503f7f165fa9ae6f">StdOutLog</a>.</p>

</div>
</div>
<a id="ad35f2e62a25a6c198aa269c109ae28ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35f2e62a25a6c198aa269c109ae28ba">&#9670;&nbsp;</a></span>logMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LogSinkInterface::logMessage </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Expected to be called often, sends msg to logger backend. </p>

<p>Implemented in <a class="el" href="classUaTraceSink.html#a7b2a73c823b90c00debc91f6d37b68dd">UaTraceSink</a>, <a class="el" href="classBoostRotatingFileLog.html#aea050adc0d4d5760ee46f1106613c428">BoostRotatingFileLog</a>, and <a class="el" href="classStdOutLog.html#a429619f5a9b5a63a8e8a44c409b0f17f">StdOutLog</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/LogIt/include/<a class="el" href="LogSinkInterface_8h_source.html">LogSinkInterface.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLogSinkInterface.html">LogSinkInterface</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
