<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: DesignInspector.DesignInspector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDesignInspector_1_1DesignInspector.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDesignInspector_1_1DesignInspector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DesignInspector.DesignInspector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc8277e3ab2e6905fb69c5209445f887"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#abc8277e3ab2e6905fb69c5209445f887">__init__</a> (self, designPath)</td></tr>
<tr class="separator:abc8277e3ab2e6905fb69c5209445f887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098588efc6344e5f91561565f8da3e51"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a098588efc6344e5f91561565f8da3e51">xpath</a> (self, expr, *args)</td></tr>
<tr class="separator:a098588efc6344e5f91561565f8da3e51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace94f03db9953acd78471e5dc9673d73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#ace94f03db9953acd78471e5dc9673d73">xpath_relative_to_object</a> (self, object, xpath_expression)</td></tr>
<tr class="separator:ace94f03db9953acd78471e5dc9673d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1361aeb01262dad7f87e829e4a6dc392"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a1361aeb01262dad7f87e829e4a6dc392">get_names_of_all_classes</a> (self, only_with_device_logic=False)</td></tr>
<tr class="separator:a1361aeb01262dad7f87e829e4a6dc392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05cb98ee716b72da0695a3fbcbcea9b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#ac05cb98ee716b72da0695a3fbcbcea9b">class_has_device_logic</a> (self, class_name)</td></tr>
<tr class="separator:ac05cb98ee716b72da0695a3fbcbcea9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94f985b9de478c60b3fc45bd0517f3e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#ae94f985b9de478c60b3fc45bd0517f3e">get_has_objects_origin_names</a> (self, class_name, include_root=False)</td></tr>
<tr class="separator:ae94f985b9de478c60b3fc45bd0517f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012bb442d5541834a1cbca68ad6eaff1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a012bb442d5541834a1cbca68ad6eaff1">class_has_legit_device_parent</a> (self, class_name)</td></tr>
<tr class="separator:a012bb442d5541834a1cbca68ad6eaff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae79ff5b5d4381e46a4d70aab5a730261"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#ae79ff5b5d4381e46a4d70aab5a730261">get_parent</a> (self, class_name)</td></tr>
<tr class="separator:ae79ff5b5d4381e46a4d70aab5a730261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e2f9405023a470b7ce2fdffe9a110d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#ad6e2f9405023a470b7ce2fdffe9a110d">get_class_has_objects</a> (self, class_name)</td></tr>
<tr class="separator:ad6e2f9405023a470b7ce2fdffe9a110d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a800defaf64829d8bd0c679b05788c0df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a800defaf64829d8bd0c679b05788c0df">is_has_objects_singleton_any</a> (self, has_objects)</td></tr>
<tr class="separator:a800defaf64829d8bd0c679b05788c0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d13166cd30d8a00f50b5c5a930efb0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#ad3d13166cd30d8a00f50b5c5a930efb0">is_has_objects_singleton_any2</a> (self, has_objects)</td></tr>
<tr class="separator:ad3d13166cd30d8a00f50b5c5a930efb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77c40943ac8789e5b76a5080609a6cb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a77c40943ac8789e5b76a5080609a6cb8">has_objects_class_names</a> (self, class_name, only_with_device_logic=False)</td></tr>
<tr class="separator:a77c40943ac8789e5b76a5080609a6cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0322e699c2d16db9340b801f953949"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a2e0322e699c2d16db9340b801f953949">device_logic_has_mutex</a> (self, class_name)</td></tr>
<tr class="separator:a2e0322e699c2d16db9340b801f953949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f24b68d76c39ace5798da4b03f3b214"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a1f24b68d76c39ace5798da4b03f3b214">objectify_class</a> (self, class_name)</td></tr>
<tr class="separator:a1f24b68d76c39ace5798da4b03f3b214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee73c2772c6cd990a05dfc0846b4d77d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#aee73c2772c6cd990a05dfc0846b4d77d">objectify_root</a> (self)</td></tr>
<tr class="separator:aee73c2772c6cd990a05dfc0846b4d77d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44342cde05eca900ea73adc26fd92180"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a44342cde05eca900ea73adc26fd92180">objectify_any</a> (self, xpath_expression, *args)</td></tr>
<tr class="separator:a44342cde05eca900ea73adc26fd92180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0264bb0381f1e483a326080e39095f85"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a0264bb0381f1e483a326080e39095f85">objectify_has_objects</a> (self, class_name, restrict_by='')</td></tr>
<tr class="separator:a0264bb0381f1e483a326080e39095f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68563850b313ea8921f11c0bf0d77b7b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a68563850b313ea8921f11c0bf0d77b7b">objectify_cache_variables</a> (self, class_name, restrict_by='')</td></tr>
<tr class="separator:a68563850b313ea8921f11c0bf0d77b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0261504f5a538fe4ac917c6d656359"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a6a0261504f5a538fe4ac917c6d656359">objectify_config_entries</a> (self, class_name, restrict_by='')</td></tr>
<tr class="separator:a6a0261504f5a538fe4ac917c6d656359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3acbec099147205e763184f87d090c0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a3acbec099147205e763184f87d090c0b">objectify_source_variables</a> (self, class_name, restrict_by='')</td></tr>
<tr class="separator:a3acbec099147205e763184f87d090c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4beedf45810eedb1a3d5c5ba5065d37a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a4beedf45810eedb1a3d5c5ba5065d37a">objectify_methods</a> (self, class_name, restrict_by='')</td></tr>
<tr class="separator:a4beedf45810eedb1a3d5c5ba5065d37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73847bfc83825028cc23c131ff6c7a09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a73847bfc83825028cc23c131ff6c7a09">objectify_design</a> (self)</td></tr>
<tr class="separator:a73847bfc83825028cc23c131ff6c7a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d19161e9455680b4aa2a62128ea883"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a15d19161e9455680b4aa2a62128ea883">design_boolean_as_cpp_boolean</a> (self, attribute)</td></tr>
<tr class="separator:a15d19161e9455680b4aa2a62128ea883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1c339961c19a7d8bf66e0d833e9148"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a3d1c339961c19a7d8bf66e0d833e9148">is_class_single_variable_node</a> (self, class_name)</td></tr>
<tr class="separator:a3d1c339961c19a7d8bf66e0d833e9148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4399b609029fc1c50b775287ed4850c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#ae4399b609029fc1c50b775287ed4850c">get_restrictions</a> (self, className, cachevar_or_configentry_name)</td></tr>
<tr class="separator:ae4399b609029fc1c50b775287ed4850c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c46992bbd8c90184c83b6f417d402f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a16c46992bbd8c90184c83b6f417d402f">parseRestrictions</a> (self, restrictionElems)</td></tr>
<tr class="separator:a16c46992bbd8c90184c83b6f417d402f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea20d2cb701a23c0d8c1c67f6bdd07a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#aea20d2cb701a23c0d8c1c67f6bdd07a9">getProjectName</a> (self)</td></tr>
<tr class="separator:aea20d2cb701a23c0d8c1c67f6bdd07a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905a981273b64960e86c41702d55d59f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a905a981273b64960e86c41702d55d59f">objectifyAllParents</a> (self, className, restrict_to_by_configuration=False)</td></tr>
<tr class="separator:a905a981273b64960e86c41702d55d59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a717b4b8c83e0b4399428e632d75667"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a5a717b4b8c83e0b4399428e632d75667">objectifyDocumentation</a> (self, className, cachevar_or_configentry_name='')</td></tr>
<tr class="separator:a5a717b4b8c83e0b4399428e632d75667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1d6205072a8fa5171620d44a99f466d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#ab1d6205072a8fa5171620d44a99f466d">strip_documentation_for_xsd</a> (self, documentation_object)</td></tr>
<tr class="separator:ab1d6205072a8fa5171620d44a99f466d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77652a942d16e93f138df67db2f7f263"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#a77652a942d16e93f138df67db2f7f263">to_list_if_exists</a> (self, iterable)</td></tr>
<tr class="separator:a77652a942d16e93f138df67db2f7f263"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa11ae1e6f85c99d39d503addf2a224c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignInspector_1_1DesignInspector.html#aa11ae1e6f85c99d39d503addf2a224c0">tree</a></td></tr>
<tr class="separator:aa11ae1e6f85c99d39d503addf2a224c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class is to dig out data of interest for quasar NextGen transforms</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00045">45</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc8277e3ab2e6905fb69c5209445f887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8277e3ab2e6905fb69c5209445f887">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>designPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00047">47</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac05cb98ee716b72da0695a3fbcbcea9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac05cb98ee716b72da0695a3fbcbcea9b">&#9670;&nbsp;</a></span>class_has_device_logic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.class_has_device_logic </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns true if given class has device logic </pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00079">79</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00052">DesignInspector.DesignInspector.xpath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="DesignInspector_8py_source.html#l00098">DesignInspector.DesignInspector.class_has_legit_device_parent()</a>, <a class="el" href="DesignInspector_8py_source.html#l00113">DesignInspector.DesignInspector.get_parent()</a>, and <a class="el" href="DesignInspector_8py_source.html#l00147">DesignInspector.DesignInspector.has_objects_class_names()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_ac05cb98ee716b72da0695a3fbcbcea9b_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_ac05cb98ee716b72da0695a3fbcbcea9b_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a012bb442d5541834a1cbca68ad6eaff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012bb442d5541834a1cbca68ad6eaff1">&#9670;&nbsp;</a></span>class_has_legit_device_parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.class_has_legit_device_parent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns True if there exists a particular C++ Device Logic type that is a parent to
given class</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00098">98</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00079">DesignInspector.DesignInspector.class_has_device_logic()</a>, and <a class="el" href="DesignInspector_8py_source.html#l00085">DesignInspector.DesignInspector.get_has_objects_origin_names()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_a012bb442d5541834a1cbca68ad6eaff1_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_a012bb442d5541834a1cbca68ad6eaff1_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a15d19161e9455680b4aa2a62128ea883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d19161e9455680b4aa2a62128ea883">&#9670;&nbsp;</a></span>design_boolean_as_cpp_boolean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.design_boolean_as_cpp_boolean </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Transforms a value from Design to a C++ boolean</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00216">216</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

</div>
</div>
<a id="a2e0322e699c2d16db9340b801f953949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0322e699c2d16db9340b801f953949">&#9670;&nbsp;</a></span>device_logic_has_mutex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.device_logic_has_mutex </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns True if class 'class_name' device logic has mutex</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00158">158</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00052">DesignInspector.DesignInspector.xpath()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_a2e0322e699c2d16db9340b801f953949_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_a2e0322e699c2d16db9340b801f953949_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ad6e2f9405023a470b7ce2fdffe9a110d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6e2f9405023a470b7ce2fdffe9a110d">&#9670;&nbsp;</a></span>get_class_has_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.get_class_has_objects </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of names of all classes that are 'children'
(in has_objects) sense of given class.</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00124">124</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00052">DesignInspector.DesignInspector.xpath()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_ad6e2f9405023a470b7ce2fdffe9a110d_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_ad6e2f9405023a470b7ce2fdffe9a110d_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="ae94f985b9de478c60b3fc45bd0517f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94f985b9de478c60b3fc45bd0517f3e">&#9670;&nbsp;</a></span>get_has_objects_origin_names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.get_has_objects_origin_names </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>include_root</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Finds all classes (and Root, if requested) that have has_objects
pointing to class_name </pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00085">85</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00052">DesignInspector.DesignInspector.xpath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="DesignInspector_8py_source.html#l00098">DesignInspector.DesignInspector.class_has_legit_device_parent()</a>, and <a class="el" href="DesignInspector_8py_source.html#l00113">DesignInspector.DesignInspector.get_parent()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_ae94f985b9de478c60b3fc45bd0517f3e_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_ae94f985b9de478c60b3fc45bd0517f3e_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a1361aeb01262dad7f87e829e4a6dc392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1361aeb01262dad7f87e829e4a6dc392">&#9670;&nbsp;</a></span>get_names_of_all_classes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.get_names_of_all_classes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>only_with_device_logic</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of names of all classes from the design.
Unless only_with_device_logic is True, returns classes with and without
device logic</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00068">68</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00052">DesignInspector.DesignInspector.xpath()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_a1361aeb01262dad7f87e829e4a6dc392_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_a1361aeb01262dad7f87e829e4a6dc392_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="ae79ff5b5d4381e46a4d70aab5a730261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae79ff5b5d4381e46a4d70aab5a730261">&#9670;&nbsp;</a></span>get_parent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.get_parent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns parent class name or None if device-logic parent is not applicable</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00113">113</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00079">DesignInspector.DesignInspector.class_has_device_logic()</a>, and <a class="el" href="DesignInspector_8py_source.html#l00085">DesignInspector.DesignInspector.get_has_objects_origin_names()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_ae79ff5b5d4381e46a4d70aab5a730261_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_ae79ff5b5d4381e46a4d70aab5a730261_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="ae4399b609029fc1c50b775287ed4850c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4399b609029fc1c50b775287ed4850c">&#9670;&nbsp;</a></span>get_restrictions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.get_restrictions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cachevar_or_configentry_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00229">229</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00178">DesignInspector.DesignInspector.objectify_any()</a>, and <a class="el" href="DesignInspector_8py_source.html#l00237">DesignInspector.DesignInspector.parseRestrictions()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_ae4399b609029fc1c50b775287ed4850c_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_ae4399b609029fc1c50b775287ed4850c_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="aea20d2cb701a23c0d8c1c67f6bdd07a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea20d2cb701a23c0d8c1c67f6bdd07a9">&#9670;&nbsp;</a></span>getProjectName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.getProjectName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00260">260</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00052">DesignInspector.DesignInspector.xpath()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_aea20d2cb701a23c0d8c1c67f6bdd07a9_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_aea20d2cb701a23c0d8c1c67f6bdd07a9_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="a77c40943ac8789e5b76a5080609a6cb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77c40943ac8789e5b76a5080609a6cb8">&#9670;&nbsp;</a></span>has_objects_class_names()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.has_objects_class_names </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>only_with_device_logic</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of names of all classes that are 'children' (in has_objects) sense of
given class</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00147">147</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00079">DesignInspector.DesignInspector.class_has_device_logic()</a>, and <a class="el" href="DesignInspector_8py_source.html#l00052">DesignInspector.DesignInspector.xpath()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_a77c40943ac8789e5b76a5080609a6cb8_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_a77c40943ac8789e5b76a5080609a6cb8_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a3d1c339961c19a7d8bf66e0d833e9148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1c339961c19a7d8bf66e0d833e9148">&#9670;&nbsp;</a></span>is_class_single_variable_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.is_class_single_variable_node </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns True if the class is a singleVariableNode</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00224">224</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00164">DesignInspector.DesignInspector.objectify_class()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_a3d1c339961c19a7d8bf66e0d833e9148_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_a3d1c339961c19a7d8bf66e0d833e9148_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="a800defaf64829d8bd0c679b05788c0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a800defaf64829d8bd0c679b05788c0df">&#9670;&nbsp;</a></span>is_has_objects_singleton_any()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.is_has_objects_singleton_any </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>has_objects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns True if given hasObjects is a singleton. A version for lxml.etree</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00131">131</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

</div>
</div>
<a id="ad3d13166cd30d8a00f50b5c5a930efb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d13166cd30d8a00f50b5c5a930efb0">&#9670;&nbsp;</a></span>is_has_objects_singleton_any2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.is_has_objects_singleton_any2 </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>has_objects</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns True if given hasObjects is a singleton. A version for lxml.objectify</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00139">139</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

</div>
</div>
<a id="a44342cde05eca900ea73adc26fd92180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44342cde05eca900ea73adc26fd92180">&#9670;&nbsp;</a></span>objectify_any()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.objectify_any </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xpath_expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns lxml.objectify of anything, this basically is a nice wrapper.</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00178">178</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00052">DesignInspector.DesignInspector.xpath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="DesignInspector_8py_source.html#l00229">DesignInspector.DesignInspector.get_restrictions()</a>, <a class="el" href="DesignInspector_8py_source.html#l00190">DesignInspector.DesignInspector.objectify_cache_variables()</a>, <a class="el" href="DesignInspector_8py_source.html#l00196">DesignInspector.DesignInspector.objectify_config_entries()</a>, <a class="el" href="DesignInspector_8py_source.html#l00212">DesignInspector.DesignInspector.objectify_design()</a>, <a class="el" href="DesignInspector_8py_source.html#l00184">DesignInspector.DesignInspector.objectify_has_objects()</a>, <a class="el" href="DesignInspector_8py_source.html#l00207">DesignInspector.DesignInspector.objectify_methods()</a>, <a class="el" href="DesignInspector_8py_source.html#l00202">DesignInspector.DesignInspector.objectify_source_variables()</a>, and <a class="el" href="DesignInspector_8py_source.html#l00271">DesignInspector.DesignInspector.objectifyDocumentation()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_a44342cde05eca900ea73adc26fd92180_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_a44342cde05eca900ea73adc26fd92180_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="a68563850b313ea8921f11c0bf0d77b7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68563850b313ea8921f11c0bf0d77b7b">&#9670;&nbsp;</a></span>objectify_cache_variables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.objectify_cache_variables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>restrict_by</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of lxml.objectify of cache-vars of given class</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00190">190</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00178">DesignInspector.DesignInspector.objectify_any()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_a68563850b313ea8921f11c0bf0d77b7b_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_a68563850b313ea8921f11c0bf0d77b7b_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="a1f24b68d76c39ace5798da4b03f3b214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f24b68d76c39ace5798da4b03f3b214">&#9670;&nbsp;</a></span>objectify_class()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.objectify_class </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns lxml.objectify of given class</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00164">164</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00052">DesignInspector.DesignInspector.xpath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="DesignInspector_8py_source.html#l00224">DesignInspector.DesignInspector.is_class_single_variable_node()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_a1f24b68d76c39ace5798da4b03f3b214_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_a1f24b68d76c39ace5798da4b03f3b214_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<a id="a6a0261504f5a538fe4ac917c6d656359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0261504f5a538fe4ac917c6d656359">&#9670;&nbsp;</a></span>objectify_config_entries()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.objectify_config_entries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>restrict_by</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of lxml.objectify of config-entries of given class</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00196">196</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00178">DesignInspector.DesignInspector.objectify_any()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_a6a0261504f5a538fe4ac917c6d656359_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_a6a0261504f5a538fe4ac917c6d656359_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>

</div>
</div>
<a id="a73847bfc83825028cc23c131ff6c7a09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73847bfc83825028cc23c131ff6c7a09">&#9670;&nbsp;</a></span>objectify_design()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.objectify_design </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns lxml.objectify of d:design</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00212">212</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00178">DesignInspector.DesignInspector.objectify_any()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_a73847bfc83825028cc23c131ff6c7a09_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_a73847bfc83825028cc23c131ff6c7a09_cgraph" alt=""/></div>
<!-- MAP 15 -->
</div>

</div>
</div>
<a id="a0264bb0381f1e483a326080e39095f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0264bb0381f1e483a326080e39095f85">&#9670;&nbsp;</a></span>objectify_has_objects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.objectify_has_objects </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>restrict_by</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns list of lxml.objectify of hasObjects</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00184">184</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00178">DesignInspector.DesignInspector.objectify_any()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_a0264bb0381f1e483a326080e39095f85_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_a0264bb0381f1e483a326080e39095f85_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>

</div>
</div>
<a id="a4beedf45810eedb1a3d5c5ba5065d37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4beedf45810eedb1a3d5c5ba5065d37a">&#9670;&nbsp;</a></span>objectify_methods()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.objectify_methods </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>restrict_by</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of lxml.objectify of methods of given class</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00207">207</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00178">DesignInspector.DesignInspector.objectify_any()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_a4beedf45810eedb1a3d5c5ba5065d37a_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_a4beedf45810eedb1a3d5c5ba5065d37a_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>

</div>
</div>
<a id="aee73c2772c6cd990a05dfc0846b4d77d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee73c2772c6cd990a05dfc0846b4d77d">&#9670;&nbsp;</a></span>objectify_root()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.objectify_root </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns lxml.objectify of d:root</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00173">173</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00052">DesignInspector.DesignInspector.xpath()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_aee73c2772c6cd990a05dfc0846b4d77d_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_aee73c2772c6cd990a05dfc0846b4d77d_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>

</div>
</div>
<a id="a3acbec099147205e763184f87d090c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3acbec099147205e763184f87d090c0b">&#9670;&nbsp;</a></span>objectify_source_variables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.objectify_source_variables </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>class_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>restrict_by</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns a list of lxml.objectify of source-vars of given class</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00202">202</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00178">DesignInspector.DesignInspector.objectify_any()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_a3acbec099147205e763184f87d090c0b_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_a3acbec099147205e763184f87d090c0b_cgraph" alt=""/></div>
<!-- MAP 19 -->
</div>

</div>
</div>
<a id="a905a981273b64960e86c41702d55d59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905a981273b64960e86c41702d55d59f">&#9670;&nbsp;</a></span>objectifyAllParents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.objectifyAllParents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>restrict_to_by_configuration</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00263">263</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="AddressSpace_2CMakeLists_8txt_source.html#l00020">if()</a>, and <a class="el" href="DesignInspector_8py_source.html#l00052">DesignInspector.DesignInspector.xpath()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_a905a981273b64960e86c41702d55d59f_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_a905a981273b64960e86c41702d55d59f_cgraph" alt=""/></div>
<!-- MAP 20 -->
</div>

</div>
</div>
<a id="a5a717b4b8c83e0b4399428e632d75667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a717b4b8c83e0b4399428e632d75667">&#9670;&nbsp;</a></span>objectifyDocumentation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.objectifyDocumentation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cachevar_or_configentry_name</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">if cachevar_or_config_entry_name empty, returns class documentation element as object </pre><pre class="fragment">otherwise returns specified cachevar/configentry documentation element as object </pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00271">271</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00178">DesignInspector.DesignInspector.objectify_any()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDesignInspector_1_1DesignInspector_a5a717b4b8c83e0b4399428e632d75667_cgraph.png" border="0" usemap="#classDesignInspector_1_1DesignInspector_a5a717b4b8c83e0b4399428e632d75667_cgraph" alt=""/></div>
<!-- MAP 21 -->
</div>

</div>
</div>
<a id="a16c46992bbd8c90184c83b6f417d402f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16c46992bbd8c90184c83b6f417d402f">&#9670;&nbsp;</a></span>parseRestrictions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.parseRestrictions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>restrictionElems</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method returns dict list, populated according to (objectified) restrictions</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00237">237</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="DesignInspector_8py_source.html#l00229">DesignInspector.DesignInspector.get_restrictions()</a>.</p>

</div>
</div>
<a id="ab1d6205072a8fa5171620d44a99f466d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d6205072a8fa5171620d44a99f466d">&#9670;&nbsp;</a></span>strip_documentation_for_xsd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.strip_documentation_for_xsd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>documentation_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">documentation_object is as returned from objectify_documentation; an objectified
documentation element. Required since documentation may require markup tags (e.g HTML)
which are not permitted in the configuration XSD. Use this function to strip those tags</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00283">283</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

</div>
</div>
<a id="a77652a942d16e93f138df67db2f7f263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77652a942d16e93f138df67db2f7f263">&#9670;&nbsp;</a></span>to_list_if_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.to_list_if_exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>iterable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00291">291</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

</div>
</div>
<a id="a098588efc6344e5f91561565f8da3e51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098588efc6344e5f91561565f8da3e51">&#9670;&nbsp;</a></span>xpath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.xpath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Just a wrapper on top of etree.xpath that does quasar namespaces mapping </pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00052">52</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">References <a class="el" href="DesignInspector_8py_source.html#l00049">DesignInspector.DesignInspector.tree</a>.</p>

<p class="reference">Referenced by <a class="el" href="DesignInspector_8py_source.html#l00079">DesignInspector.DesignInspector.class_has_device_logic()</a>, <a class="el" href="DesignInspector_8py_source.html#l00158">DesignInspector.DesignInspector.device_logic_has_mutex()</a>, <a class="el" href="DesignInspector_8py_source.html#l00124">DesignInspector.DesignInspector.get_class_has_objects()</a>, <a class="el" href="DesignInspector_8py_source.html#l00085">DesignInspector.DesignInspector.get_has_objects_origin_names()</a>, <a class="el" href="DesignInspector_8py_source.html#l00068">DesignInspector.DesignInspector.get_names_of_all_classes()</a>, <a class="el" href="DesignInspector_8py_source.html#l00260">DesignInspector.DesignInspector.getProjectName()</a>, <a class="el" href="DesignInspector_8py_source.html#l00147">DesignInspector.DesignInspector.has_objects_class_names()</a>, <a class="el" href="DesignInspector_8py_source.html#l00178">DesignInspector.DesignInspector.objectify_any()</a>, <a class="el" href="DesignInspector_8py_source.html#l00164">DesignInspector.DesignInspector.objectify_class()</a>, <a class="el" href="DesignInspector_8py_source.html#l00173">DesignInspector.DesignInspector.objectify_root()</a>, and <a class="el" href="DesignInspector_8py_source.html#l00263">DesignInspector.DesignInspector.objectifyAllParents()</a>.</p>

</div>
</div>
<a id="ace94f03db9953acd78471e5dc9673d73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace94f03db9953acd78471e5dc9673d73">&#9670;&nbsp;</a></span>xpath_relative_to_object()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignInspector.DesignInspector.xpath_relative_to_object </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xpath_expression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Executes xpath query relative to 'object'. Expectation is that
object is of type ObjectifiedElement, or at least has method xpath
matching the signature of ObjectifiedElement.xpath()</pre> 
<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00062">62</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa11ae1e6f85c99d39d503addf2a224c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11ae1e6f85c99d39d503addf2a224c0">&#9670;&nbsp;</a></span>tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DesignInspector.DesignInspector.tree</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DesignInspector_8py_source.html#l00049">49</a> of file <a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="DesignInspector_8py_source.html#l00052">DesignInspector.DesignInspector.xpath()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/FrameworkInternals/<a class="el" href="DesignInspector_8py_source.html">DesignInspector.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDesignInspector.html">DesignInspector</a></li><li class="navelem"><a class="el" href="classDesignInspector_1_1DesignInspector.html">DesignInspector</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
