<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classConfiguration_1_1channel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Configuration::channel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConfiguration_1_1channel.html">Configuration::channel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1channel.html#a279b34ca8c88ef12db0be9bdf29566d0">_clone</a>(::xml_schema::flags f=0, ::xml_schema::container *c=0) const</td><td class="entry"><a class="el" href="classConfiguration_1_1channel.html">Configuration::channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1channel.html#a6b9c31fbc6d37bea75d5485a8eb7798a">channel</a>(const ::xml_schema::unsigned_int &amp;)</td><td class="entry"><a class="el" href="classConfiguration_1_1channel.html">Configuration::channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1channel.html#ac11d2af4baea08007613de72b56df720">channel</a>(const ::xercesc::DOMElement &amp;e, ::xml_schema::flags f=0, ::xml_schema::container *c=0)</td><td class="entry"><a class="el" href="classConfiguration_1_1channel.html">Configuration::channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1channel.html#a76239bbe570362a59164489412ac7104">channel</a>(const ::xercesc::DOMAttr &amp;a, ::xml_schema::flags f=0, ::xml_schema::container *c=0)</td><td class="entry"><a class="el" href="classConfiguration_1_1channel.html">Configuration::channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1channel.html#a3b1410bbff97f093ea9630c8237331d9">channel</a>(const ::std::string &amp;s, const ::xercesc::DOMElement *e, ::xml_schema::flags f=0, ::xml_schema::container *c=0)</td><td class="entry"><a class="el" href="classConfiguration_1_1channel.html">Configuration::channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1channel.html#ab4154ac78ad3cf134ede370880e86898">channel</a>(const channel &amp;x, ::xml_schema::flags f=0, ::xml_schema::container *c=0)</td><td class="entry"><a class="el" href="classConfiguration_1_1channel.html">Configuration::channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1channel.html#aac608a6c7fd75e34175ed71adb2927ca">content_order</a>() const</td><td class="entry"><a class="el" href="classConfiguration_1_1channel.html">Configuration::channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1channel.html#a01141211af06bd4532f5eec86306f7b0">content_order</a>()</td><td class="entry"><a class="el" href="classConfiguration_1_1channel.html">Configuration::channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1channel.html#ad65e47eaeb321cd73991cd8c35ab50f0">content_order</a>(const content_order_sequence &amp;s)</td><td class="entry"><a class="el" href="classConfiguration_1_1channel.html">Configuration::channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1channel.html#a8f688a0be9bf26e1cd2bd98bab89ed09">content_order_</a></td><td class="entry"><a class="el" href="classConfiguration_1_1channel.html">Configuration::channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1channel.html#af089c52984a26c14ee789b94f48e2c75">content_order_const_iterator</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1channel.html">Configuration::channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1channel.html#a020b9817873bcb805b84d6b3088cc3a8">content_order_iterator</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1channel.html">Configuration::channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1channel.html#a6e3dff00be6856b03ab50df5f2c5d4a8">content_order_sequence</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1channel.html">Configuration::channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1channel.html#ad095a8869565e477d3a5182fc8963e9b">content_order_type</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1channel.html">Configuration::channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1channel.html#a2771aefe86a07389fbd93c6c845c5d75">~channel</a>()</td><td class="entry"><a class="el" href="classConfiguration_1_1channel.html">Configuration::channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
