<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Configuration::Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classConfiguration_1_1Server.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classConfiguration_1_1Server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration::Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Configuration::Server:</div>
<div class="dyncontent">
<div class="center"><img src="classConfiguration_1_1Server__inherit__graph.png" border="0" usemap="#Configuration_1_1Server_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Configuration::Server:</div>
<div class="dyncontent">
<div class="center"><img src="classConfiguration_1_1Server__coll__graph.png" border="0" usemap="#Configuration_1_1Server_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad313a21079c50371113a7c2f116efb64"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#abfdaa1799f19fad815c6760100da8f8d">xml_schema::content_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Server.html#ad313a21079c50371113a7c2f116efb64">content_order_type</a></td></tr>
<tr class="separator:ad313a21079c50371113a7c2f116efb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061d5f934b096b6382ff04e16a5dd0b6"><td class="memItemLeft" align="right" valign="top">typedef ::std::vector&lt; <a class="el" href="classConfiguration_1_1Server.html#ad313a21079c50371113a7c2f116efb64">content_order_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Server.html#a061d5f934b096b6382ff04e16a5dd0b6">content_order_sequence</a></td></tr>
<tr class="separator:a061d5f934b096b6382ff04e16a5dd0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201858423dae820403b93167b601e9d0"><td class="memItemLeft" align="right" valign="top">typedef content_order_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Server.html#a201858423dae820403b93167b601e9d0">content_order_iterator</a></td></tr>
<tr class="separator:a201858423dae820403b93167b601e9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a6f7baf2782ee721b4e01d9c4dad1a"><td class="memItemLeft" align="right" valign="top">typedef content_order_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Server.html#a91a6f7baf2782ee721b4e01d9c4dad1a">content_order_const_iterator</a></td></tr>
<tr class="separator:a91a6f7baf2782ee721b4e01d9c4dad1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a345ecf7fd6a6f94215f2800a9331297b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1Server.html#a061d5f934b096b6382ff04e16a5dd0b6">content_order_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Server.html#a345ecf7fd6a6f94215f2800a9331297b">content_order</a> () const</td></tr>
<tr class="separator:a345ecf7fd6a6f94215f2800a9331297b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55e462e72d3efddf8be8f38a3224558"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1Server.html#a061d5f934b096b6382ff04e16a5dd0b6">content_order_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Server.html#ae55e462e72d3efddf8be8f38a3224558">content_order</a> ()</td></tr>
<tr class="separator:ae55e462e72d3efddf8be8f38a3224558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81317b7790bdb5ee5b57a1132216194c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Server.html#a81317b7790bdb5ee5b57a1132216194c">content_order</a> (const <a class="el" href="classConfiguration_1_1Server.html#a061d5f934b096b6382ff04e16a5dd0b6">content_order_sequence</a> &amp;s)</td></tr>
<tr class="separator:a81317b7790bdb5ee5b57a1132216194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51b8c61122d83684f1500957cdbbc58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Server.html#ad51b8c61122d83684f1500957cdbbc58">Server</a> ()</td></tr>
<tr class="separator:ad51b8c61122d83684f1500957cdbbc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc46d8f27defc22e864185d1ae404866"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Server.html#abc46d8f27defc22e864185d1ae404866">Server</a> (const ::xercesc::DOMElement &amp;e, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:abc46d8f27defc22e864185d1ae404866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e99d969574a304874bcf357e96d994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Server.html#a20e99d969574a304874bcf357e96d994">Server</a> (const ::xercesc::DOMAttr &amp;a, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a20e99d969574a304874bcf357e96d994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6668f8ab1525f5e015f14e1eb5ea5e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Server.html#ae6668f8ab1525f5e015f14e1eb5ea5e2">Server</a> (const ::std::string &amp;s, const ::xercesc::DOMElement *e, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:ae6668f8ab1525f5e015f14e1eb5ea5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ecc9d8b353dccf8adadf1d51494365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Server.html#a63ecc9d8b353dccf8adadf1d51494365">Server</a> (const <a class="el" href="classConfiguration_1_1Server.html">Server</a> &amp;x, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a63ecc9d8b353dccf8adadf1d51494365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad738b8d6604ba3707272a26cb65d0667"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classConfiguration_1_1Server.html">Server</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Server.html#ad738b8d6604ba3707272a26cb65d0667">_clone</a> (::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0) const</td></tr>
<tr class="separator:ad738b8d6604ba3707272a26cb65d0667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d6dac38224a206ca6e549bd08ae2a9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Server.html#a66d6dac38224a206ca6e549bd08ae2a9">~Server</a> ()</td></tr>
<tr class="separator:a66d6dac38224a206ca6e549bd08ae2a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa0d12aa41ed04635dd0d79aee0570d0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1Server.html#a061d5f934b096b6382ff04e16a5dd0b6">content_order_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1Server.html#aa0d12aa41ed04635dd0d79aee0570d0a">content_order_</a></td></tr>
<tr class="separator:aa0d12aa41ed04635dd0d79aee0570d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01003">1003</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a91a6f7baf2782ee721b4e01d9c4dad1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a6f7baf2782ee721b4e01d9c4dad1a">&#9670;&nbsp;</a></span>content_order_const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef content_order_sequence::const_iterator <a class="el" href="classConfiguration_1_1Server.html#a91a6f7baf2782ee721b4e01d9c4dad1a">Configuration::Server::content_order_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01011">1011</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a201858423dae820403b93167b601e9d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201858423dae820403b93167b601e9d0">&#9670;&nbsp;</a></span>content_order_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef content_order_sequence::iterator <a class="el" href="classConfiguration_1_1Server.html#a201858423dae820403b93167b601e9d0">Configuration::Server::content_order_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01010">1010</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a061d5f934b096b6382ff04e16a5dd0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061d5f934b096b6382ff04e16a5dd0b6">&#9670;&nbsp;</a></span>content_order_sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::std::vector&lt; <a class="el" href="classConfiguration_1_1Server.html#ad313a21079c50371113a7c2f116efb64">content_order_type</a> &gt; <a class="el" href="classConfiguration_1_1Server.html#a061d5f934b096b6382ff04e16a5dd0b6">Configuration::Server::content_order_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01009">1009</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="ad313a21079c50371113a7c2f116efb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad313a21079c50371113a7c2f116efb64">&#9670;&nbsp;</a></span>content_order_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#abfdaa1799f19fad815c6760100da8f8d">xml_schema::content_order</a> <a class="el" href="classConfiguration_1_1Server.html#ad313a21079c50371113a7c2f116efb64">Configuration::Server::content_order_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01008">1008</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad51b8c61122d83684f1500957cdbbc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51b8c61122d83684f1500957cdbbc58">&#9670;&nbsp;</a></span>Server() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::Server::Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02628">2628</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="abc46d8f27defc22e864185d1ae404866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc46d8f27defc22e864185d1ae404866">&#9670;&nbsp;</a></span>Server() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::Server::Server </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02643">2643</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a20e99d969574a304874bcf357e96d994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e99d969574a304874bcf357e96d994">&#9670;&nbsp;</a></span>Server() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::Server::Server </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMAttr &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02651">2651</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="ae6668f8ab1525f5e015f14e1eb5ea5e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6668f8ab1525f5e015f14e1eb5ea5e2">&#9670;&nbsp;</a></span>Server() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::Server::Server </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::xercesc::DOMElement *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02659">2659</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a63ecc9d8b353dccf8adadf1d51494365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ecc9d8b353dccf8adadf1d51494365">&#9670;&nbsp;</a></span>Server() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::Server::Server </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1Server.html">Server</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02634">2634</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a66d6dac38224a206ca6e549bd08ae2a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d6dac38224a206ca6e549bd08ae2a9">&#9670;&nbsp;</a></span>~Server()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::Server::~Server </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02675">2675</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad738b8d6604ba3707272a26cb65d0667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad738b8d6604ba3707272a26cb65d0667">&#9670;&nbsp;</a></span>_clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1Server.html">Server</a> * Configuration::Server::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02668">2668</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="ae55e462e72d3efddf8be8f38a3224558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae55e462e72d3efddf8be8f38a3224558">&#9670;&nbsp;</a></span>content_order() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1Server.html#a061d5f934b096b6382ff04e16a5dd0b6">content_order_sequence</a>&amp; Configuration::Server::content_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a345ecf7fd6a6f94215f2800a9331297b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345ecf7fd6a6f94215f2800a9331297b">&#9670;&nbsp;</a></span>content_order() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1Server.html#a061d5f934b096b6382ff04e16a5dd0b6">Server::content_order_sequence</a> &amp; Configuration::Server::content_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l00590">590</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01053">content_order_</a>.</p>

</div>
</div>
<a id="a81317b7790bdb5ee5b57a1132216194c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81317b7790bdb5ee5b57a1132216194c">&#9670;&nbsp;</a></span>content_order() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::Server::content_order </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1Server.html#a061d5f934b096b6382ff04e16a5dd0b6">content_order_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l00602">602</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01053">content_order_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa0d12aa41ed04635dd0d79aee0570d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0d12aa41ed04635dd0d79aee0570d0a">&#9670;&nbsp;</a></span>content_order_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1Server.html#a061d5f934b096b6382ff04e16a5dd0b6">content_order_sequence</a> Configuration::Server::content_order_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01053">1053</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l00590">content_order()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceConfiguration.html">Configuration</a></li><li class="navelem"><a class="el" href="classConfiguration_1_1Server.html">Server</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
