<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: AddressSpace::ASInformationModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddressSpace_1_1ASInformationModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classAddressSpace_1_1ASInformationModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddressSpace::ASInformationModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ASInformationModel_8h_source.html">ASInformationModel.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aeb8eec157273c287e2e9c2fb952ec628"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classAddressSpace_1_1ASInformationModel.html#aeb8eec157273c287e2e9c2fb952ec628af0273272dcf51d43e61b9d8414617400">AS_TYPE_STANDARDMETADATA</a> = 1000, 
<a class="el" href="classAddressSpace_1_1ASInformationModel.html#aeb8eec157273c287e2e9c2fb952ec628a4577001d404ace35a59900c930dd84d4">AS_TYPE_LOG</a>, 
<a class="el" href="classAddressSpace_1_1ASInformationModel.html#aeb8eec157273c287e2e9c2fb952ec628a00b6c64d53d132d7a4686cac1eb74ce5">AS_TYPE_GENERALLOGLEVEL</a>, 
<a class="el" href="classAddressSpace_1_1ASInformationModel.html#aeb8eec157273c287e2e9c2fb952ec628ac4969624dc24cbf5766e605e9953c825">AS_TYPE_SOURCEVARIABLESTHREADPOOL</a>, 
<br />
&#160;&#160;<a class="el" href="classAddressSpace_1_1ASInformationModel.html#aeb8eec157273c287e2e9c2fb952ec628a215692afefbf24ef3f709c4c6e6e739b">AS_TYPE_COMPONENTLOGLEVEL</a>, 
<a class="el" href="classAddressSpace_1_1ASInformationModel.html#aeb8eec157273c287e2e9c2fb952ec628abcfa58f3cf5996e7cd8cd5b4ac0d9b4a">AS_TYPE_COMPONENTLOGLEVELS</a>, 
<a class="el" href="classAddressSpace_1_1ASInformationModel.html#aeb8eec157273c287e2e9c2fb952ec628ab6c4af6cde4a1ff8a761abdbbe23cf92">AS_TYPE_QUASAR</a>, 
<a class="el" href="classAddressSpace_1_1ASInformationModel.html#aeb8eec157273c287e2e9c2fb952ec628a761573b701b5309ee5d387d833e52df9">AS_TYPE_SERVER</a>, 
<br />
&#160;&#160;<a class="el" href="classAddressSpace_1_1ASInformationModel.html#aeb8eec157273c287e2e9c2fb952ec628abf7573f5bc21ae1aa5a99f192925b9d9">AS_TYPE_BUILDINFORMATION</a>, 
<a class="el" href="classAddressSpace_1_1ASInformationModel.html#aeb8eec157273c287e2e9c2fb952ec628a33d34e79abd06c064e335010d0829ae6">AS_TYPE_LXICOMMAND</a>, 
<a class="el" href="classAddressSpace_1_1ASInformationModel.html#aeb8eec157273c287e2e9c2fb952ec628a4cb6d4a31c29adfcf2e673db71b9789d">AS_TYPE_LXIABSTRACTION</a>, 
<a class="el" href="classAddressSpace_1_1ASInformationModel.html#aeb8eec157273c287e2e9c2fb952ec628abb680509b3d537d50532f449a71e4d18">AS_TYPE_STATUSCH</a>, 
<br />
&#160;&#160;<a class="el" href="classAddressSpace_1_1ASInformationModel.html#aeb8eec157273c287e2e9c2fb952ec628a4e14c186bd716e7df2178df19f416435">AS_TYPE_STATUSPS</a>, 
<a class="el" href="classAddressSpace_1_1ASInformationModel.html#aeb8eec157273c287e2e9c2fb952ec628aa851aeeff09722cf7b2f8a7befc63e63">AS_TYPE_CHANNEL</a>, 
<a class="el" href="classAddressSpace_1_1ASInformationModel.html#aeb8eec157273c287e2e9c2fb952ec628ac703442dce8e1eec189149a660341b10">AS_TYPE_POWERSUPPLY</a>
<br />
 }</td></tr>
<tr class="separator:aeb8eec157273c287e2e9c2fb952ec628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:addc7b6fba9e2ba057ab8fc213f3fc8ef"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASInformationModel.html#addc7b6fba9e2ba057ab8fc213f3fc8ef">createNodesOfTypes</a> (<a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *nm)</td></tr>
<tr class="separator:addc7b6fba9e2ba057ab8fc213f3fc8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ASInformationModel_8h_source.html#l00028">28</a> of file <a class="el" href="ASInformationModel_8h_source.html">ASInformationModel.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aeb8eec157273c287e2e9c2fb952ec628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8eec157273c287e2e9c2fb952ec628">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aeb8eec157273c287e2e9c2fb952ec628af0273272dcf51d43e61b9d8414617400"></a>AS_TYPE_STANDARDMETADATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb8eec157273c287e2e9c2fb952ec628a4577001d404ace35a59900c930dd84d4"></a>AS_TYPE_LOG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb8eec157273c287e2e9c2fb952ec628a00b6c64d53d132d7a4686cac1eb74ce5"></a>AS_TYPE_GENERALLOGLEVEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb8eec157273c287e2e9c2fb952ec628ac4969624dc24cbf5766e605e9953c825"></a>AS_TYPE_SOURCEVARIABLESTHREADPOOL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb8eec157273c287e2e9c2fb952ec628a215692afefbf24ef3f709c4c6e6e739b"></a>AS_TYPE_COMPONENTLOGLEVEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb8eec157273c287e2e9c2fb952ec628abcfa58f3cf5996e7cd8cd5b4ac0d9b4a"></a>AS_TYPE_COMPONENTLOGLEVELS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb8eec157273c287e2e9c2fb952ec628ab6c4af6cde4a1ff8a761abdbbe23cf92"></a>AS_TYPE_QUASAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb8eec157273c287e2e9c2fb952ec628a761573b701b5309ee5d387d833e52df9"></a>AS_TYPE_SERVER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb8eec157273c287e2e9c2fb952ec628abf7573f5bc21ae1aa5a99f192925b9d9"></a>AS_TYPE_BUILDINFORMATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb8eec157273c287e2e9c2fb952ec628a33d34e79abd06c064e335010d0829ae6"></a>AS_TYPE_LXICOMMAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb8eec157273c287e2e9c2fb952ec628a4cb6d4a31c29adfcf2e673db71b9789d"></a>AS_TYPE_LXIABSTRACTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb8eec157273c287e2e9c2fb952ec628abb680509b3d537d50532f449a71e4d18"></a>AS_TYPE_STATUSCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb8eec157273c287e2e9c2fb952ec628a4e14c186bd716e7df2178df19f416435"></a>AS_TYPE_STATUSPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb8eec157273c287e2e9c2fb952ec628aa851aeeff09722cf7b2f8a7befc63e63"></a>AS_TYPE_CHANNEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aeb8eec157273c287e2e9c2fb952ec628ac703442dce8e1eec189149a660341b10"></a>AS_TYPE_POWERSUPPLY&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ASInformationModel_8h_source.html#l00032">32</a> of file <a class="el" href="ASInformationModel_8h_source.html">ASInformationModel.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="addc7b6fba9e2ba057ab8fc213f3fc8ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc7b6fba9e2ba057ab8fc213f3fc8ef">&#9670;&nbsp;</a></span>createNodesOfTypes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddressSpace::ASInformationModel::createNodesOfTypes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASInformationModel_8cpp_source.html#l00028">28</a> of file <a class="el" href="ASInformationModel_8cpp_source.html">ASInformationModel.cpp</a>.</p>

<p class="reference">References <a class="el" href="nodemanagerbase_8cpp_source.html#l00398">NodeManagerBase::addNodeAndReference()</a>, <a class="el" href="ASInformationModel_8h_source.html#l00052">AS_TYPE_CHANNEL</a>, <a class="el" href="ASInformationModel_8h_source.html#l00046">AS_TYPE_LXIABSTRACTION</a>, <a class="el" href="ASInformationModel_8h_source.html#l00044">AS_TYPE_LXICOMMAND</a>, <a class="el" href="ASInformationModel_8h_source.html#l00054">AS_TYPE_POWERSUPPLY</a>, <a class="el" href="ASInformationModel_8h_source.html#l00048">AS_TYPE_STATUSCH</a>, <a class="el" href="ASInformationModel_8h_source.html#l00050">AS_TYPE_STATUSPS</a>, <a class="el" href="LogLevels_8h_source.html#l00035">Log::ERR</a>, <a class="el" href="nodemanagerbase_8h_source.html#l00043">NodeManagerBase::getNameSpaceIndex()</a>, <a class="el" href="statuscode_8h_source.html#l00074">UaStatus::isGood()</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, <a class="el" href="other_8h_source.html#l00031">OpcUa_False</a>, <a class="el" href="statuscode_8cpp_source.html#l00034">UaStatus::toString()</a>, and <a class="el" href="uastring_8cpp_source.html#l00116">UaString::toUtf8()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ASNodeManager_8cpp_source.html#l00057">AddressSpace::ASNodeManager::createTypeNodes()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASInformationModel_addc7b6fba9e2ba057ab8fc213f3fc8ef_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASInformationModel_addc7b6fba9e2ba057ab8fc213f3fc8ef_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="ASInformationModel_8h_source.html">ASInformationModel.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="ASInformationModel_8cpp_source.html">ASInformationModel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddressSpace.html">AddressSpace</a></li><li class="navelem"><a class="el" href="classAddressSpace_1_1ASInformationModel.html">ASInformationModel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
