<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Device::DServer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1DServer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDevice_1_1DServer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DServer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DServer_8h_source.html">DServer.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Device::DServer:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DServer__inherit__graph.png" border="0" usemap="#Device_1_1DServer_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Device::DServer:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DServer__coll__graph.png" border="0" usemap="#Device_1_1DServer_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa529c263f6f2e3231247ba1080e0f1c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DServer.html#aa529c263f6f2e3231247ba1080e0f1c0">DServer</a> (const <a class="el" href="classConfiguration_1_1Server.html">Configuration::Server</a> &amp;config, <a class="el" href="classDevice_1_1DRoot.html">DRoot</a> *parent)</td></tr>
<tr class="separator:aa529c263f6f2e3231247ba1080e0f1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36f468d85c3cdee562fd8f5204cc46c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DServer.html#ab36f468d85c3cdee562fd8f5204cc46c">~DServer</a> ()</td></tr>
<tr class="separator:ab36f468d85c3cdee562fd8f5204cc46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054384d9094e5deda16801908c78f56a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DServer.html#a054384d9094e5deda16801908c78f56a">updateRemainingCertificateValidity</a> (const std::string &amp;remainingValidity)</td></tr>
<tr class="separator:a054384d9094e5deda16801908c78f56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDevice_1_1Base__DServer"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDevice_1_1Base__DServer')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDevice_1_1Base__DServer.html">Device::Base_DServer</a></td></tr>
<tr class="memitem:a8ee950589c1f935a8f8a433204631da7 inherit pub_methods_classDevice_1_1Base__DServer"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DServer.html#a8ee950589c1f935a8f8a433204631da7">Base_DServer</a> (const <a class="el" href="classConfiguration_1_1Server.html">Configuration::Server</a> &amp;config, <a class="el" href="classDevice_1_1DRoot.html">DRoot</a> *parent)</td></tr>
<tr class="separator:a8ee950589c1f935a8f8a433204631da7 inherit pub_methods_classDevice_1_1Base__DServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bd3601056e3d2cdc65f0b3dcb469c1 inherit pub_methods_classDevice_1_1Base__DServer"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DServer.html#a29bd3601056e3d2cdc65f0b3dcb469c1">~Base_DServer</a> ()</td></tr>
<tr class="separator:a29bd3601056e3d2cdc65f0b3dcb469c1 inherit pub_methods_classDevice_1_1Base__DServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530113c730709bff0303676334e97ba4 inherit pub_methods_classDevice_1_1Base__DServer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DRoot.html">DRoot</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DServer.html#a530113c730709bff0303676334e97ba4">getParent</a> () const</td></tr>
<tr class="separator:a530113c730709bff0303676334e97ba4 inherit pub_methods_classDevice_1_1Base__DServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c049b263e150e6bb99d9bccf0d97db inherit pub_methods_classDevice_1_1Base__DServer"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DServer.html#ab7c049b263e150e6bb99d9bccf0d97db">unlinkAllChildren</a> ()</td></tr>
<tr class="separator:ab7c049b263e150e6bb99d9bccf0d97db inherit pub_methods_classDevice_1_1Base__DServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564a18f093ba046267b72683110f60c6 inherit pub_methods_classDevice_1_1Base__DServer"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DServer.html#a564a18f093ba046267b72683110f60c6">linkAddressSpace</a> (<a class="el" href="classAddressSpace_1_1ASServer.html">AddressSpace::ASServer</a> *as)</td></tr>
<tr class="separator:a564a18f093ba046267b72683110f60c6 inherit pub_methods_classDevice_1_1Base__DServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9374cfd5054ebc1b8e29e1c2400d6ac3 inherit pub_methods_classDevice_1_1Base__DServer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASServer.html">AddressSpace::ASServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DServer.html#a9374cfd5054ebc1b8e29e1c2400d6ac3">getAddressSpaceLink</a> () const</td></tr>
<tr class="separator:a9374cfd5054ebc1b8e29e1c2400d6ac3 inherit pub_methods_classDevice_1_1Base__DServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f17faf01f82ba33ee290e9f21e594d inherit pub_methods_classDevice_1_1Base__DServer"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DServer.html#a58f17faf01f82ba33ee290e9f21e594d">getFullName</a> () const</td></tr>
<tr class="separator:a58f17faf01f82ba33ee290e9f21e594d inherit pub_methods_classDevice_1_1Base__DServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a627e149b307eefd2f526578f3913bfc0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DServer.html#a627e149b307eefd2f526578f3913bfc0">DServer</a> (const <a class="el" href="classDevice_1_1DServer.html">DServer</a> &amp;)</td></tr>
<tr class="separator:a627e149b307eefd2f526578f3913bfc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355de2ff9a8d8c1519535aa6dd2242bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DServer.html">DServer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DServer.html#a355de2ff9a8d8c1519535aa6dd2242bb">operator=</a> (const <a class="el" href="classDevice_1_1DServer.html">DServer</a> &amp;other)</td></tr>
<tr class="separator:a355de2ff9a8d8c1519535aa6dd2242bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classDevice_1_1Base__DServer"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classDevice_1_1Base__DServer')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classDevice_1_1Base__DServer.html">Device::Base_DServer</a></td></tr>
<tr class="memitem:a602a626f7720433ebd3c72004ed7eddc inherit pub_attribs_classDevice_1_1Base__DServer"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASServer.html">AddressSpace::ASServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DServer.html#a602a626f7720433ebd3c72004ed7eddc">m_addressSpaceLink</a></td></tr>
<tr class="separator:a602a626f7720433ebd3c72004ed7eddc inherit pub_attribs_classDevice_1_1Base__DServer"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DServer_8h_source.html#l00043">43</a> of file <a class="el" href="DServer_8h_source.html">DServer.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa529c263f6f2e3231247ba1080e0f1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa529c263f6f2e3231247ba1080e0f1c0">&#9670;&nbsp;</a></span>DServer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::DServer::DServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1Server.html">Configuration::Server</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDevice_1_1DRoot.html">DRoot</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02750">2750</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

</div>
</div>
<a id="ab36f468d85c3cdee562fd8f5204cc46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36f468d85c3cdee562fd8f5204cc46c">&#9670;&nbsp;</a></span>~DServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Device::DServer::~DServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02766">2766</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

</div>
</div>
<a id="a627e149b307eefd2f526578f3913bfc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627e149b307eefd2f526578f3913bfc0">&#9670;&nbsp;</a></span>DServer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::DServer::DServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1DServer.html">DServer</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a355de2ff9a8d8c1519535aa6dd2242bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355de2ff9a8d8c1519535aa6dd2242bb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DServer.html">DServer</a>&amp; Device::DServer::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1DServer.html">DServer</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a054384d9094e5deda16801908c78f56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054384d9094e5deda16801908c78f56a">&#9670;&nbsp;</a></span>updateRemainingCertificateValidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Device::DServer::updateRemainingCertificateValidity </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>remainingValidity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02780">2780</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DServer_8h_source.html#l00091">Device::Base_DServer::getAddressSpaceLink()</a>, <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l01085">AddressSpace::ASServer::setRemainingCertificateValidity()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DServer_a054384d9094e5deda16801908c78f56a_cgraph.png" border="0" usemap="#classDevice_1_1DServer_a054384d9094e5deda16801908c78f56a_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/include/<a class="el" href="DServer_8h_source.html">DServer.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/src/<a class="el" href="DServer_8cpp_source.html">DServer.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDevice.html">Device</a></li><li class="navelem"><a class="el" href="classDevice_1_1DServer.html">DServer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
