<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddressSpace_1_1ASStatusCh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddressSpace::ASStatusCh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#abd820a0669b7880d524b682fe4d25713">addReferencedTarget</a>(UaNode *targetNode, UaNodeId referenceTypeId)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a926d110bcc4c674584fc8e1d02749c6f">ASStatusCh</a>(UaNodeId parentNodeId, const UaNodeId &amp;typeNodeId, ASNodeManager *nm, const Configuration::StatusCh &amp;config)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a0b0865de74ac44eda5f04bd093aa9b3c">BaseObjectType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *nm)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#aa439c252e9ca29d22ab53ba7fc7d2d70">beginCall</a>(MethodManagerCallback *callback, const ServiceContext &amp;context, OpcUa_UInt32 callbackHandle, MethodHandle *methodHandle, const UaVariantArray &amp;inputArguments)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a6464fe0d90c025c5e19426eb2b43bb58">browseName</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a3e8900b903c2f5bcce487dbd5cd0da8d">createCacheVariables</a>(ASNodeManager *nm, const Configuration::StatusCh &amp;config)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a5bb3d300c45ccee577360a8317700c9b">createMethods</a>(ASNodeManager *nm, const Configuration::StatusCh &amp;config)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#ab70f5be789975b7ef3b657942ce1d0b9">createSourceVariables</a>(ASNodeManager *nm, const Configuration::StatusCh &amp;config)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a62720025e40537b97d002a2bba78add4">fixChildNameWhenSingleNodeClass</a>(const std::string &amp;nameByDesign, const std::string &amp;nameByConfig) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a37884eabaaaf89873c8bc372cb429bc3">getDeviceLink</a>() const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a525dab8d67e26398af62681a0086d42e">getSTATUS_CH_CC</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a5de6e8bbdfcacc32a296f6ff91aa983c">getSTATUS_CH_ON</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a824339ff7017108d7762023019bee562">getSTATUS_CH_OVCH</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#aa09583c18115b3b0044ad9ae71620e6b">getSTATUS_CH_OVCS</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a0781498fe7f584741dd2ef98967285fd">getSTATUS_CH_OVVH</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a6f7b5217855b3ceb8eb30adbde0b7467">getSTATUS_CH_OVVS</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a584229591fe216ed3bd010f6d7700a25">getSTATUS_CH_TRIPC</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a9e7f0101ac3024e84f5082df86195e11">getSTATUS_CH_TRIPV</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#ace756d05f505ed4e6ae6f61fe9b56729">getSTATUS_CH_UNV</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#aa243d44c28b3cdecb58c2c7c9c53ebd7">initializeArrayCacheVariablesFromConfiguration</a>(ASNodeManager *nm, const Configuration::StatusCh &amp;config)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#ab087958f1d0f6b22a91b6a45e739c82d">linkDevice</a>(Device::DStatusCh *deviceLink)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a5faee73f7edaf281f0240987ecca93e5">m_browseName</a></td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#abd9bf2465c44db48ee3a551b71d88b8c">m_deviceLink</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#ac77d929c7b4b64da2a18567f461d653a">m_effectiveParentNodeIdForChildren</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a19f7764f14bc458214acfe1a271db223">m_nodeId</a></td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a8377c6aca78639c8d6a5fdffb02b0846">m_referenceTargets</a></td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#ae86679863a23f66ea73a55c3b8693e89">m_STATUS_CH_CC</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a51e04d17df34c7d2a45496b0891a4295">m_STATUS_CH_ON</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#afeb09b5e54d800c9be811d2415d660d1">m_STATUS_CH_OVCH</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#ab6f1fcb040b3596c4d1c8a51c7a63239">m_STATUS_CH_OVCS</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a6cd53888010afc90965725e0266830bb">m_STATUS_CH_OVVH</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a500896c9c67b5a3f9f036b16fb1e1c2f">m_STATUS_CH_OVVS</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#ac252c2ff18352615d22cffa59265da26">m_STATUS_CH_TRIPC</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#ab532bbaf17c76c2a6d050cabc0611ed8">m_STATUS_CH_TRIPV</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#ae8155a55c2fcc200326007789cf65faa">m_STATUS_CH_UNV</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a677a694b85299cf3c7cf515e3759687e">m_typeNodeId</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af8b5e201652104b4926f171bd7c1eb3d">nodeClass</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a19c81e18c31743d911f4cc4f8dd88ff9">referencedTargets</a>() const</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a036f72a33975a44983191d671e9f5f59">releaseReference</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a96a99c39ede79c890080086898c09c43">setNullSTATUS_CH_CC</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a0ced57f069ff412aa1411b6e433725bc">setNullSTATUS_CH_ON</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a1a0a4b3871ad0da45b429f490526eba5">setNullSTATUS_CH_OVCH</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a91e8d1419a39016ac9d1d1393ba6c114">setNullSTATUS_CH_OVCS</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a15594f482675291cb02580e9087f0386">setNullSTATUS_CH_OVVH</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#aef531f56e7925cfb1002f86dff60dfd5">setNullSTATUS_CH_OVVS</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#ae962fe71bc3c4d9c8a0c131075528b9e">setNullSTATUS_CH_TRIPC</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#ac1e4f8ff008af9f606576fcf1a67c414">setNullSTATUS_CH_TRIPV</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a7a6e8c9c8fec19b768eae0ecf4cf4510">setNullSTATUS_CH_UNV</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a8f9faa8d91cd6cc4a934fe2f3be2bbe8">setSTATUS_CH_CC</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a09804956c42079131e2c95b9f231d84c">setSTATUS_CH_ON</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a53e9a8c4a6a4ff53c3a2ace0dc20e8e7">setSTATUS_CH_OVCH</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a92e13a394dbc7c3c15c083a3e53b025d">setSTATUS_CH_OVCS</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#adbd1f2f3e2536dd7a662ccbfae82748b">setSTATUS_CH_OVVH</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a3d2dfd625f81cee73035cf967b7b2384">setSTATUS_CH_OVVS</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#ac6d4435ca8f07b2206caaad45dfb0285">setSTATUS_CH_TRIPC</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a9859cb3d8193815d39f7efac125ce246">setSTATUS_CH_TRIPV</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#acc092a068f019dbef78733995b3e0ddc">setSTATUS_CH_UNV</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#a870e8163f1a32c5ff23aa1df7f23a226">typeDefinitionId</a>() const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#acac01861b7b98d9bea20bad80b6f85f4">UA_DISABLE_COPY</a>(ASStatusCh)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#adc7474d0a40409a293a9c5209e312e93">unlinkDevice</a>()</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html#aae740dbfa182dd209a2d85b60840ce51">~ASStatusCh</a>()</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodManager.html#ae21e8d83f8ad9b77d6802b3afe0e1ed6">~MethodManager</a>()</td><td class="entry"><a class="el" href="classMethodManager.html">MethodManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#afda10bc93e85e9c842f7181e31100bef">~UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
