<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddressSpace_1_1ASSourceVariable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddressSpace::ASSourceVariable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAddressSpace_1_1ASSourceVariable.html">AddressSpace::ASSourceVariable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a3a87808e837dd2fc77044fba502f1389">accessLevel</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#abd820a0669b7880d524b682fe4d25713">addReferencedTarget</a>(UaNode *targetNode, UaNodeId referenceTypeId)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a6f8180e7cccb40827fc7446eb51875d1">arrayDimensions</a>(UaUInt32Array &amp;arrayDimensions) const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariable.html#aa8c19241b92b85fd4188c731b1cb8776">ASSourceVariable</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, const UaVariant &amp;initialValue, OpcUa_Byte accessLevel, NodeManagerConfig *pNodeConfig, const UaNode *pParentObjectNode, ASSourceVariableJobId readJobId, ASSourceVariableJobId writeJobId, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariable.html">AddressSpace::ASSourceVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a030711f454e6cc5a19181a30ec61db27">BaseDataVariableType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, const UaVariant &amp;initialValue, OpcUa_Byte accessLevel, NodeManagerConfig *pNodeConfig, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a564f249cbed589641b54af92b54d845c">browseName</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariable.html#af3c99982250e7871666bd72b493d8d62">getIOManager</a>() const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariable.html">AddressSpace::ASSourceVariable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a255dd0f469f6b7fee4d87cab845da5e4">m_accessLevel</a></td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#aaccc7536b3480deb680379c193dca90f">m_arrayDimensions</a></td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#ad0d019bc633ca43986a6cf2bb5db094f">m_browseName</a></td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a9215350454244221bd821c3b35db95ab">m_currentValue</a></td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariable.html#ac4b1058f937e117f833cb11744bf96f8">m_ioManager</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariable.html">AddressSpace::ASSourceVariable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a2e140de71ef6210bba8f12aca8922e00">m_nodeId</a></td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariable.html#a5dd405daf608135e87c45c1c7b5cf2ef">m_parentObjectNode</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariable.html">AddressSpace::ASSourceVariable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariable.html#af688b25295a251290acfe4aeab74c585">m_readOperationJobId</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariable.html">AddressSpace::ASSourceVariable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a8377c6aca78639c8d6a5fdffb02b0846">m_referenceTargets</a></td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a1c16a56f5d242dce73b24bdb8621ba72">m_typeDefinitionId</a></td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a460148977acb25677395017638739a42">m_valueRank</a></td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariable.html#ab5a63b3a8e8da8fcdcc7459f852deeae">m_writeOperationJobId</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariable.html">AddressSpace::ASSourceVariable</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a0391fcf1e6e9b1cd2a1e9103727fa784">nodeClass</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#abc6f01396eee788191682eb145dc1ce9">nodeId</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a19c81e18c31743d911f4cc4f8dd88ff9">referencedTargets</a>() const</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a036f72a33975a44983191d671e9f5f59">releaseReference</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a0094f5c9ce9e29919977419180667a4a">setArrayDimensions</a>(const UaUInt32Array &amp;arrayDimensions)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a1b15e573c9f9d940b5d8cf4087b3df19">setDataType</a>(const UaNodeId &amp;typeref)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a3f6e23aef1123c8a6c0e4459fa68ddc6">setValue</a>(Session *session, const UaDataValue &amp;dataValue, OpcUa_Boolean checkAccessLevel)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#aeb82fe4d46de4741acd811d376aa7485">setValueRank</a>(OpcUa_Int32 valueRank)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a4efd001de169e3889bcf6d574dcea7b7">typeDefinitionId</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a4c7588d3142fecc464e8dc3e63d33107">value</a>(Session *session)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#af97d532d2cbf259a1abb7ff473e2ac6f">valueImpl</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a5e13e2a9a401245c14cfa4045f2e2038">valueRank</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariable.html#a6bf2cdac1a3852119300affa787f4c51">~ASSourceVariable</a>()</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariable.html">AddressSpace::ASSourceVariable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#aca670abcdeee26e5cc30905207d4a7fc">~BaseDataVariableType</a>()</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#afda10bc93e85e9c842f7181e31100bef">~UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
