<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: AddressSpace::ASGeneralLogLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddressSpace_1_1ASGeneralLogLevel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAddressSpace_1_1ASGeneralLogLevel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddressSpace::ASGeneralLogLevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fully auto-generated class to represent GeneralLogLevel in the OPC UA <a class="el" href="namespaceAddressSpace.html">AddressSpace</a>.  
 <a href="classAddressSpace_1_1ASGeneralLogLevel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ASGeneralLogLevel_8h_source.html">ASGeneralLogLevel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AddressSpace::ASGeneralLogLevel:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASGeneralLogLevel__inherit__graph.png" border="0" usemap="#AddressSpace_1_1ASGeneralLogLevel_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AddressSpace::ASGeneralLogLevel:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASGeneralLogLevel__coll__graph.png" border="0" usemap="#AddressSpace_1_1ASGeneralLogLevel_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dbf228e1df24f846174a988d40660af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#a3dbf228e1df24f846174a988d40660af">ASGeneralLogLevel</a> (<a class="el" href="classUaNodeId.html">UaNodeId</a> parentNodeId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;typeNodeId, <a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *nm, const std::string &amp;logLevel)</td></tr>
<tr class="separator:a3dbf228e1df24f846174a988d40660af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac30fe6113a19798443ed3dcdad82fc4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#aac30fe6113a19798443ed3dcdad82fc4">~ASGeneralLogLevel</a> ()</td></tr>
<tr class="separator:aac30fe6113a19798443ed3dcdad82fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1570045d72848839ad84ebaff1254b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#ae1570045d72848839ad84ebaff1254b8">getLogLevel</a> (<a class="el" href="classUaString.html">UaString</a> &amp;) const</td></tr>
<tr class="separator:ae1570045d72848839ad84ebaff1254b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e56d65133a2b72afdab9578e63f2487"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#a6e56d65133a2b72afdab9578e63f2487">setLogLevel</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;value, <a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;srcTime=<a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>())</td></tr>
<tr class="separator:a6e56d65133a2b72afdab9578e63f2487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a7ab102eeca6b731c667c914d15144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#a32a7ab102eeca6b731c667c914d15144">getLogLevel</a> () const</td></tr>
<tr class="separator:a32a7ab102eeca6b731c667c914d15144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddce302506b27d19ed1dbfe84e0c7f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#a8ddce302506b27d19ed1dbfe84e0c7f3">writeLogLevel</a> (<a class="el" href="classSession.html">Session</a> *pSession, const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;dataValue, <a class="el" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> checkAccessLevel=<a class="el" href="other_8h.html#a9cd23e9f713e600ebd21efda404a46dc">OpcUa_True</a>)</td></tr>
<tr class="separator:a8ddce302506b27d19ed1dbfe84e0c7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05825336929eb59ba79e68874cfb02a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#a05825336929eb59ba79e68874cfb02a7">linkDevice</a> (<a class="el" href="classDevice_1_1DGeneralLogLevel.html">Device::DGeneralLogLevel</a> *deviceLink)</td></tr>
<tr class="separator:a05825336929eb59ba79e68874cfb02a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeed4d46912772cf23fff8be89408a9ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#aeed4d46912772cf23fff8be89408a9ca">unlinkDevice</a> ()</td></tr>
<tr class="separator:aeed4d46912772cf23fff8be89408a9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99cc8c1060da696554921ed20d9e7f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DGeneralLogLevel.html">Device::DGeneralLogLevel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#ac99cc8c1060da696554921ed20d9e7f6">getDeviceLink</a> () const</td></tr>
<tr class="separator:ac99cc8c1060da696554921ed20d9e7f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4ab38adf8b7227486b0b0723cb124c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#a2d4ab38adf8b7227486b0b0723cb124c">typeDefinitionId</a> () const</td></tr>
<tr class="separator:a2d4ab38adf8b7227486b0b0723cb124c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpcUa_1_1BaseObjectType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpcUa_1_1BaseObjectType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td></tr>
<tr class="memitem:a0b0865de74ac44eda5f04bd093aa9b3c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a0b0865de74ac44eda5f04bd093aa9b3c">BaseObjectType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a>, const <a class="el" href="classUaString.html">UaString</a> &amp;name, <a class="el" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a> browseNameNameSpaceIndex, <a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *nm)</td></tr>
<tr class="separator:a0b0865de74ac44eda5f04bd093aa9b3c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6464fe0d90c025c5e19426eb2b43bb58 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a6464fe0d90c025c5e19426eb2b43bb58">browseName</a> () const</td></tr>
<tr class="separator:a6464fe0d90c025c5e19426eb2b43bb58 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b5e201652104b4926f171bd7c1eb3d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af8b5e201652104b4926f171bd7c1eb3d">nodeClass</a> () const</td></tr>
<tr class="separator:af8b5e201652104b4926f171bd7c1eb3d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af841e38109e0fd27f3d4f80d0a7d685e inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a> () const</td></tr>
<tr class="separator:af841e38109e0fd27f3d4f80d0a7d685e inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa439c252e9ca29d22ab53ba7fc7d2d70 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#aa439c252e9ca29d22ab53ba7fc7d2d70">beginCall</a> (<a class="el" href="classMethodManagerCallback.html">MethodManagerCallback</a> *callback, const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;context, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> callbackHandle, <a class="el" href="classMethodHandle.html">MethodHandle</a> *methodHandle, const <a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a> &amp;inputArguments)</td></tr>
<tr class="separator:aa439c252e9ca29d22ab53ba7fc7d2d70 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaNode.html">UaNode</a></td></tr>
<tr class="memitem:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a> ()</td></tr>
<tr class="separator:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#afda10bc93e85e9c842f7181e31100bef">~UaNode</a> ()</td></tr>
<tr class="separator:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a036f72a33975a44983191d671e9f5f59">releaseReference</a> ()</td></tr>
<tr class="separator:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#abd820a0669b7880d524b682fe4d25713">addReferencedTarget</a> (<a class="el" href="classUaNode.html">UaNode</a> *targetNode, <a class="el" href="classUaNodeId.html">UaNodeId</a> referenceTypeId)</td></tr>
<tr class="separator:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="structUaNode_1_1ReferencedTarget.html">ReferencedTarget</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a19c81e18c31743d911f4cc4f8dd88ff9">referencedTargets</a> () const</td></tr>
<tr class="separator:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:add82ea71ce22c91f7968b75cd68a4e74"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#add82ea71ce22c91f7968b75cd68a4e74">UA_DISABLE_COPY</a> (<a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html">ASGeneralLogLevel</a>)</td></tr>
<tr class="separator:add82ea71ce22c91f7968b75cd68a4e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1c25bb6aab7af9dd246fc241102ee0d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#a1c25bb6aab7af9dd246fc241102ee0d3">m_typeNodeId</a></td></tr>
<tr class="separator:a1c25bb6aab7af9dd246fc241102ee0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1dd99acc55799ba6b66874a333314c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASDelegatingVariable.html">ASDelegatingVariable</a>&lt; <a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html">ASGeneralLogLevel</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#afd1dd99acc55799ba6b66874a333314c">m_logLevel</a></td></tr>
<tr class="separator:afd1dd99acc55799ba6b66874a333314c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64be4269385eb40ea8187623bb5cdb68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DGeneralLogLevel.html">Device::DGeneralLogLevel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#a64be4269385eb40ea8187623bb5cdb68">m_deviceLink</a></td></tr>
<tr class="separator:a64be4269385eb40ea8187623bb5cdb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fully auto-generated class to represent GeneralLogLevel in the OPC UA <a class="el" href="namespaceAddressSpace.html">AddressSpace</a>. </p>

<p class="definition">Definition at line <a class="el" href="ASGeneralLogLevel_8h_source.html#l00045">45</a> of file <a class="el" href="ASGeneralLogLevel_8h_source.html">ASGeneralLogLevel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3dbf228e1df24f846174a988d40660af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dbf228e1df24f846174a988d40660af">&#9670;&nbsp;</a></span>ASGeneralLogLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ASGeneralLogLevel::ASGeneralLogLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td>
          <td class="paramname"><em>parentNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>typeNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>logLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00636">636</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="nodemanagerbase_8cpp_source.html#l00398">NodeManagerBase::addNodeAndReference()</a>, <a class="el" href="ASUtils_8h_source.html#l00034">ASSERT_GOOD</a>, <a class="el" href="statuscode_8h_source.html#l00074">UaStatus::isGood()</a>, <a class="el" href="ASGeneralLogLevel_8h_source.html#l00069">m_logLevel</a>, <a class="el" href="opcua__baseobjecttype_8h_source.html#l00055">OpcUa::BaseObjectType::nodeId()</a>, <a class="el" href="uadatetime_8cpp_source.html#l00036">UaDateTime::now()</a>, <a class="el" href="other_8h_source.html#l00031">OpcUa_False</a>, <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>, <a class="el" href="other_8h_source.html#l00037">OpcUaId_HasComponent</a>, <a class="el" href="uavariant_8cpp_source.html#l00260">UaVariant::setString()</a>, <a class="el" href="uanodeid_8cpp_source.html#l00081">UaNodeId::toString()</a>, <a class="el" href="uastring_8cpp_source.html#l00116">UaString::toUtf8()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l00708">writeLogLevel()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASGeneralLogLevel_a3dbf228e1df24f846174a988d40660af_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASGeneralLogLevel_a3dbf228e1df24f846174a988d40660af_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="aac30fe6113a19798443ed3dcdad82fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac30fe6113a19798443ed3dcdad82fc4">&#9670;&nbsp;</a></span>~ASGeneralLogLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ASGeneralLogLevel::~ASGeneralLogLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00668">668</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASGeneralLogLevel_8h_source.html#l00071">m_deviceLink</a>, <a class="el" href="ASUtils_8h_source.html#l00043">PRINT</a>, and <a class="el" href="ASUtils_8h_source.html#l00044">PRINT_LOCATION</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac99cc8c1060da696554921ed20d9e7f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac99cc8c1060da696554921ed20d9e7f6">&#9670;&nbsp;</a></span>getDeviceLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DGeneralLogLevel.html">Device::DGeneralLogLevel</a>* AddressSpace::ASGeneralLogLevel::getDeviceLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASGeneralLogLevel_8h_source.html#l00062">62</a> of file <a class="el" href="ASGeneralLogLevel_8h_source.html">ASGeneralLogLevel.h</a>.</p>

<p class="reference">References <a class="el" href="ASGeneralLogLevel_8h_source.html#l00071">m_deviceLink</a>.</p>

</div>
</div>
<a id="a32a7ab102eeca6b731c667c914d15144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a7ab102eeca6b731c667c914d15144">&#9670;&nbsp;</a></span>getLogLevel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> AddressSpace::ASGeneralLogLevel::getLogLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00700">700</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASGeneralLogLevel_8h_source.html#l00069">m_logLevel</a>, and <a class="el" href="uavariant_8cpp_source.html#l00508">UaVariant::toString()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASGeneralLogLevel_a32a7ab102eeca6b731c667c914d15144_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASGeneralLogLevel_a32a7ab102eeca6b731c667c914d15144_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="ae1570045d72848839ad84ebaff1254b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1570045d72848839ad84ebaff1254b8">&#9670;&nbsp;</a></span>getLogLevel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASGeneralLogLevel::getLogLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00686">686</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASGeneralLogLevel_8h_source.html#l00069">m_logLevel</a>, <a class="el" href="statuscode_8h_source.html#l00032">OpcUa_Bad</a>, <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>, <a class="el" href="uavariant_8h_source.html#l00049">OpcUaType_String</a>, <a class="el" href="uavariant_8cpp_source.html#l00508">UaVariant::toString()</a>, and <a class="el" href="uavariant_8cpp_source.html#l00172">UaVariant::type()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASGeneralLogLevel_ae1570045d72848839ad84ebaff1254b8_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASGeneralLogLevel_ae1570045d72848839ad84ebaff1254b8_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a05825336929eb59ba79e68874cfb02a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05825336929eb59ba79e68874cfb02a7">&#9670;&nbsp;</a></span>linkDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressSpace::ASGeneralLogLevel::linkDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDevice_1_1DGeneralLogLevel.html">Device::DGeneralLogLevel</a> *&#160;</td>
          <td class="paramname"><em>deviceLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00730">730</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASGeneralLogLevel_8h_source.html#l00071">m_deviceLink</a>.</p>

</div>
</div>
<a id="a6e56d65133a2b72afdab9578e63f2487"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e56d65133a2b72afdab9578e63f2487">&#9670;&nbsp;</a></span>setLogLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASGeneralLogLevel::setLogLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a>&#160;</td>
          <td class="paramname"><em>statusCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>srcTime</em> = <code><a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00677">677</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASGeneralLogLevel_8h_source.html#l00069">m_logLevel</a>, <a class="el" href="uadatetime_8cpp_source.html#l00036">UaDateTime::now()</a>, <a class="el" href="other_8h_source.html#l00031">OpcUa_False</a>, and <a class="el" href="uavariant_8cpp_source.html#l00260">UaVariant::setString()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASGeneralLogLevel_a6e56d65133a2b72afdab9578e63f2487_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASGeneralLogLevel_a6e56d65133a2b72afdab9578e63f2487_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a2d4ab38adf8b7227486b0b0723cb124c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4ab38adf8b7227486b0b0723cb124c">&#9670;&nbsp;</a></span>typeDefinitionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a> AddressSpace::ASGeneralLogLevel::typeDefinitionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classOpcUa_1_1BaseObjectType.html#a84d60c28460b276ab2b172f266a12648">OpcUa::BaseObjectType</a>.</p>

<p class="definition">Definition at line <a class="el" href="ASGeneralLogLevel_8h_source.html#l00065">65</a> of file <a class="el" href="ASGeneralLogLevel_8h_source.html">ASGeneralLogLevel.h</a>.</p>

<p class="reference">References <a class="el" href="ASGeneralLogLevel_8h_source.html#l00068">m_typeNodeId</a>.</p>

</div>
</div>
<a id="add82ea71ce22c91f7968b75cd68a4e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add82ea71ce22c91f7968b75cd68a4e74">&#9670;&nbsp;</a></span>UA_DISABLE_COPY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ASGeneralLogLevel::UA_DISABLE_COPY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html">ASGeneralLogLevel</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeed4d46912772cf23fff8be89408a9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeed4d46912772cf23fff8be89408a9ca">&#9670;&nbsp;</a></span>unlinkDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressSpace::ASGeneralLogLevel::unlinkDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00744">744</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASGeneralLogLevel_8h_source.html#l00071">m_deviceLink</a>.</p>

</div>
</div>
<a id="a8ddce302506b27d19ed1dbfe84e0c7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddce302506b27d19ed1dbfe84e0c7f3">&#9670;&nbsp;</a></span>writeLogLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASGeneralLogLevel::writeLogLevel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSession.html">Session</a> *&#160;</td>
          <td class="paramname"><em>pSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;&#160;</td>
          <td class="paramname"><em>dataValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&#160;</td>
          <td class="paramname"><em>checkAccessLevel</em> = <code><a class="el" href="other_8h.html#a9cd23e9f713e600ebd21efda404a46dc">OpcUa_True</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00708">708</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASGeneralLogLevel_8h_source.html#l00071">m_deviceLink</a>, <a class="el" href="statuscode_8h_source.html#l00032">OpcUa_Bad</a>, <a class="el" href="statuscode_8h_source.html#l00036">OpcUa_BadDataEncodingInvalid</a>, <a class="el" href="uavariant_8h_source.html#l00037">OpcUaType_Null</a>, <a class="el" href="uavariant_8h_source.html#l00049">OpcUaType_String</a>, <a class="el" href="uavariant_8cpp_source.html#l00508">UaVariant::toString()</a>, <a class="el" href="uavariant_8cpp_source.html#l00172">UaVariant::type()</a>, <a class="el" href="uadatavalue_8h_source.html#l00038">UaDataValue::value()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02572">Device::DGeneralLogLevel::writeLogLevel()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l00636">ASGeneralLogLevel()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASGeneralLogLevel_a8ddce302506b27d19ed1dbfe84e0c7f3_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASGeneralLogLevel_a8ddce302506b27d19ed1dbfe84e0c7f3_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64be4269385eb40ea8187623bb5cdb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64be4269385eb40ea8187623bb5cdb68">&#9670;&nbsp;</a></span>m_deviceLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DGeneralLogLevel.html">Device::DGeneralLogLevel</a>* AddressSpace::ASGeneralLogLevel::m_deviceLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASGeneralLogLevel_8h_source.html#l00071">71</a> of file <a class="el" href="ASGeneralLogLevel_8h_source.html">ASGeneralLogLevel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ASGeneralLogLevel_8h_source.html#l00062">getDeviceLink()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00730">linkDevice()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00744">unlinkDevice()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00708">writeLogLevel()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l00668">~ASGeneralLogLevel()</a>.</p>

</div>
</div>
<a id="afd1dd99acc55799ba6b66874a333314c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd1dd99acc55799ba6b66874a333314c">&#9670;&nbsp;</a></span>m_logLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddressSpace_1_1ASDelegatingVariable.html">ASDelegatingVariable</a>&lt;<a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html">ASGeneralLogLevel</a>&gt;* AddressSpace::ASGeneralLogLevel::m_logLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASGeneralLogLevel_8h_source.html#l00069">69</a> of file <a class="el" href="ASGeneralLogLevel_8h_source.html">ASGeneralLogLevel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l00636">ASGeneralLogLevel()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00686">getLogLevel()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l00677">setLogLevel()</a>.</p>

</div>
</div>
<a id="a1c25bb6aab7af9dd246fc241102ee0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c25bb6aab7af9dd246fc241102ee0d3">&#9670;&nbsp;</a></span>m_typeNodeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> AddressSpace::ASGeneralLogLevel::m_typeNodeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASGeneralLogLevel_8h_source.html#l00068">68</a> of file <a class="el" href="ASGeneralLogLevel_8h_source.html">ASGeneralLogLevel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ASGeneralLogLevel_8h_source.html#l00065">typeDefinitionId()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/include/<a class="el" href="ASGeneralLogLevel_8h_source.html">ASGeneralLogLevel.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/src/<a class="el" href="ASGeneralLogLevel_8cpp_source.html">ASGeneralLogLevel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddressSpace.html">AddressSpace</a></li><li class="navelem"><a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html">ASGeneralLogLevel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
