<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Device::DLxiCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1DLxiCommand.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classDevice_1_1DLxiCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DLxiCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DLxiCommand_8h_source.html">DLxiCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Device::DLxiCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DLxiCommand__inherit__graph.png" border="0" usemap="#Device_1_1DLxiCommand_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Device::DLxiCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DLxiCommand__coll__graph.png" border="0" usemap="#Device_1_1DLxiCommand_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf9affb4d6ec5cb12ba1b66f7cc8519c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLxiCommand.html#acf9affb4d6ec5cb12ba1b66f7cc8519c">DLxiCommand</a> (const <a class="el" href="classConfiguration_1_1LxiCommand.html">Configuration::LxiCommand</a> &amp;config, <a class="el" href="namespaceDevice.html#a30f5b97731ae3f943232be2ab874f4d4">Parent_DLxiCommand</a> *parent)</td></tr>
<tr class="separator:acf9affb4d6ec5cb12ba1b66f7cc8519c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84a87529fee0e9398bbbf3774902b6d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLxiCommand.html#af84a87529fee0e9398bbbf3774902b6d">~DLxiCommand</a> ()</td></tr>
<tr class="separator:af84a87529fee0e9398bbbf3774902b6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf5945751fa6125d430c969f41b3791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLxiCommand.html#a6bf5945751fa6125d430c969f41b3791">init</a> ()</td></tr>
<tr class="separator:a6bf5945751fa6125d430c969f41b3791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDevice_1_1Base__DLxiCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDevice_1_1Base__DLxiCommand')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDevice_1_1Base__DLxiCommand.html">Device::Base_DLxiCommand</a></td></tr>
<tr class="memitem:a7078030eee6582412ccfc7c78bad5916 inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiCommand.html#a7078030eee6582412ccfc7c78bad5916">Base_DLxiCommand</a> (const <a class="el" href="classConfiguration_1_1LxiCommand.html">Configuration::LxiCommand</a> &amp;config, <a class="el" href="namespaceDevice.html#a30f5b97731ae3f943232be2ab874f4d4">Parent_DLxiCommand</a> *parent)</td></tr>
<tr class="separator:a7078030eee6582412ccfc7c78bad5916 inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d0605df98fb826347a648fb9e6b28c inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiCommand.html#a77d0605df98fb826347a648fb9e6b28c">Base_DLxiCommand</a> (const <a class="el" href="classDevice_1_1Base__DLxiCommand.html">Base_DLxiCommand</a> &amp;other)=delete</td></tr>
<tr class="separator:a77d0605df98fb826347a648fb9e6b28c inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd89a476d0542aa2ba064f216176160 inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1Base__DLxiCommand.html">Base_DLxiCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiCommand.html#aefd89a476d0542aa2ba064f216176160">operator=</a> (const <a class="el" href="classDevice_1_1Base__DLxiCommand.html">Base_DLxiCommand</a> &amp;other)=delete</td></tr>
<tr class="separator:aefd89a476d0542aa2ba064f216176160 inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a5af455d147c388a26cc13aaf2f263 inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiCommand.html#ad3a5af455d147c388a26cc13aaf2f263">~Base_DLxiCommand</a> ()</td></tr>
<tr class="separator:ad3a5af455d147c388a26cc13aaf2f263 inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebddada4be1f1cf47d934f874250ba81 inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDevice.html#a30f5b97731ae3f943232be2ab874f4d4">Parent_DLxiCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiCommand.html#aebddada4be1f1cf47d934f874250ba81">getParent</a> () const</td></tr>
<tr class="separator:aebddada4be1f1cf47d934f874250ba81 inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae95b39e1b051c96f4dd8b469830f10 inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiCommand.html#a5ae95b39e1b051c96f4dd8b469830f10">unlinkAllChildren</a> ()</td></tr>
<tr class="separator:a5ae95b39e1b051c96f4dd8b469830f10 inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65855032bcdfc414020c361344bfff7d inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiCommand.html#a65855032bcdfc414020c361344bfff7d">linkAddressSpace</a> (<a class="el" href="classAddressSpace_1_1ASLxiCommand.html">AddressSpace::ASLxiCommand</a> *as, const std::string &amp;stringAddress)</td></tr>
<tr class="separator:a65855032bcdfc414020c361344bfff7d inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7088fafc15c59b95565e915e4b6a0ce3 inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html">AddressSpace::ASLxiCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiCommand.html#a7088fafc15c59b95565e915e4b6a0ce3">getAddressSpaceLink</a> () const</td></tr>
<tr class="separator:a7088fafc15c59b95565e915e4b6a0ce3 inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d60c39935945fc1749ce6281f40518e inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiCommand.html#a6d60c39935945fc1749ce6281f40518e">getFullName</a> () const</td></tr>
<tr class="separator:a6d60c39935945fc1749ce6281f40518e inherit pub_methods_classDevice_1_1Base__DLxiCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae9d2bf54b7ea049b0ac1a57e7003c660"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLxiCommand.html#ae9d2bf54b7ea049b0ac1a57e7003c660">getCommandForMethod</a> (std::string method)</td></tr>
<tr class="separator:ae9d2bf54b7ea049b0ac1a57e7003c660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classDevice_1_1Base__DLxiCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDevice_1_1Base__DLxiCommand')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDevice_1_1Base__DLxiCommand.html">Device::Base_DLxiCommand</a></td></tr>
<tr class="memitem:a051382d9eb2a9e6484987b4074afae7c inherit pub_static_methods_classDevice_1_1Base__DLxiCommand"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiCommand.html#a051382d9eb2a9e6484987b4074afae7c">registerOrphanedObject</a> (<a class="el" href="classDevice_1_1DLxiCommand.html">DLxiCommand</a> *object)</td></tr>
<tr class="separator:a051382d9eb2a9e6484987b4074afae7c inherit pub_static_methods_classDevice_1_1Base__DLxiCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69981c94d2769cd741f9611f00f0a51f inherit pub_static_methods_classDevice_1_1Base__DLxiCommand"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classDevice_1_1DLxiCommand.html">DLxiCommand</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiCommand.html#a69981c94d2769cd741f9611f00f0a51f">orphanedObjects</a> ()</td></tr>
<tr class="separator:a69981c94d2769cd741f9611f00f0a51f inherit pub_static_methods_classDevice_1_1Base__DLxiCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af53d956243cb62873da2ec6c7b883ccd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLxiCommand.html#af53d956243cb62873da2ec6c7b883ccd">DLxiCommand</a> (const <a class="el" href="classDevice_1_1DLxiCommand.html">DLxiCommand</a> &amp;other)</td></tr>
<tr class="separator:af53d956243cb62873da2ec6c7b883ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf0dce7f49f678df63948295f7a4dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DLxiCommand.html">DLxiCommand</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLxiCommand.html#aacf0dce7f49f678df63948295f7a4dec">operator=</a> (const <a class="el" href="classDevice_1_1DLxiCommand.html">DLxiCommand</a> &amp;other)</td></tr>
<tr class="separator:aacf0dce7f49f678df63948295f7a4dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aca871a765b73605f20ac72ccebb43aa6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLxiCommand.html#aca871a765b73605f20ac72ccebb43aa6">m_lxiCommand</a></td></tr>
<tr class="separator:aca871a765b73605f20ac72ccebb43aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a865238117e18d8c2a8186b0ab039d74f"><td class="memItemLeft" align="right" valign="top">static std::map&lt; std::string, std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DLxiCommand.html#a865238117e18d8c2a8186b0ab039d74f">st_map</a></td></tr>
<tr class="separator:a865238117e18d8c2a8186b0ab039d74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classDevice_1_1Base__DLxiCommand"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classDevice_1_1Base__DLxiCommand')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classDevice_1_1Base__DLxiCommand.html">Device::Base_DLxiCommand</a></td></tr>
<tr class="memitem:ab95f0fbfe13951a6832623cab2ed5e83 inherit pub_static_attribs_classDevice_1_1Base__DLxiCommand"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classDevice_1_1DLxiCommand.html">DLxiCommand</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiCommand.html#ab95f0fbfe13951a6832623cab2ed5e83">s_orphanedObjects</a></td></tr>
<tr class="separator:ab95f0fbfe13951a6832623cab2ed5e83 inherit pub_static_attribs_classDevice_1_1Base__DLxiCommand"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DLxiCommand_8h_source.html#l00032">32</a> of file <a class="el" href="DLxiCommand_8h_source.html">DLxiCommand.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf9affb4d6ec5cb12ba1b66f7cc8519c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf9affb4d6ec5cb12ba1b66f7cc8519c">&#9670;&nbsp;</a></span>DLxiCommand() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::DLxiCommand::DLxiCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1LxiCommand.html">Configuration::LxiCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDevice.html#a30f5b97731ae3f943232be2ab874f4d4">Parent_DLxiCommand</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DLxiCommand_8cpp_source.html#l00047">47</a> of file <a class="el" href="DLxiCommand_8cpp_source.html">DLxiCommand.cpp</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8cxx_source.html#l01012">Configuration::LxiCommand::Command()</a>, <a class="el" href="run_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it()</a>, <a class="el" href="Configuration_8cxx_source.html#l00988">Configuration::LxiCommand::name()</a>, and <a class="el" href="DLxiCommand_8h_source.html#l00075">st_map</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DLxiCommand_acf9affb4d6ec5cb12ba1b66f7cc8519c_cgraph.png" border="0" usemap="#classDevice_1_1DLxiCommand_acf9affb4d6ec5cb12ba1b66f7cc8519c_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="af84a87529fee0e9398bbbf3774902b6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84a87529fee0e9398bbbf3774902b6d">&#9670;&nbsp;</a></span>~DLxiCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Device::DLxiCommand::~DLxiCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DLxiCommand_8cpp_source.html#l00065">65</a> of file <a class="el" href="DLxiCommand_8cpp_source.html">DLxiCommand.cpp</a>.</p>

</div>
</div>
<a id="af53d956243cb62873da2ec6c7b883ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53d956243cb62873da2ec6c7b883ccd">&#9670;&nbsp;</a></span>DLxiCommand() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::DLxiCommand::DLxiCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1DLxiCommand.html">DLxiCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae9d2bf54b7ea049b0ac1a57e7003c660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d2bf54b7ea049b0ac1a57e7003c660">&#9670;&nbsp;</a></span>getCommandForMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::string Device::DLxiCommand::getCommandForMethod </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>method</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DLxiCommand_8h_source.html#l00063">63</a> of file <a class="el" href="DLxiCommand_8h_source.html">DLxiCommand.h</a>.</p>

<p class="reference">References <a class="el" href="run_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it()</a>.</p>

<p class="reference">Referenced by <a class="el" href="DPowerSupply_8cpp_source.html#l00120">Device::DPowerSupply::_coreConsistencyCheck()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00387">LxiComm::getCurrentRange()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00378">LxiComm::getEnableOutput()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00626">LxiComm::getEnableOutputForChannel()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00215">LxiComm::getIdentifier()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00577">LxiComm::getInterfaceStatus()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00544">LxiComm::getLimitCurrent()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00658">LxiComm::getLimitStatusRegister()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00534">LxiComm::getOutputCurrent()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00523">LxiComm::getOutputVoltage()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00245">LxiComm::getTargetVoltage()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00396">LxiComm::getTripCurrent()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00405">LxiComm::getTripVoltage()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00667">LxiComm::reset()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00676">LxiComm::resetTrip()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00487">LxiComm::setCurrentRangeForChannel()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00607">LxiComm::setEnableOutputForChannel()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00503">LxiComm::setLimitCurrentForChannel()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00444">LxiComm::setTargetVoltageForChannel()</a>, <a class="el" href="LxiComm_8cpp_source.html#l00472">LxiComm::setTripCurrentForChannel()</a>, and <a class="el" href="LxiComm_8cpp_source.html#l00458">LxiComm::setTripVoltageForChannel()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DLxiCommand_ae9d2bf54b7ea049b0ac1a57e7003c660_cgraph.png" border="0" usemap="#classDevice_1_1DLxiCommand_ae9d2bf54b7ea049b0ac1a57e7003c660_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a6bf5945751fa6125d430c969f41b3791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf5945751fa6125d430c969f41b3791">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Device::DLxiCommand::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DLxiCommand_8cpp_source.html#l00081">81</a> of file <a class="el" href="DLxiCommand_8cpp_source.html">DLxiCommand.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__All_8cpp_source.html#l00065">Device::Base_DLxiCommand::getAddressSpaceLink()</a>, <a class="el" href="DLxiCommand_8h_source.html#l00076">m_lxiCommand</a>, <a class="el" href="uadatetime_8cpp_source.html#l00036">UaDateTime::now()</a>, <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>, and <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00173">AddressSpace::ASLxiCommand::setLxiCommand()</a>.</p>

<p class="reference">Referenced by <a class="el" href="QuasarServer_8cpp_source.html#l00098">QuasarServer::initialize()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DLxiCommand_a6bf5945751fa6125d430c969f41b3791_cgraph.png" border="0" usemap="#classDevice_1_1DLxiCommand_a6bf5945751fa6125d430c969f41b3791_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="aacf0dce7f49f678df63948295f7a4dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf0dce7f49f678df63948295f7a4dec">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DLxiCommand.html">DLxiCommand</a>&amp; Device::DLxiCommand::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1DLxiCommand.html">DLxiCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca871a765b73605f20ac72ccebb43aa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca871a765b73605f20ac72ccebb43aa6">&#9670;&nbsp;</a></span>m_lxiCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Device::DLxiCommand::m_lxiCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DLxiCommand_8h_source.html#l00076">76</a> of file <a class="el" href="DLxiCommand_8h_source.html">DLxiCommand.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DLxiCommand_8cpp_source.html#l00081">init()</a>.</p>

</div>
</div>
<a id="a865238117e18d8c2a8186b0ab039d74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a865238117e18d8c2a8186b0ab039d74f">&#9670;&nbsp;</a></span>st_map</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::map&lt; std::string, std::string &gt; Device::DLxiCommand::st_map</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DLxiCommand_8h_source.html#l00075">75</a> of file <a class="el" href="DLxiCommand_8h_source.html">DLxiCommand.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="DLxiCommand_8cpp_source.html#l00047">DLxiCommand()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Device/include/<a class="el" href="DLxiCommand_8h_source.html">DLxiCommand.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Device/src/<a class="el" href="DLxiCommand_8cpp_source.html">DLxiCommand.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDevice.html">Device</a></li><li class="navelem"><a class="el" href="classDevice_1_1DLxiCommand.html">DLxiCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
