<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: curlHAL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcurlHAL.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classcurlHAL-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">curlHAL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="curlHAL_8h_source.html">curlHAL.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a595c5d62ecfc1f6d16545a4abd54f57e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcurlHAL.html#a595c5d62ecfc1f6d16545a4abd54f57e">curlHAL</a> ()</td></tr>
<tr class="separator:a595c5d62ecfc1f6d16545a4abd54f57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5432b15295144c677a1b4e52665947"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcurlHAL.html#a2b5432b15295144c677a1b4e52665947">~curlHAL</a> ()</td></tr>
<tr class="separator:a2b5432b15295144c677a1b4e52665947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55097d65de7d7c44515fac96e2e152ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcurlHAL.html#a55097d65de7d7c44515fac96e2e152ce">init</a> (std::string url)</td></tr>
<tr class="separator:a55097d65de7d7c44515fac96e2e152ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a417034fda299c6051ccb1dbab154ec46"><td class="memItemLeft" align="right" valign="top">CURL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcurlHAL.html#a417034fda299c6051ccb1dbab154ec46">curl</a></td></tr>
<tr class="separator:a417034fda299c6051ccb1dbab154ec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed007ba32da603e921c0559633172630"><td class="memItemLeft" align="right" valign="top">CURLcode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcurlHAL.html#aed007ba32da603e921c0559633172630">res</a></td></tr>
<tr class="separator:aed007ba32da603e921c0559633172630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="curlHAL_8h_source.html#l00014">14</a> of file <a class="el" href="curlHAL_8h_source.html">curlHAL.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a595c5d62ecfc1f6d16545a4abd54f57e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a595c5d62ecfc1f6d16545a4abd54f57e">&#9670;&nbsp;</a></span>curlHAL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">curlHAL::curlHAL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="curlHAL_8cpp_source.html#l00020">20</a> of file <a class="el" href="curlHAL_8cpp_source.html">curlHAL.cpp</a>.</p>

</div>
</div>
<a id="a2b5432b15295144c677a1b4e52665947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b5432b15295144c677a1b4e52665947">&#9670;&nbsp;</a></span>~curlHAL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">curlHAL::~curlHAL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="curlHAL_8cpp_source.html#l00025">25</a> of file <a class="el" href="curlHAL_8cpp_source.html">curlHAL.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55097d65de7d7c44515fac96e2e152ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55097d65de7d7c44515fac96e2e152ce">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int curlHAL::init </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="curlHAL_8cpp_source.html#l00051">51</a> of file <a class="el" href="curlHAL_8cpp_source.html">curlHAL.cpp</a>.</p>

<p class="reference">References <a class="el" href="curlHAL_8h_source.html#l00023">curl</a>.</p>

<p class="reference">Referenced by <a class="el" href="tools_2curltest_2src_2main_8cpp_source.html#l00015">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a417034fda299c6051ccb1dbab154ec46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417034fda299c6051ccb1dbab154ec46">&#9670;&nbsp;</a></span>curl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CURL* curlHAL::curl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="curlHAL_8h_source.html#l00023">23</a> of file <a class="el" href="curlHAL_8h_source.html">curlHAL.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="curlHAL_8cpp_source.html#l00051">init()</a>.</p>

</div>
</div>
<a id="aed007ba32da603e921c0559633172630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed007ba32da603e921c0559633172630">&#9670;&nbsp;</a></span>res</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CURLcode curlHAL::res</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="curlHAL_8h_source.html#l00024">24</a> of file <a class="el" href="curlHAL_8h_source.html">curlHAL.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/tools/curltest/include/<a class="el" href="curlHAL_8h_source.html">curlHAL.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/tools/curltest/src/<a class="el" href="curlHAL_8cpp_source.html">curlHAL.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classcurlHAL.html">curlHAL</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
