<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: NodeManagerBase::ServerRootNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classNodeManagerBase_1_1ServerRootNode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classNodeManagerBase_1_1ServerRootNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NodeManagerBase::ServerRootNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for NodeManagerBase::ServerRootNode:</div>
<div class="dyncontent">
<div class="center"><img src="classNodeManagerBase_1_1ServerRootNode__inherit__graph.png" border="0" usemap="#NodeManagerBase_1_1ServerRootNode_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for NodeManagerBase::ServerRootNode:</div>
<div class="dyncontent">
<div class="center"><img src="classNodeManagerBase_1_1ServerRootNode__coll__graph.png" border="0" usemap="#NodeManagerBase_1_1ServerRootNode_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e4c948ce85b78c61c101241549f71c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeManagerBase_1_1ServerRootNode.html#a5e4c948ce85b78c61c101241549f71c8">ServerRootNode</a> ()</td></tr>
<tr class="separator:a5e4c948ce85b78c61c101241549f71c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646f5a99e929a3087d706dca55e80b3d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeManagerBase_1_1ServerRootNode.html#a646f5a99e929a3087d706dca55e80b3d">browseName</a> () const</td></tr>
<tr class="separator:a646f5a99e929a3087d706dca55e80b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac193c273c71a2efbffd362f5b06c5bb1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeManagerBase_1_1ServerRootNode.html#ac193c273c71a2efbffd362f5b06c5bb1">typeDefinitionId</a> () const</td></tr>
<tr class="separator:ac193c273c71a2efbffd362f5b06c5bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac34dbeebbc5ea799e35e49105455d9b3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeManagerBase_1_1ServerRootNode.html#ac34dbeebbc5ea799e35e49105455d9b3">nodeClass</a> () const</td></tr>
<tr class="separator:ac34dbeebbc5ea799e35e49105455d9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43caf1117f986f9b6a499ed6611216a6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeManagerBase_1_1ServerRootNode.html#a43caf1117f986f9b6a499ed6611216a6">nodeId</a> () const</td></tr>
<tr class="separator:a43caf1117f986f9b6a499ed6611216a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaNode.html">UaNode</a></td></tr>
<tr class="memitem:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a> ()</td></tr>
<tr class="separator:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#afda10bc93e85e9c842f7181e31100bef">~UaNode</a> ()</td></tr>
<tr class="separator:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a036f72a33975a44983191d671e9f5f59">releaseReference</a> ()</td></tr>
<tr class="separator:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#abd820a0669b7880d524b682fe4d25713">addReferencedTarget</a> (<a class="el" href="classUaNode.html">UaNode</a> *targetNode, <a class="el" href="classUaNodeId.html">UaNodeId</a> referenceTypeId)</td></tr>
<tr class="separator:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="structUaNode_1_1ReferencedTarget.html">ReferencedTarget</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a19c81e18c31743d911f4cc4f8dd88ff9">referencedTargets</a> () const</td></tr>
<tr class="separator:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a87f82fa866769a811539b148b9691d0f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeManagerBase_1_1ServerRootNode.html#a87f82fa866769a811539b148b9691d0f">ServerRootNode</a> (const <a class="el" href="classNodeManagerBase_1_1ServerRootNode.html">ServerRootNode</a> &amp;other)</td></tr>
<tr class="separator:a87f82fa866769a811539b148b9691d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e970ac6594b2c0fcef1194db084df9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classNodeManagerBase_1_1ServerRootNode.html#a82e970ac6594b2c0fcef1194db084df9">operator=</a> (const <a class="el" href="classNodeManagerBase_1_1ServerRootNode.html">ServerRootNode</a> &amp;other)</td></tr>
<tr class="separator:a82e970ac6594b2c0fcef1194db084df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="nodemanagerbase_8h_source.html#l00078">78</a> of file <a class="el" href="nodemanagerbase_8h_source.html">nodemanagerbase.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e4c948ce85b78c61c101241549f71c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4c948ce85b78c61c101241549f71c8">&#9670;&nbsp;</a></span>ServerRootNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodeManagerBase::ServerRootNode::ServerRootNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nodemanagerbase_8h_source.html#l00081">81</a> of file <a class="el" href="nodemanagerbase_8h_source.html">nodemanagerbase.h</a>.</p>

</div>
</div>
<a id="a87f82fa866769a811539b148b9691d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f82fa866769a811539b148b9691d0f">&#9670;&nbsp;</a></span>ServerRootNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodeManagerBase::ServerRootNode::ServerRootNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNodeManagerBase_1_1ServerRootNode.html">ServerRootNode</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a646f5a99e929a3087d706dca55e80b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646f5a99e929a3087d706dca55e80b3d">&#9670;&nbsp;</a></span>browseName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a> NodeManagerBase::ServerRootNode::browseName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUaNode.html#aed5784a2b7306ab05d6928bad4b6fd75">UaNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="nodemanagerbase_8h_source.html#l00082">82</a> of file <a class="el" href="nodemanagerbase_8h_source.html">nodemanagerbase.h</a>.</p>

</div>
</div>
<a id="ac34dbeebbc5ea799e35e49105455d9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac34dbeebbc5ea799e35e49105455d9b3">&#9670;&nbsp;</a></span>nodeClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a> NodeManagerBase::ServerRootNode::nodeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUaNode.html#afe0d6a09040a79244cc30ab360cd6bcc">UaNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="nodemanagerbase_8h_source.html#l00084">84</a> of file <a class="el" href="nodemanagerbase_8h_source.html">nodemanagerbase.h</a>.</p>

<p class="reference">References <a class="el" href="uanode_8h_source.html#l00031">OpcUa_NodeClass_Object</a>.</p>

</div>
</div>
<a id="a43caf1117f986f9b6a499ed6611216a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43caf1117f986f9b6a499ed6611216a6">&#9670;&nbsp;</a></span>nodeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a> NodeManagerBase::ServerRootNode::nodeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUaNode.html#af4981757b45fa28780904474c93820ce">UaNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="nodemanagerbase_8h_source.html#l00085">85</a> of file <a class="el" href="nodemanagerbase_8h_source.html">nodemanagerbase.h</a>.</p>

<p class="reference">References <a class="el" href="other_8h_source.html#l00034">OpcUaId_ObjectsFolder</a>.</p>

<p class="reference">Referenced by <a class="el" href="nodemanagerbase_8cpp_source.html#l00051">NodeManagerBase::getNode()</a>.</p>

</div>
</div>
<a id="a82e970ac6594b2c0fcef1194db084df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e970ac6594b2c0fcef1194db084df9">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void NodeManagerBase::ServerRootNode::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classNodeManagerBase_1_1ServerRootNode.html">ServerRootNode</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac193c273c71a2efbffd362f5b06c5bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac193c273c71a2efbffd362f5b06c5bb1">&#9670;&nbsp;</a></span>typeDefinitionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a> NodeManagerBase::ServerRootNode::typeDefinitionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUaNode.html#a66a877b2b2ebf68789f0c0c484a375b5">UaNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="nodemanagerbase_8h_source.html#l00083">83</a> of file <a class="el" href="nodemanagerbase_8h_source.html">nodemanagerbase.h</a>.</p>

<p class="reference">References <a class="el" href="generatedSources_2open62541_8h_source.html#l02009">UA_NS0ID_BASEOBJECTTYPE</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="nodemanagerbase_8h_source.html">nodemanagerbase.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNodeManagerBase.html">NodeManagerBase</a></li><li class="navelem"><a class="el" href="classNodeManagerBase_1_1ServerRootNode.html">ServerRootNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
