<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classConfiguration_1_1Channel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Configuration::Channel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a33892e4ec6a32495451ad34961c79879">_clone</a>(::xml_schema::flags f=0, ::xml_schema::container *c=0) const</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#aa0a0d464c80290d779c0fdd781bc9147">CalculatedVariable</a>() const</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a0656b21c412d7d8811e302cae7e083b3">CalculatedVariable</a>()</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#ae46815c82bbe481acf0b5bf92c1b9f85">CalculatedVariable</a>(const CalculatedVariable_sequence &amp;s)</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a767b14bb90936fa713b9ca86dadd8970">CalculatedVariable_</a></td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#ac2057cea33c68525c9af9ed6e8298165">CalculatedVariable_const_iterator</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a0603425668291f29da58f99a3a86f483">CalculatedVariable_id</a></td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a08ba95cfa3e89514ccd1568daf6f19d6">CalculatedVariable_iterator</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#acbcc538771c98d2492c7e314e28258df">CalculatedVariable_sequence</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a3b2626bf4120babde58f2808ab1f59f8">CalculatedVariable_traits</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a600b82650e935f038124f26552af0097">CalculatedVariable_type</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#aed6379f3ce405488c7b4272e4c6a46f5">channel</a>() const</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a244efea68c1e112abce156c34dc62480">channel</a>()</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#aa9407cf3b6003db40cb29272626d43a4">channel</a>(const channel_type &amp;x)</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a151573027744247a0da4b6f8d8f5c615">channel</a>(::std::unique_ptr&lt; channel_type &gt; p)</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a44acb9977a32d5c786a782409dcf0bbd">Channel</a>(const name_type &amp;, const channel_type &amp;, const SoftwareMaxVoltage_type &amp;, const SoftwareMaxCurrent_type &amp;)</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#af9688ff41a142d064dcbe837c919d740">Channel</a>(const ::xercesc::DOMElement &amp;e, ::xml_schema::flags f=0, ::xml_schema::container *c=0)</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a334e2bf22af1d9295912f317efb1e751">Channel</a>(const Channel &amp;x, ::xml_schema::flags f=0, ::xml_schema::container *c=0)</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a761f9ea9449190c7774da03137c9db0a">channel_</a></td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a4a6b856dcd745faec351da8fd5680ad6">channel_traits</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#aab35ecb328f89cb2bcff29a8fa188674">channel_type</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#ab636a16e8cd6c7851e12959563f8e1e6">content_order</a>() const</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a15b3e450e6fe1467fae76a8f61a85dbe">content_order</a>()</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a9ac8d97c483db75814d3973b1bb9567a">content_order</a>(const content_order_sequence &amp;s)</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a82e140079f93f1521decee11223c25bd">content_order_</a></td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a13723d12d0a811992d42da289d378d3d">content_order_const_iterator</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a197f1c21733f525a447223ca5cdf1e11">content_order_iterator</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a2ff8fcf3582fa91e2d52059b4c0c9cd2">content_order_sequence</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#afed5e9432173a28a5dab27f5dde55106">content_order_type</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a2a41b91eea2d565b8f4a83db491ecc99">FreeVariable</a>() const</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a9801fe0e91601d32b898d176b40ebe3a">FreeVariable</a>()</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#ad3982e624855d097f51e7dc1b5028089">FreeVariable</a>(const FreeVariable_sequence &amp;s)</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#ad54ce07d295e27f3a3f7975af6fa4e53">FreeVariable_</a></td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#adbe93d78ed2221df1dd23724eaa869f5">FreeVariable_const_iterator</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#ab27549ee4f3ea75a3134fe6e580888d9">FreeVariable_id</a></td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#ae993eb2c7d6559d7e157f31102940fe4">FreeVariable_iterator</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a7bf291d78cbcd245e5e270c5906e2249">FreeVariable_sequence</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#ade96a1a49b164839fe95d6b7f9a8925e">FreeVariable_traits</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a535ac8db795901fe79f9d9919b2ddb1b">FreeVariable_type</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#af9a5246264165c553e4f607bdad2fb98">name</a>() const</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#abd1e91fd2adc5d35b7736cdabe703958">name</a>()</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a7461874904c1426cdc4797b8ccdf6582">name</a>(const name_type &amp;x)</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a74ea11411b0675cd1697b5d3c4008921">name</a>(::std::unique_ptr&lt; name_type &gt; p)</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a0b510d9361bc496bce3f7f671a98e85f">name_</a></td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#acc4f8fa3a53db2e67d777ecb5564bee3">name_traits</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a52e2e82999178d2ddfa9c90ea505caea">name_type</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a81c806e31aeb43becb3a81012516298d">operator=</a>(const Channel &amp;x)</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#ab5778fc9620797aa01e26708a7ce1bdf">parse</a>(::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;, ::xml_schema::flags)</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a05141fa2d15cd9a9f453cf73ee483bf0">SoftwareMaxCurrent</a>() const</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a9a2a5c26fdef7d102b343fca433b6b56">SoftwareMaxCurrent</a>()</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a6e57a17644e6af7c5f73fea18289efd3">SoftwareMaxCurrent</a>(const SoftwareMaxCurrent_type &amp;x)</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a72e12c611ab7ef32cbfa3cf75686245d">SoftwareMaxCurrent_</a></td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a12eb82bba1584c089ab73902a3f5b3bd">SoftwareMaxCurrent_traits</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a25ad23667b65b12de55f09342033b8c5">SoftwareMaxCurrent_type</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#ae215d42cca121bdc1eaaff1f3645e867">SoftwareMaxVoltage</a>() const</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#ac6796c524ccf3706a6471f1879e98783">SoftwareMaxVoltage</a>()</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a3c6c2752a961f45b3604cae1d06c4917">SoftwareMaxVoltage</a>(const SoftwareMaxVoltage_type &amp;x)</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#abc41dc05091232193cced0b08ba3fbb4">SoftwareMaxVoltage_</a></td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a31e90edd1e6d733b70b8ebd5ab9adf8c">SoftwareMaxVoltage_traits</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#ae12fb50779833e3fd162a2a470163669">SoftwareMaxVoltage_type</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#ad8434110ba7c27c49c8e5ff95cdb7806">StatusCh</a>() const</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a8a6e6ce63156f74be2b419f747cb5ab8">StatusCh</a>()</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a62f818faf77197fa08c1f6383ba0a6cb">StatusCh</a>(const StatusCh_sequence &amp;s)</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#ac12c47c713262b48503f229c4974d8da">StatusCh_</a></td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a9e977597b63ce4595269aac624d35d86">StatusCh_const_iterator</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#ac5f2557fde4e8846ef8c4c03481e10af">StatusCh_id</a></td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a02b327e988d920e2d23bd9cfd2432724">StatusCh_iterator</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#abdf26f74814367a2ecdeb36980d4321e">StatusCh_sequence</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a460f30622d78f4a8948f058663995a80">StatusCh_traits</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a4c80b956b1248674cf098163431658ec">StatusCh_type</a> typedef</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html#a10198d5cd0fbd0b55a6820bf213b956d">~Channel</a>()</td><td class="entry"><a class="el" href="classConfiguration_1_1Channel.html">Configuration::Channel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
