<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: SynchronousMethodCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSynchronousMethodCallback.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSynchronousMethodCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SynchronousMethodCallback Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SynchronousMethodCallback:</div>
<div class="dyncontent">
<div class="center"><img src="classSynchronousMethodCallback__inherit__graph.png" border="0" usemap="#SynchronousMethodCallback_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for SynchronousMethodCallback:</div>
<div class="dyncontent">
<div class="center"><img src="classSynchronousMethodCallback__coll__graph.png" border="0" usemap="#SynchronousMethodCallback_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36b408d1f5a259983f177f7811feb244"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSynchronousMethodCallback.html#a36b408d1f5a259983f177f7811feb244">~SynchronousMethodCallback</a> ()</td></tr>
<tr class="separator:a36b408d1f5a259983f177f7811feb244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d4027403547a98e055f92c61b33df8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSynchronousMethodCallback.html#a30d4027403547a98e055f92c61b33df8">finishCall</a> (<a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> callbackHandle, <a class="el" href="arrays_8h.html#a85906a477c9d9a26b18be4b46343270c">UaStatusCodeArray</a> &amp;inputArgumentResults, <a class="el" href="arrays_8h.html#a0e6034b588188b4718d8d6f44ed460d7">UaDiagnosticInfos</a> &amp;inputArgumentDiag, <a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a> &amp;outputArguments, <a class="el" href="classUaStatus.html">UaStatus</a> &amp;statusCode)</td></tr>
<tr class="separator:a30d4027403547a98e055f92c61b33df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efef66a09e1b135e4ac8e9e26634c50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSynchronousMethodCallback.html#a4efef66a09e1b135e4ac8e9e26634c50">getStatusCode</a> () const</td></tr>
<tr class="separator:a4efef66a09e1b135e4ac8e9e26634c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3a64b526a91101fa749479a1e4dda7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSynchronousMethodCallback.html#a1d3a64b526a91101fa749479a1e4dda7">outputs</a> ()</td></tr>
<tr class="separator:a1d3a64b526a91101fa749479a1e4dda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMethodManagerCallback"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMethodManagerCallback')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMethodManagerCallback.html">MethodManagerCallback</a></td></tr>
<tr class="memitem:acc87de8e3fac92f2f0d9acab4a1a83b3 inherit pub_methods_classMethodManagerCallback"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodManagerCallback.html#acc87de8e3fac92f2f0d9acab4a1a83b3">~MethodManagerCallback</a> ()</td></tr>
<tr class="separator:acc87de8e3fac92f2f0d9acab4a1a83b3 inherit pub_methods_classMethodManagerCallback"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a588c89fcf5f90b58b3345fc1ecd73f15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSynchronousMethodCallback.html#a588c89fcf5f90b58b3345fc1ecd73f15">m_resultStatus</a></td></tr>
<tr class="separator:a588c89fcf5f90b58b3345fc1ecd73f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3dc9b3a9a5d881c8d2b550a8c970710"><td class="memItemLeft" align="right" valign="top"><a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSynchronousMethodCallback.html#ad3dc9b3a9a5d881c8d2b550a8c970710">m_outputs</a></td></tr>
<tr class="separator:ad3dc9b3a9a5d881c8d2b550a8c970710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="nodemanagerbase_8cpp_source.html#l00112">112</a> of file <a class="el" href="nodemanagerbase_8cpp_source.html">nodemanagerbase.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36b408d1f5a259983f177f7811feb244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b408d1f5a259983f177f7811feb244">&#9670;&nbsp;</a></span>~SynchronousMethodCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SynchronousMethodCallback::~SynchronousMethodCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nodemanagerbase_8cpp_source.html#l00115">115</a> of file <a class="el" href="nodemanagerbase_8cpp_source.html">nodemanagerbase.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30d4027403547a98e055f92c61b33df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d4027403547a98e055f92c61b33df8">&#9670;&nbsp;</a></span>finishCall()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> SynchronousMethodCallback::finishCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arrays_8h.html#a85906a477c9d9a26b18be4b46343270c">UaStatusCodeArray</a> &amp;&#160;</td>
          <td class="paramname"><em>inputArgumentResults</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arrays_8h.html#a0e6034b588188b4718d8d6f44ed460d7">UaDiagnosticInfos</a> &amp;&#160;</td>
          <td class="paramname"><em>inputArgumentDiag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a> &amp;&#160;</td>
          <td class="paramname"><em>outputArguments</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>statusCode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classMethodManagerCallback.html#a8f2385416b4e08b43fade99443c0d7cc">MethodManagerCallback</a>.</p>

<p class="definition">Definition at line <a class="el" href="nodemanagerbase_8cpp_source.html#l00117">117</a> of file <a class="el" href="nodemanagerbase_8cpp_source.html">nodemanagerbase.cpp</a>.</p>

<p class="reference">References <a class="el" href="nodemanagerbase_8cpp_source.html#l00139">m_outputs</a>, <a class="el" href="nodemanagerbase_8cpp_source.html#l00138">m_resultStatus</a>, and <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>.</p>

</div>
</div>
<a id="a4efef66a09e1b135e4ac8e9e26634c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efef66a09e1b135e4ac8e9e26634c50">&#9670;&nbsp;</a></span>getStatusCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> SynchronousMethodCallback::getStatusCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nodemanagerbase_8cpp_source.html#l00130">130</a> of file <a class="el" href="nodemanagerbase_8cpp_source.html">nodemanagerbase.cpp</a>.</p>

<p class="reference">References <a class="el" href="nodemanagerbase_8cpp_source.html#l00138">m_resultStatus</a>.</p>

</div>
</div>
<a id="a1d3a64b526a91101fa749479a1e4dda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3a64b526a91101fa749479a1e4dda7">&#9670;&nbsp;</a></span>outputs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a>&amp; SynchronousMethodCallback::outputs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nodemanagerbase_8cpp_source.html#l00133">133</a> of file <a class="el" href="nodemanagerbase_8cpp_source.html">nodemanagerbase.cpp</a>.</p>

<p class="reference">References <a class="el" href="nodemanagerbase_8cpp_source.html#l00139">m_outputs</a>.</p>

<p class="reference">Referenced by <a class="el" href="nodemanagerbase_8cpp_source.html#l00145">unifiedCall()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3dc9b3a9a5d881c8d2b550a8c970710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3dc9b3a9a5d881c8d2b550a8c970710">&#9670;&nbsp;</a></span>m_outputs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a> SynchronousMethodCallback::m_outputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nodemanagerbase_8cpp_source.html#l00139">139</a> of file <a class="el" href="nodemanagerbase_8cpp_source.html">nodemanagerbase.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nodemanagerbase_8cpp_source.html#l00117">finishCall()</a>, and <a class="el" href="nodemanagerbase_8cpp_source.html#l00133">outputs()</a>.</p>

</div>
</div>
<a id="a588c89fcf5f90b58b3345fc1ecd73f15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a588c89fcf5f90b58b3345fc1ecd73f15">&#9670;&nbsp;</a></span>m_resultStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> SynchronousMethodCallback::m_resultStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nodemanagerbase_8cpp_source.html#l00138">138</a> of file <a class="el" href="nodemanagerbase_8cpp_source.html">nodemanagerbase.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="nodemanagerbase_8cpp_source.html#l00117">finishCall()</a>, and <a class="el" href="nodemanagerbase_8cpp_source.html#l00130">getStatusCode()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="nodemanagerbase_8cpp_source.html">nodemanagerbase.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSynchronousMethodCallback.html">SynchronousMethodCallback</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
