<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: AddressSpace::ChangeNotifyingVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddressSpace_1_1ChangeNotifyingVariable.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAddressSpace_1_1ChangeNotifyingVariable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddressSpace::ChangeNotifyingVariable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ChangeNotifyingVariable_8h_source.html">ChangeNotifyingVariable.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AddressSpace::ChangeNotifyingVariable:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ChangeNotifyingVariable__inherit__graph.png" border="0" usemap="#AddressSpace_1_1ChangeNotifyingVariable_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AddressSpace::ChangeNotifyingVariable:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ChangeNotifyingVariable__coll__graph.png" border="0" usemap="#AddressSpace_1_1ChangeNotifyingVariable_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa617388b072e5aad6ed129ea34109b57"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(<a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a> &amp;fromWhere, const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;newValue)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html#aa617388b072e5aad6ed129ea34109b57">OnChangeListener</a></td></tr>
<tr class="separator:aa617388b072e5aad6ed129ea34109b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad83b54758e73d831d0dc80b7d683088f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html#ad83b54758e73d831d0dc80b7d683088f">ChangeNotifyingVariable</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classOpcUa_1_1BaseDataVariableType.html#abc6f01396eee788191682eb145dc1ce9">nodeId</a>, const <a class="el" href="classUaString.html">UaString</a> &amp;name, <a class="el" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a> browseNameNameSpaceIndex, const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;initialValue, <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> <a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a3a87808e837dd2fc77044fba502f1389">accessLevel</a>, <a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *pNodeConfig, <a class="el" href="classUaMutexRefCounted.html">UaMutexRefCounted</a> *pSharedMutex=NULL)</td></tr>
<tr class="separator:ad83b54758e73d831d0dc80b7d683088f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ccdf17b313a8e78a4284603dc998e6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html#ae8ccdf17b313a8e78a4284603dc998e6">~ChangeNotifyingVariable</a> ()</td></tr>
<tr class="separator:ae8ccdf17b313a8e78a4284603dc998e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa436a3e924e19b9194f16a0cac0e8238"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html#aa436a3e924e19b9194f16a0cac0e8238">setValue</a> (<a class="el" href="classSession.html">Session</a> *pSession, const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;dataValue, <a class="el" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> checkAccessLevel)</td></tr>
<tr class="separator:aa436a3e924e19b9194f16a0cac0e8238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e6089cd450bca1a05359c2674365be2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html#a4e6089cd450bca1a05359c2674365be2">addChangeListener</a> (<a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html#aa617388b072e5aad6ed129ea34109b57">OnChangeListener</a> onChangeListener)</td></tr>
<tr class="separator:a4e6089cd450bca1a05359c2674365be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd45f4cfb2a854d682d5758407743c83"><td class="memItemLeft" align="right" valign="top">virtual size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html#acd45f4cfb2a854d682d5758407743c83">changeListenerSize</a> () const</td></tr>
<tr class="separator:acd45f4cfb2a854d682d5758407743c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefff90e2993fa67d6a18a8f67ad7d402"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html#aefff90e2993fa67d6a18a8f67ad7d402">removeAllChangeListeners</a> ()</td></tr>
<tr class="separator:aefff90e2993fa67d6a18a8f67ad7d402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpcUa_1_1BaseDataVariableType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpcUa_1_1BaseDataVariableType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a></td></tr>
<tr class="memitem:a030711f454e6cc5a19181a30ec61db27 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a030711f454e6cc5a19181a30ec61db27">BaseDataVariableType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classOpcUa_1_1BaseDataVariableType.html#abc6f01396eee788191682eb145dc1ce9">nodeId</a>, const <a class="el" href="classUaString.html">UaString</a> &amp;name, <a class="el" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a> browseNameNameSpaceIndex, const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;initialValue, <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> <a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a3a87808e837dd2fc77044fba502f1389">accessLevel</a>, <a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *pNodeConfig, <a class="el" href="classUaMutexRefCounted.html">UaMutexRefCounted</a> *pSharedMutex=NULL)</td></tr>
<tr class="separator:a030711f454e6cc5a19181a30ec61db27 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca670abcdeee26e5cc30905207d4a7fc inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#aca670abcdeee26e5cc30905207d4a7fc">~BaseDataVariableType</a> ()</td></tr>
<tr class="separator:aca670abcdeee26e5cc30905207d4a7fc inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a87808e837dd2fc77044fba502f1389 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a3a87808e837dd2fc77044fba502f1389">accessLevel</a> () const</td></tr>
<tr class="separator:a3a87808e837dd2fc77044fba502f1389 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7588d3142fecc464e8dc3e63d33107 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaDataValue.html">UaDataValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a4c7588d3142fecc464e8dc3e63d33107">value</a> (<a class="el" href="classSession.html">Session</a> *session)</td></tr>
<tr class="separator:a4c7588d3142fecc464e8dc3e63d33107 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564f249cbed589641b54af92b54d845c inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a564f249cbed589641b54af92b54d845c">browseName</a> () const</td></tr>
<tr class="separator:a564f249cbed589641b54af92b54d845c inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efd001de169e3889bcf6d574dcea7b7 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a4efd001de169e3889bcf6d574dcea7b7">typeDefinitionId</a> () const</td></tr>
<tr class="separator:a4efd001de169e3889bcf6d574dcea7b7 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b15e573c9f9d940b5d8cf4087b3df19 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a1b15e573c9f9d940b5d8cf4087b3df19">setDataType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;typeref)</td></tr>
<tr class="separator:a1b15e573c9f9d940b5d8cf4087b3df19 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb82fe4d46de4741acd811d376aa7485 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#aeb82fe4d46de4741acd811d376aa7485">setValueRank</a> (<a class="el" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a> <a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a5e13e2a9a401245c14cfa4045f2e2038">valueRank</a>)</td></tr>
<tr class="separator:aeb82fe4d46de4741acd811d376aa7485 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0094f5c9ce9e29919977419180667a4a inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a0094f5c9ce9e29919977419180667a4a">setArrayDimensions</a> (const <a class="el" href="simple__arrays_8h.html#afb3699f04acb3f776aaa0be8f66cbffb">UaUInt32Array</a> &amp;<a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a6f8180e7cccb40827fc7446eb51875d1">arrayDimensions</a>)</td></tr>
<tr class="separator:a0094f5c9ce9e29919977419180667a4a inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0391fcf1e6e9b1cd2a1e9103727fa784 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a0391fcf1e6e9b1cd2a1e9103727fa784">nodeClass</a> () const</td></tr>
<tr class="separator:a0391fcf1e6e9b1cd2a1e9103727fa784 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6f01396eee788191682eb145dc1ce9 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#abc6f01396eee788191682eb145dc1ce9">nodeId</a> () const</td></tr>
<tr class="separator:abc6f01396eee788191682eb145dc1ce9 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e13e2a9a401245c14cfa4045f2e2038 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a5e13e2a9a401245c14cfa4045f2e2038">valueRank</a> () const</td></tr>
<tr class="separator:a5e13e2a9a401245c14cfa4045f2e2038 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8180e7cccb40827fc7446eb51875d1 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a6f8180e7cccb40827fc7446eb51875d1">arrayDimensions</a> (<a class="el" href="simple__arrays_8h.html#afb3699f04acb3f776aaa0be8f66cbffb">UaUInt32Array</a> &amp;arrayDimensions) const</td></tr>
<tr class="separator:a6f8180e7cccb40827fc7446eb51875d1 inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97d532d2cbf259a1abb7ff473e2ac6f inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structUA__DataValue.html">UA_DataValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#af97d532d2cbf259a1abb7ff473e2ac6f">valueImpl</a> () const</td></tr>
<tr class="separator:af97d532d2cbf259a1abb7ff473e2ac6f inherit pub_methods_classOpcUa_1_1BaseDataVariableType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaNode.html">UaNode</a></td></tr>
<tr class="memitem:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a> ()</td></tr>
<tr class="separator:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#afda10bc93e85e9c842f7181e31100bef">~UaNode</a> ()</td></tr>
<tr class="separator:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a036f72a33975a44983191d671e9f5f59">releaseReference</a> ()</td></tr>
<tr class="separator:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#abd820a0669b7880d524b682fe4d25713">addReferencedTarget</a> (<a class="el" href="classUaNode.html">UaNode</a> *targetNode, <a class="el" href="classUaNodeId.html">UaNodeId</a> referenceTypeId)</td></tr>
<tr class="separator:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="structUaNode_1_1ReferencedTarget.html">ReferencedTarget</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a19c81e18c31743d911f4cc4f8dd88ff9">referencedTargets</a> () const</td></tr>
<tr class="separator:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6ca067167323340a572612d4a18004e8"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html#aa617388b072e5aad6ed129ea34109b57">OnChangeListener</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html#a6ca067167323340a572612d4a18004e8">m_changeListeners</a></td></tr>
<tr class="separator:a6ca067167323340a572612d4a18004e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ChangeNotifyingVariable_8h_source.html#l00032">32</a> of file <a class="el" href="ChangeNotifyingVariable_8h_source.html">ChangeNotifyingVariable.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa617388b072e5aad6ed129ea34109b57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa617388b072e5aad6ed129ea34109b57">&#9670;&nbsp;</a></span>OnChangeListener</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void (<a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>&amp; fromWhere, const <a class="el" href="classUaDataValue.html">UaDataValue</a>&amp; newValue)&gt; <a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html#aa617388b072e5aad6ed129ea34109b57">AddressSpace::ChangeNotifyingVariable::OnChangeListener</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ChangeNotifyingVariable_8h_source.html#l00036">36</a> of file <a class="el" href="ChangeNotifyingVariable_8h_source.html">ChangeNotifyingVariable.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad83b54758e73d831d0dc80b7d683088f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad83b54758e73d831d0dc80b7d683088f">&#9670;&nbsp;</a></span>ChangeNotifyingVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ChangeNotifyingVariable::ChangeNotifyingVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a>&#160;</td>
          <td class="paramname"><em>browseNameNameSpaceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>initialValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a>&#160;</td>
          <td class="paramname"><em>accessLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *&#160;</td>
          <td class="paramname"><em>pNodeConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaMutexRefCounted.html">UaMutexRefCounted</a> *&#160;</td>
          <td class="paramname"><em>pSharedMutex</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ChangeNotifyingVariable_8cpp_source.html#l00028">28</a> of file <a class="el" href="ChangeNotifyingVariable_8cpp_source.html">ChangeNotifyingVariable.cpp</a>.</p>

</div>
</div>
<a id="ae8ccdf17b313a8e78a4284603dc998e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ccdf17b313a8e78a4284603dc998e6">&#9670;&nbsp;</a></span>~ChangeNotifyingVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ChangeNotifyingVariable::~ChangeNotifyingVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ChangeNotifyingVariable_8cpp_source.html#l00048">48</a> of file <a class="el" href="ChangeNotifyingVariable_8cpp_source.html">ChangeNotifyingVariable.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e6089cd450bca1a05359c2674365be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e6089cd450bca1a05359c2674365be2">&#9670;&nbsp;</a></span>addChangeListener()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddressSpace::ChangeNotifyingVariable::addChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html#aa617388b072e5aad6ed129ea34109b57">OnChangeListener</a>&#160;</td>
          <td class="paramname"><em>onChangeListener</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ChangeNotifyingVariable_8cpp_source.html#l00066">66</a> of file <a class="el" href="ChangeNotifyingVariable_8cpp_source.html">ChangeNotifyingVariable.cpp</a>.</p>

<p class="reference">References <a class="el" href="ChangeNotifyingVariable_8h_source.html#l00059">m_changeListeners</a>.</p>

<p class="reference">Referenced by <a class="el" href="CalculatedVariablesEngine_8cpp_source.html#l00051">CalculatedVariables::Engine::registerVariableForCalculatedVariables()</a>.</p>

</div>
</div>
<a id="acd45f4cfb2a854d682d5758407743c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd45f4cfb2a854d682d5758407743c83">&#9670;&nbsp;</a></span>changeListenerSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual size_t AddressSpace::ChangeNotifyingVariable::changeListenerSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ChangeNotifyingVariable_8h_source.html#l00055">55</a> of file <a class="el" href="ChangeNotifyingVariable_8h_source.html">ChangeNotifyingVariable.h</a>.</p>

<p class="reference">References <a class="el" href="ChangeNotifyingVariable_8h_source.html#l00059">m_changeListeners</a>.</p>

</div>
</div>
<a id="aefff90e2993fa67d6a18a8f67ad7d402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefff90e2993fa67d6a18a8f67ad7d402">&#9670;&nbsp;</a></span>removeAllChangeListeners()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void AddressSpace::ChangeNotifyingVariable::removeAllChangeListeners </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ChangeNotifyingVariable_8h_source.html#l00056">56</a> of file <a class="el" href="ChangeNotifyingVariable_8h_source.html">ChangeNotifyingVariable.h</a>.</p>

<p class="reference">References <a class="el" href="ChangeNotifyingVariable_8h_source.html#l00059">m_changeListeners</a>.</p>

</div>
</div>
<a id="aa436a3e924e19b9194f16a0cac0e8238"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa436a3e924e19b9194f16a0cac0e8238">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ChangeNotifyingVariable::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSession.html">Session</a> *&#160;</td>
          <td class="paramname"><em>pSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;&#160;</td>
          <td class="paramname"><em>dataValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&#160;</td>
          <td class="paramname"><em>checkAccessLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a3f6e23aef1123c8a6c0e4459fa68ddc6">OpcUa::BaseDataVariableType</a>.</p>

<p>Reimplemented in <a class="el" href="classAddressSpace_1_1ASDelegatingVariable.html#a2dbb2f64423f152cfeeee6b4215c2ee4">AddressSpace::ASDelegatingVariable&lt; ObjectType &gt;</a>, <a class="el" href="classAddressSpace_1_1ASDelegatingVariable.html#a2dbb2f64423f152cfeeee6b4215c2ee4">AddressSpace::ASDelegatingVariable&lt; AddressSpace::ASComponentLogLevel &gt;</a>, and <a class="el" href="classAddressSpace_1_1ASDelegatingVariable.html#a2dbb2f64423f152cfeeee6b4215c2ee4">AddressSpace::ASDelegatingVariable&lt; AddressSpace::ASGeneralLogLevel &gt;</a>.</p>

<p class="definition">Definition at line <a class="el" href="ChangeNotifyingVariable_8cpp_source.html#l00052">52</a> of file <a class="el" href="ChangeNotifyingVariable_8cpp_source.html">ChangeNotifyingVariable.cpp</a>.</p>

<p class="reference">References <a class="el" href="ChangeNotifyingVariable_8h_source.html#l00059">m_changeListeners</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00048">OpcUa::BaseDataVariableType::setValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="CalculatedVariable_8cpp_source.html#l00033">CalculatedVariables::CalculatedVariable::CalculatedVariable()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00089">AddressSpace::ASLxiCommand::createCacheVariables()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00383">AddressSpace::ASStatusCh::createCacheVariables()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01088">AddressSpace::ASStatusPs::createCacheVariables()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02047">AddressSpace::ASChannel::createCacheVariables()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03040">AddressSpace::ASPowerSupply::createCacheVariables()</a>, <a class="el" href="CalculatedVariablesEngine_8cpp_source.html#l00217">CalculatedVariables::Engine::instantiateCalculatedVariable()</a>, <a class="el" href="FreeVariablesEngine_8cpp_source.html#l00125">AddressSpace::FreeVariablesEngine::instantiateFreeVariable()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02648">AddressSpace::ASChannel::setCHMessage()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03994">AddressSpace::ASPowerSupply::setCounter()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02822">AddressSpace::ASChannel::setCurrentRange()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02738">AddressSpace::ASChannel::setEnableOutput()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03734">AddressSpace::ASPowerSupply::setFamily()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03666">AddressSpace::ASPowerSupply::setFirmwareVersion()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03898">AddressSpace::ASPowerSupply::setHwImax()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03870">AddressSpace::ASPowerSupply::setHwVmax()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03802">AddressSpace::ASPowerSupply::setIdentifier()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03960">AddressSpace::ASPowerSupply::setInterfaceStatus()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03836">AddressSpace::ASPowerSupply::setIpAddress()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02710">AddressSpace::ASChannel::setLimitCurrent()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02850">AddressSpace::ASChannel::setLimitStatusRegister()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00173">AddressSpace::ASLxiCommand::setLxiCommand()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02670">AddressSpace::ASChannel::setNullCHMessage()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l04010">AddressSpace::ASPowerSupply::setNullCounter()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02838">AddressSpace::ASChannel::setNullCurrentRange()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02754">AddressSpace::ASChannel::setNullEnableOutput()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03756">AddressSpace::ASPowerSupply::setNullFamily()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03688">AddressSpace::ASPowerSupply::setNullFirmwareVersion()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03914">AddressSpace::ASPowerSupply::setNullHwImax()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03886">AddressSpace::ASPowerSupply::setNullHwVmax()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03824">AddressSpace::ASPowerSupply::setNullIdentifier()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03982">AddressSpace::ASPowerSupply::setNullInterfaceStatus()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03858">AddressSpace::ASPowerSupply::setNullIpAddress()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02726">AddressSpace::ASChannel::setNullLimitCurrent()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02866">AddressSpace::ASChannel::setNullLimitStatusRegister()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00195">AddressSpace::ASLxiCommand::setNullLxiCommand()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02636">AddressSpace::ASChannel::setNullOutputCurrent()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02608">AddressSpace::ASChannel::setNullOutputVoltage()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03948">AddressSpace::ASPowerSupply::setNullPSMessage()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l04066">AddressSpace::ASPowerSupply::setNullReset()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l04094">AddressSpace::ASPowerSupply::setNullResetTrip()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03654">AddressSpace::ASPowerSupply::setNullSerialNumber()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l04038">AddressSpace::ASPowerSupply::setNullStatus()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00855">AddressSpace::ASStatusCh::setNullSTATUS_CH_CC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00771">AddressSpace::ASStatusCh::setNullSTATUS_CH_ON()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00995">AddressSpace::ASStatusCh::setNullSTATUS_CH_OVCH()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00967">AddressSpace::ASStatusCh::setNullSTATUS_CH_OVCS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00911">AddressSpace::ASStatusCh::setNullSTATUS_CH_OVVH()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00883">AddressSpace::ASStatusCh::setNullSTATUS_CH_OVVS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00827">AddressSpace::ASStatusCh::setNullSTATUS_CH_TRIPC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00799">AddressSpace::ASStatusCh::setNullSTATUS_CH_TRIPV()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00939">AddressSpace::ASStatusCh::setNullSTATUS_CH_UNV()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01900">AddressSpace::ASStatusPs::setNullSTATUS_PS_CC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01620">AddressSpace::ASStatusPs::setNullSTATUS_PS_CH_ON()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01872">AddressSpace::ASStatusPs::setNullSTATUS_PS_NOC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01760">AddressSpace::ASStatusPs::setNullSTATUS_PS_OVCH()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01732">AddressSpace::ASStatusPs::setNullSTATUS_PS_OVCS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01676">AddressSpace::ASStatusPs::setNullSTATUS_PS_OVVH()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01648">AddressSpace::ASStatusPs::setNullSTATUS_PS_OVVS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01928">AddressSpace::ASStatusPs::setNullSTATUS_PS_RESET_ACK()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01956">AddressSpace::ASStatusPs::setNullSTATUS_PS_RESET_SUCCESS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01788">AddressSpace::ASStatusPs::setNullSTATUS_PS_TRIP()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01844">AddressSpace::ASStatusPs::setNullSTATUS_PS_TRIPC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01816">AddressSpace::ASStatusPs::setNullSTATUS_PS_TRIPV()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01704">AddressSpace::ASStatusPs::setNullSTATUS_PS_UNV()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02580">AddressSpace::ASChannel::setNullSWMaxCurrent()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02552">AddressSpace::ASChannel::setNullSWMaxVoltage()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02698">AddressSpace::ASChannel::setNullTargetVoltage()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02810">AddressSpace::ASChannel::setNullTripCurrent()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02782">AddressSpace::ASChannel::setNullTripVoltage()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03790">AddressSpace::ASPowerSupply::setNullType()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03722">AddressSpace::ASPowerSupply::setNullVendor()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02620">AddressSpace::ASChannel::setOutputCurrent()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02592">AddressSpace::ASChannel::setOutputVoltage()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03926">AddressSpace::ASPowerSupply::setPSMessage()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l04050">AddressSpace::ASPowerSupply::setReset()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l04078">AddressSpace::ASPowerSupply::setResetTrip()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03632">AddressSpace::ASPowerSupply::setSerialNumber()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l04022">AddressSpace::ASPowerSupply::setStatus()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00839">AddressSpace::ASStatusCh::setSTATUS_CH_CC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00755">AddressSpace::ASStatusCh::setSTATUS_CH_ON()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00979">AddressSpace::ASStatusCh::setSTATUS_CH_OVCH()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00951">AddressSpace::ASStatusCh::setSTATUS_CH_OVCS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00895">AddressSpace::ASStatusCh::setSTATUS_CH_OVVH()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00867">AddressSpace::ASStatusCh::setSTATUS_CH_OVVS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00811">AddressSpace::ASStatusCh::setSTATUS_CH_TRIPC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00783">AddressSpace::ASStatusCh::setSTATUS_CH_TRIPV()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00923">AddressSpace::ASStatusCh::setSTATUS_CH_UNV()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01884">AddressSpace::ASStatusPs::setSTATUS_PS_CC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01604">AddressSpace::ASStatusPs::setSTATUS_PS_CH_ON()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01856">AddressSpace::ASStatusPs::setSTATUS_PS_NOC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01744">AddressSpace::ASStatusPs::setSTATUS_PS_OVCH()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01716">AddressSpace::ASStatusPs::setSTATUS_PS_OVCS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01660">AddressSpace::ASStatusPs::setSTATUS_PS_OVVH()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01632">AddressSpace::ASStatusPs::setSTATUS_PS_OVVS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01912">AddressSpace::ASStatusPs::setSTATUS_PS_RESET_ACK()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01940">AddressSpace::ASStatusPs::setSTATUS_PS_RESET_SUCCESS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01772">AddressSpace::ASStatusPs::setSTATUS_PS_TRIP()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01828">AddressSpace::ASStatusPs::setSTATUS_PS_TRIPC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01800">AddressSpace::ASStatusPs::setSTATUS_PS_TRIPV()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01688">AddressSpace::ASStatusPs::setSTATUS_PS_UNV()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02564">AddressSpace::ASChannel::setSWMaxCurrent()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02536">AddressSpace::ASChannel::setSWMaxVoltage()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02682">AddressSpace::ASChannel::setTargetVoltage()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02794">AddressSpace::ASChannel::setTripCurrent()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02766">AddressSpace::ASChannel::setTripVoltage()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03768">AddressSpace::ASPowerSupply::setType()</a>, <a class="el" href="ASDelegatingVariable_8h_source.html#l00049">AddressSpace::ASDelegatingVariable&lt; AddressSpace::ASGeneralLogLevel &gt;::setValue()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03700">AddressSpace::ASPowerSupply::setVendor()</a>, and <a class="el" href="CalculatedVariable_8cpp_source.html#l00068">CalculatedVariables::CalculatedVariable::update()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ChangeNotifyingVariable_aa436a3e924e19b9194f16a0cac0e8238_cgraph.png" border="0" usemap="#classAddressSpace_1_1ChangeNotifyingVariable_aa436a3e924e19b9194f16a0cac0e8238_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ca067167323340a572612d4a18004e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca067167323340a572612d4a18004e8">&#9670;&nbsp;</a></span>m_changeListeners</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html#aa617388b072e5aad6ed129ea34109b57">OnChangeListener</a>&gt; AddressSpace::ChangeNotifyingVariable::m_changeListeners</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ChangeNotifyingVariable_8h_source.html#l00059">59</a> of file <a class="el" href="ChangeNotifyingVariable_8h_source.html">ChangeNotifyingVariable.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ChangeNotifyingVariable_8cpp_source.html#l00066">addChangeListener()</a>, <a class="el" href="ChangeNotifyingVariable_8h_source.html#l00055">changeListenerSize()</a>, <a class="el" href="ChangeNotifyingVariable_8h_source.html#l00056">removeAllChangeListeners()</a>, and <a class="el" href="ChangeNotifyingVariable_8cpp_source.html#l00052">setValue()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/AddressSpace/include/<a class="el" href="ChangeNotifyingVariable_8h_source.html">ChangeNotifyingVariable.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/AddressSpace/src/<a class="el" href="ChangeNotifyingVariable_8cpp_source.html">ChangeNotifyingVariable.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddressSpace.html">AddressSpace</a></li><li class="navelem"><a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
