<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: AddressSpace::ASComponentLogLevels Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddressSpace_1_1ASComponentLogLevels.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAddressSpace_1_1ASComponentLogLevels-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddressSpace::ASComponentLogLevels Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ASComponentLogLevels_8h_source.html">ASComponentLogLevels.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AddressSpace::ASComponentLogLevels:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASComponentLogLevels__inherit__graph.png" border="0" usemap="#AddressSpace_1_1ASComponentLogLevels_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AddressSpace::ASComponentLogLevels:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASComponentLogLevels__coll__graph.png" border="0" usemap="#AddressSpace_1_1ASComponentLogLevels_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90d7fbd1c06ca283a12c6d62b4185ba2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASComponentLogLevels.html#a90d7fbd1c06ca283a12c6d62b4185ba2">ASComponentLogLevels</a> (<a class="el" href="classUaNodeId.html">UaNodeId</a> parentNodeId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;typeNodeId, <a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *nm)</td></tr>
<tr class="separator:a90d7fbd1c06ca283a12c6d62b4185ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45ded70a0a768ae2cd75c51bb87cf42"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASComponentLogLevels.html#ad45ded70a0a768ae2cd75c51bb87cf42">~ASComponentLogLevels</a> ()</td></tr>
<tr class="separator:ad45ded70a0a768ae2cd75c51bb87cf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbf62354b2461f81e18ad454ce255a2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASComponentLogLevels.html#aacbf62354b2461f81e18ad454ce255a2">typeDefinitionId</a> () const</td></tr>
<tr class="separator:aacbf62354b2461f81e18ad454ce255a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpcUa_1_1BaseObjectType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpcUa_1_1BaseObjectType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td></tr>
<tr class="memitem:a0b0865de74ac44eda5f04bd093aa9b3c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a0b0865de74ac44eda5f04bd093aa9b3c">BaseObjectType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a>, const <a class="el" href="classUaString.html">UaString</a> &amp;name, <a class="el" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a> browseNameNameSpaceIndex, <a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *nm)</td></tr>
<tr class="separator:a0b0865de74ac44eda5f04bd093aa9b3c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6464fe0d90c025c5e19426eb2b43bb58 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a6464fe0d90c025c5e19426eb2b43bb58">browseName</a> () const</td></tr>
<tr class="separator:a6464fe0d90c025c5e19426eb2b43bb58 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b5e201652104b4926f171bd7c1eb3d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af8b5e201652104b4926f171bd7c1eb3d">nodeClass</a> () const</td></tr>
<tr class="separator:af8b5e201652104b4926f171bd7c1eb3d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af841e38109e0fd27f3d4f80d0a7d685e inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a> () const</td></tr>
<tr class="separator:af841e38109e0fd27f3d4f80d0a7d685e inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa439c252e9ca29d22ab53ba7fc7d2d70 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#aa439c252e9ca29d22ab53ba7fc7d2d70">beginCall</a> (<a class="el" href="classMethodManagerCallback.html">MethodManagerCallback</a> *callback, const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;context, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> callbackHandle, <a class="el" href="classMethodHandle.html">MethodHandle</a> *methodHandle, const <a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a> &amp;inputArguments)</td></tr>
<tr class="separator:aa439c252e9ca29d22ab53ba7fc7d2d70 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaNode.html">UaNode</a></td></tr>
<tr class="memitem:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a> ()</td></tr>
<tr class="separator:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#afda10bc93e85e9c842f7181e31100bef">~UaNode</a> ()</td></tr>
<tr class="separator:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a036f72a33975a44983191d671e9f5f59">releaseReference</a> ()</td></tr>
<tr class="separator:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#abd820a0669b7880d524b682fe4d25713">addReferencedTarget</a> (<a class="el" href="classUaNode.html">UaNode</a> *targetNode, <a class="el" href="classUaNodeId.html">UaNodeId</a> referenceTypeId)</td></tr>
<tr class="separator:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="structUaNode_1_1ReferencedTarget.html">ReferencedTarget</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a19c81e18c31743d911f4cc4f8dd88ff9">referencedTargets</a> () const</td></tr>
<tr class="separator:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aee719292baebe1c4dfd98dfceecdb7e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASComponentLogLevels.html#aee719292baebe1c4dfd98dfceecdb7e6">UA_DISABLE_COPY</a> (<a class="el" href="classAddressSpace_1_1ASComponentLogLevels.html">ASComponentLogLevels</a>)</td></tr>
<tr class="separator:aee719292baebe1c4dfd98dfceecdb7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abc6de8a6511dc526bc93d7d686d375bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASComponentLogLevels.html#abc6de8a6511dc526bc93d7d686d375bd">m_typeNodeId</a></td></tr>
<tr class="separator:abc6de8a6511dc526bc93d7d686d375bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ASComponentLogLevels_8h_source.html#l00036">36</a> of file <a class="el" href="ASComponentLogLevels_8h_source.html">ASComponentLogLevels.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90d7fbd1c06ca283a12c6d62b4185ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90d7fbd1c06ca283a12c6d62b4185ba2">&#9670;&nbsp;</a></span>ASComponentLogLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ASComponentLogLevels::ASComponentLogLevels </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td>
          <td class="paramname"><em>parentNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>typeNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00582">582</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="nodemanagerbase_8cpp_source.html#l00398">NodeManagerBase::addNodeAndReference()</a>, <a class="el" href="ASUtils_8h_source.html#l00034">ASSERT_GOOD</a>, <a class="el" href="statuscode_8h_source.html#l00074">UaStatus::isGood()</a>, <a class="el" href="opcua__baseobjecttype_8h_source.html#l00055">OpcUa::BaseObjectType::nodeId()</a>, <a class="el" href="other_8h_source.html#l00037">OpcUaId_HasComponent</a>, <a class="el" href="uanodeid_8cpp_source.html#l00081">UaNodeId::toString()</a>, and <a class="el" href="uastring_8cpp_source.html#l00116">UaString::toUtf8()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASComponentLogLevels_a90d7fbd1c06ca283a12c6d62b4185ba2_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASComponentLogLevels_a90d7fbd1c06ca283a12c6d62b4185ba2_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ad45ded70a0a768ae2cd75c51bb87cf42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45ded70a0a768ae2cd75c51bb87cf42">&#9670;&nbsp;</a></span>~ASComponentLogLevels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ASComponentLogLevels::~ASComponentLogLevels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00594">594</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aacbf62354b2461f81e18ad454ce255a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacbf62354b2461f81e18ad454ce255a2">&#9670;&nbsp;</a></span>typeDefinitionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a> AddressSpace::ASComponentLogLevels::typeDefinitionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classOpcUa_1_1BaseObjectType.html#a84d60c28460b276ab2b172f266a12648">OpcUa::BaseObjectType</a>.</p>

<p class="definition">Definition at line <a class="el" href="ASComponentLogLevels_8h_source.html#l00044">44</a> of file <a class="el" href="ASComponentLogLevels_8h_source.html">ASComponentLogLevels.h</a>.</p>

<p class="reference">References <a class="el" href="ASComponentLogLevels_8h_source.html#l00047">m_typeNodeId</a>.</p>

</div>
</div>
<a id="aee719292baebe1c4dfd98dfceecdb7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee719292baebe1c4dfd98dfceecdb7e6">&#9670;&nbsp;</a></span>UA_DISABLE_COPY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ASComponentLogLevels::UA_DISABLE_COPY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASComponentLogLevels.html">ASComponentLogLevels</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc6de8a6511dc526bc93d7d686d375bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6de8a6511dc526bc93d7d686d375bd">&#9670;&nbsp;</a></span>m_typeNodeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> AddressSpace::ASComponentLogLevels::m_typeNodeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASComponentLogLevels_8h_source.html#l00047">47</a> of file <a class="el" href="ASComponentLogLevels_8h_source.html">ASComponentLogLevels.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ASComponentLogLevels_8h_source.html#l00044">typeDefinitionId()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/include/<a class="el" href="ASComponentLogLevels_8h_source.html">ASComponentLogLevels.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/src/<a class="el" href="ASComponentLogLevels_8cpp_source.html">ASComponentLogLevels.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddressSpace.html">AddressSpace</a></li><li class="navelem"><a class="el" href="classAddressSpace_1_1ASComponentLogLevels.html">ASComponentLogLevels</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
