<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: AddressSpace::ASDelegatingMethod&lt; ObjectType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddressSpace_1_1ASDelegatingMethod.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAddressSpace_1_1ASDelegatingMethod-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ASDelegatingMethod_8h_source.html">ASDelegatingMethod.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASDelegatingMethod__inherit__graph.png" border="0" usemap="#AddressSpace_1_1ASDelegatingMethod_3_01ObjectType_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASDelegatingMethod__coll__graph.png" border="0" usemap="#AddressSpace_1_1ASDelegatingMethod_3_01ObjectType_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abaa6944e1b9e51a3f8d534ae45b79c4b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html#abaa6944e1b9e51a3f8d534ae45b79c4b">ASDelegatingMethod</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classOpcUa_1_1BaseMethod.html#af64158c4f2b093b5348688114b30dc7d">nodeId</a>, const <a class="el" href="classUaString.html">UaString</a> &amp;name, <a class="el" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a> browseNameNameSpaceIndex, <a class="el" href="classUaMutexRefCounted.html">UaMutexRefCounted</a> *pSharedMutex=0)</td></tr>
<tr class="separator:abaa6944e1b9e51a3f8d534ae45b79c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75387585744b3969233810b1eb18286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html#ae75387585744b3969233810b1eb18286">call</a> (<a class="el" href="classMethodManagerCallback.html">MethodManagerCallback</a> *pCallback, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> callbackHandle, const <a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a> &amp;inputArguments)</td></tr>
<tr class="separator:ae75387585744b3969233810b1eb18286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af920214bf061c510099dc09ca7902070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html#af920214bf061c510099dc09ca7902070">assignHandler</a> (ObjectType *object, <a class="el" href="classUaStatus.html">UaStatus</a>(ObjectType::*method)(<a class="el" href="classMethodManagerCallback.html">MethodManagerCallback</a> *pCallback, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> callbackHandle, const <a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a> &amp;inputArguments))</td></tr>
<tr class="separator:af920214bf061c510099dc09ca7902070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpcUa_1_1BaseMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpcUa_1_1BaseMethod')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpcUa_1_1BaseMethod.html">OpcUa::BaseMethod</a></td></tr>
<tr class="memitem:aebb5ec3bf42e6023d9a0ea639ca97552 inherit pub_methods_classOpcUa_1_1BaseMethod"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseMethod.html#aebb5ec3bf42e6023d9a0ea639ca97552">BaseMethod</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classOpcUa_1_1BaseMethod.html#af64158c4f2b093b5348688114b30dc7d">nodeId</a>, const <a class="el" href="classUaString.html">UaString</a> &amp;name, <a class="el" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a> browseNameNameSpaceIndex, <a class="el" href="classUaMutexRefCounted.html">UaMutexRefCounted</a> *pSharedMutex=NULL)</td></tr>
<tr class="separator:aebb5ec3bf42e6023d9a0ea639ca97552 inherit pub_methods_classOpcUa_1_1BaseMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68b8c094200477ff74428328b5f23176 inherit pub_methods_classOpcUa_1_1BaseMethod"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseMethod.html#a68b8c094200477ff74428328b5f23176">nodeClass</a> () const</td></tr>
<tr class="separator:a68b8c094200477ff74428328b5f23176 inherit pub_methods_classOpcUa_1_1BaseMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0885a4c24f446e54abcf4711436e5f3 inherit pub_methods_classOpcUa_1_1BaseMethod"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseMethod.html#ad0885a4c24f446e54abcf4711436e5f3">browseName</a> () const</td></tr>
<tr class="separator:ad0885a4c24f446e54abcf4711436e5f3 inherit pub_methods_classOpcUa_1_1BaseMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08ce2c982991538a05c94c82f91006f inherit pub_methods_classOpcUa_1_1BaseMethod"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseMethod.html#ab08ce2c982991538a05c94c82f91006f">typeDefinitionId</a> () const</td></tr>
<tr class="separator:ab08ce2c982991538a05c94c82f91006f inherit pub_methods_classOpcUa_1_1BaseMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64158c4f2b093b5348688114b30dc7d inherit pub_methods_classOpcUa_1_1BaseMethod"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseMethod.html#af64158c4f2b093b5348688114b30dc7d">nodeId</a> () const</td></tr>
<tr class="separator:af64158c4f2b093b5348688114b30dc7d inherit pub_methods_classOpcUa_1_1BaseMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaMethod"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaMethod')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaMethod.html">UaMethod</a></td></tr>
<tr class="memitem:aed482611d0cbededb8ea49d13ac63061 inherit pub_methods_classUaMethod"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaMethod.html#aed482611d0cbededb8ea49d13ac63061">UaMethod</a> ()</td></tr>
<tr class="separator:aed482611d0cbededb8ea49d13ac63061 inherit pub_methods_classUaMethod"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaNode.html">UaNode</a></td></tr>
<tr class="memitem:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a> ()</td></tr>
<tr class="separator:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#afda10bc93e85e9c842f7181e31100bef">~UaNode</a> ()</td></tr>
<tr class="separator:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a036f72a33975a44983191d671e9f5f59">releaseReference</a> ()</td></tr>
<tr class="separator:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#abd820a0669b7880d524b682fe4d25713">addReferencedTarget</a> (<a class="el" href="classUaNode.html">UaNode</a> *targetNode, <a class="el" href="classUaNodeId.html">UaNodeId</a> referenceTypeId)</td></tr>
<tr class="separator:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="structUaNode_1_1ReferencedTarget.html">ReferencedTarget</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a19c81e18c31743d911f4cc4f8dd88ff9">referencedTargets</a> () const</td></tr>
<tr class="separator:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a279b8a7049e765304aeaaac9151215a5"><td class="memItemLeft" align="right" valign="top">ObjectType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html#a279b8a7049e765304aeaaac9151215a5">m_object</a></td></tr>
<tr class="separator:a279b8a7049e765304aeaaac9151215a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac43add50c897ac8043da1f6f686130e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>(ObjectType::*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html#aac43add50c897ac8043da1f6f686130e">m_method</a> )(<a class="el" href="classMethodManagerCallback.html">MethodManagerCallback</a> *pCallback, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> callbackHandle, const <a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a> &amp;inputArguments)</td></tr>
<tr class="separator:aac43add50c897ac8043da1f6f686130e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename ObjectType&gt;<br />
class AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;</h3>


<p class="definition">Definition at line <a class="el" href="ASDelegatingMethod_8h_source.html#l00030">30</a> of file <a class="el" href="ASDelegatingMethod_8h_source.html">ASDelegatingMethod.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abaa6944e1b9e51a3f8d534ae45b79c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa6944e1b9e51a3f8d534ae45b79c4b">&#9670;&nbsp;</a></span>ASDelegatingMethod()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ObjectType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html">AddressSpace::ASDelegatingMethod</a>&lt; ObjectType &gt;::<a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html">ASDelegatingMethod</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a>&#160;</td>
          <td class="paramname"><em>browseNameNameSpaceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaMutexRefCounted.html">UaMutexRefCounted</a> *&#160;</td>
          <td class="paramname"><em>pSharedMutex</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASDelegatingMethod_8h_source.html#l00035">35</a> of file <a class="el" href="ASDelegatingMethod_8h_source.html">ASDelegatingMethod.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af920214bf061c510099dc09ca7902070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af920214bf061c510099dc09ca7902070">&#9670;&nbsp;</a></span>assignHandler()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ObjectType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html">AddressSpace::ASDelegatingMethod</a>&lt; ObjectType &gt;::assignHandler </td>
          <td>(</td>
          <td class="paramtype">ObjectType *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaStatus.html">UaStatus</a>(ObjectType::*)(<a class="el" href="classMethodManagerCallback.html">MethodManagerCallback</a> *pCallback, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> callbackHandle, const <a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a> &amp;inputArguments)&#160;</td>
          <td class="paramname"><em>method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASDelegatingMethod_8h_source.html#l00070">70</a> of file <a class="el" href="ASDelegatingMethod_8h_source.html">ASDelegatingMethod.h</a>.</p>

<p class="reference">References <a class="el" href="ASDelegatingMethod_8h_source.html#l00083">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;::m_method</a>, and <a class="el" href="ASDelegatingMethod_8h_source.html#l00082">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;::m_object</a>.</p>

</div>
</div>
<a id="ae75387585744b3969233810b1eb18286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75387585744b3969233810b1eb18286">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ObjectType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> <a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html">AddressSpace::ASDelegatingMethod</a>&lt; ObjectType &gt;::call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMethodManagerCallback.html">MethodManagerCallback</a> *&#160;</td>
          <td class="paramname"><em>pCallback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>&#160;</td>
          <td class="paramname"><em>callbackHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a> &amp;&#160;</td>
          <td class="paramname"><em>inputArguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASDelegatingMethod_8h_source.html#l00051">51</a> of file <a class="el" href="ASDelegatingMethod_8h_source.html">ASDelegatingMethod.h</a>.</p>

<p class="reference">References <a class="el" href="LogLevels_8h_source.html#l00035">Log::ERR</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, <a class="el" href="ASDelegatingMethod_8h_source.html#l00083">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;::m_method</a>, <a class="el" href="ASDelegatingMethod_8h_source.html#l00082">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;::m_object</a>, and <a class="el" href="statuscode_8h_source.html#l00034">OpcUa_BadNotImplemented</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac43add50c897ac8043da1f6f686130e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac43add50c897ac8043da1f6f686130e">&#9670;&nbsp;</a></span>m_method</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ObjectType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a>(ObjectType::* <a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html">AddressSpace::ASDelegatingMethod</a>&lt; ObjectType &gt;::m_method) (<a class="el" href="classMethodManagerCallback.html">MethodManagerCallback</a> *pCallback, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> callbackHandle, const <a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a> &amp;inputArguments)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASDelegatingMethod_8h_source.html#l00083">83</a> of file <a class="el" href="ASDelegatingMethod_8h_source.html">ASDelegatingMethod.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ASDelegatingMethod_8h_source.html#l00070">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;::assignHandler()</a>, and <a class="el" href="ASDelegatingMethod_8h_source.html#l00051">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;::call()</a>.</p>

</div>
</div>
<a id="a279b8a7049e765304aeaaac9151215a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a279b8a7049e765304aeaaac9151215a5">&#9670;&nbsp;</a></span>m_object</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ObjectType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObjectType* <a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html">AddressSpace::ASDelegatingMethod</a>&lt; ObjectType &gt;::m_object</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASDelegatingMethod_8h_source.html#l00082">82</a> of file <a class="el" href="ASDelegatingMethod_8h_source.html">ASDelegatingMethod.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ASDelegatingMethod_8h_source.html#l00070">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;::assignHandler()</a>, and <a class="el" href="ASDelegatingMethod_8h_source.html#l00051">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;::call()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/AddressSpace/include/<a class="el" href="ASDelegatingMethod_8h_source.html">ASDelegatingMethod.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddressSpace.html">AddressSpace</a></li><li class="navelem"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html">ASDelegatingMethod</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
