<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Device::Base_DStatusPs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1Base__DStatusPs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDevice_1_1Base__DStatusPs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::Base_DStatusPs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Base__DStatusPs_8h_source.html">Base_DStatusPs.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Device::Base_DStatusPs:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DStatusPs__inherit__graph.png" border="0" usemap="#Device_1_1Base__DStatusPs_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Device::Base_DStatusPs:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DStatusPs__coll__graph.png" border="0" usemap="#Device_1_1Base__DStatusPs_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a25928ca3334e95969ab82d35c4ca1c07"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a25928ca3334e95969ab82d35c4ca1c07">Base_DStatusPs</a> (const <a class="el" href="classConfiguration_1_1StatusPs.html">Configuration::StatusPs</a> &amp;config, <a class="el" href="namespaceDevice.html#aff36878b7b66b31728b3083bb1aa7ff3">Parent_DStatusPs</a> *parent)</td></tr>
<tr class="separator:a25928ca3334e95969ab82d35c4ca1c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f0facc8f30084a07009c8c67246dd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a184f0facc8f30084a07009c8c67246dd">Base_DStatusPs</a> (const <a class="el" href="classDevice_1_1Base__DStatusPs.html">Base_DStatusPs</a> &amp;other)=delete</td></tr>
<tr class="separator:a184f0facc8f30084a07009c8c67246dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3811daa8b2ddaccb4a1eee72e8277c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Base_DStatusPs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a4f3811daa8b2ddaccb4a1eee72e8277c">operator=</a> (const <a class="el" href="classDevice_1_1Base__DStatusPs.html">Base_DStatusPs</a> &amp;other)=delete</td></tr>
<tr class="separator:a4f3811daa8b2ddaccb4a1eee72e8277c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f9f9095a706f5fafff742999212436"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a94f9f9095a706f5fafff742999212436">~Base_DStatusPs</a> ()</td></tr>
<tr class="separator:a94f9f9095a706f5fafff742999212436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c2220c22d95b8c501ed8a4d1e54a29"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDevice.html#aff36878b7b66b31728b3083bb1aa7ff3">Parent_DStatusPs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a03c2220c22d95b8c501ed8a4d1e54a29">getParent</a> () const</td></tr>
<tr class="separator:a03c2220c22d95b8c501ed8a4d1e54a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7d7f10fed5b8582402534f7f5995a5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#acd7d7f10fed5b8582402534f7f5995a5">unlinkAllChildren</a> ()</td></tr>
<tr class="separator:acd7d7f10fed5b8582402534f7f5995a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e24479c4cc4fd8c1babaa65a750a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a98e24479c4cc4fd8c1babaa65a750a1c">linkAddressSpace</a> (<a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a> *as, const std::string &amp;stringAddress)</td></tr>
<tr class="separator:a98e24479c4cc4fd8c1babaa65a750a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af77995a97da2e29cb1dc25f255ae6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a86af77995a97da2e29cb1dc25f255ae6">getAddressSpaceLink</a> () const</td></tr>
<tr class="separator:a86af77995a97da2e29cb1dc25f255ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8d78bfa3bd0dcb5cd37f209c5eed93"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#acb8d78bfa3bd0dcb5cd37f209c5eed93">getFullName</a> () const</td></tr>
<tr class="separator:acb8d78bfa3bd0dcb5cd37f209c5eed93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a31212c6143533fd01613f421c2856ade"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a31212c6143533fd01613f421c2856ade">registerOrphanedObject</a> (<a class="el" href="classDevice_1_1DStatusPs.html">DStatusPs</a> *object)</td></tr>
<tr class="separator:a31212c6143533fd01613f421c2856ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fe30c7b81b82669c3f0fa34a373377"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classDevice_1_1DStatusPs.html">DStatusPs</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a96fe30c7b81b82669c3f0fa34a373377">orphanedObjects</a> ()</td></tr>
<tr class="separator:a96fe30c7b81b82669c3f0fa34a373377"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a72dd9ef57ef44ce2f99177e7dea71d9e"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classDevice_1_1DStatusPs.html">DStatusPs</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a72dd9ef57ef44ce2f99177e7dea71d9e">s_orphanedObjects</a></td></tr>
<tr class="separator:a72dd9ef57ef44ce2f99177e7dea71d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab6d8c3127cf1e7c4ace170067c9efcb4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDevice.html#aff36878b7b66b31728b3083bb1aa7ff3">Parent_DStatusPs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#ab6d8c3127cf1e7c4ace170067c9efcb4">m_parent</a></td></tr>
<tr class="separator:ab6d8c3127cf1e7c4ace170067c9efcb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a153057b0cfb8abfcabb4f6efa22383ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a153057b0cfb8abfcabb4f6efa22383ed">m_addressSpaceLink</a></td></tr>
<tr class="separator:a153057b0cfb8abfcabb4f6efa22383ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7155c3d608fb05705db3509af2bf9bb"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#aa7155c3d608fb05705db3509af2bf9bb">m_stringAddress</a></td></tr>
<tr class="separator:aa7155c3d608fb05705db3509af2bf9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Base__DStatusPs_8h_source.html#l00053">53</a> of file <a class="el" href="Base__DStatusPs_8h_source.html">Base_DStatusPs.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a25928ca3334e95969ab82d35c4ca1c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25928ca3334e95969ab82d35c4ca1c07">&#9670;&nbsp;</a></span>Base_DStatusPs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DStatusPs::Base_DStatusPs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1StatusPs.html">Configuration::StatusPs</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDevice.html#aff36878b7b66b31728b3083bb1aa7ff3">Parent_DStatusPs</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00212">212</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

</div>
</div>
<a id="a184f0facc8f30084a07009c8c67246dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184f0facc8f30084a07009c8c67246dd">&#9670;&nbsp;</a></span>Base_DStatusPs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DStatusPs::Base_DStatusPs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1Base__DStatusPs.html">Base_DStatusPs</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a94f9f9095a706f5fafff742999212436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94f9f9095a706f5fafff742999212436">&#9670;&nbsp;</a></span>~Base_DStatusPs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DStatusPs::~Base_DStatusPs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00223">223</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a86af77995a97da2e29cb1dc25f255ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86af77995a97da2e29cb1dc25f255ae6">&#9670;&nbsp;</a></span>getAddressSpaceLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a> * Device::Base_DStatusPs::getAddressSpaceLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00240">240</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DStatusPs_8h_source.html#l00107">m_addressSpaceLink</a>, and <a class="el" href="Base__DStatusPs_8h_source.html#l00108">m_stringAddress</a>.</p>

<p class="reference">Referenced by <a class="el" href="DStatusPs_8cpp_source.html#l00081">Device::DStatusPs::update()</a>.</p>

</div>
</div>
<a id="acb8d78bfa3bd0dcb5cd37f209c5eed93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8d78bfa3bd0dcb5cd37f209c5eed93">&#9670;&nbsp;</a></span>getFullName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Device::Base_DStatusPs::getFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DStatusPs_8h_source.html#l00093">93</a> of file <a class="el" href="Base__DStatusPs_8h_source.html">Base_DStatusPs.h</a>.</p>

<p class="reference">References <a class="el" href="Base__DStatusPs_8h_source.html#l00108">m_stringAddress</a>.</p>

</div>
</div>
<a id="a03c2220c22d95b8c501ed8a4d1e54a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c2220c22d95b8c501ed8a4d1e54a29">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDevice.html#aff36878b7b66b31728b3083bb1aa7ff3">Parent_DStatusPs</a>* Device::Base_DStatusPs::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DStatusPs_8h_source.html#l00069">69</a> of file <a class="el" href="Base__DStatusPs_8h_source.html">Base_DStatusPs.h</a>.</p>

<p class="reference">References <a class="el" href="Base__DStatusPs_8h_source.html#l00106">m_parent</a>.</p>

</div>
</div>
<a id="a98e24479c4cc4fd8c1babaa65a750a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e24479c4cc4fd8c1babaa65a750a1c">&#9670;&nbsp;</a></span>linkAddressSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Device::Base_DStatusPs::linkAddressSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a> *&#160;</td>
          <td class="paramname"><em>as</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>stringAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00230">230</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DStatusPs_8h_source.html#l00107">m_addressSpaceLink</a>, and <a class="el" href="Base__DStatusPs_8h_source.html#l00108">m_stringAddress</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00311">configureStatusPs()</a>.</p>

</div>
</div>
<a id="a4f3811daa8b2ddaccb4a1eee72e8277c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f3811daa8b2ddaccb4a1eee72e8277c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Base_DStatusPs</a>&amp; Device::Base_DStatusPs::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1Base__DStatusPs.html">Base_DStatusPs</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a96fe30c7b81b82669c3f0fa34a373377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fe30c7b81b82669c3f0fa34a373377">&#9670;&nbsp;</a></span>orphanedObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::list&lt;<a class="el" href="classDevice_1_1DStatusPs.html">DStatusPs</a>*&gt;&amp; Device::Base_DStatusPs::orphanedObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DStatusPs_8h_source.html#l00101">101</a> of file <a class="el" href="Base__DStatusPs_8h_source.html">Base_DStatusPs.h</a>.</p>

<p class="reference">References <a class="el" href="Base__DStatusPs_8h_source.html#l00097">s_orphanedObjects</a>.</p>

</div>
</div>
<a id="a31212c6143533fd01613f421c2856ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31212c6143533fd01613f421c2856ade">&#9670;&nbsp;</a></span>registerOrphanedObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Device::Base_DStatusPs::registerOrphanedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDevice_1_1DStatusPs.html">DStatusPs</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DStatusPs_8h_source.html#l00098">98</a> of file <a class="el" href="Base__DStatusPs_8h_source.html">Base_DStatusPs.h</a>.</p>

<p class="reference">References <a class="el" href="Base__DStatusPs_8h_source.html#l00097">s_orphanedObjects</a>.</p>

</div>
</div>
<a id="acd7d7f10fed5b8582402534f7f5995a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7d7f10fed5b8582402534f7f5995a5">&#9670;&nbsp;</a></span>unlinkAllChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Device::Base_DStatusPs::unlinkAllChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects <a class="el" href="namespaceAddressSpace.html">AddressSpace</a> part from the <a class="el" href="namespaceDevice.html">Device</a> logic, and does the same for all children Returns number of unlinked objects including self </p>

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00253">253</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DStatusPs_8h_source.html#l00107">m_addressSpaceLink</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a153057b0cfb8abfcabb4f6efa22383ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a153057b0cfb8abfcabb4f6efa22383ed">&#9670;&nbsp;</a></span>m_addressSpaceLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a>* Device::Base_DStatusPs::m_addressSpaceLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DStatusPs_8h_source.html#l00107">107</a> of file <a class="el" href="Base__DStatusPs_8h_source.html">Base_DStatusPs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Base__All_8cpp_source.html#l00240">getAddressSpaceLink()</a>, <a class="el" href="Base__All_8cpp_source.html#l00230">linkAddressSpace()</a>, and <a class="el" href="Base__All_8cpp_source.html#l00253">unlinkAllChildren()</a>.</p>

</div>
</div>
<a id="ab6d8c3127cf1e7c4ace170067c9efcb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6d8c3127cf1e7c4ace170067c9efcb4">&#9670;&nbsp;</a></span>m_parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDevice.html#aff36878b7b66b31728b3083bb1aa7ff3">Parent_DStatusPs</a>* Device::Base_DStatusPs::m_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DStatusPs_8h_source.html#l00106">106</a> of file <a class="el" href="Base__DStatusPs_8h_source.html">Base_DStatusPs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Base__DStatusPs_8h_source.html#l00069">getParent()</a>.</p>

</div>
</div>
<a id="aa7155c3d608fb05705db3509af2bf9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7155c3d608fb05705db3509af2bf9bb">&#9670;&nbsp;</a></span>m_stringAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Device::Base_DStatusPs::m_stringAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DStatusPs_8h_source.html#l00108">108</a> of file <a class="el" href="Base__DStatusPs_8h_source.html">Base_DStatusPs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Base__All_8cpp_source.html#l00240">getAddressSpaceLink()</a>, <a class="el" href="Base__DStatusPs_8h_source.html#l00093">getFullName()</a>, and <a class="el" href="Base__All_8cpp_source.html#l00230">linkAddressSpace()</a>.</p>

</div>
</div>
<a id="a72dd9ef57ef44ce2f99177e7dea71d9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dd9ef57ef44ce2f99177e7dea71d9e">&#9670;&nbsp;</a></span>s_orphanedObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="classDevice_1_1DStatusPs.html">DStatusPs</a> * &gt; Device::Base_DStatusPs::s_orphanedObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DStatusPs_8h_source.html#l00097">97</a> of file <a class="el" href="Base__DStatusPs_8h_source.html">Base_DStatusPs.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Base__DStatusPs_8h_source.html#l00101">orphanedObjects()</a>, and <a class="el" href="Base__DStatusPs_8h_source.html#l00098">registerOrphanedObject()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Base__DStatusPs_8h_source.html">Base_DStatusPs.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDevice.html">Device</a></li><li class="navelem"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Base_DStatusPs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
