<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddressSpace_1_1ASSourceVariableIoManager.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddressSpace::ASSourceVariableIoManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">AddressSpace::ASSourceVariableIoManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a9df6ceac4f4d4ec195e27ba151a2aa2b">ASSourceVariableIoManager</a>(ASSourceVariableJobId readOp, ASSourceVariableJobId writeOp, const UaNode *variableParentNode)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">AddressSpace::ASSourceVariableIoManager</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#aab8209a37b2f30a10174c4db4c05cb09">beginModifyMonitoring</a>(OpcUa_Handle hIOManagerContext, OpcUa_UInt32 callbackHandle, OpcUa_UInt32 hIOVariable, MonitoringContext &amp;monitoringContext)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">AddressSpace::ASSourceVariableIoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a3c19a04778839a9af5a30bf61acdf85b">beginRead</a>(OpcUa_Handle hIOManagerContext, OpcUa_UInt32 callbackHandle, VariableHandle *pVariableHandle, OpcUa_ReadValueId *pReadValueId)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">AddressSpace::ASSourceVariableIoManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#ac70b0356f72a3ec12bf8c1e8262ac398">beginStartMonitoring</a>(OpcUa_Handle hIOManagerContext, OpcUa_UInt32 callbackHandle, IOVariableCallback *pIOVariableCallback, VariableHandle *pVariableHandle, MonitoringContext &amp;monitoringContext)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">AddressSpace::ASSourceVariableIoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a384d3c2d8ebfd1e38f6087202a24b8ee">beginStopMonitoring</a>(OpcUa_Handle hIOManagerContext, OpcUa_UInt32 callbackHandle, OpcUa_UInt32 hIOVariable)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">AddressSpace::ASSourceVariableIoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a308e7ad1b50074805796b3d5994406d6">beginTransaction</a>(IOManagerCallback *pCallback, const ServiceContext &amp;serviceContext, OpcUa_UInt32 hTransaction, OpcUa_UInt32 totalItemCountHint, OpcUa_Double maxAge, OpcUa_TimestampsToReturn timestampsToReturn, TransactionType transactionType, OpcUa_Handle &amp;hIOManagerContext)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">AddressSpace::ASSourceVariableIoManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a18e9c7d89459a9b0f0952ad467522a65">beginWrite</a>(OpcUa_Handle hIOManagerContext, OpcUa_UInt32 callbackHandle, VariableHandle *pVariableHandle, OpcUa_WriteValue *pWriteValue)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">AddressSpace::ASSourceVariableIoManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a6cbbdab0107a23803d082f60570e002c">finishTransaction</a>(OpcUa_Handle hIOManagerContext)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">AddressSpace::ASSourceVariableIoManager</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a4e6abb4a303bf572a57cfdec6cf4d563">m_callback</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">AddressSpace::ASSourceVariableIoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a9308e985f611b16895c0559c05fa8609">m_callbackHandle</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">AddressSpace::ASSourceVariableIoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#acf5ea7350c00c56a130c337b82872aac">m_readOperationJobId</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">AddressSpace::ASSourceVariableIoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#af482f5183759657e86379701adbb7ad8">m_transaction</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">AddressSpace::ASSourceVariableIoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a2af615798b1188f9c0f71904bc004632">m_variableParentNode</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">AddressSpace::ASSourceVariableIoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a8db1181e8a44d623ce615e87fe09191f">m_writeOperationJobId</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">AddressSpace::ASSourceVariableIoManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a99ba1d91580d45d85a0acf827d6f2720">~ASSourceVariableIoManager</a>()</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html">AddressSpace::ASSourceVariableIoManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
