<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Device::Base_DBuildInformation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1Base__DBuildInformation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDevice_1_1Base__DBuildInformation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::Base_DBuildInformation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Base__DBuildInformation_8h_source.html">Base_DBuildInformation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Device::Base_DBuildInformation:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DBuildInformation__inherit__graph.png" border="0" usemap="#Device_1_1Base__DBuildInformation_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Device::Base_DBuildInformation:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DBuildInformation__coll__graph.png" border="0" usemap="#Device_1_1Base__DBuildInformation_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a393e136acbe0509c81bab019053a4034"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#a393e136acbe0509c81bab019053a4034">Base_DBuildInformation</a> ()</td></tr>
<tr class="separator:a393e136acbe0509c81bab019053a4034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5962086ba682dbd7ad021abbd0f0ffbe"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#a5962086ba682dbd7ad021abbd0f0ffbe">~Base_DBuildInformation</a> ()</td></tr>
<tr class="separator:a5962086ba682dbd7ad021abbd0f0ffbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acef4c6e0d75a667a4b19e1c5b50dc95e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDevice_1_1Parent__DBuildInformation.html">Parent_DBuildInformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#acef4c6e0d75a667a4b19e1c5b50dc95e">getParent</a> () const</td></tr>
<tr class="separator:acef4c6e0d75a667a4b19e1c5b50dc95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ca47df75b00dfb49d66a12ef9aaa460"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#a7ca47df75b00dfb49d66a12ef9aaa460">unlinkAllChildren</a> ()</td></tr>
<tr class="separator:a7ca47df75b00dfb49d66a12ef9aaa460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61fc7a2f6c667b96cfc23cc3199c73e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#af61fc7a2f6c667b96cfc23cc3199c73e">linkAddressSpace</a> (<a class="el" href="classAddressSpace_1_1ASBuildInformation.html">AddressSpace::ASBuildInformation</a> *as)</td></tr>
<tr class="separator:af61fc7a2f6c667b96cfc23cc3199c73e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ba0098037b1f5e5091f7acd460def7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html">AddressSpace::ASBuildInformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#af4ba0098037b1f5e5091f7acd460def7">getAddressSpaceLink</a> () const</td></tr>
<tr class="separator:af4ba0098037b1f5e5091f7acd460def7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb55af8c5520d77573c7765516ec4339"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#aeb55af8c5520d77573c7765516ec4339">getFullName</a> () const</td></tr>
<tr class="separator:aeb55af8c5520d77573c7765516ec4339"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4094ea1fcc61bf8ee8809f54cf58d088"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#a4094ea1fcc61bf8ee8809f54cf58d088">registerOrphanedObject</a> (<a class="el" href="classDevice_1_1DBuildInformation.html">DBuildInformation</a> *object)</td></tr>
<tr class="separator:a4094ea1fcc61bf8ee8809f54cf58d088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95941a04180afb131cea618ddbbe3725"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classDevice_1_1DBuildInformation.html">DBuildInformation</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#a95941a04180afb131cea618ddbbe3725">orphanedObjects</a> ()</td></tr>
<tr class="separator:a95941a04180afb131cea618ddbbe3725"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4079d6e4dcd3756e27774eca798d963b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html">AddressSpace::ASBuildInformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#a4079d6e4dcd3756e27774eca798d963b">m_addressSpaceLink</a></td></tr>
<tr class="separator:a4079d6e4dcd3756e27774eca798d963b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aefa307b1008b5f479ed2d256ecb8ad85"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classDevice_1_1DBuildInformation.html">DBuildInformation</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#aefa307b1008b5f479ed2d256ecb8ad85">s_orphanedObjects</a></td></tr>
<tr class="separator:aefa307b1008b5f479ed2d256ecb8ad85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a671d048dd42fc86de912574328fb3c7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#a671d048dd42fc86de912574328fb3c7d">Base_DBuildInformation</a> (const <a class="el" href="classDevice_1_1Base__DBuildInformation.html">Base_DBuildInformation</a> &amp;other)</td></tr>
<tr class="separator:a671d048dd42fc86de912574328fb3c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e597dcb4216d769d6663f3ac32413d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Base_DBuildInformation</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#ac1e597dcb4216d769d6663f3ac32413d">operator=</a> (const <a class="el" href="classDevice_1_1Base__DBuildInformation.html">Base_DBuildInformation</a> &amp;other)</td></tr>
<tr class="separator:ac1e597dcb4216d769d6663f3ac32413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ab74569b2e1779135f20ecd1cf1ebe206"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDevice_1_1Parent__DBuildInformation.html">Parent_DBuildInformation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#ab74569b2e1779135f20ecd1cf1ebe206">m_parent</a></td></tr>
<tr class="separator:ab74569b2e1779135f20ecd1cf1ebe206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60961d54d26b4e2bb59ac665851b762"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#af60961d54d26b4e2bb59ac665851b762">m_stringAddress</a></td></tr>
<tr class="separator:af60961d54d26b4e2bb59ac665851b762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Base__DBuildInformation_8h_source.html#l00060">60</a> of file <a class="el" href="Base__DBuildInformation_8h_source.html">Base_DBuildInformation.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a393e136acbe0509c81bab019053a4034"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393e136acbe0509c81bab019053a4034">&#9670;&nbsp;</a></span>Base_DBuildInformation() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DBuildInformation::Base_DBuildInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l01581">1581</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

</div>
</div>
<a id="a671d048dd42fc86de912574328fb3c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a671d048dd42fc86de912574328fb3c7d">&#9670;&nbsp;</a></span>Base_DBuildInformation() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DBuildInformation::Base_DBuildInformation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1Base__DBuildInformation.html">Base_DBuildInformation</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5962086ba682dbd7ad021abbd0f0ffbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5962086ba682dbd7ad021abbd0f0ffbe">&#9670;&nbsp;</a></span>~Base_DBuildInformation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DBuildInformation::~Base_DBuildInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l01585">1585</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4ba0098037b1f5e5091f7acd460def7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4ba0098037b1f5e5091f7acd460def7">&#9670;&nbsp;</a></span>getAddressSpaceLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html">AddressSpace::ASBuildInformation</a>* Device::Base_DBuildInformation::getAddressSpaceLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DBuildInformation_8h_source.html#l00090">90</a> of file <a class="el" href="Base__DBuildInformation_8h_source.html">Base_DBuildInformation.h</a>.</p>

</div>
</div>
<a id="aeb55af8c5520d77573c7765516ec4339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb55af8c5520d77573c7765516ec4339">&#9670;&nbsp;</a></span>getFullName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Device::Base_DBuildInformation::getFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DBuildInformation_8h_source.html#l00109">109</a> of file <a class="el" href="Base__DBuildInformation_8h_source.html">Base_DBuildInformation.h</a>.</p>

</div>
</div>
<a id="acef4c6e0d75a667a4b19e1c5b50dc95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acef4c6e0d75a667a4b19e1c5b50dc95e">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDevice_1_1Parent__DBuildInformation.html">Parent_DBuildInformation</a>* Device::Base_DBuildInformation::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DBuildInformation_8h_source.html#l00078">78</a> of file <a class="el" href="Base__DBuildInformation_8h_source.html">Base_DBuildInformation.h</a>.</p>

</div>
</div>
<a id="af61fc7a2f6c667b96cfc23cc3199c73e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61fc7a2f6c667b96cfc23cc3199c73e">&#9670;&nbsp;</a></span>linkAddressSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Device::Base_DBuildInformation::linkAddressSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASBuildInformation.html">AddressSpace::ASBuildInformation</a> *&#160;</td>
          <td class="paramname"><em>as</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l01546">1546</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DBuildInformation_8h_source.html#l00128">m_addressSpaceLink</a>.</p>

</div>
</div>
<a id="ac1e597dcb4216d769d6663f3ac32413d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1e597dcb4216d769d6663f3ac32413d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Base_DBuildInformation</a>&amp; Device::Base_DBuildInformation::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1Base__DBuildInformation.html">Base_DBuildInformation</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95941a04180afb131cea618ddbbe3725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95941a04180afb131cea618ddbbe3725">&#9670;&nbsp;</a></span>orphanedObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::list&lt; <a class="el" href="classDevice_1_1DBuildInformation.html">DBuildInformation</a>* &gt;&amp; Device::Base_DBuildInformation::orphanedObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DBuildInformation_8h_source.html#l00117">117</a> of file <a class="el" href="Base__DBuildInformation_8h_source.html">Base_DBuildInformation.h</a>.</p>

</div>
</div>
<a id="a4094ea1fcc61bf8ee8809f54cf58d088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4094ea1fcc61bf8ee8809f54cf58d088">&#9670;&nbsp;</a></span>registerOrphanedObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Device::Base_DBuildInformation::registerOrphanedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDevice_1_1DBuildInformation.html">DBuildInformation</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DBuildInformation_8h_source.html#l00114">114</a> of file <a class="el" href="Base__DBuildInformation_8h_source.html">Base_DBuildInformation.h</a>.</p>

</div>
</div>
<a id="a7ca47df75b00dfb49d66a12ef9aaa460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ca47df75b00dfb49d66a12ef9aaa460">&#9670;&nbsp;</a></span>unlinkAllChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Device::Base_DBuildInformation::unlinkAllChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects <a class="el" href="namespaceAddressSpace.html">AddressSpace</a> part from the <a class="el" href="namespaceDevice.html">Device</a> logic, and does the same for all children Returns number of unlinked objects including self </p>

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l01562">1562</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DBuildInformation_8h_source.html#l00128">m_addressSpaceLink</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4079d6e4dcd3756e27774eca798d963b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4079d6e4dcd3756e27774eca798d963b">&#9670;&nbsp;</a></span>m_addressSpaceLink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace:: ASBuildInformation* Device::Base_DBuildInformation::m_addressSpaceLink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DBuildInformation_8h_source.html#l00128">128</a> of file <a class="el" href="Base__DBuildInformation_8h_source.html">Base_DBuildInformation.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l01546">linkAddressSpace()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l01562">unlinkAllChildren()</a>.</p>

</div>
</div>
<a id="ab74569b2e1779135f20ecd1cf1ebe206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74569b2e1779135f20ecd1cf1ebe206">&#9670;&nbsp;</a></span>m_parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDevice_1_1Parent__DBuildInformation.html">Parent_DBuildInformation</a>* Device::Base_DBuildInformation::m_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DBuildInformation_8h_source.html#l00123">123</a> of file <a class="el" href="Base__DBuildInformation_8h_source.html">Base_DBuildInformation.h</a>.</p>

</div>
</div>
<a id="af60961d54d26b4e2bb59ac665851b762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60961d54d26b4e2bb59ac665851b762">&#9670;&nbsp;</a></span>m_stringAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Device::Base_DBuildInformation::m_stringAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DBuildInformation_8h_source.html#l00133">133</a> of file <a class="el" href="Base__DBuildInformation_8h_source.html">Base_DBuildInformation.h</a>.</p>

</div>
</div>
<a id="aefa307b1008b5f479ed2d256ecb8ad85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa307b1008b5f479ed2d256ecb8ad85">&#9670;&nbsp;</a></span>s_orphanedObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="classDevice_1_1DBuildInformation.html">DBuildInformation</a> * &gt; Device::Base_DBuildInformation::s_orphanedObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DBuildInformation_8h_source.html#l00111">111</a> of file <a class="el" href="Base__DBuildInformation_8h_source.html">Base_DBuildInformation.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/include/<a class="el" href="Base__DBuildInformation_8h_source.html">Base_DBuildInformation.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/src/<a class="el" href="Base__DBuildInformation_8cpp_source.html">Base_DBuildInformation.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDevice.html">Device</a></li><li class="navelem"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Base_DBuildInformation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
