<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1Base__DSourceVariableThreadPool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device::Base_DSourceVariableThreadPool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html">Device::Base_DSourceVariableThreadPool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#a16109336135a4c870f81ddce74caa8ab">Base_DSourceVariableThreadPool</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html">Device::Base_DSourceVariableThreadPool</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#a4103c80ebc953e4f0cdd650a01e6b623">Base_DSourceVariableThreadPool</a>(const Base_DSourceVariableThreadPool &amp;other)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html">Device::Base_DSourceVariableThreadPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#aa28882a80212d80ff515cb332514caff">getAddressSpaceLink</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html">Device::Base_DSourceVariableThreadPool</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#adbcaf7ec7aed32d7c83cc93f501f6912">getFullName</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html">Device::Base_DSourceVariableThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#aa2a6091b5840c15ec4be1e20347a14aa">linkAddressSpace</a>(AddressSpace::ASSourceVariableThreadPool *as)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html">Device::Base_DSourceVariableThreadPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#aae627d1456d59008ece29b137a1b93c6">m_addressSpaceLink</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html">Device::Base_DSourceVariableThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#a2fc4a7346d12054e78ddcc0f80ef975b">operator=</a>(const Base_DSourceVariableThreadPool &amp;other)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html">Device::Base_DSourceVariableThreadPool</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#aaffc093f8070f74d3e20b5aaf7c91b2b">unlinkAllChildren</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html">Device::Base_DSourceVariableThreadPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#ac79fcaf6a755f335d3fb35f9ca0fa398">~Base_DSourceVariableThreadPool</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html">Device::Base_DSourceVariableThreadPool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
