<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: ManagedUaArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classManagedUaArray.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classManagedUaArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ManagedUaArray&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="managed__uaarray_8h_source.html">managed_uaarray.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ManagedUaArray&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classManagedUaArray__coll__graph.png" border="0" usemap="#ManagedUaArray_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a90cd0f456f491ee48b51c3eabc86a6d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManagedUaArray.html#a90cd0f456f491ee48b51c3eabc86a6d1">ManagedUaArray</a> (size_t sz, const <a class="el" href="structUA__DataType.html">UA_DataType</a> *<a class="el" href="running_8rst_8txt.html#acc560db29bab51641a2e28af4eebafdd">type</a>)</td></tr>
<tr class="memdesc:a90cd0f456f491ee48b51c3eabc86a6d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This ctr is for constructing an array.  <a href="classManagedUaArray.html#a90cd0f456f491ee48b51c3eabc86a6d1">More...</a><br /></td></tr>
<tr class="separator:a90cd0f456f491ee48b51c3eabc86a6d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad552a5ed17ccba5564028053a6974f73"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManagedUaArray.html#ad552a5ed17ccba5564028053a6974f73">ManagedUaArray</a> (size_t sz, const <a class="el" href="structUA__DataType.html">UA_DataType</a> *<a class="el" href="running_8rst_8txt.html#acc560db29bab51641a2e28af4eebafdd">type</a>, T *array)</td></tr>
<tr class="memdesc:ad552a5ed17ccba5564028053a6974f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">This ctr is for already allocated array (e.g. returned from open62541 service call)  <a href="classManagedUaArray.html#ad552a5ed17ccba5564028053a6974f73">More...</a><br /></td></tr>
<tr class="separator:ad552a5ed17ccba5564028053a6974f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9c4d173a62b7a44d590b2d36bfcc77"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManagedUaArray.html#aea9c4d173a62b7a44d590b2d36bfcc77">~ManagedUaArray</a> ()</td></tr>
<tr class="separator:aea9c4d173a62b7a44d590b2d36bfcc77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112a599593902a122a8ceccb498e245f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManagedUaArray.html#a112a599593902a122a8ceccb498e245f">operator T*</a> ()</td></tr>
<tr class="separator:a112a599593902a122a8ceccb498e245f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a74e4b91a482abf54a9f32ff6b8da27bb"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManagedUaArray.html#a74e4b91a482abf54a9f32ff6b8da27bb">m_size</a></td></tr>
<tr class="separator:a74e4b91a482abf54a9f32ff6b8da27bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9991c8826f7c2b0b3db20cace50fb81a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structUA__DataType.html">UA_DataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManagedUaArray.html#a9991c8826f7c2b0b3db20cace50fb81a">m_dataType</a></td></tr>
<tr class="separator:a9991c8826f7c2b0b3db20cace50fb81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345755b687c02293144408a6f726bb2c"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManagedUaArray.html#a345755b687c02293144408a6f726bb2c">m_array</a></td></tr>
<tr class="separator:a345755b687c02293144408a6f726bb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class ManagedUaArray&lt; T &gt;</h3>

<p>T is the type contained in the array </p>

<p class="definition">Definition at line <a class="el" href="managed__uaarray_8h_source.html#l00021">21</a> of file <a class="el" href="managed__uaarray_8h_source.html">managed_uaarray.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a90cd0f456f491ee48b51c3eabc86a6d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90cd0f456f491ee48b51c3eabc86a6d1">&#9670;&nbsp;</a></span>ManagedUaArray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classManagedUaArray.html">ManagedUaArray</a>&lt; T &gt;::<a class="el" href="classManagedUaArray.html">ManagedUaArray</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structUA__DataType.html">UA_DataType</a> *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This ctr is for constructing an array. </p>

<p class="definition">Definition at line <a class="el" href="managed__uaarray_8h_source.html#l00026">26</a> of file <a class="el" href="managed__uaarray_8h_source.html">managed_uaarray.h</a>.</p>

<p class="reference">References <a class="el" href="managed__uaarray_8h_source.html#l00057">ManagedUaArray&lt; T &gt;::m_array</a>, and <a class="el" href="open62541_8c_source.html#l08309">UA_Array_new()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classManagedUaArray_a90cd0f456f491ee48b51c3eabc86a6d1_cgraph.png" border="0" usemap="#classManagedUaArray_a90cd0f456f491ee48b51c3eabc86a6d1_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="ad552a5ed17ccba5564028053a6974f73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad552a5ed17ccba5564028053a6974f73">&#9670;&nbsp;</a></span>ManagedUaArray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classManagedUaArray.html">ManagedUaArray</a>&lt; T &gt;::<a class="el" href="classManagedUaArray.html">ManagedUaArray</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structUA__DataType.html">UA_DataType</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This ctr is for already allocated array (e.g. returned from open62541 service call) </p>

<p class="definition">Definition at line <a class="el" href="managed__uaarray_8h_source.html#l00038">38</a> of file <a class="el" href="managed__uaarray_8h_source.html">managed_uaarray.h</a>.</p>

</div>
</div>
<a id="aea9c4d173a62b7a44d590b2d36bfcc77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9c4d173a62b7a44d590b2d36bfcc77">&#9670;&nbsp;</a></span>~ManagedUaArray()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classManagedUaArray.html">ManagedUaArray</a>&lt; T &gt;::~<a class="el" href="classManagedUaArray.html">ManagedUaArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="managed__uaarray_8h_source.html#l00044">44</a> of file <a class="el" href="managed__uaarray_8h_source.html">managed_uaarray.h</a>.</p>

<p class="reference">References <a class="el" href="managed__uaarray_8h_source.html#l00057">ManagedUaArray&lt; T &gt;::m_array</a>, <a class="el" href="managed__uaarray_8h_source.html#l00056">ManagedUaArray&lt; T &gt;::m_dataType</a>, <a class="el" href="managed__uaarray_8h_source.html#l00055">ManagedUaArray&lt; T &gt;::m_size</a>, and <a class="el" href="open62541_8c_source.html#l08357">UA_Array_delete()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classManagedUaArray_aea9c4d173a62b7a44d590b2d36bfcc77_cgraph.png" border="0" usemap="#classManagedUaArray_aea9c4d173a62b7a44d590b2d36bfcc77_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a112a599593902a122a8ceccb498e245f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112a599593902a122a8ceccb498e245f">&#9670;&nbsp;</a></span>operator T*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classManagedUaArray.html">ManagedUaArray</a>&lt; T &gt;::operator T* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="managed__uaarray_8h_source.html#l00049">49</a> of file <a class="el" href="managed__uaarray_8h_source.html">managed_uaarray.h</a>.</p>

<p class="reference">References <a class="el" href="managed__uaarray_8h_source.html#l00057">ManagedUaArray&lt; T &gt;::m_array</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a345755b687c02293144408a6f726bb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345755b687c02293144408a6f726bb2c">&#9670;&nbsp;</a></span>m_array</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classManagedUaArray.html">ManagedUaArray</a>&lt; T &gt;::m_array</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="managed__uaarray_8h_source.html#l00057">57</a> of file <a class="el" href="managed__uaarray_8h_source.html">managed_uaarray.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="managed__uaarray_8h_source.html#l00026">ManagedUaArray&lt; T &gt;::ManagedUaArray()</a>, <a class="el" href="managed__uaarray_8h_source.html#l00049">ManagedUaArray&lt; T &gt;::operator T*()</a>, and <a class="el" href="managed__uaarray_8h_source.html#l00044">ManagedUaArray&lt; T &gt;::~ManagedUaArray()</a>.</p>

</div>
</div>
<a id="a9991c8826f7c2b0b3db20cace50fb81a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9991c8826f7c2b0b3db20cace50fb81a">&#9670;&nbsp;</a></span>m_dataType</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structUA__DataType.html">UA_DataType</a>* <a class="el" href="classManagedUaArray.html">ManagedUaArray</a>&lt; T &gt;::m_dataType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="managed__uaarray_8h_source.html#l00056">56</a> of file <a class="el" href="managed__uaarray_8h_source.html">managed_uaarray.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="managed__uaarray_8h_source.html#l00044">ManagedUaArray&lt; T &gt;::~ManagedUaArray()</a>.</p>

</div>
</div>
<a id="a74e4b91a482abf54a9f32ff6b8da27bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e4b91a482abf54a9f32ff6b8da27bb">&#9670;&nbsp;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const size_t <a class="el" href="classManagedUaArray.html">ManagedUaArray</a>&lt; T &gt;::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="managed__uaarray_8h_source.html#l00055">55</a> of file <a class="el" href="managed__uaarray_8h_source.html">managed_uaarray.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="managed__uaarray_8h_source.html#l00044">ManagedUaArray&lt; T &gt;::~ManagedUaArray()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="managed__uaarray_8h_source.html">managed_uaarray.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classManagedUaArray.html">ManagedUaArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
