<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddressSpace_1_1ASDelegatingMethod.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#abd820a0669b7880d524b682fe4d25713">addReferencedTarget</a>(UaNode *targetNode, UaNodeId referenceTypeId)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html#abaa6944e1b9e51a3f8d534ae45b79c4b">ASDelegatingMethod</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, UaMutexRefCounted *pSharedMutex=0)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html#af920214bf061c510099dc09ca7902070">assignHandler</a>(ObjectType *object, UaStatus(ObjectType::*method)(MethodManagerCallback *pCallback, OpcUa_UInt32 callbackHandle, const UaVariantArray &amp;inputArguments))</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseMethod.html#aebb5ec3bf42e6023d9a0ea639ca97552">BaseMethod</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, UaMutexRefCounted *pSharedMutex=NULL)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseMethod.html">OpcUa::BaseMethod</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseMethod.html#ad0885a4c24f446e54abcf4711436e5f3">browseName</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseMethod.html">OpcUa::BaseMethod</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html#ae75387585744b3969233810b1eb18286">call</a>(MethodManagerCallback *pCallback, OpcUa_UInt32 callbackHandle, const UaVariantArray &amp;inputArguments)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseMethod.html#a56e3e94dd1948ee137049d6116d70e6e">m_browseName</a></td><td class="entry"><a class="el" href="classOpcUa_1_1BaseMethod.html">OpcUa::BaseMethod</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html#aac43add50c897ac8043da1f6f686130e">m_method</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseMethod.html#a52c0c76eb2f2e2160ae003a1bfa2a287">m_nodeId</a></td><td class="entry"><a class="el" href="classOpcUa_1_1BaseMethod.html">OpcUa::BaseMethod</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html#a279b8a7049e765304aeaaac9151215a5">m_object</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a8377c6aca78639c8d6a5fdffb02b0846">m_referenceTargets</a></td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseMethod.html#a68b8c094200477ff74428328b5f23176">nodeClass</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseMethod.html">OpcUa::BaseMethod</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseMethod.html#af64158c4f2b093b5348688114b30dc7d">nodeId</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseMethod.html">OpcUa::BaseMethod</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a19c81e18c31743d911f4cc4f8dd88ff9">referencedTargets</a>() const</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a036f72a33975a44983191d671e9f5f59">releaseReference</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseMethod.html#ab08ce2c982991538a05c94c82f91006f">typeDefinitionId</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseMethod.html">OpcUa::BaseMethod</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaMethod.html#aed482611d0cbededb8ea49d13ac63061">UaMethod</a>()</td><td class="entry"><a class="el" href="classUaMethod.html">UaMethod</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#afda10bc93e85e9c842f7181e31100bef">~UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
