<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Configuration::ObjectName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classConfiguration_1_1ObjectName.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classConfiguration_1_1ObjectName-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration::ObjectName Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Configuration::ObjectName:</div>
<div class="dyncontent">
<div class="center"><img src="classConfiguration_1_1ObjectName__inherit__graph.png" border="0" usemap="#Configuration_1_1ObjectName_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Configuration::ObjectName:</div>
<div class="dyncontent">
<div class="center"><img src="classConfiguration_1_1ObjectName__coll__graph.png" border="0" usemap="#Configuration_1_1ObjectName_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab0aadc35fa53c6d434f2aa53e7c34e5e"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#abfdaa1799f19fad815c6760100da8f8d">xml_schema::content_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#ab0aadc35fa53c6d434f2aa53e7c34e5e">content_order_type</a></td></tr>
<tr class="separator:ab0aadc35fa53c6d434f2aa53e7c34e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c81734b1040975717cecbcffb2479b"><td class="memItemLeft" align="right" valign="top">typedef ::std::vector&lt; <a class="el" href="classConfiguration_1_1ObjectName.html#ab0aadc35fa53c6d434f2aa53e7c34e5e">content_order_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#a03c81734b1040975717cecbcffb2479b">content_order_sequence</a></td></tr>
<tr class="separator:a03c81734b1040975717cecbcffb2479b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57ce0098bec2b7c6a687d8ca274c20d"><td class="memItemLeft" align="right" valign="top">typedef content_order_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#af57ce0098bec2b7c6a687d8ca274c20d">content_order_iterator</a></td></tr>
<tr class="separator:af57ce0098bec2b7c6a687d8ca274c20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6904fe56479da0af9c1b1a09c3c64144"><td class="memItemLeft" align="right" valign="top">typedef content_order_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#a6904fe56479da0af9c1b1a09c3c64144">content_order_const_iterator</a></td></tr>
<tr class="separator:a6904fe56479da0af9c1b1a09c3c64144"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40ba7bdad9f6a11e6f5927d52cc4e95c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1ObjectName.html#a03c81734b1040975717cecbcffb2479b">content_order_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#a40ba7bdad9f6a11e6f5927d52cc4e95c">content_order</a> () const</td></tr>
<tr class="separator:a40ba7bdad9f6a11e6f5927d52cc4e95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5802ac5dbece5b68d0049b7bfd476be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1ObjectName.html#a03c81734b1040975717cecbcffb2479b">content_order_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#aa5802ac5dbece5b68d0049b7bfd476be">content_order</a> ()</td></tr>
<tr class="separator:aa5802ac5dbece5b68d0049b7bfd476be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee008dc06dfbfabbe60c0883bac9044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#a2ee008dc06dfbfabbe60c0883bac9044">content_order</a> (const <a class="el" href="classConfiguration_1_1ObjectName.html#a03c81734b1040975717cecbcffb2479b">content_order_sequence</a> &amp;s)</td></tr>
<tr class="separator:a2ee008dc06dfbfabbe60c0883bac9044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c80340bcb9d4cc9a0fa22c5870b9d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#a94c80340bcb9d4cc9a0fa22c5870b9d8">ObjectName</a> ()</td></tr>
<tr class="separator:a94c80340bcb9d4cc9a0fa22c5870b9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a117a6a010efd3c04180f99921c21c58d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#a117a6a010efd3c04180f99921c21c58d">ObjectName</a> (const char *)</td></tr>
<tr class="separator:a117a6a010efd3c04180f99921c21c58d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039ce5c94e594f133e14073aeb065a8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#a039ce5c94e594f133e14073aeb065a8d">ObjectName</a> (const ::std::string &amp;)</td></tr>
<tr class="separator:a039ce5c94e594f133e14073aeb065a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9b104b630f1f2fc509d7b408eec1e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#a9f9b104b630f1f2fc509d7b408eec1e3">ObjectName</a> (const ::<a class="el" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a> &amp;)</td></tr>
<tr class="separator:a9f9b104b630f1f2fc509d7b408eec1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d75d9da14220923ef1783d86de1698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#aa2d75d9da14220923ef1783d86de1698">ObjectName</a> (const ::xercesc::DOMElement &amp;e, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:aa2d75d9da14220923ef1783d86de1698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf0b84dd0f6564df597f90249da69c85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#aaf0b84dd0f6564df597f90249da69c85">ObjectName</a> (const ::xercesc::DOMAttr &amp;a, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:aaf0b84dd0f6564df597f90249da69c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb0961ace86e7687bedc0b6442eeda62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#aeb0961ace86e7687bedc0b6442eeda62">ObjectName</a> (const ::std::string &amp;s, const ::xercesc::DOMElement *e, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:aeb0961ace86e7687bedc0b6442eeda62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647676772f327d48050285f814c8c641"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#a647676772f327d48050285f814c8c641">ObjectName</a> (const <a class="el" href="classConfiguration_1_1ObjectName.html">ObjectName</a> &amp;x, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a647676772f327d48050285f814c8c641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab96bc59713af3bddd6f260658b42441c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classConfiguration_1_1ObjectName.html">ObjectName</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#ab96bc59713af3bddd6f260658b42441c">_clone</a> (::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0) const</td></tr>
<tr class="separator:ab96bc59713af3bddd6f260658b42441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7621a8462005a1363a6ba69d26b22c8f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#a7621a8462005a1363a6ba69d26b22c8f">~ObjectName</a> ()</td></tr>
<tr class="separator:a7621a8462005a1363a6ba69d26b22c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2ac242cf090d448a19f29135322c84fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1ObjectName.html#a03c81734b1040975717cecbcffb2479b">content_order_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ObjectName.html#a2ac242cf090d448a19f29135322c84fd">content_order_</a></td></tr>
<tr class="separator:a2ac242cf090d448a19f29135322c84fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01056">1056</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6904fe56479da0af9c1b1a09c3c64144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6904fe56479da0af9c1b1a09c3c64144">&#9670;&nbsp;</a></span>content_order_const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef content_order_sequence::const_iterator <a class="el" href="classConfiguration_1_1ObjectName.html#a6904fe56479da0af9c1b1a09c3c64144">Configuration::ObjectName::content_order_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01064">1064</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="af57ce0098bec2b7c6a687d8ca274c20d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57ce0098bec2b7c6a687d8ca274c20d">&#9670;&nbsp;</a></span>content_order_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef content_order_sequence::iterator <a class="el" href="classConfiguration_1_1ObjectName.html#af57ce0098bec2b7c6a687d8ca274c20d">Configuration::ObjectName::content_order_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01063">1063</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a03c81734b1040975717cecbcffb2479b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c81734b1040975717cecbcffb2479b">&#9670;&nbsp;</a></span>content_order_sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::std::vector&lt; <a class="el" href="classConfiguration_1_1ObjectName.html#ab0aadc35fa53c6d434f2aa53e7c34e5e">content_order_type</a> &gt; <a class="el" href="classConfiguration_1_1ObjectName.html#a03c81734b1040975717cecbcffb2479b">Configuration::ObjectName::content_order_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01062">1062</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="ab0aadc35fa53c6d434f2aa53e7c34e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0aadc35fa53c6d434f2aa53e7c34e5e">&#9670;&nbsp;</a></span>content_order_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#abfdaa1799f19fad815c6760100da8f8d">xml_schema::content_order</a> <a class="el" href="classConfiguration_1_1ObjectName.html#ab0aadc35fa53c6d434f2aa53e7c34e5e">Configuration::ObjectName::content_order_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01061">1061</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a94c80340bcb9d4cc9a0fa22c5870b9d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c80340bcb9d4cc9a0fa22c5870b9d8">&#9670;&nbsp;</a></span>ObjectName() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::ObjectName::ObjectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02683">2683</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a117a6a010efd3c04180f99921c21c58d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a117a6a010efd3c04180f99921c21c58d">&#9670;&nbsp;</a></span>ObjectName() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::ObjectName::ObjectName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>_xsd_string_base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02689">2689</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a039ce5c94e594f133e14073aeb065a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a039ce5c94e594f133e14073aeb065a8d">&#9670;&nbsp;</a></span>ObjectName() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::ObjectName::ObjectName </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>_xsd_string_base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02695">2695</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a9f9b104b630f1f2fc509d7b408eec1e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9b104b630f1f2fc509d7b408eec1e3">&#9670;&nbsp;</a></span>ObjectName() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::ObjectName::ObjectName </td>
          <td>(</td>
          <td class="paramtype">const ::<a class="el" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a> &amp;&#160;</td>
          <td class="paramname"><em>_xsd_string_base</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02701">2701</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="aa2d75d9da14220923ef1783d86de1698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2d75d9da14220923ef1783d86de1698">&#9670;&nbsp;</a></span>ObjectName() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::ObjectName::ObjectName </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02716">2716</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="aaf0b84dd0f6564df597f90249da69c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf0b84dd0f6564df597f90249da69c85">&#9670;&nbsp;</a></span>ObjectName() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::ObjectName::ObjectName </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMAttr &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02724">2724</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="aeb0961ace86e7687bedc0b6442eeda62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb0961ace86e7687bedc0b6442eeda62">&#9670;&nbsp;</a></span>ObjectName() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::ObjectName::ObjectName </td>
          <td>(</td>
          <td class="paramtype">const ::std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const ::xercesc::DOMElement *&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02732">2732</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a647676772f327d48050285f814c8c641"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a647676772f327d48050285f814c8c641">&#9670;&nbsp;</a></span>ObjectName() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::ObjectName::ObjectName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1ObjectName.html">ObjectName</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02707">2707</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a7621a8462005a1363a6ba69d26b22c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7621a8462005a1363a6ba69d26b22c8f">&#9670;&nbsp;</a></span>~ObjectName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::ObjectName::~ObjectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02748">2748</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab96bc59713af3bddd6f260658b42441c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96bc59713af3bddd6f260658b42441c">&#9670;&nbsp;</a></span>_clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1ObjectName.html">ObjectName</a> * Configuration::ObjectName::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02741">2741</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="aa5802ac5dbece5b68d0049b7bfd476be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5802ac5dbece5b68d0049b7bfd476be">&#9670;&nbsp;</a></span>content_order() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1ObjectName.html#a03c81734b1040975717cecbcffb2479b">content_order_sequence</a>&amp; Configuration::ObjectName::content_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40ba7bdad9f6a11e6f5927d52cc4e95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ba7bdad9f6a11e6f5927d52cc4e95c">&#9670;&nbsp;</a></span>content_order() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1ObjectName.html#a03c81734b1040975717cecbcffb2479b">ObjectName::content_order_sequence</a> &amp; Configuration::ObjectName::content_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l00612">612</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01112">content_order_</a>.</p>

</div>
</div>
<a id="a2ee008dc06dfbfabbe60c0883bac9044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee008dc06dfbfabbe60c0883bac9044">&#9670;&nbsp;</a></span>content_order() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::ObjectName::content_order </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1ObjectName.html#a03c81734b1040975717cecbcffb2479b">content_order_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l00624">624</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01112">content_order_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2ac242cf090d448a19f29135322c84fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ac242cf090d448a19f29135322c84fd">&#9670;&nbsp;</a></span>content_order_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1ObjectName.html#a03c81734b1040975717cecbcffb2479b">content_order_sequence</a> Configuration::ObjectName::content_order_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01112">1112</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l00612">content_order()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceConfiguration.html">Configuration</a></li><li class="navelem"><a class="el" href="classConfiguration_1_1ObjectName.html">ObjectName</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
