<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Certificate Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCertificate.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classCertificate-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Certificate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>load  
 <a href="classCertificate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Certificate_8h_source.html">Certificate.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Certificate:</div>
<div class="dyncontent">
<div class="center"><img src="classCertificate__coll__graph.png" border="0" usemap="#Certificate_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac123fc7521ed9eb2fce17795df8e2be8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#ac123fc7521ed9eb2fce17795df8e2be8">behaviour_t</a> { <br />
&#160;&#160;<a class="el" href="classCertificate.html#ac123fc7521ed9eb2fce17795df8e2be8a10ff74c92e11136d10ff4e43d1fd8974">BEHAVIOR_NONE</a>, 
<a class="el" href="classCertificate.html#ac123fc7521ed9eb2fce17795df8e2be8a7545d74e4a77fc0995e88d80fc12c645">BEHAVIOR_TRY</a>, 
<a class="el" href="classCertificate.html#ac123fc7521ed9eb2fce17795df8e2be8acd426fb9e8738547a0ee68e0e40e04e1">BEHAVIOR_TRYCA</a>, 
<a class="el" href="classCertificate.html#ac123fc7521ed9eb2fce17795df8e2be8a5cc6f0d1ab0d03b2e3f7ff9000f42a0f">BEHAVIOR_CERT</a>, 
<br />
&#160;&#160;<a class="el" href="classCertificate.html#ac123fc7521ed9eb2fce17795df8e2be8ade5d4ace543a710afabba2b78bdee20a">BEHAVIOR_CERTCA</a>
<br />
 }</td></tr>
<tr class="separator:ac123fc7521ed9eb2fce17795df8e2be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74671bbf1815f477463dcd4594d7a032"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a74671bbf1815f477463dcd4594d7a032">status_t</a> { <a class="el" href="classCertificate.html#a74671bbf1815f477463dcd4594d7a032aad99de43eb3ff464e8729e1bb58d618f">STATUS_OK</a>, 
<a class="el" href="classCertificate.html#a74671bbf1815f477463dcd4594d7a032a0f594bb8f3ee858324c045f4bbcb6b8b">STATUS_FAILED</a>, 
<a class="el" href="classCertificate.html#a74671bbf1815f477463dcd4594d7a032a1c23899ba0397b42542d60500a8a85ae">STATUS_UNKNOWN</a>
 }</td></tr>
<tr class="separator:a74671bbf1815f477463dcd4594d7a032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace8ed84b76d5d1a838a1f8c3f0b8fc47"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#ace8ed84b76d5d1a838a1f8c3f0b8fc47">~Certificate</a> ()</td></tr>
<tr class="separator:ace8ed84b76d5d1a838a1f8c3f0b8fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65e4ef49e613915543a2c1cc57d5ed4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#aa65e4ef49e613915543a2c1cc57d5ed4">init</a> (void)</td></tr>
<tr class="separator:aa65e4ef49e613915543a2c1cc57d5ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75366f3524dc3c148773d540091fd38f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a75366f3524dc3c148773d540091fd38f">remainingTime</a> (void)</td></tr>
<tr class="separator:a75366f3524dc3c148773d540091fd38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefd52daa952ffb0410bc0e38e5ee8f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#aeefd52daa952ffb0410bc0e38e5ee8f8">setTypeDER</a> (void)</td></tr>
<tr class="separator:aeefd52daa952ffb0410bc0e38e5ee8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f1a50f53aa5f957e27419681f271e72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a2f1a50f53aa5f957e27419681f271e72">setTypePEM</a> (void)</td></tr>
<tr class="separator:a2f1a50f53aa5f957e27419681f271e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6be5de9c0be093682905368e3b6d2788"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCertificate.html">Certificate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a6be5de9c0be093682905368e3b6d2788">Instance</a> (std::string certfn, std::string privkeyfn, enum <a class="el" href="classCertificate.html#ac123fc7521ed9eb2fce17795df8e2be8">behaviour_t</a> beh)</td></tr>
<tr class="separator:a6be5de9c0be093682905368e3b6d2788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b270c084b10ceca64af5764c67f42ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCertificate.html">Certificate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a8b270c084b10ceca64af5764c67f42ac">Instance</a> ()</td></tr>
<tr class="separator:a8b270c084b10ceca64af5764c67f42ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4e71cc106b384656d08ba13e0177dc38"><td class="memItemLeft" align="right" valign="top">const static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a4e71cc106b384656d08ba13e0177dc38">DEFAULT_PUBLIC_CERT_FILENAME</a></td></tr>
<tr class="separator:a4e71cc106b384656d08ba13e0177dc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed47d58acbb74283590a84ebc167a454"><td class="memItemLeft" align="right" valign="top">const static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#aed47d58acbb74283590a84ebc167a454">DEFAULT_PRIVATE_CERT_FILENAME</a></td></tr>
<tr class="separator:aed47d58acbb74283590a84ebc167a454"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8952bc706a7acef214c141176003553f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a8952bc706a7acef214c141176003553f">Certificate</a> (std::string certfn, std::string privkeyfn, enum <a class="el" href="classCertificate.html#ac123fc7521ed9eb2fce17795df8e2be8">behaviour_t</a> beh)</td></tr>
<tr class="separator:a8952bc706a7acef214c141176003553f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11835ad5a5a1172db6a49ebe9e0b2bac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a11835ad5a5a1172db6a49ebe9e0b2bac">Certificate</a> (<a class="el" href="classCertificate.html">Certificate</a> const &amp;)</td></tr>
<tr class="separator:a11835ad5a5a1172db6a49ebe9e0b2bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac29f3fb26a5660aa0fa2a457f7201ba9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCertificate.html">Certificate</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#ac29f3fb26a5660aa0fa2a457f7201ba9">operator=</a> (<a class="el" href="classCertificate.html">Certificate</a> const &amp;)</td></tr>
<tr class="separator:ac29f3fb26a5660aa0fa2a457f7201ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a446d8da7993de43e11d25d3bda4bb086"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a446d8da7993de43e11d25d3bda4bb086">remainingDays</a> (void) const</td></tr>
<tr class="separator:a446d8da7993de43e11d25d3bda4bb086"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63224507186e4047f44533bb1e4557ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a63224507186e4047f44533bb1e4557ab">remainingHours</a> (void) const</td></tr>
<tr class="separator:a63224507186e4047f44533bb1e4557ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff66c1f09faece7671ec1e113525a54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#adff66c1f09faece7671ec1e113525a54">remainingMins</a> (void) const</td></tr>
<tr class="separator:adff66c1f09faece7671ec1e113525a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faf74bc9a05fc31263c551565531478"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a3faf74bc9a05fc31263c551565531478">remainingSecs</a> (void) const</td></tr>
<tr class="separator:a3faf74bc9a05fc31263c551565531478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70e28d987113d32ba38adf923ce8dd7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a70e28d987113d32ba38adf923ce8dd7f">loadPrivateKeyFromFile</a> (void)</td></tr>
<tr class="memdesc:a70e28d987113d32ba38adf923ce8dd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads one private key  <a href="classCertificate.html#a70e28d987113d32ba38adf923ce8dd7f">More...</a><br /></td></tr>
<tr class="separator:a70e28d987113d32ba38adf923ce8dd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2788b3d6c4edba04973539059aa5e336"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a2788b3d6c4edba04973539059aa5e336">loadCertificateFromFile</a> (void)</td></tr>
<tr class="memdesc:a2788b3d6c4edba04973539059aa5e336"><td class="mdescLeft">&#160;</td><td class="mdescRight">loads one PEM file with one certificate, no chain, no CA  <a href="classCertificate.html#a2788b3d6c4edba04973539059aa5e336">More...</a><br /></td></tr>
<tr class="separator:a2788b3d6c4edba04973539059aa5e336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470b3f785c0e51d7be57a6a0d1f3b1d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a470b3f785c0e51d7be57a6a0d1f3b1d8">remainingValidityTime</a> (void)</td></tr>
<tr class="separator:a470b3f785c0e51d7be57a6a0d1f3b1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b8e93e0e7da936e4de6eb5a8030e63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a83b8e93e0e7da936e4de6eb5a8030e63">validateCertificateFilename</a> (const std::string &amp;certificateFilename) const</td></tr>
<tr class="separator:a83b8e93e0e7da936e4de6eb5a8030e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb46b42d8dd1c6dd3ffb8bd7f0801fe1"><td class="memItemLeft" align="right" valign="top">time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#afb46b42d8dd1c6dd3ffb8bd7f0801fe1">_timeASN1toTIME_T</a> (ASN1_TIME *time)</td></tr>
<tr class="separator:afb46b42d8dd1c6dd3ffb8bd7f0801fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:acfd86527f7a803dd8404267c5c9325ae"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#acfd86527f7a803dd8404267c5c9325ae">m_certfn</a></td></tr>
<tr class="separator:acfd86527f7a803dd8404267c5c9325ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b13c92fb9a675fac058b83ac23a65a7"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a9b13c92fb9a675fac058b83ac23a65a7">m_privkeyfn</a></td></tr>
<tr class="separator:a9b13c92fb9a675fac058b83ac23a65a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7229daab0dff9cd1956a08402728101"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classCertificate.html#ac123fc7521ed9eb2fce17795df8e2be8">behaviour_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#af7229daab0dff9cd1956a08402728101">m_behaviour</a></td></tr>
<tr class="separator:af7229daab0dff9cd1956a08402728101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa561d493a363d8e818adced1b3025f94"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#aa561d493a363d8e818adced1b3025f94">m_type</a></td></tr>
<tr class="separator:aa561d493a363d8e818adced1b3025f94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058aab60daa1583134361bc7df530af2"><td class="memItemLeft" align="right" valign="top">SSL *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a058aab60daa1583134361bc7df530af2">m_ssl</a></td></tr>
<tr class="separator:a058aab60daa1583134361bc7df530af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843ebf226909b25f7d44f4d9de6b57ad"><td class="memItemLeft" align="right" valign="top">std::time_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a843ebf226909b25f7d44f4d9de6b57ad">m_time_end</a></td></tr>
<tr class="separator:a843ebf226909b25f7d44f4d9de6b57ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf49add672c188780368c05b5c29820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCertificate.html#a74671bbf1815f477463dcd4594d7a032">status_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#accf49add672c188780368c05b5c29820">m_status</a></td></tr>
<tr class="separator:accf49add672c188780368c05b5c29820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06c1f3970fd505d67fb04a5712e22512"><td class="memItemLeft" align="right" valign="top">struct tm&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#a06c1f3970fd505d67fb04a5712e22512">t</a></td></tr>
<tr class="separator:a06c1f3970fd505d67fb04a5712e22512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ee490b3c3f313f7c9476c71323dd89"><td class="memItemLeft" align="right" valign="top">int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#aa4ee490b3c3f313f7c9476c71323dd89">m_remaining_validity_in_seconds</a></td></tr>
<tr class="separator:aa4ee490b3c3f313f7c9476c71323dd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae57c1b59c9d286386d5a260d67a0b1f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classCertificate.html">Certificate</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCertificate.html#ae57c1b59c9d286386d5a260d67a0b1f1">_pInstance</a> = NULL</td></tr>
<tr class="separator:ae57c1b59c9d286386d5a260d67a0b1f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>load </p>

<p class="definition">Definition at line <a class="el" href="Certificate_8h_source.html#l00027">27</a> of file <a class="el" href="Certificate_8h_source.html">Certificate.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac123fc7521ed9eb2fce17795df8e2be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac123fc7521ed9eb2fce17795df8e2be8">&#9670;&nbsp;</a></span>behaviour_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCertificate.html#ac123fc7521ed9eb2fce17795df8e2be8">Certificate::behaviour_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>behavior: NONE: don't attempt to read any certificates, do nothing. Validity is unknown. TRY: if cert file exists, load it, otherwise report and continue TRYCA: like TRY, but with CA and a chain CERT: load a crt from file, abort if problem CERTCA: like CERT, but with CA load and interrogation we can discuss this ;-) </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac123fc7521ed9eb2fce17795df8e2be8a10ff74c92e11136d10ff4e43d1fd8974"></a>BEHAVIOR_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac123fc7521ed9eb2fce17795df8e2be8a7545d74e4a77fc0995e88d80fc12c645"></a>BEHAVIOR_TRY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac123fc7521ed9eb2fce17795df8e2be8acd426fb9e8738547a0ee68e0e40e04e1"></a>BEHAVIOR_TRYCA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac123fc7521ed9eb2fce17795df8e2be8a5cc6f0d1ab0d03b2e3f7ff9000f42a0f"></a>BEHAVIOR_CERT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac123fc7521ed9eb2fce17795df8e2be8ade5d4ace543a710afabba2b78bdee20a"></a>BEHAVIOR_CERTCA&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Certificate_8h_source.html#l00036">36</a> of file <a class="el" href="Certificate_8h_source.html">Certificate.h</a>.</p>

</div>
</div>
<a id="a74671bbf1815f477463dcd4594d7a032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74671bbf1815f477463dcd4594d7a032">&#9670;&nbsp;</a></span>status_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classCertificate.html#a74671bbf1815f477463dcd4594d7a032">Certificate::status_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a74671bbf1815f477463dcd4594d7a032aad99de43eb3ff464e8729e1bb58d618f"></a>STATUS_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a74671bbf1815f477463dcd4594d7a032a0f594bb8f3ee858324c045f4bbcb6b8b"></a>STATUS_FAILED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a74671bbf1815f477463dcd4594d7a032a1c23899ba0397b42542d60500a8a85ae"></a>STATUS_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="Certificate_8h_source.html#l00038">38</a> of file <a class="el" href="Certificate_8h_source.html">Certificate.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ace8ed84b76d5d1a838a1f8c3f0b8fc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8ed84b76d5d1a838a1f8c3f0b8fc47">&#9670;&nbsp;</a></span>~Certificate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Certificate::~Certificate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02184">2184</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="Certificate_8h_source.html#l00081">m_ssl</a>.</p>

</div>
</div>
<a id="a8952bc706a7acef214c141176003553f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8952bc706a7acef214c141176003553f">&#9670;&nbsp;</a></span>Certificate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Certificate::Certificate </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>certfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>privkeyfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classCertificate.html#ac123fc7521ed9eb2fce17795df8e2be8">behaviour_t</a>&#160;</td>
          <td class="paramname"><em>beh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11835ad5a5a1172db6a49ebe9e0b2bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11835ad5a5a1172db6a49ebe9e0b2bac">&#9670;&nbsp;</a></span>Certificate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Certificate::Certificate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCertificate.html">Certificate</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb46b42d8dd1c6dd3ffb8bd7f0801fe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb46b42d8dd1c6dd3ffb8bd7f0801fe1">&#9670;&nbsp;</a></span>_timeASN1toTIME_T()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">time_t Certificate::_timeASN1toTIME_T </td>
          <td>(</td>
          <td class="paramtype">ASN1_TIME *&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02305">2305</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="quasar__utils_8py_source.html#l00041">quasar_utils::str</a>, and <a class="el" href="Certificate_8h_source.html#l00085">t</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02224">loadCertificateFromFile()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02250">remainingValidityTime()</a>.</p>

</div>
</div>
<a id="aa65e4ef49e613915543a2c1cc57d5ed4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65e4ef49e613915543a2c1cc57d5ed4">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Certificate::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02342">2342</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="Certificate_8h_source.html#l00036">BEHAVIOR_CERT</a>, <a class="el" href="Certificate_8h_source.html#l00036">BEHAVIOR_CERTCA</a>, <a class="el" href="Certificate_8h_source.html#l00036">BEHAVIOR_NONE</a>, <a class="el" href="Certificate_8h_source.html#l00036">BEHAVIOR_TRY</a>, <a class="el" href="Certificate_8h_source.html#l00036">BEHAVIOR_TRYCA</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02224">loadCertificateFromFile()</a>, <a class="el" href="Certificate_8h_source.html#l00078">m_behaviour</a>, <a class="el" href="Certificate_8h_source.html#l00083">m_status</a>, <a class="el" href="Certificate_8h_source.html#l00038">STATUS_FAILED</a>, <a class="el" href="Certificate_8h_source.html#l00038">STATUS_OK</a>, and <a class="el" href="Certificate_8h_source.html#l00038">STATUS_UNKNOWN</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02983">MetaUtils::calculateRemainingCertificateValidity()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCertificate_aa65e4ef49e613915543a2c1cc57d5ed4_cgraph.png" border="0" usemap="#classCertificate_aa65e4ef49e613915543a2c1cc57d5ed4_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a8b270c084b10ceca64af5764c67f42ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b270c084b10ceca64af5764c67f42ac">&#9670;&nbsp;</a></span>Instance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCertificate.html">Certificate</a> * Certificate::Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02162">2162</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02983">MetaUtils::calculateRemainingCertificateValidity()</a>.</p>

</div>
</div>
<a id="a6be5de9c0be093682905368e3b6d2788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be5de9c0be093682905368e3b6d2788">&#9670;&nbsp;</a></span>Instance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classCertificate.html">Certificate</a>* Certificate::Instance </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>certfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>privkeyfn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="classCertificate.html#ac123fc7521ed9eb2fce17795df8e2be8">behaviour_t</a>&#160;</td>
          <td class="paramname"><em>beh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2788b3d6c4edba04973539059aa5e336"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2788b3d6c4edba04973539059aa5e336">&#9670;&nbsp;</a></span>loadCertificateFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Certificate::loadCertificateFromFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads one PEM file with one certificate, no chain, no CA </p>

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02224">2224</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="MetaAmalgamate_8cpp_source.html#l02305">_timeASN1toTIME_T()</a>, <a class="el" href="LogLevels_8h_source.html#l00033">Log::INF</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, <a class="el" href="Certificate_8h_source.html#l00076">m_certfn</a>, <a class="el" href="Certificate_8h_source.html#l00081">m_ssl</a>, <a class="el" href="Certificate_8h_source.html#l00082">m_time_end</a>, <a class="el" href="Certificate_8h_source.html#l00079">m_type</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02283">remainingDays()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02288">remainingHours()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02293">remainingMins()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02298">remainingSecs()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02250">remainingValidityTime()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02189">validateCertificateFilename()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02342">init()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCertificate_a2788b3d6c4edba04973539059aa5e336_cgraph.png" border="0" usemap="#classCertificate_a2788b3d6c4edba04973539059aa5e336_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a70e28d987113d32ba38adf923ce8dd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70e28d987113d32ba38adf923ce8dd7f">&#9670;&nbsp;</a></span>loadPrivateKeyFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Certificate::loadPrivateKeyFromFile </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>loads one private key </p>

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02213">2213</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="Certificate_8h_source.html#l00077">m_privkeyfn</a>, <a class="el" href="Certificate_8h_source.html#l00081">m_ssl</a>, <a class="el" href="Certificate_8h_source.html#l00079">m_type</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02189">validateCertificateFilename()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCertificate_a70e28d987113d32ba38adf923ce8dd7f_cgraph.png" border="0" usemap="#classCertificate_a70e28d987113d32ba38adf923ce8dd7f_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="ac29f3fb26a5660aa0fa2a457f7201ba9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29f3fb26a5660aa0fa2a457f7201ba9">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCertificate.html">Certificate</a>&amp; Certificate::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCertificate.html">Certificate</a> const &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a446d8da7993de43e11d25d3bda4bb086"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a446d8da7993de43e11d25d3bda4bb086">&#9670;&nbsp;</a></span>remainingDays()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Certificate::remainingDays </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02283">2283</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="Certificate_8h_source.html#l00086">m_remaining_validity_in_seconds</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02224">loadCertificateFromFile()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02288">remainingHours()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02293">remainingMins()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02298">remainingSecs()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02364">remainingTime()</a>.</p>

</div>
</div>
<a id="a63224507186e4047f44533bb1e4557ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63224507186e4047f44533bb1e4557ab">&#9670;&nbsp;</a></span>remainingHours()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Certificate::remainingHours </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02288">2288</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="Certificate_8h_source.html#l00086">m_remaining_validity_in_seconds</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02283">remainingDays()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02224">loadCertificateFromFile()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02293">remainingMins()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02298">remainingSecs()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02364">remainingTime()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCertificate_a63224507186e4047f44533bb1e4557ab_cgraph.png" border="0" usemap="#classCertificate_a63224507186e4047f44533bb1e4557ab_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="adff66c1f09faece7671ec1e113525a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff66c1f09faece7671ec1e113525a54">&#9670;&nbsp;</a></span>remainingMins()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Certificate::remainingMins </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02293">2293</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="Certificate_8h_source.html#l00086">m_remaining_validity_in_seconds</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02283">remainingDays()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02288">remainingHours()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02224">loadCertificateFromFile()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02298">remainingSecs()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02364">remainingTime()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCertificate_adff66c1f09faece7671ec1e113525a54_cgraph.png" border="0" usemap="#classCertificate_adff66c1f09faece7671ec1e113525a54_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a3faf74bc9a05fc31263c551565531478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faf74bc9a05fc31263c551565531478">&#9670;&nbsp;</a></span>remainingSecs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Certificate::remainingSecs </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02298">2298</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="Certificate_8h_source.html#l00086">m_remaining_validity_in_seconds</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02283">remainingDays()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02288">remainingHours()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02293">remainingMins()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02224">loadCertificateFromFile()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02364">remainingTime()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCertificate_a3faf74bc9a05fc31263c551565531478_cgraph.png" border="0" usemap="#classCertificate_a3faf74bc9a05fc31263c551565531478_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a75366f3524dc3c148773d540091fd38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75366f3524dc3c148773d540091fd38f">&#9670;&nbsp;</a></span>remainingTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Certificate::remainingTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02364">2364</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="Certificate_8h_source.html#l00036">BEHAVIOR_NONE</a>, <a class="el" href="Certificate_8h_source.html#l00036">BEHAVIOR_TRY</a>, <a class="el" href="LogLevels_8h_source.html#l00035">Log::ERR</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, <a class="el" href="Certificate_8h_source.html#l00078">m_behaviour</a>, <a class="el" href="Certificate_8h_source.html#l00083">m_status</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02283">remainingDays()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02288">remainingHours()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02293">remainingMins()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02298">remainingSecs()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02250">remainingValidityTime()</a>, <a class="el" href="Certificate_8h_source.html#l00038">STATUS_FAILED</a>, and <a class="el" href="Certificate_8h_source.html#l00038">STATUS_UNKNOWN</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02983">MetaUtils::calculateRemainingCertificateValidity()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCertificate_a75366f3524dc3c148773d540091fd38f_cgraph.png" border="0" usemap="#classCertificate_a75366f3524dc3c148773d540091fd38f_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="a470b3f785c0e51d7be57a6a0d1f3b1d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470b3f785c0e51d7be57a6a0d1f3b1d8">&#9670;&nbsp;</a></span>remainingValidityTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Certificate::remainingValidityTime </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02250">2250</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="MetaAmalgamate_8cpp_source.html#l02305">_timeASN1toTIME_T()</a>, <a class="el" href="Certificate_8h_source.html#l00086">m_remaining_validity_in_seconds</a>, and <a class="el" href="Certificate_8h_source.html#l00082">m_time_end</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02224">loadCertificateFromFile()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02364">remainingTime()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCertificate_a470b3f785c0e51d7be57a6a0d1f3b1d8_cgraph.png" border="0" usemap="#classCertificate_a470b3f785c0e51d7be57a6a0d1f3b1d8_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="aeefd52daa952ffb0410bc0e38e5ee8f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeefd52daa952ffb0410bc0e38e5ee8f8">&#9670;&nbsp;</a></span>setTypeDER()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Certificate::setTypeDER </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Certificate_8h_source.html#l00049">49</a> of file <a class="el" href="Certificate_8h_source.html">Certificate.h</a>.</p>

<p class="reference">References <a class="el" href="Certificate_8h_source.html#l00079">m_type</a>.</p>

</div>
</div>
<a id="a2f1a50f53aa5f957e27419681f271e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f1a50f53aa5f957e27419681f271e72">&#9670;&nbsp;</a></span>setTypePEM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Certificate::setTypePEM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Certificate_8h_source.html#l00050">50</a> of file <a class="el" href="Certificate_8h_source.html">Certificate.h</a>.</p>

<p class="reference">References <a class="el" href="Certificate_8h_source.html#l00079">m_type</a>.</p>

</div>
</div>
<a id="a83b8e93e0e7da936e4de6eb5a8030e63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b8e93e0e7da936e4de6eb5a8030e63">&#9670;&nbsp;</a></span>validateCertificateFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Certificate::validateCertificateFilename </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>certificateFilename</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>checks that certificate file name is valid and file exists and can be opened. returns: 0=OK -1: file i/o error, not found -2: filename must have a length of at least 5 characters, like i.e. "a.pem" </p>

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02189">2189</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="LogLevels_8h_source.html#l00035">Log::ERR</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, and <a class="el" href="Certificate_8h_source.html#l00077">m_privkeyfn</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02224">loadCertificateFromFile()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02213">loadPrivateKeyFromFile()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae57c1b59c9d286386d5a260d67a0b1f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57c1b59c9d286386d5a260d67a0b1f1">&#9670;&nbsp;</a></span>_pInstance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCertificate.html">Certificate</a> * Certificate::_pInstance = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Certificate_8h_source.html#l00056">56</a> of file <a class="el" href="Certificate_8h_source.html">Certificate.h</a>.</p>

</div>
</div>
<a id="aed47d58acbb74283590a84ebc167a454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed47d58acbb74283590a84ebc167a454">&#9670;&nbsp;</a></span>DEFAULT_PRIVATE_CERT_FILENAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Certificate::DEFAULT_PRIVATE_CERT_FILENAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Certificate_8h_source.html#l00041">41</a> of file <a class="el" href="Certificate_8h_source.html">Certificate.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02983">MetaUtils::calculateRemainingCertificateValidity()</a>.</p>

</div>
</div>
<a id="a4e71cc106b384656d08ba13e0177dc38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e71cc106b384656d08ba13e0177dc38">&#9670;&nbsp;</a></span>DEFAULT_PUBLIC_CERT_FILENAME</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Certificate::DEFAULT_PUBLIC_CERT_FILENAME</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Certificate_8h_source.html#l00040">40</a> of file <a class="el" href="Certificate_8h_source.html">Certificate.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02983">MetaUtils::calculateRemainingCertificateValidity()</a>.</p>

</div>
</div>
<a id="af7229daab0dff9cd1956a08402728101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7229daab0dff9cd1956a08402728101">&#9670;&nbsp;</a></span>m_behaviour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classCertificate.html#ac123fc7521ed9eb2fce17795df8e2be8">behaviour_t</a> Certificate::m_behaviour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Certificate_8h_source.html#l00078">78</a> of file <a class="el" href="Certificate_8h_source.html">Certificate.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02342">init()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02364">remainingTime()</a>.</p>

</div>
</div>
<a id="acfd86527f7a803dd8404267c5c9325ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfd86527f7a803dd8404267c5c9325ae">&#9670;&nbsp;</a></span>m_certfn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Certificate::m_certfn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Certificate_8h_source.html#l00076">76</a> of file <a class="el" href="Certificate_8h_source.html">Certificate.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02224">loadCertificateFromFile()</a>.</p>

</div>
</div>
<a id="a9b13c92fb9a675fac058b83ac23a65a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b13c92fb9a675fac058b83ac23a65a7">&#9670;&nbsp;</a></span>m_privkeyfn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string Certificate::m_privkeyfn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Certificate_8h_source.html#l00077">77</a> of file <a class="el" href="Certificate_8h_source.html">Certificate.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02213">loadPrivateKeyFromFile()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02189">validateCertificateFilename()</a>.</p>

</div>
</div>
<a id="aa4ee490b3c3f313f7c9476c71323dd89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ee490b3c3f313f7c9476c71323dd89">&#9670;&nbsp;</a></span>m_remaining_validity_in_seconds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int64_t Certificate::m_remaining_validity_in_seconds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Certificate_8h_source.html#l00086">86</a> of file <a class="el" href="Certificate_8h_source.html">Certificate.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02283">remainingDays()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02288">remainingHours()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02293">remainingMins()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02298">remainingSecs()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02250">remainingValidityTime()</a>.</p>

</div>
</div>
<a id="a058aab60daa1583134361bc7df530af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058aab60daa1583134361bc7df530af2">&#9670;&nbsp;</a></span>m_ssl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SSL* Certificate::m_ssl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Certificate_8h_source.html#l00081">81</a> of file <a class="el" href="Certificate_8h_source.html">Certificate.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02224">loadCertificateFromFile()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02213">loadPrivateKeyFromFile()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02184">~Certificate()</a>.</p>

</div>
</div>
<a id="accf49add672c188780368c05b5c29820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf49add672c188780368c05b5c29820">&#9670;&nbsp;</a></span>m_status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCertificate.html#a74671bbf1815f477463dcd4594d7a032">status_t</a> Certificate::m_status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Certificate_8h_source.html#l00083">83</a> of file <a class="el" href="Certificate_8h_source.html">Certificate.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02342">init()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02364">remainingTime()</a>.</p>

</div>
</div>
<a id="a843ebf226909b25f7d44f4d9de6b57ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843ebf226909b25f7d44f4d9de6b57ad">&#9670;&nbsp;</a></span>m_time_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::time_t Certificate::m_time_end</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Certificate_8h_source.html#l00082">82</a> of file <a class="el" href="Certificate_8h_source.html">Certificate.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02224">loadCertificateFromFile()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02250">remainingValidityTime()</a>.</p>

</div>
</div>
<a id="aa561d493a363d8e818adced1b3025f94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa561d493a363d8e818adced1b3025f94">&#9670;&nbsp;</a></span>m_type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Certificate::m_type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Certificate_8h_source.html#l00079">79</a> of file <a class="el" href="Certificate_8h_source.html">Certificate.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02224">loadCertificateFromFile()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02213">loadPrivateKeyFromFile()</a>, <a class="el" href="Certificate_8h_source.html#l00049">setTypeDER()</a>, and <a class="el" href="Certificate_8h_source.html#l00050">setTypePEM()</a>.</p>

</div>
</div>
<a id="a06c1f3970fd505d67fb04a5712e22512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06c1f3970fd505d67fb04a5712e22512">&#9670;&nbsp;</a></span>t</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct tm Certificate::t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Certificate_8h_source.html#l00085">85</a> of file <a class="el" href="Certificate_8h_source.html">Certificate.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02305">_timeASN1toTIME_T()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/include/<a class="el" href="Certificate_8h_source.html">Certificate.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/src/<a class="el" href="Certificate_8cpp_source.html">Certificate.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCertificate.html">Certificate</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
