<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: OpcServerCallback Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpcServerCallback.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOpcServerCallback-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpcServerCallback Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="QuasarServerCallback_8h_source.html">QuasarServerCallback.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpcServerCallback:</div>
<div class="dyncontent">
<div class="center"><img src="classOpcServerCallback__inherit__graph.png" border="0" usemap="#OpcServerCallback_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7c449907b115336ef62647917a04e27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcServerCallback.html#ab7c449907b115336ef62647917a04e27">OpcServerCallback</a> ()</td></tr>
<tr class="separator:ab7c449907b115336ef62647917a04e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41deda447d6704cad1a97f8a126155e6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcServerCallback.html#a41deda447d6704cad1a97f8a126155e6">~OpcServerCallback</a> ()</td></tr>
<tr class="separator:a41deda447d6704cad1a97f8a126155e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c4190c104288900e986e03e3fce35c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSession.html">Session</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcServerCallback.html#a4c4190c104288900e986e03e3fce35c1">createSession</a> (<a class="el" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a> sessionID, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;authenticationToken)=0</td></tr>
<tr class="separator:a4c4190c104288900e986e03e3fce35c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab757fbdd79800ec27e3d3eded7ba3511"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcServerCallback.html#ab757fbdd79800ec27e3d3eded7ba3511">logonSessionUser</a> (<a class="el" href="classSession.html">Session</a> *pSession, UaUserIdentityToken *pUserIdentityToken)=0</td></tr>
<tr class="separator:ab757fbdd79800ec27e3d3eded7ba3511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90d97a1daa27638f36c7b6cec811d2e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaServer.html">UaServer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcServerCallback.html#ad90d97a1daa27638f36c7b6cec811d2e">createUaServer</a> ()</td></tr>
<tr class="separator:ad90d97a1daa27638f36c7b6cec811d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Callback interface for the main OPC Server object. This callback interface needs to be implemented if the application wants to implement user authentication. </p>

<p class="definition">Definition at line <a class="el" href="QuasarServerCallback_8h_source.html#l00033">33</a> of file <a class="el" href="QuasarServerCallback_8h_source.html">QuasarServerCallback.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab7c449907b115336ef62647917a04e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c449907b115336ef62647917a04e27">&#9670;&nbsp;</a></span>OpcServerCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">OpcServerCallback::OpcServerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construction </p>

<p class="definition">Definition at line <a class="el" href="QuasarServerCallback_8h_source.html#l00037">37</a> of file <a class="el" href="QuasarServerCallback_8h_source.html">QuasarServerCallback.h</a>.</p>

</div>
</div>
<a id="a41deda447d6704cad1a97f8a126155e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41deda447d6704cad1a97f8a126155e6">&#9670;&nbsp;</a></span>~OpcServerCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpcServerCallback::~OpcServerCallback </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destruction </p>

<p class="definition">Definition at line <a class="el" href="QuasarServerCallback_8h_source.html#l00039">39</a> of file <a class="el" href="QuasarServerCallback_8h_source.html">QuasarServerCallback.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4c4190c104288900e986e03e3fce35c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c4190c104288900e986e03e3fce35c1">&#9670;&nbsp;</a></span>createSession()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSession.html">Session</a>* OpcServerCallback::createSession </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a>&#160;</td>
          <td class="paramname"><em>sessionID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>authenticationToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a session object for the OPC server. This callback allows the application to create its own session class derived from UaSession to store user specific information and to implement the user logon and user verfication. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sessionID</td><td><a class="el" href="classSession.html">Session</a> Id created by the server application. </td></tr>
    <tr><td class="paramname">authenticationToken</td><td>Secret session Id created by the server application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the created session. </dd></dl>

<p>Implemented in <a class="el" href="classQuasarServerCallback.html#a7a0a5e0de786a3b72d94b07e16ed286c">QuasarServerCallback</a>.</p>

</div>
</div>
<a id="ad90d97a1daa27638f36c7b6cec811d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90d97a1daa27638f36c7b6cec811d2e">&#9670;&nbsp;</a></span>createUaServer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaServer.html">UaServer</a>* OpcServerCallback::createUaServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Optional method used to create an application specific <a class="el" href="classUaServer.html">UaServer</a> object used as main entry point for the UA communication. The SDK creates an instance of the <a class="el" href="classUaServer.html">UaServer</a> class as default implementation. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classUaServer.html">UaServer</a> object or NULL if the SDK should use the default implementation. </dd></dl>

<p>Reimplemented in <a class="el" href="classQuasarServerCallback.html#a7721d5aa734976e44d7bf2de85d77806">QuasarServerCallback</a>.</p>

<p class="definition">Definition at line <a class="el" href="QuasarServerCallback_8h_source.html#l00061">61</a> of file <a class="el" href="QuasarServerCallback_8h_source.html">QuasarServerCallback.h</a>.</p>

</div>
</div>
<a id="ab757fbdd79800ec27e3d3eded7ba3511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab757fbdd79800ec27e3d3eded7ba3511">&#9670;&nbsp;</a></span>logonSessionUser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaStatus.html">UaStatus</a> OpcServerCallback::logonSessionUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSession.html">Session</a> *&#160;</td>
          <td class="paramname"><em>pSession</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UaUserIdentityToken *&#160;</td>
          <td class="paramname"><em>pUserIdentityToken</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Validates the user identity token and sets the user for the session. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pSession</td><td>Interface to the <a class="el" href="classSession.html">Session</a> context for the method call </td></tr>
    <tr><td class="paramname">pUserIdentityToken</td><td>Secret session Id created by the server application. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error code. </dd></dl>

<p>Implemented in <a class="el" href="classQuasarServerCallback.html#aabd2fe62ee24d965a988172c2e8d1a58">QuasarServerCallback</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Server/include/<a class="el" href="QuasarServerCallback_8h_source.html">QuasarServerCallback.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOpcServerCallback.html">OpcServerCallback</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
