<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1Base__DBuildInformation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device::Base_DBuildInformation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDevice_1_1Base__DBuildInformation.html">Device::Base_DBuildInformation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#a393e136acbe0509c81bab019053a4034">Base_DBuildInformation</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Device::Base_DBuildInformation</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#a671d048dd42fc86de912574328fb3c7d">Base_DBuildInformation</a>(const Base_DBuildInformation &amp;other)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Device::Base_DBuildInformation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#af4ba0098037b1f5e5091f7acd460def7">getAddressSpaceLink</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Device::Base_DBuildInformation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#aeb55af8c5520d77573c7765516ec4339">getFullName</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Device::Base_DBuildInformation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#acef4c6e0d75a667a4b19e1c5b50dc95e">getParent</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Device::Base_DBuildInformation</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#af61fc7a2f6c667b96cfc23cc3199c73e">linkAddressSpace</a>(AddressSpace::ASBuildInformation *as)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Device::Base_DBuildInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#a4079d6e4dcd3756e27774eca798d963b">m_addressSpaceLink</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Device::Base_DBuildInformation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#ab74569b2e1779135f20ecd1cf1ebe206">m_parent</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Device::Base_DBuildInformation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#af60961d54d26b4e2bb59ac665851b762">m_stringAddress</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Device::Base_DBuildInformation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#ac1e597dcb4216d769d6663f3ac32413d">operator=</a>(const Base_DBuildInformation &amp;other)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Device::Base_DBuildInformation</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#a95941a04180afb131cea618ddbbe3725">orphanedObjects</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Device::Base_DBuildInformation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#a4094ea1fcc61bf8ee8809f54cf58d088">registerOrphanedObject</a>(DBuildInformation *object)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Device::Base_DBuildInformation</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#aefa307b1008b5f479ed2d256ecb8ad85">s_orphanedObjects</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Device::Base_DBuildInformation</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#a7ca47df75b00dfb49d66a12ef9aaa460">unlinkAllChildren</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Device::Base_DBuildInformation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html#a5962086ba682dbd7ad021abbd0f0ffbe">~Base_DBuildInformation</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DBuildInformation.html">Device::Base_DBuildInformation</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
