<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Device::Base_DLxiAbstraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1Base__DLxiAbstraction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classDevice_1_1Base__DLxiAbstraction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::Base_DLxiAbstraction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Base__DLxiAbstraction_8h_source.html">Base_DLxiAbstraction.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Device::Base_DLxiAbstraction:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DLxiAbstraction__inherit__graph.png" border="0" usemap="#Device_1_1Base__DLxiAbstraction_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Device::Base_DLxiAbstraction:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DLxiAbstraction__coll__graph.png" border="0" usemap="#Device_1_1Base__DLxiAbstraction_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c731ecc31048860153d1266f8d620b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a1c731ecc31048860153d1266f8d620b4">Base_DLxiAbstraction</a> (const <a class="el" href="classConfiguration_1_1LxiAbstraction.html">Configuration::LxiAbstraction</a> &amp;config, <a class="el" href="namespaceDevice.html#a120f630ff70e53fbad399ccdcf1e0599">Parent_DLxiAbstraction</a> *parent)</td></tr>
<tr class="separator:a1c731ecc31048860153d1266f8d620b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0407013b4bc62f18a84dfd9c23202ddb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a0407013b4bc62f18a84dfd9c23202ddb">Base_DLxiAbstraction</a> (const <a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Base_DLxiAbstraction</a> &amp;other)=delete</td></tr>
<tr class="separator:a0407013b4bc62f18a84dfd9c23202ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b872edcd7a3e42329e0eb7344570e81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Base_DLxiAbstraction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a9b872edcd7a3e42329e0eb7344570e81">operator=</a> (const <a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Base_DLxiAbstraction</a> &amp;other)=delete</td></tr>
<tr class="separator:a9b872edcd7a3e42329e0eb7344570e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5e7757f9e223e3795b2cbd50ddc1cf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#adf5e7757f9e223e3795b2cbd50ddc1cf">~Base_DLxiAbstraction</a> ()</td></tr>
<tr class="separator:adf5e7757f9e223e3795b2cbd50ddc1cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45edf02a268d5589cb4ff211e244472f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDevice.html#a120f630ff70e53fbad399ccdcf1e0599">Parent_DLxiAbstraction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a45edf02a268d5589cb4ff211e244472f">getParent</a> () const</td></tr>
<tr class="separator:a45edf02a268d5589cb4ff211e244472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd30fa2e942d893e38b76b4d75b5f2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a5fd30fa2e942d893e38b76b4d75b5f2d">add</a> (<a class="el" href="classDevice_1_1DLxiCommand.html">DLxiCommand</a> *<a class="el" href="specNotes_8txt.html#ab915a4ad7fd6544d864c831a0a862863">device</a>)</td></tr>
<tr class="separator:a5fd30fa2e942d893e38b76b4d75b5f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb7a84cb44c8a0da2b5c94f0ace6d3d"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; <a class="el" href="classDevice_1_1DLxiCommand.html">DLxiCommand</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a7bb7a84cb44c8a0da2b5c94f0ace6d3d">lxicommands</a> () const</td></tr>
<tr class="separator:a7bb7a84cb44c8a0da2b5c94f0ace6d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff69733b63c01d3f6219ccb72ea731c0"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#aff69733b63c01d3f6219ccb72ea731c0">unlinkAllChildren</a> ()</td></tr>
<tr class="separator:aff69733b63c01d3f6219ccb72ea731c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a33524fc23d68c283e7b0304bd69b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a73a33524fc23d68c283e7b0304bd69b4">linkAddressSpace</a> (<a class="el" href="classAddressSpace_1_1ASLxiAbstraction.html">AddressSpace::ASLxiAbstraction</a> *as, const std::string &amp;stringAddress)</td></tr>
<tr class="separator:a73a33524fc23d68c283e7b0304bd69b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad214935cb551512428ee96fb03dba815"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASLxiAbstraction.html">AddressSpace::ASLxiAbstraction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#ad214935cb551512428ee96fb03dba815">getAddressSpaceLink</a> () const</td></tr>
<tr class="separator:ad214935cb551512428ee96fb03dba815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d59843224284ffb374b29d8a0ede101"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a2d59843224284ffb374b29d8a0ede101">getFullName</a> () const</td></tr>
<tr class="separator:a2d59843224284ffb374b29d8a0ede101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad22ba39842fa3f4cb008837888aa27af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#ad22ba39842fa3f4cb008837888aa27af">registerOrphanedObject</a> (<a class="el" href="classDevice_1_1DLxiAbstraction.html">DLxiAbstraction</a> *object)</td></tr>
<tr class="separator:ad22ba39842fa3f4cb008837888aa27af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7052f2a86c29568e27ffa6b1d7364a91"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classDevice_1_1DLxiAbstraction.html">DLxiAbstraction</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a7052f2a86c29568e27ffa6b1d7364a91">orphanedObjects</a> ()</td></tr>
<tr class="separator:a7052f2a86c29568e27ffa6b1d7364a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a10b1eeb4e9196458c57d2f5fce4f7c82"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classDevice_1_1DLxiAbstraction.html">DLxiAbstraction</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a10b1eeb4e9196458c57d2f5fce4f7c82">s_orphanedObjects</a></td></tr>
<tr class="separator:a10b1eeb4e9196458c57d2f5fce4f7c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a529452944c88a4277a25415ccd066538"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDevice.html#a120f630ff70e53fbad399ccdcf1e0599">Parent_DLxiAbstraction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a529452944c88a4277a25415ccd066538">m_parent</a></td></tr>
<tr class="separator:a529452944c88a4277a25415ccd066538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa99313980470c587f7adc7ffcf9170f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASLxiAbstraction.html">AddressSpace::ASLxiAbstraction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#aa99313980470c587f7adc7ffcf9170f5">m_addressSpaceLink</a></td></tr>
<tr class="separator:aa99313980470c587f7adc7ffcf9170f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56c5b4ed83cc8002e12e590c84b5b8f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#af56c5b4ed83cc8002e12e590c84b5b8f">m_stringAddress</a></td></tr>
<tr class="separator:af56c5b4ed83cc8002e12e590c84b5b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55634cceec305070c417ac1e0a8849c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classDevice_1_1DLxiCommand.html">DLxiCommand</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#aa55634cceec305070c417ac1e0a8849c">m_LxiCommands</a></td></tr>
<tr class="separator:aa55634cceec305070c417ac1e0a8849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00054">54</a> of file <a class="el" href="Base__DLxiAbstraction_8h_source.html">Base_DLxiAbstraction.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c731ecc31048860153d1266f8d620b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c731ecc31048860153d1266f8d620b4">&#9670;&nbsp;</a></span>Base_DLxiAbstraction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DLxiAbstraction::Base_DLxiAbstraction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1LxiAbstraction.html">Configuration::LxiAbstraction</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDevice.html#a120f630ff70e53fbad399ccdcf1e0599">Parent_DLxiAbstraction</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00091">91</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

</div>
</div>
<a id="a0407013b4bc62f18a84dfd9c23202ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0407013b4bc62f18a84dfd9c23202ddb">&#9670;&nbsp;</a></span>Base_DLxiAbstraction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DLxiAbstraction::Base_DLxiAbstraction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Base_DLxiAbstraction</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf5e7757f9e223e3795b2cbd50ddc1cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf5e7757f9e223e3795b2cbd50ddc1cf">&#9670;&nbsp;</a></span>~Base_DLxiAbstraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DLxiAbstraction::~Base_DLxiAbstraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00102">102</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__All_8cpp_source.html#l00135">lxicommands()</a>, and <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00114">m_LxiCommands</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DLxiAbstraction_adf5e7757f9e223e3795b2cbd50ddc1cf_cgraph.png" border="0" usemap="#classDevice_1_1Base__DLxiAbstraction_adf5e7757f9e223e3795b2cbd50ddc1cf_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5fd30fa2e942d893e38b76b4d75b5f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd30fa2e942d893e38b76b4d75b5f2d">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Device::Base_DLxiAbstraction::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDevice_1_1DLxiCommand.html">DLxiCommand</a> *&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00131">131</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

<p class="reference">References <a class="el" href="specNotes_8txt.html#ab915a4ad7fd6544d864c831a0a862863">device()</a>, and <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00114">m_LxiCommands</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00176">configureLxiAbstraction()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DLxiAbstraction_a5fd30fa2e942d893e38b76b4d75b5f2d_cgraph.png" border="0" usemap="#classDevice_1_1Base__DLxiAbstraction_a5fd30fa2e942d893e38b76b4d75b5f2d_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="ad214935cb551512428ee96fb03dba815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad214935cb551512428ee96fb03dba815">&#9670;&nbsp;</a></span>getAddressSpaceLink()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddressSpace_1_1ASLxiAbstraction.html">AddressSpace::ASLxiAbstraction</a> * Device::Base_DLxiAbstraction::getAddressSpaceLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00122">122</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00110">m_addressSpaceLink</a>, and <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00111">m_stringAddress</a>.</p>

</div>
</div>
<a id="a2d59843224284ffb374b29d8a0ede101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d59843224284ffb374b29d8a0ede101">&#9670;&nbsp;</a></span>getFullName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Device::Base_DLxiAbstraction::getFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00096">96</a> of file <a class="el" href="Base__DLxiAbstraction_8h_source.html">Base_DLxiAbstraction.h</a>.</p>

<p class="reference">References <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00111">m_stringAddress</a>.</p>

</div>
</div>
<a id="a45edf02a268d5589cb4ff211e244472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45edf02a268d5589cb4ff211e244472f">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDevice.html#a120f630ff70e53fbad399ccdcf1e0599">Parent_DLxiAbstraction</a>* Device::Base_DLxiAbstraction::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00070">70</a> of file <a class="el" href="Base__DLxiAbstraction_8h_source.html">Base_DLxiAbstraction.h</a>.</p>

<p class="reference">References <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00109">m_parent</a>.</p>

</div>
</div>
<a id="a73a33524fc23d68c283e7b0304bd69b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a33524fc23d68c283e7b0304bd69b4">&#9670;&nbsp;</a></span>linkAddressSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Device::Base_DLxiAbstraction::linkAddressSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASLxiAbstraction.html">AddressSpace::ASLxiAbstraction</a> *&#160;</td>
          <td class="paramname"><em>as</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>stringAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00112">112</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00110">m_addressSpaceLink</a>, and <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00111">m_stringAddress</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00176">configureLxiAbstraction()</a>.</p>

</div>
</div>
<a id="a7bb7a84cb44c8a0da2b5c94f0ace6d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb7a84cb44c8a0da2b5c94f0ace6d3d">&#9670;&nbsp;</a></span>lxicommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt; <a class="el" href="classDevice_1_1DLxiCommand.html">DLxiCommand</a> * &gt; &amp; Device::Base_DLxiAbstraction::lxicommands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00135">135</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00114">m_LxiCommands</a>.</p>

<p class="reference">Referenced by <a class="el" href="Base__All_8cpp_source.html#l00143">unlinkAllChildren()</a>, <a class="el" href="ConfigValidator_8cpp_source.html#l00068">validateLxiAbstractionHasLxiCommand()</a>, and <a class="el" href="Base__All_8cpp_source.html#l00102">~Base_DLxiAbstraction()</a>.</p>

</div>
</div>
<a id="a9b872edcd7a3e42329e0eb7344570e81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b872edcd7a3e42329e0eb7344570e81">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Base_DLxiAbstraction</a>&amp; Device::Base_DLxiAbstraction::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Base_DLxiAbstraction</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7052f2a86c29568e27ffa6b1d7364a91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7052f2a86c29568e27ffa6b1d7364a91">&#9670;&nbsp;</a></span>orphanedObjects()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::list&lt;<a class="el" href="classDevice_1_1DLxiAbstraction.html">DLxiAbstraction</a>*&gt;&amp; Device::Base_DLxiAbstraction::orphanedObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00104">104</a> of file <a class="el" href="Base__DLxiAbstraction_8h_source.html">Base_DLxiAbstraction.h</a>.</p>

<p class="reference">References <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00100">s_orphanedObjects</a>.</p>

<p class="reference">Referenced by <a class="el" href="DRoot_8cpp_source.html#l00105">Device::DRoot::unlinkAllChildren()</a>, and <a class="el" href="DRoot_8cpp_source.html#l00045">Device::DRoot::~DRoot()</a>.</p>

</div>
</div>
<a id="ad22ba39842fa3f4cb008837888aa27af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22ba39842fa3f4cb008837888aa27af">&#9670;&nbsp;</a></span>registerOrphanedObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Device::Base_DLxiAbstraction::registerOrphanedObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDevice_1_1DLxiAbstraction.html">DLxiAbstraction</a> *&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00101">101</a> of file <a class="el" href="Base__DLxiAbstraction_8h_source.html">Base_DLxiAbstraction.h</a>.</p>

<p class="reference">References <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00100">s_orphanedObjects</a>.</p>

</div>
</div>
<a id="aff69733b63c01d3f6219ccb72ea731c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff69733b63c01d3f6219ccb72ea731c0">&#9670;&nbsp;</a></span>unlinkAllChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Device::Base_DLxiAbstraction::unlinkAllChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects <a class="el" href="namespaceAddressSpace.html">AddressSpace</a> part from the <a class="el" href="namespaceDevice.html">Device</a> logic, and does the same for all children Returns number of unlinked objects including self </p>

<p class="definition">Definition at line <a class="el" href="Base__All_8cpp_source.html#l00143">143</a> of file <a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__All_8cpp_source.html#l00135">lxicommands()</a>, and <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00110">m_addressSpaceLink</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DLxiAbstraction_aff69733b63c01d3f6219ccb72ea731c0_cgraph.png" border="0" usemap="#classDevice_1_1Base__DLxiAbstraction_aff69733b63c01d3f6219ccb72ea731c0_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa99313980470c587f7adc7ffcf9170f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa99313980470c587f7adc7ffcf9170f5">&#9670;&nbsp;</a></span>m_addressSpaceLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddressSpace_1_1ASLxiAbstraction.html">AddressSpace::ASLxiAbstraction</a>* Device::Base_DLxiAbstraction::m_addressSpaceLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00110">110</a> of file <a class="el" href="Base__DLxiAbstraction_8h_source.html">Base_DLxiAbstraction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Base__All_8cpp_source.html#l00122">getAddressSpaceLink()</a>, <a class="el" href="Base__All_8cpp_source.html#l00112">linkAddressSpace()</a>, and <a class="el" href="Base__All_8cpp_source.html#l00143">unlinkAllChildren()</a>.</p>

</div>
</div>
<a id="aa55634cceec305070c417ac1e0a8849c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55634cceec305070c417ac1e0a8849c">&#9670;&nbsp;</a></span>m_LxiCommands</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classDevice_1_1DLxiCommand.html">DLxiCommand</a>* &gt; Device::Base_DLxiAbstraction::m_LxiCommands</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00114">114</a> of file <a class="el" href="Base__DLxiAbstraction_8h_source.html">Base_DLxiAbstraction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Base__All_8cpp_source.html#l00131">add()</a>, <a class="el" href="Base__All_8cpp_source.html#l00135">lxicommands()</a>, and <a class="el" href="Base__All_8cpp_source.html#l00102">~Base_DLxiAbstraction()</a>.</p>

</div>
</div>
<a id="a529452944c88a4277a25415ccd066538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529452944c88a4277a25415ccd066538">&#9670;&nbsp;</a></span>m_parent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceDevice.html#a120f630ff70e53fbad399ccdcf1e0599">Parent_DLxiAbstraction</a>* Device::Base_DLxiAbstraction::m_parent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00109">109</a> of file <a class="el" href="Base__DLxiAbstraction_8h_source.html">Base_DLxiAbstraction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00070">getParent()</a>.</p>

</div>
</div>
<a id="af56c5b4ed83cc8002e12e590c84b5b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af56c5b4ed83cc8002e12e590c84b5b8f">&#9670;&nbsp;</a></span>m_stringAddress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Device::Base_DLxiAbstraction::m_stringAddress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00111">111</a> of file <a class="el" href="Base__DLxiAbstraction_8h_source.html">Base_DLxiAbstraction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Base__All_8cpp_source.html#l00122">getAddressSpaceLink()</a>, <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00096">getFullName()</a>, and <a class="el" href="Base__All_8cpp_source.html#l00112">linkAddressSpace()</a>.</p>

</div>
</div>
<a id="a10b1eeb4e9196458c57d2f5fce4f7c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b1eeb4e9196458c57d2f5fce4f7c82">&#9670;&nbsp;</a></span>s_orphanedObjects</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt; <a class="el" href="classDevice_1_1DLxiAbstraction.html">DLxiAbstraction</a> * &gt; Device::Base_DLxiAbstraction::s_orphanedObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00100">100</a> of file <a class="el" href="Base__DLxiAbstraction_8h_source.html">Base_DLxiAbstraction.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00104">orphanedObjects()</a>, and <a class="el" href="Base__DLxiAbstraction_8h_source.html#l00101">registerOrphanedObject()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Base__DLxiAbstraction_8h_source.html">Base_DLxiAbstraction.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Base__All_8cpp_source.html">Base_All.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDevice.html">Device</a></li><li class="navelem"><a class="el" href="classDevice_1_1Base__DLxiAbstraction.html">Base_DLxiAbstraction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
