<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UaByteString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUaByteString.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classUaByteString-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaByteString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="uabytestring_8h_source.html">uabytestring.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UaByteString:</div>
<div class="dyncontent">
<div class="center"><img src="classUaByteString__coll__graph.png" border="0" usemap="#UaByteString_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afba9320c87d9f1ec7b33c95440526dae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaByteString.html#afba9320c87d9f1ec7b33c95440526dae">UaByteString</a> ()</td></tr>
<tr class="separator:afba9320c87d9f1ec7b33c95440526dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cd7d373b2afa0be3ac5cb548a79daa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaByteString.html#a18cd7d373b2afa0be3ac5cb548a79daa">UaByteString</a> (const int len, const <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> *<a class="el" href="classUaByteString.html#a5a53bc2d524c69a73514263864f1094d">data</a>)</td></tr>
<tr class="separator:a18cd7d373b2afa0be3ac5cb548a79daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c0ca0606f384cfefb63e5c35eca706"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaByteString.html#a59c0ca0606f384cfefb63e5c35eca706">UaByteString</a> (const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;other)</td></tr>
<tr class="separator:a59c0ca0606f384cfefb63e5c35eca706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9f9fbea8dd2c1bee2b0ea0a0fa81fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaByteString.html#a0a9f9fbea8dd2c1bee2b0ea0a0fa81fd">UaByteString</a> (const <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> &amp;other)</td></tr>
<tr class="separator:a0a9f9fbea8dd2c1bee2b0ea0a0fa81fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada341c15448bfdf7243db20c53d7ff21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaByteString.html#ada341c15448bfdf7243db20c53d7ff21">~UaByteString</a> ()</td></tr>
<tr class="separator:ada341c15448bfdf7243db20c53d7ff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c66f205b51ed4824ed077ad259351be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaByteString.html">UaByteString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaByteString.html#a2c66f205b51ed4824ed077ad259351be">operator=</a> (const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;other)</td></tr>
<tr class="separator:a2c66f205b51ed4824ed077ad259351be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7acaf68803bb61df1dafbba5262e0ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaByteString.html#af7acaf68803bb61df1dafbba5262e0ad">operator==</a> (const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;other) const</td></tr>
<tr class="separator:af7acaf68803bb61df1dafbba5262e0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5545ab7e03a3961dd0f21e1fe7f17b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaByteString.html#ab5545ab7e03a3961dd0f21e1fe7f17b3">length</a> () const</td></tr>
<tr class="separator:ab5545ab7e03a3961dd0f21e1fe7f17b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a53bc2d524c69a73514263864f1094d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaByteString.html#a5a53bc2d524c69a73514263864f1094d">data</a> () const</td></tr>
<tr class="separator:a5a53bc2d524c69a73514263864f1094d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c60e4c889e55cec777460872d2a4e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaByteString.html#a3c60e4c889e55cec777460872d2a4e85">setByteString</a> (const int len, const <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> *Data)</td></tr>
<tr class="separator:a3c60e4c889e55cec777460872d2a4e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93ff98a85972cb4cd890b5e519c528a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaByteString.html#aa93ff98a85972cb4cd890b5e519c528a">copyTo</a> (<a class="el" href="classUaByteString.html">UaByteString</a> *other) const</td></tr>
<tr class="separator:aa93ff98a85972cb4cd890b5e519c528a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fea62a2ed9dd7a4aeccd3adc369d23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaByteString.html#ac7fea62a2ed9dd7a4aeccd3adc369d23">impl</a> () const</td></tr>
<tr class="separator:ac7fea62a2ed9dd7a4aeccd3adc369d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aee7be43fce3bdb4a7de42acb3332f20c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaByteString.html#aee7be43fce3bdb4a7de42acb3332f20c">release</a> ()</td></tr>
<tr class="separator:aee7be43fce3bdb4a7de42acb3332f20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7e4c18972bbfbe6669d64e0534b32de6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a></td></tr>
<tr class="separator:a7e4c18972bbfbe6669d64e0534b32de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="uabytestring_8h_source.html#l00018">18</a> of file <a class="el" href="uabytestring_8h_source.html">uabytestring.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afba9320c87d9f1ec7b33c95440526dae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba9320c87d9f1ec7b33c95440526dae">&#9670;&nbsp;</a></span>UaByteString() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaByteString::UaByteString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring_8cpp_source.html#l00015">15</a> of file <a class="el" href="uabytestring_8cpp_source.html">uabytestring.cpp</a>.</p>

<p class="reference">References <a class="el" href="uabytestring_8h_source.html#l00044">m_impl</a>.</p>

</div>
</div>
<a id="a18cd7d373b2afa0be3ac5cb548a79daa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18cd7d373b2afa0be3ac5cb548a79daa">&#9670;&nbsp;</a></span>UaByteString() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaByteString::UaByteString </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring_8cpp_source.html#l00031">31</a> of file <a class="el" href="uabytestring_8cpp_source.html">uabytestring.cpp</a>.</p>

<p class="reference">References <a class="el" href="uabytestring_8h_source.html#l00034">data()</a>, <a class="el" href="uabytestring_8cpp_source.html#l00082">length()</a>, <a class="el" href="uabytestring_8cpp_source.html#l00098">release()</a>, and <a class="el" href="uabytestring_8cpp_source.html#l00066">setByteString()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUaByteString_a18cd7d373b2afa0be3ac5cb548a79daa_cgraph.png" border="0" usemap="#classUaByteString_a18cd7d373b2afa0be3ac5cb548a79daa_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a59c0ca0606f384cfefb63e5c35eca706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c0ca0606f384cfefb63e5c35eca706">&#9670;&nbsp;</a></span>UaByteString() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaByteString::UaByteString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring_8cpp_source.html#l00045">45</a> of file <a class="el" href="uabytestring_8cpp_source.html">uabytestring.cpp</a>.</p>

<p class="reference">References <a class="el" href="uabytestring_8cpp_source.html#l00090">copyTo()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUaByteString_a59c0ca0606f384cfefb63e5c35eca706_cgraph.png" border="0" usemap="#classUaByteString_a59c0ca0606f384cfefb63e5c35eca706_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a0a9f9fbea8dd2c1bee2b0ea0a0fa81fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9f9fbea8dd2c1bee2b0ea0a0fa81fd">&#9670;&nbsp;</a></span>UaByteString() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaByteString::UaByteString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring_8cpp_source.html#l00023">23</a> of file <a class="el" href="uabytestring_8cpp_source.html">uabytestring.cpp</a>.</p>

</div>
</div>
<a id="ada341c15448bfdf7243db20c53d7ff21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada341c15448bfdf7243db20c53d7ff21">&#9670;&nbsp;</a></span>~UaByteString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaByteString::~UaByteString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring_8cpp_source.html#l00051">51</a> of file <a class="el" href="uabytestring_8cpp_source.html">uabytestring.cpp</a>.</p>

<p class="reference">References <a class="el" href="uabytestring_8h_source.html#l00044">m_impl</a>, and <a class="el" href="uabytestring_8cpp_source.html#l00098">release()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUaByteString_ada341c15448bfdf7243db20c53d7ff21_cgraph.png" border="0" usemap="#classUaByteString_ada341c15448bfdf7243db20c53d7ff21_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa93ff98a85972cb4cd890b5e519c528a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93ff98a85972cb4cd890b5e519c528a">&#9670;&nbsp;</a></span>copyTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaByteString::copyTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaByteString.html">UaByteString</a> *&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring_8cpp_source.html#l00090">90</a> of file <a class="el" href="uabytestring_8cpp_source.html">uabytestring.cpp</a>.</p>

<p class="reference">References <a class="el" href="uabytestring_8cpp_source.html#l00098">release()</a>.</p>

<p class="reference">Referenced by <a class="el" href="uabytestring_8cpp_source.html#l00059">operator=()</a>, and <a class="el" href="uabytestring_8cpp_source.html#l00045">UaByteString()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUaByteString_aa93ff98a85972cb4cd890b5e519c528a_cgraph.png" border="0" usemap="#classUaByteString_aa93ff98a85972cb4cd890b5e519c528a_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a5a53bc2d524c69a73514263864f1094d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a53bc2d524c69a73514263864f1094d">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a>* UaByteString::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring_8h_source.html#l00034">34</a> of file <a class="el" href="uabytestring_8h_source.html">uabytestring.h</a>.</p>

<p class="reference">References <a class="el" href="generatedSources_2open62541_8h_source.html#l12962">UA_String::data</a>, and <a class="el" href="uabytestring_8h_source.html#l00044">m_impl</a>.</p>

<p class="reference">Referenced by <a class="el" href="uabytestring_8cpp_source.html#l00066">setByteString()</a>, <a class="el" href="uabytestring__test_8cpp_source.html#l00017">TEST()</a>, and <a class="el" href="uabytestring_8cpp_source.html#l00031">UaByteString()</a>.</p>

</div>
</div>
<a id="ac7fea62a2ed9dd7a4aeccd3adc369d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fea62a2ed9dd7a4aeccd3adc369d23">&#9670;&nbsp;</a></span>impl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a>* UaByteString::impl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring_8h_source.html#l00040">40</a> of file <a class="el" href="uabytestring_8h_source.html">uabytestring.h</a>.</p>

<p class="reference">References <a class="el" href="uabytestring_8h_source.html#l00044">m_impl</a>.</p>

</div>
</div>
<a id="ab5545ab7e03a3961dd0f21e1fe7f17b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5545ab7e03a3961dd0f21e1fe7f17b3">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a> UaByteString::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring_8cpp_source.html#l00082">82</a> of file <a class="el" href="uabytestring_8cpp_source.html">uabytestring.cpp</a>.</p>

<p class="reference">References <a class="el" href="generatedSources_2open62541_8h_source.html#l12961">UA_String::length</a>, and <a class="el" href="uabytestring_8h_source.html#l00044">m_impl</a>.</p>

<p class="reference">Referenced by <a class="el" href="uabytestring__test_8cpp_source.html#l00017">TEST()</a>, and <a class="el" href="uabytestring_8cpp_source.html#l00031">UaByteString()</a>.</p>

</div>
</div>
<a id="a2c66f205b51ed4824ed077ad259351be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c66f205b51ed4824ed077ad259351be">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaByteString.html">UaByteString</a> &amp; UaByteString::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring_8cpp_source.html#l00059">59</a> of file <a class="el" href="uabytestring_8cpp_source.html">uabytestring.cpp</a>.</p>

<p class="reference">References <a class="el" href="uabytestring_8cpp_source.html#l00090">copyTo()</a>, and <a class="el" href="uabytestring_8cpp_source.html#l00098">release()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUaByteString_a2c66f205b51ed4824ed077ad259351be_cgraph.png" border="0" usemap="#classUaByteString_a2c66f205b51ed4824ed077ad259351be_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="af7acaf68803bb61df1dafbba5262e0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7acaf68803bb61df1dafbba5262e0ad">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UaByteString::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaByteString.html">UaByteString</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aee7be43fce3bdb4a7de42acb3332f20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7be43fce3bdb4a7de42acb3332f20c">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void UaByteString::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring_8cpp_source.html#l00098">98</a> of file <a class="el" href="uabytestring_8cpp_source.html">uabytestring.cpp</a>.</p>

<p class="reference">References <a class="el" href="generatedSources_2open62541_8h_source.html#l12962">UA_String::data</a>, and <a class="el" href="uabytestring_8h_source.html#l00044">m_impl</a>.</p>

<p class="reference">Referenced by <a class="el" href="uabytestring_8cpp_source.html#l00090">copyTo()</a>, <a class="el" href="uabytestring_8cpp_source.html#l00059">operator=()</a>, <a class="el" href="uabytestring_8cpp_source.html#l00066">setByteString()</a>, <a class="el" href="uabytestring_8cpp_source.html#l00031">UaByteString()</a>, and <a class="el" href="uabytestring_8cpp_source.html#l00051">~UaByteString()</a>.</p>

</div>
</div>
<a id="a3c60e4c889e55cec777460872d2a4e85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c60e4c889e55cec777460872d2a4e85">&#9670;&nbsp;</a></span>setByteString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UaByteString::setByteString </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> *&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring_8cpp_source.html#l00066">66</a> of file <a class="el" href="uabytestring_8cpp_source.html">uabytestring.cpp</a>.</p>

<p class="reference">References <a class="el" href="uabytestring_8h_source.html#l00034">data()</a>, <a class="el" href="generatedSources_2open62541_8h_source.html#l12962">UA_String::data</a>, <a class="el" href="generatedSources_2open62541_8h_source.html#l12961">UA_String::length</a>, <a class="el" href="uabytestring_8h_source.html#l00044">m_impl</a>, and <a class="el" href="uabytestring_8cpp_source.html#l00098">release()</a>.</p>

<p class="reference">Referenced by <a class="el" href="serverconfigxml_8cpp_source.html#l01294">UaEndpointXml::setXmlConfig()</a>, <a class="el" href="uavariant_8cpp_source.html#l00496">UaVariant::toByteString()</a>, and <a class="el" href="uabytestring_8cpp_source.html#l00031">UaByteString()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUaByteString_a3c60e4c889e55cec777460872d2a4e85_cgraph.png" border="0" usemap="#classUaByteString_a3c60e4c889e55cec777460872d2a4e85_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e4c18972bbfbe6669d64e0534b32de6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e4c18972bbfbe6669d64e0534b32de6">&#9670;&nbsp;</a></span>m_impl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a>* UaByteString::m_impl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring_8h_source.html#l00044">44</a> of file <a class="el" href="uabytestring_8h_source.html">uabytestring.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uabytestring_8h_source.html#l00034">data()</a>, <a class="el" href="uabytestring_8h_source.html#l00040">impl()</a>, <a class="el" href="uabytestring_8cpp_source.html#l00082">length()</a>, <a class="el" href="uabytestring_8cpp_source.html#l00098">release()</a>, <a class="el" href="uabytestring_8cpp_source.html#l00066">setByteString()</a>, <a class="el" href="uabytestring_8cpp_source.html#l00015">UaByteString()</a>, and <a class="el" href="uabytestring_8cpp_source.html#l00051">~UaByteString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="uabytestring_8h_source.html">uabytestring.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="uabytestring_8cpp_source.html">uabytestring.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaByteString.html">UaByteString</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
