<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1DChannel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device::DChannel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDevice_1_1DChannel.html">Device::DChannel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#a727912028b7a8fa1aa2d1d36a0ebc592">add</a>(DStatusCh *device)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#ab2538aecb0a6643e14526242c160c61e">Base_DChannel</a>(const Configuration::Channel &amp;config, Parent_DChannel *parent)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#a22cd65e0553c47c1cce7063c4df92a26">Base_DChannel</a>(const Base_DChannel &amp;other)=delete</td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DChannel.html#ad2b4379cb6fb5255653c114f5be099ab">DChannel</a>(const Configuration::Channel &amp;config, Parent_DChannel *parent)</td><td class="entry"><a class="el" href="classDevice_1_1DChannel.html">Device::DChannel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1DChannel.html#a5b5a4035c027532ff65c8ad02224a687">DChannel</a>(const DChannel &amp;other)</td><td class="entry"><a class="el" href="classDevice_1_1DChannel.html">Device::DChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#a2a5f0f134adf16f8191b3f1842c3f01c">getAddressSpaceLink</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#ae81cce992cb9122449c2118002b78d86">getFullName</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#a142171c1e2ad31981605f6d2e2446e69">getParent</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1DChannel.html#a9188fb298e797b27a9e7c59c020e9d74">init</a>()</td><td class="entry"><a class="el" href="classDevice_1_1DChannel.html">Device::DChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#aff9c8c2b5376de48439a9ae6e3745366">linkAddressSpace</a>(AddressSpace::ASChannel *as, const std::string &amp;stringAddress)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#a207fdf17ab65cf1f410f04abbc82322d">m_addressSpaceLink</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DChannel.html#a77fb37325c190c565fd9fdcc30d65ebf">m_channel</a></td><td class="entry"><a class="el" href="classDevice_1_1DChannel.html">Device::DChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#a974d97a90bf404002c02a55a9a4dd576">m_parent</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#a27e8a4b3ecdfe14544097f711476a612">m_StatusChs</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#a8230494cbcf6d8b7abec891d97d500c7">m_stringAddress</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DChannel.html#a26cefcdff03ccb543d1700998bbad90d">m_swMaxCurrent</a></td><td class="entry"><a class="el" href="classDevice_1_1DChannel.html">Device::DChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1DChannel.html#ab6aa54f01d7eb009bdaa3e0248c06317">m_swMaxVoltage</a></td><td class="entry"><a class="el" href="classDevice_1_1DChannel.html">Device::DChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DChannel.html#a2986d307d9a91348bfb7d7f92cdca843">operator=</a>(const DChannel &amp;other)</td><td class="entry"><a class="el" href="classDevice_1_1DChannel.html">Device::DChannel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#a9b09a40ea2e73a5410abb656901691f2">Device::Base_DChannel::operator=</a>(const Base_DChannel &amp;other)=delete</td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#a3d9109c6fff0ab30db851a026ca7972a">orphanedObjects</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#abd35c1c80a6d04c35ab0b9ae10906c91">registerOrphanedObject</a>(DChannel *object)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#a60f32b0429a44c1ced3d625c907b5b4b">s_orphanedObjects</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#a86d4b768af66852dafdc00ec38bf6213">statusch</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#a4e72112739a5e395741859a553c39cf9">statuschs</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1DChannel.html#ab5a0715b31017e68bc38ee29558fe58d">swMaxCurrent</a>()</td><td class="entry"><a class="el" href="classDevice_1_1DChannel.html">Device::DChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DChannel.html#a2c5c6b81969ecb3712b3004159b60799">swMaxVoltage</a>()</td><td class="entry"><a class="el" href="classDevice_1_1DChannel.html">Device::DChannel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#a9280a9c6d59b7ece8d4934cd736b49fa">unlinkAllChildren</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html#a0656a7418fcaa7515d4fbe755d8609bf">~Base_DChannel</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DChannel.html">Device::Base_DChannel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1DChannel.html#a621ebd2f3ccaccb2fa357fba4c8807aa">~DChannel</a>()</td><td class="entry"><a class="el" href="classDevice_1_1DChannel.html">Device::DChannel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
