<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Device::Base_DComponentLogLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1Base__DComponentLogLevel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDevice_1_1Base__DComponentLogLevel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::Base_DComponentLogLevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Base__DComponentLogLevel_8h_source.html">Base_DComponentLogLevel.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Device::Base_DComponentLogLevel:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DComponentLogLevel__inherit__graph.png" border="0" usemap="#Device_1_1Base__DComponentLogLevel_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Device::Base_DComponentLogLevel:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DComponentLogLevel__coll__graph.png" border="0" usemap="#Device_1_1Base__DComponentLogLevel_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a40b365621853b6e9555302fb2f3107be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DComponentLogLevel.html#a40b365621853b6e9555302fb2f3107be">Base_DComponentLogLevel</a> ()</td></tr>
<tr class="separator:a40b365621853b6e9555302fb2f3107be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe32f980f0bd8eeb9d7311fffae68ad"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DComponentLogLevel.html#a8fe32f980f0bd8eeb9d7311fffae68ad">~Base_DComponentLogLevel</a> ()</td></tr>
<tr class="separator:a8fe32f980f0bd8eeb9d7311fffae68ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ee0852c648631b74bdcaee55692cc08"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DComponentLogLevel.html#a0ee0852c648631b74bdcaee55692cc08">unlinkAllChildren</a> ()</td></tr>
<tr class="separator:a0ee0852c648631b74bdcaee55692cc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac093c3a4228fa58918f362df07f621be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DComponentLogLevel.html#ac093c3a4228fa58918f362df07f621be">linkAddressSpace</a> (<a class="el" href="classAddressSpace_1_1ASComponentLogLevel.html">AddressSpace::ASComponentLogLevel</a> *as)</td></tr>
<tr class="separator:ac093c3a4228fa58918f362df07f621be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace25a43d45f10e8312f7ffcff502af3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASComponentLogLevel.html">AddressSpace::ASComponentLogLevel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DComponentLogLevel.html#aace25a43d45f10e8312f7ffcff502af3">getAddressSpaceLink</a> () const</td></tr>
<tr class="separator:aace25a43d45f10e8312f7ffcff502af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbefcd0099bf71da60a2a400f1c9ed36"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DComponentLogLevel.html#acbefcd0099bf71da60a2a400f1c9ed36">getFullName</a> () const</td></tr>
<tr class="separator:acbefcd0099bf71da60a2a400f1c9ed36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a192f59081f6066781bf1898e709e3663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASComponentLogLevel.html">AddressSpace::ASComponentLogLevel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DComponentLogLevel.html#a192f59081f6066781bf1898e709e3663">m_addressSpaceLink</a></td></tr>
<tr class="separator:a192f59081f6066781bf1898e709e3663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a504657fcf4a9573af6108464f61dabd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DComponentLogLevel.html#a504657fcf4a9573af6108464f61dabd1">Base_DComponentLogLevel</a> (const <a class="el" href="classDevice_1_1Base__DComponentLogLevel.html">Base_DComponentLogLevel</a> &amp;other)</td></tr>
<tr class="separator:a504657fcf4a9573af6108464f61dabd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27bf3d164cde3e601e0ec9ff89a7424"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1Base__DComponentLogLevel.html">Base_DComponentLogLevel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DComponentLogLevel.html#ad27bf3d164cde3e601e0ec9ff89a7424">operator=</a> (const <a class="el" href="classDevice_1_1Base__DComponentLogLevel.html">Base_DComponentLogLevel</a> &amp;other)</td></tr>
<tr class="separator:ad27bf3d164cde3e601e0ec9ff89a7424"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Base__DComponentLogLevel_8h_source.html#l00049">49</a> of file <a class="el" href="Base__DComponentLogLevel_8h_source.html">Base_DComponentLogLevel.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a40b365621853b6e9555302fb2f3107be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b365621853b6e9555302fb2f3107be">&#9670;&nbsp;</a></span>Base_DComponentLogLevel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DComponentLogLevel::Base_DComponentLogLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l01651">1651</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

</div>
</div>
<a id="a504657fcf4a9573af6108464f61dabd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504657fcf4a9573af6108464f61dabd1">&#9670;&nbsp;</a></span>Base_DComponentLogLevel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DComponentLogLevel::Base_DComponentLogLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1Base__DComponentLogLevel.html">Base_DComponentLogLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8fe32f980f0bd8eeb9d7311fffae68ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe32f980f0bd8eeb9d7311fffae68ad">&#9670;&nbsp;</a></span>~Base_DComponentLogLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::Base_DComponentLogLevel::~Base_DComponentLogLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l01655">1655</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aace25a43d45f10e8312f7ffcff502af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace25a43d45f10e8312f7ffcff502af3">&#9670;&nbsp;</a></span>getAddressSpaceLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddressSpace_1_1ASComponentLogLevel.html">AddressSpace::ASComponentLogLevel</a>* Device::Base_DComponentLogLevel::getAddressSpaceLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DComponentLogLevel_8h_source.html#l00069">69</a> of file <a class="el" href="Base__DComponentLogLevel_8h_source.html">Base_DComponentLogLevel.h</a>.</p>

<p class="reference">References <a class="el" href="Base__DComponentLogLevel_8h_source.html#l00075">m_addressSpaceLink</a>.</p>

</div>
</div>
<a id="acbefcd0099bf71da60a2a400f1c9ed36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbefcd0099bf71da60a2a400f1c9ed36">&#9670;&nbsp;</a></span>getFullName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Device::Base_DComponentLogLevel::getFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l01658">1658</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DComponentLogLevel_8h_source.html#l00075">m_addressSpaceLink</a>, <a class="el" href="opcua__baseobjecttype_8h_source.html#l00055">OpcUa::BaseObjectType::nodeId()</a>, <a class="el" href="uanodeid_8cpp_source.html#l00095">UaNodeId::toFullString()</a>, and <a class="el" href="uastring_8cpp_source.html#l00116">UaString::toUtf8()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1Base__DComponentLogLevel_acbefcd0099bf71da60a2a400f1c9ed36_cgraph.png" border="0" usemap="#classDevice_1_1Base__DComponentLogLevel_acbefcd0099bf71da60a2a400f1c9ed36_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ac093c3a4228fa58918f362df07f621be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac093c3a4228fa58918f362df07f621be">&#9670;&nbsp;</a></span>linkAddressSpace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Device::Base_DComponentLogLevel::linkAddressSpace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASComponentLogLevel.html">AddressSpace::ASComponentLogLevel</a> *&#160;</td>
          <td class="paramname"><em>as</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l01629">1629</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DComponentLogLevel_8h_source.html#l00075">m_addressSpaceLink</a>.</p>

</div>
</div>
<a id="ad27bf3d164cde3e601e0ec9ff89a7424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27bf3d164cde3e601e0ec9ff89a7424">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1Base__DComponentLogLevel.html">Base_DComponentLogLevel</a>&amp; Device::Base_DComponentLogLevel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1Base__DComponentLogLevel.html">Base_DComponentLogLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ee0852c648631b74bdcaee55692cc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ee0852c648631b74bdcaee55692cc08">&#9670;&nbsp;</a></span>unlinkAllChildren()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Device::Base_DComponentLogLevel::unlinkAllChildren </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnects <a class="el" href="namespaceAddressSpace.html">AddressSpace</a> part from the <a class="el" href="namespaceDevice.html">Device</a> logic, and does the same for all children Returns number of unlinked objects including self </p>

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l01642">1642</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__DComponentLogLevel_8h_source.html#l00075">m_addressSpaceLink</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a192f59081f6066781bf1898e709e3663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192f59081f6066781bf1898e709e3663">&#9670;&nbsp;</a></span>m_addressSpaceLink</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddressSpace_1_1ASComponentLogLevel.html">AddressSpace::ASComponentLogLevel</a>* Device::Base_DComponentLogLevel::m_addressSpaceLink</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Base__DComponentLogLevel_8h_source.html#l00075">75</a> of file <a class="el" href="Base__DComponentLogLevel_8h_source.html">Base_DComponentLogLevel.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="Base__DComponentLogLevel_8h_source.html#l00069">getAddressSpaceLink()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l01658">getFullName()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l01629">linkAddressSpace()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l01642">unlinkAllChildren()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/include/<a class="el" href="Base__DComponentLogLevel_8h_source.html">Base_DComponentLogLevel.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/src/<a class="el" href="Base__DComponentLogLevel_8cpp_source.html">Base_DComponentLogLevel.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDevice.html">Device</a></li><li class="navelem"><a class="el" href="classDevice_1_1Base__DComponentLogLevel.html">Base_DComponentLogLevel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
