<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Configuration::LxiAbstraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classConfiguration_1_1LxiAbstraction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classConfiguration_1_1LxiAbstraction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration::LxiAbstraction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Configuration::LxiAbstraction:</div>
<div class="dyncontent">
<div class="center"><img src="classConfiguration_1_1LxiAbstraction__inherit__graph.png" border="0" usemap="#Configuration_1_1LxiAbstraction_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Configuration::LxiAbstraction:</div>
<div class="dyncontent">
<div class="center"><img src="classConfiguration_1_1LxiAbstraction__coll__graph.png" border="0" usemap="#Configuration_1_1LxiAbstraction_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0cccb59e95e06df9d2a332a11e18c283"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classConfiguration_1_1CalculatedVariable.html">Configuration::CalculatedVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a0cccb59e95e06df9d2a332a11e18c283">CalculatedVariable_type</a></td></tr>
<tr class="separator:a0cccb59e95e06df9d2a332a11e18c283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10adf8e60e3caac3609378a8a5bb6b47"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a0cccb59e95e06df9d2a332a11e18c283">CalculatedVariable_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a10adf8e60e3caac3609378a8a5bb6b47">CalculatedVariable_sequence</a></td></tr>
<tr class="separator:a10adf8e60e3caac3609378a8a5bb6b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2b89d957d9cb0f3e5ce30a8554b294f"><td class="memItemLeft" align="right" valign="top">typedef CalculatedVariable_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#ae2b89d957d9cb0f3e5ce30a8554b294f">CalculatedVariable_iterator</a></td></tr>
<tr class="separator:ae2b89d957d9cb0f3e5ce30a8554b294f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336d6854d3f1ae1c68ed5fb10da05b62"><td class="memItemLeft" align="right" valign="top">typedef CalculatedVariable_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a336d6854d3f1ae1c68ed5fb10da05b62">CalculatedVariable_const_iterator</a></td></tr>
<tr class="separator:a336d6854d3f1ae1c68ed5fb10da05b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf90b8b346b65af96def9444c4c87df"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a0cccb59e95e06df9d2a332a11e18c283">CalculatedVariable_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a5bf90b8b346b65af96def9444c4c87df">CalculatedVariable_traits</a></td></tr>
<tr class="separator:a5bf90b8b346b65af96def9444c4c87df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a4f47fb4262dac09f7c0ed844dade7"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classConfiguration_1_1FreeVariable.html">Configuration::FreeVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a40a4f47fb4262dac09f7c0ed844dade7">FreeVariable_type</a></td></tr>
<tr class="separator:a40a4f47fb4262dac09f7c0ed844dade7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da0276a13e494248e3723cde6172b92"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a40a4f47fb4262dac09f7c0ed844dade7">FreeVariable_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a2da0276a13e494248e3723cde6172b92">FreeVariable_sequence</a></td></tr>
<tr class="separator:a2da0276a13e494248e3723cde6172b92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9cadb4ead109fc44a386441aa406bec"><td class="memItemLeft" align="right" valign="top">typedef FreeVariable_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#ac9cadb4ead109fc44a386441aa406bec">FreeVariable_iterator</a></td></tr>
<tr class="separator:ac9cadb4ead109fc44a386441aa406bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1c64a0d554b725a602a78a3e6cb702a"><td class="memItemLeft" align="right" valign="top">typedef FreeVariable_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#af1c64a0d554b725a602a78a3e6cb702a">FreeVariable_const_iterator</a></td></tr>
<tr class="separator:af1c64a0d554b725a602a78a3e6cb702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd8a2f7dae01efa9846c2c08bb0d3a6"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a40a4f47fb4262dac09f7c0ed844dade7">FreeVariable_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a6cd8a2f7dae01efa9846c2c08bb0d3a6">FreeVariable_traits</a></td></tr>
<tr class="separator:a6cd8a2f7dae01efa9846c2c08bb0d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e6a5580654d42f507176755613e3a3"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classConfiguration_1_1LxiCommand.html">Configuration::LxiCommand</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#aa5e6a5580654d42f507176755613e3a3">LxiCommand_type</a></td></tr>
<tr class="separator:aa5e6a5580654d42f507176755613e3a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb2a19fd8ae362d7e64d7881a2993e8"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#aa5e6a5580654d42f507176755613e3a3">LxiCommand_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#aafb2a19fd8ae362d7e64d7881a2993e8">LxiCommand_sequence</a></td></tr>
<tr class="separator:aafb2a19fd8ae362d7e64d7881a2993e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87638b4bae2da596db5c91c703c3a26f"><td class="memItemLeft" align="right" valign="top">typedef LxiCommand_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a87638b4bae2da596db5c91c703c3a26f">LxiCommand_iterator</a></td></tr>
<tr class="separator:a87638b4bae2da596db5c91c703c3a26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfdfd1cd69734d8417b35d871569947"><td class="memItemLeft" align="right" valign="top">typedef LxiCommand_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a1cfdfd1cd69734d8417b35d871569947">LxiCommand_const_iterator</a></td></tr>
<tr class="separator:a1cfdfd1cd69734d8417b35d871569947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1aa31e3316d85b2cfd1cba81edb6af"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#aa5e6a5580654d42f507176755613e3a3">LxiCommand_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a7e1aa31e3316d85b2cfd1cba81edb6af">LxiCommand_traits</a></td></tr>
<tr class="separator:a7e1aa31e3316d85b2cfd1cba81edb6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ab21c8a22c1387eb1aa38685c8d2f0"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classConfiguration_1_1ObjectName.html">Configuration::ObjectName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#af8ab21c8a22c1387eb1aa38685c8d2f0">name_type</a></td></tr>
<tr class="separator:af8ab21c8a22c1387eb1aa38685c8d2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cc0413def7fd3666ec7c4ec6249b4f"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#af8ab21c8a22c1387eb1aa38685c8d2f0">name_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#ae8cc0413def7fd3666ec7c4ec6249b4f">name_traits</a></td></tr>
<tr class="separator:ae8cc0413def7fd3666ec7c4ec6249b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a4ae13a8be19f77ba380e93ae7a974"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#abfdaa1799f19fad815c6760100da8f8d">xml_schema::content_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a95a4ae13a8be19f77ba380e93ae7a974">content_order_type</a></td></tr>
<tr class="separator:a95a4ae13a8be19f77ba380e93ae7a974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523d2ddd8687aa621a65778b5443cf3f"><td class="memItemLeft" align="right" valign="top">typedef ::std::vector&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a95a4ae13a8be19f77ba380e93ae7a974">content_order_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a523d2ddd8687aa621a65778b5443cf3f">content_order_sequence</a></td></tr>
<tr class="separator:a523d2ddd8687aa621a65778b5443cf3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e32798d83a71136ab8fab373ed5662"><td class="memItemLeft" align="right" valign="top">typedef content_order_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a26e32798d83a71136ab8fab373ed5662">content_order_iterator</a></td></tr>
<tr class="separator:a26e32798d83a71136ab8fab373ed5662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e3d4491a44572f3af83c4993c58d9fa"><td class="memItemLeft" align="right" valign="top">typedef content_order_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a5e3d4491a44572f3af83c4993c58d9fa">content_order_const_iterator</a></td></tr>
<tr class="separator:a5e3d4491a44572f3af83c4993c58d9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5b4737ba6f6d8175f79714eb3bff6db"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a10adf8e60e3caac3609378a8a5bb6b47">CalculatedVariable_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#ae5b4737ba6f6d8175f79714eb3bff6db">CalculatedVariable</a> () const</td></tr>
<tr class="separator:ae5b4737ba6f6d8175f79714eb3bff6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41924e578c5e2b32ac57a0af7fc6e26"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a10adf8e60e3caac3609378a8a5bb6b47">CalculatedVariable_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#ab41924e578c5e2b32ac57a0af7fc6e26">CalculatedVariable</a> ()</td></tr>
<tr class="separator:ab41924e578c5e2b32ac57a0af7fc6e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25dd35353677f45d3336666528b8a091"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a25dd35353677f45d3336666528b8a091">CalculatedVariable</a> (const <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a10adf8e60e3caac3609378a8a5bb6b47">CalculatedVariable_sequence</a> &amp;s)</td></tr>
<tr class="separator:a25dd35353677f45d3336666528b8a091"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cfb086dcc462c16c410a48ea97bcd9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a2da0276a13e494248e3723cde6172b92">FreeVariable_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#ad6cfb086dcc462c16c410a48ea97bcd9">FreeVariable</a> () const</td></tr>
<tr class="separator:ad6cfb086dcc462c16c410a48ea97bcd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbccf0213ff9dc0e7ea15534faebb4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a2da0276a13e494248e3723cde6172b92">FreeVariable_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a3fbccf0213ff9dc0e7ea15534faebb4b">FreeVariable</a> ()</td></tr>
<tr class="separator:a3fbccf0213ff9dc0e7ea15534faebb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21e19373a24c0cc68f301dd4f4d5cfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#ad21e19373a24c0cc68f301dd4f4d5cfc">FreeVariable</a> (const <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a2da0276a13e494248e3723cde6172b92">FreeVariable_sequence</a> &amp;s)</td></tr>
<tr class="separator:ad21e19373a24c0cc68f301dd4f4d5cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad379734f68872d6dfa46d9f33e926832"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1LxiAbstraction.html#aafb2a19fd8ae362d7e64d7881a2993e8">LxiCommand_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#ad379734f68872d6dfa46d9f33e926832">LxiCommand</a> () const</td></tr>
<tr class="separator:ad379734f68872d6dfa46d9f33e926832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1535feabc66db7e278a1296a9d5d783"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#aafb2a19fd8ae362d7e64d7881a2993e8">LxiCommand_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#af1535feabc66db7e278a1296a9d5d783">LxiCommand</a> ()</td></tr>
<tr class="separator:af1535feabc66db7e278a1296a9d5d783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9777216060066e90e424478b6c0b39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#aff9777216060066e90e424478b6c0b39">LxiCommand</a> (const <a class="el" href="classConfiguration_1_1LxiAbstraction.html#aafb2a19fd8ae362d7e64d7881a2993e8">LxiCommand_sequence</a> &amp;s)</td></tr>
<tr class="separator:aff9777216060066e90e424478b6c0b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61dc0023f7821578c368bff4d7c62cc3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1LxiAbstraction.html#af8ab21c8a22c1387eb1aa38685c8d2f0">name_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a61dc0023f7821578c368bff4d7c62cc3">name</a> () const</td></tr>
<tr class="separator:a61dc0023f7821578c368bff4d7c62cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78d920b00325c784abca1b734ab7758"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#af8ab21c8a22c1387eb1aa38685c8d2f0">name_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#ae78d920b00325c784abca1b734ab7758">name</a> ()</td></tr>
<tr class="separator:ae78d920b00325c784abca1b734ab7758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34c35be0feb0876b87405408a75934b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a34c35be0feb0876b87405408a75934b2">name</a> (const <a class="el" href="classConfiguration_1_1LxiAbstraction.html#af8ab21c8a22c1387eb1aa38685c8d2f0">name_type</a> &amp;x)</td></tr>
<tr class="separator:a34c35be0feb0876b87405408a75934b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f760016c8cc277ed0255b4a8e3bbc0b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a9f760016c8cc277ed0255b4a8e3bbc0b">name</a> (::std::unique_ptr&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#af8ab21c8a22c1387eb1aa38685c8d2f0">name_type</a> &gt; p)</td></tr>
<tr class="separator:a9f760016c8cc277ed0255b4a8e3bbc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5aea47cb80b3d5329c5947cf174686"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a523d2ddd8687aa621a65778b5443cf3f">content_order_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a9b5aea47cb80b3d5329c5947cf174686">content_order</a> () const</td></tr>
<tr class="separator:a9b5aea47cb80b3d5329c5947cf174686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d076160024b6863b63d6577f719e82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a523d2ddd8687aa621a65778b5443cf3f">content_order_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a91d076160024b6863b63d6577f719e82">content_order</a> ()</td></tr>
<tr class="separator:a91d076160024b6863b63d6577f719e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0c4dd416b626575082e2fbfc5647747"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#ae0c4dd416b626575082e2fbfc5647747">content_order</a> (const <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a523d2ddd8687aa621a65778b5443cf3f">content_order_sequence</a> &amp;s)</td></tr>
<tr class="separator:ae0c4dd416b626575082e2fbfc5647747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b368ced2904587957e3d5d52a036cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#ae6b368ced2904587957e3d5d52a036cf">LxiAbstraction</a> (const <a class="el" href="classConfiguration_1_1LxiAbstraction.html#af8ab21c8a22c1387eb1aa38685c8d2f0">name_type</a> &amp;)</td></tr>
<tr class="separator:ae6b368ced2904587957e3d5d52a036cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7754e86f721defc480eb38f1e902af0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#ac7754e86f721defc480eb38f1e902af0">LxiAbstraction</a> (const ::xercesc::DOMElement &amp;e, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:ac7754e86f721defc480eb38f1e902af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68be5aacca663fc55bd2a8a5bbcc067"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#ac68be5aacca663fc55bd2a8a5bbcc067">LxiAbstraction</a> (const <a class="el" href="classConfiguration_1_1LxiAbstraction.html">LxiAbstraction</a> &amp;x, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:ac68be5aacca663fc55bd2a8a5bbcc067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a96e367c15e8f5f306d2a403d6129d3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classConfiguration_1_1LxiAbstraction.html">LxiAbstraction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a3a96e367c15e8f5f306d2a403d6129d3">_clone</a> (::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0) const</td></tr>
<tr class="separator:a3a96e367c15e8f5f306d2a403d6129d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7eb0dc67e72f80adc9d1873dc3e54b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1LxiAbstraction.html">LxiAbstraction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#ae7eb0dc67e72f80adc9d1873dc3e54b1">operator=</a> (const <a class="el" href="classConfiguration_1_1LxiAbstraction.html">LxiAbstraction</a> &amp;x)</td></tr>
<tr class="separator:ae7eb0dc67e72f80adc9d1873dc3e54b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022bfd5aa522e9c85c2b21206e497a6c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a022bfd5aa522e9c85c2b21206e497a6c">~LxiAbstraction</a> ()</td></tr>
<tr class="separator:a022bfd5aa522e9c85c2b21206e497a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a0f80145362090396750f7bfe0d30204f"><td class="memItemLeft" align="right" valign="top">static const ::std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a0f80145362090396750f7bfe0d30204f">CalculatedVariable_id</a> = 1UL</td></tr>
<tr class="separator:a0f80145362090396750f7bfe0d30204f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007d43094e012be7942b62facb450dd2"><td class="memItemLeft" align="right" valign="top">static const ::std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a007d43094e012be7942b62facb450dd2">FreeVariable_id</a> = 2UL</td></tr>
<tr class="separator:a007d43094e012be7942b62facb450dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b70ce06cc5d835215a0e976dabbff0c"><td class="memItemLeft" align="right" valign="top">static const ::std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a8b70ce06cc5d835215a0e976dabbff0c">LxiCommand_id</a> = 3UL</td></tr>
<tr class="separator:a8b70ce06cc5d835215a0e976dabbff0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4594fac3118365ae83adac9a4885e029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a4594fac3118365ae83adac9a4885e029">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>)</td></tr>
<tr class="separator:a4594fac3118365ae83adac9a4885e029"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a822ac94599f105b3bcb534be656d9835"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a523d2ddd8687aa621a65778b5443cf3f">content_order_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a822ac94599f105b3bcb534be656d9835">content_order_</a></td></tr>
<tr class="separator:a822ac94599f105b3bcb534be656d9835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ac428d3838088b6fa9f4437f77e164"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a10adf8e60e3caac3609378a8a5bb6b47">CalculatedVariable_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a02ac428d3838088b6fa9f4437f77e164">CalculatedVariable_</a></td></tr>
<tr class="separator:a02ac428d3838088b6fa9f4437f77e164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb3b91ff8354212a038fda52c3ffc1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a2da0276a13e494248e3723cde6172b92">FreeVariable_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#afeb3b91ff8354212a038fda52c3ffc1a">FreeVariable_</a></td></tr>
<tr class="separator:afeb3b91ff8354212a038fda52c3ffc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f5dac5ddd932a5cd8399c93430b535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#aafb2a19fd8ae362d7e64d7881a2993e8">LxiCommand_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a14f5dac5ddd932a5cd8399c93430b535">LxiCommand_</a></td></tr>
<tr class="separator:a14f5dac5ddd932a5cd8399c93430b535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70a3c573faa9d92dccebace0e518643"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#af8ab21c8a22c1387eb1aa38685c8d2f0">name_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#ad70a3c573faa9d92dccebace0e518643">name_</a></td></tr>
<tr class="separator:ad70a3c573faa9d92dccebace0e518643"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01596">1596</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a336d6854d3f1ae1c68ed5fb10da05b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336d6854d3f1ae1c68ed5fb10da05b62">&#9670;&nbsp;</a></span>CalculatedVariable_const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CalculatedVariable_sequence::const_iterator <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a336d6854d3f1ae1c68ed5fb10da05b62">Configuration::LxiAbstraction::CalculatedVariable_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01604">1604</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="ae2b89d957d9cb0f3e5ce30a8554b294f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2b89d957d9cb0f3e5ce30a8554b294f">&#9670;&nbsp;</a></span>CalculatedVariable_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CalculatedVariable_sequence::iterator <a class="el" href="classConfiguration_1_1LxiAbstraction.html#ae2b89d957d9cb0f3e5ce30a8554b294f">Configuration::LxiAbstraction::CalculatedVariable_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01603">1603</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a10adf8e60e3caac3609378a8a5bb6b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10adf8e60e3caac3609378a8a5bb6b47">&#9670;&nbsp;</a></span>CalculatedVariable_sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a0cccb59e95e06df9d2a332a11e18c283">CalculatedVariable_type</a> &gt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a10adf8e60e3caac3609378a8a5bb6b47">Configuration::LxiAbstraction::CalculatedVariable_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01602">1602</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a5bf90b8b346b65af96def9444c4c87df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf90b8b346b65af96def9444c4c87df">&#9670;&nbsp;</a></span>CalculatedVariable_traits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a0cccb59e95e06df9d2a332a11e18c283">CalculatedVariable_type</a>, char &gt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a5bf90b8b346b65af96def9444c4c87df">Configuration::LxiAbstraction::CalculatedVariable_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01605">1605</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a0cccb59e95e06df9d2a332a11e18c283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cccb59e95e06df9d2a332a11e18c283">&#9670;&nbsp;</a></span>CalculatedVariable_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classConfiguration_1_1CalculatedVariable.html">Configuration::CalculatedVariable</a> <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a0cccb59e95e06df9d2a332a11e18c283">Configuration::LxiAbstraction::CalculatedVariable_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01601">1601</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a5e3d4491a44572f3af83c4993c58d9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e3d4491a44572f3af83c4993c58d9fa">&#9670;&nbsp;</a></span>content_order_const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef content_order_sequence::const_iterator <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a5e3d4491a44572f3af83c4993c58d9fa">Configuration::LxiAbstraction::content_order_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01678">1678</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a26e32798d83a71136ab8fab373ed5662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e32798d83a71136ab8fab373ed5662">&#9670;&nbsp;</a></span>content_order_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef content_order_sequence::iterator <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a26e32798d83a71136ab8fab373ed5662">Configuration::LxiAbstraction::content_order_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01677">1677</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a523d2ddd8687aa621a65778b5443cf3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523d2ddd8687aa621a65778b5443cf3f">&#9670;&nbsp;</a></span>content_order_sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::std::vector&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a95a4ae13a8be19f77ba380e93ae7a974">content_order_type</a> &gt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a523d2ddd8687aa621a65778b5443cf3f">Configuration::LxiAbstraction::content_order_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01676">1676</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a95a4ae13a8be19f77ba380e93ae7a974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a4ae13a8be19f77ba380e93ae7a974">&#9670;&nbsp;</a></span>content_order_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#abfdaa1799f19fad815c6760100da8f8d">xml_schema::content_order</a> <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a95a4ae13a8be19f77ba380e93ae7a974">Configuration::LxiAbstraction::content_order_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01675">1675</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="af1c64a0d554b725a602a78a3e6cb702a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1c64a0d554b725a602a78a3e6cb702a">&#9670;&nbsp;</a></span>FreeVariable_const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FreeVariable_sequence::const_iterator <a class="el" href="classConfiguration_1_1LxiAbstraction.html#af1c64a0d554b725a602a78a3e6cb702a">Configuration::LxiAbstraction::FreeVariable_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01623">1623</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="ac9cadb4ead109fc44a386441aa406bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9cadb4ead109fc44a386441aa406bec">&#9670;&nbsp;</a></span>FreeVariable_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FreeVariable_sequence::iterator <a class="el" href="classConfiguration_1_1LxiAbstraction.html#ac9cadb4ead109fc44a386441aa406bec">Configuration::LxiAbstraction::FreeVariable_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01622">1622</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a2da0276a13e494248e3723cde6172b92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da0276a13e494248e3723cde6172b92">&#9670;&nbsp;</a></span>FreeVariable_sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a40a4f47fb4262dac09f7c0ed844dade7">FreeVariable_type</a> &gt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a2da0276a13e494248e3723cde6172b92">Configuration::LxiAbstraction::FreeVariable_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01621">1621</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a6cd8a2f7dae01efa9846c2c08bb0d3a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd8a2f7dae01efa9846c2c08bb0d3a6">&#9670;&nbsp;</a></span>FreeVariable_traits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a40a4f47fb4262dac09f7c0ed844dade7">FreeVariable_type</a>, char &gt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a6cd8a2f7dae01efa9846c2c08bb0d3a6">Configuration::LxiAbstraction::FreeVariable_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01624">1624</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a40a4f47fb4262dac09f7c0ed844dade7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a4f47fb4262dac09f7c0ed844dade7">&#9670;&nbsp;</a></span>FreeVariable_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classConfiguration_1_1FreeVariable.html">Configuration::FreeVariable</a> <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a40a4f47fb4262dac09f7c0ed844dade7">Configuration::LxiAbstraction::FreeVariable_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01620">1620</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a1cfdfd1cd69734d8417b35d871569947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfdfd1cd69734d8417b35d871569947">&#9670;&nbsp;</a></span>LxiCommand_const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef LxiCommand_sequence::const_iterator <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a1cfdfd1cd69734d8417b35d871569947">Configuration::LxiAbstraction::LxiCommand_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01642">1642</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a87638b4bae2da596db5c91c703c3a26f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87638b4bae2da596db5c91c703c3a26f">&#9670;&nbsp;</a></span>LxiCommand_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef LxiCommand_sequence::iterator <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a87638b4bae2da596db5c91c703c3a26f">Configuration::LxiAbstraction::LxiCommand_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01641">1641</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="aafb2a19fd8ae362d7e64d7881a2993e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafb2a19fd8ae362d7e64d7881a2993e8">&#9670;&nbsp;</a></span>LxiCommand_sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#aa5e6a5580654d42f507176755613e3a3">LxiCommand_type</a> &gt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#aafb2a19fd8ae362d7e64d7881a2993e8">Configuration::LxiAbstraction::LxiCommand_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01640">1640</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a7e1aa31e3316d85b2cfd1cba81edb6af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e1aa31e3316d85b2cfd1cba81edb6af">&#9670;&nbsp;</a></span>LxiCommand_traits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#aa5e6a5580654d42f507176755613e3a3">LxiCommand_type</a>, char &gt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a7e1aa31e3316d85b2cfd1cba81edb6af">Configuration::LxiAbstraction::LxiCommand_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01643">1643</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="aa5e6a5580654d42f507176755613e3a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e6a5580654d42f507176755613e3a3">&#9670;&nbsp;</a></span>LxiCommand_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classConfiguration_1_1LxiCommand.html">Configuration::LxiCommand</a> <a class="el" href="classConfiguration_1_1LxiAbstraction.html#aa5e6a5580654d42f507176755613e3a3">Configuration::LxiAbstraction::LxiCommand_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01639">1639</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="ae8cc0413def7fd3666ec7c4ec6249b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8cc0413def7fd3666ec7c4ec6249b4f">&#9670;&nbsp;</a></span>name_traits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#af8ab21c8a22c1387eb1aa38685c8d2f0">name_type</a>, char &gt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#ae8cc0413def7fd3666ec7c4ec6249b4f">Configuration::LxiAbstraction::name_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01659">1659</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="af8ab21c8a22c1387eb1aa38685c8d2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ab21c8a22c1387eb1aa38685c8d2f0">&#9670;&nbsp;</a></span>name_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classConfiguration_1_1ObjectName.html">Configuration::ObjectName</a> <a class="el" href="classConfiguration_1_1LxiAbstraction.html#af8ab21c8a22c1387eb1aa38685c8d2f0">Configuration::LxiAbstraction::name_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01658">1658</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae6b368ced2904587957e3d5d52a036cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b368ced2904587957e3d5d52a036cf">&#9670;&nbsp;</a></span>LxiAbstraction() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::LxiAbstraction::LxiAbstraction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1LxiAbstraction.html#af8ab21c8a22c1387eb1aa38685c8d2f0">name_type</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l03252">3252</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="ac7754e86f721defc480eb38f1e902af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7754e86f721defc480eb38f1e902af0">&#9670;&nbsp;</a></span>LxiAbstraction() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::LxiAbstraction::LxiAbstraction </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l03275">3275</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8cxx_source.html#l03292">parse()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classConfiguration_1_1LxiAbstraction_ac7754e86f721defc480eb38f1e902af0_cgraph.png" border="0" usemap="#classConfiguration_1_1LxiAbstraction_ac7754e86f721defc480eb38f1e902af0_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ac68be5aacca663fc55bd2a8a5bbcc067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68be5aacca663fc55bd2a8a5bbcc067">&#9670;&nbsp;</a></span>LxiAbstraction() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::LxiAbstraction::LxiAbstraction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1LxiAbstraction.html">LxiAbstraction</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l03262">3262</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a022bfd5aa522e9c85c2b21206e497a6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a022bfd5aa522e9c85c2b21206e497a6c">&#9670;&nbsp;</a></span>~LxiAbstraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::LxiAbstraction::~LxiAbstraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l03388">3388</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a96e367c15e8f5f306d2a403d6129d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a96e367c15e8f5f306d2a403d6129d3">&#9670;&nbsp;</a></span>_clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1LxiAbstraction.html">LxiAbstraction</a> * Configuration::LxiAbstraction::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l03365">3365</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="ab41924e578c5e2b32ac57a0af7fc6e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41924e578c5e2b32ac57a0af7fc6e26">&#9670;&nbsp;</a></span>CalculatedVariable() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a10adf8e60e3caac3609378a8a5bb6b47">CalculatedVariable_sequence</a>&amp; Configuration::LxiAbstraction::CalculatedVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5b4737ba6f6d8175f79714eb3bff6db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b4737ba6f6d8175f79714eb3bff6db">&#9670;&nbsp;</a></span>CalculatedVariable() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a10adf8e60e3caac3609378a8a5bb6b47">LxiAbstraction::CalculatedVariable_sequence</a> &amp; Configuration::LxiAbstraction::CalculatedVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01058">1058</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01721">CalculatedVariable_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00176">configureLxiAbstraction()</a>, and <a class="el" href="Configuration_8cxx_source.html#l05157">Configuration::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a25dd35353677f45d3336666528b8a091"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25dd35353677f45d3336666528b8a091">&#9670;&nbsp;</a></span>CalculatedVariable() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::LxiAbstraction::CalculatedVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a10adf8e60e3caac3609378a8a5bb6b47">CalculatedVariable_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01070">1070</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01721">CalculatedVariable_</a>.</p>

</div>
</div>
<a id="a91d076160024b6863b63d6577f719e82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d076160024b6863b63d6577f719e82">&#9670;&nbsp;</a></span>content_order() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a523d2ddd8687aa621a65778b5443cf3f">content_order_sequence</a>&amp; Configuration::LxiAbstraction::content_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b5aea47cb80b3d5329c5947cf174686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5aea47cb80b3d5329c5947cf174686">&#9670;&nbsp;</a></span>content_order() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a523d2ddd8687aa621a65778b5443cf3f">LxiAbstraction::content_order_sequence</a> &amp; Configuration::LxiAbstraction::content_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01136">1136</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01719">content_order_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00176">configureLxiAbstraction()</a>, and <a class="el" href="Configuration_8cxx_source.html#l05157">Configuration::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ae0c4dd416b626575082e2fbfc5647747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0c4dd416b626575082e2fbfc5647747">&#9670;&nbsp;</a></span>content_order() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::LxiAbstraction::content_order </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a523d2ddd8687aa621a65778b5443cf3f">content_order_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01148">1148</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01719">content_order_</a>.</p>

</div>
</div>
<a id="a3fbccf0213ff9dc0e7ea15534faebb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fbccf0213ff9dc0e7ea15534faebb4b">&#9670;&nbsp;</a></span>FreeVariable() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a2da0276a13e494248e3723cde6172b92">FreeVariable_sequence</a>&amp; Configuration::LxiAbstraction::FreeVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6cfb086dcc462c16c410a48ea97bcd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cfb086dcc462c16c410a48ea97bcd9">&#9670;&nbsp;</a></span>FreeVariable() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a2da0276a13e494248e3723cde6172b92">LxiAbstraction::FreeVariable_sequence</a> &amp; Configuration::LxiAbstraction::FreeVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01076">1076</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01722">FreeVariable_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00176">configureLxiAbstraction()</a>, and <a class="el" href="Configuration_8cxx_source.html#l05157">Configuration::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ad21e19373a24c0cc68f301dd4f4d5cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad21e19373a24c0cc68f301dd4f4d5cfc">&#9670;&nbsp;</a></span>FreeVariable() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::LxiAbstraction::FreeVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a2da0276a13e494248e3723cde6172b92">FreeVariable_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01088">1088</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01722">FreeVariable_</a>.</p>

</div>
</div>
<a id="af1535feabc66db7e278a1296a9d5d783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1535feabc66db7e278a1296a9d5d783">&#9670;&nbsp;</a></span>LxiCommand() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#aafb2a19fd8ae362d7e64d7881a2993e8">LxiCommand_sequence</a>&amp; Configuration::LxiAbstraction::LxiCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad379734f68872d6dfa46d9f33e926832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad379734f68872d6dfa46d9f33e926832">&#9670;&nbsp;</a></span>LxiCommand() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#aafb2a19fd8ae362d7e64d7881a2993e8">LxiAbstraction::LxiCommand_sequence</a> &amp; Configuration::LxiAbstraction::LxiCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01094">1094</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01723">LxiCommand_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00176">configureLxiAbstraction()</a>, and <a class="el" href="Configuration_8cxx_source.html#l05157">Configuration::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="aff9777216060066e90e424478b6c0b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9777216060066e90e424478b6c0b39">&#9670;&nbsp;</a></span>LxiCommand() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::LxiAbstraction::LxiCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1LxiAbstraction.html#aafb2a19fd8ae362d7e64d7881a2993e8">LxiCommand_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01106">1106</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01723">LxiCommand_</a>.</p>

</div>
</div>
<a id="ae78d920b00325c784abca1b734ab7758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae78d920b00325c784abca1b734ab7758">&#9670;&nbsp;</a></span>name() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#af8ab21c8a22c1387eb1aa38685c8d2f0">name_type</a>&amp; Configuration::LxiAbstraction::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a61dc0023f7821578c368bff4d7c62cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61dc0023f7821578c368bff4d7c62cc3">&#9670;&nbsp;</a></span>name() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#af8ab21c8a22c1387eb1aa38685c8d2f0">LxiAbstraction::name_type</a> &amp; Configuration::LxiAbstraction::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01112">1112</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01724">name_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l05157">Configuration::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a9f760016c8cc277ed0255b4a8e3bbc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f760016c8cc277ed0255b4a8e3bbc0b">&#9670;&nbsp;</a></span>name() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::LxiAbstraction::name </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#af8ab21c8a22c1387eb1aa38685c8d2f0">name_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01130">1130</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01724">name_</a>.</p>

</div>
</div>
<a id="a34c35be0feb0876b87405408a75934b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34c35be0feb0876b87405408a75934b2">&#9670;&nbsp;</a></span>name() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::LxiAbstraction::name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1LxiAbstraction.html#af8ab21c8a22c1387eb1aa38685c8d2f0">name_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01124">1124</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01724">name_</a>.</p>

</div>
</div>
<a id="ae7eb0dc67e72f80adc9d1873dc3e54b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7eb0dc67e72f80adc9d1873dc3e54b1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1LxiAbstraction.html">LxiAbstraction</a> &amp; Configuration::LxiAbstraction::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1LxiAbstraction.html">LxiAbstraction</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l03372">3372</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01721">CalculatedVariable_</a>, <a class="el" href="Configuration_8hxx_source.html#l01719">content_order_</a>, <a class="el" href="Configuration_8hxx_source.html#l01722">FreeVariable_</a>, <a class="el" href="Configuration_8hxx_source.html#l01723">LxiCommand_</a>, and <a class="el" href="Configuration_8hxx_source.html#l01724">name_</a>.</p>

</div>
</div>
<a id="a4594fac3118365ae83adac9a4885e029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4594fac3118365ae83adac9a4885e029">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::LxiAbstraction::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l03292">3292</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01721">CalculatedVariable_</a>, <a class="el" href="Configuration_8hxx_source.html#l01607">CalculatedVariable_id</a>, <a class="el" href="Configuration_8hxx_source.html#l01719">content_order_</a>, <a class="el" href="Configuration_8hxx_source.html#l01722">FreeVariable_</a>, <a class="el" href="Configuration_8hxx_source.html#l01626">FreeVariable_id</a>, <a class="el" href="Configuration_8hxx_source.html#l01723">LxiCommand_</a>, <a class="el" href="Configuration_8hxx_source.html#l01645">LxiCommand_id</a>, and <a class="el" href="Configuration_8hxx_source.html#l01724">name_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l03275">LxiAbstraction()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02ac428d3838088b6fa9f4437f77e164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ac428d3838088b6fa9f4437f77e164">&#9670;&nbsp;</a></span>CalculatedVariable_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a10adf8e60e3caac3609378a8a5bb6b47">CalculatedVariable_sequence</a> Configuration::LxiAbstraction::CalculatedVariable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01721">1721</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l01058">CalculatedVariable()</a>, <a class="el" href="Configuration_8cxx_source.html#l03372">operator=()</a>, and <a class="el" href="Configuration_8cxx_source.html#l03292">parse()</a>.</p>

</div>
</div>
<a id="a0f80145362090396750f7bfe0d30204f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f80145362090396750f7bfe0d30204f">&#9670;&nbsp;</a></span>CalculatedVariable_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::std::size_t Configuration::LxiAbstraction::CalculatedVariable_id = 1UL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01607">1607</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00176">configureLxiAbstraction()</a>, <a class="el" href="Configuration_8cxx_source.html#l05157">Configuration::operator&lt;&lt;()</a>, and <a class="el" href="Configuration_8cxx_source.html#l03292">parse()</a>.</p>

</div>
</div>
<a id="a822ac94599f105b3bcb534be656d9835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822ac94599f105b3bcb534be656d9835">&#9670;&nbsp;</a></span>content_order_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a523d2ddd8687aa621a65778b5443cf3f">content_order_sequence</a> Configuration::LxiAbstraction::content_order_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01719">1719</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l01136">content_order()</a>, <a class="el" href="Configuration_8cxx_source.html#l03372">operator=()</a>, and <a class="el" href="Configuration_8cxx_source.html#l03292">parse()</a>.</p>

</div>
</div>
<a id="afeb3b91ff8354212a038fda52c3ffc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb3b91ff8354212a038fda52c3ffc1a">&#9670;&nbsp;</a></span>FreeVariable_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#a2da0276a13e494248e3723cde6172b92">FreeVariable_sequence</a> Configuration::LxiAbstraction::FreeVariable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01722">1722</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l01076">FreeVariable()</a>, <a class="el" href="Configuration_8cxx_source.html#l03372">operator=()</a>, and <a class="el" href="Configuration_8cxx_source.html#l03292">parse()</a>.</p>

</div>
</div>
<a id="a007d43094e012be7942b62facb450dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007d43094e012be7942b62facb450dd2">&#9670;&nbsp;</a></span>FreeVariable_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::std::size_t Configuration::LxiAbstraction::FreeVariable_id = 2UL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01626">1626</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00176">configureLxiAbstraction()</a>, <a class="el" href="Configuration_8cxx_source.html#l05157">Configuration::operator&lt;&lt;()</a>, and <a class="el" href="Configuration_8cxx_source.html#l03292">parse()</a>.</p>

</div>
</div>
<a id="a14f5dac5ddd932a5cd8399c93430b535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14f5dac5ddd932a5cd8399c93430b535">&#9670;&nbsp;</a></span>LxiCommand_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1LxiAbstraction.html#aafb2a19fd8ae362d7e64d7881a2993e8">LxiCommand_sequence</a> Configuration::LxiAbstraction::LxiCommand_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01723">1723</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l01094">LxiCommand()</a>, <a class="el" href="Configuration_8cxx_source.html#l03372">operator=()</a>, and <a class="el" href="Configuration_8cxx_source.html#l03292">parse()</a>.</p>

</div>
</div>
<a id="a8b70ce06cc5d835215a0e976dabbff0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b70ce06cc5d835215a0e976dabbff0c">&#9670;&nbsp;</a></span>LxiCommand_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::std::size_t Configuration::LxiAbstraction::LxiCommand_id = 3UL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01645">1645</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00176">configureLxiAbstraction()</a>, <a class="el" href="Configuration_8cxx_source.html#l05157">Configuration::operator&lt;&lt;()</a>, and <a class="el" href="Configuration_8cxx_source.html#l03292">parse()</a>.</p>

</div>
</div>
<a id="ad70a3c573faa9d92dccebace0e518643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70a3c573faa9d92dccebace0e518643">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classConfiguration_1_1LxiAbstraction.html#af8ab21c8a22c1387eb1aa38685c8d2f0">name_type</a> &gt; Configuration::LxiAbstraction::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01724">1724</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l01112">name()</a>, <a class="el" href="Configuration_8cxx_source.html#l03372">operator=()</a>, and <a class="el" href="Configuration_8cxx_source.html#l03292">parse()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceConfiguration.html">Configuration</a></li><li class="navelem"><a class="el" href="classConfiguration_1_1LxiAbstraction.html">LxiAbstraction</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
