<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Device::DSourceVariableThreadPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1DSourceVariableThreadPool.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDevice_1_1DSourceVariableThreadPool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DSourceVariableThreadPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DSourceVariableThreadPool_8h_source.html">DSourceVariableThreadPool.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Device::DSourceVariableThreadPool:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DSourceVariableThreadPool__inherit__graph.png" border="0" usemap="#Device_1_1DSourceVariableThreadPool_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Device::DSourceVariableThreadPool:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DSourceVariableThreadPool__coll__graph.png" border="0" usemap="#Device_1_1DSourceVariableThreadPool_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad0ba9c36b772c264a775bc3f3240081e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DSourceVariableThreadPool.html#ad0ba9c36b772c264a775bc3f3240081e">DSourceVariableThreadPool</a> (const size_t &amp;min, const size_t &amp;max, const size_t &amp;maxJobs)</td></tr>
<tr class="separator:ad0ba9c36b772c264a775bc3f3240081e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacad9894f2c2f605f9d9848c4ab07442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DSourceVariableThreadPool.html#aacad9894f2c2f605f9d9848c4ab07442">~DSourceVariableThreadPool</a> ()</td></tr>
<tr class="separator:aacad9894f2c2f605f9d9848c4ab07442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDevice_1_1Base__DSourceVariableThreadPool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDevice_1_1Base__DSourceVariableThreadPool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html">Device::Base_DSourceVariableThreadPool</a></td></tr>
<tr class="memitem:a16109336135a4c870f81ddce74caa8ab inherit pub_methods_classDevice_1_1Base__DSourceVariableThreadPool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#a16109336135a4c870f81ddce74caa8ab">Base_DSourceVariableThreadPool</a> ()</td></tr>
<tr class="separator:a16109336135a4c870f81ddce74caa8ab inherit pub_methods_classDevice_1_1Base__DSourceVariableThreadPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79fcaf6a755f335d3fb35f9ca0fa398 inherit pub_methods_classDevice_1_1Base__DSourceVariableThreadPool"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#ac79fcaf6a755f335d3fb35f9ca0fa398">~Base_DSourceVariableThreadPool</a> ()</td></tr>
<tr class="separator:ac79fcaf6a755f335d3fb35f9ca0fa398 inherit pub_methods_classDevice_1_1Base__DSourceVariableThreadPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffc093f8070f74d3e20b5aaf7c91b2b inherit pub_methods_classDevice_1_1Base__DSourceVariableThreadPool"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#aaffc093f8070f74d3e20b5aaf7c91b2b">unlinkAllChildren</a> ()</td></tr>
<tr class="separator:aaffc093f8070f74d3e20b5aaf7c91b2b inherit pub_methods_classDevice_1_1Base__DSourceVariableThreadPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2a6091b5840c15ec4be1e20347a14aa inherit pub_methods_classDevice_1_1Base__DSourceVariableThreadPool"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#aa2a6091b5840c15ec4be1e20347a14aa">linkAddressSpace</a> (<a class="el" href="classAddressSpace_1_1ASSourceVariableThreadPool.html">AddressSpace::ASSourceVariableThreadPool</a> *as)</td></tr>
<tr class="separator:aa2a6091b5840c15ec4be1e20347a14aa inherit pub_methods_classDevice_1_1Base__DSourceVariableThreadPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28882a80212d80ff515cb332514caff inherit pub_methods_classDevice_1_1Base__DSourceVariableThreadPool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASSourceVariableThreadPool.html">AddressSpace::ASSourceVariableThreadPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#aa28882a80212d80ff515cb332514caff">getAddressSpaceLink</a> () const</td></tr>
<tr class="separator:aa28882a80212d80ff515cb332514caff inherit pub_methods_classDevice_1_1Base__DSourceVariableThreadPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcaf7ec7aed32d7c83cc93f501f6912 inherit pub_methods_classDevice_1_1Base__DSourceVariableThreadPool"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#adbcaf7ec7aed32d7c83cc93f501f6912">getFullName</a> () const</td></tr>
<tr class="separator:adbcaf7ec7aed32d7c83cc93f501f6912 inherit pub_methods_classDevice_1_1Base__DSourceVariableThreadPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1c27c697ef58dfd8fb461c19b9b9a2c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DSourceVariableThreadPool.html#a1c27c697ef58dfd8fb461c19b9b9a2c7">DSourceVariableThreadPool</a> (const <a class="el" href="classDevice_1_1DSourceVariableThreadPool.html">DSourceVariableThreadPool</a> &amp;)</td></tr>
<tr class="separator:a1c27c697ef58dfd8fb461c19b9b9a2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7ac9bcd417d3969e64a7cfbd90a9cfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DSourceVariableThreadPool.html">DSourceVariableThreadPool</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DSourceVariableThreadPool.html#af7ac9bcd417d3969e64a7cfbd90a9cfb">operator=</a> (const <a class="el" href="classDevice_1_1DSourceVariableThreadPool.html">DSourceVariableThreadPool</a> &amp;other)</td></tr>
<tr class="separator:af7ac9bcd417d3969e64a7cfbd90a9cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classDevice_1_1Base__DSourceVariableThreadPool"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classDevice_1_1Base__DSourceVariableThreadPool')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html">Device::Base_DSourceVariableThreadPool</a></td></tr>
<tr class="memitem:aae627d1456d59008ece29b137a1b93c6 inherit pub_attribs_classDevice_1_1Base__DSourceVariableThreadPool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASSourceVariableThreadPool.html">AddressSpace::ASSourceVariableThreadPool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#aae627d1456d59008ece29b137a1b93c6">m_addressSpaceLink</a></td></tr>
<tr class="separator:aae627d1456d59008ece29b137a1b93c6 inherit pub_attribs_classDevice_1_1Base__DSourceVariableThreadPool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DSourceVariableThreadPool_8h_source.html#l00043">43</a> of file <a class="el" href="DSourceVariableThreadPool_8h_source.html">DSourceVariableThreadPool.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad0ba9c36b772c264a775bc3f3240081e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ba9c36b772c264a775bc3f3240081e">&#9670;&nbsp;</a></span>DSourceVariableThreadPool() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::DSourceVariableThreadPool::DSourceVariableThreadPool </td>
          <td>(</td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>max</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t &amp;&#160;</td>
          <td class="paramname"><em>maxJobs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02848">2848</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="SourceVariables_8cpp_source.html#l00048">AddressSpace::SourceVariables_initSourceVariablesThreadPool()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DSourceVariableThreadPool_ad0ba9c36b772c264a775bc3f3240081e_cgraph.png" border="0" usemap="#classDevice_1_1DSourceVariableThreadPool_ad0ba9c36b772c264a775bc3f3240081e_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="aacad9894f2c2f605f9d9848c4ab07442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacad9894f2c2f605f9d9848c4ab07442">&#9670;&nbsp;</a></span>~DSourceVariableThreadPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Device::DSourceVariableThreadPool::~DSourceVariableThreadPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02857">2857</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

</div>
</div>
<a id="a1c27c697ef58dfd8fb461c19b9b9a2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c27c697ef58dfd8fb461c19b9b9a2c7">&#9670;&nbsp;</a></span>DSourceVariableThreadPool() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::DSourceVariableThreadPool::DSourceVariableThreadPool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1DSourceVariableThreadPool.html">DSourceVariableThreadPool</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7ac9bcd417d3969e64a7cfbd90a9cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7ac9bcd417d3969e64a7cfbd90a9cfb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DSourceVariableThreadPool.html">DSourceVariableThreadPool</a>&amp; Device::DSourceVariableThreadPool::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1DSourceVariableThreadPool.html">DSourceVariableThreadPool</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/include/<a class="el" href="DSourceVariableThreadPool_8h_source.html">DSourceVariableThreadPool.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/src/<a class="el" href="DSourceVariableThreadPool_8cpp_source.html">DSourceVariableThreadPool.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDevice.html">Device</a></li><li class="navelem"><a class="el" href="classDevice_1_1DSourceVariableThreadPool.html">DSourceVariableThreadPool</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
