<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1Base__DGeneralLogLevel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device::Base_DGeneralLogLevel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html">Device::Base_DGeneralLogLevel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#a6b9161228c9c08c4907007a113924943">Base_DGeneralLogLevel</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html">Device::Base_DGeneralLogLevel</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#ab4f8658299cc6757ef3cb7ad6d4096ff">Base_DGeneralLogLevel</a>(const Base_DGeneralLogLevel &amp;other)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html">Device::Base_DGeneralLogLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#a78bb3d789d5a1e1378ccb53604c6655a">getAddressSpaceLink</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html">Device::Base_DGeneralLogLevel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#a11c15f6be7564ce031496d18548c1d58">getFullName</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html">Device::Base_DGeneralLogLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#a82755aebb3b7e4d49886f7c739ee4024">linkAddressSpace</a>(AddressSpace::ASGeneralLogLevel *as)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html">Device::Base_DGeneralLogLevel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#a08c5c210eb6ecc6c5e3f171e751711a4">m_addressSpaceLink</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html">Device::Base_DGeneralLogLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#a01c3923bc926ad1f2caa12c82829130f">operator=</a>(const Base_DGeneralLogLevel &amp;other)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html">Device::Base_DGeneralLogLevel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#afe536ca3b6ac61b59536869f3ca99e50">unlinkAllChildren</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html">Device::Base_DGeneralLogLevel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#ac7810e47e29ec1183f4c2f7069104d75">~Base_DGeneralLogLevel</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html">Device::Base_DGeneralLogLevel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
