<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1DStatusCh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device::DStatusCh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDevice_1_1DStatusCh.html">Device::DStatusCh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html#acd33d16c901cafec9c8392c416461d6d">Base_DStatusCh</a>(const Configuration::StatusCh &amp;config, Parent_DStatusCh *parent)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html">Device::Base_DStatusCh</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html#a72d2e0745ef65e96c3a085341734cbaf">Base_DStatusCh</a>(const Base_DStatusCh &amp;other)=delete</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html">Device::Base_DStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1DStatusCh.html#a7363a2239622f87288b832eb89c62fd3">DStatusCh</a>(const Configuration::StatusCh &amp;config, Parent_DStatusCh *parent)</td><td class="entry"><a class="el" href="classDevice_1_1DStatusCh.html">Device::DStatusCh</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DStatusCh.html#a5731bf1e4b0351c0cf1d8b7dda500676">DStatusCh</a>(const DStatusCh &amp;other)</td><td class="entry"><a class="el" href="classDevice_1_1DStatusCh.html">Device::DStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html#a499423db98b8ed3546e8139604b75450">getAddressSpaceLink</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html">Device::Base_DStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html#adda08cde3b298744b8cd0022920087b0">getFullName</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html">Device::Base_DStatusCh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html#a1946f9871d0896d5dc7efe4a6a3d3602">getParent</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html">Device::Base_DStatusCh</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html#a0b475c585956c43315d720b6b7588fa2">linkAddressSpace</a>(AddressSpace::ASStatusCh *as, const std::string &amp;stringAddress)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html">Device::Base_DStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html#a789237b633e829644171357e362f134b">m_addressSpaceLink</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html">Device::Base_DStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html#add31b7bdbf068b62e7c0cad7d8095a6f">m_parent</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html">Device::Base_DStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html#a62ec3564eb207e3e6160f9c49de98d71">m_stringAddress</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html">Device::Base_DStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DStatusCh.html#ab5be883d7c18e4b3ea87c6b8efa9aed6">operator=</a>(const DStatusCh &amp;other)</td><td class="entry"><a class="el" href="classDevice_1_1DStatusCh.html">Device::DStatusCh</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html#a59376e38d37a7995ab1379266f9a822d">Device::Base_DStatusCh::operator=</a>(const Base_DStatusCh &amp;other)=delete</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html">Device::Base_DStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html#a6d542d9dc608c60bc2651d38bd759bf4">orphanedObjects</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html">Device::Base_DStatusCh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html#ab8568c9dbc23381094196691b1d3211a">registerOrphanedObject</a>(DStatusCh *object)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html">Device::Base_DStatusCh</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html#a16c0a57568419f743a653acacd94715e">s_orphanedObjects</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html">Device::Base_DStatusCh</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html#ab0615c73a44f485a657aad2b370a6f5c">unlinkAllChildren</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html">Device::Base_DStatusCh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DStatusCh.html#a5b35644fadf02e1981d61840397bdc55">update</a>(unsigned int status)</td><td class="entry"><a class="el" href="classDevice_1_1DStatusCh.html">Device::DStatusCh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html#ad089fa5a3c061bdaf23ad354f74271c9">~Base_DStatusCh</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusCh.html">Device::Base_DStatusCh</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DStatusCh.html#ae8714f6914be1a04c8ae6a9f0aee2c4b">~DStatusCh</a>()</td><td class="entry"><a class="el" href="classDevice_1_1DStatusCh.html">Device::DStatusCh</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
