<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1DStandardMetaData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device::DStandardMetaData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDevice_1_1DStandardMetaData.html">Device::DStandardMetaData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a2caa4b22236b6bffe3aa0b567b7c6c00">Base_DStandardMetaData</a>(const Configuration::StandardMetaData &amp;config, DRoot *parent)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html">Device::Base_DStandardMetaData</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#af6078cf49dda17d757a8c44ca8b05a3e">Base_DStandardMetaData</a>(const Base_DStandardMetaData &amp;other)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html">Device::Base_DStandardMetaData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1DStandardMetaData.html#aa16d83057e16e39fe282676bfc16f99c">DStandardMetaData</a>(const Configuration::StandardMetaData &amp;config, DRoot *parent)</td><td class="entry"><a class="el" href="classDevice_1_1DStandardMetaData.html">Device::DStandardMetaData</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DStandardMetaData.html#af2548adc03f0bcef4afe5838178955f4">DStandardMetaData</a>(const DStandardMetaData &amp;)</td><td class="entry"><a class="el" href="classDevice_1_1DStandardMetaData.html">Device::DStandardMetaData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a0e5be22cfe15f184653900f6c1e27261">getAddressSpaceLink</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html">Device::Base_DStandardMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a2c0a9edd5e762a9b820d49f2aeb05fdd">getFullName</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html">Device::Base_DStandardMetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a28dae93ceb92b58ceb4cd0867053afcf">getParent</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html">Device::Base_DStandardMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a15199f1263adf356b6c71a34eee62e9e">linkAddressSpace</a>(AddressSpace::ASStandardMetaData *as)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html">Device::Base_DStandardMetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a2a629b5b3780ed51de06c0924da9bd2f">m_addressSpaceLink</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html">Device::Base_DStandardMetaData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a8121b1d6751f03ced24d62fe7aa3ce18">m_parent</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html">Device::Base_DStandardMetaData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1DStandardMetaData.html#a676e6d475cf580cefa0bbd473b962e8f">operator=</a>(const DStandardMetaData &amp;other)</td><td class="entry"><a class="el" href="classDevice_1_1DStandardMetaData.html">Device::DStandardMetaData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#ad8378baf5d24f7dd87ad186c04a3eaf0">unlinkAllChildren</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html">Device::Base_DStandardMetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a30a7c3de6a90c19f9e3efb3d67cbf28e">~Base_DStandardMetaData</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStandardMetaData.html">Device::Base_DStandardMetaData</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DStandardMetaData.html#a0f0efcd04acaf4beb5a745b8bfeff207">~DStandardMetaData</a>()</td><td class="entry"><a class="el" href="classDevice_1_1DStandardMetaData.html">Device::DStandardMetaData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
