<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: OpcUa::BaseDataVariableType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOpcUa_1_1BaseDataVariableType.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classOpcUa_1_1BaseDataVariableType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OpcUa::BaseDataVariableType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OpcUa::BaseDataVariableType:</div>
<div class="dyncontent">
<div class="center"><img src="classOpcUa_1_1BaseDataVariableType__inherit__graph.png" border="0" usemap="#OpcUa_1_1BaseDataVariableType_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OpcUa::BaseDataVariableType:</div>
<div class="dyncontent">
<div class="center"><img src="classOpcUa_1_1BaseDataVariableType__coll__graph.png" border="0" usemap="#OpcUa_1_1BaseDataVariableType_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a030711f454e6cc5a19181a30ec61db27"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a030711f454e6cc5a19181a30ec61db27">BaseDataVariableType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classOpcUa_1_1BaseDataVariableType.html#abc6f01396eee788191682eb145dc1ce9">nodeId</a>, const <a class="el" href="classUaString.html">UaString</a> &amp;name, <a class="el" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a> browseNameNameSpaceIndex, const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;initialValue, <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> <a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a3a87808e837dd2fc77044fba502f1389">accessLevel</a>, <a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *pNodeConfig, <a class="el" href="classUaMutexRefCounted.html">UaMutexRefCounted</a> *pSharedMutex=NULL)</td></tr>
<tr class="separator:a030711f454e6cc5a19181a30ec61db27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca670abcdeee26e5cc30905207d4a7fc"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#aca670abcdeee26e5cc30905207d4a7fc">~BaseDataVariableType</a> ()</td></tr>
<tr class="separator:aca670abcdeee26e5cc30905207d4a7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6e23aef1123c8a6c0e4459fa68ddc6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a3f6e23aef1123c8a6c0e4459fa68ddc6">setValue</a> (<a class="el" href="classSession.html">Session</a> *session, const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;dataValue, <a class="el" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> checkAccessLevel)</td></tr>
<tr class="separator:a3f6e23aef1123c8a6c0e4459fa68ddc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a87808e837dd2fc77044fba502f1389"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a3a87808e837dd2fc77044fba502f1389">accessLevel</a> () const</td></tr>
<tr class="separator:a3a87808e837dd2fc77044fba502f1389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7588d3142fecc464e8dc3e63d33107"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaDataValue.html">UaDataValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a4c7588d3142fecc464e8dc3e63d33107">value</a> (<a class="el" href="classSession.html">Session</a> *session)</td></tr>
<tr class="separator:a4c7588d3142fecc464e8dc3e63d33107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a564f249cbed589641b54af92b54d845c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a564f249cbed589641b54af92b54d845c">browseName</a> () const</td></tr>
<tr class="separator:a564f249cbed589641b54af92b54d845c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efd001de169e3889bcf6d574dcea7b7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a4efd001de169e3889bcf6d574dcea7b7">typeDefinitionId</a> () const</td></tr>
<tr class="separator:a4efd001de169e3889bcf6d574dcea7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b15e573c9f9d940b5d8cf4087b3df19"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a1b15e573c9f9d940b5d8cf4087b3df19">setDataType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;typeref)</td></tr>
<tr class="separator:a1b15e573c9f9d940b5d8cf4087b3df19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb82fe4d46de4741acd811d376aa7485"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#aeb82fe4d46de4741acd811d376aa7485">setValueRank</a> (<a class="el" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a> <a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a5e13e2a9a401245c14cfa4045f2e2038">valueRank</a>)</td></tr>
<tr class="separator:aeb82fe4d46de4741acd811d376aa7485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0094f5c9ce9e29919977419180667a4a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a0094f5c9ce9e29919977419180667a4a">setArrayDimensions</a> (const <a class="el" href="simple__arrays_8h.html#afb3699f04acb3f776aaa0be8f66cbffb">UaUInt32Array</a> &amp;<a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a6f8180e7cccb40827fc7446eb51875d1">arrayDimensions</a>)</td></tr>
<tr class="separator:a0094f5c9ce9e29919977419180667a4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0391fcf1e6e9b1cd2a1e9103727fa784"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a0391fcf1e6e9b1cd2a1e9103727fa784">nodeClass</a> () const</td></tr>
<tr class="separator:a0391fcf1e6e9b1cd2a1e9103727fa784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6f01396eee788191682eb145dc1ce9"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#abc6f01396eee788191682eb145dc1ce9">nodeId</a> () const</td></tr>
<tr class="separator:abc6f01396eee788191682eb145dc1ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e13e2a9a401245c14cfa4045f2e2038"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a5e13e2a9a401245c14cfa4045f2e2038">valueRank</a> () const</td></tr>
<tr class="separator:a5e13e2a9a401245c14cfa4045f2e2038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8180e7cccb40827fc7446eb51875d1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a6f8180e7cccb40827fc7446eb51875d1">arrayDimensions</a> (<a class="el" href="simple__arrays_8h.html#afb3699f04acb3f776aaa0be8f66cbffb">UaUInt32Array</a> &amp;arrayDimensions) const</td></tr>
<tr class="separator:a6f8180e7cccb40827fc7446eb51875d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97d532d2cbf259a1abb7ff473e2ac6f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structUA__DataValue.html">UA_DataValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#af97d532d2cbf259a1abb7ff473e2ac6f">valueImpl</a> () const</td></tr>
<tr class="separator:af97d532d2cbf259a1abb7ff473e2ac6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaNode.html">UaNode</a></td></tr>
<tr class="memitem:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a> ()</td></tr>
<tr class="separator:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#afda10bc93e85e9c842f7181e31100bef">~UaNode</a> ()</td></tr>
<tr class="separator:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a036f72a33975a44983191d671e9f5f59">releaseReference</a> ()</td></tr>
<tr class="separator:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#abd820a0669b7880d524b682fe4d25713">addReferencedTarget</a> (<a class="el" href="classUaNode.html">UaNode</a> *targetNode, <a class="el" href="classUaNodeId.html">UaNodeId</a> referenceTypeId)</td></tr>
<tr class="separator:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="structUaNode_1_1ReferencedTarget.html">ReferencedTarget</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a19c81e18c31743d911f4cc4f8dd88ff9">referencedTargets</a> () const</td></tr>
<tr class="separator:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad0d019bc633ca43986a6cf2bb5db094f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#ad0d019bc633ca43986a6cf2bb5db094f">m_browseName</a></td></tr>
<tr class="separator:ad0d019bc633ca43986a6cf2bb5db094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9215350454244221bd821c3b35db95ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaDataValue.html">UaDataValue</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a9215350454244221bd821c3b35db95ab">m_currentValue</a></td></tr>
<tr class="separator:a9215350454244221bd821c3b35db95ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e140de71ef6210bba8f12aca8922e00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a2e140de71ef6210bba8f12aca8922e00">m_nodeId</a></td></tr>
<tr class="separator:a2e140de71ef6210bba8f12aca8922e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16a56f5d242dce73b24bdb8621ba72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a1c16a56f5d242dce73b24bdb8621ba72">m_typeDefinitionId</a></td></tr>
<tr class="separator:a1c16a56f5d242dce73b24bdb8621ba72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460148977acb25677395017638739a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a460148977acb25677395017638739a42">m_valueRank</a></td></tr>
<tr class="separator:a460148977acb25677395017638739a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255dd0f469f6b7fee4d87cab845da5e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a255dd0f469f6b7fee4d87cab845da5e4">m_accessLevel</a></td></tr>
<tr class="separator:a255dd0f469f6b7fee4d87cab845da5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccc7536b3480deb680379c193dca90f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="simple__arrays_8h.html#afb3699f04acb3f776aaa0be8f66cbffb">UaUInt32Array</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html#aaccc7536b3480deb680379c193dca90f">m_arrayDimensions</a></td></tr>
<tr class="separator:aaccc7536b3480deb680379c193dca90f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00035">35</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a030711f454e6cc5a19181a30ec61db27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a030711f454e6cc5a19181a30ec61db27">&#9670;&nbsp;</a></span>BaseDataVariableType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OpcUa::BaseDataVariableType::BaseDataVariableType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>nodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a>&#160;</td>
          <td class="paramname"><em>browseNameNameSpaceIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaVariant.html">UaVariant</a> &amp;&#160;</td>
          <td class="paramname"><em>initialValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a>&#160;</td>
          <td class="paramname"><em>accessLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *&#160;</td>
          <td class="paramname"><em>pNodeConfig</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaMutexRefCounted.html">UaMutexRefCounted</a> *&#160;</td>
          <td class="paramname"><em>pSharedMutex</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00027">27</a> of file <a class="el" href="opcua__basedatavariabletype_8cpp_source.html">opcua_basedatavariabletype.cpp</a>.</p>

</div>
</div>
<a id="aca670abcdeee26e5cc30905207d4a7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca670abcdeee26e5cc30905207d4a7fc">&#9670;&nbsp;</a></span>~BaseDataVariableType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual OpcUa::BaseDataVariableType::~BaseDataVariableType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00046">46</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a87808e837dd2fc77044fba502f1389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a87808e837dd2fc77044fba502f1389">&#9670;&nbsp;</a></span>accessLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> OpcUa::BaseDataVariableType::accessLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00053">53</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">References <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00072">m_accessLevel</a>.</p>

</div>
</div>
<a id="a6f8180e7cccb40827fc7446eb51875d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8180e7cccb40827fc7446eb51875d1">&#9670;&nbsp;</a></span>arrayDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpcUa::BaseDataVariableType::arrayDimensions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="simple__arrays_8h.html#afb3699f04acb3f776aaa0be8f66cbffb">UaUInt32Array</a> &amp;&#160;</td>
          <td class="paramname"><em>arrayDimensions</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00063">63</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">References <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00073">m_arrayDimensions</a>.</p>

<p class="reference">Referenced by <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00059">setArrayDimensions()</a>.</p>

</div>
</div>
<a id="a564f249cbed589641b54af92b54d845c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a564f249cbed589641b54af92b54d845c">&#9670;&nbsp;</a></span>browseName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a> OpcUa::BaseDataVariableType::browseName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUaNode.html#aed5784a2b7306ab05d6928bad4b6fd75">UaNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00055">55</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">References <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00067">m_browseName</a>.</p>

</div>
</div>
<a id="a0391fcf1e6e9b1cd2a1e9103727fa784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0391fcf1e6e9b1cd2a1e9103727fa784">&#9670;&nbsp;</a></span>nodeClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a> OpcUa::BaseDataVariableType::nodeClass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUaNode.html#afe0d6a09040a79244cc30ab360cd6bcc">UaNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00060">60</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">References <a class="el" href="uanode_8h_source.html#l00032">OpcUa_NodeClass_Variable</a>.</p>

</div>
</div>
<a id="abc6f01396eee788191682eb145dc1ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6f01396eee788191682eb145dc1ce9">&#9670;&nbsp;</a></span>nodeId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a> OpcUa::BaseDataVariableType::nodeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUaNode.html#af4981757b45fa28780904474c93820ce">UaNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00061">61</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">References <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00069">m_nodeId</a>.</p>

<p class="reference">Referenced by <a class="el" href="ParserVariable_8cpp_source.html#l00073">CalculatedVariables::ParserVariable::addNotifiedVariable()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00040">AddressSpace::ASBuildInformation::ASBuildInformation()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00826">AddressSpace::ASQuasar::ASQuasar()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l01008">AddressSpace::ASServer::ASServer()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l01191">AddressSpace::ASSourceVariableThreadPool::ASSourceVariableThreadPool()</a>, <a class="el" href="CalculatedVariable_8cpp_source.html#l00115">CalculatedVariables::CalculatedVariable::initializeParser()</a>, <a class="el" href="CalculatedVariablesEngine_8cpp_source.html#l00217">CalculatedVariables::Engine::instantiateCalculatedVariable()</a>, <a class="el" href="ParserVariable_8cpp_source.html#l00043">CalculatedVariables::ParserVariable::name()</a>, <a class="el" href="CalculatedVariablesChangeListener_8cpp_source.html#l00038">CalculatedVariables::ChangeListener::operator()()</a>, <a class="el" href="CalculatedVariablesEngine_8cpp_source.html#l00059">CalculatedVariables::Engine::parserVariableRequestHandler()</a>, <a class="el" href="CalculatedVariablesEngine_8cpp_source.html#l00051">CalculatedVariables::Engine::registerVariableForCalculatedVariables()</a>, and <a class="el" href="CalculatedVariable_8cpp_source.html#l00068">CalculatedVariables::CalculatedVariable::update()</a>.</p>

</div>
</div>
<a id="a0094f5c9ce9e29919977419180667a4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0094f5c9ce9e29919977419180667a4a">&#9670;&nbsp;</a></span>setArrayDimensions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpcUa::BaseDataVariableType::setArrayDimensions </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="simple__arrays_8h.html#afb3699f04acb3f776aaa0be8f66cbffb">UaUInt32Array</a> &amp;&#160;</td>
          <td class="paramname"><em>arrayDimensions</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00059">59</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">References <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00063">arrayDimensions()</a>, and <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00073">m_arrayDimensions</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classOpcUa_1_1BaseDataVariableType_a0094f5c9ce9e29919977419180667a4a_cgraph.png" border="0" usemap="#classOpcUa_1_1BaseDataVariableType_a0094f5c9ce9e29919977419180667a4a_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a1b15e573c9f9d940b5d8cf4087b3df19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b15e573c9f9d940b5d8cf4087b3df19">&#9670;&nbsp;</a></span>setDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpcUa::BaseDataVariableType::setDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>typeref</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00057">57</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">References <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00070">m_typeDefinitionId</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l00040">AddressSpace::ASBuildInformation::ASBuildInformation()</a>, and <a class="el" href="FreeVariablesEngine_8cpp_source.html#l00125">AddressSpace::FreeVariablesEngine::instantiateFreeVariable()</a>.</p>

</div>
</div>
<a id="a3f6e23aef1123c8a6c0e4459fa68ddc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6e23aef1123c8a6c0e4459fa68ddc6">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> OpcUa::BaseDataVariableType::setValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSession.html">Session</a> *&#160;</td>
          <td class="paramname"><em>session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;&#160;</td>
          <td class="paramname"><em>dataValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&#160;</td>
          <td class="paramname"><em>checkAccessLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classAddressSpace_1_1ASDelegatingVariable.html#a2dbb2f64423f152cfeeee6b4215c2ee4">AddressSpace::ASDelegatingVariable&lt; ObjectType &gt;</a>, <a class="el" href="classAddressSpace_1_1ASDelegatingVariable.html#a2dbb2f64423f152cfeeee6b4215c2ee4">AddressSpace::ASDelegatingVariable&lt; AddressSpace::ASComponentLogLevel &gt;</a>, <a class="el" href="classAddressSpace_1_1ASDelegatingVariable.html#a2dbb2f64423f152cfeeee6b4215c2ee4">AddressSpace::ASDelegatingVariable&lt; AddressSpace::ASGeneralLogLevel &gt;</a>, and <a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html#aa436a3e924e19b9194f16a0cac0e8238">AddressSpace::ChangeNotifyingVariable</a>.</p>

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00048">48</a> of file <a class="el" href="opcua__basedatavariabletype_8cpp_source.html">opcua_basedatavariabletype.cpp</a>.</p>

<p class="reference">References <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00072">m_accessLevel</a>, <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00068">m_currentValue</a>, <a class="el" href="statuscode_8h_source.html#l00041">OpcUa_BadUserAccessDenied</a>, <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>, and <a class="el" href="generatedSources_2open62541_8h_source.html#l12726">UA_ACCESSLEVELMASK_WRITE</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l00040">AddressSpace::ASBuildInformation::ASBuildInformation()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00826">AddressSpace::ASQuasar::ASQuasar()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l01008">AddressSpace::ASServer::ASServer()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l01191">AddressSpace::ASSourceVariableThreadPool::ASSourceVariableThreadPool()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00234">AddressSpace::ASBuildInformation::setBuildHost()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00270">AddressSpace::ASBuildInformation::setBuildTimestamp()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00306">AddressSpace::ASBuildInformation::setCommitID()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l01329">AddressSpace::ASSourceVariableThreadPool::setMaxThreads()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l01300">AddressSpace::ASSourceVariableThreadPool::setMinThreads()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l01085">AddressSpace::ASServer::setRemainingCertificateValidity()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00342">AddressSpace::ASBuildInformation::setToolkitLibs()</a>, <a class="el" href="ChangeNotifyingVariable_8cpp_source.html#l00052">AddressSpace::ChangeNotifyingVariable::setValue()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l00907">AddressSpace::ASQuasar::setVersion()</a>.</p>

</div>
</div>
<a id="aeb82fe4d46de4741acd811d376aa7485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb82fe4d46de4741acd811d376aa7485">&#9670;&nbsp;</a></span>setValueRank()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void OpcUa::BaseDataVariableType::setValueRank </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a>&#160;</td>
          <td class="paramname"><em>valueRank</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00058">58</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">References <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00071">m_valueRank</a>, and <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00062">valueRank()</a>.</p>

<p class="reference">Referenced by <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00089">AddressSpace::ASLxiCommand::createCacheVariables()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00383">AddressSpace::ASStatusCh::createCacheVariables()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01088">AddressSpace::ASStatusPs::createCacheVariables()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02047">AddressSpace::ASChannel::createCacheVariables()</a>, and <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03040">AddressSpace::ASPowerSupply::createCacheVariables()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classOpcUa_1_1BaseDataVariableType_aeb82fe4d46de4741acd811d376aa7485_cgraph.png" border="0" usemap="#classOpcUa_1_1BaseDataVariableType_aeb82fe4d46de4741acd811d376aa7485_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a4efd001de169e3889bcf6d574dcea7b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efd001de169e3889bcf6d574dcea7b7">&#9670;&nbsp;</a></span>typeDefinitionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a> OpcUa::BaseDataVariableType::typeDefinitionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classUaNode.html#a66a877b2b2ebf68789f0c0c484a375b5">UaNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00056">56</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">References <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00070">m_typeDefinitionId</a>.</p>

</div>
</div>
<a id="a4c7588d3142fecc464e8dc3e63d33107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7588d3142fecc464e8dc3e63d33107">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDataValue.html">UaDataValue</a> OpcUa::BaseDataVariableType::value </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSession.html">Session</a> *&#160;</td>
          <td class="paramname"><em>session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00064">64</a> of file <a class="el" href="opcua__basedatavariabletype_8cpp_source.html">opcua_basedatavariabletype.cpp</a>.</p>

<p class="reference">References <a class="el" href="uadatavalue_8cpp_source.html#l00069">UaDataValue::clone()</a>, and <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00068">m_currentValue</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l00246">AddressSpace::ASBuildInformation::getBuildHost()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00282">AddressSpace::ASBuildInformation::getBuildTimestamp()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02656">AddressSpace::ASChannel::getCHMessage()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00318">AddressSpace::ASBuildInformation::getCommitID()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l04002">AddressSpace::ASPowerSupply::getCounter()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02830">AddressSpace::ASChannel::getCurrentRange()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02746">AddressSpace::ASChannel::getEnableOutput()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03742">AddressSpace::ASPowerSupply::getFamily()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03674">AddressSpace::ASPowerSupply::getFirmwareVersion()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03906">AddressSpace::ASPowerSupply::getHwImax()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03878">AddressSpace::ASPowerSupply::getHwVmax()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03810">AddressSpace::ASPowerSupply::getIdentifier()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03968">AddressSpace::ASPowerSupply::getInterfaceStatus()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03844">AddressSpace::ASPowerSupply::getIpAddress()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02718">AddressSpace::ASChannel::getLimitCurrent()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02858">AddressSpace::ASChannel::getLimitStatusRegister()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00181">AddressSpace::ASLxiCommand::getLxiCommand()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l01341">AddressSpace::ASSourceVariableThreadPool::getMaxThreads()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l01312">AddressSpace::ASSourceVariableThreadPool::getMinThreads()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02628">AddressSpace::ASChannel::getOutputCurrent()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02600">AddressSpace::ASChannel::getOutputVoltage()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03934">AddressSpace::ASPowerSupply::getPSMessage()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l01097">AddressSpace::ASServer::getRemainingCertificateValidity()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l04058">AddressSpace::ASPowerSupply::getReset()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l04086">AddressSpace::ASPowerSupply::getResetTrip()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03640">AddressSpace::ASPowerSupply::getSerialNumber()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l04030">AddressSpace::ASPowerSupply::getStatus()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00847">AddressSpace::ASStatusCh::getSTATUS_CH_CC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00763">AddressSpace::ASStatusCh::getSTATUS_CH_ON()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00987">AddressSpace::ASStatusCh::getSTATUS_CH_OVCH()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00959">AddressSpace::ASStatusCh::getSTATUS_CH_OVCS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00903">AddressSpace::ASStatusCh::getSTATUS_CH_OVVH()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00875">AddressSpace::ASStatusCh::getSTATUS_CH_OVVS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00819">AddressSpace::ASStatusCh::getSTATUS_CH_TRIPC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00791">AddressSpace::ASStatusCh::getSTATUS_CH_TRIPV()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00931">AddressSpace::ASStatusCh::getSTATUS_CH_UNV()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01892">AddressSpace::ASStatusPs::getSTATUS_PS_CC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01612">AddressSpace::ASStatusPs::getSTATUS_PS_CH_ON()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01864">AddressSpace::ASStatusPs::getSTATUS_PS_NOC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01752">AddressSpace::ASStatusPs::getSTATUS_PS_OVCH()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01724">AddressSpace::ASStatusPs::getSTATUS_PS_OVCS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01668">AddressSpace::ASStatusPs::getSTATUS_PS_OVVH()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01640">AddressSpace::ASStatusPs::getSTATUS_PS_OVVS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01920">AddressSpace::ASStatusPs::getSTATUS_PS_RESET_ACK()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01948">AddressSpace::ASStatusPs::getSTATUS_PS_RESET_SUCCESS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01780">AddressSpace::ASStatusPs::getSTATUS_PS_TRIP()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01836">AddressSpace::ASStatusPs::getSTATUS_PS_TRIPC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01808">AddressSpace::ASStatusPs::getSTATUS_PS_TRIPV()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01696">AddressSpace::ASStatusPs::getSTATUS_PS_UNV()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02572">AddressSpace::ASChannel::getSWMaxCurrent()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02544">AddressSpace::ASChannel::getSWMaxVoltage()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02690">AddressSpace::ASChannel::getTargetVoltage()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00354">AddressSpace::ASBuildInformation::getToolkitLibs()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02802">AddressSpace::ASChannel::getTripCurrent()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l02774">AddressSpace::ASChannel::getTripVoltage()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03776">AddressSpace::ASPowerSupply::getType()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l03708">AddressSpace::ASPowerSupply::getVendor()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l00919">AddressSpace::ASQuasar::getVersion()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classOpcUa_1_1BaseDataVariableType_a4c7588d3142fecc464e8dc3e63d33107_cgraph.png" border="0" usemap="#classOpcUa_1_1BaseDataVariableType_a4c7588d3142fecc464e8dc3e63d33107_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="af97d532d2cbf259a1abb7ff473e2ac6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97d532d2cbf259a1abb7ff473e2ac6f">&#9670;&nbsp;</a></span>valueImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structUA__DataValue.html">UA_DataValue</a>* OpcUa::BaseDataVariableType::valueImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00064">64</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">References <a class="el" href="uadatavalue_8h_source.html#l00037">UaDataValue::impl()</a>, and <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00068">m_currentValue</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classOpcUa_1_1BaseDataVariableType_af97d532d2cbf259a1abb7ff473e2ac6f_cgraph.png" border="0" usemap="#classOpcUa_1_1BaseDataVariableType_af97d532d2cbf259a1abb7ff473e2ac6f_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a5e13e2a9a401245c14cfa4045f2e2038"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e13e2a9a401245c14cfa4045f2e2038">&#9670;&nbsp;</a></span>valueRank()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a> OpcUa::BaseDataVariableType::valueRank </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00062">62</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">References <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00071">m_valueRank</a>.</p>

<p class="reference">Referenced by <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00058">setValueRank()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a255dd0f469f6b7fee4d87cab845da5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255dd0f469f6b7fee4d87cab845da5e4">&#9670;&nbsp;</a></span>m_accessLevel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> OpcUa::BaseDataVariableType::m_accessLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00072">72</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00053">accessLevel()</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00048">setValue()</a>.</p>

</div>
</div>
<a id="aaccc7536b3480deb680379c193dca90f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaccc7536b3480deb680379c193dca90f">&#9670;&nbsp;</a></span>m_arrayDimensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="simple__arrays_8h.html#afb3699f04acb3f776aaa0be8f66cbffb">UaUInt32Array</a> OpcUa::BaseDataVariableType::m_arrayDimensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00073">73</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00063">arrayDimensions()</a>, and <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00059">setArrayDimensions()</a>.</p>

</div>
</div>
<a id="ad0d019bc633ca43986a6cf2bb5db094f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d019bc633ca43986a6cf2bb5db094f">&#9670;&nbsp;</a></span>m_browseName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaQualifiedName.html">UaQualifiedName</a> OpcUa::BaseDataVariableType::m_browseName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00067">67</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00055">browseName()</a>.</p>

</div>
</div>
<a id="a9215350454244221bd821c3b35db95ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9215350454244221bd821c3b35db95ab">&#9670;&nbsp;</a></span>m_currentValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaDataValue.html">UaDataValue</a> OpcUa::BaseDataVariableType::m_currentValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00068">68</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00048">setValue()</a>, <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00064">value()</a>, and <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00064">valueImpl()</a>.</p>

</div>
</div>
<a id="a2e140de71ef6210bba8f12aca8922e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e140de71ef6210bba8f12aca8922e00">&#9670;&nbsp;</a></span>m_nodeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> OpcUa::BaseDataVariableType::m_nodeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00069">69</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00061">nodeId()</a>.</p>

</div>
</div>
<a id="a1c16a56f5d242dce73b24bdb8621ba72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c16a56f5d242dce73b24bdb8621ba72">&#9670;&nbsp;</a></span>m_typeDefinitionId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> OpcUa::BaseDataVariableType::m_typeDefinitionId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00070">70</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00057">setDataType()</a>, and <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00056">typeDefinitionId()</a>.</p>

</div>
</div>
<a id="a460148977acb25677395017638739a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460148977acb25677395017638739a42">&#9670;&nbsp;</a></span>m_valueRank</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a> OpcUa::BaseDataVariableType::m_valueRank</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00071">71</a> of file <a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00058">setValueRank()</a>, and <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00062">valueRank()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="opcua__basedatavariabletype_8cpp_source.html">opcua_basedatavariabletype.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceOpcUa.html">OpcUa</a></li><li class="navelem"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">BaseDataVariableType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
