<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1DStatusPs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Device::DStatusPs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDevice_1_1DStatusPs.html">Device::DStatusPs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a25928ca3334e95969ab82d35c4ca1c07">Base_DStatusPs</a>(const Configuration::StatusPs &amp;config, Parent_DStatusPs *parent)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a184f0facc8f30084a07009c8c67246dd">Base_DStatusPs</a>(const Base_DStatusPs &amp;other)=delete</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1DStatusPs.html#a258d4ba8dace74913c491996f6eb2a6f">DStatusPs</a>(const Configuration::StatusPs &amp;config, Parent_DStatusPs *parent)</td><td class="entry"><a class="el" href="classDevice_1_1DStatusPs.html">Device::DStatusPs</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DStatusPs.html#a3d118b93af06958054ebb8cb698ccb13">DStatusPs</a>(const DStatusPs &amp;other)</td><td class="entry"><a class="el" href="classDevice_1_1DStatusPs.html">Device::DStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a86af77995a97da2e29cb1dc25f255ae6">getAddressSpaceLink</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html#acb8d78bfa3bd0dcb5cd37f209c5eed93">getFullName</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a03c2220c22d95b8c501ed8a4d1e54a29">getParent</a>() const</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a98e24479c4cc4fd8c1babaa65a750a1c">linkAddressSpace</a>(AddressSpace::ASStatusPs *as, const std::string &amp;stringAddress)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a153057b0cfb8abfcabb4f6efa22383ed">m_addressSpaceLink</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html#ab6d8c3127cf1e7c4ace170067c9efcb4">m_parent</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html#aa7155c3d608fb05705db3509af2bf9bb">m_stringAddress</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DStatusPs.html#af2425bb8f5a317c708a8990255f4c8ce">operator=</a>(const DStatusPs &amp;other)</td><td class="entry"><a class="el" href="classDevice_1_1DStatusPs.html">Device::DStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a4f3811daa8b2ddaccb4a1eee72e8277c">Device::Base_DStatusPs::operator=</a>(const Base_DStatusPs &amp;other)=delete</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a96fe30c7b81b82669c3f0fa34a373377">orphanedObjects</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a31212c6143533fd01613f421c2856ade">registerOrphanedObject</a>(DStatusPs *object)</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a72dd9ef57ef44ce2f99177e7dea71d9e">s_orphanedObjects</a></td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html#acd7d7f10fed5b8582402534f7f5995a5">unlinkAllChildren</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DStatusPs.html#ac9a04a5535230bd4da79c1ff8f2f35d5">update</a>(unsigned int status)</td><td class="entry"><a class="el" href="classDevice_1_1DStatusPs.html">Device::DStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a94f9f9095a706f5fafff742999212436">~Base_DStatusPs</a>()</td><td class="entry"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDevice_1_1DStatusPs.html#ad0786940458725a7a3f0fa5d0c5e181b">~DStatusPs</a>()</td><td class="entry"><a class="el" href="classDevice_1_1DStatusPs.html">Device::DStatusPs</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
