<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: manage_files.Directory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmanage__files_1_1Directory.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classmanage__files_1_1Directory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">manage_files.Directory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for manage_files.Directory:</div>
<div class="dyncontent">
<div class="center"><img src="classmanage__files_1_1Directory__inherit__graph.png" border="0" usemap="#manage__files_8Directory_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for manage_files.Directory:</div>
<div class="dyncontent">
<div class="center"><img src="classmanage__files_1_1Directory__coll__graph.png" border="0" usemap="#manage__files_8Directory_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ad5bdaf1c6c2ab38c6546bd227a42e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage__files_1_1Directory.html#a1ad5bdaf1c6c2ab38c6546bd227a42e7">__init__</a> (self, basename, textLine)</td></tr>
<tr class="separator:a1ad5bdaf1c6c2ab38c6546bd227a42e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab06fb0c8310036122a488e2ad12b82e3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage__files_1_1Directory.html#ab06fb0c8310036122a488e2ad12b82e3">add_file</a> (self, <a class="el" href="Meta_2CMakeLists_8txt.html#ab9e848a4d23a1c5bf808c4f03ed3c4b5">file</a>)</td></tr>
<tr class="separator:ab06fb0c8310036122a488e2ad12b82e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c14c42dbd62ae2811e406b67b20f3b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage__files_1_1Directory.html#aa9c14c42dbd62ae2811e406b67b20f3b">make_text</a> (self)</td></tr>
<tr class="separator:aa9c14c42dbd62ae2811e406b67b20f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96ce6df2e5afeac184d369c7b7e4c3de"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage__files_1_1Directory.html#a96ce6df2e5afeac184d369c7b7e4c3de">check_consistency</a> (self, vci)</td></tr>
<tr class="separator:a96ce6df2e5afeac184d369c7b7e4c3de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:af1d7f3a102572faeeab5915ec87e5b5b"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage__files_1_1Directory.html#af1d7f3a102572faeeab5915ec87e5b5b">allowed_keys</a> = ['<a class="el" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a>']</td></tr>
<tr class="separator:af1d7f3a102572faeeab5915ec87e5b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="manage__files_8py_source.html#l00206">206</a> of file <a class="el" href="manage__files_8py_source.html">manage_files.py</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ad5bdaf1c6c2ab38c6546bd227a42e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad5bdaf1c6c2ab38c6546bd227a42e7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def manage_files.Directory.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>basename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>textLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manage__files_8py_source.html#l00208">208</a> of file <a class="el" href="manage__files_8py_source.html">manage_files.py</a>.</p>

<p class="reference">References <a class="el" href="manage__files_8py_source.html#l00077">manage_files.get_key_value_pairs()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanage__files_1_1Directory_a1ad5bdaf1c6c2ab38c6546bd227a42e7_cgraph.png" border="0" usemap="#classmanage__files_1_1Directory_a1ad5bdaf1c6c2ab38c6546bd227a42e7_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab06fb0c8310036122a488e2ad12b82e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab06fb0c8310036122a488e2ad12b82e3">&#9670;&nbsp;</a></span>add_file()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def manage_files.Directory.add_file </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manage__files_8py_source.html#l00215">215</a> of file <a class="el" href="manage__files_8py_source.html">manage_files.py</a>.</p>

</div>
</div>
<a id="a96ce6df2e5afeac184d369c7b7e4c3de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96ce6df2e5afeac184d369c7b7e4c3de">&#9670;&nbsp;</a></span>check_consistency()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def manage_files.Directory.check_consistency </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vci</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manage__files_8py_source.html#l00222">222</a> of file <a class="el" href="manage__files_8py_source.html">manage_files.py</a>.</p>

</div>
</div>
<a id="aa9c14c42dbd62ae2811e406b67b20f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c14c42dbd62ae2811e406b67b20f3b">&#9670;&nbsp;</a></span>make_text()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def manage_files.Directory.make_text </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manage__files_8py_source.html#l00217">217</a> of file <a class="el" href="manage__files_8py_source.html">manage_files.py</a>.</p>

<p class="reference">References <a class="el" href="manage__files_8py_source.html#l00095">manage_files.export_key_value_pairs()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmanage__files_1_1Directory_aa9c14c42dbd62ae2811e406b67b20f3b_cgraph.png" border="0" usemap="#classmanage__files_1_1Directory_aa9c14c42dbd62ae2811e406b67b20f3b_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1d7f3a102572faeeab5915ec87e5b5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d7f3a102572faeeab5915ec87e5b5b">&#9670;&nbsp;</a></span>allowed_keys</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list manage_files.Directory.allowed_keys = ['<a class="el" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a>']</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="manage__files_8py_source.html#l00207">207</a> of file <a class="el" href="manage__files_8py_source.html">manage_files.py</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/FrameworkInternals/<a class="el" href="manage__files_8py_source.html">manage_files.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemanage__files.html">manage_files</a></li><li class="navelem"><a class="el" href="classmanage__files_1_1Directory.html">Directory</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
