<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UaClientSdk::UaSession Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUaClientSdk_1_1UaSession.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classUaClientSdk_1_1UaSession-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaClientSdk::UaSession Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="uasession_8h_source.html">uasession.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UaClientSdk::UaSession:</div>
<div class="dyncontent">
<div class="center"><img src="classUaClientSdk_1_1UaSession__coll__graph.png" border="0" usemap="#UaClientSdk_1_1UaSession_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fa9479352e4907d796083fb44b6b630"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaSession.html#a1fa9479352e4907d796083fb44b6b630">UaSession</a> ()</td></tr>
<tr class="separator:a1fa9479352e4907d796083fb44b6b630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5401428d2bdc3e79b3dbf4e9b90b0602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaSession.html#a5401428d2bdc3e79b3dbf4e9b90b0602">~UaSession</a> ()</td></tr>
<tr class="separator:a5401428d2bdc3e79b3dbf4e9b90b0602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2fb12b62307519b4af86fe7d78f6ffe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaSession.html#af2fb12b62307519b4af86fe7d78f6ffe">connect</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;endpoint, const <a class="el" href="structUaClientSdk_1_1SessionConnectInfo.html">SessionConnectInfo</a> &amp;connectInfo, const <a class="el" href="structUaClientSdk_1_1SessionSecurityInfo.html">SessionSecurityInfo</a> &amp;securityInfo, <a class="el" href="classUaClientSdk_1_1UaSessionCallback.html">UaSessionCallback</a> *callback)</td></tr>
<tr class="separator:af2fb12b62307519b4af86fe7d78f6ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af352ff69e5ab5205161d1109b6e77f01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaSession.html#af352ff69e5ab5205161d1109b6e77f01">read</a> (<a class="el" href="classServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, <a class="el" href="opcua__platformdefs_8h.html#a517e4943169426f38e725191cc7f90f4">OpcUa_Double</a> maxAge, <a class="el" href="opcua__types_8h.html#a1d4d8325690c12e098120853cd20ad68">OpcUa_TimestampsToReturn</a> timeStamps, const <a class="el" href="arrays_8h.html#a25f0070e6a4c9761a2b1beaf5bdeb25d">UaReadValueIds</a> &amp;nodesToRead, <a class="el" href="arrays_8h.html#af8ea7c3a71bfdf5a48df31b6a45f0c3d">UaDataValues</a> &amp;values, <a class="el" href="arrays_8h.html#a0e6034b588188b4718d8d6f44ed460d7">UaDiagnosticInfos</a> &amp;diagnosticInfos)</td></tr>
<tr class="separator:af352ff69e5ab5205161d1109b6e77f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d0f3f1b2cfe75049d76134546818e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaSession.html#ae1d0f3f1b2cfe75049d76134546818e7">write</a> (<a class="el" href="classServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="arrays_8h.html#ae7608215b60864ef4f257bd559520ae9">UaWriteValues</a> &amp;nodesToWrite, <a class="el" href="arrays_8h.html#a85906a477c9d9a26b18be4b46343270c">UaStatusCodeArray</a> &amp;results, <a class="el" href="arrays_8h.html#a0e6034b588188b4718d8d6f44ed460d7">UaDiagnosticInfos</a> &amp;diagnosticInfos)</td></tr>
<tr class="separator:ae1d0f3f1b2cfe75049d76134546818e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48d86d7290eae02c8300e695e74e198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaSession.html#ab48d86d7290eae02c8300e695e74e198">call</a> (<a class="el" href="classServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, const <a class="el" href="structUaClientSdk_1_1CallIn.html">CallIn</a> &amp;callRequest, <a class="el" href="structUaClientSdk_1_1CallOut.html">CallOut</a> &amp;callResponse)</td></tr>
<tr class="separator:ab48d86d7290eae02c8300e695e74e198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf32d399e0618f724ef335f53f03b149"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaSession.html#adf32d399e0618f724ef335f53f03b149">disconnect</a> (<a class="el" href="classServiceSettings.html">ServiceSettings</a> &amp;serviceSettings, <a class="el" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> deleteSubscriptions)</td></tr>
<tr class="separator:adf32d399e0618f724ef335f53f03b149"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa749fd78c22fa5582aa8b6f18dfc466a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__Client.html">UA_Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaSession.html#aa749fd78c22fa5582aa8b6f18dfc466a">m_client</a></td></tr>
<tr class="separator:aa749fd78c22fa5582aa8b6f18dfc466a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb9673b57fabed88d1736c6ff27c96"><td class="memItemLeft" align="right" valign="top">std::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaClientSdk_1_1UaSession.html#a61bb9673b57fabed88d1736c6ff27c96">m_accessMutex</a></td></tr>
<tr class="separator:a61bb9673b57fabed88d1736c6ff27c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="uasession_8h_source.html#l00089">89</a> of file <a class="el" href="uasession_8h_source.html">uasession.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1fa9479352e4907d796083fb44b6b630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa9479352e4907d796083fb44b6b630">&#9670;&nbsp;</a></span>UaSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaClientSdk::UaSession::UaSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uasession_8cpp_source.html#l00036">36</a> of file <a class="el" href="uasession_8cpp_source.html">uasession.cpp</a>.</p>

</div>
</div>
<a id="a5401428d2bdc3e79b3dbf4e9b90b0602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5401428d2bdc3e79b3dbf4e9b90b0602">&#9670;&nbsp;</a></span>~UaSession()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaClientSdk::UaSession::~UaSession </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uasession_8cpp_source.html#l00042">42</a> of file <a class="el" href="uasession_8cpp_source.html">uasession.cpp</a>.</p>

<p class="reference">References <a class="el" href="uasession_8cpp_source.html#l00091">disconnect()</a>, <a class="el" href="uasession_8h_source.html#l00128">m_client</a>, and <a class="el" href="other_8h_source.html#l00030">OpcUa_True</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUaClientSdk_1_1UaSession_a5401428d2bdc3e79b3dbf4e9b90b0602_cgraph.png" border="0" usemap="#classUaClientSdk_1_1UaSession_a5401428d2bdc3e79b3dbf4e9b90b0602_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab48d86d7290eae02c8300e695e74e198"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48d86d7290eae02c8300e695e74e198">&#9670;&nbsp;</a></span>call()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaSession::call </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structUaClientSdk_1_1CallIn.html">CallIn</a> &amp;&#160;</td>
          <td class="paramname"><em>callRequest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUaClientSdk_1_1CallOut.html">CallOut</a> &amp;&#160;</td>
          <td class="paramname"><em>callResponse</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uasession_8cpp_source.html#l00257">257</a> of file <a class="el" href="uasession_8cpp_source.html">uasession.cpp</a>.</p>

<p class="reference">References <a class="el" href="uasession_8h_source.html#l00129">m_accessMutex</a>.</p>

</div>
</div>
<a id="af2fb12b62307519b4af86fe7d78f6ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2fb12b62307519b4af86fe7d78f6ffe">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaSession::connect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>endpoint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structUaClientSdk_1_1SessionConnectInfo.html">SessionConnectInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>connectInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structUaClientSdk_1_1SessionSecurityInfo.html">SessionSecurityInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>securityInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaClientSdk_1_1UaSessionCallback.html">UaSessionCallback</a> *&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uasession_8cpp_source.html#l00054">54</a> of file <a class="el" href="uasession_8cpp_source.html">uasession.cpp</a>.</p>

<p class="reference">References <a class="el" href="LogLevels_8h_source.html#l00035">Log::ERR</a>, <a class="el" href="uasession_8h_source.html#l00047">UaClientSdk::SessionConnectInfo::internalServiceCallTimeout</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, <a class="el" href="uasession_8h_source.html#l00129">m_accessMutex</a>, <a class="el" href="uasession_8h_source.html#l00128">m_client</a>, <a class="el" href="statuscode_8h_source.html#l00032">OpcUa_Bad</a>, <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>, <a class="el" href="generatedSources_2open62541_8h_source.html#l26100">UA_ClientConfig::timeout</a>, <a class="el" href="uastring_8cpp_source.html#l00116">UaString::toUtf8()</a>, <a class="el" href="open62541_8c_source.html#l39168">UA_Client_connect()</a>, <a class="el" href="open62541_8c_source.html#l37693">UA_Client_delete()</a>, <a class="el" href="open62541_8c_source.html#l37704">UA_Client_getConfig()</a>, <a class="el" href="open62541_8c_source.html#l37627">UA_Client_new()</a>, and <a class="el" href="open62541_8c_source.html#l50628">UA_ClientConfig_setDefault()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUaClientSdk_1_1UaSession_af2fb12b62307519b4af86fe7d78f6ffe_cgraph.png" border="0" usemap="#classUaClientSdk_1_1UaSession_af2fb12b62307519b4af86fe7d78f6ffe_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="adf32d399e0618f724ef335f53f03b149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf32d399e0618f724ef335f53f03b149">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaSession::disconnect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>&#160;</td>
          <td class="paramname"><em>deleteSubscriptions</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: serviceSettings, TODO: deleteSubscriptions </p>

<p class="definition">Definition at line <a class="el" href="uasession_8cpp_source.html#l00091">91</a> of file <a class="el" href="uasession_8cpp_source.html">uasession.cpp</a>.</p>

<p class="reference">References <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, <a class="el" href="uasession_8h_source.html#l00129">m_accessMutex</a>, <a class="el" href="uasession_8h_source.html#l00128">m_client</a>, <a class="el" href="statuscode_8h_source.html#l00047">OpcUa_BadInvalidState</a>, <a class="el" href="open62541_8c_source.html#l37693">UA_Client_delete()</a>, <a class="el" href="open62541_8c_source.html#l39229">UA_Client_disconnect()</a>, and <a class="el" href="LogLevels_8h_source.html#l00034">Log::WRN</a>.</p>

<p class="reference">Referenced by <a class="el" href="uasession_8cpp_source.html#l00042">~UaSession()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUaClientSdk_1_1UaSession_adf32d399e0618f724ef335f53f03b149_cgraph.png" border="0" usemap="#classUaClientSdk_1_1UaSession_adf32d399e0618f724ef335f53f03b149_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="af352ff69e5ab5205161d1109b6e77f01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af352ff69e5ab5205161d1109b6e77f01">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaSession::read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__platformdefs_8h.html#a517e4943169426f38e725191cc7f90f4">OpcUa_Double</a>&#160;</td>
          <td class="paramname"><em>maxAge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="opcua__types_8h.html#a1d4d8325690c12e098120853cd20ad68">OpcUa_TimestampsToReturn</a>&#160;</td>
          <td class="paramname"><em>timeStamps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="arrays_8h.html#a25f0070e6a4c9761a2b1beaf5bdeb25d">UaReadValueIds</a> &amp;&#160;</td>
          <td class="paramname"><em>nodesToRead</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arrays_8h.html#af8ea7c3a71bfdf5a48df31b6a45f0c3d">UaDataValues</a> &amp;&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arrays_8h.html#a0e6034b588188b4718d8d6f44ed460d7">UaDiagnosticInfos</a> &amp;&#160;</td>
          <td class="paramname"><em>diagnosticInfos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>What's not implemented:</p><ul>
<li>diagnostic infos (TODO)</li>
<li>taking into account serviceSettings (TODO) </li>
</ul>

<p class="definition">Definition at line <a class="el" href="uasession_8cpp_source.html#l00117">117</a> of file <a class="el" href="uasession_8cpp_source.html">uasession.cpp</a>.</p>

<p class="reference">References <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, <a class="el" href="uasession_8h_source.html#l00129">m_accessMutex</a>, <a class="el" href="array__templates_8h_source.html#l00046">UaCompatArray&lt; T &gt;::size()</a>, and <a class="el" href="LogLevels_8h_source.html#l00031">Log::TRC</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUaClientSdk_1_1UaSession_af352ff69e5ab5205161d1109b6e77f01_cgraph.png" border="0" usemap="#classUaClientSdk_1_1UaSession_af352ff69e5ab5205161d1109b6e77f01_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="ae1d0f3f1b2cfe75049d76134546818e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d0f3f1b2cfe75049d76134546818e7">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> UaClientSdk::UaSession::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classServiceSettings.html">ServiceSettings</a> &amp;&#160;</td>
          <td class="paramname"><em>serviceSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="arrays_8h.html#ae7608215b60864ef4f257bd559520ae9">UaWriteValues</a> &amp;&#160;</td>
          <td class="paramname"><em>nodesToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arrays_8h.html#a85906a477c9d9a26b18be4b46343270c">UaStatusCodeArray</a> &amp;&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="arrays_8h.html#a0e6034b588188b4718d8d6f44ed460d7">UaDiagnosticInfos</a> &amp;&#160;</td>
          <td class="paramname"><em>diagnosticInfos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uasession_8cpp_source.html#l00203">203</a> of file <a class="el" href="uasession_8cpp_source.html">uasession.cpp</a>.</p>

<p class="reference">References <a class="el" href="uasession_8h_source.html#l00129">m_accessMutex</a>, and <a class="el" href="array__templates_8h_source.html#l00046">UaCompatArray&lt; T &gt;::size()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUaClientSdk_1_1UaSession_ae1d0f3f1b2cfe75049d76134546818e7_cgraph.png" border="0" usemap="#classUaClientSdk_1_1UaSession_ae1d0f3f1b2cfe75049d76134546818e7_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a61bb9673b57fabed88d1736c6ff27c96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bb9673b57fabed88d1736c6ff27c96">&#9670;&nbsp;</a></span>m_accessMutex</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::mutex UaClientSdk::UaSession::m_accessMutex</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uasession_8h_source.html#l00129">129</a> of file <a class="el" href="uasession_8h_source.html">uasession.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uasession_8cpp_source.html#l00257">call()</a>, <a class="el" href="uasession_8cpp_source.html#l00054">connect()</a>, <a class="el" href="uasession_8cpp_source.html#l00091">disconnect()</a>, <a class="el" href="uasession_8cpp_source.html#l00117">read()</a>, and <a class="el" href="uasession_8cpp_source.html#l00203">write()</a>.</p>

</div>
</div>
<a id="aa749fd78c22fa5582aa8b6f18dfc466a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa749fd78c22fa5582aa8b6f18dfc466a">&#9670;&nbsp;</a></span>m_client</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__Client.html">UA_Client</a>* UaClientSdk::UaSession::m_client</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uasession_8h_source.html#l00128">128</a> of file <a class="el" href="uasession_8h_source.html">uasession.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uasession_8cpp_source.html#l00054">connect()</a>, <a class="el" href="uasession_8cpp_source.html#l00091">disconnect()</a>, and <a class="el" href="uasession_8cpp_source.html#l00042">~UaSession()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="uasession_8h_source.html">uasession.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="uasession_8cpp_source.html">uasession.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceUaClientSdk.html">UaClientSdk</a></li><li class="navelem"><a class="el" href="classUaClientSdk_1_1UaSession.html">UaSession</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
