<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: AddressSpace::ASQuasar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddressSpace_1_1ASQuasar.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAddressSpace_1_1ASQuasar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddressSpace::ASQuasar Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fully auto-generated class to represent <a class="el" href="namespaceQuasar.html">Quasar</a> in the OPC UA <a class="el" href="namespaceAddressSpace.html">AddressSpace</a>.  
 <a href="classAddressSpace_1_1ASQuasar.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ASQuasar_8h_source.html">ASQuasar.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AddressSpace::ASQuasar:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASQuasar__inherit__graph.png" border="0" usemap="#AddressSpace_1_1ASQuasar_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AddressSpace::ASQuasar:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASQuasar__coll__graph.png" border="0" usemap="#AddressSpace_1_1ASQuasar_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8ff6c707d7baf9354b8eb8ec8b56464"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASQuasar.html#ad8ff6c707d7baf9354b8eb8ec8b56464">ASQuasar</a> (<a class="el" href="classUaNodeId.html">UaNodeId</a> parentNodeId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;typeNodeId, <a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *nm, const <a class="el" href="classConfiguration_1_1Quasar.html">Configuration::Quasar</a> &amp;config)</td></tr>
<tr class="memdesc:ad8ff6c707d7baf9354b8eb8ec8b56464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Used in <a class="el" href="Configurator_8cpp.html">Configurator.cpp</a>. You NEVER use it directly.  <a href="classAddressSpace_1_1ASQuasar.html#ad8ff6c707d7baf9354b8eb8ec8b56464">More...</a><br /></td></tr>
<tr class="separator:ad8ff6c707d7baf9354b8eb8ec8b56464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17812d7752ea5e7f60717e417023cbcd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASQuasar.html#a17812d7752ea5e7f60717e417023cbcd">~ASQuasar</a> ()</td></tr>
<tr class="separator:a17812d7752ea5e7f60717e417023cbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64550baeb2938bcef825bf49e27bedd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASQuasar.html#ad64550baeb2938bcef825bf49e27bedd">getVersion</a> (<a class="el" href="classUaString.html">UaString</a> &amp;) const</td></tr>
<tr class="separator:ad64550baeb2938bcef825bf49e27bedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5216ffc2e2c3edd93e608bd01cbd5b93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASQuasar.html#a5216ffc2e2c3edd93e608bd01cbd5b93">setVersion</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;value, <a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;srcTime=<a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>())</td></tr>
<tr class="separator:a5216ffc2e2c3edd93e608bd01cbd5b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbf92471210e4056a6e1eea6bd3f1d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASQuasar.html#a4dbf92471210e4056a6e1eea6bd3f1d5">getVersion</a> () const</td></tr>
<tr class="separator:a4dbf92471210e4056a6e1eea6bd3f1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d22ffe124105846f07715d7c33a928"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASQuasar.html#a11d22ffe124105846f07715d7c33a928">linkDevice</a> (<a class="el" href="classDevice_1_1DQuasar.html">Device::DQuasar</a> *deviceLink)</td></tr>
<tr class="separator:a11d22ffe124105846f07715d7c33a928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5af402b78d9d2ac18b59272343e3f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASQuasar.html#a7e5af402b78d9d2ac18b59272343e3f8">unlinkDevice</a> ()</td></tr>
<tr class="separator:a7e5af402b78d9d2ac18b59272343e3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3eaa505b3ebb0f52bc98637aa0aac59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DQuasar.html">Device::DQuasar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASQuasar.html#ab3eaa505b3ebb0f52bc98637aa0aac59">getDeviceLink</a> () const</td></tr>
<tr class="separator:ab3eaa505b3ebb0f52bc98637aa0aac59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59b756fdf514f7d4454c6271e749bd1c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASQuasar.html#a59b756fdf514f7d4454c6271e749bd1c">typeDefinitionId</a> () const</td></tr>
<tr class="separator:a59b756fdf514f7d4454c6271e749bd1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpcUa_1_1BaseObjectType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpcUa_1_1BaseObjectType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td></tr>
<tr class="memitem:a0b0865de74ac44eda5f04bd093aa9b3c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a0b0865de74ac44eda5f04bd093aa9b3c">BaseObjectType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a>, const <a class="el" href="classUaString.html">UaString</a> &amp;name, <a class="el" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a> browseNameNameSpaceIndex, <a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *nm)</td></tr>
<tr class="separator:a0b0865de74ac44eda5f04bd093aa9b3c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6464fe0d90c025c5e19426eb2b43bb58 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a6464fe0d90c025c5e19426eb2b43bb58">browseName</a> () const</td></tr>
<tr class="separator:a6464fe0d90c025c5e19426eb2b43bb58 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b5e201652104b4926f171bd7c1eb3d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af8b5e201652104b4926f171bd7c1eb3d">nodeClass</a> () const</td></tr>
<tr class="separator:af8b5e201652104b4926f171bd7c1eb3d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af841e38109e0fd27f3d4f80d0a7d685e inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a> () const</td></tr>
<tr class="separator:af841e38109e0fd27f3d4f80d0a7d685e inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa439c252e9ca29d22ab53ba7fc7d2d70 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#aa439c252e9ca29d22ab53ba7fc7d2d70">beginCall</a> (<a class="el" href="classMethodManagerCallback.html">MethodManagerCallback</a> *callback, const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;context, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> callbackHandle, <a class="el" href="classMethodHandle.html">MethodHandle</a> *methodHandle, const <a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a> &amp;inputArguments)</td></tr>
<tr class="separator:aa439c252e9ca29d22ab53ba7fc7d2d70 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaNode.html">UaNode</a></td></tr>
<tr class="memitem:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a> ()</td></tr>
<tr class="separator:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#afda10bc93e85e9c842f7181e31100bef">~UaNode</a> ()</td></tr>
<tr class="separator:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a036f72a33975a44983191d671e9f5f59">releaseReference</a> ()</td></tr>
<tr class="separator:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#abd820a0669b7880d524b682fe4d25713">addReferencedTarget</a> (<a class="el" href="classUaNode.html">UaNode</a> *targetNode, <a class="el" href="classUaNodeId.html">UaNodeId</a> referenceTypeId)</td></tr>
<tr class="separator:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="structUaNode_1_1ReferencedTarget.html">ReferencedTarget</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a19c81e18c31743d911f4cc4f8dd88ff9">referencedTargets</a> () const</td></tr>
<tr class="separator:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8722a7a49f3ddb7f2741eae9aeb4e09a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASQuasar.html#a8722a7a49f3ddb7f2741eae9aeb4e09a">UA_DISABLE_COPY</a> (<a class="el" href="classAddressSpace_1_1ASQuasar.html">ASQuasar</a>)</td></tr>
<tr class="separator:a8722a7a49f3ddb7f2741eae9aeb4e09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a309b816bb276a1d432fac83636bd234b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASQuasar.html#a309b816bb276a1d432fac83636bd234b">m_typeNodeId</a></td></tr>
<tr class="separator:a309b816bb276a1d432fac83636bd234b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab57451035e2a2e30dd82d7b7804d753a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASQuasar.html#ab57451035e2a2e30dd82d7b7804d753a">m_version</a></td></tr>
<tr class="separator:ab57451035e2a2e30dd82d7b7804d753a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09c739dd6ab2ec2493d43d5c1fc9113f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DQuasar.html">Device::DQuasar</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASQuasar.html#a09c739dd6ab2ec2493d43d5c1fc9113f">m_deviceLink</a></td></tr>
<tr class="separator:a09c739dd6ab2ec2493d43d5c1fc9113f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fully auto-generated class to represent <a class="el" href="namespaceQuasar.html">Quasar</a> in the OPC UA <a class="el" href="namespaceAddressSpace.html">AddressSpace</a>. </p>

<p class="definition">Definition at line <a class="el" href="ASQuasar_8h_source.html#l00045">45</a> of file <a class="el" href="ASQuasar_8h_source.html">ASQuasar.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8ff6c707d7baf9354b8eb8ec8b56464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ff6c707d7baf9354b8eb8ec8b56464">&#9670;&nbsp;</a></span>ASQuasar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ASQuasar::ASQuasar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td>
          <td class="paramname"><em>parentNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>typeNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1Quasar.html">Configuration::Quasar</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. Used in <a class="el" href="Configurator_8cpp.html">Configurator.cpp</a>. You NEVER use it directly. </p>

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00826">826</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="nodemanagerbase_8cpp_source.html#l00398">NodeManagerBase::addNodeAndReference()</a>, <a class="el" href="ASUtils_8h_source.html#l00034">ASSERT_GOOD</a>, <a class="el" href="statuscode_8h_source.html#l00074">UaStatus::isGood()</a>, <a class="el" href="ASQuasar_8h_source.html#l00102">m_version</a>, <a class="el" href="opcua__baseobjecttype_8h_source.html#l00055">OpcUa::BaseObjectType::nodeId()</a>, <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00061">OpcUa::BaseDataVariableType::nodeId()</a>, <a class="el" href="uadatetime_8cpp_source.html#l00036">UaDateTime::now()</a>, <a class="el" href="other_8h_source.html#l00031">OpcUa_False</a>, <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>, <a class="el" href="other_8h_source.html#l00037">OpcUaId_HasComponent</a>, <a class="el" href="uavariant_8cpp_source.html#l00260">UaVariant::setString()</a>, <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00048">OpcUa::BaseDataVariableType::setValue()</a>, <a class="el" href="uanodeid_8cpp_source.html#l00081">UaNodeId::toString()</a>, and <a class="el" href="uastring_8cpp_source.html#l00116">UaString::toUtf8()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASQuasar_ad8ff6c707d7baf9354b8eb8ec8b56464_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASQuasar_ad8ff6c707d7baf9354b8eb8ec8b56464_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a17812d7752ea5e7f60717e417023cbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17812d7752ea5e7f60717e417023cbcd">&#9670;&nbsp;</a></span>~ASQuasar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ASQuasar::~ASQuasar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00889">889</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASQuasar_8h_source.html#l00107">m_deviceLink</a>, <a class="el" href="ASUtils_8h_source.html#l00043">PRINT</a>, and <a class="el" href="ASUtils_8h_source.html#l00044">PRINT_LOCATION</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab3eaa505b3ebb0f52bc98637aa0aac59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3eaa505b3ebb0f52bc98637aa0aac59">&#9670;&nbsp;</a></span>getDeviceLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DQuasar.html">Device::DQuasar</a>* AddressSpace::ASQuasar::getDeviceLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASQuasar_8h_source.html#l00090">90</a> of file <a class="el" href="ASQuasar_8h_source.html">ASQuasar.h</a>.</p>

<p class="reference">References <a class="el" href="ASQuasar_8h_source.html#l00107">m_deviceLink</a>.</p>

</div>
</div>
<a id="a4dbf92471210e4056a6e1eea6bd3f1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbf92471210e4056a6e1eea6bd3f1d5">&#9670;&nbsp;</a></span>getVersion() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> AddressSpace::ASQuasar::getVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00935">935</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASQuasar_8h_source.html#l00102">m_version</a>, <a class="el" href="uavariant_8cpp_source.html#l00508">UaVariant::toString()</a>, <a class="el" href="uadatavalue_8h_source.html#l00038">UaDataValue::value()</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00064">OpcUa::BaseDataVariableType::value()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASQuasar_a4dbf92471210e4056a6e1eea6bd3f1d5_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASQuasar_a4dbf92471210e4056a6e1eea6bd3f1d5_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="ad64550baeb2938bcef825bf49e27bedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64550baeb2938bcef825bf49e27bedd">&#9670;&nbsp;</a></span>getVersion() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASQuasar::getVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00919">919</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASQuasar_8h_source.html#l00102">m_version</a>, <a class="el" href="statuscode_8h_source.html#l00032">OpcUa_Bad</a>, <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>, <a class="el" href="uavariant_8h_source.html#l00049">OpcUaType_String</a>, <a class="el" href="uavariant_8cpp_source.html#l00508">UaVariant::toString()</a>, <a class="el" href="uavariant_8cpp_source.html#l00172">UaVariant::type()</a>, <a class="el" href="uadatavalue_8h_source.html#l00038">UaDataValue::value()</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00064">OpcUa::BaseDataVariableType::value()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASQuasar_ad64550baeb2938bcef825bf49e27bedd_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASQuasar_ad64550baeb2938bcef825bf49e27bedd_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a11d22ffe124105846f07715d7c33a928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d22ffe124105846f07715d7c33a928">&#9670;&nbsp;</a></span>linkDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressSpace::ASQuasar::linkDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDevice_1_1DQuasar.html">Device::DQuasar</a> *&#160;</td>
          <td class="paramname"><em>deviceLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00956">956</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASQuasar_8h_source.html#l00107">m_deviceLink</a>.</p>

</div>
</div>
<a id="a5216ffc2e2c3edd93e608bd01cbd5b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5216ffc2e2c3edd93e608bd01cbd5b93">&#9670;&nbsp;</a></span>setVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASQuasar::setVersion </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a>&#160;</td>
          <td class="paramname"><em>statusCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>srcTime</em> = <code><a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00907">907</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASQuasar_8h_source.html#l00102">m_version</a>, <a class="el" href="uadatetime_8cpp_source.html#l00036">UaDateTime::now()</a>, <a class="el" href="other_8h_source.html#l00031">OpcUa_False</a>, <a class="el" href="uavariant_8cpp_source.html#l00260">UaVariant::setString()</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00048">OpcUa::BaseDataVariableType::setValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l02672">Device::DQuasar::updateVersion()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASQuasar_a5216ffc2e2c3edd93e608bd01cbd5b93_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASQuasar_a5216ffc2e2c3edd93e608bd01cbd5b93_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a59b756fdf514f7d4454c6271e749bd1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59b756fdf514f7d4454c6271e749bd1c">&#9670;&nbsp;</a></span>typeDefinitionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a> AddressSpace::ASQuasar::typeDefinitionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classOpcUa_1_1BaseObjectType.html#a84d60c28460b276ab2b172f266a12648">OpcUa::BaseObjectType</a>.</p>

<p class="definition">Definition at line <a class="el" href="ASQuasar_8h_source.html#l00095">95</a> of file <a class="el" href="ASQuasar_8h_source.html">ASQuasar.h</a>.</p>

<p class="reference">References <a class="el" href="ASQuasar_8h_source.html#l00099">m_typeNodeId</a>.</p>

</div>
</div>
<a id="a8722a7a49f3ddb7f2741eae9aeb4e09a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8722a7a49f3ddb7f2741eae9aeb4e09a">&#9670;&nbsp;</a></span>UA_DISABLE_COPY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ASQuasar::UA_DISABLE_COPY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASQuasar.html">ASQuasar</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e5af402b78d9d2ac18b59272343e3f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5af402b78d9d2ac18b59272343e3f8">&#9670;&nbsp;</a></span>unlinkDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressSpace::ASQuasar::unlinkDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l00970">970</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASQuasar_8h_source.html#l00107">m_deviceLink</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a09c739dd6ab2ec2493d43d5c1fc9113f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09c739dd6ab2ec2493d43d5c1fc9113f">&#9670;&nbsp;</a></span>m_deviceLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DQuasar.html">Device::DQuasar</a>* AddressSpace::ASQuasar::m_deviceLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASQuasar_8h_source.html#l00107">107</a> of file <a class="el" href="ASQuasar_8h_source.html">ASQuasar.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ASQuasar_8h_source.html#l00090">getDeviceLink()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00956">linkDevice()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00970">unlinkDevice()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l00889">~ASQuasar()</a>.</p>

</div>
</div>
<a id="a309b816bb276a1d432fac83636bd234b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309b816bb276a1d432fac83636bd234b">&#9670;&nbsp;</a></span>m_typeNodeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> AddressSpace::ASQuasar::m_typeNodeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASQuasar_8h_source.html#l00099">99</a> of file <a class="el" href="ASQuasar_8h_source.html">ASQuasar.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ASQuasar_8h_source.html#l00095">typeDefinitionId()</a>.</p>

</div>
</div>
<a id="ab57451035e2a2e30dd82d7b7804d753a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab57451035e2a2e30dd82d7b7804d753a">&#9670;&nbsp;</a></span>m_version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOpcUa_1_1BaseDataVariableType.html">OpcUa::BaseDataVariableType</a>* AddressSpace::ASQuasar::m_version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASQuasar_8h_source.html#l00102">102</a> of file <a class="el" href="ASQuasar_8h_source.html">ASQuasar.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l00826">ASQuasar()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l00919">getVersion()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l00907">setVersion()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/include/<a class="el" href="ASQuasar_8h_source.html">ASQuasar.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/src/<a class="el" href="ASQuasar_8cpp_source.html">ASQuasar.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddressSpace.html">AddressSpace</a></li><li class="navelem"><a class="el" href="classAddressSpace_1_1ASQuasar.html">ASQuasar</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
