<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Configuration::ComponentLogLevel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classConfiguration_1_1ComponentLogLevel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classConfiguration_1_1ComponentLogLevel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration::ComponentLogLevel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Configuration::ComponentLogLevel:</div>
<div class="dyncontent">
<div class="center"><img src="classConfiguration_1_1ComponentLogLevel__inherit__graph.png" border="0" usemap="#Configuration_1_1ComponentLogLevel_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Configuration::ComponentLogLevel:</div>
<div class="dyncontent">
<div class="center"><img src="classConfiguration_1_1ComponentLogLevel__coll__graph.png" border="0" usemap="#Configuration_1_1ComponentLogLevel_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:adc944ef16c4a12625e74e9937e3f13b2"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#adc944ef16c4a12625e74e9937e3f13b2">componentName_type</a></td></tr>
<tr class="separator:adc944ef16c4a12625e74e9937e3f13b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fe913924230420e200a5ad06cd48e0"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#adc944ef16c4a12625e74e9937e3f13b2">componentName_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a99fe913924230420e200a5ad06cd48e0">componentName_traits</a></td></tr>
<tr class="separator:a99fe913924230420e200a5ad06cd48e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade62f838d133fa1ca256a2c4ba3d905b"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classConfiguration_1_1logLevelIdentifier.html">Configuration::logLevelIdentifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade62f838d133fa1ca256a2c4ba3d905b">logLevel_type</a></td></tr>
<tr class="separator:ade62f838d133fa1ca256a2c4ba3d905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f186c5f3faca01d8a53bcb877ec256"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade62f838d133fa1ca256a2c4ba3d905b">logLevel_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a67f186c5f3faca01d8a53bcb877ec256">logLevel_traits</a></td></tr>
<tr class="separator:a67f186c5f3faca01d8a53bcb877ec256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be330b5fa903e06b67fbbd55835c2a0"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#abfdaa1799f19fad815c6760100da8f8d">xml_schema::content_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a0be330b5fa903e06b67fbbd55835c2a0">content_order_type</a></td></tr>
<tr class="separator:a0be330b5fa903e06b67fbbd55835c2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a70c3cc61f93a4a1a7ca37c0bc8a252"><td class="memItemLeft" align="right" valign="top">typedef ::std::vector&lt; <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a0be330b5fa903e06b67fbbd55835c2a0">content_order_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a5a70c3cc61f93a4a1a7ca37c0bc8a252">content_order_sequence</a></td></tr>
<tr class="separator:a5a70c3cc61f93a4a1a7ca37c0bc8a252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa849d1c2a5a57fdcdd3f17c2ef76c72a"><td class="memItemLeft" align="right" valign="top">typedef content_order_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#aa849d1c2a5a57fdcdd3f17c2ef76c72a">content_order_iterator</a></td></tr>
<tr class="separator:aa849d1c2a5a57fdcdd3f17c2ef76c72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8bbbddd67d5a8dc2f5a53d9b569efa"><td class="memItemLeft" align="right" valign="top">typedef content_order_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a3d8bbbddd67d5a8dc2f5a53d9b569efa">content_order_const_iterator</a></td></tr>
<tr class="separator:a3d8bbbddd67d5a8dc2f5a53d9b569efa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a572829a8ee9eca0220827e0f1ab4d5b5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#adc944ef16c4a12625e74e9937e3f13b2">componentName_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a572829a8ee9eca0220827e0f1ab4d5b5">componentName</a> () const</td></tr>
<tr class="separator:a572829a8ee9eca0220827e0f1ab4d5b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574e4354f55a78efb3358efee6c2d642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#adc944ef16c4a12625e74e9937e3f13b2">componentName_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a574e4354f55a78efb3358efee6c2d642">componentName</a> ()</td></tr>
<tr class="separator:a574e4354f55a78efb3358efee6c2d642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bcd73202d5b19f52558a15b62e9279e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a1bcd73202d5b19f52558a15b62e9279e">componentName</a> (const <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#adc944ef16c4a12625e74e9937e3f13b2">componentName_type</a> &amp;x)</td></tr>
<tr class="separator:a1bcd73202d5b19f52558a15b62e9279e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e206589cebb888a249e0b00896b873c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a9e206589cebb888a249e0b00896b873c">componentName</a> (::std::unique_ptr&lt; <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#adc944ef16c4a12625e74e9937e3f13b2">componentName_type</a> &gt; p)</td></tr>
<tr class="separator:a9e206589cebb888a249e0b00896b873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a237233e96082e50cf986684bda28e1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade62f838d133fa1ca256a2c4ba3d905b">logLevel_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a2a237233e96082e50cf986684bda28e1">logLevel</a> () const</td></tr>
<tr class="separator:a2a237233e96082e50cf986684bda28e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1759f36b734a5368588c8e6135a8b42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade62f838d133fa1ca256a2c4ba3d905b">logLevel_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#af1759f36b734a5368588c8e6135a8b42">logLevel</a> ()</td></tr>
<tr class="separator:af1759f36b734a5368588c8e6135a8b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8376b503b4e1997c2b1633e734abacbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a8376b503b4e1997c2b1633e734abacbb">logLevel</a> (const <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade62f838d133fa1ca256a2c4ba3d905b">logLevel_type</a> &amp;x)</td></tr>
<tr class="separator:a8376b503b4e1997c2b1633e734abacbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad833cc9d7942a3b0147f1ff7133de1ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ad833cc9d7942a3b0147f1ff7133de1ca">logLevel</a> (::std::unique_ptr&lt; <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade62f838d133fa1ca256a2c4ba3d905b">logLevel_type</a> &gt; p)</td></tr>
<tr class="separator:ad833cc9d7942a3b0147f1ff7133de1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67d5a4a77d63fc01712b9b3c3fa258b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a5a70c3cc61f93a4a1a7ca37c0bc8a252">content_order_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ad67d5a4a77d63fc01712b9b3c3fa258b">content_order</a> () const</td></tr>
<tr class="separator:ad67d5a4a77d63fc01712b9b3c3fa258b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ba5459292ab4a8f40fe2059f024529"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a5a70c3cc61f93a4a1a7ca37c0bc8a252">content_order_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a98ba5459292ab4a8f40fe2059f024529">content_order</a> ()</td></tr>
<tr class="separator:a98ba5459292ab4a8f40fe2059f024529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2c153f7fc41ecad05f2b6db1b0c3f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#acc2c153f7fc41ecad05f2b6db1b0c3f9">content_order</a> (const <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a5a70c3cc61f93a4a1a7ca37c0bc8a252">content_order_sequence</a> &amp;s)</td></tr>
<tr class="separator:acc2c153f7fc41ecad05f2b6db1b0c3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3e3b62495832c9d50d07d60a21f145"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#aea3e3b62495832c9d50d07d60a21f145">ComponentLogLevel</a> (const <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#adc944ef16c4a12625e74e9937e3f13b2">componentName_type</a> &amp;, const <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade62f838d133fa1ca256a2c4ba3d905b">logLevel_type</a> &amp;)</td></tr>
<tr class="separator:aea3e3b62495832c9d50d07d60a21f145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aed2181c5ea0b77c57c35358d7cefe4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a7aed2181c5ea0b77c57c35358d7cefe4">ComponentLogLevel</a> (const ::xercesc::DOMElement &amp;e, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a7aed2181c5ea0b77c57c35358d7cefe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902aeb423a413e5e7a5e83100bc52e69"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a902aeb423a413e5e7a5e83100bc52e69">ComponentLogLevel</a> (const <a class="el" href="classConfiguration_1_1ComponentLogLevel.html">ComponentLogLevel</a> &amp;x, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a902aeb423a413e5e7a5e83100bc52e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26e0ec2eff896821f1165b8c8fc913f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classConfiguration_1_1ComponentLogLevel.html">ComponentLogLevel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ae26e0ec2eff896821f1165b8c8fc913f">_clone</a> (::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0) const</td></tr>
<tr class="separator:ae26e0ec2eff896821f1165b8c8fc913f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9714c29ef3e02080b0c126039722fcfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html">ComponentLogLevel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a9714c29ef3e02080b0c126039722fcfb">operator=</a> (const <a class="el" href="classConfiguration_1_1ComponentLogLevel.html">ComponentLogLevel</a> &amp;x)</td></tr>
<tr class="separator:a9714c29ef3e02080b0c126039722fcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289abb16bc2117b7bc2de29db65be3fb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a289abb16bc2117b7bc2de29db65be3fb">~ComponentLogLevel</a> ()</td></tr>
<tr class="separator:a289abb16bc2117b7bc2de29db65be3fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8cdfe3df39d808f7b9004cfb05035f6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a8cdfe3df39d808f7b9004cfb05035f6f">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>)</td></tr>
<tr class="separator:a8cdfe3df39d808f7b9004cfb05035f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a31d8c5bb8f3c42fb6ef5ea8a86eca5de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a5a70c3cc61f93a4a1a7ca37c0bc8a252">content_order_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a31d8c5bb8f3c42fb6ef5ea8a86eca5de">content_order_</a></td></tr>
<tr class="separator:a31d8c5bb8f3c42fb6ef5ea8a86eca5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9f4cf52fcf9fc1dc6f87429dcd5a98"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#adc944ef16c4a12625e74e9937e3f13b2">componentName_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade9f4cf52fcf9fc1dc6f87429dcd5a98">componentName_</a></td></tr>
<tr class="separator:ade9f4cf52fcf9fc1dc6f87429dcd5a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28f4223e0b417f6456ea4268994a619"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade62f838d133fa1ca256a2c4ba3d905b">logLevel_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ac28f4223e0b417f6456ea4268994a619">logLevel_</a></td></tr>
<tr class="separator:ac28f4223e0b417f6456ea4268994a619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l00694">694</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a99fe913924230420e200a5ad06cd48e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fe913924230420e200a5ad06cd48e0">&#9670;&nbsp;</a></span>componentName_traits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#adc944ef16c4a12625e74e9937e3f13b2">componentName_type</a>, char &gt; <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a99fe913924230420e200a5ad06cd48e0">Configuration::ComponentLogLevel::componentName_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l00700">700</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="adc944ef16c4a12625e74e9937e3f13b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc944ef16c4a12625e74e9937e3f13b2">&#9670;&nbsp;</a></span>componentName_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a> <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#adc944ef16c4a12625e74e9937e3f13b2">Configuration::ComponentLogLevel::componentName_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l00699">699</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a3d8bbbddd67d5a8dc2f5a53d9b569efa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8bbbddd67d5a8dc2f5a53d9b569efa">&#9670;&nbsp;</a></span>content_order_const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef content_order_sequence::const_iterator <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a3d8bbbddd67d5a8dc2f5a53d9b569efa">Configuration::ComponentLogLevel::content_order_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l00736">736</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="aa849d1c2a5a57fdcdd3f17c2ef76c72a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa849d1c2a5a57fdcdd3f17c2ef76c72a">&#9670;&nbsp;</a></span>content_order_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef content_order_sequence::iterator <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#aa849d1c2a5a57fdcdd3f17c2ef76c72a">Configuration::ComponentLogLevel::content_order_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l00735">735</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a5a70c3cc61f93a4a1a7ca37c0bc8a252"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a70c3cc61f93a4a1a7ca37c0bc8a252">&#9670;&nbsp;</a></span>content_order_sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::std::vector&lt; <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a0be330b5fa903e06b67fbbd55835c2a0">content_order_type</a> &gt; <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a5a70c3cc61f93a4a1a7ca37c0bc8a252">Configuration::ComponentLogLevel::content_order_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l00734">734</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a0be330b5fa903e06b67fbbd55835c2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0be330b5fa903e06b67fbbd55835c2a0">&#9670;&nbsp;</a></span>content_order_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#abfdaa1799f19fad815c6760100da8f8d">xml_schema::content_order</a> <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a0be330b5fa903e06b67fbbd55835c2a0">Configuration::ComponentLogLevel::content_order_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l00733">733</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a67f186c5f3faca01d8a53bcb877ec256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f186c5f3faca01d8a53bcb877ec256">&#9670;&nbsp;</a></span>logLevel_traits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade62f838d133fa1ca256a2c4ba3d905b">logLevel_type</a>, char &gt; <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a67f186c5f3faca01d8a53bcb877ec256">Configuration::ComponentLogLevel::logLevel_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l00717">717</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="ade62f838d133fa1ca256a2c4ba3d905b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade62f838d133fa1ca256a2c4ba3d905b">&#9670;&nbsp;</a></span>logLevel_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classConfiguration_1_1logLevelIdentifier.html">Configuration::logLevelIdentifier</a> <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade62f838d133fa1ca256a2c4ba3d905b">Configuration::ComponentLogLevel::logLevel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l00716">716</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aea3e3b62495832c9d50d07d60a21f145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea3e3b62495832c9d50d07d60a21f145">&#9670;&nbsp;</a></span>ComponentLogLevel() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::ComponentLogLevel::ComponentLogLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#adc944ef16c4a12625e74e9937e3f13b2">componentName_type</a> &amp;&#160;</td>
          <td class="paramname"><em>componentName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade62f838d133fa1ca256a2c4ba3d905b">logLevel_type</a> &amp;&#160;</td>
          <td class="paramname"><em>logLevel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02283">2283</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a7aed2181c5ea0b77c57c35358d7cefe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aed2181c5ea0b77c57c35358d7cefe4">&#9670;&nbsp;</a></span>ComponentLogLevel() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::ComponentLogLevel::ComponentLogLevel </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02303">2303</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8cxx_source.html#l02318">parse()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classConfiguration_1_1ComponentLogLevel_a7aed2181c5ea0b77c57c35358d7cefe4_cgraph.png" border="0" usemap="#classConfiguration_1_1ComponentLogLevel_a7aed2181c5ea0b77c57c35358d7cefe4_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a902aeb423a413e5e7a5e83100bc52e69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902aeb423a413e5e7a5e83100bc52e69">&#9670;&nbsp;</a></span>ComponentLogLevel() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::ComponentLogLevel::ComponentLogLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1ComponentLogLevel.html">ComponentLogLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02292">2292</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a289abb16bc2117b7bc2de29db65be3fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a289abb16bc2117b7bc2de29db65be3fb">&#9670;&nbsp;</a></span>~ComponentLogLevel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::ComponentLogLevel::~ComponentLogLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02377">2377</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae26e0ec2eff896821f1165b8c8fc913f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26e0ec2eff896821f1165b8c8fc913f">&#9670;&nbsp;</a></span>_clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html">ComponentLogLevel</a> * Configuration::ComponentLogLevel::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02356">2356</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a574e4354f55a78efb3358efee6c2d642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a574e4354f55a78efb3358efee6c2d642">&#9670;&nbsp;</a></span>componentName() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#adc944ef16c4a12625e74e9937e3f13b2">componentName_type</a>&amp; Configuration::ComponentLogLevel::componentName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a572829a8ee9eca0220827e0f1ab4d5b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a572829a8ee9eca0220827e0f1ab4d5b5">&#9670;&nbsp;</a></span>componentName() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#adc944ef16c4a12625e74e9937e3f13b2">ComponentLogLevel::componentName_type</a> &amp; Configuration::ComponentLogLevel::componentName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l00359">359</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l00780">componentName_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l04814">Configuration::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a9e206589cebb888a249e0b00896b873c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e206589cebb888a249e0b00896b873c">&#9670;&nbsp;</a></span>componentName() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::ComponentLogLevel::componentName </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#adc944ef16c4a12625e74e9937e3f13b2">componentName_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l00377">377</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l00780">componentName_</a>.</p>

</div>
</div>
<a id="a1bcd73202d5b19f52558a15b62e9279e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bcd73202d5b19f52558a15b62e9279e">&#9670;&nbsp;</a></span>componentName() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::ComponentLogLevel::componentName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#adc944ef16c4a12625e74e9937e3f13b2">componentName_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l00371">371</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l00780">componentName_</a>.</p>

</div>
</div>
<a id="a98ba5459292ab4a8f40fe2059f024529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ba5459292ab4a8f40fe2059f024529">&#9670;&nbsp;</a></span>content_order() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a5a70c3cc61f93a4a1a7ca37c0bc8a252">content_order_sequence</a>&amp; Configuration::ComponentLogLevel::content_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad67d5a4a77d63fc01712b9b3c3fa258b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67d5a4a77d63fc01712b9b3c3fa258b">&#9670;&nbsp;</a></span>content_order() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a5a70c3cc61f93a4a1a7ca37c0bc8a252">ComponentLogLevel::content_order_sequence</a> &amp; Configuration::ComponentLogLevel::content_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l00407">407</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l00778">content_order_</a>.</p>

</div>
</div>
<a id="acc2c153f7fc41ecad05f2b6db1b0c3f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2c153f7fc41ecad05f2b6db1b0c3f9">&#9670;&nbsp;</a></span>content_order() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::ComponentLogLevel::content_order </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a5a70c3cc61f93a4a1a7ca37c0bc8a252">content_order_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l00419">419</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l00778">content_order_</a>.</p>

</div>
</div>
<a id="af1759f36b734a5368588c8e6135a8b42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1759f36b734a5368588c8e6135a8b42">&#9670;&nbsp;</a></span>logLevel() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade62f838d133fa1ca256a2c4ba3d905b">logLevel_type</a>&amp; Configuration::ComponentLogLevel::logLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a237233e96082e50cf986684bda28e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a237233e96082e50cf986684bda28e1">&#9670;&nbsp;</a></span>logLevel() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade62f838d133fa1ca256a2c4ba3d905b">ComponentLogLevel::logLevel_type</a> &amp; Configuration::ComponentLogLevel::logLevel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l00383">383</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l00781">logLevel_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l04814">Configuration::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ad833cc9d7942a3b0147f1ff7133de1ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad833cc9d7942a3b0147f1ff7133de1ca">&#9670;&nbsp;</a></span>logLevel() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::ComponentLogLevel::logLevel </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade62f838d133fa1ca256a2c4ba3d905b">logLevel_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l00401">401</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l00781">logLevel_</a>.</p>

</div>
</div>
<a id="a8376b503b4e1997c2b1633e734abacbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8376b503b4e1997c2b1633e734abacbb">&#9670;&nbsp;</a></span>logLevel() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::ComponentLogLevel::logLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade62f838d133fa1ca256a2c4ba3d905b">logLevel_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l00395">395</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l00781">logLevel_</a>.</p>

</div>
</div>
<a id="a9714c29ef3e02080b0c126039722fcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9714c29ef3e02080b0c126039722fcfb">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html">ComponentLogLevel</a> &amp; Configuration::ComponentLogLevel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1ComponentLogLevel.html">ComponentLogLevel</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02363">2363</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l00780">componentName_</a>, <a class="el" href="Configuration_8hxx_source.html#l00778">content_order_</a>, and <a class="el" href="Configuration_8hxx_source.html#l00781">logLevel_</a>.</p>

</div>
</div>
<a id="a8cdfe3df39d808f7b9004cfb05035f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdfe3df39d808f7b9004cfb05035f6f">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::ComponentLogLevel::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l02318">2318</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l00780">componentName_</a>, and <a class="el" href="Configuration_8hxx_source.html#l00781">logLevel_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l02303">ComponentLogLevel()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ade9f4cf52fcf9fc1dc6f87429dcd5a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade9f4cf52fcf9fc1dc6f87429dcd5a98">&#9670;&nbsp;</a></span>componentName_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#adc944ef16c4a12625e74e9937e3f13b2">componentName_type</a> &gt; Configuration::ComponentLogLevel::componentName_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l00780">780</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l00359">componentName()</a>, <a class="el" href="Configuration_8cxx_source.html#l02363">operator=()</a>, and <a class="el" href="Configuration_8cxx_source.html#l02318">parse()</a>.</p>

</div>
</div>
<a id="a31d8c5bb8f3c42fb6ef5ea8a86eca5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d8c5bb8f3c42fb6ef5ea8a86eca5de">&#9670;&nbsp;</a></span>content_order_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a5a70c3cc61f93a4a1a7ca37c0bc8a252">content_order_sequence</a> Configuration::ComponentLogLevel::content_order_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l00778">778</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l00407">content_order()</a>, and <a class="el" href="Configuration_8cxx_source.html#l02363">operator=()</a>.</p>

</div>
</div>
<a id="ac28f4223e0b417f6456ea4268994a619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac28f4223e0b417f6456ea4268994a619">&#9670;&nbsp;</a></span>logLevel_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade62f838d133fa1ca256a2c4ba3d905b">logLevel_type</a> &gt; Configuration::ComponentLogLevel::logLevel_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l00781">781</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l00383">logLevel()</a>, <a class="el" href="Configuration_8cxx_source.html#l02363">operator=()</a>, and <a class="el" href="Configuration_8cxx_source.html#l02318">parse()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceConfiguration.html">Configuration</a></li><li class="navelem"><a class="el" href="classConfiguration_1_1ComponentLogLevel.html">ComponentLogLevel</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
