<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddressSpace_1_1ASStatusPs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddressSpace::ASStatusPs Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#abd820a0669b7880d524b682fe4d25713">addReferencedTarget</a>(UaNode *targetNode, UaNodeId referenceTypeId)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a430d9003c23d4bc51846b838e2383f61">ASStatusPs</a>(UaNodeId parentNodeId, const UaNodeId &amp;typeNodeId, ASNodeManager *nm, const Configuration::StatusPs &amp;config)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a0b0865de74ac44eda5f04bd093aa9b3c">BaseObjectType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *nm)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#aa439c252e9ca29d22ab53ba7fc7d2d70">beginCall</a>(MethodManagerCallback *callback, const ServiceContext &amp;context, OpcUa_UInt32 callbackHandle, MethodHandle *methodHandle, const UaVariantArray &amp;inputArguments)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a6464fe0d90c025c5e19426eb2b43bb58">browseName</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a86f6da1dcf1dea1570ad4d12643f3f9a">createCacheVariables</a>(ASNodeManager *nm, const Configuration::StatusPs &amp;config)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a02438aaff3c805d418a57af8702d4c64">createMethods</a>(ASNodeManager *nm, const Configuration::StatusPs &amp;config)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#adda5898b8c3f5732ba828e84fd849e3a">createSourceVariables</a>(ASNodeManager *nm, const Configuration::StatusPs &amp;config)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#adfb15f30678aff4917e8ee588e74695a">fixChildNameWhenSingleNodeClass</a>(const std::string &amp;nameByDesign, const std::string &amp;nameByConfig) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a53e0544baa6be4cb42dec9276904dfcd">getDeviceLink</a>() const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a825759ff74455ec6d0003af568ab20ec">getSTATUS_PS_CC</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#aa6b9bf266ab81b4edacef31df60eeb52">getSTATUS_PS_CH_ON</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#aaf6e3c843f521e91454c258c18e9a49f">getSTATUS_PS_NOC</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a1ba24844903129333ad33a952f932859">getSTATUS_PS_OVCH</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#ad70970d88d01f2beea8b52d43fad74e0">getSTATUS_PS_OVCS</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#ac3a081406d4d62d453aed0eb791ec6fa">getSTATUS_PS_OVVH</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#acab9583fdf012b4c1c11934b815be492">getSTATUS_PS_OVVS</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a446bd99ffc727010dd918580b1803ecf">getSTATUS_PS_RESET_ACK</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#aa6e7c2e10f5a955a50616acb7155e5c1">getSTATUS_PS_RESET_SUCCESS</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a72e0cd2c1fb71aecffd9827f3000c192">getSTATUS_PS_TRIP</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a8c501d9a8d444239a5993b7c1b4d6e5f">getSTATUS_PS_TRIPC</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a51bbff3d3ca831bd9643796e9802c0ac">getSTATUS_PS_TRIPV</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#ac45ca5cf12a869b7d1bb23b8eaa854ea">getSTATUS_PS_UNV</a>(OpcUa_Boolean &amp;out) const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a2ae788ef0f3577b67bd366c34e548ceb">initializeArrayCacheVariablesFromConfiguration</a>(ASNodeManager *nm, const Configuration::StatusPs &amp;config)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#aca525c637b19f2e1de2cb9aeebd3cae2">linkDevice</a>(Device::DStatusPs *deviceLink)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a5faee73f7edaf281f0240987ecca93e5">m_browseName</a></td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#ab1a4722117663b0b5a4129c1f0d603ac">m_deviceLink</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a0943bd03cdcc77c10f13c427255936dc">m_effectiveParentNodeIdForChildren</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a19f7764f14bc458214acfe1a271db223">m_nodeId</a></td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a8377c6aca78639c8d6a5fdffb02b0846">m_referenceTargets</a></td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a7f44994e511c636c13924d83920dedf5">m_STATUS_PS_CC</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#afaa845463008ca552a486ab8c84b3f83">m_STATUS_PS_CH_ON</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#ac011abed6cf5a8d84648079588ae14d2">m_STATUS_PS_NOC</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#aa5d975d7b4429d5230c065750ad1347e">m_STATUS_PS_OVCH</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a454e148e7716ac739b3bb0420031dce4">m_STATUS_PS_OVCS</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a8fc269672ae1b9e5b67c91d355d518fd">m_STATUS_PS_OVVH</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#ae28f3457f6902df1a912aa27cd19e597">m_STATUS_PS_OVVS</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a25f44d4e8844cdfe9fb18eb455499d87">m_STATUS_PS_RESET_ACK</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#aa0dfd4cc3fa1e9b5f372235898a36d00">m_STATUS_PS_RESET_SUCCESS</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#ae3c04df7471081bbb9c28c715ef2508a">m_STATUS_PS_TRIP</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a4da8b9b7d3b8e019c00ba40efa902530">m_STATUS_PS_TRIPC</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#ae06ab4c5b4d412ebf2fa1eb925ef080c">m_STATUS_PS_TRIPV</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a0bb6e01f9b6d2394cc29a3d727664062">m_STATUS_PS_UNV</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a5b77a61c9d7571f503fc80067eb70eae">m_typeNodeId</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af8b5e201652104b4926f171bd7c1eb3d">nodeClass</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a19c81e18c31743d911f4cc4f8dd88ff9">referencedTargets</a>() const</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a036f72a33975a44983191d671e9f5f59">releaseReference</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a04a643a02e2c70d12c0298b29786627f">setNullSTATUS_PS_CC</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a9c32acb5a1dbd93de431326caa8e4dc0">setNullSTATUS_PS_CH_ON</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a07de187f1ab413d5557fb237b2c37439">setNullSTATUS_PS_NOC</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a212ab7a07737a75950d60a6b6a0f4f6a">setNullSTATUS_PS_OVCH</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#adb43f1a30ff8aa70c9dd6688b975b207">setNullSTATUS_PS_OVCS</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#acd4c3fc34fe6a67f809fcb03e0ef84a7">setNullSTATUS_PS_OVVH</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#afd72b5e860dd09b7e0f4a1f8b9cd01f4">setNullSTATUS_PS_OVVS</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#abdf4f0e8ccfe2c811d75b74288679165">setNullSTATUS_PS_RESET_ACK</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a4f77556cb1d7c4a7c79892f51714c23c">setNullSTATUS_PS_RESET_SUCCESS</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#afb390841fab02397c49e04a5d8d6eeb2">setNullSTATUS_PS_TRIP</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#addd1596a263ee162a764c088dfea2a89">setNullSTATUS_PS_TRIPC</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a4b93d473e6638035cf8a9ebba87c2937">setNullSTATUS_PS_TRIPV</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a69683cea7fa3bc2fbb37cd8915066257">setNullSTATUS_PS_UNV</a>(OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#ab917715b95684207e53f8275aab90925">setSTATUS_PS_CC</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a2987c8d56fb3648058eaaddacc7f2a06">setSTATUS_PS_CH_ON</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a4d0fd420cdf576df3222e8dcdf02c7ef">setSTATUS_PS_NOC</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a0a05c563dd006f197c5ac944b1339462">setSTATUS_PS_OVCH</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a8453df7fd48944ad5017654864ef5580">setSTATUS_PS_OVCS</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#ac5aeb22d1b45d4518ea0c05ba4519a20">setSTATUS_PS_OVVH</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a99802dd619c6da2307b2c9266cdf5bb2">setSTATUS_PS_OVVS</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a75b3d8fc88f8c72f384ef249270a9e69">setSTATUS_PS_RESET_ACK</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#af80d6ef1781da13576d8d713d8900313">setSTATUS_PS_RESET_SUCCESS</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#ae5ec959e997a6b0bf1e771d589427b71">setSTATUS_PS_TRIP</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a251af63c5388731b726523458762a293">setSTATUS_PS_TRIPC</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a4279868ed3228eb1bed95cd31f668734">setSTATUS_PS_TRIPV</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a65aa96be247de1087410a46283bc4a4a">setSTATUS_PS_UNV</a>(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a78766f88b5f01d9bad2f868fc1d1bd88">typeDefinitionId</a>() const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a0894c5eaba08590d2c46bc9015f450d3">UA_DISABLE_COPY</a>(ASStatusPs)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#a6a6468c8c25d883883c7591b729c511b">unlinkDevice</a>()</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html#aac4e5b069243c548fa55edfc9e0ea818">~ASStatusPs</a>()</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodManager.html#ae21e8d83f8ad9b77d6802b3afe0e1ed6">~MethodManager</a>()</td><td class="entry"><a class="el" href="classMethodManager.html">MethodManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#afda10bc93e85e9c842f7181e31100bef">~UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
