<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: MethodHandleUaNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classMethodHandleUaNode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classMethodHandleUaNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MethodHandleUaNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="methodhandleuanode_8h_source.html">methodhandleuanode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MethodHandleUaNode:</div>
<div class="dyncontent">
<div class="center"><img src="classMethodHandleUaNode__inherit__graph.png" border="0" usemap="#MethodHandleUaNode_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MethodHandleUaNode:</div>
<div class="dyncontent">
<div class="center"><img src="classMethodHandleUaNode__coll__graph.png" border="0" usemap="#MethodHandleUaNode_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a431f4bf03d6604568d9f7ae7a61be376"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandleUaNode.html#a431f4bf03d6604568d9f7ae7a61be376">~MethodHandleUaNode</a> ()</td></tr>
<tr class="separator:a431f4bf03d6604568d9f7ae7a61be376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f0979ea7ae4ed490cbc8010002c599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandleUaNode.html#ac9f0979ea7ae4ed490cbc8010002c599">MethodHandleUaNode</a> ()</td></tr>
<tr class="separator:ac9f0979ea7ae4ed490cbc8010002c599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4eea7dd2cc86ef4f1b095bf2faaa01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaMethod.html">UaMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandleUaNode.html#aaf4eea7dd2cc86ef4f1b095bf2faaa01">pUaMethod</a> () const</td></tr>
<tr class="separator:aaf4eea7dd2cc86ef4f1b095bf2faaa01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab87fcc94e88239f9cf21316a05166a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaObject.html">UaObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandleUaNode.html#aab87fcc94e88239f9cf21316a05166a2">pUaObject</a> () const</td></tr>
<tr class="separator:aab87fcc94e88239f9cf21316a05166a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a690d0e0520baf80b85a1f7fbca504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandleUaNode.html#ad5a690d0e0520baf80b85a1f7fbca504">setUaNodes</a> (<a class="el" href="classUaObject.html">UaObject</a> *uaObject, <a class="el" href="classUaMethod.html">UaMethod</a> *uaMethod)</td></tr>
<tr class="separator:ad5a690d0e0520baf80b85a1f7fbca504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classMethodHandle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classMethodHandle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classMethodHandle.html">MethodHandle</a></td></tr>
<tr class="memitem:a79650a5b65486a645d6419533cdb4644 inherit pub_methods_classMethodHandle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandle.html#a79650a5b65486a645d6419533cdb4644">~MethodHandle</a> ()</td></tr>
<tr class="separator:a79650a5b65486a645d6419533cdb4644 inherit pub_methods_classMethodHandle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aafc2544ccf6ae0588bab844cf240c984"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaObject.html">UaObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandleUaNode.html#aafc2544ccf6ae0588bab844cf240c984">m_obj</a></td></tr>
<tr class="separator:aafc2544ccf6ae0588bab844cf240c984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6265b56514e43cc60887ccb17c7d5422"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaMethod.html">UaMethod</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMethodHandleUaNode.html#a6265b56514e43cc60887ccb17c7d5422">m_method</a></td></tr>
<tr class="separator:a6265b56514e43cc60887ccb17c7d5422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="methodhandleuanode_8h_source.html#l00036">36</a> of file <a class="el" href="methodhandleuanode_8h_source.html">methodhandleuanode.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a431f4bf03d6604568d9f7ae7a61be376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431f4bf03d6604568d9f7ae7a61be376">&#9670;&nbsp;</a></span>~MethodHandleUaNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual MethodHandleUaNode::~MethodHandleUaNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="methodhandleuanode_8h_source.html#l00039">39</a> of file <a class="el" href="methodhandleuanode_8h_source.html">methodhandleuanode.h</a>.</p>

</div>
</div>
<a id="ac9f0979ea7ae4ed490cbc8010002c599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f0979ea7ae4ed490cbc8010002c599">&#9670;&nbsp;</a></span>MethodHandleUaNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MethodHandleUaNode::MethodHandleUaNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="methodhandleuanode_8h_source.html#l00040">40</a> of file <a class="el" href="methodhandleuanode_8h_source.html">methodhandleuanode.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf4eea7dd2cc86ef4f1b095bf2faaa01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4eea7dd2cc86ef4f1b095bf2faaa01">&#9670;&nbsp;</a></span>pUaMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaMethod.html">UaMethod</a>* MethodHandleUaNode::pUaMethod </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="methodhandleuanode_8h_source.html#l00045">45</a> of file <a class="el" href="methodhandleuanode_8h_source.html">methodhandleuanode.h</a>.</p>

<p class="reference">References <a class="el" href="methodhandleuanode_8h_source.html#l00055">m_method</a>.</p>

</div>
</div>
<a id="aab87fcc94e88239f9cf21316a05166a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab87fcc94e88239f9cf21316a05166a2">&#9670;&nbsp;</a></span>pUaObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaObject.html">UaObject</a>* MethodHandleUaNode::pUaObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="methodhandleuanode_8h_source.html#l00046">46</a> of file <a class="el" href="methodhandleuanode_8h_source.html">methodhandleuanode.h</a>.</p>

<p class="reference">References <a class="el" href="methodhandleuanode_8h_source.html#l00054">m_obj</a>.</p>

<p class="reference">Referenced by <a class="el" href="nodemanagerbase_8cpp_source.html#l00145">unifiedCall()</a>.</p>

</div>
</div>
<a id="ad5a690d0e0520baf80b85a1f7fbca504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5a690d0e0520baf80b85a1f7fbca504">&#9670;&nbsp;</a></span>setUaNodes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MethodHandleUaNode::setUaNodes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaObject.html">UaObject</a> *&#160;</td>
          <td class="paramname"><em>uaObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaMethod.html">UaMethod</a> *&#160;</td>
          <td class="paramname"><em>uaMethod</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="methodhandleuanode_8h_source.html#l00048">48</a> of file <a class="el" href="methodhandleuanode_8h_source.html">methodhandleuanode.h</a>.</p>

<p class="reference">References <a class="el" href="methodhandleuanode_8h_source.html#l00055">m_method</a>, and <a class="el" href="methodhandleuanode_8h_source.html#l00054">m_obj</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6265b56514e43cc60887ccb17c7d5422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6265b56514e43cc60887ccb17c7d5422">&#9670;&nbsp;</a></span>m_method</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaMethod.html">UaMethod</a>* MethodHandleUaNode::m_method</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="methodhandleuanode_8h_source.html#l00055">55</a> of file <a class="el" href="methodhandleuanode_8h_source.html">methodhandleuanode.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="methodhandleuanode_8h_source.html#l00045">pUaMethod()</a>, and <a class="el" href="methodhandleuanode_8h_source.html#l00048">setUaNodes()</a>.</p>

</div>
</div>
<a id="aafc2544ccf6ae0588bab844cf240c984"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc2544ccf6ae0588bab844cf240c984">&#9670;&nbsp;</a></span>m_obj</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaObject.html">UaObject</a>* MethodHandleUaNode::m_obj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="methodhandleuanode_8h_source.html#l00054">54</a> of file <a class="el" href="methodhandleuanode_8h_source.html">methodhandleuanode.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="methodhandleuanode_8h_source.html#l00046">pUaObject()</a>, and <a class="el" href="methodhandleuanode_8h_source.html#l00048">setUaNodes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="methodhandleuanode_8h_source.html">methodhandleuanode.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classMethodHandleUaNode.html">MethodHandleUaNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
