<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Device::DStatusPs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classDevice_1_1DStatusPs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classDevice_1_1DStatusPs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device::DStatusPs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="DStatusPs_8h_source.html">DStatusPs.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Device::DStatusPs:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DStatusPs__inherit__graph.png" border="0" usemap="#Device_1_1DStatusPs_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Device::DStatusPs:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DStatusPs__coll__graph.png" border="0" usemap="#Device_1_1DStatusPs_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a258d4ba8dace74913c491996f6eb2a6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DStatusPs.html#a258d4ba8dace74913c491996f6eb2a6f">DStatusPs</a> (const <a class="el" href="classConfiguration_1_1StatusPs.html">Configuration::StatusPs</a> &amp;config, <a class="el" href="namespaceDevice.html#aff36878b7b66b31728b3083bb1aa7ff3">Parent_DStatusPs</a> *parent)</td></tr>
<tr class="separator:a258d4ba8dace74913c491996f6eb2a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0786940458725a7a3f0fa5d0c5e181b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DStatusPs.html#ad0786940458725a7a3f0fa5d0c5e181b">~DStatusPs</a> ()</td></tr>
<tr class="separator:ad0786940458725a7a3f0fa5d0c5e181b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a04a5535230bd4da79c1ff8f2f35d5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DStatusPs.html#ac9a04a5535230bd4da79c1ff8f2f35d5">update</a> (unsigned int <a class="el" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a>)</td></tr>
<tr class="separator:ac9a04a5535230bd4da79c1ff8f2f35d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDevice_1_1Base__DStatusPs"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDevice_1_1Base__DStatusPs')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td></tr>
<tr class="memitem:a25928ca3334e95969ab82d35c4ca1c07 inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a25928ca3334e95969ab82d35c4ca1c07">Base_DStatusPs</a> (const <a class="el" href="classConfiguration_1_1StatusPs.html">Configuration::StatusPs</a> &amp;config, <a class="el" href="namespaceDevice.html#aff36878b7b66b31728b3083bb1aa7ff3">Parent_DStatusPs</a> *parent)</td></tr>
<tr class="separator:a25928ca3334e95969ab82d35c4ca1c07 inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184f0facc8f30084a07009c8c67246dd inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a184f0facc8f30084a07009c8c67246dd">Base_DStatusPs</a> (const <a class="el" href="classDevice_1_1Base__DStatusPs.html">Base_DStatusPs</a> &amp;other)=delete</td></tr>
<tr class="separator:a184f0facc8f30084a07009c8c67246dd inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3811daa8b2ddaccb4a1eee72e8277c inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1Base__DStatusPs.html">Base_DStatusPs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a4f3811daa8b2ddaccb4a1eee72e8277c">operator=</a> (const <a class="el" href="classDevice_1_1Base__DStatusPs.html">Base_DStatusPs</a> &amp;other)=delete</td></tr>
<tr class="separator:a4f3811daa8b2ddaccb4a1eee72e8277c inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f9f9095a706f5fafff742999212436 inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a94f9f9095a706f5fafff742999212436">~Base_DStatusPs</a> ()</td></tr>
<tr class="separator:a94f9f9095a706f5fafff742999212436 inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03c2220c22d95b8c501ed8a4d1e54a29 inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceDevice.html#aff36878b7b66b31728b3083bb1aa7ff3">Parent_DStatusPs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a03c2220c22d95b8c501ed8a4d1e54a29">getParent</a> () const</td></tr>
<tr class="separator:a03c2220c22d95b8c501ed8a4d1e54a29 inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7d7f10fed5b8582402534f7f5995a5 inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#acd7d7f10fed5b8582402534f7f5995a5">unlinkAllChildren</a> ()</td></tr>
<tr class="separator:acd7d7f10fed5b8582402534f7f5995a5 inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e24479c4cc4fd8c1babaa65a750a1c inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a98e24479c4cc4fd8c1babaa65a750a1c">linkAddressSpace</a> (<a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a> *as, const std::string &amp;stringAddress)</td></tr>
<tr class="separator:a98e24479c4cc4fd8c1babaa65a750a1c inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af77995a97da2e29cb1dc25f255ae6 inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a86af77995a97da2e29cb1dc25f255ae6">getAddressSpaceLink</a> () const</td></tr>
<tr class="separator:a86af77995a97da2e29cb1dc25f255ae6 inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8d78bfa3bd0dcb5cd37f209c5eed93 inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#acb8d78bfa3bd0dcb5cd37f209c5eed93">getFullName</a> () const</td></tr>
<tr class="separator:acb8d78bfa3bd0dcb5cd37f209c5eed93 inherit pub_methods_classDevice_1_1Base__DStatusPs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a3d118b93af06958054ebb8cb698ccb13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DStatusPs.html#a3d118b93af06958054ebb8cb698ccb13">DStatusPs</a> (const <a class="el" href="classDevice_1_1DStatusPs.html">DStatusPs</a> &amp;other)</td></tr>
<tr class="separator:a3d118b93af06958054ebb8cb698ccb13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2425bb8f5a317c708a8990255f4c8ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DStatusPs.html">DStatusPs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DStatusPs.html#af2425bb8f5a317c708a8990255f4c8ce">operator=</a> (const <a class="el" href="classDevice_1_1DStatusPs.html">DStatusPs</a> &amp;other)</td></tr>
<tr class="separator:af2425bb8f5a317c708a8990255f4c8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_classDevice_1_1Base__DStatusPs"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classDevice_1_1Base__DStatusPs')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td></tr>
<tr class="memitem:a31212c6143533fd01613f421c2856ade inherit pub_static_methods_classDevice_1_1Base__DStatusPs"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a31212c6143533fd01613f421c2856ade">registerOrphanedObject</a> (<a class="el" href="classDevice_1_1DStatusPs.html">DStatusPs</a> *object)</td></tr>
<tr class="separator:a31212c6143533fd01613f421c2856ade inherit pub_static_methods_classDevice_1_1Base__DStatusPs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fe30c7b81b82669c3f0fa34a373377 inherit pub_static_methods_classDevice_1_1Base__DStatusPs"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classDevice_1_1DStatusPs.html">DStatusPs</a> * &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a96fe30c7b81b82669c3f0fa34a373377">orphanedObjects</a> ()</td></tr>
<tr class="separator:a96fe30c7b81b82669c3f0fa34a373377 inherit pub_static_methods_classDevice_1_1Base__DStatusPs"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classDevice_1_1Base__DStatusPs"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classDevice_1_1Base__DStatusPs')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></td></tr>
<tr class="memitem:a72dd9ef57ef44ce2f99177e7dea71d9e inherit pub_static_attribs_classDevice_1_1Base__DStatusPs"><td class="memItemLeft" align="right" valign="top">static std::list&lt; <a class="el" href="classDevice_1_1DStatusPs.html">DStatusPs</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1Base__DStatusPs.html#a72dd9ef57ef44ce2f99177e7dea71d9e">s_orphanedObjects</a></td></tr>
<tr class="separator:a72dd9ef57ef44ce2f99177e7dea71d9e inherit pub_static_attribs_classDevice_1_1Base__DStatusPs"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="DStatusPs_8h_source.html#l00114">114</a> of file <a class="el" href="DStatusPs_8h_source.html">DStatusPs.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a258d4ba8dace74913c491996f6eb2a6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a258d4ba8dace74913c491996f6eb2a6f">&#9670;&nbsp;</a></span>DStatusPs() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::DStatusPs::DStatusPs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1StatusPs.html">Configuration::StatusPs</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDevice.html#aff36878b7b66b31728b3083bb1aa7ff3">Parent_DStatusPs</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DStatusPs_8cpp_source.html#l00050">50</a> of file <a class="el" href="DStatusPs_8cpp_source.html">DStatusPs.cpp</a>.</p>

</div>
</div>
<a id="ad0786940458725a7a3f0fa5d0c5e181b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0786940458725a7a3f0fa5d0c5e181b">&#9670;&nbsp;</a></span>~DStatusPs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Device::DStatusPs::~DStatusPs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="DStatusPs_8cpp_source.html#l00062">62</a> of file <a class="el" href="DStatusPs_8cpp_source.html">DStatusPs.cpp</a>.</p>

</div>
</div>
<a id="a3d118b93af06958054ebb8cb698ccb13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d118b93af06958054ebb8cb698ccb13">&#9670;&nbsp;</a></span>DStatusPs() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Device::DStatusPs::DStatusPs </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1DStatusPs.html">DStatusPs</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2425bb8f5a317c708a8990255f4c8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2425bb8f5a317c708a8990255f4c8ce">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DStatusPs.html">DStatusPs</a>&amp; Device::DStatusPs::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDevice_1_1DStatusPs.html">DStatusPs</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9a04a5535230bd4da79c1ff8f2f35d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9a04a5535230bd4da79c1ff8f2f35d5">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Device::DStatusPs::update </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>update all the bits from the status for the PS </p>

<p class="definition">Definition at line <a class="el" href="DStatusPs_8cpp_source.html#l00081">81</a> of file <a class="el" href="DStatusPs_8cpp_source.html">DStatusPs.cpp</a>.</p>

<p class="reference">References <a class="el" href="Base__All_8cpp_source.html#l00240">Device::Base_DStatusPs::getAddressSpaceLink()</a>, <a class="el" href="uadatetime_8cpp_source.html#l00036">UaDateTime::now()</a>, <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01884">AddressSpace::ASStatusPs::setSTATUS_PS_CC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01604">AddressSpace::ASStatusPs::setSTATUS_PS_CH_ON()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01856">AddressSpace::ASStatusPs::setSTATUS_PS_NOC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01744">AddressSpace::ASStatusPs::setSTATUS_PS_OVCH()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01716">AddressSpace::ASStatusPs::setSTATUS_PS_OVCS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01660">AddressSpace::ASStatusPs::setSTATUS_PS_OVVH()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01632">AddressSpace::ASStatusPs::setSTATUS_PS_OVVS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01912">AddressSpace::ASStatusPs::setSTATUS_PS_RESET_ACK()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01940">AddressSpace::ASStatusPs::setSTATUS_PS_RESET_SUCCESS()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01772">AddressSpace::ASStatusPs::setSTATUS_PS_TRIP()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01828">AddressSpace::ASStatusPs::setSTATUS_PS_TRIPC()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01800">AddressSpace::ASStatusPs::setSTATUS_PS_TRIPV()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l01688">AddressSpace::ASStatusPs::setSTATUS_PS_UNV()</a>, <a class="el" href="DStatusPs_8h_source.html#l00099">STATUS_PS_CC</a>, <a class="el" href="DStatusPs_8h_source.html#l00049">STATUS_PS_CH_ON</a>, <a class="el" href="DStatusPs_8h_source.html#l00094">STATUS_PS_NOC</a>, <a class="el" href="DStatusPs_8h_source.html#l00074">STATUS_PS_OVCH</a>, <a class="el" href="DStatusPs_8h_source.html#l00069">STATUS_PS_OVCS</a>, <a class="el" href="DStatusPs_8h_source.html#l00059">STATUS_PS_OVVH</a>, <a class="el" href="DStatusPs_8h_source.html#l00054">STATUS_PS_OVVS</a>, <a class="el" href="DStatusPs_8h_source.html#l00104">STATUS_PS_RESET_ACK</a>, <a class="el" href="DStatusPs_8h_source.html#l00109">STATUS_PS_RESET_SUCCESS</a>, <a class="el" href="DStatusPs_8h_source.html#l00079">STATUS_PS_TRIP</a>, <a class="el" href="DStatusPs_8h_source.html#l00089">STATUS_PS_TRIPC</a>, <a class="el" href="DStatusPs_8h_source.html#l00084">STATUS_PS_TRIPV</a>, and <a class="el" href="DStatusPs_8h_source.html#l00064">STATUS_PS_UNV</a>.</p>

<p class="reference">Referenced by <a class="el" href="DPowerSupply_8cpp_source.html#l00557">Device::DPowerSupply::_ps_status()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classDevice_1_1DStatusPs_ac9a04a5535230bd4da79c1ff8f2f35d5_cgraph.png" border="0" usemap="#classDevice_1_1DStatusPs_ac9a04a5535230bd4da79c1ff8f2f35d5_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Device/include/<a class="el" href="DStatusPs_8h_source.html">DStatusPs.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/Device/src/<a class="el" href="DStatusPs_8cpp_source.html">DStatusPs.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDevice.html">Device</a></li><li class="navelem"><a class="el" href="classDevice_1_1DStatusPs.html">DStatusPs</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
