<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: CalculatedVariables::ChangeListener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCalculatedVariables_1_1ChangeListener.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCalculatedVariables_1_1ChangeListener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalculatedVariables::ChangeListener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="CalculatedVariablesChangeListener_8h_source.html">CalculatedVariablesChangeListener.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CalculatedVariables::ChangeListener:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculatedVariables_1_1ChangeListener__coll__graph.png" border="0" usemap="#CalculatedVariables_1_1ChangeListener_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe6147db45d839cc7dcc1ef3fe399853"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculatedVariables_1_1ChangeListener.html#abe6147db45d839cc7dcc1ef3fe399853">ChangeListener</a> (<a class="el" href="classCalculatedVariables_1_1ParserVariable.html">ParserVariable</a> &amp;variable)</td></tr>
<tr class="separator:abe6147db45d839cc7dcc1ef3fe399853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4694b592454a32e6d47b7128f6bce9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculatedVariables_1_1ChangeListener.html#af4694b592454a32e6d47b7128f6bce9b">operator()</a> (<a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html">AddressSpace::ChangeNotifyingVariable</a> &amp;fromWhere, const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;newValue)</td></tr>
<tr class="separator:af4694b592454a32e6d47b7128f6bce9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a02a23e93cc816a8d3da75d856f55cf28"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">ParserVariable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCalculatedVariables_1_1ChangeListener.html#a02a23e93cc816a8d3da75d856f55cf28">m_variable</a></td></tr>
<tr class="separator:a02a23e93cc816a8d3da75d856f55cf28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="CalculatedVariablesChangeListener_8h_source.html#l00037">37</a> of file <a class="el" href="CalculatedVariablesChangeListener_8h_source.html">CalculatedVariablesChangeListener.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abe6147db45d839cc7dcc1ef3fe399853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6147db45d839cc7dcc1ef3fe399853">&#9670;&nbsp;</a></span>ChangeListener()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CalculatedVariables::ChangeListener::ChangeListener </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">ParserVariable</a> &amp;&#160;</td>
          <td class="paramname"><em>variable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CalculatedVariablesChangeListener_8cpp_source.html#l00033">33</a> of file <a class="el" href="CalculatedVariablesChangeListener_8cpp_source.html">CalculatedVariablesChangeListener.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4694b592454a32e6d47b7128f6bce9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4694b592454a32e6d47b7128f6bce9b">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CalculatedVariables::ChangeListener::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html">AddressSpace::ChangeNotifyingVariable</a> &amp;&#160;</td>
          <td class="paramname"><em>fromWhere</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaDataValue.html">UaDataValue</a> &amp;&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CalculatedVariablesChangeListener_8cpp_source.html#l00038">38</a> of file <a class="el" href="CalculatedVariablesChangeListener_8cpp_source.html">CalculatedVariablesChangeListener.cpp</a>.</p>

<p class="reference">References <a class="el" href="LogLevels_8h_source.html#l00032">Log::DBG</a>, <a class="el" href="uavariant_8cpp_source.html#l00771">UaVariant::isEmpty()</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, <a class="el" href="CalculatedVariablesEngine_8cpp_source.html#l00363">CalculatedVariables::logComponentId</a>, <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00061">OpcUa::BaseDataVariableType::nodeId()</a>, <a class="el" href="statuscode_8h_source.html#l00039">OpcUa_BadWaitingForInitialData</a>, <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>, <a class="el" href="uadatavalue_8h_source.html#l00040">UaDataValue::statusCode()</a>, <a class="el" href="uavariant_8cpp_source.html#l00491">UaVariant::toDouble()</a>, <a class="el" href="uanodeid_8cpp_source.html#l00081">UaNodeId::toString()</a>, <a class="el" href="uastring_8cpp_source.html#l00116">UaString::toUtf8()</a>, <a class="el" href="LogLevels_8h_source.html#l00031">Log::TRC</a>, <a class="el" href="uadatavalue_8h_source.html#l00038">UaDataValue::value()</a>, <a class="el" href="ParserVariable_8h_source.html#l00049">CalculatedVariables::ParserVariable::WaitingInitialData</a>, and <a class="el" href="LogLevels_8h_source.html#l00034">Log::WRN</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classCalculatedVariables_1_1ChangeListener_af4694b592454a32e6d47b7128f6bce9b_cgraph.png" border="0" usemap="#classCalculatedVariables_1_1ChangeListener_af4694b592454a32e6d47b7128f6bce9b_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02a23e93cc816a8d3da75d856f55cf28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02a23e93cc816a8d3da75d856f55cf28">&#9670;&nbsp;</a></span>m_variable</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCalculatedVariables_1_1ParserVariable.html">ParserVariable</a>&amp; CalculatedVariables::ChangeListener::m_variable</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="CalculatedVariablesChangeListener_8h_source.html#l00046">46</a> of file <a class="el" href="CalculatedVariablesChangeListener_8h_source.html">CalculatedVariablesChangeListener.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/CalculatedVariables/include/<a class="el" href="CalculatedVariablesChangeListener_8h_source.html">CalculatedVariablesChangeListener.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/CalculatedVariables/src/<a class="el" href="CalculatedVariablesChangeListener_8cpp_source.html">CalculatedVariablesChangeListener.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCalculatedVariables.html">CalculatedVariables</a></li><li class="navelem"><a class="el" href="classCalculatedVariables_1_1ChangeListener.html">ChangeListener</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
