<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddressSpace_1_1ASStandardMetaData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AddressSpace::ASStandardMetaData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#abd820a0669b7880d524b682fe4d25713">addReferencedTarget</a>(UaNode *targetNode, UaNodeId referenceTypeId)</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html#a32da02a1eb13d3c98e7ed24fa2d23e8e">ASStandardMetaData</a>(UaNodeId parentNodeId, const UaNodeId &amp;typeNodeId, ASNodeManager *nm, const Configuration::StandardMetaData &amp;config)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a0b0865de74ac44eda5f04bd093aa9b3c">BaseObjectType</a>(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *nm)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#aa439c252e9ca29d22ab53ba7fc7d2d70">beginCall</a>(MethodManagerCallback *callback, const ServiceContext &amp;context, OpcUa_UInt32 callbackHandle, MethodHandle *methodHandle, const UaVariantArray &amp;inputArguments)</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a6464fe0d90c025c5e19426eb2b43bb58">browseName</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html#a851e2d46e157161ee38cc5e11c38b7e2">getDeviceLink</a>() const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html#aaeac98111c73c72abf35d49ab8326676">linkDevice</a>(Device::DStandardMetaData *deviceLink)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a5faee73f7edaf281f0240987ecca93e5">m_browseName</a></td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html#aaa0af8a38489167123c7e4d508ab0a6a">m_deviceLink</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a19f7764f14bc458214acfe1a271db223">m_nodeId</a></td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a8377c6aca78639c8d6a5fdffb02b0846">m_referenceTargets</a></td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html#a1dc1eccd6ef312344c302a8b794c28c5">m_typeNodeId</a></td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af8b5e201652104b4926f171bd7c1eb3d">nodeClass</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a>() const</td><td class="entry"><a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a19c81e18c31743d911f4cc4f8dd88ff9">referencedTargets</a>() const</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classUaNode.html#a036f72a33975a44983191d671e9f5f59">releaseReference</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html#a6fc65dfc69c6028d92a8abb7b12de655">typeDefinitionId</a>() const</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html#adecc4f304c0d8cc175ac83606ee45c60">UA_DISABLE_COPY</a>(ASStandardMetaData)</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html#a9315b608408ded9876dc85747d3bdc59">unlinkDevice</a>()</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html#ae9f950fb8a58e8cc8a4974016325d959">~ASStandardMetaData</a>()</td><td class="entry"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classMethodManager.html#ae21e8d83f8ad9b77d6802b3afe0e1ed6">~MethodManager</a>()</td><td class="entry"><a class="el" href="classMethodManager.html">MethodManager</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classUaNode.html#afda10bc93e85e9c842f7181e31100bef">~UaNode</a>()</td><td class="entry"><a class="el" href="classUaNode.html">UaNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
