<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Configuration::StatusCh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classConfiguration_1_1StatusCh.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classConfiguration_1_1StatusCh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Configuration::StatusCh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Configuration::StatusCh:</div>
<div class="dyncontent">
<div class="center"><img src="classConfiguration_1_1StatusCh__inherit__graph.png" border="0" usemap="#Configuration_1_1StatusCh_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Configuration::StatusCh:</div>
<div class="dyncontent">
<div class="center"><img src="classConfiguration_1_1StatusCh__coll__graph.png" border="0" usemap="#Configuration_1_1StatusCh_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aef64e27a96e1b15896df1819a770a09c"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classConfiguration_1_1CalculatedVariable.html">Configuration::CalculatedVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#aef64e27a96e1b15896df1819a770a09c">CalculatedVariable_type</a></td></tr>
<tr class="separator:aef64e27a96e1b15896df1819a770a09c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf83a23d6dabce57c79d81736e25fb4"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classConfiguration_1_1StatusCh.html#aef64e27a96e1b15896df1819a770a09c">CalculatedVariable_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a3cf83a23d6dabce57c79d81736e25fb4">CalculatedVariable_sequence</a></td></tr>
<tr class="separator:a3cf83a23d6dabce57c79d81736e25fb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd44c2b0f5c71bf4dab8de7e01577f35"><td class="memItemLeft" align="right" valign="top">typedef CalculatedVariable_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#afd44c2b0f5c71bf4dab8de7e01577f35">CalculatedVariable_iterator</a></td></tr>
<tr class="separator:afd44c2b0f5c71bf4dab8de7e01577f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae448a2f18c65755f42e7554db84661aa"><td class="memItemLeft" align="right" valign="top">typedef CalculatedVariable_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#ae448a2f18c65755f42e7554db84661aa">CalculatedVariable_const_iterator</a></td></tr>
<tr class="separator:ae448a2f18c65755f42e7554db84661aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92639d32dc298bce6af37380129928e7"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1StatusCh.html#aef64e27a96e1b15896df1819a770a09c">CalculatedVariable_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a92639d32dc298bce6af37380129928e7">CalculatedVariable_traits</a></td></tr>
<tr class="separator:a92639d32dc298bce6af37380129928e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace3dbc98ebdcedeacee8a9a20e5c58c4"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classConfiguration_1_1FreeVariable.html">Configuration::FreeVariable</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#ace3dbc98ebdcedeacee8a9a20e5c58c4">FreeVariable_type</a></td></tr>
<tr class="separator:ace3dbc98ebdcedeacee8a9a20e5c58c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add20be003ef19503e0935431ce2c6250"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classConfiguration_1_1StatusCh.html#ace3dbc98ebdcedeacee8a9a20e5c58c4">FreeVariable_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#add20be003ef19503e0935431ce2c6250">FreeVariable_sequence</a></td></tr>
<tr class="separator:add20be003ef19503e0935431ce2c6250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214b86053790d4c7740721f2626a20dd"><td class="memItemLeft" align="right" valign="top">typedef FreeVariable_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a214b86053790d4c7740721f2626a20dd">FreeVariable_iterator</a></td></tr>
<tr class="separator:a214b86053790d4c7740721f2626a20dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34aa4df67d9eec976d36f1f17628e31c"><td class="memItemLeft" align="right" valign="top">typedef FreeVariable_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a34aa4df67d9eec976d36f1f17628e31c">FreeVariable_const_iterator</a></td></tr>
<tr class="separator:a34aa4df67d9eec976d36f1f17628e31c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba1eb0fe1df4b6294eb96015b744088"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1StatusCh.html#ace3dbc98ebdcedeacee8a9a20e5c58c4">FreeVariable_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a7ba1eb0fe1df4b6294eb96015b744088">FreeVariable_traits</a></td></tr>
<tr class="separator:a7ba1eb0fe1df4b6294eb96015b744088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac89cd7be50f0f99000baa9d4ac7b9fda"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="classConfiguration_1_1ObjectName.html">Configuration::ObjectName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#ac89cd7be50f0f99000baa9d4ac7b9fda">name_type</a></td></tr>
<tr class="separator:ac89cd7be50f0f99000baa9d4ac7b9fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af470ce580585fb33d8f6039284c95b47"><td class="memItemLeft" align="right" valign="top">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1StatusCh.html#ac89cd7be50f0f99000baa9d4ac7b9fda">name_type</a>, char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#af470ce580585fb33d8f6039284c95b47">name_traits</a></td></tr>
<tr class="separator:af470ce580585fb33d8f6039284c95b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb83dc542489a2784ed9d35f929c9ec0"><td class="memItemLeft" align="right" valign="top">typedef ::<a class="el" href="namespacexml__schema.html#abfdaa1799f19fad815c6760100da8f8d">xml_schema::content_order</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#adb83dc542489a2784ed9d35f929c9ec0">content_order_type</a></td></tr>
<tr class="separator:adb83dc542489a2784ed9d35f929c9ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0e85a20418517f5dd79676319ef156"><td class="memItemLeft" align="right" valign="top">typedef ::std::vector&lt; <a class="el" href="classConfiguration_1_1StatusCh.html#adb83dc542489a2784ed9d35f929c9ec0">content_order_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#afe0e85a20418517f5dd79676319ef156">content_order_sequence</a></td></tr>
<tr class="separator:afe0e85a20418517f5dd79676319ef156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40293b03c908c03205b627e0493b9163"><td class="memItemLeft" align="right" valign="top">typedef content_order_sequence::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a40293b03c908c03205b627e0493b9163">content_order_iterator</a></td></tr>
<tr class="separator:a40293b03c908c03205b627e0493b9163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b6fb457d37b75f1bef862762345faa"><td class="memItemLeft" align="right" valign="top">typedef content_order_sequence::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#ac9b6fb457d37b75f1bef862762345faa">content_order_const_iterator</a></td></tr>
<tr class="separator:ac9b6fb457d37b75f1bef862762345faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39bdc07835c6cf793ef620f9f5f8a1ce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1StatusCh.html#a3cf83a23d6dabce57c79d81736e25fb4">CalculatedVariable_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a39bdc07835c6cf793ef620f9f5f8a1ce">CalculatedVariable</a> () const</td></tr>
<tr class="separator:a39bdc07835c6cf793ef620f9f5f8a1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e19195ad99b93cf8109fca4433dadca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1StatusCh.html#a3cf83a23d6dabce57c79d81736e25fb4">CalculatedVariable_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a4e19195ad99b93cf8109fca4433dadca">CalculatedVariable</a> ()</td></tr>
<tr class="separator:a4e19195ad99b93cf8109fca4433dadca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4178a3fb171eda6b4cdbe5be680e50f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a4178a3fb171eda6b4cdbe5be680e50f9">CalculatedVariable</a> (const <a class="el" href="classConfiguration_1_1StatusCh.html#a3cf83a23d6dabce57c79d81736e25fb4">CalculatedVariable_sequence</a> &amp;s)</td></tr>
<tr class="separator:a4178a3fb171eda6b4cdbe5be680e50f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21accfd674dfb6d13d31245caae36a1d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1StatusCh.html#add20be003ef19503e0935431ce2c6250">FreeVariable_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a21accfd674dfb6d13d31245caae36a1d">FreeVariable</a> () const</td></tr>
<tr class="separator:a21accfd674dfb6d13d31245caae36a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9351f120589141a95463a7f5022686d4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1StatusCh.html#add20be003ef19503e0935431ce2c6250">FreeVariable_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a9351f120589141a95463a7f5022686d4">FreeVariable</a> ()</td></tr>
<tr class="separator:a9351f120589141a95463a7f5022686d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac462388400b7456afca946ad8402b1af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#ac462388400b7456afca946ad8402b1af">FreeVariable</a> (const <a class="el" href="classConfiguration_1_1StatusCh.html#add20be003ef19503e0935431ce2c6250">FreeVariable_sequence</a> &amp;s)</td></tr>
<tr class="separator:ac462388400b7456afca946ad8402b1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae704acbe229451329cf1c041d5345669"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1StatusCh.html#ac89cd7be50f0f99000baa9d4ac7b9fda">name_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#ae704acbe229451329cf1c041d5345669">name</a> () const</td></tr>
<tr class="separator:ae704acbe229451329cf1c041d5345669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df532ad2231c132701f78455324ab97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1StatusCh.html#ac89cd7be50f0f99000baa9d4ac7b9fda">name_type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a6df532ad2231c132701f78455324ab97">name</a> ()</td></tr>
<tr class="separator:a6df532ad2231c132701f78455324ab97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae241ee8e32331029e3154b3dec7e47fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#ae241ee8e32331029e3154b3dec7e47fb">name</a> (const <a class="el" href="classConfiguration_1_1StatusCh.html#ac89cd7be50f0f99000baa9d4ac7b9fda">name_type</a> &amp;x)</td></tr>
<tr class="separator:ae241ee8e32331029e3154b3dec7e47fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3faaf17bb8393b6b2c20c426303b39e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#af3faaf17bb8393b6b2c20c426303b39e">name</a> (::std::unique_ptr&lt; <a class="el" href="classConfiguration_1_1StatusCh.html#ac89cd7be50f0f99000baa9d4ac7b9fda">name_type</a> &gt; p)</td></tr>
<tr class="separator:af3faaf17bb8393b6b2c20c426303b39e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296fce4c659adeb40331bf2aaad55692"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1StatusCh.html#afe0e85a20418517f5dd79676319ef156">content_order_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a296fce4c659adeb40331bf2aaad55692">content_order</a> () const</td></tr>
<tr class="separator:a296fce4c659adeb40331bf2aaad55692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfecb4b9510dc2fe252aa43185dba456"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1StatusCh.html#afe0e85a20418517f5dd79676319ef156">content_order_sequence</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#acfecb4b9510dc2fe252aa43185dba456">content_order</a> ()</td></tr>
<tr class="separator:acfecb4b9510dc2fe252aa43185dba456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460aceb5f6cd931de24663a8cd31b88b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a460aceb5f6cd931de24663a8cd31b88b">content_order</a> (const <a class="el" href="classConfiguration_1_1StatusCh.html#afe0e85a20418517f5dd79676319ef156">content_order_sequence</a> &amp;s)</td></tr>
<tr class="separator:a460aceb5f6cd931de24663a8cd31b88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fde6383f8ede219e9b6b5504a7468e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a00fde6383f8ede219e9b6b5504a7468e">StatusCh</a> (const <a class="el" href="classConfiguration_1_1StatusCh.html#ac89cd7be50f0f99000baa9d4ac7b9fda">name_type</a> &amp;)</td></tr>
<tr class="separator:a00fde6383f8ede219e9b6b5504a7468e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675e08f926d7cd00bc5671ea0a0a0219"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a675e08f926d7cd00bc5671ea0a0a0219">StatusCh</a> (const ::xercesc::DOMElement &amp;e, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a675e08f926d7cd00bc5671ea0a0a0219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599eae4d1f9cb2432b1811fd44a2881b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a599eae4d1f9cb2432b1811fd44a2881b">StatusCh</a> (const <a class="el" href="classConfiguration_1_1StatusCh.html">StatusCh</a> &amp;x, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0)</td></tr>
<tr class="separator:a599eae4d1f9cb2432b1811fd44a2881b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e81045b1bd8bc4f6e4eae38983055c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classConfiguration_1_1StatusCh.html">StatusCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#ae0e81045b1bd8bc4f6e4eae38983055c">_clone</a> (::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f=0, ::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *c=0) const</td></tr>
<tr class="separator:ae0e81045b1bd8bc4f6e4eae38983055c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f932575d229dbea3158b24f8d9149f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1StatusCh.html">StatusCh</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a2f932575d229dbea3158b24f8d9149f7">operator=</a> (const <a class="el" href="classConfiguration_1_1StatusCh.html">StatusCh</a> &amp;x)</td></tr>
<tr class="separator:a2f932575d229dbea3158b24f8d9149f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d080a9b01e749f02e96de966d7a9a1e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a1d080a9b01e749f02e96de966d7a9a1e">~StatusCh</a> ()</td></tr>
<tr class="separator:a1d080a9b01e749f02e96de966d7a9a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa3103d910d22cabe27d2f22d7516a47e"><td class="memItemLeft" align="right" valign="top">static const ::std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#aa3103d910d22cabe27d2f22d7516a47e">CalculatedVariable_id</a> = 1UL</td></tr>
<tr class="separator:aa3103d910d22cabe27d2f22d7516a47e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af164b34e8c9a24419d9f4917e3c68599"><td class="memItemLeft" align="right" valign="top">static const ::std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#af164b34e8c9a24419d9f4917e3c68599">FreeVariable_id</a> = 2UL</td></tr>
<tr class="separator:af164b34e8c9a24419d9f4917e3c68599"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a60aa28af5dec8cc8178359b833ee1914"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a60aa28af5dec8cc8178359b833ee1914">parse</a> (::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>)</td></tr>
<tr class="separator:a60aa28af5dec8cc8178359b833ee1914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac982bdc4e85ed8438c924a4f16df96a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1StatusCh.html#afe0e85a20418517f5dd79676319ef156">content_order_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#ac982bdc4e85ed8438c924a4f16df96a8">content_order_</a></td></tr>
<tr class="separator:ac982bdc4e85ed8438c924a4f16df96a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e0c2ddfdddb0b727a7d788bdd9577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1StatusCh.html#a3cf83a23d6dabce57c79d81736e25fb4">CalculatedVariable_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a0a3e0c2ddfdddb0b727a7d788bdd9577">CalculatedVariable_</a></td></tr>
<tr class="separator:a0a3e0c2ddfdddb0b727a7d788bdd9577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0667f9b27ec528c7a44cbe002d8c0f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfiguration_1_1StatusCh.html#add20be003ef19503e0935431ce2c6250">FreeVariable_sequence</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#ad0667f9b27ec528c7a44cbe002d8c0f2">FreeVariable_</a></td></tr>
<tr class="separator:ad0667f9b27ec528c7a44cbe002d8c0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e0851e23ca6f867deed9ec3d67e84c"><td class="memItemLeft" align="right" valign="top">::xsd::cxx::tree::one&lt; <a class="el" href="classConfiguration_1_1StatusCh.html#ac89cd7be50f0f99000baa9d4ac7b9fda">name_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfiguration_1_1StatusCh.html#a31e0851e23ca6f867deed9ec3d67e84c">name_</a></td></tr>
<tr class="separator:a31e0851e23ca6f867deed9ec3d67e84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01727">1727</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae448a2f18c65755f42e7554db84661aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae448a2f18c65755f42e7554db84661aa">&#9670;&nbsp;</a></span>CalculatedVariable_const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CalculatedVariable_sequence::const_iterator <a class="el" href="classConfiguration_1_1StatusCh.html#ae448a2f18c65755f42e7554db84661aa">Configuration::StatusCh::CalculatedVariable_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01735">1735</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="afd44c2b0f5c71bf4dab8de7e01577f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd44c2b0f5c71bf4dab8de7e01577f35">&#9670;&nbsp;</a></span>CalculatedVariable_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef CalculatedVariable_sequence::iterator <a class="el" href="classConfiguration_1_1StatusCh.html#afd44c2b0f5c71bf4dab8de7e01577f35">Configuration::StatusCh::CalculatedVariable_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01734">1734</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a3cf83a23d6dabce57c79d81736e25fb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf83a23d6dabce57c79d81736e25fb4">&#9670;&nbsp;</a></span>CalculatedVariable_sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classConfiguration_1_1StatusCh.html#aef64e27a96e1b15896df1819a770a09c">CalculatedVariable_type</a> &gt; <a class="el" href="classConfiguration_1_1StatusCh.html#a3cf83a23d6dabce57c79d81736e25fb4">Configuration::StatusCh::CalculatedVariable_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01733">1733</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a92639d32dc298bce6af37380129928e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92639d32dc298bce6af37380129928e7">&#9670;&nbsp;</a></span>CalculatedVariable_traits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1StatusCh.html#aef64e27a96e1b15896df1819a770a09c">CalculatedVariable_type</a>, char &gt; <a class="el" href="classConfiguration_1_1StatusCh.html#a92639d32dc298bce6af37380129928e7">Configuration::StatusCh::CalculatedVariable_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01736">1736</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="aef64e27a96e1b15896df1819a770a09c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef64e27a96e1b15896df1819a770a09c">&#9670;&nbsp;</a></span>CalculatedVariable_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classConfiguration_1_1CalculatedVariable.html">Configuration::CalculatedVariable</a> <a class="el" href="classConfiguration_1_1StatusCh.html#aef64e27a96e1b15896df1819a770a09c">Configuration::StatusCh::CalculatedVariable_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01732">1732</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="ac9b6fb457d37b75f1bef862762345faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b6fb457d37b75f1bef862762345faa">&#9670;&nbsp;</a></span>content_order_const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef content_order_sequence::const_iterator <a class="el" href="classConfiguration_1_1StatusCh.html#ac9b6fb457d37b75f1bef862762345faa">Configuration::StatusCh::content_order_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01790">1790</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a40293b03c908c03205b627e0493b9163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40293b03c908c03205b627e0493b9163">&#9670;&nbsp;</a></span>content_order_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef content_order_sequence::iterator <a class="el" href="classConfiguration_1_1StatusCh.html#a40293b03c908c03205b627e0493b9163">Configuration::StatusCh::content_order_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01789">1789</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="afe0e85a20418517f5dd79676319ef156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe0e85a20418517f5dd79676319ef156">&#9670;&nbsp;</a></span>content_order_sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::std::vector&lt; <a class="el" href="classConfiguration_1_1StatusCh.html#adb83dc542489a2784ed9d35f929c9ec0">content_order_type</a> &gt; <a class="el" href="classConfiguration_1_1StatusCh.html#afe0e85a20418517f5dd79676319ef156">Configuration::StatusCh::content_order_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01788">1788</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="adb83dc542489a2784ed9d35f929c9ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb83dc542489a2784ed9d35f929c9ec0">&#9670;&nbsp;</a></span>content_order_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="namespacexml__schema.html#abfdaa1799f19fad815c6760100da8f8d">xml_schema::content_order</a> <a class="el" href="classConfiguration_1_1StatusCh.html#adb83dc542489a2784ed9d35f929c9ec0">Configuration::StatusCh::content_order_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01787">1787</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a34aa4df67d9eec976d36f1f17628e31c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34aa4df67d9eec976d36f1f17628e31c">&#9670;&nbsp;</a></span>FreeVariable_const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FreeVariable_sequence::const_iterator <a class="el" href="classConfiguration_1_1StatusCh.html#a34aa4df67d9eec976d36f1f17628e31c">Configuration::StatusCh::FreeVariable_const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01754">1754</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a214b86053790d4c7740721f2626a20dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214b86053790d4c7740721f2626a20dd">&#9670;&nbsp;</a></span>FreeVariable_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef FreeVariable_sequence::iterator <a class="el" href="classConfiguration_1_1StatusCh.html#a214b86053790d4c7740721f2626a20dd">Configuration::StatusCh::FreeVariable_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01753">1753</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="add20be003ef19503e0935431ce2c6250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add20be003ef19503e0935431ce2c6250">&#9670;&nbsp;</a></span>FreeVariable_sequence</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::sequence&lt; <a class="el" href="classConfiguration_1_1StatusCh.html#ace3dbc98ebdcedeacee8a9a20e5c58c4">FreeVariable_type</a> &gt; <a class="el" href="classConfiguration_1_1StatusCh.html#add20be003ef19503e0935431ce2c6250">Configuration::StatusCh::FreeVariable_sequence</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01752">1752</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="a7ba1eb0fe1df4b6294eb96015b744088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba1eb0fe1df4b6294eb96015b744088">&#9670;&nbsp;</a></span>FreeVariable_traits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1StatusCh.html#ace3dbc98ebdcedeacee8a9a20e5c58c4">FreeVariable_type</a>, char &gt; <a class="el" href="classConfiguration_1_1StatusCh.html#a7ba1eb0fe1df4b6294eb96015b744088">Configuration::StatusCh::FreeVariable_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01755">1755</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="ace3dbc98ebdcedeacee8a9a20e5c58c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace3dbc98ebdcedeacee8a9a20e5c58c4">&#9670;&nbsp;</a></span>FreeVariable_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classConfiguration_1_1FreeVariable.html">Configuration::FreeVariable</a> <a class="el" href="classConfiguration_1_1StatusCh.html#ace3dbc98ebdcedeacee8a9a20e5c58c4">Configuration::StatusCh::FreeVariable_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01751">1751</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="af470ce580585fb33d8f6039284c95b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af470ce580585fb33d8f6039284c95b47">&#9670;&nbsp;</a></span>name_traits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::xsd::cxx::tree::traits&lt; <a class="el" href="classConfiguration_1_1StatusCh.html#ac89cd7be50f0f99000baa9d4ac7b9fda">name_type</a>, char &gt; <a class="el" href="classConfiguration_1_1StatusCh.html#af470ce580585fb33d8f6039284c95b47">Configuration::StatusCh::name_traits</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01771">1771</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<a id="ac89cd7be50f0f99000baa9d4ac7b9fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac89cd7be50f0f99000baa9d4ac7b9fda">&#9670;&nbsp;</a></span>name_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ::<a class="el" href="classConfiguration_1_1ObjectName.html">Configuration::ObjectName</a> <a class="el" href="classConfiguration_1_1StatusCh.html#ac89cd7be50f0f99000baa9d4ac7b9fda">Configuration::StatusCh::name_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01770">1770</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a00fde6383f8ede219e9b6b5504a7468e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fde6383f8ede219e9b6b5504a7468e">&#9670;&nbsp;</a></span>StatusCh() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::StatusCh::StatusCh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1StatusCh.html#ac89cd7be50f0f99000baa9d4ac7b9fda">name_type</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l03396">3396</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a675e08f926d7cd00bc5671ea0a0a0219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675e08f926d7cd00bc5671ea0a0a0219">&#9670;&nbsp;</a></span>StatusCh() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::StatusCh::StatusCh </td>
          <td>(</td>
          <td class="paramtype">const ::xercesc::DOMElement &amp;&#160;</td>
          <td class="paramname"><em>e</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l03417">3417</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8cxx_source.html#l03433">parse()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classConfiguration_1_1StatusCh_a675e08f926d7cd00bc5671ea0a0a0219_cgraph.png" border="0" usemap="#classConfiguration_1_1StatusCh_a675e08f926d7cd00bc5671ea0a0a0219_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a599eae4d1f9cb2432b1811fd44a2881b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599eae4d1f9cb2432b1811fd44a2881b">&#9670;&nbsp;</a></span>StatusCh() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::StatusCh::StatusCh </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1StatusCh.html">StatusCh</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l03405">3405</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a1d080a9b01e749f02e96de966d7a9a1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d080a9b01e749f02e96de966d7a9a1e">&#9670;&nbsp;</a></span>~StatusCh()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Configuration::StatusCh::~StatusCh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l03515">3515</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0e81045b1bd8bc4f6e4eae38983055c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0e81045b1bd8bc4f6e4eae38983055c">&#9670;&nbsp;</a></span>_clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1StatusCh.html">StatusCh</a> * Configuration::StatusCh::_clone </td>
          <td>(</td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema::container</a> *&#160;</td>
          <td class="paramname"><em>c</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l03493">3493</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

</div>
</div>
<a id="a4e19195ad99b93cf8109fca4433dadca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e19195ad99b93cf8109fca4433dadca">&#9670;&nbsp;</a></span>CalculatedVariable() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1StatusCh.html#a3cf83a23d6dabce57c79d81736e25fb4">CalculatedVariable_sequence</a>&amp; Configuration::StatusCh::CalculatedVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39bdc07835c6cf793ef620f9f5f8a1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39bdc07835c6cf793ef620f9f5f8a1ce">&#9670;&nbsp;</a></span>CalculatedVariable() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1StatusCh.html#a3cf83a23d6dabce57c79d81736e25fb4">StatusCh::CalculatedVariable_sequence</a> &amp; Configuration::StatusCh::CalculatedVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01158">1158</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01833">CalculatedVariable_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00251">configureStatusCh()</a>, and <a class="el" href="Configuration_8cxx_source.html#l05234">Configuration::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a4178a3fb171eda6b4cdbe5be680e50f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4178a3fb171eda6b4cdbe5be680e50f9">&#9670;&nbsp;</a></span>CalculatedVariable() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::StatusCh::CalculatedVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1StatusCh.html#a3cf83a23d6dabce57c79d81736e25fb4">CalculatedVariable_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01170">1170</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01833">CalculatedVariable_</a>.</p>

</div>
</div>
<a id="acfecb4b9510dc2fe252aa43185dba456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfecb4b9510dc2fe252aa43185dba456">&#9670;&nbsp;</a></span>content_order() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1StatusCh.html#afe0e85a20418517f5dd79676319ef156">content_order_sequence</a>&amp; Configuration::StatusCh::content_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a296fce4c659adeb40331bf2aaad55692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a296fce4c659adeb40331bf2aaad55692">&#9670;&nbsp;</a></span>content_order() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1StatusCh.html#afe0e85a20418517f5dd79676319ef156">StatusCh::content_order_sequence</a> &amp; Configuration::StatusCh::content_order </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01218">1218</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01831">content_order_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00251">configureStatusCh()</a>, and <a class="el" href="Configuration_8cxx_source.html#l05234">Configuration::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a460aceb5f6cd931de24663a8cd31b88b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460aceb5f6cd931de24663a8cd31b88b">&#9670;&nbsp;</a></span>content_order() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::StatusCh::content_order </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1StatusCh.html#afe0e85a20418517f5dd79676319ef156">content_order_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01230">1230</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01831">content_order_</a>.</p>

</div>
</div>
<a id="a9351f120589141a95463a7f5022686d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9351f120589141a95463a7f5022686d4">&#9670;&nbsp;</a></span>FreeVariable() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1StatusCh.html#add20be003ef19503e0935431ce2c6250">FreeVariable_sequence</a>&amp; Configuration::StatusCh::FreeVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a21accfd674dfb6d13d31245caae36a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21accfd674dfb6d13d31245caae36a1d">&#9670;&nbsp;</a></span>FreeVariable() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1StatusCh.html#add20be003ef19503e0935431ce2c6250">StatusCh::FreeVariable_sequence</a> &amp; Configuration::StatusCh::FreeVariable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01176">1176</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01834">FreeVariable_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00251">configureStatusCh()</a>, and <a class="el" href="Configuration_8cxx_source.html#l05234">Configuration::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="ac462388400b7456afca946ad8402b1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac462388400b7456afca946ad8402b1af">&#9670;&nbsp;</a></span>FreeVariable() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::StatusCh::FreeVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1StatusCh.html#add20be003ef19503e0935431ce2c6250">FreeVariable_sequence</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01188">1188</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01834">FreeVariable_</a>.</p>

</div>
</div>
<a id="a6df532ad2231c132701f78455324ab97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df532ad2231c132701f78455324ab97">&#9670;&nbsp;</a></span>name() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1StatusCh.html#ac89cd7be50f0f99000baa9d4ac7b9fda">name_type</a>&amp; Configuration::StatusCh::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae704acbe229451329cf1c041d5345669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae704acbe229451329cf1c041d5345669">&#9670;&nbsp;</a></span>name() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1StatusCh.html#ac89cd7be50f0f99000baa9d4ac7b9fda">StatusCh::name_type</a> &amp; Configuration::StatusCh::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01194">1194</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01835">name_</a>.</p>

<p class="reference">Referenced by <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00383">AddressSpace::ASStatusCh::createCacheVariables()</a>, and <a class="el" href="Configuration_8cxx_source.html#l05234">Configuration::operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="af3faaf17bb8393b6b2c20c426303b39e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3faaf17bb8393b6b2c20c426303b39e">&#9670;&nbsp;</a></span>name() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::StatusCh::name </td>
          <td>(</td>
          <td class="paramtype">::std::unique_ptr&lt; <a class="el" href="classConfiguration_1_1StatusCh.html#ac89cd7be50f0f99000baa9d4ac7b9fda">name_type</a> &gt;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01212">1212</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01835">name_</a>.</p>

</div>
</div>
<a id="ae241ee8e32331029e3154b3dec7e47fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae241ee8e32331029e3154b3dec7e47fb">&#9670;&nbsp;</a></span>name() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::StatusCh::name </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1StatusCh.html#ac89cd7be50f0f99000baa9d4ac7b9fda">name_type</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l01206">1206</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01835">name_</a>.</p>

</div>
</div>
<a id="a2f932575d229dbea3158b24f8d9149f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f932575d229dbea3158b24f8d9149f7">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1StatusCh.html">StatusCh</a> &amp; Configuration::StatusCh::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1StatusCh.html">StatusCh</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l03500">3500</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01833">CalculatedVariable_</a>, <a class="el" href="Configuration_8hxx_source.html#l01831">content_order_</a>, <a class="el" href="Configuration_8hxx_source.html#l01834">FreeVariable_</a>, and <a class="el" href="Configuration_8hxx_source.html#l01835">name_</a>.</p>

</div>
</div>
<a id="a60aa28af5dec8cc8178359b833ee1914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60aa28af5dec8cc8178359b833ee1914">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Configuration::StatusCh::parse </td>
          <td>(</td>
          <td class="paramtype">::xsd::cxx::xml::dom::parser&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8cxx_source.html#l03433">3433</a> of file <a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8hxx_source.html#l01833">CalculatedVariable_</a>, <a class="el" href="Configuration_8hxx_source.html#l01738">CalculatedVariable_id</a>, <a class="el" href="Configuration_8hxx_source.html#l01831">content_order_</a>, <a class="el" href="Configuration_8hxx_source.html#l01834">FreeVariable_</a>, <a class="el" href="Configuration_8hxx_source.html#l01757">FreeVariable_id</a>, and <a class="el" href="Configuration_8hxx_source.html#l01835">name_</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l03417">StatusCh()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0a3e0c2ddfdddb0b727a7d788bdd9577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a3e0c2ddfdddb0b727a7d788bdd9577">&#9670;&nbsp;</a></span>CalculatedVariable_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1StatusCh.html#a3cf83a23d6dabce57c79d81736e25fb4">CalculatedVariable_sequence</a> Configuration::StatusCh::CalculatedVariable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01833">1833</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l01158">CalculatedVariable()</a>, <a class="el" href="Configuration_8cxx_source.html#l03500">operator=()</a>, and <a class="el" href="Configuration_8cxx_source.html#l03433">parse()</a>.</p>

</div>
</div>
<a id="aa3103d910d22cabe27d2f22d7516a47e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3103d910d22cabe27d2f22d7516a47e">&#9670;&nbsp;</a></span>CalculatedVariable_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::std::size_t Configuration::StatusCh::CalculatedVariable_id = 1UL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01738">1738</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00251">configureStatusCh()</a>, <a class="el" href="Configuration_8cxx_source.html#l05234">Configuration::operator&lt;&lt;()</a>, and <a class="el" href="Configuration_8cxx_source.html#l03433">parse()</a>.</p>

</div>
</div>
<a id="ac982bdc4e85ed8438c924a4f16df96a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac982bdc4e85ed8438c924a4f16df96a8">&#9670;&nbsp;</a></span>content_order_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1StatusCh.html#afe0e85a20418517f5dd79676319ef156">content_order_sequence</a> Configuration::StatusCh::content_order_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01831">1831</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l01218">content_order()</a>, <a class="el" href="Configuration_8cxx_source.html#l03500">operator=()</a>, and <a class="el" href="Configuration_8cxx_source.html#l03433">parse()</a>.</p>

</div>
</div>
<a id="ad0667f9b27ec528c7a44cbe002d8c0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0667f9b27ec528c7a44cbe002d8c0f2">&#9670;&nbsp;</a></span>FreeVariable_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfiguration_1_1StatusCh.html#add20be003ef19503e0935431ce2c6250">FreeVariable_sequence</a> Configuration::StatusCh::FreeVariable_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01834">1834</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l01176">FreeVariable()</a>, <a class="el" href="Configuration_8cxx_source.html#l03500">operator=()</a>, and <a class="el" href="Configuration_8cxx_source.html#l03433">parse()</a>.</p>

</div>
</div>
<a id="af164b34e8c9a24419d9f4917e3c68599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af164b34e8c9a24419d9f4917e3c68599">&#9670;&nbsp;</a></span>FreeVariable_id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const ::std::size_t Configuration::StatusCh::FreeVariable_id = 2UL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01757">1757</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00251">configureStatusCh()</a>, <a class="el" href="Configuration_8cxx_source.html#l05234">Configuration::operator&lt;&lt;()</a>, and <a class="el" href="Configuration_8cxx_source.html#l03433">parse()</a>.</p>

</div>
</div>
<a id="a31e0851e23ca6f867deed9ec3d67e84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e0851e23ca6f867deed9ec3d67e84c">&#9670;&nbsp;</a></span>name_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">::xsd::cxx::tree::one&lt; <a class="el" href="classConfiguration_1_1StatusCh.html#ac89cd7be50f0f99000baa9d4ac7b9fda">name_type</a> &gt; Configuration::StatusCh::name_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="Configuration_8hxx_source.html#l01835">1835</a> of file <a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configuration_8cxx_source.html#l01194">name()</a>, <a class="el" href="Configuration_8cxx_source.html#l03500">operator=()</a>, and <a class="el" href="Configuration_8cxx_source.html#l03433">parse()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="Configuration_8cxx_source.html">Configuration.cxx</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceConfiguration.html">Configuration</a></li><li class="navelem"><a class="el" href="classConfiguration_1_1StatusCh.html">StatusCh</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
