<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classQuasarServer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QuasarServer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classQuasarServer.html">QuasarServer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBaseQuasarServer.html#a1dde94295cbeab30c91fadefc945d75a">appendCustomCommandLineOptions</a>(boost::program_options::options_description &amp;commandLineOptions, boost::program_options::positional_options_description &amp;positionalOptionsDescription)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseQuasarServer.html#a0d5c11e78fb4dfc44bc6de7b0973ac3e">BaseQuasarServer</a>()</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseQuasarServer.html#a655eefd29e479bbfe879d4a14634308f">BaseQuasarServer</a>(const BaseQuasarServer &amp;other)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseQuasarServer.html#a316950a970b4efdbf45884730efe2a93">configurationInitializerHandler</a>(const std::string &amp;configFileName, AddressSpace::ASNodeManager *nm)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseQuasarServer.html#aaeef0b1b12a8049036629e89efb31cc1">getApplicationPath</a>() const</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseQuasarServer.html#a5d77681c9b447c2fddb381bcac0345be">getNodeManager</a>()</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuasarServer.html#a04364e9edf119ba533bc86ed392b14d6">initialize</a>()</td><td class="entry"><a class="el" href="classQuasarServer.html">QuasarServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseQuasarServer.html#a81ac662b1d29db16821c6bcfe8eeedde">initializeEnvironment</a>()</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuasarServer.html#ae4ee72c569d4bcfe00228f70a56a9331">initializeLogIt</a>()</td><td class="entry"><a class="el" href="classQuasarServer.html">QuasarServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseQuasarServer.html#aad79f2ddcfbbdde024e645d566dfd0d9">m_deviceRoot</a></td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseQuasarServer.html#abe3571b1e63898fee97c4076cf8be4a1">m_nodeManager</a></td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseQuasarServer.html#afc5b94dfd4bda19b542758abc78c1393">m_pServer</a></td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuasarServer.html#a1ee46fea63aadae3c8c314335c856a5d">mainLoop</a>()</td><td class="entry"><a class="el" href="classQuasarServer.html">QuasarServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuasarServer.html#aa2f782596a2da2346c4e458b61ba964c">operator=</a>(const QuasarServer &amp;server)</td><td class="entry"><a class="el" href="classQuasarServer.html">QuasarServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseQuasarServer.html#ae1f23b6bc0ad8ab7088510a669735140">overridableConfigure</a>(const std::string &amp;fileName, AddressSpace::ASNodeManager *nm)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseQuasarServer.html#a2d1a193bffb77a1baec6408e68bd9220">parseCommandLine</a>(int argc, char *argv[], bool *isHelpOrVersion, bool *isCreateCertificateOnly, std::string *configurationFileName, std::string &amp;opcUaBackendConfigurationFile)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseQuasarServer.html#ac2f0e116349647a6de44daed0d664bc3">printServerMsg</a>(const std::string &amp;)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuasarServer.html#a94c5b49aa95437896dd48210aaf0413b">QuasarServer</a>()</td><td class="entry"><a class="el" href="classQuasarServer.html">QuasarServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuasarServer.html#a71384ea3100129b118ea4fb9023bd670">QuasarServer</a>(const QuasarServer &amp;server)</td><td class="entry"><a class="el" href="classQuasarServer.html">QuasarServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseQuasarServer.html#a1360e29115f2c9a4bd53b81c3e65daea">serverRun</a>(const std::string &amp;configFileName, bool onlyCreateCertificate, const std::string &amp;opcUaBackendConfigurationFile)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseQuasarServer.html#ae4efc9de44d22647e9819924c1d7f0a9">serverStartFailLogError</a>(int ret, const std::string &amp;logFilePath)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classQuasarServer.html#a31eb47659010e61582a6270c6b314bc8">shutdown</a>()</td><td class="entry"><a class="el" href="classQuasarServer.html">QuasarServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseQuasarServer.html#a7ac7a77a963659bb5ee1a650b5acf44f">shutdownEnvironment</a>()</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseQuasarServer.html#a6a0808040f367936ea48a9f8d32352dc">startApplication</a>(int argc, char *argv[])</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseQuasarServer.html#a6b0708355c4615ff6c1d89a4035ef14d">stopHandler</a>(int sign)</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseQuasarServer.html#a65afd9e41f65f362d436c3286cf3f3a6">~BaseQuasarServer</a>()</td><td class="entry"><a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classQuasarServer.html#aef8e69026c6afd9580a25be92a7416b2">~QuasarServer</a>()</td><td class="entry"><a class="el" href="classQuasarServer.html">QuasarServer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
