<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: AddressSpace::ASLxiCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classAddressSpace_1_1ASLxiCommand.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classAddressSpace_1_1ASLxiCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AddressSpace::ASLxiCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fully auto-generated class to represent LxiCommand in the OPC UA <a class="el" href="namespaceAddressSpace.html">AddressSpace</a>.  
 <a href="classAddressSpace_1_1ASLxiCommand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ASLxiCommand_8h_source.html">ASLxiCommand.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AddressSpace::ASLxiCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASLxiCommand__inherit__graph.png" border="0" usemap="#AddressSpace_1_1ASLxiCommand_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for AddressSpace::ASLxiCommand:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASLxiCommand__coll__graph.png" border="0" usemap="#AddressSpace_1_1ASLxiCommand_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa02e5399162e2290ce2f61c7db1a2f45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#aa02e5399162e2290ce2f61c7db1a2f45">ASLxiCommand</a> (<a class="el" href="classUaNodeId.html">UaNodeId</a> parentNodeId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;typeNodeId, <a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *nm, const <a class="el" href="classConfiguration_1_1LxiCommand.html">Configuration::LxiCommand</a> &amp;config)</td></tr>
<tr class="memdesc:aa02e5399162e2290ce2f61c7db1a2f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. Used in <a class="el" href="Configurator_8cpp.html">Configurator.cpp</a>. You NEVER use it directly.  <a href="classAddressSpace_1_1ASLxiCommand.html#aa02e5399162e2290ce2f61c7db1a2f45">More...</a><br /></td></tr>
<tr class="separator:aa02e5399162e2290ce2f61c7db1a2f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e928d2a2fd8142e57d82de2e1c448b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#ac4e928d2a2fd8142e57d82de2e1c448b">~ASLxiCommand</a> ()</td></tr>
<tr class="separator:ac4e928d2a2fd8142e57d82de2e1c448b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e55af02a1ac8696c4017e03c0c7fab4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#a2e55af02a1ac8696c4017e03c0c7fab4">getLxiCommand</a> (<a class="el" href="classUaString.html">UaString</a> &amp;out) const</td></tr>
<tr class="memdesc:a2e55af02a1ac8696c4017e03c0c7fab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the basic getter, it's always there no matter what.  <a href="classAddressSpace_1_1ASLxiCommand.html#a2e55af02a1ac8696c4017e03c0c7fab4">More...</a><br /></td></tr>
<tr class="separator:a2e55af02a1ac8696c4017e03c0c7fab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf02dd5624691cb7f26e3bc205b7fe3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#a9cf02dd5624691cb7f26e3bc205b7fe3">setLxiCommand</a> (const <a class="el" href="classUaString.html">UaString</a> &amp;value, <a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;srcTime=<a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>())</td></tr>
<tr class="separator:a9cf02dd5624691cb7f26e3bc205b7fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227a0f5f2447c22c2a31f1ee944707cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#a227a0f5f2447c22c2a31f1ee944707cb">setNullLxiCommand</a> (<a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> statusCode, const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;srcTime=<a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>())</td></tr>
<tr class="separator:a227a0f5f2447c22c2a31f1ee944707cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd9a357f00d41ba1fae6a8efd4c026e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#a3dd9a357f00d41ba1fae6a8efd4c026e">linkDevice</a> (<a class="el" href="classDevice_1_1DLxiCommand.html">Device::DLxiCommand</a> *deviceLink)</td></tr>
<tr class="separator:a3dd9a357f00d41ba1fae6a8efd4c026e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3f3ad30474e92946b3653ad63230b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#a0d3f3ad30474e92946b3653ad63230b0">unlinkDevice</a> ()</td></tr>
<tr class="separator:a0d3f3ad30474e92946b3653ad63230b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846d7c99fafd4344d693e4b466a421cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DLxiCommand.html">Device::DLxiCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#a846d7c99fafd4344d693e4b466a421cd">getDeviceLink</a> () const</td></tr>
<tr class="separator:a846d7c99fafd4344d693e4b466a421cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184bed00963a2be552803d1f69baad0f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#a184bed00963a2be552803d1f69baad0f">typeDefinitionId</a> () const</td></tr>
<tr class="separator:a184bed00963a2be552803d1f69baad0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classOpcUa_1_1BaseObjectType"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classOpcUa_1_1BaseObjectType')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></td></tr>
<tr class="memitem:a0b0865de74ac44eda5f04bd093aa9b3c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a0b0865de74ac44eda5f04bd093aa9b3c">BaseObjectType</a> (const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="el" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a>, const <a class="el" href="classUaString.html">UaString</a> &amp;name, <a class="el" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a> browseNameNameSpaceIndex, <a class="el" href="classNodeManagerConfig.html">NodeManagerConfig</a> *nm)</td></tr>
<tr class="separator:a0b0865de74ac44eda5f04bd093aa9b3c inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6464fe0d90c025c5e19426eb2b43bb58 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaQualifiedName.html">UaQualifiedName</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#a6464fe0d90c025c5e19426eb2b43bb58">browseName</a> () const</td></tr>
<tr class="separator:a6464fe0d90c025c5e19426eb2b43bb58 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b5e201652104b4926f171bd7c1eb3d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af8b5e201652104b4926f171bd7c1eb3d">nodeClass</a> () const</td></tr>
<tr class="separator:af8b5e201652104b4926f171bd7c1eb3d inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af841e38109e0fd27f3d4f80d0a7d685e inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a> () const</td></tr>
<tr class="separator:af841e38109e0fd27f3d4f80d0a7d685e inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa439c252e9ca29d22ab53ba7fc7d2d70 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classUaStatus.html">UaStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOpcUa_1_1BaseObjectType.html#aa439c252e9ca29d22ab53ba7fc7d2d70">beginCall</a> (<a class="el" href="classMethodManagerCallback.html">MethodManagerCallback</a> *callback, const <a class="el" href="classServiceContext.html">ServiceContext</a> &amp;context, <a class="el" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> callbackHandle, <a class="el" href="classMethodHandle.html">MethodHandle</a> *methodHandle, const <a class="el" href="arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a> &amp;inputArguments)</td></tr>
<tr class="separator:aa439c252e9ca29d22ab53ba7fc7d2d70 inherit pub_methods_classOpcUa_1_1BaseObjectType"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaNode.html">UaNode</a></td></tr>
<tr class="memitem:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a744128e7a7bf2a6cf03a201461e82f7a">UaNode</a> ()</td></tr>
<tr class="separator:a744128e7a7bf2a6cf03a201461e82f7a inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#afda10bc93e85e9c842f7181e31100bef">~UaNode</a> ()</td></tr>
<tr class="separator:afda10bc93e85e9c842f7181e31100bef inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a036f72a33975a44983191d671e9f5f59">releaseReference</a> ()</td></tr>
<tr class="separator:a036f72a33975a44983191d671e9f5f59 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#abd820a0669b7880d524b682fe4d25713">addReferencedTarget</a> (<a class="el" href="classUaNode.html">UaNode</a> *targetNode, <a class="el" href="classUaNodeId.html">UaNodeId</a> referenceTypeId)</td></tr>
<tr class="separator:abd820a0669b7880d524b682fe4d25713 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memItemLeft" align="right" valign="top">const std::list&lt; <a class="el" href="structUaNode_1_1ReferencedTarget.html">ReferencedTarget</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNode.html#a19c81e18c31743d911f4cc4f8dd88ff9">referencedTargets</a> () const</td></tr>
<tr class="separator:a19c81e18c31743d911f4cc4f8dd88ff9 inherit pub_methods_classUaNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad8dc66372985bfa4ffb2e76b89b9fbb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#ad8dc66372985bfa4ffb2e76b89b9fbb9">UA_DISABLE_COPY</a> (<a class="el" href="classAddressSpace_1_1ASLxiCommand.html">ASLxiCommand</a>)</td></tr>
<tr class="separator:ad8dc66372985bfa4ffb2e76b89b9fbb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaaecd21ed376b40c52a68276227aea0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#acaaecd21ed376b40c52a68276227aea0">fixChildNameWhenSingleNodeClass</a> (const std::string &amp;nameByDesign, const std::string &amp;nameByConfig) const</td></tr>
<tr class="separator:acaaecd21ed376b40c52a68276227aea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf10d225edf77ef23c80426a909a862a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#acf10d225edf77ef23c80426a909a862a">createCacheVariables</a> (<a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *nm, const <a class="el" href="classConfiguration_1_1LxiCommand.html">Configuration::LxiCommand</a> &amp;config)</td></tr>
<tr class="separator:acf10d225edf77ef23c80426a909a862a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42c0d280b8f0892e22dc8cbc4ef30ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#af42c0d280b8f0892e22dc8cbc4ef30ef">initializeArrayCacheVariablesFromConfiguration</a> (<a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *nm, const <a class="el" href="classConfiguration_1_1LxiCommand.html">Configuration::LxiCommand</a> &amp;config)</td></tr>
<tr class="separator:af42c0d280b8f0892e22dc8cbc4ef30ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40275d2e0d81b5e810fcedb34a95558"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#ac40275d2e0d81b5e810fcedb34a95558">createSourceVariables</a> (<a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *nm, const <a class="el" href="classConfiguration_1_1LxiCommand.html">Configuration::LxiCommand</a> &amp;config)</td></tr>
<tr class="separator:ac40275d2e0d81b5e810fcedb34a95558"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59f37ff53fb5a6d85c52e9f0ba41f77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#ab59f37ff53fb5a6d85c52e9f0ba41f77">createMethods</a> (<a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *nm, const <a class="el" href="classConfiguration_1_1LxiCommand.html">Configuration::LxiCommand</a> &amp;config)</td></tr>
<tr class="separator:ab59f37ff53fb5a6d85c52e9f0ba41f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5da45c0b18408fa6bab44ac6e239bce3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#a5da45c0b18408fa6bab44ac6e239bce3">m_typeNodeId</a></td></tr>
<tr class="separator:a5da45c0b18408fa6bab44ac6e239bce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121621e66707fb5d5363671852001b09"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#a121621e66707fb5d5363671852001b09">m_effectiveParentNodeIdForChildren</a></td></tr>
<tr class="separator:a121621e66707fb5d5363671852001b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33be4a2eed12124f466606e1a4c7f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#ac33be4a2eed12124f466606e1a4c7f12">m_LxiCommand</a></td></tr>
<tr class="separator:ac33be4a2eed12124f466606e1a4c7f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53d1b23456ed27cec11bbbd685b3b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DLxiCommand.html">Device::DLxiCommand</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html#a5d53d1b23456ed27cec11bbbd685b3b1">m_deviceLink</a></td></tr>
<tr class="separator:a5d53d1b23456ed27cec11bbbd685b3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fully auto-generated class to represent LxiCommand in the OPC UA <a class="el" href="namespaceAddressSpace.html">AddressSpace</a>. </p>

<p class="definition">Definition at line <a class="el" href="ASLxiCommand_8h_source.html#l00045">45</a> of file <a class="el" href="ASLxiCommand_8h_source.html">ASLxiCommand.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa02e5399162e2290ce2f61c7db1a2f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02e5399162e2290ce2f61c7db1a2f45">&#9670;&nbsp;</a></span>ASLxiCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ASLxiCommand::ASLxiCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td>
          <td class="paramname"><em>parentNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>typeNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1LxiCommand.html">Configuration::LxiCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. Used in <a class="el" href="Configurator_8cpp.html">Configurator.cpp</a>. You NEVER use it directly. </p>

<p class="definition">Definition at line <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00056">56</a> of file <a class="el" href="AddressSpaceClasses_8cpp_source.html">AddressSpaceClasses.cpp</a>.</p>

<p class="reference">References <a class="el" href="nodemanagerbase_8cpp_source.html#l00398">NodeManagerBase::addNodeAndReference()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00089">createCacheVariables()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00148">createMethods()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00140">createSourceVariables()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00134">initializeArrayCacheVariablesFromConfiguration()</a>, <a class="el" href="other_8h_source.html#l00037">OpcUaId_HasComponent</a>, and <a class="el" href="Utils_8h_source.html#l00029">throw_runtime_error_with_origin</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASLxiCommand_aa02e5399162e2290ce2f61c7db1a2f45_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASLxiCommand_aa02e5399162e2290ce2f61c7db1a2f45_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ac4e928d2a2fd8142e57d82de2e1c448b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e928d2a2fd8142e57d82de2e1c448b">&#9670;&nbsp;</a></span>~ASLxiCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ASLxiCommand::~ASLxiCommand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00156">156</a> of file <a class="el" href="AddressSpaceClasses_8cpp_source.html">AddressSpaceClasses.cpp</a>.</p>

<p class="reference">References <a class="el" href="LogLevels_8h_source.html#l00035">Log::ERR</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, and <a class="el" href="ASLxiCommand_8h_source.html#l00111">m_deviceLink</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf10d225edf77ef23c80426a909a862a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf10d225edf77ef23c80426a909a862a">&#9670;&nbsp;</a></span>createCacheVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddressSpace::ASLxiCommand::createCacheVariables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1LxiCommand.html">Configuration::LxiCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00089">89</a> of file <a class="el" href="AddressSpaceClasses_8cpp_source.html">AddressSpaceClasses.cpp</a>.</p>

<p class="reference">References <a class="el" href="nodemanagerbase_8cpp_source.html#l00398">NodeManagerBase::addNodeAndReference()</a>, <a class="el" href="uavariant_8h_source.html#l00112">UaVariant::clear()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00164">fixChildNameWhenSingleNodeClass()</a>, <a class="el" href="nodemanagerbase_8h_source.html#l00043">NodeManagerBase::getNameSpaceIndex()</a>, <a class="el" href="ASLxiCommand_8h_source.html#l00084">m_effectiveParentNodeIdForChildren</a>, <a class="el" href="ASLxiCommand_8h_source.html#l00105">m_LxiCommand</a>, <a class="el" href="ASNodeManager_8cpp_source.html#l00084">AddressSpace::ASNodeManager::makeChildNodeId()</a>, <a class="el" href="Configuration_8cxx_source.html#l00988">Configuration::LxiCommand::name()</a>, <a class="el" href="uadatetime_8cpp_source.html#l00036">UaDateTime::now()</a>, <a class="el" href="other_8h_source.html#l00044">OpcUa_AccessLevels_CurrentRead</a>, <a class="el" href="statuscode_8h_source.html#l00039">OpcUa_BadWaitingForInitialData</a>, <a class="el" href="other_8h_source.html#l00031">OpcUa_False</a>, <a class="el" href="other_8h_source.html#l00037">OpcUaId_HasComponent</a>, <a class="el" href="ChangeNotifyingVariable_8cpp_source.html#l00052">AddressSpace::ChangeNotifyingVariable::setValue()</a>, <a class="el" href="opcua__basedatavariabletype_8h_source.html#l00058">OpcUa::BaseDataVariableType::setValueRank()</a>, and <a class="el" href="Utils_8h_source.html#l00029">throw_runtime_error_with_origin</a>.</p>

<p class="reference">Referenced by <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00056">ASLxiCommand()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASLxiCommand_acf10d225edf77ef23c80426a909a862a_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASLxiCommand_acf10d225edf77ef23c80426a909a862a_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="ab59f37ff53fb5a6d85c52e9f0ba41f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59f37ff53fb5a6d85c52e9f0ba41f77">&#9670;&nbsp;</a></span>createMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddressSpace::ASLxiCommand::createMethods </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1LxiCommand.html">Configuration::LxiCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00148">148</a> of file <a class="el" href="AddressSpaceClasses_8cpp_source.html">AddressSpaceClasses.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00056">ASLxiCommand()</a>.</p>

</div>
</div>
<a id="ac40275d2e0d81b5e810fcedb34a95558"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40275d2e0d81b5e810fcedb34a95558">&#9670;&nbsp;</a></span>createSourceVariables()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddressSpace::ASLxiCommand::createSourceVariables </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1LxiCommand.html">Configuration::LxiCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00140">140</a> of file <a class="el" href="AddressSpaceClasses_8cpp_source.html">AddressSpaceClasses.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00056">ASLxiCommand()</a>.</p>

</div>
</div>
<a id="acaaecd21ed376b40c52a68276227aea0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaaecd21ed376b40c52a68276227aea0">&#9670;&nbsp;</a></span>fixChildNameWhenSingleNodeClass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> AddressSpace::ASLxiCommand::fixChildNameWhenSingleNodeClass </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nameByDesign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>nameByConfig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00164">164</a> of file <a class="el" href="AddressSpaceClasses_8cpp_source.html">AddressSpaceClasses.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00089">createCacheVariables()</a>.</p>

</div>
</div>
<a id="a846d7c99fafd4344d693e4b466a421cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a846d7c99fafd4344d693e4b466a421cd">&#9670;&nbsp;</a></span>getDeviceLink()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DLxiCommand.html">Device::DLxiCommand</a>* AddressSpace::ASLxiCommand::getDeviceLink </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASLxiCommand_8h_source.html#l00072">72</a> of file <a class="el" href="ASLxiCommand_8h_source.html">ASLxiCommand.h</a>.</p>

<p class="reference">References <a class="el" href="ASLxiCommand_8h_source.html#l00111">m_deviceLink</a>.</p>

<p class="reference">Referenced by <a class="el" href="QuasarServer_8cpp_source.html#l00098">QuasarServer::initialize()</a>.</p>

</div>
</div>
<a id="a2e55af02a1ac8696c4017e03c0c7fab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e55af02a1ac8696c4017e03c0c7fab4">&#9670;&nbsp;</a></span>getLxiCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASLxiCommand::getLxiCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>out</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the basic getter, it's always there no matter what. </p>

<p class="definition">Definition at line <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00181">181</a> of file <a class="el" href="AddressSpaceClasses_8cpp_source.html">AddressSpaceClasses.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASLxiCommand_8h_source.html#l00105">m_LxiCommand</a>, <a class="el" href="statuscode_8h_source.html#l00032">OpcUa_Bad</a>, <a class="el" href="statuscode_8h_source.html#l00031">OpcUa_Good</a>, <a class="el" href="uavariant_8h_source.html#l00049">OpcUaType_String</a>, <a class="el" href="uavariant_8cpp_source.html#l00508">UaVariant::toString()</a>, <a class="el" href="uavariant_8cpp_source.html#l00172">UaVariant::type()</a>, <a class="el" href="uadatavalue_8h_source.html#l00038">UaDataValue::value()</a>, and <a class="el" href="opcua__basedatavariabletype_8cpp_source.html#l00064">OpcUa::BaseDataVariableType::value()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASLxiCommand_a2e55af02a1ac8696c4017e03c0c7fab4_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASLxiCommand_a2e55af02a1ac8696c4017e03c0c7fab4_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="af42c0d280b8f0892e22dc8cbc4ef30ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af42c0d280b8f0892e22dc8cbc4ef30ef">&#9670;&nbsp;</a></span>initializeArrayCacheVariablesFromConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AddressSpace::ASLxiCommand::initializeArrayCacheVariablesFromConfiguration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1LxiCommand.html">Configuration::LxiCommand</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00134">134</a> of file <a class="el" href="AddressSpaceClasses_8cpp_source.html">AddressSpaceClasses.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00056">ASLxiCommand()</a>.</p>

</div>
</div>
<a id="a3dd9a357f00d41ba1fae6a8efd4c026e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd9a357f00d41ba1fae6a8efd4c026e">&#9670;&nbsp;</a></span>linkDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressSpace::ASLxiCommand::linkDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDevice_1_1DLxiCommand.html">Device::DLxiCommand</a> *&#160;</td>
          <td class="paramname"><em>deviceLink</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00216">216</a> of file <a class="el" href="AddressSpaceClasses_8cpp_source.html">AddressSpaceClasses.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASLxiCommand_8h_source.html#l00111">m_deviceLink</a>.</p>

<p class="reference">Referenced by <a class="el" href="Configurator_8cpp_source.html#l00116">configureLxiCommand()</a>.</p>

</div>
</div>
<a id="a9cf02dd5624691cb7f26e3bc205b7fe3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf02dd5624691cb7f26e3bc205b7fe3">&#9670;&nbsp;</a></span>setLxiCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASLxiCommand::setLxiCommand </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaString.html">UaString</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a>&#160;</td>
          <td class="paramname"><em>statusCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>srcTime</em> = <code><a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00173">173</a> of file <a class="el" href="AddressSpaceClasses_8cpp_source.html">AddressSpaceClasses.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASLxiCommand_8h_source.html#l00105">m_LxiCommand</a>, <a class="el" href="uadatetime_8cpp_source.html#l00036">UaDateTime::now()</a>, <a class="el" href="other_8h_source.html#l00031">OpcUa_False</a>, <a class="el" href="uavariant_8cpp_source.html#l00260">UaVariant::setString()</a>, and <a class="el" href="ChangeNotifyingVariable_8cpp_source.html#l00052">AddressSpace::ChangeNotifyingVariable::setValue()</a>.</p>

<p class="reference">Referenced by <a class="el" href="DLxiCommand_8cpp_source.html#l00081">Device::DLxiCommand::init()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASLxiCommand_a9cf02dd5624691cb7f26e3bc205b7fe3_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASLxiCommand_a9cf02dd5624691cb7f26e3bc205b7fe3_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a227a0f5f2447c22c2a31f1ee944707cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227a0f5f2447c22c2a31f1ee944707cb">&#9670;&nbsp;</a></span>setNullLxiCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaStatus.html">UaStatus</a> AddressSpace::ASLxiCommand::setNullLxiCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a>&#160;</td>
          <td class="paramname"><em>statusCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaDateTime.html">UaDateTime</a> &amp;&#160;</td>
          <td class="paramname"><em>srcTime</em> = <code><a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>()</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00195">195</a> of file <a class="el" href="AddressSpaceClasses_8cpp_source.html">AddressSpaceClasses.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASLxiCommand_8h_source.html#l00105">m_LxiCommand</a>, <a class="el" href="uadatetime_8cpp_source.html#l00036">UaDateTime::now()</a>, <a class="el" href="other_8h_source.html#l00031">OpcUa_False</a>, and <a class="el" href="ChangeNotifyingVariable_8cpp_source.html#l00052">AddressSpace::ChangeNotifyingVariable::setValue()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classAddressSpace_1_1ASLxiCommand_a227a0f5f2447c22c2a31f1ee944707cb_cgraph.png" border="0" usemap="#classAddressSpace_1_1ASLxiCommand_a227a0f5f2447c22c2a31f1ee944707cb_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a184bed00963a2be552803d1f69baad0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184bed00963a2be552803d1f69baad0f">&#9670;&nbsp;</a></span>typeDefinitionId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classUaNodeId.html">UaNodeId</a> AddressSpace::ASLxiCommand::typeDefinitionId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classOpcUa_1_1BaseObjectType.html#a84d60c28460b276ab2b172f266a12648">OpcUa::BaseObjectType</a>.</p>

<p class="definition">Definition at line <a class="el" href="ASLxiCommand_8h_source.html#l00077">77</a> of file <a class="el" href="ASLxiCommand_8h_source.html">ASLxiCommand.h</a>.</p>

<p class="reference">References <a class="el" href="ASLxiCommand_8h_source.html#l00083">m_typeNodeId</a>.</p>

</div>
</div>
<a id="ad8dc66372985bfa4ffb2e76b89b9fbb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8dc66372985bfa4ffb2e76b89b9fbb9">&#9670;&nbsp;</a></span>UA_DISABLE_COPY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AddressSpace::ASLxiCommand::UA_DISABLE_COPY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html">ASLxiCommand</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d3f3ad30474e92946b3653ad63230b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3f3ad30474e92946b3653ad63230b0">&#9670;&nbsp;</a></span>unlinkDevice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddressSpace::ASLxiCommand::unlinkDevice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00224">224</a> of file <a class="el" href="AddressSpaceClasses_8cpp_source.html">AddressSpaceClasses.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASLxiCommand_8h_source.html#l00111">m_deviceLink</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d53d1b23456ed27cec11bbbd685b3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d53d1b23456ed27cec11bbbd685b3b1">&#9670;&nbsp;</a></span>m_deviceLink</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DLxiCommand.html">Device::DLxiCommand</a>* AddressSpace::ASLxiCommand::m_deviceLink</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASLxiCommand_8h_source.html#l00111">111</a> of file <a class="el" href="ASLxiCommand_8h_source.html">ASLxiCommand.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ASLxiCommand_8h_source.html#l00072">getDeviceLink()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00216">linkDevice()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00224">unlinkDevice()</a>, and <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00156">~ASLxiCommand()</a>.</p>

</div>
</div>
<a id="a121621e66707fb5d5363671852001b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a121621e66707fb5d5363671852001b09">&#9670;&nbsp;</a></span>m_effectiveParentNodeIdForChildren</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classUaNodeId.html">UaNodeId</a> AddressSpace::ASLxiCommand::m_effectiveParentNodeIdForChildren</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASLxiCommand_8h_source.html#l00084">84</a> of file <a class="el" href="ASLxiCommand_8h_source.html">ASLxiCommand.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00089">createCacheVariables()</a>.</p>

</div>
</div>
<a id="ac33be4a2eed12124f466606e1a4c7f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33be4a2eed12124f466606e1a4c7f12">&#9670;&nbsp;</a></span>m_LxiCommand</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html">ChangeNotifyingVariable</a>* AddressSpace::ASLxiCommand::m_LxiCommand</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASLxiCommand_8h_source.html#l00105">105</a> of file <a class="el" href="ASLxiCommand_8h_source.html">ASLxiCommand.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00089">createCacheVariables()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00181">getLxiCommand()</a>, <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00173">setLxiCommand()</a>, and <a class="el" href="AddressSpaceClasses_8cpp_source.html#l00195">setNullLxiCommand()</a>.</p>

</div>
</div>
<a id="a5da45c0b18408fa6bab44ac6e239bce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5da45c0b18408fa6bab44ac6e239bce3">&#9670;&nbsp;</a></span>m_typeNodeId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> AddressSpace::ASLxiCommand::m_typeNodeId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ASLxiCommand_8h_source.html#l00083">83</a> of file <a class="el" href="ASLxiCommand_8h_source.html">ASLxiCommand.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="ASLxiCommand_8h_source.html#l00077">typeDefinitionId()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="ASLxiCommand_8h_source.html">ASLxiCommand.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="AddressSpaceClasses_8cpp_source.html">AddressSpaceClasses.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceAddressSpace.html">AddressSpace</a></li><li class="navelem"><a class="el" href="classAddressSpace_1_1ASLxiCommand.html">ASLxiCommand</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
