<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UaByteArray Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classUaByteArray.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUaByteArray-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UaByteArray Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simple__arrays_8h_source.html">simple_arrays.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UaByteArray:</div>
<div class="dyncontent">
<div class="center"><img src="classUaByteArray__inherit__graph.png" border="0" usemap="#UaByteArray_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for UaByteArray:</div>
<div class="dyncontent">
<div class="center"><img src="classUaByteArray__coll__graph.png" border="0" usemap="#UaByteArray_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a785b93a5e3bf5fd118b63ab95353cb51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaByteArray.html#a785b93a5e3bf5fd118b63ab95353cb51">UaByteArray</a> ()</td></tr>
<tr class="separator:a785b93a5e3bf5fd118b63ab95353cb51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc9a1501daaf81273b0eedee839c08b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaByteArray.html#a3dc9a1501daaf81273b0eedee839c08b">UaByteArray</a> (const char *<a class="el" href="classUaByteArray.html#a691e967cce3ede6724663cbda890457e">data</a>, unsigned int sz)</td></tr>
<tr class="separator:a3dc9a1501daaf81273b0eedee839c08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a691e967cce3ede6724663cbda890457e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaByteArray.html#a691e967cce3ede6724663cbda890457e">data</a> () const</td></tr>
<tr class="separator:a691e967cce3ede6724663cbda890457e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classUaCompatArray"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classUaCompatArray')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classUaCompatArray.html">UaCompatArray&lt; OpcUa_Byte &gt;</a></td></tr>
<tr class="memitem:aac39b403138e592e212c8eec6b1bba30 inherit pub_methods_classUaCompatArray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCompatArray.html#aac39b403138e592e212c8eec6b1bba30">create</a> (std::size_t n)</td></tr>
<tr class="separator:aac39b403138e592e212c8eec6b1bba30 inherit pub_methods_classUaCompatArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f5e3acfe1ef61650e554d7db5210a22 inherit pub_methods_classUaCompatArray"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCompatArray.html#a8f5e3acfe1ef61650e554d7db5210a22">resize</a> (std::size_t n)</td></tr>
<tr class="separator:a8f5e3acfe1ef61650e554d7db5210a22 inherit pub_methods_classUaCompatArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5071a6223ac676e1902734e633e96efb inherit pub_methods_classUaCompatArray"><td class="memItemLeft" align="right" valign="top"><a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCompatArray.html#a5071a6223ac676e1902734e633e96efb">operator[]</a> (std::size_t i)</td></tr>
<tr class="separator:a5071a6223ac676e1902734e633e96efb inherit pub_methods_classUaCompatArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400f5aa4342cc02d19c0fd0462d4976f inherit pub_methods_classUaCompatArray"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCompatArray.html#a400f5aa4342cc02d19c0fd0462d4976f">operator[]</a> (std::size_t i) const</td></tr>
<tr class="separator:a400f5aa4342cc02d19c0fd0462d4976f inherit pub_methods_classUaCompatArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acfd16c4794f14da16293d1158e790e inherit pub_methods_classUaCompatArray"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCompatArray.html#a4acfd16c4794f14da16293d1158e790e">size</a> () const</td></tr>
<tr class="separator:a4acfd16c4794f14da16293d1158e790e inherit pub_methods_classUaCompatArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2f6b88bddca8bb9e498e17570e79f6 inherit pub_methods_classUaCompatArray"><td class="memItemLeft" align="right" valign="top">std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCompatArray.html#a7e2f6b88bddca8bb9e498e17570e79f6">length</a> () const</td></tr>
<tr class="separator:a7e2f6b88bddca8bb9e498e17570e79f6 inherit pub_methods_classUaCompatArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1aec303d2f267950bc9ada0662fc52 inherit pub_methods_classUaCompatArray"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCompatArray.html#a2c1aec303d2f267950bc9ada0662fc52">begin</a> ()</td></tr>
<tr class="separator:a2c1aec303d2f267950bc9ada0662fc52 inherit pub_methods_classUaCompatArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classUaCompatArray"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classUaCompatArray')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classUaCompatArray.html">UaCompatArray&lt; OpcUa_Byte &gt;</a></td></tr>
<tr class="memitem:a96f1dc7f22f25dd57fd10f7c49cba999 inherit pro_attribs_classUaCompatArray"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaCompatArray.html#a96f1dc7f22f25dd57fd10f7c49cba999">m_data</a></td></tr>
<tr class="separator:a96f1dc7f22f25dd57fd10f7c49cba999 inherit pro_attribs_classUaCompatArray"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="simple__arrays_8h_source.html#l00063">63</a> of file <a class="el" href="simple__arrays_8h_source.html">simple_arrays.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a785b93a5e3bf5fd118b63ab95353cb51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a785b93a5e3bf5fd118b63ab95353cb51">&#9670;&nbsp;</a></span>UaByteArray() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaByteArray::UaByteArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytearray_8cpp_source.html#l00024">24</a> of file <a class="el" href="uabytearray_8cpp_source.html">uabytearray.cpp</a>.</p>

</div>
</div>
<a id="a3dc9a1501daaf81273b0eedee839c08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc9a1501daaf81273b0eedee839c08b">&#9670;&nbsp;</a></span>UaByteArray() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UaByteArray::UaByteArray </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>sz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytearray_8cpp_source.html#l00029">29</a> of file <a class="el" href="uabytearray_8cpp_source.html">uabytearray.cpp</a>.</p>

<p class="reference">References <a class="el" href="array__templates_8h_source.html#l00032">UaCompatArray&lt; OpcUa_Byte &gt;::create()</a>, <a class="el" href="uabytearray_8cpp_source.html#l00035">data()</a>, and <a class="el" href="array__templates_8h_source.html#l00052">UaCompatArray&lt; OpcUa_Byte &gt;::m_data</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUaByteArray_a3dc9a1501daaf81273b0eedee839c08b_cgraph.png" border="0" usemap="#classUaByteArray_a3dc9a1501daaf81273b0eedee839c08b_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a691e967cce3ede6724663cbda890457e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691e967cce3ede6724663cbda890457e">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * UaByteArray::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytearray_8cpp_source.html#l00035">35</a> of file <a class="el" href="uabytearray_8cpp_source.html">uabytearray.cpp</a>.</p>

<p class="reference">References <a class="el" href="array__templates_8h_source.html#l00052">UaCompatArray&lt; OpcUa_Byte &gt;::m_data</a>, and <a class="el" href="array__templates_8h_source.html#l00046">UaCompatArray&lt; OpcUa_Byte &gt;::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="ArrayTools_8cpp_source.html#l00147">AddressSpace::ArrayTools::convertUaVariantToByteVector()</a>, <a class="el" href="serverconfigxml_8cpp_source.html#l01294">UaEndpointXml::setXmlConfig()</a>, and <a class="el" href="uabytearray_8cpp_source.html#l00029">UaByteArray()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classUaByteArray_a691e967cce3ede6724663cbda890457e_cgraph.png" border="0" usemap="#classUaByteArray_a691e967cce3ede6724663cbda890457e_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="simple__arrays_8h_source.html">simple_arrays.h</a></li>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="uabytearray_8cpp_source.html">uabytearray.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classUaByteArray.html">UaByteArray</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
