<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/LogIt/src/ComponentAttributes.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ComponentAttributes_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ComponentAttributes.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ComponentAttributes_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * ComponentAttributes.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 18, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Benjamin Farnham &lt;benjamin.farnham@cern.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ComponentAttributes_8h.html">ComponentAttributes.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classComponentAttributes.html#ae58e27e345a1f2159dcfad014bb6e415">   24</a></span>&#160;<a class="code" href="classComponentAttributes.html#ae58e27e345a1f2159dcfad014bb6e415">ComponentAttributes::ComponentAttributes</a>(<span class="keyword">const</span> <a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a>&amp; handle, <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; <a class="code" href="namespacexml__schema.html#abefc242069a8a8b837230355cbc238a1">name</a>, <span class="keyword">const</span> <a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">Log::LOG_LEVEL</a>&amp; initialLogLevel<span class="comment">/*=INF*/</span>)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;:m_handle(handle), m_name(<a class="code" href="namespacexml__schema.html#abefc242069a8a8b837230355cbc238a1">name</a>), m_level(initialLogLevel)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classComponentAttributes.html#a15addbe7a3cc56c88516d2bf8fd0ce91">   28</a></span>&#160;<a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> <a class="code" href="classComponentAttributes.html#a15addbe7a3cc56c88516d2bf8fd0ce91">ComponentAttributes::getName</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classComponentAttributes.html#ade4381cb2d8998c07a24bf50d1161755">m_name</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classComponentAttributes.html#abd7e09edf3ef6784643ee4913d018189">   33</a></span>&#160;<a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a> <a class="code" href="classComponentAttributes.html#abd7e09edf3ef6784643ee4913d018189">ComponentAttributes::getHandle</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classComponentAttributes.html#ae91d077e59b874768a01ce1f4056f98e">m_handle</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classComponentAttributes.html#aec3fa579c5721fdf97badeac8ed1daa0">   38</a></span>&#160;<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">Log::LOG_LEVEL</a> <a class="code" href="classComponentAttributes.html#aec3fa579c5721fdf97badeac8ed1daa0">ComponentAttributes::getLevel</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classComponentAttributes.html#a8f25eab3798aa93c886720e1093f4a04">m_level</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classComponentAttributes.html#a819cf4c6a79ae82d23fc3417b43e4f85">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classComponentAttributes.html#a819cf4c6a79ae82d23fc3417b43e4f85">ComponentAttributes::setLevel</a>(<span class="keyword">const</span> <a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">Log::LOG_LEVEL</a>&amp; <a class="code" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classComponentAttributes.html#a8f25eab3798aa93c886720e1093f4a04">m_level</a> = <a class="code" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceLog_html_ad671761fe5e2e030871610bd6dfecd79"><div class="ttname"><a href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">Log::LOG_LEVEL</a></div><div class="ttdeci">LOG_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="LogLevels_8h_source.html#l00029">LogLevels.h:29</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html_a15addbe7a3cc56c88516d2bf8fd0ce91"><div class="ttname"><a href="classComponentAttributes.html#a15addbe7a3cc56c88516d2bf8fd0ce91">ComponentAttributes::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8cpp_source.html#l00028">ComponentAttributes.cpp:28</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html_ae91d077e59b874768a01ce1f4056f98e"><div class="ttname"><a href="classComponentAttributes.html#ae91d077e59b874768a01ce1f4056f98e">ComponentAttributes::m_handle</a></div><div class="ttdeci">const Log::LogComponentHandle m_handle</div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8h_source.html#l00042">ComponentAttributes.h:42</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html_aec3fa579c5721fdf97badeac8ed1daa0"><div class="ttname"><a href="classComponentAttributes.html#aec3fa579c5721fdf97badeac8ed1daa0">ComponentAttributes::getLevel</a></div><div class="ttdeci">Log::LOG_LEVEL getLevel() const</div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8cpp_source.html#l00038">ComponentAttributes.cpp:38</a></div></div>
<div class="ttc" id="anamespacetest1_html_acb9c8b39b97019ff0c35849e3c6d57b9"><div class="ttname"><a href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">test1.level</a></div><div class="ttdeci">level</div><div class="ttdef"><b>Definition:</b> <a href="test1_8py_source.html#l00020">test1.py:20</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_abefc242069a8a8b837230355cbc238a1"><div class="ttname"><a href="namespacexml__schema.html#abefc242069a8a8b837230355cbc238a1">xml_schema::name</a></div><div class="ttdeci">::xsd::cxx::tree::name&lt; char, token &gt; name</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00152">Configuration.hxx:152</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html_ade4381cb2d8998c07a24bf50d1161755"><div class="ttname"><a href="classComponentAttributes.html#ade4381cb2d8998c07a24bf50d1161755">ComponentAttributes::m_name</a></div><div class="ttdeci">const std::string m_name</div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8h_source.html#l00043">ComponentAttributes.h:43</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html_a8f25eab3798aa93c886720e1093f4a04"><div class="ttname"><a href="classComponentAttributes.html#a8f25eab3798aa93c886720e1093f4a04">ComponentAttributes::m_level</a></div><div class="ttdeci">Log::LOG_LEVEL m_level</div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8h_source.html#l00044">ComponentAttributes.h:44</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html_ae58e27e345a1f2159dcfad014bb6e415"><div class="ttname"><a href="classComponentAttributes.html#ae58e27e345a1f2159dcfad014bb6e415">ComponentAttributes::ComponentAttributes</a></div><div class="ttdeci">ComponentAttributes(const Log::LogComponentHandle &amp;handle, const std::string &amp;name, const Log::LOG_LEVEL &amp;initialLogLevel=Log::INF)</div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8cpp_source.html#l00024">ComponentAttributes.cpp:24</a></div></div>
<div class="ttc" id="anamespaceLog_html_aee38277f3a8deefcb1f7d2ca76668de9"><div class="ttname"><a href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a></div><div class="ttdeci">size_t LogComponentHandle</div><div class="ttdef"><b>Definition:</b> <a href="LogItStaticDefinitions_8h_source.html#l00035">LogItStaticDefinitions.h:35</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html_a819cf4c6a79ae82d23fc3417b43e4f85"><div class="ttname"><a href="classComponentAttributes.html#a819cf4c6a79ae82d23fc3417b43e4f85">ComponentAttributes::setLevel</a></div><div class="ttdeci">void setLevel(const Log::LOG_LEVEL &amp;level)</div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8cpp_source.html#l00043">ComponentAttributes.cpp:43</a></div></div>
<div class="ttc" id="aComponentAttributes_8h_html"><div class="ttname"><a href="ComponentAttributes_8h.html">ComponentAttributes.h</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html_abd7e09edf3ef6784643ee4913d018189"><div class="ttname"><a href="classComponentAttributes.html#abd7e09edf3ef6784643ee4913d018189">ComponentAttributes::getHandle</a></div><div class="ttdeci">Log::LogComponentHandle getHandle() const</div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8cpp_source.html#l00033">ComponentAttributes.cpp:33</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02eeca945d0f2da9c46e2b78b50b4375.html">LogIt</a></li><li class="navelem"><a class="el" href="dir_c16d0678dd47b23b66a7c1f90f1c8ada.html">src</a></li><li class="navelem"><a class="el" href="ComponentAttributes_8cpp.html">ComponentAttributes.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
