<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/FrameworkInternals/configurationGenerators.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('configurationGenerators_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">configurationGenerators.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="configurationGenerators_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceconfigurationGenerators.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># encoding: utf-8</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">configurationGenerators.py</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">@author:     Damian Abalo Miron &lt;damian.abalo@cern.ch&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">@author:     Piotr Nikiel &lt;piotr@nikiel.info&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">@copyright:  2015 CERN</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">@license:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">Copyright (c) 2015, CERN, Universidad de Oviedo.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">All rights reserved.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">@contact:    quasar-developers@cern.ch</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">from</span> transformDesign <span class="keyword">import</span> TransformKeys, transformByKey, getTransformOutput</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">from</span> externalToolCheck <span class="keyword">import</span> subprocessWithImprovedErrorsPipeOutputToFile</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">from</span> commandMap <span class="keyword">import</span> getCommand</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceconfigurationGenerators.html#adb30606e6c5462e8dd4cb6119e91f0f4">   27</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceconfigurationGenerators.html#adb30606e6c5462e8dd4cb6119e91f0f4">generateConfiguration</a>(context):</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Generates the file Configuration.xsd. This method is called automatically by cmake, it does not need to be called by the user.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    config_xsd_path = os.path.join(context[<span class="stringliteral">&#39;projectBinaryDir&#39;</span>],<span class="stringliteral">&#39;Configuration&#39;</span>,<span class="stringliteral">&#39;Configuration.xsd&#39;</span>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="namespacetransformDesign.html#a46c321b7cc0b6cf26a326565a11e77ec">transformByKey</a>( TransformKeys.CONFIGURATION_XSD, {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="stringliteral">&#39;context&#39;</span>:context,</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <span class="stringliteral">&#39;metaXsdPath&#39;</span>:os.path.join(context[<span class="stringliteral">&#39;projectSourceDir&#39;</span>],<span class="stringliteral">&#39;Meta&#39;</span>,<span class="stringliteral">&#39;config&#39;</span>,<span class="stringliteral">&#39;Meta.xsd&#39;</span>).replace(<span class="stringliteral">&#39;\\&#39;</span>,<span class="stringliteral">&#39;/&#39;</span>) } )</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">except</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> os.path.isfile(config_xsd_path):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            os.remove(config_xsd_path)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">raise</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="namespaceexternalToolCheck.html#a386f4659ff7a376a15510eef96aa674a">subprocessWithImprovedErrorsPipeOutputToFile</a>(</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            [<a class="code" href="namespacecommandMap.html#ab13b052e65e0b5feb57f7d87f2b5717d">getCommand</a>(<span class="stringliteral">&quot;xmllint&quot;</span>), <span class="stringliteral">&quot;--xinclude&quot;</span>, <a class="code" href="namespacetransformDesign.html#a464ea5d11c95772ea5baaa1040d529f4">getTransformOutput</a>(TransformKeys.CONFIGURATION_XSD, {<span class="stringliteral">&#39;context&#39;</span>:context})],</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            config_xsd_path,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <a class="code" href="namespacecommandMap.html#ab13b052e65e0b5feb57f7d87f2b5717d">getCommand</a>(<span class="stringliteral">&quot;xmllint&quot;</span>))</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacecommandMap_html_ab13b052e65e0b5feb57f7d87f2b5717d"><div class="ttname"><a href="namespacecommandMap.html#ab13b052e65e0b5feb57f7d87f2b5717d">commandMap.getCommand</a></div><div class="ttdeci">def getCommand(key)</div><div class="ttdef"><b>Definition:</b> <a href="commandMap_8py_source.html#l00038">commandMap.py:38</a></div></div>
<div class="ttc" id="anamespaceconfigurationGenerators_html_adb30606e6c5462e8dd4cb6119e91f0f4"><div class="ttname"><a href="namespaceconfigurationGenerators.html#adb30606e6c5462e8dd4cb6119e91f0f4">configurationGenerators.generateConfiguration</a></div><div class="ttdeci">def generateConfiguration(context)</div><div class="ttdef"><b>Definition:</b> <a href="configurationGenerators_8py_source.html#l00027">configurationGenerators.py:27</a></div></div>
<div class="ttc" id="anamespaceexternalToolCheck_html_a386f4659ff7a376a15510eef96aa674a"><div class="ttname"><a href="namespaceexternalToolCheck.html#a386f4659ff7a376a15510eef96aa674a">externalToolCheck.subprocessWithImprovedErrorsPipeOutputToFile</a></div><div class="ttdeci">def subprocessWithImprovedErrorsPipeOutputToFile(subprocessCommand, outputFile, dependencyName, validReturnCodes=[0])</div><div class="ttdef"><b>Definition:</b> <a href="externalToolCheck_8py_source.html#l00122">externalToolCheck.py:122</a></div></div>
<div class="ttc" id="anamespacetransformDesign_html_a46c321b7cc0b6cf26a326565a11e77ec"><div class="ttname"><a href="namespacetransformDesign.html#a46c321b7cc0b6cf26a326565a11e77ec">transformDesign.transformByKey</a></div><div class="ttdeci">def transformByKey(keys, supplementaryData={})</div><div class="ttdef"><b>Definition:</b> <a href="transformDesign_8py_source.html#l00240">transformDesign.py:240</a></div></div>
<div class="ttc" id="anamespacetransformDesign_html_a464ea5d11c95772ea5baaa1040d529f4"><div class="ttname"><a href="namespacetransformDesign.html#a464ea5d11c95772ea5baaa1040d529f4">transformDesign.getTransformOutput</a></div><div class="ttdeci">def getTransformOutput(key, supplementaryData={})</div><div class="ttdef"><b>Definition:</b> <a href="transformDesign_8py_source.html#l00216">transformDesign.py:216</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ff2792e5d32d58aef067bb1e1f3a344.html">FrameworkInternals</a></li><li class="navelem"><a class="el" href="configurationGenerators_8py.html">configurationGenerators.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
