<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/Configuration/Configurator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Configurator_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Configurator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Configurator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2015. All rights not expressly granted are reserved. */</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Configurator.h</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Created on: Jun 6, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *      Author: Piotr Nikiel</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef CONFIGURATOR_H_</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define CONFIGURATOR_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;numeric&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASNodeManager_8h.html">ASNodeManager.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// forward-decls</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceConfiguration.html">   35</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceConfiguration.html">Configuration</a>{ <span class="keyword">class </span><a class="code" href="namespaceConfiguration.html">Configuration</a>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="Configurator_8h.html#aaf1c4a0e704e952eeff47dd1b5c0bf8d">   37</a></span>&#160;<span class="keyword">typedef</span> std::function&lt;bool (<a class="code" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a>&amp;)&gt; <a class="code" href="Configurator_8h.html#aaf1c4a0e704e952eeff47dd1b5c0bf8d">ConfigXmlDecoratorFunction</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Configurator_8h.html#a6d58525c40a50119fde406cf3f6dce88">configure</a> (<a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> fileName,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm, <a class="code" href="Configurator_8h.html#aaf1c4a0e704e952eeff47dd1b5c0bf8d">ConfigXmlDecoratorFunction</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        configXmlDecoratorFunction = <a class="code" href="Configurator_8h.html#aaf1c4a0e704e952eeff47dd1b5c0bf8d">ConfigXmlDecoratorFunction</a>()); <span class="comment">// &#39;empty&#39; function by default.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> TParent, <span class="keyword">typename</span> TChildren, <span class="keyword">typename</span> TChildTypeId&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="Configurator_8h.html#a669522d0d5959b586efa7c531e42e960">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="Configurator_8h.html#a669522d0d5959b586efa7c531e42e960">validateContentOrder</a>(<span class="keyword">const</span> TParent&amp; parent, <span class="keyword">const</span> TChildren&amp; children, <span class="keyword">const</span> TChildTypeId childTypeId)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  std::set&lt;size_t&gt; validChildIndices;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;children.size(); validChildIndices.insert(i++));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordflow">for</span>(<span class="keyword">const</span> <span class="keyword">auto</span>&amp; orderedIter : parent.content_order())</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> xmlIndex = orderedIter.index;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(orderedIter.id == childTypeId)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      <span class="keyword">auto</span> pos = std::find(std::begin(validChildIndices), std::end(validChildIndices), xmlIndex);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordflow">if</span>(pos == std::end(validChildIndices))</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::ostringstream <a class="code" href="generatedSources_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="generatedSources_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a>&lt;&lt;__FUNCTION__&lt;&lt;<span class="stringliteral">&quot; ERROR content order index [&quot;</span>&lt;&lt;xmlIndex&lt;&lt;<span class="stringliteral">&quot;] invalid. Valid={0..&quot;</span>&lt;&lt;children.size()&lt;&lt;<span class="stringliteral">&quot;}&quot;</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">throw</span> std::range_error(<a class="code" href="generatedSources_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a>.str());</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      validChildIndices.erase(pos);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordflow">if</span>(!validChildIndices.empty())</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::ostringstream <a class="code" href="generatedSources_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="generatedSources_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a>&lt;&lt;__FUNCTION__&lt;&lt;<span class="stringliteral">&quot; ERROR parent has [&quot;</span>&lt;&lt;validChildIndices.size()&lt;&lt;<span class="stringliteral">&quot;] child objects unregistered in content order&quot;</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">throw</span> std::range_error(<a class="code" href="generatedSources_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a>.str());</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="Configurator_8h.html#a22a1a7bde0440822d68926d0dfb39636">unlinkAllDevices</a> (<a class="code" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/* The body for that one is generated in ConfigValidator.cpp */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="Configurator_8h.html#a2f372784dc3785bf5b1aa270151f41ad">validateDeviceTree</a> ();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIGURATOR_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aConfigurator_8h_html_a2f372784dc3785bf5b1aa270151f41ad"><div class="ttname"><a href="Configurator_8h.html#a2f372784dc3785bf5b1aa270151f41ad">validateDeviceTree</a></div><div class="ttdeci">bool validateDeviceTree()</div><div class="ttdef"><b>Definition:</b> <a href="ConfigValidator_8cpp_source.html#l00255">ConfigValidator.cpp:255</a></div></div>
<div class="ttc" id="aConfigurator_8h_html_a22a1a7bde0440822d68926d0dfb39636"><div class="ttname"><a href="Configurator_8h.html#a22a1a7bde0440822d68926d0dfb39636">unlinkAllDevices</a></div><div class="ttdeci">void unlinkAllDevices(AddressSpace::ASNodeManager *nm)</div><div class="ttdef"><b>Definition:</b> <a href="Configurator_8cpp_source.html#l00649">Configurator.cpp:649</a></div></div>
<div class="ttc" id="aASNodeManager_8h_html"><div class="ttname"><a href="ASNodeManager_8h.html">ASNodeManager.h</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a48fd49d2d4ba73bd8e9470fa2af13420"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a></div><div class="ttdeci">static UA_INLINE UA_LogCategory const char * msg</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l23616">open62541.h:23616</a></div></div>
<div class="ttc" id="aConfigurator_8h_html_a6d58525c40a50119fde406cf3f6dce88"><div class="ttname"><a href="Configurator_8h.html#a6d58525c40a50119fde406cf3f6dce88">configure</a></div><div class="ttdeci">bool configure(std::string fileName, AddressSpace::ASNodeManager *nm, ConfigXmlDecoratorFunction configXmlDecoratorFunction=ConfigXmlDecoratorFunction())</div><div class="ttdef"><b>Definition:</b> <a href="Configurator_8cpp_source.html#l00567">Configurator.cpp:567</a></div></div>
<div class="ttc" id="aConfigurator_8h_html_a669522d0d5959b586efa7c531e42e960"><div class="ttname"><a href="Configurator_8h.html#a669522d0d5959b586efa7c531e42e960">validateContentOrder</a></div><div class="ttdeci">void validateContentOrder(const TParent &amp;parent, const TChildren &amp;children, const TChildTypeId childTypeId)</div><div class="ttdef"><b>Definition:</b> <a href="Configurator_8h_source.html#l00043">Configurator.h:43</a></div></div>
<div class="ttc" id="aConfigurator_8h_html_aaf1c4a0e704e952eeff47dd1b5c0bf8d"><div class="ttname"><a href="Configurator_8h.html#aaf1c4a0e704e952eeff47dd1b5c0bf8d">ConfigXmlDecoratorFunction</a></div><div class="ttdeci">std::function&lt; bool(Configuration::Configuration &amp;)&gt; ConfigXmlDecoratorFunction</div><div class="ttdef"><b>Definition:</b> <a href="Configurator_8h_source.html#l00037">Configurator.h:37</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="aclassConfiguration_1_1Configuration_html"><div class="ttname"><a href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a></div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l02317">Configuration.hxx:2317</a></div></div>
<div class="ttc" id="anamespaceConfiguration_html"><div class="ttname"><a href="namespaceConfiguration.html">Configuration</a></div><div class="ttdef"><b>Definition:</b> <a href="Configurator_8h_source.html#l00035">Configurator.h:35</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASNodeManager_html"><div class="ttname"><a href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a></div><div class="ttdef"><b>Definition:</b> <a href="ASNodeManager_8h_source.html#l00036">ASNodeManager.h:36</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_64387ea9bbe6fc952e4d6bb8dd3c13de.html">Configuration</a></li><li class="navelem"><a class="el" href="Configurator_8h.html">Configurator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
