<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/Configuration.cxx File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Configuration_8cxx.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.cxx File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;xsd/cxx/pre.hxx&gt;</code><br />
<code>#include &quot;<a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>&quot;</code><br />
<code>#include &lt;xsd/cxx/xml/dom/parsing-source.hxx&gt;</code><br />
<code>#include &lt;istream&gt;</code><br />
<code>#include &lt;xsd/cxx/xml/sax/std-input-source.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/tree/error-handler.hxx&gt;</code><br />
<code>#include &lt;ostream&gt;</code><br />
<code>#include &lt;xsd/cxx/xml/dom/serialization-source.hxx&gt;</code><br />
<code>#include &lt;xsd/cxx/post.hxx&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Configuration.cxx:</div>
<div class="dyncontent">
<div class="center"><img src="Configuration_8cxx__incl.png" border="0" usemap="#_2home_2mludwig_2cernLocal_2projects_2opcua-lxi-master_2generatedSources_2Configuration_8cxx" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="Configuration_8cxx_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceConfiguration"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html">Configuration</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c67e83f3202324bd097921f03e6212e"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a9c67e83f3202324bd097921f03e6212e">Configuration::configuration</a> (const ::std::string &amp;u, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#aba199bc39c8b21c427369c27d2bcfc8c">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a9c67e83f3202324bd097921f03e6212e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb286751bfc5ebb23bf948703e721ae6"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#afb286751bfc5ebb23bf948703e721ae6">Configuration::configuration</a> (const ::std::string &amp;u, ::<a class="el" href="namespacexml__schema.html#abdee01986b8e16f04af47dd12038261e">xml_schema::error_handler</a> &amp;h, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#aba199bc39c8b21c427369c27d2bcfc8c">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:afb286751bfc5ebb23bf948703e721ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6850fa77a787d5eeb6c6aed3fa7b54f5"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a6850fa77a787d5eeb6c6aed3fa7b54f5">Configuration::configuration</a> (const ::std::string &amp;u, ::xercesc::DOMErrorHandler &amp;h, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#aba199bc39c8b21c427369c27d2bcfc8c">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a6850fa77a787d5eeb6c6aed3fa7b54f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab37815c32b601bf6e69dbf0e86b06c30"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#ab37815c32b601bf6e69dbf0e86b06c30">Configuration::configuration</a> (::std::istream &amp;is, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#aba199bc39c8b21c427369c27d2bcfc8c">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:ab37815c32b601bf6e69dbf0e86b06c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7061082c5599400a32e9c4db713aab"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#aee7061082c5599400a32e9c4db713aab">Configuration::configuration</a> (::std::istream &amp;is, ::<a class="el" href="namespacexml__schema.html#abdee01986b8e16f04af47dd12038261e">xml_schema::error_handler</a> &amp;h, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#aba199bc39c8b21c427369c27d2bcfc8c">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:aee7061082c5599400a32e9c4db713aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2555cb02524dc7c5d66f7b6c6ded3e8c"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a2555cb02524dc7c5d66f7b6c6ded3e8c">Configuration::configuration</a> (::std::istream &amp;is, ::xercesc::DOMErrorHandler &amp;h, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#aba199bc39c8b21c427369c27d2bcfc8c">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a2555cb02524dc7c5d66f7b6c6ded3e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0ead216882c100bed454529b7fb6c7"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#ade0ead216882c100bed454529b7fb6c7">Configuration::configuration</a> (::std::istream &amp;is, const ::std::string &amp;sid, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#aba199bc39c8b21c427369c27d2bcfc8c">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:ade0ead216882c100bed454529b7fb6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa630ce6837812f5938779f1bad0a87d7"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#aa630ce6837812f5938779f1bad0a87d7">Configuration::configuration</a> (::std::istream &amp;is, const ::std::string &amp;sid, ::<a class="el" href="namespacexml__schema.html#abdee01986b8e16f04af47dd12038261e">xml_schema::error_handler</a> &amp;h, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#aba199bc39c8b21c427369c27d2bcfc8c">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:aa630ce6837812f5938779f1bad0a87d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719cf4cb6fd5050965121937cc2fa04a"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a719cf4cb6fd5050965121937cc2fa04a">Configuration::configuration</a> (::std::istream &amp;is, const ::std::string &amp;sid, ::xercesc::DOMErrorHandler &amp;h, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#aba199bc39c8b21c427369c27d2bcfc8c">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a719cf4cb6fd5050965121937cc2fa04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc8a08412e9605e43e54b1912cbed00"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a3cc8a08412e9605e43e54b1912cbed00">Configuration::configuration</a> (::xercesc::InputSource &amp;i, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#aba199bc39c8b21c427369c27d2bcfc8c">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a3cc8a08412e9605e43e54b1912cbed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6206e106df4602e81c3d0687314834f"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#ad6206e106df4602e81c3d0687314834f">Configuration::configuration</a> (::xercesc::InputSource &amp;i, ::<a class="el" href="namespacexml__schema.html#abdee01986b8e16f04af47dd12038261e">xml_schema::error_handler</a> &amp;h, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#aba199bc39c8b21c427369c27d2bcfc8c">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:ad6206e106df4602e81c3d0687314834f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932f64287e04ffc0a01f3995bc617de0"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a932f64287e04ffc0a01f3995bc617de0">Configuration::configuration</a> (::xercesc::InputSource &amp;i, ::xercesc::DOMErrorHandler &amp;h, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#aba199bc39c8b21c427369c27d2bcfc8c">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:a932f64287e04ffc0a01f3995bc617de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf33aa6c164fbc3d51ae5980c1681035"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#abf33aa6c164fbc3d51ae5980c1681035">Configuration::configuration</a> (const ::xercesc::DOMDocument &amp;doc, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#aba199bc39c8b21c427369c27d2bcfc8c">xml_schema::properties</a> &amp;p)</td></tr>
<tr class="separator:abf33aa6c164fbc3d51ae5980c1681035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c331c70735be6508f2eaea9e49c694e"><td class="memItemLeft" align="right" valign="top">::std::unique_ptr&lt; ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a0c331c70735be6508f2eaea9e49c694e">Configuration::configuration</a> (::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt; d, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f, const ::<a class="el" href="namespacexml__schema.html#aba199bc39c8b21c427369c27d2bcfc8c">xml_schema::properties</a> &amp;)</td></tr>
<tr class="separator:a0c331c70735be6508f2eaea9e49c694e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad335f75148043da34686124af85c17f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#ad335f75148043da34686124af85c17f6">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const StandardMetaData &amp;i)</td></tr>
<tr class="separator:ad335f75148043da34686124af85c17f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a409a5d6937e645f9bc75d9d05c762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a75a409a5d6937e645f9bc75d9d05c762">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const Log &amp;i)</td></tr>
<tr class="separator:a75a409a5d6937e645f9bc75d9d05c762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92ad1054ff8b25e4e2226cea0f0531a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#af92ad1054ff8b25e4e2226cea0f0531a">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const GeneralLogLevel &amp;i)</td></tr>
<tr class="separator:af92ad1054ff8b25e4e2226cea0f0531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcfdd3ead9631f8ad1538181fcb098fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#abcfdd3ead9631f8ad1538181fcb098fe">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const ComponentLogLevels &amp;i)</td></tr>
<tr class="separator:abcfdd3ead9631f8ad1538181fcb098fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b9cecd33d033e558ab3ce6b4a41046"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a48b9cecd33d033e558ab3ce6b4a41046">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const ComponentLogLevel &amp;i)</td></tr>
<tr class="separator:a48b9cecd33d033e558ab3ce6b4a41046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f672ae520fd6ef8187046b0943d6711"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a1f672ae520fd6ef8187046b0943d6711">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const SourceVariableThreadPool &amp;i)</td></tr>
<tr class="separator:a1f672ae520fd6ef8187046b0943d6711"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3abfc619aa622ee42076340823c39b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a6e3abfc619aa622ee42076340823c39b">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const logLevelIdentifier &amp;i)</td></tr>
<tr class="separator:a6e3abfc619aa622ee42076340823c39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09004b5b05be6a7eb6cf12ac215ab1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#ae09004b5b05be6a7eb6cf12ac215ab1a">Configuration::operator&lt;&lt;</a> (::xercesc::DOMAttr &amp;a, const logLevelIdentifier &amp;i)</td></tr>
<tr class="separator:ae09004b5b05be6a7eb6cf12ac215ab1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6840830deb1983246496e7734fc9b567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a6840830deb1983246496e7734fc9b567">Configuration::operator&lt;&lt;</a> (::<a class="el" href="namespacexml__schema.html#ab6c818ac91e70a25620375e0d000be83">xml_schema::list_stream</a> &amp;l, const logLevelIdentifier &amp;i)</td></tr>
<tr class="separator:a6840830deb1983246496e7734fc9b567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa623de321602387824f68a96b0428521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#aa623de321602387824f68a96b0428521">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const Quasar &amp;i)</td></tr>
<tr class="separator:aa623de321602387824f68a96b0428521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a86f240ea8a336786e2b5f3aede2879"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a4a86f240ea8a336786e2b5f3aede2879">Configuration::operator&lt;&lt;</a> (::xercesc::DOMAttr &amp;, const Quasar &amp;)</td></tr>
<tr class="separator:a4a86f240ea8a336786e2b5f3aede2879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f6f119851c9a99e0bf915e37993c74d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a0f6f119851c9a99e0bf915e37993c74d">Configuration::operator&lt;&lt;</a> (::<a class="el" href="namespacexml__schema.html#ab6c818ac91e70a25620375e0d000be83">xml_schema::list_stream</a> &amp;, const Quasar &amp;)</td></tr>
<tr class="separator:a0f6f119851c9a99e0bf915e37993c74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d741d50f85d87258379a3ed84e22fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a43d741d50f85d87258379a3ed84e22fe">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const Server &amp;i)</td></tr>
<tr class="separator:a43d741d50f85d87258379a3ed84e22fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7365f43c1ec4352402f16f83a04456d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a7365f43c1ec4352402f16f83a04456d6">Configuration::operator&lt;&lt;</a> (::xercesc::DOMAttr &amp;, const Server &amp;)</td></tr>
<tr class="separator:a7365f43c1ec4352402f16f83a04456d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55a329d618dd74ba3d5048076372a68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#af55a329d618dd74ba3d5048076372a68">Configuration::operator&lt;&lt;</a> (::<a class="el" href="namespacexml__schema.html#ab6c818ac91e70a25620375e0d000be83">xml_schema::list_stream</a> &amp;, const Server &amp;)</td></tr>
<tr class="separator:af55a329d618dd74ba3d5048076372a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d170db75e90fef30cacf783ef726fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#ad3d170db75e90fef30cacf783ef726fc">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const ObjectName &amp;i)</td></tr>
<tr class="separator:ad3d170db75e90fef30cacf783ef726fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7616610347fe5889334e32cf2bf85b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#abf7616610347fe5889334e32cf2bf85b">Configuration::operator&lt;&lt;</a> (::xercesc::DOMAttr &amp;a, const ObjectName &amp;i)</td></tr>
<tr class="separator:abf7616610347fe5889334e32cf2bf85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50212bfe7d4d35f911ab207e95178705"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a50212bfe7d4d35f911ab207e95178705">Configuration::operator&lt;&lt;</a> (::<a class="el" href="namespacexml__schema.html#ab6c818ac91e70a25620375e0d000be83">xml_schema::list_stream</a> &amp;l, const ObjectName &amp;i)</td></tr>
<tr class="separator:a50212bfe7d4d35f911ab207e95178705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05dc153374ac04482721b1d9fe0710aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a05dc153374ac04482721b1d9fe0710aa">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const CalculatedVariable &amp;i)</td></tr>
<tr class="separator:a05dc153374ac04482721b1d9fe0710aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab529821f68a82837229fe8b1ed4eb949"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#ab529821f68a82837229fe8b1ed4eb949">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const CalculatedVariableGenericFormula &amp;i)</td></tr>
<tr class="separator:ab529821f68a82837229fe8b1ed4eb949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68cd56608203b89a717048835b344fb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a68cd56608203b89a717048835b344fb0">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const FreeVariable &amp;i)</td></tr>
<tr class="separator:a68cd56608203b89a717048835b344fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1850abcafde1f664233f5c3e7fece3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#aba1850abcafde1f664233f5c3e7fece3">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const LxiCommand &amp;i)</td></tr>
<tr class="separator:aba1850abcafde1f664233f5c3e7fece3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559e5b3d169a13990de5483b1ffc351e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a559e5b3d169a13990de5483b1ffc351e">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const LxiAbstraction &amp;i)</td></tr>
<tr class="separator:a559e5b3d169a13990de5483b1ffc351e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d454a768f9906d7f792e068ec30398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a34d454a768f9906d7f792e068ec30398">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const StatusCh &amp;i)</td></tr>
<tr class="separator:a34d454a768f9906d7f792e068ec30398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1f138c0adb915bee818f0d1c463f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#aea1f138c0adb915bee818f0d1c463f5b">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const StatusPs &amp;i)</td></tr>
<tr class="separator:aea1f138c0adb915bee818f0d1c463f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960ce6327a343a05c4fc300cf098aeb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a960ce6327a343a05c4fc300cf098aeb8">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="running_8rst_8txt.html#afe480acb4ea19dfe8b228647a7612e87">Channel</a> &amp;i)</td></tr>
<tr class="separator:a960ce6327a343a05c4fc300cf098aeb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3164c8f7a61251cdb4b87a2678fcd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a3f3164c8f7a61251cdb4b87a2678fcd1">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const PowerSupply &amp;i)</td></tr>
<tr class="separator:a3f3164c8f7a61251cdb4b87a2678fcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4810952b996e8940cc04ad0d496b6208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a4810952b996e8940cc04ad0d496b6208">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const Configuration &amp;i)</td></tr>
<tr class="separator:a4810952b996e8940cc04ad0d496b6208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a834d4c01068ac102d0759264abdc7069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a834d4c01068ac102d0759264abdc7069">Configuration::configuration</a> (::std::ostream &amp;o, const ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &amp;s, const ::<a class="el" href="namespacexml__schema.html#ad52b6e3505153cb30ba3452f7868450e">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f)</td></tr>
<tr class="separator:a834d4c01068ac102d0759264abdc7069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82eae4e6ab3ad1cfd29b874ae1d13fd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a82eae4e6ab3ad1cfd29b874ae1d13fd6">Configuration::configuration</a> (::std::ostream &amp;o, const ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &amp;s, ::<a class="el" href="namespacexml__schema.html#abdee01986b8e16f04af47dd12038261e">xml_schema::error_handler</a> &amp;h, const ::<a class="el" href="namespacexml__schema.html#ad52b6e3505153cb30ba3452f7868450e">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f)</td></tr>
<tr class="separator:a82eae4e6ab3ad1cfd29b874ae1d13fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74327bdc5b485902daeb0107e3aa0549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a74327bdc5b485902daeb0107e3aa0549">Configuration::configuration</a> (::std::ostream &amp;o, const ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &amp;s, ::xercesc::DOMErrorHandler &amp;h, const ::<a class="el" href="namespacexml__schema.html#ad52b6e3505153cb30ba3452f7868450e">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f)</td></tr>
<tr class="separator:a74327bdc5b485902daeb0107e3aa0549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4bd337f285dc1dba989f87162bf336c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#af4bd337f285dc1dba989f87162bf336c">Configuration::configuration</a> (::xercesc::XMLFormatTarget &amp;t, const ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &amp;s, const ::<a class="el" href="namespacexml__schema.html#ad52b6e3505153cb30ba3452f7868450e">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f)</td></tr>
<tr class="separator:af4bd337f285dc1dba989f87162bf336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ead2277177058e7fef75b7f78c2c0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a5ead2277177058e7fef75b7f78c2c0be">Configuration::configuration</a> (::xercesc::XMLFormatTarget &amp;t, const ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &amp;s, ::<a class="el" href="namespacexml__schema.html#abdee01986b8e16f04af47dd12038261e">xml_schema::error_handler</a> &amp;h, const ::<a class="el" href="namespacexml__schema.html#ad52b6e3505153cb30ba3452f7868450e">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f)</td></tr>
<tr class="separator:a5ead2277177058e7fef75b7f78c2c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adceae5d8ac56a184b7407913049ff05c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#adceae5d8ac56a184b7407913049ff05c">Configuration::configuration</a> (::xercesc::XMLFormatTarget &amp;t, const ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &amp;s, ::xercesc::DOMErrorHandler &amp;h, const ::<a class="el" href="namespacexml__schema.html#ad52b6e3505153cb30ba3452f7868450e">xml_schema::namespace_infomap</a> &amp;m, const ::std::string &amp;e, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f)</td></tr>
<tr class="separator:adceae5d8ac56a184b7407913049ff05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b063754be0e7f6151f34d7c87676f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#ae8b063754be0e7f6151f34d7c87676f2">Configuration::configuration</a> (::xercesc::DOMDocument &amp;d, const ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &amp;s, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a>)</td></tr>
<tr class="separator:ae8b063754be0e7f6151f34d7c87676f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64224369daadd2b6a727133b4307e8f"><td class="memItemLeft" align="right" valign="top">::xml_schema::dom::unique_ptr&lt; ::xercesc::DOMDocument &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#ab64224369daadd2b6a727133b4307e8f">Configuration::configuration</a> (const ::<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &amp;s, const ::<a class="el" href="namespacexml__schema.html#ad52b6e3505153cb30ba3452f7868450e">xml_schema::namespace_infomap</a> &amp;m, ::<a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema::flags</a> f)</td></tr>
<tr class="separator:ab64224369daadd2b6a727133b4307e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34822e34ae697951fd51e3752a6a7d95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a34822e34ae697951fd51e3752a6a7d95">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const <a class="el" href="running_8rst_8txt.html#acc560db29bab51641a2e28af4eebafdd">type</a> &amp;i)</td></tr>
<tr class="separator:a34822e34ae697951fd51e3752a6a7d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71b65d174160d8711df3d0d794b54bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#ad71b65d174160d8711df3d0d794b54bb">Configuration::operator&lt;&lt;</a> (::xercesc::DOMAttr &amp;a, const <a class="el" href="running_8rst_8txt.html#acc560db29bab51641a2e28af4eebafdd">type</a> &amp;i)</td></tr>
<tr class="separator:ad71b65d174160d8711df3d0d794b54bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc352eda9ba1afd22ab8dc289cfb79a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#aedc352eda9ba1afd22ab8dc289cfb79a">Configuration::operator&lt;&lt;</a> (::<a class="el" href="namespacexml__schema.html#ab6c818ac91e70a25620375e0d000be83">xml_schema::list_stream</a> &amp;l, const <a class="el" href="running_8rst_8txt.html#acc560db29bab51641a2e28af4eebafdd">type</a> &amp;i)</td></tr>
<tr class="separator:aedc352eda9ba1afd22ab8dc289cfb79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff71b2412144257bc9c4f1cb89e6087"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a8ff71b2412144257bc9c4f1cb89e6087">Configuration::operator&lt;&lt;</a> (::xercesc::DOMElement &amp;e, const channel &amp;i)</td></tr>
<tr class="separator:a8ff71b2412144257bc9c4f1cb89e6087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62033a4ca3611df0983aa148595b2784"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a62033a4ca3611df0983aa148595b2784">Configuration::operator&lt;&lt;</a> (::xercesc::DOMAttr &amp;a, const channel &amp;i)</td></tr>
<tr class="separator:a62033a4ca3611df0983aa148595b2784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bfaba9b941cadc0f04006c3e1966186"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceConfiguration.html#a1bfaba9b941cadc0f04006c3e1966186">Configuration::operator&lt;&lt;</a> (::<a class="el" href="namespacexml__schema.html#ab6c818ac91e70a25620375e0d000be83">xml_schema::list_stream</a> &amp;l, const channel &amp;i)</td></tr>
<tr class="separator:a1bfaba9b941cadc0f04006c3e1966186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="Configuration_8cxx.html">Configuration.cxx</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
