<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/include/DComponentLogLevel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DComponentLogLevel_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DComponentLogLevel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DComponentLogLevel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DComponentLogLevel.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 18, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Benjamin Farnham &lt;benjamin.farnham@cern.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef __DComponentLogLevel__H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define __DComponentLogLevel__H__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="statuscode_8h.html">statuscode.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uadatetime_8h.html">uadatetime.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="session_8h.html">session.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DRoot_8h.html">DRoot.h</a>&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Configuration_8hxx.html">Configuration.hxx</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Base__DComponentLogLevel_8h.html">Base_DComponentLogLevel.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="LogIt_8h.html">LogIt.h</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDevice.html">Device</a></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classDevice_1_1DComponentLogLevel.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDevice_1_1DComponentLogLevel.html">DComponentLogLevel</a> : <span class="keyword">public</span> <a class="code" href="classDevice_1_1Base__DComponentLogLevel.html">Base_DComponentLogLevel</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classDevice_1_1DComponentLogLevel.html#a0c9683887f9a949de7509425af8048f3">DComponentLogLevel</a> ( <span class="keyword">const</span> <a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a>&amp; componentHandle, <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; logLevel);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classDevice_1_1DComponentLogLevel.html#a0c5b435344dbb274b2813e9f2bd52e98">~DComponentLogLevel</a> ();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classDevice_1_1DComponentLogLevel.html#a70ffc79732dd15c1cf2336c19aadf06a">writeLogLevel</a> ( <span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a> &amp; v);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classDevice_1_1DComponentLogLevel.html#a0c9683887f9a949de7509425af8048f3">DComponentLogLevel</a>( <span class="keyword">const</span> <a class="code" href="classDevice_1_1DComponentLogLevel.html">DComponentLogLevel</a> &amp; );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classDevice_1_1DComponentLogLevel.html">DComponentLogLevel</a>&amp; <a class="code" href="classDevice_1_1DComponentLogLevel.html#ab11d86283c47dec31946b7a7dc368b1c">operator=</a>(<span class="keyword">const</span> <a class="code" href="classDevice_1_1DComponentLogLevel.html">DComponentLogLevel</a> &amp;other);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDevice_1_1DComponentLogLevel.html#a37cc868fedfc201f46a13d07a0ee5d4f">   55</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a> <a class="code" href="classDevice_1_1DComponentLogLevel.html#a37cc868fedfc201f46a13d07a0ee5d4f">m_loggingComponentId</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classDevice_1_1DComponentLogLevel.html#a3865a63581c79ccf212fd3aae72919b8">   56</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> <a class="code" href="classDevice_1_1DComponentLogLevel.html#a3865a63581c79ccf212fd3aae72919b8">m_loggingComponentName</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif // include guard</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassDevice_1_1DComponentLogLevel_html_ab11d86283c47dec31946b7a7dc368b1c"><div class="ttname"><a href="classDevice_1_1DComponentLogLevel.html#ab11d86283c47dec31946b7a7dc368b1c">Device::DComponentLogLevel::operator=</a></div><div class="ttdeci">DComponentLogLevel &amp; operator=(const DComponentLogLevel &amp;other)</div></div>
<div class="ttc" id="aBase__DComponentLogLevel_8h_html"><div class="ttname"><a href="Base__DComponentLogLevel_8h.html">Base_DComponentLogLevel.h</a></div></div>
<div class="ttc" id="astatuscode_8h_html"><div class="ttname"><a href="statuscode_8h.html">statuscode.h</a></div></div>
<div class="ttc" id="aLogIt_8h_html"><div class="ttname"><a href="LogIt_8h.html">LogIt.h</a></div></div>
<div class="ttc" id="anamespaceDevice_html"><div class="ttname"><a href="namespaceDevice.html">Device</a></div><div class="ttdef"><b>Definition:</b> <a href="DChannel_8h_source.html#l00029">DChannel.h:29</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="aclassUaString_html"><div class="ttname"><a href="classUaString.html">UaString</a></div><div class="ttdef"><b>Definition:</b> <a href="uastring_8h_source.html#l00032">uastring.h:32</a></div></div>
<div class="ttc" id="aclassDevice_1_1DComponentLogLevel_html_a70ffc79732dd15c1cf2336c19aadf06a"><div class="ttname"><a href="classDevice_1_1DComponentLogLevel.html#a70ffc79732dd15c1cf2336c19aadf06a">Device::DComponentLogLevel::writeLogLevel</a></div><div class="ttdeci">UaStatus writeLogLevel(const UaString &amp;v)</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l02509">MetaAmalgamate.cpp:2509</a></div></div>
<div class="ttc" id="anamespaceLog_html_aee38277f3a8deefcb1f7d2ca76668de9"><div class="ttname"><a href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a></div><div class="ttdeci">size_t LogComponentHandle</div><div class="ttdef"><b>Definition:</b> <a href="LogItStaticDefinitions_8h_source.html#l00035">LogItStaticDefinitions.h:35</a></div></div>
<div class="ttc" id="aclassUaStatus_html"><div class="ttname"><a href="classUaStatus.html">UaStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00065">statuscode.h:65</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DComponentLogLevel_html"><div class="ttname"><a href="classDevice_1_1Base__DComponentLogLevel.html">Device::Base_DComponentLogLevel</a></div><div class="ttdef"><b>Definition:</b> <a href="Base__DComponentLogLevel_8h_source.html#l00049">Base_DComponentLogLevel.h:49</a></div></div>
<div class="ttc" id="aclassDevice_1_1DComponentLogLevel_html_a0c5b435344dbb274b2813e9f2bd52e98"><div class="ttname"><a href="classDevice_1_1DComponentLogLevel.html#a0c5b435344dbb274b2813e9f2bd52e98">Device::DComponentLogLevel::~DComponentLogLevel</a></div><div class="ttdeci">~DComponentLogLevel()</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l02506">MetaAmalgamate.cpp:2506</a></div></div>
<div class="ttc" id="aclassDevice_1_1DComponentLogLevel_html_a0c9683887f9a949de7509425af8048f3"><div class="ttname"><a href="classDevice_1_1DComponentLogLevel.html#a0c9683887f9a949de7509425af8048f3">Device::DComponentLogLevel::DComponentLogLevel</a></div><div class="ttdeci">DComponentLogLevel(const Log::LogComponentHandle &amp;componentHandle, const std::string &amp;logLevel)</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l02500">MetaAmalgamate.cpp:2500</a></div></div>
<div class="ttc" id="aclassDevice_1_1DComponentLogLevel_html"><div class="ttname"><a href="classDevice_1_1DComponentLogLevel.html">Device::DComponentLogLevel</a></div><div class="ttdef"><b>Definition:</b> <a href="DComponentLogLevel_8h_source.html#l00042">DComponentLogLevel.h:42</a></div></div>
<div class="ttc" id="aclassDevice_1_1DComponentLogLevel_html_a3865a63581c79ccf212fd3aae72919b8"><div class="ttname"><a href="classDevice_1_1DComponentLogLevel.html#a3865a63581c79ccf212fd3aae72919b8">Device::DComponentLogLevel::m_loggingComponentName</a></div><div class="ttdeci">const std::string m_loggingComponentName</div><div class="ttdef"><b>Definition:</b> <a href="DComponentLogLevel_8h_source.html#l00056">DComponentLogLevel.h:56</a></div></div>
<div class="ttc" id="asession_8h_html"><div class="ttname"><a href="session_8h.html">session.h</a></div></div>
<div class="ttc" id="aConfiguration_8hxx_html"><div class="ttname"><a href="Configuration_8hxx.html">Configuration.hxx</a></div></div>
<div class="ttc" id="aclassDevice_1_1DComponentLogLevel_html_a37cc868fedfc201f46a13d07a0ee5d4f"><div class="ttname"><a href="classDevice_1_1DComponentLogLevel.html#a37cc868fedfc201f46a13d07a0ee5d4f">Device::DComponentLogLevel::m_loggingComponentId</a></div><div class="ttdeci">const Log::LogComponentHandle m_loggingComponentId</div><div class="ttdef"><b>Definition:</b> <a href="DComponentLogLevel_8h_source.html#l00055">DComponentLogLevel.h:55</a></div></div>
<div class="ttc" id="aDRoot_8h_html"><div class="ttname"><a href="DRoot_8h.html">DRoot.h</a></div></div>
<div class="ttc" id="auadatetime_8h_html"><div class="ttname"><a href="uadatetime_8h.html">uadatetime.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7795a02a4813dcd036f04e5f7854f185.html">Meta</a></li><li class="navelem"><a class="el" href="dir_d19ce94a70a28b22f4e6a894bdfa705c.html">include</a></li><li class="navelem"><a class="el" href="DComponentLogLevel_8h.html">DComponentLogLevel.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
