<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: html/_sources/deployment.rst.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('deployment_8rst_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">html/_sources/deployment.rst.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab32916f72249b0a4fa0e17a193ca1f19"><td class="memItemLeft" align="right" valign="top">or by downloading an RPM from the gitlab pipeline _ The RPMs contain <a class="el" href="addressspace_8rst_8txt.html#a6519a93c9b51993ccdb758821a7a6e75">all</a> runtime dependencies for each <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> they <a class="el" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a> into usr local&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deployment_8rst_8txt.html#ab32916f72249b0a4fa0e17a193ca1f19">OpcUaLxiServer</a></td></tr>
<tr class="separator:ab32916f72249b0a4fa0e17a193ca1f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cc825afc130be5c3c0fa6ebe8592b2"><td class="memItemLeft" align="right" valign="top">or by downloading an RPM from the gitlab pipeline _ The RPMs contain <a class="el" href="addressspace_8rst_8txt.html#a6519a93c9b51993ccdb758821a7a6e75">all</a> runtime dependencies for each <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> they <a class="el" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a> into usr local which can be a <a class="el" href="running_8rst_8txt.html#a51b46be4948217a6db26b7b7ae3e7090">user</a> writeable directory servers can be <a class="el" href="tools_2python-scripts_2readme_8txt.html#af2dd4fecab0e5a580498a461bcb179cf">run</a> without root privileges several RPM packages <a class="el" href="running_8rst_8txt.html#ad389a7d1f414437930739414d0a910e6">are</a> available for the various OPCUA C&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="deployment_8rst_8txt.html#af2cc825afc130be5c3c0fa6ebe8592b2">toolkits</a></td></tr>
<tr class="separator:af2cc825afc130be5c3c0fa6ebe8592b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab32916f72249b0a4fa0e17a193ca1f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32916f72249b0a4fa0e17a193ca1f19">&#9670;&nbsp;</a></span>OpcUaLxiServer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">or by downloading an RPM from the gitlab pipeline _ The RPMs contain <a class="el" href="addressspace_8rst_8txt.html#a6519a93c9b51993ccdb758821a7a6e75">all</a> runtime dependencies for each <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> they <a class="el" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a> into usr local OpcUaLxiServer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deployment_8rst_8txt_source.html#l00001">1</a> of file <a class="el" href="deployment_8rst_8txt_source.html">deployment.rst.txt</a>.</p>

</div>
</div>
<a id="af2cc825afc130be5c3c0fa6ebe8592b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2cc825afc130be5c3c0fa6ebe8592b2">&#9670;&nbsp;</a></span>toolkits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">or by downloading an RPM from the gitlab pipeline _ The RPMs contain <a class="el" href="addressspace_8rst_8txt.html#a6519a93c9b51993ccdb758821a7a6e75">all</a> runtime dependencies for each <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> they <a class="el" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a> into usr local which can be a <a class="el" href="running_8rst_8txt.html#a51b46be4948217a6db26b7b7ae3e7090">user</a> writeable directory servers can be <a class="el" href="tools_2python-scripts_2readme_8txt.html#af2dd4fecab0e5a580498a461bcb179cf">run</a> without root privileges several RPM packages <a class="el" href="running_8rst_8txt.html#ad389a7d1f414437930739414d0a910e6">are</a> available for the various OPCUA C toolkits</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="deployment_8rst_8txt_source.html#l00012">12</a> of file <a class="el" href="deployment_8rst_8txt_source.html">deployment.rst.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="deployment_8rst_8txt.html">deployment.rst.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
