<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/Device/src/DStatusPs.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DStatusPs_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DStatusPs.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DStatusPs_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Configuration_8hxx.html">Configuration.hxx</a>&gt;</span> <span class="comment">// TODO; should go away, is already in Base class for ages</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DStatusPs_8h.html">DStatusPs.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASStatusPs_8h.html">ASStatusPs.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDevice.html">Device</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// 1111111111111111111111111111111111111111111111111111111111111111111111111</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// 1     Users don&#39;t modify this code!!!!                                  1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// 1     If you modify this code you may start a fire or a flood somewhere,1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// 1     and some human being may possible cease to exist. You don&#39;t want  1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// 1     to be charged with that!                                          1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// 1111111111111111111111111111111111111111111111111111111111111111111111111</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// 2222222222222222222222222222222222222222222222222222222222222222222222222</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// 2     (code for which only stubs were generated automatically)          2</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// 2     You should add the implementation but dont alter the headers      2</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// 2     (apart from constructor, in which you should complete initializati2</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// 2     on list)                                                          2</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// 2222222222222222222222222222222222222222222222222222222222222222222222222</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* sample ctr */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDevice_1_1DStatusPs.html#a258d4ba8dace74913c491996f6eb2a6f">   50</a></span>&#160;<a class="code" href="classDevice_1_1DStatusPs.html#a258d4ba8dace74913c491996f6eb2a6f">DStatusPs::DStatusPs</a> (</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1StatusPs.html">Configuration::StatusPs</a>&amp; config,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classDevice_1_1DPowerSupply.html">Parent_DStatusPs</a>* parent</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classDevice_1_1Base__DStatusPs.html">Base_DStatusPs</a>( config, parent)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* fill up constructor initialization list here */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* fill up constructor body here */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* sample dtr */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDevice_1_1DStatusPs.html#ad0786940458725a7a3f0fa5d0c5e181b">   62</a></span>&#160;<a class="code" href="classDevice_1_1DStatusPs.html#ad0786940458725a7a3f0fa5d0c5e181b">DStatusPs::~DStatusPs</a> ()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* delegates for cachevariables */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* delegators for methods */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// 3333333333333333333333333333333333333333333333333333333333333333333333333</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// 3     FULLY CUSTOM CODE STARTS HERE                                     3</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// 3     Below you put bodies for custom methods defined for this class.   3</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// 3     You can do whatever you want, but please be decent.               3</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// 3333333333333333333333333333333333333333333333333333333333333333333333333</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classDevice_1_1DStatusPs.html#ac9a04a5535230bd4da79c1ff8f2f35d5">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDevice_1_1DStatusPs.html#ac9a04a5535230bd4da79c1ff8f2f35d5">DStatusPs::update</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> ){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a> *as = <a class="code" href="classDevice_1_1Base__DStatusPs.html#a86af77995a97da2e29cb1dc25f255ae6">getAddressSpaceLink</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classUaDateTime.html">UaDateTime</a> serverTime = <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> opcua_status = <a class="code" href="statuscode_8h.html#ae733dec3e21f6a16f2c1491e847f1518">OpcUa_Good</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> bit0 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> bit1 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> bit2 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> bit3 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> bit4 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> bit5 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">bool</span> bit6 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> bit7 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> bit8 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">bool</span> bit9 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">bool</span> bit10 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">bool</span> bit11 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">bool</span> bit12 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusPs_8h.html#a50aa6c8fb825055e2cc7691bd55c9070">STATUS_PS_CH_ON</a> )  bit0 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusPs_8h.html#a96662348fc4be8c6ba92617d7b91d511">STATUS_PS_OVVS</a> )   bit1 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusPs_8h.html#afa09b34b40307e55870565da0fece125">STATUS_PS_OVVH</a> )   bit2 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusPs_8h.html#ae19f6a39ac71f3bd9990653ab89946f4">STATUS_PS_UNV</a> )    bit3 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusPs_8h.html#a555ff6d276fc89680994ce8540949026">STATUS_PS_OVCS</a> )   bit4 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusPs_8h.html#a5a633b351bbc0698f062c78008891fa0">STATUS_PS_OVCH</a> )   bit5 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusPs_8h.html#abebc0f3425505c4971f857f97a72c01c">STATUS_PS_TRIP</a> )   bit6 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusPs_8h.html#a75282fb9ed65a4aba444816b0d8e11b6">STATUS_PS_TRIPV</a> )  bit7 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusPs_8h.html#a1603daaf1198457b73b26f25a5fb7359">STATUS_PS_TRIPC</a> )  bit8 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusPs_8h.html#a23e471e61594b3f2b287b8aae9a47013">STATUS_PS_NOC</a> )    bit9 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusPs_8h.html#a873d24bf8f4b9325f4e7df344fd20736">STATUS_PS_CC</a> ) bit10 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusPs_8h.html#aa9117b371f116fbbb0f13f34677b5bf6">STATUS_PS_RESET_ACK</a> )  bit11 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusPs_8h.html#a9e7247438f9797a01ff473391a06cc67">STATUS_PS_RESET_SUCCESS</a> )  bit12 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusPs.html#a2987c8d56fb3648058eaaddacc7f2a06">setSTATUS_PS_CH_ON</a>(         bit0, opcua_status, serverTime );</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusPs.html#a99802dd619c6da2307b2c9266cdf5bb2">setSTATUS_PS_OVVS</a>(          bit1, opcua_status, serverTime );</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusPs.html#ac5aeb22d1b45d4518ea0c05ba4519a20">setSTATUS_PS_OVVH</a>(          bit2, opcua_status, serverTime );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusPs.html#a65aa96be247de1087410a46283bc4a4a">setSTATUS_PS_UNV</a>(           bit3, opcua_status, serverTime );</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusPs.html#a8453df7fd48944ad5017654864ef5580">setSTATUS_PS_OVCS</a>(          bit4, opcua_status, serverTime );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusPs.html#a0a05c563dd006f197c5ac944b1339462">setSTATUS_PS_OVCH</a>(          bit5, opcua_status, serverTime );</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusPs.html#ae5ec959e997a6b0bf1e771d589427b71">setSTATUS_PS_TRIP</a>(          bit6, opcua_status, serverTime );</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusPs.html#a4279868ed3228eb1bed95cd31f668734">setSTATUS_PS_TRIPV</a>(         bit7, opcua_status, serverTime );</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusPs.html#a251af63c5388731b726523458762a293">setSTATUS_PS_TRIPC</a>(         bit8, opcua_status, serverTime );</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusPs.html#a4d0fd420cdf576df3222e8dcdf02c7ef">setSTATUS_PS_NOC</a>(           bit9, opcua_status, serverTime );</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusPs.html#ab917715b95684207e53f8275aab90925">setSTATUS_PS_CC</a>(            bit10, opcua_status, serverTime );</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusPs.html#a75b3d8fc88f8c72f384ef249270a9e69">setSTATUS_PS_RESET_ACK</a>(     bit11, opcua_status, serverTime );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusPs.html#af80d6ef1781da13576d8d713d8900313">setSTATUS_PS_RESET_SUCCESS</a>( bit12, opcua_status, serverTime );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassConfiguration_1_1StatusPs_html"><div class="ttname"><a href="classConfiguration_1_1StatusPs.html">Configuration::StatusPs</a></div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l01838">Configuration.hxx:1838</a></div></div>
<div class="ttc" id="aASStatusPs_8h_html"><div class="ttname"><a href="ASStatusPs_8h.html">ASStatusPs.h</a></div></div>
<div class="ttc" id="aDStatusPs_8h_html_afa09b34b40307e55870565da0fece125"><div class="ttname"><a href="DStatusPs_8h.html#afa09b34b40307e55870565da0fece125">STATUS_PS_OVVH</a></div><div class="ttdeci">#define STATUS_PS_OVVH</div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8h_source.html#l00059">DStatusPs.h:59</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_ac5aeb22d1b45d4518ea0c05ba4519a20"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#ac5aeb22d1b45d4518ea0c05ba4519a20">AddressSpace::ASStatusPs::setSTATUS_PS_OVVH</a></div><div class="ttdeci">UaStatus setSTATUS_PS_OVVH(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01660">AddressSpaceClasses.cpp:1660</a></div></div>
<div class="ttc" id="aDStatusPs_8h_html_a96662348fc4be8c6ba92617d7b91d511"><div class="ttname"><a href="DStatusPs_8h.html#a96662348fc4be8c6ba92617d7b91d511">STATUS_PS_OVVS</a></div><div class="ttdeci">#define STATUS_PS_OVVS</div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8h_source.html#l00054">DStatusPs.h:54</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a0a05c563dd006f197c5ac944b1339462"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a0a05c563dd006f197c5ac944b1339462">AddressSpace::ASStatusPs::setSTATUS_PS_OVCH</a></div><div class="ttdeci">UaStatus setSTATUS_PS_OVCH(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01744">AddressSpaceClasses.cpp:1744</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a8453df7fd48944ad5017654864ef5580"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a8453df7fd48944ad5017654864ef5580">AddressSpace::ASStatusPs::setSTATUS_PS_OVCS</a></div><div class="ttdeci">UaStatus setSTATUS_PS_OVCS(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01716">AddressSpaceClasses.cpp:1716</a></div></div>
<div class="ttc" id="aDStatusPs_8h_html_a555ff6d276fc89680994ce8540949026"><div class="ttname"><a href="DStatusPs_8h.html#a555ff6d276fc89680994ce8540949026">STATUS_PS_OVCS</a></div><div class="ttdeci">#define STATUS_PS_OVCS</div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8h_source.html#l00069">DStatusPs.h:69</a></div></div>
<div class="ttc" id="anamespaceDevice_html"><div class="ttname"><a href="namespaceDevice.html">Device</a></div><div class="ttdef"><b>Definition:</b> <a href="DChannel_8h_source.html#l00029">DChannel.h:29</a></div></div>
<div class="ttc" id="aclassDevice_1_1DPowerSupply_html"><div class="ttname"><a href="classDevice_1_1DPowerSupply.html">Device::DPowerSupply</a></div><div class="ttdef"><b>Definition:</b> <a href="DPowerSupply_8h_source.html#l00042">DPowerSupply.h:42</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_ab917715b95684207e53f8275aab90925"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#ab917715b95684207e53f8275aab90925">AddressSpace::ASStatusPs::setSTATUS_PS_CC</a></div><div class="ttdeci">UaStatus setSTATUS_PS_CC(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01884">AddressSpaceClasses.cpp:1884</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusPs_html_a86af77995a97da2e29cb1dc25f255ae6"><div class="ttname"><a href="classDevice_1_1Base__DStatusPs.html#a86af77995a97da2e29cb1dc25f255ae6">Device::Base_DStatusPs::getAddressSpaceLink</a></div><div class="ttdeci">AddressSpace::ASStatusPs * getAddressSpaceLink() const</div><div class="ttdef"><b>Definition:</b> <a href="Base__All_8cpp_source.html#l00240">Base_All.cpp:240</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a2987c8d56fb3648058eaaddacc7f2a06"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a2987c8d56fb3648058eaaddacc7f2a06">AddressSpace::ASStatusPs::setSTATUS_PS_CH_ON</a></div><div class="ttdeci">UaStatus setSTATUS_PS_CH_ON(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01604">AddressSpaceClasses.cpp:1604</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_af80d6ef1781da13576d8d713d8900313"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#af80d6ef1781da13576d8d713d8900313">AddressSpace::ASStatusPs::setSTATUS_PS_RESET_SUCCESS</a></div><div class="ttdeci">UaStatus setSTATUS_PS_RESET_SUCCESS(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01940">AddressSpaceClasses.cpp:1940</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a65aa96be247de1087410a46283bc4a4a"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a65aa96be247de1087410a46283bc4a4a">AddressSpace::ASStatusPs::setSTATUS_PS_UNV</a></div><div class="ttdeci">UaStatus setSTATUS_PS_UNV(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01688">AddressSpaceClasses.cpp:1688</a></div></div>
<div class="ttc" id="aclassUaDateTime_html"><div class="ttname"><a href="classUaDateTime.html">UaDateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8h_source.html#l00028">uadatetime.h:28</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html">AddressSpace::ASStatusPs</a></div><div class="ttdoc">Fully auto-generated class to represent StatusPs in the OPC UA AddressSpace.</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusPs_8h_source.html#l00045">ASStatusPs.h:45</a></div></div>
<div class="ttc" id="aDStatusPs_8h_html_a5a633b351bbc0698f062c78008891fa0"><div class="ttname"><a href="DStatusPs_8h.html#a5a633b351bbc0698f062c78008891fa0">STATUS_PS_OVCH</a></div><div class="ttdeci">#define STATUS_PS_OVCH</div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8h_source.html#l00074">DStatusPs.h:74</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a251af63c5388731b726523458762a293"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a251af63c5388731b726523458762a293">AddressSpace::ASStatusPs::setSTATUS_PS_TRIPC</a></div><div class="ttdeci">UaStatus setSTATUS_PS_TRIPC(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01828">AddressSpaceClasses.cpp:1828</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a4d0fd420cdf576df3222e8dcdf02c7ef"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a4d0fd420cdf576df3222e8dcdf02c7ef">AddressSpace::ASStatusPs::setSTATUS_PS_NOC</a></div><div class="ttdeci">UaStatus setSTATUS_PS_NOC(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01856">AddressSpaceClasses.cpp:1856</a></div></div>
<div class="ttc" id="aclassDevice_1_1DStatusPs_html_ac9a04a5535230bd4da79c1ff8f2f35d5"><div class="ttname"><a href="classDevice_1_1DStatusPs.html#ac9a04a5535230bd4da79c1ff8f2f35d5">Device::DStatusPs::update</a></div><div class="ttdeci">void update(unsigned int status)</div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8cpp_source.html#l00081">DStatusPs.cpp:81</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_ae5ec959e997a6b0bf1e771d589427b71"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#ae5ec959e997a6b0bf1e771d589427b71">AddressSpace::ASStatusPs::setSTATUS_PS_TRIP</a></div><div class="ttdeci">UaStatus setSTATUS_PS_TRIP(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01772">AddressSpaceClasses.cpp:1772</a></div></div>
<div class="ttc" id="aDStatusPs_8h_html_a50aa6c8fb825055e2cc7691bd55c9070"><div class="ttname"><a href="DStatusPs_8h.html#a50aa6c8fb825055e2cc7691bd55c9070">STATUS_PS_CH_ON</a></div><div class="ttdeci">#define STATUS_PS_CH_ON</div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8h_source.html#l00049">DStatusPs.h:49</a></div></div>
<div class="ttc" id="astatuscode_8h_html_ae733dec3e21f6a16f2c1491e847f1518"><div class="ttname"><a href="statuscode_8h.html#ae733dec3e21f6a16f2c1491e847f1518">OpcUa_Good</a></div><div class="ttdeci">#define OpcUa_Good</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00031">statuscode.h:31</a></div></div>
<div class="ttc" id="aDStatusPs_8h_html_a9e7247438f9797a01ff473391a06cc67"><div class="ttname"><a href="DStatusPs_8h.html#a9e7247438f9797a01ff473391a06cc67">STATUS_PS_RESET_SUCCESS</a></div><div class="ttdeci">#define STATUS_PS_RESET_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8h_source.html#l00109">DStatusPs.h:109</a></div></div>
<div class="ttc" id="aDStatusPs_8h_html_abebc0f3425505c4971f857f97a72c01c"><div class="ttname"><a href="DStatusPs_8h.html#abebc0f3425505c4971f857f97a72c01c">STATUS_PS_TRIP</a></div><div class="ttdeci">#define STATUS_PS_TRIP</div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8h_source.html#l00079">DStatusPs.h:79</a></div></div>
<div class="ttc" id="aDStatusPs_8h_html_a873d24bf8f4b9325f4e7df344fd20736"><div class="ttname"><a href="DStatusPs_8h.html#a873d24bf8f4b9325f4e7df344fd20736">STATUS_PS_CC</a></div><div class="ttdeci">#define STATUS_PS_CC</div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8h_source.html#l00099">DStatusPs.h:99</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a4279868ed3228eb1bed95cd31f668734"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a4279868ed3228eb1bed95cd31f668734">AddressSpace::ASStatusPs::setSTATUS_PS_TRIPV</a></div><div class="ttdeci">UaStatus setSTATUS_PS_TRIPV(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01800">AddressSpaceClasses.cpp:1800</a></div></div>
<div class="ttc" id="astatuscode_8h_html_a89feca82e1c5ffd30f063e09227e34e0"><div class="ttname"><a href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a></div><div class="ttdeci">OpcUa_UInt32 OpcUa_StatusCode</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00058">statuscode.h:58</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a99802dd619c6da2307b2c9266cdf5bb2"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a99802dd619c6da2307b2c9266cdf5bb2">AddressSpace::ASStatusPs::setSTATUS_PS_OVVS</a></div><div class="ttdeci">UaStatus setSTATUS_PS_OVVS(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01632">AddressSpaceClasses.cpp:1632</a></div></div>
<div class="ttc" id="aDStatusPs_8h_html_a23e471e61594b3f2b287b8aae9a47013"><div class="ttname"><a href="DStatusPs_8h.html#a23e471e61594b3f2b287b8aae9a47013">STATUS_PS_NOC</a></div><div class="ttdeci">#define STATUS_PS_NOC</div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8h_source.html#l00094">DStatusPs.h:94</a></div></div>
<div class="ttc" id="aclassDevice_1_1DStatusPs_html_ad0786940458725a7a3f0fa5d0c5e181b"><div class="ttname"><a href="classDevice_1_1DStatusPs.html#ad0786940458725a7a3f0fa5d0c5e181b">Device::DStatusPs::~DStatusPs</a></div><div class="ttdeci">~DStatusPs()</div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8cpp_source.html#l00062">DStatusPs.cpp:62</a></div></div>
<div class="ttc" id="aDStatusPs_8h_html_aa9117b371f116fbbb0f13f34677b5bf6"><div class="ttname"><a href="DStatusPs_8h.html#aa9117b371f116fbbb0f13f34677b5bf6">STATUS_PS_RESET_ACK</a></div><div class="ttdeci">#define STATUS_PS_RESET_ACK</div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8h_source.html#l00104">DStatusPs.h:104</a></div></div>
<div class="ttc" id="aDStatusPs_8h_html_ae19f6a39ac71f3bd9990653ab89946f4"><div class="ttname"><a href="DStatusPs_8h.html#ae19f6a39ac71f3bd9990653ab89946f4">STATUS_PS_UNV</a></div><div class="ttdeci">#define STATUS_PS_UNV</div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8h_source.html#l00064">DStatusPs.h:64</a></div></div>
<div class="ttc" id="aDStatusPs_8h_html"><div class="ttname"><a href="DStatusPs_8h.html">DStatusPs.h</a></div></div>
<div class="ttc" id="aConfiguration_8hxx_html"><div class="ttname"><a href="Configuration_8hxx.html">Configuration.hxx</a></div></div>
<div class="ttc" id="aDStatusPs_8h_html_a1603daaf1198457b73b26f25a5fb7359"><div class="ttname"><a href="DStatusPs_8h.html#a1603daaf1198457b73b26f25a5fb7359">STATUS_PS_TRIPC</a></div><div class="ttdeci">#define STATUS_PS_TRIPC</div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8h_source.html#l00089">DStatusPs.h:89</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_aeb1126d54f7e87cc7255e0142754ad2d"><div class="ttname"><a href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a></div><div class="ttdeci">static UaDateTime now()</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00036">uadatetime.cpp:36</a></div></div>
<div class="ttc" id="aclassDevice_1_1DStatusPs_html_a258d4ba8dace74913c491996f6eb2a6f"><div class="ttname"><a href="classDevice_1_1DStatusPs.html#a258d4ba8dace74913c491996f6eb2a6f">Device::DStatusPs::DStatusPs</a></div><div class="ttdeci">DStatusPs(const Configuration::StatusPs &amp;config, Parent_DStatusPs *parent)</div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8cpp_source.html#l00050">DStatusPs.cpp:50</a></div></div>
<div class="ttc" id="aopen62541_8c_html_ad560a5dcac947428b046c21c5ff5f97b"><div class="ttname"><a href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a></div><div class="ttdeci">UA_StatusCode status</div><div class="ttdef"><b>Definition:</b> <a href="open62541_8c_source.html#l00811">open62541.c:811</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusPs_html"><div class="ttname"><a href="classDevice_1_1Base__DStatusPs.html">Device::Base_DStatusPs</a></div><div class="ttdef"><b>Definition:</b> <a href="Base__DStatusPs_8h_source.html#l00053">Base_DStatusPs.h:53</a></div></div>
<div class="ttc" id="aDStatusPs_8h_html_a75282fb9ed65a4aba444816b0d8e11b6"><div class="ttname"><a href="DStatusPs_8h.html#a75282fb9ed65a4aba444816b0d8e11b6">STATUS_PS_TRIPV</a></div><div class="ttdeci">#define STATUS_PS_TRIPV</div><div class="ttdef"><b>Definition:</b> <a href="DStatusPs_8h_source.html#l00084">DStatusPs.h:84</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusPs_html_a75b3d8fc88f8c72f384ef249270a9e69"><div class="ttname"><a href="classAddressSpace_1_1ASStatusPs.html#a75b3d8fc88f8c72f384ef249270a9e69">AddressSpace::ASStatusPs::setSTATUS_PS_RESET_ACK</a></div><div class="ttdeci">UaStatus setSTATUS_PS_RESET_ACK(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l01912">AddressSpaceClasses.cpp:1912</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_6e205b6677c8f88f804a4ced11a6a58a.html">src</a></li><li class="navelem"><a class="el" href="DStatusPs_8cpp.html">DStatusPs.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
