<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/Device/src/DStatusCh.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DStatusCh_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DStatusCh.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DStatusCh_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    The stub of this file was generated by quasar (https://github.com/quasar-team/quasar/)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Configuration_8hxx.html">Configuration.hxx</a>&gt;</span> <span class="comment">// TODO; should go away, is already in Base class for ages</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DStatusCh_8h.html">DStatusCh.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASStatusCh_8h.html">ASStatusCh.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceDevice.html">Device</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// 1111111111111111111111111111111111111111111111111111111111111111111111111</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// 1     GENERATED CODE STARTS HERE AND FINISHES AT SECTION 2              1</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// 1     Users don&#39;t modify this code!!!!                                  1</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// 1     If you modify this code you may start a fire or a flood somewhere,1</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// 1     and some human being may possible cease to exist. You don&#39;t want  1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// 1     to be charged with that!                                          1</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// 1111111111111111111111111111111111111111111111111111111111111111111111111</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// 2222222222222222222222222222222222222222222222222222222222222222222222222</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// 2     SEMI CUSTOM CODE STARTS HERE AND FINISHES AT SECTION 3            2</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// 2     (code for which only stubs were generated automatically)          2</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// 2     You should add the implementation but dont alter the headers      2</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// 2     (apart from constructor, in which you should complete initializati2</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// 2     on list)                                                          2</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// 2222222222222222222222222222222222222222222222222222222222222222222222222</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* sample ctr */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classDevice_1_1DStatusCh.html#a7363a2239622f87288b832eb89c62fd3">   50</a></span>&#160;<a class="code" href="classDevice_1_1DStatusCh.html#a7363a2239622f87288b832eb89c62fd3">DStatusCh::DStatusCh</a> (</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">const</span> <a class="code" href="classConfiguration_1_1StatusCh.html">Configuration::StatusCh</a>&amp; config,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classDevice_1_1DChannel.html">Parent_DStatusCh</a>* parent</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;):</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classDevice_1_1Base__DStatusCh.html">Base_DStatusCh</a>( config, parent)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">/* fill up constructor initialization list here */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* fill up constructor body here */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* sample dtr */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classDevice_1_1DStatusCh.html#ae8714f6914be1a04c8ae6a9f0aee2c4b">   62</a></span>&#160;<a class="code" href="classDevice_1_1DStatusCh.html#ae8714f6914be1a04c8ae6a9f0aee2c4b">DStatusCh::~DStatusCh</a> ()</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* delegates for cachevariables */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/* delegators for methods */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// 3333333333333333333333333333333333333333333333333333333333333333333333333</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// 3     FULLY CUSTOM CODE STARTS HERE                                     3</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// 3     Below you put bodies for custom methods defined for this class.   3</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// 3     You can do whatever you want, but please be decent.               3</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// 3333333333333333333333333333333333333333333333333333333333333333333333333</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classDevice_1_1DStatusCh.html#a5b35644fadf02e1981d61840397bdc55">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDevice_1_1DStatusCh.html#a5b35644fadf02e1981d61840397bdc55">DStatusCh::update</a>( <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> ){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a> *as = <a class="code" href="classDevice_1_1Base__DStatusCh.html#a499423db98b8ed3546e8139604b75450">getAddressSpaceLink</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classUaDateTime.html">UaDateTime</a> serverTime = <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> opcua_status = <a class="code" href="statuscode_8h.html#ae733dec3e21f6a16f2c1491e847f1518">OpcUa_Good</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> bit0 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> bit1 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">bool</span> bit2 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> bit3 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">bool</span> bit4 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> bit5 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">bool</span> bit6 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">bool</span> bit7 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> bit8 = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusCh_8h.html#a7efc89ebbd407867390e6eacc1cefd06">STATUS_CH_ON</a> )     bit0 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusCh_8h.html#a77a1af1595f806721f7e05d00be9e285">STATUS_CH_TRIPV</a> )  bit1 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusCh_8h.html#adae71b0b80df98f59d5a6b4664aba61f">STATUS_CH_TRIPC</a> )  bit2 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusCh_8h.html#a402f854e1a137ef839dd0098de5d01ee">STATUS_CH_CC</a> )     bit3 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusCh_8h.html#abd799851d58bec7f0114bd0410c1089f">STATUS_CH_OVVS</a> )   bit4 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusCh_8h.html#a282b5091a932862707ee491f86358e5b">STATUS_CH_OVVH</a> )   bit5 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusCh_8h.html#a2a28d56ff4faee9c0688b21a75736dbb">STATUS_CH_UNV</a> )    bit6 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusCh_8h.html#a03757c10812aa699fd30e5c2e615275e">STATUS_CH_OVCS</a> )   bit7 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> &amp; 0x1 &lt;&lt; <a class="code" href="DStatusCh_8h.html#ac16f431c9004ce170036a434b146ade8">STATUS_CH_OVCH</a> )   bit8 = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusCh.html#a09804956c42079131e2c95b9f231d84c">setSTATUS_CH_ON</a>(     bit0, opcua_status, serverTime );</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusCh.html#a9859cb3d8193815d39f7efac125ce246">setSTATUS_CH_TRIPV</a>(  bit1, opcua_status, serverTime );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusCh.html#ac6d4435ca8f07b2206caaad45dfb0285">setSTATUS_CH_TRIPC</a>(  bit2, opcua_status, serverTime );</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusCh.html#a8f9faa8d91cd6cc4a934fe2f3be2bbe8">setSTATUS_CH_CC</a>(     bit3, opcua_status, serverTime );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusCh.html#a3d2dfd625f81cee73035cf967b7b2384">setSTATUS_CH_OVVS</a>(   bit4, opcua_status, serverTime );</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusCh.html#adbd1f2f3e2536dd7a662ccbfae82748b">setSTATUS_CH_OVVH</a>(   bit5, opcua_status, serverTime );</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusCh.html#acc092a068f019dbef78733995b3e0ddc">setSTATUS_CH_UNV</a>(    bit6, opcua_status, serverTime );</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusCh.html#a92e13a394dbc7c3c15c083a3e53b025d">setSTATUS_CH_OVCS</a>(   bit7, opcua_status, serverTime );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    as-&gt;<a class="code" href="classAddressSpace_1_1ASStatusCh.html#a53e9a8c4a6a4ff53c3a2ace0dc20e8e7">setSTATUS_CH_OVCH</a>(   bit8, opcua_status, serverTime );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a8f9faa8d91cd6cc4a934fe2f3be2bbe8"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a8f9faa8d91cd6cc4a934fe2f3be2bbe8">AddressSpace::ASStatusCh::setSTATUS_CH_CC</a></div><div class="ttdeci">UaStatus setSTATUS_CH_CC(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00839">AddressSpaceClasses.cpp:839</a></div></div>
<div class="ttc" id="aclassDevice_1_1DChannel_html"><div class="ttname"><a href="classDevice_1_1DChannel.html">Device::DChannel</a></div><div class="ttdef"><b>Definition:</b> <a href="DChannel_8h_source.html#l00032">DChannel.h:32</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_acc092a068f019dbef78733995b3e0ddc"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#acc092a068f019dbef78733995b3e0ddc">AddressSpace::ASStatusCh::setSTATUS_CH_UNV</a></div><div class="ttdeci">UaStatus setSTATUS_CH_UNV(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00923">AddressSpaceClasses.cpp:923</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a3d2dfd625f81cee73035cf967b7b2384"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a3d2dfd625f81cee73035cf967b7b2384">AddressSpace::ASStatusCh::setSTATUS_CH_OVVS</a></div><div class="ttdeci">UaStatus setSTATUS_CH_OVVS(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00867">AddressSpaceClasses.cpp:867</a></div></div>
<div class="ttc" id="aclassConfiguration_1_1StatusCh_html"><div class="ttname"><a href="classConfiguration_1_1StatusCh.html">Configuration::StatusCh</a></div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l01727">Configuration.hxx:1727</a></div></div>
<div class="ttc" id="aclassDevice_1_1DStatusCh_html_ae8714f6914be1a04c8ae6a9f0aee2c4b"><div class="ttname"><a href="classDevice_1_1DStatusCh.html#ae8714f6914be1a04c8ae6a9f0aee2c4b">Device::DStatusCh::~DStatusCh</a></div><div class="ttdeci">~DStatusCh()</div><div class="ttdef"><b>Definition:</b> <a href="DStatusCh_8cpp_source.html#l00062">DStatusCh.cpp:62</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a53e9a8c4a6a4ff53c3a2ace0dc20e8e7"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a53e9a8c4a6a4ff53c3a2ace0dc20e8e7">AddressSpace::ASStatusCh::setSTATUS_CH_OVCH</a></div><div class="ttdeci">UaStatus setSTATUS_CH_OVCH(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00979">AddressSpaceClasses.cpp:979</a></div></div>
<div class="ttc" id="anamespaceDevice_html"><div class="ttname"><a href="namespaceDevice.html">Device</a></div><div class="ttdef"><b>Definition:</b> <a href="DChannel_8h_source.html#l00029">DChannel.h:29</a></div></div>
<div class="ttc" id="aclassUaDateTime_html"><div class="ttname"><a href="classUaDateTime.html">UaDateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8h_source.html#l00028">uadatetime.h:28</a></div></div>
<div class="ttc" id="aDStatusCh_8h_html_adae71b0b80df98f59d5a6b4664aba61f"><div class="ttname"><a href="DStatusCh_8h.html#adae71b0b80df98f59d5a6b4664aba61f">STATUS_CH_TRIPC</a></div><div class="ttdeci">#define STATUS_CH_TRIPC</div><div class="ttdef"><b>Definition:</b> <a href="DStatusCh_8h_source.html#l00052">DStatusCh.h:52</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a09804956c42079131e2c95b9f231d84c"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a09804956c42079131e2c95b9f231d84c">AddressSpace::ASStatusCh::setSTATUS_CH_ON</a></div><div class="ttdeci">UaStatus setSTATUS_CH_ON(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00755">AddressSpaceClasses.cpp:755</a></div></div>
<div class="ttc" id="aDStatusCh_8h_html_a282b5091a932862707ee491f86358e5b"><div class="ttname"><a href="DStatusCh_8h.html#a282b5091a932862707ee491f86358e5b">STATUS_CH_OVVH</a></div><div class="ttdeci">#define STATUS_CH_OVVH</div><div class="ttdef"><b>Definition:</b> <a href="DStatusCh_8h_source.html#l00067">DStatusCh.h:67</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_adbd1f2f3e2536dd7a662ccbfae82748b"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#adbd1f2f3e2536dd7a662ccbfae82748b">AddressSpace::ASStatusCh::setSTATUS_CH_OVVH</a></div><div class="ttdeci">UaStatus setSTATUS_CH_OVVH(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00895">AddressSpaceClasses.cpp:895</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html">AddressSpace::ASStatusCh</a></div><div class="ttdoc">Fully auto-generated class to represent StatusCh in the OPC UA AddressSpace.</div><div class="ttdef"><b>Definition:</b> <a href="ASStatusCh_8h_source.html#l00045">ASStatusCh.h:45</a></div></div>
<div class="ttc" id="aclassDevice_1_1DStatusCh_html_a5b35644fadf02e1981d61840397bdc55"><div class="ttname"><a href="classDevice_1_1DStatusCh.html#a5b35644fadf02e1981d61840397bdc55">Device::DStatusCh::update</a></div><div class="ttdeci">void update(unsigned int status)</div><div class="ttdef"><b>Definition:</b> <a href="DStatusCh_8cpp_source.html#l00078">DStatusCh.cpp:78</a></div></div>
<div class="ttc" id="astatuscode_8h_html_ae733dec3e21f6a16f2c1491e847f1518"><div class="ttname"><a href="statuscode_8h.html#ae733dec3e21f6a16f2c1491e847f1518">OpcUa_Good</a></div><div class="ttdeci">#define OpcUa_Good</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00031">statuscode.h:31</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusCh_html"><div class="ttname"><a href="classDevice_1_1Base__DStatusCh.html">Device::Base_DStatusCh</a></div><div class="ttdef"><b>Definition:</b> <a href="Base__DStatusCh_8h_source.html#l00053">Base_DStatusCh.h:53</a></div></div>
<div class="ttc" id="aDStatusCh_8h_html_a7efc89ebbd407867390e6eacc1cefd06"><div class="ttname"><a href="DStatusCh_8h.html#a7efc89ebbd407867390e6eacc1cefd06">STATUS_CH_ON</a></div><div class="ttdeci">#define STATUS_CH_ON</div><div class="ttdef"><b>Definition:</b> <a href="DStatusCh_8h_source.html#l00042">DStatusCh.h:42</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a9859cb3d8193815d39f7efac125ce246"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a9859cb3d8193815d39f7efac125ce246">AddressSpace::ASStatusCh::setSTATUS_CH_TRIPV</a></div><div class="ttdeci">UaStatus setSTATUS_CH_TRIPV(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00783">AddressSpaceClasses.cpp:783</a></div></div>
<div class="ttc" id="aDStatusCh_8h_html"><div class="ttname"><a href="DStatusCh_8h.html">DStatusCh.h</a></div></div>
<div class="ttc" id="aclassDevice_1_1DStatusCh_html_a7363a2239622f87288b832eb89c62fd3"><div class="ttname"><a href="classDevice_1_1DStatusCh.html#a7363a2239622f87288b832eb89c62fd3">Device::DStatusCh::DStatusCh</a></div><div class="ttdeci">DStatusCh(const Configuration::StatusCh &amp;config, Parent_DStatusCh *parent)</div><div class="ttdef"><b>Definition:</b> <a href="DStatusCh_8cpp_source.html#l00050">DStatusCh.cpp:50</a></div></div>
<div class="ttc" id="astatuscode_8h_html_a89feca82e1c5ffd30f063e09227e34e0"><div class="ttname"><a href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a></div><div class="ttdeci">OpcUa_UInt32 OpcUa_StatusCode</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00058">statuscode.h:58</a></div></div>
<div class="ttc" id="aDStatusCh_8h_html_a03757c10812aa699fd30e5c2e615275e"><div class="ttname"><a href="DStatusCh_8h.html#a03757c10812aa699fd30e5c2e615275e">STATUS_CH_OVCS</a></div><div class="ttdeci">#define STATUS_CH_OVCS</div><div class="ttdef"><b>Definition:</b> <a href="DStatusCh_8h_source.html#l00077">DStatusCh.h:77</a></div></div>
<div class="ttc" id="aDStatusCh_8h_html_ac16f431c9004ce170036a434b146ade8"><div class="ttname"><a href="DStatusCh_8h.html#ac16f431c9004ce170036a434b146ade8">STATUS_CH_OVCH</a></div><div class="ttdeci">#define STATUS_CH_OVCH</div><div class="ttdef"><b>Definition:</b> <a href="DStatusCh_8h_source.html#l00082">DStatusCh.h:82</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_a92e13a394dbc7c3c15c083a3e53b025d"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#a92e13a394dbc7c3c15c083a3e53b025d">AddressSpace::ASStatusCh::setSTATUS_CH_OVCS</a></div><div class="ttdeci">UaStatus setSTATUS_CH_OVCS(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00951">AddressSpaceClasses.cpp:951</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASStatusCh_html_ac6d4435ca8f07b2206caaad45dfb0285"><div class="ttname"><a href="classAddressSpace_1_1ASStatusCh.html#ac6d4435ca8f07b2206caaad45dfb0285">AddressSpace::ASStatusCh::setSTATUS_CH_TRIPC</a></div><div class="ttdeci">UaStatus setSTATUS_CH_TRIPC(const OpcUa_Boolean value, OpcUa_StatusCode statusCode, const UaDateTime &amp;srcTime=UaDateTime::now())</div><div class="ttdef"><b>Definition:</b> <a href="AddressSpaceClasses_8cpp_source.html#l00811">AddressSpaceClasses.cpp:811</a></div></div>
<div class="ttc" id="aDStatusCh_8h_html_a77a1af1595f806721f7e05d00be9e285"><div class="ttname"><a href="DStatusCh_8h.html#a77a1af1595f806721f7e05d00be9e285">STATUS_CH_TRIPV</a></div><div class="ttdeci">#define STATUS_CH_TRIPV</div><div class="ttdef"><b>Definition:</b> <a href="DStatusCh_8h_source.html#l00047">DStatusCh.h:47</a></div></div>
<div class="ttc" id="aASStatusCh_8h_html"><div class="ttname"><a href="ASStatusCh_8h.html">ASStatusCh.h</a></div></div>
<div class="ttc" id="aDStatusCh_8h_html_abd799851d58bec7f0114bd0410c1089f"><div class="ttname"><a href="DStatusCh_8h.html#abd799851d58bec7f0114bd0410c1089f">STATUS_CH_OVVS</a></div><div class="ttdeci">#define STATUS_CH_OVVS</div><div class="ttdef"><b>Definition:</b> <a href="DStatusCh_8h_source.html#l00062">DStatusCh.h:62</a></div></div>
<div class="ttc" id="aConfiguration_8hxx_html"><div class="ttname"><a href="Configuration_8hxx.html">Configuration.hxx</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_aeb1126d54f7e87cc7255e0142754ad2d"><div class="ttname"><a href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a></div><div class="ttdeci">static UaDateTime now()</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00036">uadatetime.cpp:36</a></div></div>
<div class="ttc" id="aopen62541_8c_html_ad560a5dcac947428b046c21c5ff5f97b"><div class="ttname"><a href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a></div><div class="ttdeci">UA_StatusCode status</div><div class="ttdef"><b>Definition:</b> <a href="open62541_8c_source.html#l00811">open62541.c:811</a></div></div>
<div class="ttc" id="aDStatusCh_8h_html_a402f854e1a137ef839dd0098de5d01ee"><div class="ttname"><a href="DStatusCh_8h.html#a402f854e1a137ef839dd0098de5d01ee">STATUS_CH_CC</a></div><div class="ttdeci">#define STATUS_CH_CC</div><div class="ttdef"><b>Definition:</b> <a href="DStatusCh_8h_source.html#l00057">DStatusCh.h:57</a></div></div>
<div class="ttc" id="aDStatusCh_8h_html_a2a28d56ff4faee9c0688b21a75736dbb"><div class="ttname"><a href="DStatusCh_8h.html#a2a28d56ff4faee9c0688b21a75736dbb">STATUS_CH_UNV</a></div><div class="ttdeci">#define STATUS_CH_UNV</div><div class="ttdef"><b>Definition:</b> <a href="DStatusCh_8h_source.html#l00072">DStatusCh.h:72</a></div></div>
<div class="ttc" id="aclassDevice_1_1Base__DStatusCh_html_a499423db98b8ed3546e8139604b75450"><div class="ttname"><a href="classDevice_1_1Base__DStatusCh.html#a499423db98b8ed3546e8139604b75450">Device::Base_DStatusCh::getAddressSpaceLink</a></div><div class="ttdeci">AddressSpace::ASStatusCh * getAddressSpaceLink() const</div><div class="ttdef"><b>Definition:</b> <a href="Base__All_8cpp_source.html#l00186">Base_All.cpp:186</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_6e205b6677c8f88f804a4ced11a6a58a.html">src</a></li><li class="navelem"><a class="el" href="DStatusCh_8cpp.html">DStatusCh.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
