<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/Device/include/DStatusPs.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('DStatusPs_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DStatusPs.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;boost/thread/mutex.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="statuscode_8h_source.html">statuscode.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="uadatetime_8h_source.html">uadatetime.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="session_8h_source.html">session.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="DRoot_8h_source.html">DRoot.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Configuration_8hxx_source.html">Configuration.hxx</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="Base__DStatusPs_8h_source.html">Base_DStatusPs.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DStatusPs.h:</div>
<div class="dyncontent">
<div class="center"><img src="DStatusPs_8h__incl.png" border="0" usemap="#_2home_2mludwig_2cernLocal_2projects_2opcua-lxi-master_2Device_2include_2DStatusPs_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="DStatusPs_8h__dep__incl.png" border="0" usemap="#_2home_2mludwig_2cernLocal_2projects_2opcua-lxi-master_2Device_2include_2DStatusPs_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="DStatusPs_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDevice_1_1DStatusPs.html">Device::DStatusPs</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceDevice"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDevice.html">Device</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a50aa6c8fb825055e2cc7691bd55c9070"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DStatusPs_8h.html#a50aa6c8fb825055e2cc7691bd55c9070">STATUS_PS_CH_ON</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a50aa6c8fb825055e2cc7691bd55c9070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96662348fc4be8c6ba92617d7b91d511"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DStatusPs_8h.html#a96662348fc4be8c6ba92617d7b91d511">STATUS_PS_OVVS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a96662348fc4be8c6ba92617d7b91d511"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa09b34b40307e55870565da0fece125"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DStatusPs_8h.html#afa09b34b40307e55870565da0fece125">STATUS_PS_OVVH</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:afa09b34b40307e55870565da0fece125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19f6a39ac71f3bd9990653ab89946f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DStatusPs_8h.html#ae19f6a39ac71f3bd9990653ab89946f4">STATUS_PS_UNV</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ae19f6a39ac71f3bd9990653ab89946f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555ff6d276fc89680994ce8540949026"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DStatusPs_8h.html#a555ff6d276fc89680994ce8540949026">STATUS_PS_OVCS</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a555ff6d276fc89680994ce8540949026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a633b351bbc0698f062c78008891fa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DStatusPs_8h.html#a5a633b351bbc0698f062c78008891fa0">STATUS_PS_OVCH</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a5a633b351bbc0698f062c78008891fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebc0f3425505c4971f857f97a72c01c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DStatusPs_8h.html#abebc0f3425505c4971f857f97a72c01c">STATUS_PS_TRIP</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:abebc0f3425505c4971f857f97a72c01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75282fb9ed65a4aba444816b0d8e11b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DStatusPs_8h.html#a75282fb9ed65a4aba444816b0d8e11b6">STATUS_PS_TRIPV</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a75282fb9ed65a4aba444816b0d8e11b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1603daaf1198457b73b26f25a5fb7359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DStatusPs_8h.html#a1603daaf1198457b73b26f25a5fb7359">STATUS_PS_TRIPC</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a1603daaf1198457b73b26f25a5fb7359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e471e61594b3f2b287b8aae9a47013"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DStatusPs_8h.html#a23e471e61594b3f2b287b8aae9a47013">STATUS_PS_NOC</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a23e471e61594b3f2b287b8aae9a47013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873d24bf8f4b9325f4e7df344fd20736"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DStatusPs_8h.html#a873d24bf8f4b9325f4e7df344fd20736">STATUS_PS_CC</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a873d24bf8f4b9325f4e7df344fd20736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9117b371f116fbbb0f13f34677b5bf6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DStatusPs_8h.html#aa9117b371f116fbbb0f13f34677b5bf6">STATUS_PS_RESET_ACK</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:aa9117b371f116fbbb0f13f34677b5bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e7247438f9797a01ff473391a06cc67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DStatusPs_8h.html#a9e7247438f9797a01ff473391a06cc67">STATUS_PS_RESET_SUCCESS</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a9e7247438f9797a01ff473391a06cc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a873d24bf8f4b9325f4e7df344fd20736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873d24bf8f4b9325f4e7df344fd20736">&#9670;&nbsp;</a></span>STATUS_PS_CC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_PS_CC&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>at least one channel outputs constant current (current limit) </p>

<p class="definition">Definition at line <a class="el" href="DStatusPs_8h_source.html#l00099">99</a> of file <a class="el" href="DStatusPs_8h_source.html">DStatusPs.h</a>.</p>

</div>
</div>
<a id="a50aa6c8fb825055e2cc7691bd55c9070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50aa6c8fb825055e2cc7691bd55c9070">&#9670;&nbsp;</a></span>STATUS_PS_CH_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_PS_CH_ON&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status bit positions (left shift) for power supply ~crate. These bits are calculated </p>
<h2><a class="anchor" id="autotoc_md0"></a>
each poll-loop and are updated by the server on it's own: you can't reset them.</h2>
<p>At least one channel of the PS is enabled and powered ON </p>

<p class="definition">Definition at line <a class="el" href="DStatusPs_8h_source.html#l00049">49</a> of file <a class="el" href="DStatusPs_8h_source.html">DStatusPs.h</a>.</p>

</div>
</div>
<a id="a23e471e61594b3f2b287b8aae9a47013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23e471e61594b3f2b287b8aae9a47013">&#9670;&nbsp;</a></span>STATUS_PS_NOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_PS_NOC&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>no communication </p>

<p class="definition">Definition at line <a class="el" href="DStatusPs_8h_source.html#l00094">94</a> of file <a class="el" href="DStatusPs_8h_source.html">DStatusPs.h</a>.</p>

</div>
</div>
<a id="a5a633b351bbc0698f062c78008891fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a633b351bbc0698f062c78008891fa0">&#9670;&nbsp;</a></span>STATUS_PS_OVCH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_PS_OVCH&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>at least one channel is reaching the HW current limit (within 1%) </p>

<p class="definition">Definition at line <a class="el" href="DStatusPs_8h_source.html#l00074">74</a> of file <a class="el" href="DStatusPs_8h_source.html">DStatusPs.h</a>.</p>

</div>
</div>
<a id="a555ff6d276fc89680994ce8540949026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555ff6d276fc89680994ce8540949026">&#9670;&nbsp;</a></span>STATUS_PS_OVCS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_PS_OVCS&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>at least one channel is reaching the SW current limit (within 1%) </p>

<p class="definition">Definition at line <a class="el" href="DStatusPs_8h_source.html#l00069">69</a> of file <a class="el" href="DStatusPs_8h_source.html">DStatusPs.h</a>.</p>

</div>
</div>
<a id="afa09b34b40307e55870565da0fece125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa09b34b40307e55870565da0fece125">&#9670;&nbsp;</a></span>STATUS_PS_OVVH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_PS_OVVH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>at least one channel of the PS is reaching the HW voltage limit (within 1%) </p>

<p class="definition">Definition at line <a class="el" href="DStatusPs_8h_source.html#l00059">59</a> of file <a class="el" href="DStatusPs_8h_source.html">DStatusPs.h</a>.</p>

</div>
</div>
<a id="a96662348fc4be8c6ba92617d7b91d511"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96662348fc4be8c6ba92617d7b91d511">&#9670;&nbsp;</a></span>STATUS_PS_OVVS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_PS_OVVS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>at least one channel of the PS is reaching the SW voltage limit (within 1%) </p>

<p class="definition">Definition at line <a class="el" href="DStatusPs_8h_source.html#l00054">54</a> of file <a class="el" href="DStatusPs_8h_source.html">DStatusPs.h</a>.</p>

</div>
</div>
<a id="aa9117b371f116fbbb0f13f34677b5bf6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9117b371f116fbbb0f13f34677b5bf6">&#9670;&nbsp;</a></span>STATUS_PS_RESET_ACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_PS_RESET_ACK&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>acknowledge the reception of a ps reset </p>

<p class="definition">Definition at line <a class="el" href="DStatusPs_8h_source.html#l00104">104</a> of file <a class="el" href="DStatusPs_8h_source.html">DStatusPs.h</a>.</p>

</div>
</div>
<a id="a9e7247438f9797a01ff473391a06cc67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e7247438f9797a01ff473391a06cc67">&#9670;&nbsp;</a></span>STATUS_PS_RESET_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_PS_RESET_SUCCESS&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag successful ps reset (deflag reception ack) </p>

<p class="definition">Definition at line <a class="el" href="DStatusPs_8h_source.html#l00109">109</a> of file <a class="el" href="DStatusPs_8h_source.html">DStatusPs.h</a>.</p>

</div>
</div>
<a id="abebc0f3425505c4971f857f97a72c01c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abebc0f3425505c4971f857f97a72c01c">&#9670;&nbsp;</a></span>STATUS_PS_TRIP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_PS_TRIP&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>at least one channel got switched off due to a trip </p>

<p class="definition">Definition at line <a class="el" href="DStatusPs_8h_source.html#l00079">79</a> of file <a class="el" href="DStatusPs_8h_source.html">DStatusPs.h</a>.</p>

</div>
</div>
<a id="a1603daaf1198457b73b26f25a5fb7359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1603daaf1198457b73b26f25a5fb7359">&#9670;&nbsp;</a></span>STATUS_PS_TRIPC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_PS_TRIPC&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>at least one channel got switched off due to a trip on current </p>

<p class="definition">Definition at line <a class="el" href="DStatusPs_8h_source.html#l00089">89</a> of file <a class="el" href="DStatusPs_8h_source.html">DStatusPs.h</a>.</p>

</div>
</div>
<a id="a75282fb9ed65a4aba444816b0d8e11b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75282fb9ed65a4aba444816b0d8e11b6">&#9670;&nbsp;</a></span>STATUS_PS_TRIPV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_PS_TRIPV&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>at least one channel got switched off due to a trip on voltage </p>

<p class="definition">Definition at line <a class="el" href="DStatusPs_8h_source.html#l00084">84</a> of file <a class="el" href="DStatusPs_8h_source.html">DStatusPs.h</a>.</p>

</div>
</div>
<a id="ae19f6a39ac71f3bd9990653ab89946f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19f6a39ac71f3bd9990653ab89946f4">&#9670;&nbsp;</a></span>STATUS_PS_UNV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STATUS_PS_UNV&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>at least one channel is below target voltage (current limit or trip) </p>

<p class="definition">Definition at line <a class="el" href="DStatusPs_8h_source.html#l00064">64</a> of file <a class="el" href="DStatusPs_8h_source.html">DStatusPs.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4c76ddfc10a27668d6c42d3412320ee0.html">Device</a></li><li class="navelem"><a class="el" href="dir_c7c955bc8139a28611f89f932b1333c6.html">include</a></li><li class="navelem"><a class="el" href="DStatusPs_8h.html">DStatusPs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
