<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/FrameworkInternals/files.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/mludwig/cernLocal/projects/opcua-lxi-master/FrameworkInternals/files.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa3be5c972aa3688b39e8f8d1299436a0"><td class="memItemLeft" align="right" valign="top">Directory AddressSpace&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a> =create</td></tr>
<tr class="separator:aa3be5c972aa3688b39e8f8d1299436a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4331bfeae49060cd2170c4d13a5af31a"><td class="memItemLeft" align="right" valign="top">Directory AddressSpace File CMakeLists txt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="files_8txt.html#a4331bfeae49060cd2170c4d13a5af31a">must_exist</a></td></tr>
<tr class="separator:a4331bfeae49060cd2170c4d13a5af31a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67dea9c860c28d148ed8b0b9e741cb16"><td class="memItemLeft" align="right" valign="top">Directory AddressSpace File CMakeLists txt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="files_8txt.html#a67dea9c860c28d148ed8b0b9e741cb16">must_be_versioned</a></td></tr>
<tr class="separator:a67dea9c860c28d148ed8b0b9e741cb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b80532b84024e33d87f559ed4cfc7bd"><td class="memItemLeft" align="right" valign="top">Directory AddressSpace File CMakeLists txt&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="files_8txt.html#a7b80532b84024e33d87f559ed4cfc7bd">md5</a> =f594d2a260684097469815c58c4af90c</td></tr>
<tr class="separator:a7b80532b84024e33d87f559ed4cfc7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2fd5146306f98678370692c1faba08c"><td class="memItemLeft" align="right" valign="top">Directory AddressSpace File CMakeLists txt File designToClassBody xslt File designToClassHeader xslt File designToInformationModelBody xslt File designToInformationModelHeader xslt File designToSourceVariablesBody xslt File designToSourceVariablesHeader xslt File designToGeneratedCmakeAddressSpace xslt File designToAddressSpaceDocHtml xslt Directory AddressSpace <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASDelegatingMethod h File ASDelegatingVariable h File ASNodeManager h File ASNodeQueries h File ASSourceVariable h File ASSourceVariableIoManager h File SourceVariables h&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="files_8txt.html#ae2fd5146306f98678370692c1faba08c">always_autogenerated</a></td></tr>
<tr class="separator:ae2fd5146306f98678370692c1faba08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aff23ca9257d37be7048d094ec003d0"><td class="memItemLeft" align="right" valign="top">Directory AddressSpace File CMakeLists txt File designToClassBody xslt File designToClassHeader xslt File designToInformationModelBody xslt File designToInformationModelHeader xslt File designToSourceVariablesBody xslt File designToSourceVariablesHeader xslt File designToGeneratedCmakeAddressSpace xslt File designToAddressSpaceDocHtml xslt Directory AddressSpace <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASDelegatingMethod h File ASDelegatingVariable h File ASNodeManager h File ASNodeQueries h File ASSourceVariable h File ASSourceVariableIoManager h File SourceVariables h File ArrayTools h File ChangeNotifyingVariable h File FreeVariablesEngine h Directory AddressSpace src File ASNodeManager cpp File ASSourceVariableIoManager cpp File SourceVariables cpp File ArrayTools cpp File ChangeNotifyingVariable cpp File FreeVariablesEngine cpp Directory AddressSpace templates File designToGeneratedCmakeAddressSpace jinja File designToClassHeader jinja File designToClassBody jinja File designToInformationModelHeader jinja File designToInformationModelBody jinja File designToAddressSpaceDocHtml jinja Directory bin File ServerConfig <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> File config <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> Directory CalculatedVariables File CMakeLists txt Directory CalculatedVariables ext_components Directory CalculatedVariables ext_components muparser amalgamated Directory CalculatedVariables ext_components muparser amalgamated <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File muParser h Directory CalculatedVariables ext_components muparser amalgamated src File muParser cpp Directory CalculatedVariables <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File CalculatedVariable h File CalculatedVariablesChangeListener h File CalculatedVariablesEngine h File CalculatedVariablesLogComponentId h File ParserVariable h File ParserVariableRequestUserData h Directory CalculatedVariables src File CalculatedVariable cpp File CalculatedVariablesEngine cpp File CalculatedVariablesChangeListener cpp File CalculatedVariablesChangeListener cpp File ParserVariable cpp Directory Common File CMakeLists txt Directory Common <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASUtils h File <a class="el" href="classUtils.html">Utils</a> h File QuasarThreadPool h Directory Common src File ASUtils cpp File QuasarThreadPool cpp Directory Common templates File headers jinja Directory Configuration File CMakeLists txt File Configurator h File designToConfigurationXSD xslt File designToConfigurator xslt File designToConfigValidator xslt File designToConfigDocumentationHtml xslt Directory Configuration templates File designToConfigDocumentationHtml jinja File designToConfigValidator jinja File designToConfigurationXSD jinja File designToConfigurator jinja Directory Configuration <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ConfigurationDecorationUtils h Directory Design File CommonFunctions xslt File designToDot xslt File Design <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> File Design xsd File quasarVersion txt File saxon9he jar File schema for xslt20 xsd File designToUpgradedDesign xslt File designValidation xslt Directory Design templates File designToDot jinja Directory Device File CMakeLists txt File designToDeviceBody xslt File designToDeviceHeader xslt File designToRootBody xslt File designToRootHeader xslt File designToDeviceBaseBody xslt File designToDeviceBaseHeader xslt File designToGeneratedCmakeDevice xslt Directory Device generated Directory Device <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> Directory Device src Directory Device templates File commonDeviceTemplates jinja File designToDeviceBaseBody jinja File designToDeviceBaseHeader jinja File designToDeviceHeader jinja File designToDeviceBody jinja File designToGeneratedCmakeDevice jinja File designToRootBody jinja File designToRootHeader jinja Directory Documentation File GenericServer html&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="files_8txt.html#a6aff23ca9257d37be7048d094ec003d0">deprecated</a></td></tr>
<tr class="separator:a6aff23ca9257d37be7048d094ec003d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae2fd5146306f98678370692c1faba08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2fd5146306f98678370692c1faba08c">&#9670;&nbsp;</a></span>always_autogenerated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Directory AddressSpace File CMakeLists txt File designToClassBody xslt File designToClassHeader xslt File designToInformationModelBody xslt File designToInformationModelHeader xslt File designToSourceVariablesBody xslt File designToSourceVariablesHeader xslt File designToGeneratedCmakeAddressSpace xslt File designToAddressSpaceDocHtml xslt Directory AddressSpace <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASDelegatingMethod h File ASDelegatingVariable h File ASNodeManager h File ASNodeQueries h File ASSourceVariable h File ASSourceVariableIoManager h File SourceVariables h File ArrayTools h File ChangeNotifyingVariable h File FreeVariablesEngine h Directory AddressSpace src File ASNodeManager cpp File ASSourceVariableIoManager cpp File SourceVariables cpp File ArrayTools cpp File ChangeNotifyingVariable cpp File FreeVariablesEngine cpp Directory AddressSpace templates File designToGeneratedCmakeAddressSpace jinja File designToClassHeader jinja File designToClassBody jinja File designToInformationModelHeader jinja File designToInformationModelBody jinja File designToAddressSpaceDocHtml jinja Directory bin File ServerConfig <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> File config <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> Directory CalculatedVariables File CMakeLists txt Directory CalculatedVariables ext_components Directory CalculatedVariables ext_components muparser amalgamated Directory CalculatedVariables ext_components muparser amalgamated <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File muParser h Directory CalculatedVariables ext_components muparser amalgamated src File muParser cpp Directory CalculatedVariables <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File CalculatedVariable h File CalculatedVariablesChangeListener h File CalculatedVariablesEngine h File CalculatedVariablesLogComponentId h File ParserVariable h File ParserVariableRequestUserData h Directory CalculatedVariables src File CalculatedVariable cpp File CalculatedVariablesEngine cpp File CalculatedVariablesChangeListener cpp File CalculatedVariablesChangeListener cpp File ParserVariable cpp Directory Common File CMakeLists txt Directory Common <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASUtils h File <a class="el" href="classUtils.html">Utils</a> h File QuasarThreadPool h Directory Common src File ASUtils cpp File QuasarThreadPool cpp Directory Common templates File headers jinja Directory Configuration File CMakeLists txt File Configurator h File designToConfigurationXSD xslt File designToConfigurator xslt File designToConfigValidator xslt File designToConfigDocumentationHtml xslt Directory Configuration templates File designToConfigDocumentationHtml jinja File designToConfigValidator jinja File designToConfigurationXSD jinja File designToConfigurator jinja Directory Configuration <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ConfigurationDecorationUtils h Directory Design File CommonFunctions xslt File designToDot xslt File Design <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> File Design xsd File quasarVersion txt File saxon9he jar File schema for xslt20 xsd File designToUpgradedDesign xslt File designValidation xslt Directory Design templates File designToDot jinja Directory Device File CMakeLists txt File designToDeviceBody xslt File designToDeviceHeader xslt File designToRootBody xslt File designToRootHeader xslt File designToDeviceBaseBody xslt File designToDeviceBaseHeader xslt File designToGeneratedCmakeDevice xslt Directory Device generated Directory Device <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> Directory Device src Directory Device templates File commonDeviceTemplates jinja File designToDeviceBaseBody jinja File designToDeviceBaseHeader jinja File designToDeviceHeader jinja File designToDeviceBody jinja File designToGeneratedCmakeDevice jinja File designToRootBody jinja File designToRootHeader jinja Directory Documentation File GenericServer html File quasar html File ChangeLog html File WindowsSetup html File enice_win_configuration cmake File youtube_links html File diagram png File transformations pdf File Doxyfile File DesignManual html File UserDefinedRuntimeConfigurationModification html File UserDefinedCommandLineParameters html File AlternativeBackends html File quasarCommands html Directory Documentation images File quasar_engine_small_smooth_square_128x128 png Directory Documentation DoxygenGenerated Directory Extra File designToHonkyTonk xslt Directory FrameworkInternals File files txt File manage_files py File default_configuration cmake File addressSpaceGenerators py File automated_build py File configurationGenerators py File designTools py File deviceGenerators py File distclean py File generateCmake py File generateHonkyTonk py File install_framework py File transformDesign py File transform_filters py File optionalModules py File runDoxygen py File version_control_interface py File meta_build_info py File externalToolCheck py File commandMap py File quasarCommands py File OptionalModule cmake File OptionalModules cmake File UrlHandling cmake File BoostSetup cmake File astyleSubstitute py File quasarExceptions py File quasar_basic_utils py File quasar_utils py File DesignInspector py File DesignValidator py File Oracle py Directory Server File CMakeLists txt Directory Server <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a> h File <a class="el" href="classQuasarServer.html">QuasarServer</a> h File shutdown h File serverconfigxml_quasar h File opcserver h File opcserver_open62541 h File <a class="el" href="specNotes_8txt.html#afb03ddec8ff3cb296159e57694ac8329">version</a> h File <a class="el" href="classQuasarServerCallback.html">QuasarServerCallback</a> h File QuasarVersion h Directory Server src File <a class="el" href="mainPoll_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> cpp File <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a> cpp File <a class="el" href="classQuasarServer.html">QuasarServer</a> cpp File serverconfigxml cpp File shutdown cpp File opcserver cpp File opcserver_open62541 cpp File <a class="el" href="classQuasarServerCallback.html">QuasarServerCallback</a> cpp Directory File CMakeLists txt File <a class="el" href="LogIt_2CMakeLists_8txt.html#a5fbeae64fab6d57261b972fdc930e497">project</a> File cproject File generated_headers_list cmake always_autogenerated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="files_8txt_source.html#l00022">22</a> of file <a class="el" href="files_8txt_source.html">files.txt</a>.</p>

</div>
</div>
<a id="a6aff23ca9257d37be7048d094ec003d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aff23ca9257d37be7048d094ec003d0">&#9670;&nbsp;</a></span>deprecated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Directory AddressSpace File CMakeLists txt File designToClassBody xslt File designToClassHeader xslt File designToInformationModelBody xslt File designToInformationModelHeader xslt File designToSourceVariablesBody xslt File designToSourceVariablesHeader xslt File designToGeneratedCmakeAddressSpace xslt File designToAddressSpaceDocHtml xslt Directory AddressSpace <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASDelegatingMethod h File ASDelegatingVariable h File ASNodeManager h File ASNodeQueries h File ASSourceVariable h File ASSourceVariableIoManager h File SourceVariables h File ArrayTools h File ChangeNotifyingVariable h File FreeVariablesEngine h Directory AddressSpace src File ASNodeManager cpp File ASSourceVariableIoManager cpp File SourceVariables cpp File ArrayTools cpp File ChangeNotifyingVariable cpp File FreeVariablesEngine cpp Directory AddressSpace templates File designToGeneratedCmakeAddressSpace jinja File designToClassHeader jinja File designToClassBody jinja File designToInformationModelHeader jinja File designToInformationModelBody jinja File designToAddressSpaceDocHtml jinja Directory bin File ServerConfig <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> File config <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> Directory CalculatedVariables File CMakeLists txt Directory CalculatedVariables ext_components Directory CalculatedVariables ext_components muparser amalgamated Directory CalculatedVariables ext_components muparser amalgamated <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File muParser h Directory CalculatedVariables ext_components muparser amalgamated src File muParser cpp Directory CalculatedVariables <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File CalculatedVariable h File CalculatedVariablesChangeListener h File CalculatedVariablesEngine h File CalculatedVariablesLogComponentId h File ParserVariable h File ParserVariableRequestUserData h Directory CalculatedVariables src File CalculatedVariable cpp File CalculatedVariablesEngine cpp File CalculatedVariablesChangeListener cpp File CalculatedVariablesChangeListener cpp File ParserVariable cpp Directory Common File CMakeLists txt Directory Common <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASUtils h File <a class="el" href="classUtils.html">Utils</a> h File QuasarThreadPool h Directory Common src File ASUtils cpp File QuasarThreadPool cpp Directory Common templates File headers jinja Directory Configuration File CMakeLists txt File Configurator h File designToConfigurationXSD xslt File designToConfigurator xslt File designToConfigValidator xslt File designToConfigDocumentationHtml xslt Directory Configuration templates File designToConfigDocumentationHtml jinja File designToConfigValidator jinja File designToConfigurationXSD jinja File designToConfigurator jinja Directory Configuration <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ConfigurationDecorationUtils h Directory Design File CommonFunctions xslt File designToDot xslt File Design <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> File Design xsd File quasarVersion txt File saxon9he jar File schema for xslt20 xsd File designToUpgradedDesign xslt File designValidation xslt Directory Design templates File designToDot jinja Directory Device File CMakeLists txt File designToDeviceBody xslt File designToDeviceHeader xslt File designToRootBody xslt File designToRootHeader xslt File designToDeviceBaseBody xslt File designToDeviceBaseHeader xslt File designToGeneratedCmakeDevice xslt Directory Device generated Directory Device <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> Directory Device src Directory Device templates File commonDeviceTemplates jinja File designToDeviceBaseBody jinja File designToDeviceBaseHeader jinja File designToDeviceHeader jinja File designToDeviceBody jinja File designToGeneratedCmakeDevice jinja File designToRootBody jinja File designToRootHeader jinja Directory Documentation File GenericServer html deprecated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="files_8txt_source.html#l00123">123</a> of file <a class="el" href="files_8txt_source.html">files.txt</a>.</p>

</div>
</div>
<a id="aa3be5c972aa3688b39e8f8d1299436a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3be5c972aa3688b39e8f8d1299436a0">&#9670;&nbsp;</a></span>install</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Directory AddressSpace File CMakeLists txt File designToClassBody xslt File designToClassHeader xslt File designToInformationModelBody xslt File designToInformationModelHeader xslt File designToSourceVariablesBody xslt File designToSourceVariablesHeader xslt File designToGeneratedCmakeAddressSpace xslt File designToAddressSpaceDocHtml xslt Directory AddressSpace <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASDelegatingMethod h File ASDelegatingVariable h File ASNodeManager h File ASNodeQueries h File ASSourceVariable h File ASSourceVariableIoManager h File SourceVariables h File ArrayTools h File ChangeNotifyingVariable h File FreeVariablesEngine h Directory AddressSpace src File ASNodeManager cpp File ASSourceVariableIoManager cpp File SourceVariables cpp File ArrayTools cpp File ChangeNotifyingVariable cpp File FreeVariablesEngine cpp Directory AddressSpace templates File designToGeneratedCmakeAddressSpace jinja File designToClassHeader jinja File designToClassBody jinja File designToInformationModelHeader jinja File designToInformationModelBody jinja File designToAddressSpaceDocHtml jinja Directory bin File ServerConfig <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> File config <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> Directory CalculatedVariables File CMakeLists txt Directory CalculatedVariables ext_components Directory CalculatedVariables ext_components muparser amalgamated Directory CalculatedVariables ext_components muparser amalgamated <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File muParser h Directory CalculatedVariables ext_components muparser amalgamated src File muParser cpp Directory CalculatedVariables <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File CalculatedVariable h File CalculatedVariablesChangeListener h File CalculatedVariablesEngine h File CalculatedVariablesLogComponentId h File ParserVariable h File ParserVariableRequestUserData h Directory CalculatedVariables src File CalculatedVariable cpp File CalculatedVariablesEngine cpp File CalculatedVariablesChangeListener cpp File CalculatedVariablesChangeListener cpp File ParserVariable cpp Directory Common File CMakeLists txt Directory Common <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASUtils h File <a class="el" href="classUtils.html">Utils</a> h File QuasarThreadPool h Directory Common src File ASUtils cpp File QuasarThreadPool cpp Directory Common templates File headers jinja Directory Configuration File CMakeLists txt File Configurator h File designToConfigurationXSD xslt File designToConfigurator xslt File designToConfigValidator xslt File designToConfigDocumentationHtml xslt Directory Configuration templates File designToConfigDocumentationHtml jinja File designToConfigValidator jinja File designToConfigurationXSD jinja File designToConfigurator jinja Directory Configuration <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ConfigurationDecorationUtils h Directory Design File CommonFunctions xslt File designToDot xslt File Design <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> File Design xsd File quasarVersion txt File saxon9he jar File schema for xslt20 xsd File designToUpgradedDesign xslt File designValidation xslt Directory Design templates File designToDot jinja Directory Device File CMakeLists txt File designToDeviceBody xslt File designToDeviceHeader xslt File designToRootBody xslt File designToRootHeader xslt File designToDeviceBaseBody xslt File designToDeviceBaseHeader xslt File designToGeneratedCmakeDevice xslt Directory Device generated Directory Device <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> Directory Device src Directory Device templates File commonDeviceTemplates jinja File designToDeviceBaseBody jinja File designToDeviceBaseHeader jinja File designToDeviceHeader jinja File designToDeviceBody jinja File designToGeneratedCmakeDevice jinja File designToRootBody jinja File designToRootHeader jinja Directory Documentation File GenericServer html File quasar html File ChangeLog html File WindowsSetup html File enice_win_configuration cmake File youtube_links html File diagram png File transformations pdf File Doxyfile File DesignManual html File UserDefinedRuntimeConfigurationModification html File UserDefinedCommandLineParameters html File AlternativeBackends html File quasarCommands html Directory Documentation images File quasar_engine_small_smooth_square_128x128 png Directory Documentation DoxygenGenerated Directory Extra File designToHonkyTonk xslt Directory FrameworkInternals File files txt File manage_files py File default_configuration cmake File addressSpaceGenerators py File automated_build py File configurationGenerators py File designTools py File deviceGenerators py File distclean py File generateCmake py File generateHonkyTonk py File install_framework py File transformDesign py File transform_filters py File optionalModules py File runDoxygen py File version_control_interface py File meta_build_info py File externalToolCheck py File commandMap py File quasarCommands py File OptionalModule cmake File OptionalModules cmake File UrlHandling cmake File BoostSetup cmake File astyleSubstitute py File quasarExceptions py File quasar_basic_utils py File quasar_utils py File DesignInspector py File DesignValidator py File Oracle py Directory Server File CMakeLists txt Directory Server <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a> h File <a class="el" href="classQuasarServer.html">QuasarServer</a> h File shutdown h File serverconfigxml_quasar h File opcserver h File opcserver_open62541 h File <a class="el" href="specNotes_8txt.html#afb03ddec8ff3cb296159e57694ac8329">version</a> h File <a class="el" href="classQuasarServerCallback.html">QuasarServerCallback</a> h File QuasarVersion h Directory Server src File <a class="el" href="mainPoll_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> cpp File <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a> cpp File <a class="el" href="classQuasarServer.html">QuasarServer</a> cpp File serverconfigxml cpp File shutdown cpp File opcserver cpp File opcserver_open62541 cpp File <a class="el" href="classQuasarServerCallback.html">QuasarServerCallback</a> cpp Directory File CMakeLists txt File <a class="el" href="LogIt_2CMakeLists_8txt.html#a5fbeae64fab6d57261b972fdc930e497">project</a> File cproject File generated_headers_list cmake File gitignore File quasar py File LICENSE TXT File ProjectSettings cmake Directory Meta File CMakeLists txt Directory Meta <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASGeneralLogLevel h File ASStandardMetaData h File ASLog h File ASSourceVariableThreadPool h File ASComponentLogLevels h File ASComponentLogLevel h File DGeneralLogLevel h File DSourceVariableThreadPool h File DStandardMetaData h File DComponentLogLevel h File Base_DStandardMetaData h File Base_DGeneralLogLevel h File Base_DSourceVariableThreadPool h File Base_DComponentLogLevel h File meta h File MetaUtils h File ASQuasar h File ASServer h File DQuasar h File DServer h File Base_DQuasar h File Base_DServer h File <a class="el" href="classCertificate.html">Certificate</a> h File MetaBuildInfo h File ASBuildInformation h File Base_DBuildInformation h File DBuildInformation h Directory Meta src File ASGeneralLogLevel cpp File ASStandardMetaData cpp File ASLog cpp File ASSourceVariableThreadPool cpp File ASComponentLogLevels cpp File ASComponentLogLevel cpp File DGeneralLogLevel cpp File DSourceVariableThreadPool cpp File DStandardMetaData cpp File DComponentLogLevel cpp File Base_DStandardMetaData cpp File Base_DGeneralLogLevel cpp File Base_DSourceVariableThreadPool cpp File Base_DComponentLogLevel cpp File meta cpp File MetaUtils cpp File ASQuasar cpp File ASServer cpp File DQuasar cpp File DServer cpp File Base_DQuasar cpp File Base_DServer cpp File <a class="el" href="classCertificate.html">Certificate</a> cpp File MetaBuildInfo cpp File ASBuildInformation cpp File Base_DBuildInformation cpp File DBuildInformation cpp Directory Meta config File Meta xsd Directory LogIt File CMakeLists txt Directory LogIt <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File <a class="el" href="classBoostRotatingFileLog.html">BoostRotatingFileLog</a> h File <a class="el" href="classComponentAttributes.html">ComponentAttributes</a> h File LogIt h File <a class="el" href="classLogItInstance.html">LogItInstance</a> h File LogItStaticDefinitions h File LogLevels h File <a class="el" href="classLogRecord.html">LogRecord</a> h File <a class="el" href="classLogSinkInterface.html">LogSinkInterface</a> h File <a class="el" href="classLogSinks.html">LogSinks</a> h File <a class="el" href="classStdOutLog.html">StdOutLog</a> h File <a class="el" href="classUaTraceSink.html">UaTraceSink</a> h File WindowsDebuggerSink h Directory LogIt src File <a class="el" href="classBoostRotatingFileLog.html">BoostRotatingFileLog</a> cpp File <a class="el" href="classComponentAttributes.html">ComponentAttributes</a> cpp File LogIt cpp File <a class="el" href="classLogItInstance.html">LogItInstance</a> cpp File LogLevels cpp File <a class="el" href="classLogRecord.html">LogRecord</a> cpp File <a class="el" href="classLogSinks.html">LogSinks</a> cpp File <a class="el" href="classStdOutLog.html">StdOutLog</a> cpp File <a class="el" href="classUaTraceSink.html">UaTraceSink</a> cpp File WindowsDebuggerSink cpp install =create</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="files_8txt_source.html#l00005">5</a> of file <a class="el" href="files_8txt_source.html">files.txt</a>.</p>

</div>
</div>
<a id="a7b80532b84024e33d87f559ed4cfc7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b80532b84024e33d87f559ed4cfc7bd">&#9670;&nbsp;</a></span>md5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Directory AddressSpace File CMakeLists txt File designToClassBody xslt File designToClassHeader xslt File designToInformationModelBody xslt File designToInformationModelHeader xslt File designToSourceVariablesBody xslt File designToSourceVariablesHeader xslt File designToGeneratedCmakeAddressSpace xslt File designToAddressSpaceDocHtml xslt Directory AddressSpace <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASDelegatingMethod h File ASDelegatingVariable h File ASNodeManager h File ASNodeQueries h File ASSourceVariable h File ASSourceVariableIoManager h File SourceVariables h File ArrayTools h File ChangeNotifyingVariable h File FreeVariablesEngine h Directory AddressSpace src File ASNodeManager cpp File ASSourceVariableIoManager cpp File SourceVariables cpp File ArrayTools cpp File ChangeNotifyingVariable cpp File FreeVariablesEngine cpp Directory AddressSpace templates File designToGeneratedCmakeAddressSpace jinja File designToClassHeader jinja File designToClassBody jinja File designToInformationModelHeader jinja File designToInformationModelBody jinja File designToAddressSpaceDocHtml jinja Directory bin File ServerConfig <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> File config <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> Directory CalculatedVariables File CMakeLists txt Directory CalculatedVariables ext_components Directory CalculatedVariables ext_components muparser amalgamated Directory CalculatedVariables ext_components muparser amalgamated <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File muParser h Directory CalculatedVariables ext_components muparser amalgamated src File muParser cpp Directory CalculatedVariables <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File CalculatedVariable h File CalculatedVariablesChangeListener h File CalculatedVariablesEngine h File CalculatedVariablesLogComponentId h File ParserVariable h File ParserVariableRequestUserData h Directory CalculatedVariables src File CalculatedVariable cpp File CalculatedVariablesEngine cpp File CalculatedVariablesChangeListener cpp File CalculatedVariablesChangeListener cpp File ParserVariable cpp Directory Common File CMakeLists txt Directory Common <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASUtils h File <a class="el" href="classUtils.html">Utils</a> h File QuasarThreadPool h Directory Common src File ASUtils cpp File QuasarThreadPool cpp Directory Common templates File headers jinja Directory Configuration File CMakeLists txt File Configurator h File designToConfigurationXSD xslt File designToConfigurator xslt File designToConfigValidator xslt File designToConfigDocumentationHtml xslt Directory Configuration templates File designToConfigDocumentationHtml jinja File designToConfigValidator jinja File designToConfigurationXSD jinja File designToConfigurator jinja Directory Configuration <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ConfigurationDecorationUtils h Directory Design File CommonFunctions xslt File designToDot xslt File Design <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> File Design xsd File quasarVersion txt File saxon9he jar File schema for xslt20 xsd File designToUpgradedDesign xslt File designValidation xslt Directory Design templates File designToDot jinja Directory Device File CMakeLists txt File designToDeviceBody xslt File designToDeviceHeader xslt File designToRootBody xslt File designToRootHeader xslt File designToDeviceBaseBody xslt File designToDeviceBaseHeader xslt File designToGeneratedCmakeDevice xslt Directory Device generated Directory Device <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> Directory Device src Directory Device templates File commonDeviceTemplates jinja File designToDeviceBaseBody jinja File designToDeviceBaseHeader jinja File designToDeviceHeader jinja File designToDeviceBody jinja File designToGeneratedCmakeDevice jinja File designToRootBody jinja File designToRootHeader jinja Directory Documentation File GenericServer html File quasar html File ChangeLog html File WindowsSetup html File enice_win_configuration cmake File youtube_links html File diagram png File transformations pdf File Doxyfile File DesignManual html File UserDefinedRuntimeConfigurationModification html File UserDefinedCommandLineParameters html File AlternativeBackends html File quasarCommands html Directory Documentation images File quasar_engine_small_smooth_square_128x128 png Directory Documentation DoxygenGenerated Directory Extra File designToHonkyTonk xslt Directory FrameworkInternals File files txt File manage_files py File default_configuration cmake File addressSpaceGenerators py File automated_build py File configurationGenerators py File designTools py File deviceGenerators py File distclean py File generateCmake py File generateHonkyTonk py File install_framework py File transformDesign py File transform_filters py File optionalModules py File runDoxygen py File version_control_interface py File meta_build_info py File externalToolCheck py File commandMap py File quasarCommands py File OptionalModule cmake File OptionalModules cmake File UrlHandling cmake File BoostSetup cmake File astyleSubstitute py File quasarExceptions py File quasar_basic_utils py File quasar_utils py File DesignInspector py File DesignValidator py File Oracle py Directory Server File CMakeLists txt Directory Server <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a> h File <a class="el" href="classQuasarServer.html">QuasarServer</a> h File shutdown h File serverconfigxml_quasar h File opcserver h File opcserver_open62541 h File <a class="el" href="specNotes_8txt.html#afb03ddec8ff3cb296159e57694ac8329">version</a> h File <a class="el" href="classQuasarServerCallback.html">QuasarServerCallback</a> h File QuasarVersion h Directory Server src File <a class="el" href="mainPoll_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> cpp File <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a> cpp File <a class="el" href="classQuasarServer.html">QuasarServer</a> cpp File serverconfigxml cpp File shutdown cpp File opcserver cpp File opcserver_open62541 cpp File <a class="el" href="classQuasarServerCallback.html">QuasarServerCallback</a> cpp Directory File CMakeLists txt File <a class="el" href="LogIt_2CMakeLists_8txt.html#a5fbeae64fab6d57261b972fdc930e497">project</a> File cproject File generated_headers_list cmake File gitignore File quasar py File LICENSE TXT File ProjectSettings cmake Directory Meta File CMakeLists txt Directory Meta <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASGeneralLogLevel h File ASStandardMetaData h File ASLog h File ASSourceVariableThreadPool h File ASComponentLogLevels h File ASComponentLogLevel h File DGeneralLogLevel h File DSourceVariableThreadPool h File DStandardMetaData h File DComponentLogLevel h File Base_DStandardMetaData h File Base_DGeneralLogLevel h File Base_DSourceVariableThreadPool h File Base_DComponentLogLevel h File meta h File MetaUtils h File ASQuasar h File ASServer h File DQuasar h File DServer h File Base_DQuasar h File Base_DServer h File <a class="el" href="classCertificate.html">Certificate</a> h File MetaBuildInfo h File ASBuildInformation h File Base_DBuildInformation h File DBuildInformation h Directory Meta src File ASGeneralLogLevel cpp File ASStandardMetaData cpp File ASLog cpp File ASSourceVariableThreadPool cpp File ASComponentLogLevels cpp File ASComponentLogLevel cpp File DGeneralLogLevel cpp File DSourceVariableThreadPool cpp File DStandardMetaData cpp File DComponentLogLevel cpp File Base_DStandardMetaData cpp File Base_DGeneralLogLevel cpp File Base_DSourceVariableThreadPool cpp File Base_DComponentLogLevel cpp File meta cpp File MetaUtils cpp File ASQuasar cpp File ASServer cpp File DQuasar cpp File DServer cpp File Base_DQuasar cpp File Base_DServer cpp File <a class="el" href="classCertificate.html">Certificate</a> cpp File MetaBuildInfo cpp File ASBuildInformation cpp File Base_DBuildInformation cpp File DBuildInformation cpp Directory Meta config File Meta xsd Directory LogIt File CMakeLists txt Directory LogIt <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File <a class="el" href="classBoostRotatingFileLog.html">BoostRotatingFileLog</a> h File <a class="el" href="classComponentAttributes.html">ComponentAttributes</a> h File LogIt h File <a class="el" href="classLogItInstance.html">LogItInstance</a> h File LogItStaticDefinitions h File LogLevels h File <a class="el" href="classLogRecord.html">LogRecord</a> h File <a class="el" href="classLogSinkInterface.html">LogSinkInterface</a> h File <a class="el" href="classLogSinks.html">LogSinks</a> h File <a class="el" href="classStdOutLog.html">StdOutLog</a> h File <a class="el" href="classUaTraceSink.html">UaTraceSink</a> h File WindowsDebuggerSink h Directory LogIt src File <a class="el" href="classBoostRotatingFileLog.html">BoostRotatingFileLog</a> cpp File <a class="el" href="classComponentAttributes.html">ComponentAttributes</a> cpp File LogIt cpp File <a class="el" href="classLogItInstance.html">LogItInstance</a> cpp File LogLevels cpp File <a class="el" href="classLogRecord.html">LogRecord</a> cpp File <a class="el" href="classLogSinks.html">LogSinks</a> cpp File <a class="el" href="classStdOutLog.html">StdOutLog</a> cpp File <a class="el" href="classUaTraceSink.html">UaTraceSink</a> cpp File WindowsDebuggerSink cpp md5 =f594d2a260684097469815c58c4af90c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="files_8txt_source.html#l00006">6</a> of file <a class="el" href="files_8txt_source.html">files.txt</a>.</p>

</div>
</div>
<a id="a67dea9c860c28d148ed8b0b9e741cb16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67dea9c860c28d148ed8b0b9e741cb16">&#9670;&nbsp;</a></span>must_be_versioned</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Directory AddressSpace File CMakeLists txt File designToClassBody xslt File designToClassHeader xslt File designToInformationModelBody xslt File designToInformationModelHeader xslt File designToSourceVariablesBody xslt File designToSourceVariablesHeader xslt File designToGeneratedCmakeAddressSpace xslt File designToAddressSpaceDocHtml xslt Directory AddressSpace <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASDelegatingMethod h File ASDelegatingVariable h File ASNodeManager h File ASNodeQueries h File ASSourceVariable h File ASSourceVariableIoManager h File SourceVariables h File ArrayTools h File ChangeNotifyingVariable h File FreeVariablesEngine h Directory AddressSpace src File ASNodeManager cpp File ASSourceVariableIoManager cpp File SourceVariables cpp File ArrayTools cpp File ChangeNotifyingVariable cpp File FreeVariablesEngine cpp Directory AddressSpace templates File designToGeneratedCmakeAddressSpace jinja File designToClassHeader jinja File designToClassBody jinja File designToInformationModelHeader jinja File designToInformationModelBody jinja File designToAddressSpaceDocHtml jinja Directory bin File ServerConfig <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> File config <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> Directory CalculatedVariables File CMakeLists txt Directory CalculatedVariables ext_components Directory CalculatedVariables ext_components muparser amalgamated Directory CalculatedVariables ext_components muparser amalgamated <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File muParser h Directory CalculatedVariables ext_components muparser amalgamated src File muParser cpp Directory CalculatedVariables <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File CalculatedVariable h File CalculatedVariablesChangeListener h File CalculatedVariablesEngine h File CalculatedVariablesLogComponentId h File ParserVariable h File ParserVariableRequestUserData h Directory CalculatedVariables src File CalculatedVariable cpp File CalculatedVariablesEngine cpp File CalculatedVariablesChangeListener cpp File CalculatedVariablesChangeListener cpp File ParserVariable cpp Directory Common File CMakeLists txt Directory Common <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASUtils h File <a class="el" href="classUtils.html">Utils</a> h File QuasarThreadPool h Directory Common src File ASUtils cpp File QuasarThreadPool cpp Directory Common templates File headers jinja Directory Configuration File CMakeLists txt File Configurator h File designToConfigurationXSD xslt File designToConfigurator xslt File designToConfigValidator xslt File designToConfigDocumentationHtml xslt Directory Configuration templates File designToConfigDocumentationHtml jinja File designToConfigValidator jinja File designToConfigurationXSD jinja File designToConfigurator jinja Directory Configuration <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ConfigurationDecorationUtils h Directory Design File CommonFunctions xslt File designToDot xslt File Design <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> File Design xsd File quasarVersion txt File saxon9he jar File schema for xslt20 xsd File designToUpgradedDesign xslt File designValidation xslt Directory Design templates File designToDot jinja Directory Device File CMakeLists txt File designToDeviceBody xslt File designToDeviceHeader xslt File designToRootBody xslt File designToRootHeader xslt File designToDeviceBaseBody xslt File designToDeviceBaseHeader xslt File designToGeneratedCmakeDevice xslt Directory Device generated Directory Device <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> Directory Device src Directory Device templates File commonDeviceTemplates jinja File designToDeviceBaseBody jinja File designToDeviceBaseHeader jinja File designToDeviceHeader jinja File designToDeviceBody jinja File designToGeneratedCmakeDevice jinja File designToRootBody jinja File designToRootHeader jinja Directory Documentation File GenericServer html File quasar html File ChangeLog html File WindowsSetup html File enice_win_configuration cmake File youtube_links html File diagram png File transformations pdf File Doxyfile File DesignManual html File UserDefinedRuntimeConfigurationModification html File UserDefinedCommandLineParameters html File AlternativeBackends html File quasarCommands html Directory Documentation images File quasar_engine_small_smooth_square_128x128 png Directory Documentation DoxygenGenerated Directory Extra File designToHonkyTonk xslt Directory FrameworkInternals File files txt File manage_files py File default_configuration cmake File addressSpaceGenerators py File automated_build py File configurationGenerators py File designTools py File deviceGenerators py File distclean py File generateCmake py File generateHonkyTonk py File install_framework py File transformDesign py File transform_filters py File optionalModules py File runDoxygen py File version_control_interface py File meta_build_info py File externalToolCheck py File commandMap py File quasarCommands py File OptionalModule cmake File OptionalModules cmake File UrlHandling cmake File BoostSetup cmake File astyleSubstitute py File quasarExceptions py File quasar_basic_utils py File quasar_utils py File DesignInspector py File DesignValidator py File Oracle py Directory Server File CMakeLists txt Directory Server <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a> h File <a class="el" href="classQuasarServer.html">QuasarServer</a> h File shutdown h File serverconfigxml_quasar h File opcserver h File opcserver_open62541 h File <a class="el" href="specNotes_8txt.html#afb03ddec8ff3cb296159e57694ac8329">version</a> h File <a class="el" href="classQuasarServerCallback.html">QuasarServerCallback</a> h File QuasarVersion h Directory Server src File <a class="el" href="mainPoll_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> cpp File <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a> cpp File <a class="el" href="classQuasarServer.html">QuasarServer</a> cpp File serverconfigxml cpp File shutdown cpp File opcserver cpp File opcserver_open62541 cpp File <a class="el" href="classQuasarServerCallback.html">QuasarServerCallback</a> cpp Directory File CMakeLists txt File <a class="el" href="LogIt_2CMakeLists_8txt.html#a5fbeae64fab6d57261b972fdc930e497">project</a> File cproject File generated_headers_list cmake File gitignore File quasar py File LICENSE TXT File ProjectSettings cmake Directory Meta File CMakeLists txt Directory Meta <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASGeneralLogLevel h File ASStandardMetaData h File ASLog h File ASSourceVariableThreadPool h File ASComponentLogLevels h File ASComponentLogLevel h File DGeneralLogLevel h File DSourceVariableThreadPool h File DStandardMetaData h File DComponentLogLevel h File Base_DStandardMetaData h File Base_DGeneralLogLevel h File Base_DSourceVariableThreadPool h File Base_DComponentLogLevel h File meta h File MetaUtils h File ASQuasar h File ASServer h File DQuasar h File DServer h File Base_DQuasar h File Base_DServer h File <a class="el" href="classCertificate.html">Certificate</a> h File MetaBuildInfo h File ASBuildInformation h File Base_DBuildInformation h File DBuildInformation h Directory Meta src File ASGeneralLogLevel cpp File ASStandardMetaData cpp File ASLog cpp File ASSourceVariableThreadPool cpp File ASComponentLogLevels cpp File ASComponentLogLevel cpp File DGeneralLogLevel cpp File DSourceVariableThreadPool cpp File DStandardMetaData cpp File DComponentLogLevel cpp File Base_DStandardMetaData cpp File Base_DGeneralLogLevel cpp File Base_DSourceVariableThreadPool cpp File Base_DComponentLogLevel cpp File meta cpp File MetaUtils cpp File ASQuasar cpp File ASServer cpp File DQuasar cpp File DServer cpp File Base_DQuasar cpp File Base_DServer cpp File <a class="el" href="classCertificate.html">Certificate</a> cpp File MetaBuildInfo cpp File ASBuildInformation cpp File Base_DBuildInformation cpp File DBuildInformation cpp Directory Meta config File Meta xsd Directory LogIt File CMakeLists txt Directory LogIt <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File <a class="el" href="classBoostRotatingFileLog.html">BoostRotatingFileLog</a> h File <a class="el" href="classComponentAttributes.html">ComponentAttributes</a> h File LogIt h File <a class="el" href="classLogItInstance.html">LogItInstance</a> h File LogItStaticDefinitions h File LogLevels h File <a class="el" href="classLogRecord.html">LogRecord</a> h File <a class="el" href="classLogSinkInterface.html">LogSinkInterface</a> h File <a class="el" href="classLogSinks.html">LogSinks</a> h File <a class="el" href="classStdOutLog.html">StdOutLog</a> h File <a class="el" href="classUaTraceSink.html">UaTraceSink</a> h File WindowsDebuggerSink h Directory LogIt src File <a class="el" href="classBoostRotatingFileLog.html">BoostRotatingFileLog</a> cpp File <a class="el" href="classComponentAttributes.html">ComponentAttributes</a> cpp File LogIt cpp File <a class="el" href="classLogItInstance.html">LogItInstance</a> cpp File LogLevels cpp File <a class="el" href="classLogRecord.html">LogRecord</a> cpp File <a class="el" href="classLogSinks.html">LogSinks</a> cpp File <a class="el" href="classStdOutLog.html">StdOutLog</a> cpp File <a class="el" href="classUaTraceSink.html">UaTraceSink</a> cpp File WindowsDebuggerSink cpp must_be_versioned</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="files_8txt_source.html#l00006">6</a> of file <a class="el" href="files_8txt_source.html">files.txt</a>.</p>

</div>
</div>
<a id="a4331bfeae49060cd2170c4d13a5af31a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4331bfeae49060cd2170c4d13a5af31a">&#9670;&nbsp;</a></span>must_exist</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Directory AddressSpace File CMakeLists txt File designToClassBody xslt File designToClassHeader xslt File designToInformationModelBody xslt File designToInformationModelHeader xslt File designToSourceVariablesBody xslt File designToSourceVariablesHeader xslt File designToGeneratedCmakeAddressSpace xslt File designToAddressSpaceDocHtml xslt Directory AddressSpace <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASDelegatingMethod h File ASDelegatingVariable h File ASNodeManager h File ASNodeQueries h File ASSourceVariable h File ASSourceVariableIoManager h File SourceVariables h File ArrayTools h File ChangeNotifyingVariable h File FreeVariablesEngine h Directory AddressSpace src File ASNodeManager cpp File ASSourceVariableIoManager cpp File SourceVariables cpp File ArrayTools cpp File ChangeNotifyingVariable cpp File FreeVariablesEngine cpp Directory AddressSpace templates File designToGeneratedCmakeAddressSpace jinja File designToClassHeader jinja File designToClassBody jinja File designToInformationModelHeader jinja File designToInformationModelBody jinja File designToAddressSpaceDocHtml jinja Directory bin File ServerConfig <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> File config <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> Directory CalculatedVariables File CMakeLists txt Directory CalculatedVariables ext_components Directory CalculatedVariables ext_components muparser amalgamated Directory CalculatedVariables ext_components muparser amalgamated <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File muParser h Directory CalculatedVariables ext_components muparser amalgamated src File muParser cpp Directory CalculatedVariables <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File CalculatedVariable h File CalculatedVariablesChangeListener h File CalculatedVariablesEngine h File CalculatedVariablesLogComponentId h File ParserVariable h File ParserVariableRequestUserData h Directory CalculatedVariables src File CalculatedVariable cpp File CalculatedVariablesEngine cpp File CalculatedVariablesChangeListener cpp File CalculatedVariablesChangeListener cpp File ParserVariable cpp Directory Common File CMakeLists txt Directory Common <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASUtils h File <a class="el" href="classUtils.html">Utils</a> h File QuasarThreadPool h Directory Common src File ASUtils cpp File QuasarThreadPool cpp Directory Common templates File headers jinja Directory Configuration File CMakeLists txt File Configurator h File designToConfigurationXSD xslt File designToConfigurator xslt File designToConfigValidator xslt File designToConfigDocumentationHtml xslt Directory Configuration templates File designToConfigDocumentationHtml jinja File designToConfigValidator jinja File designToConfigurationXSD jinja File designToConfigurator jinja Directory Configuration <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ConfigurationDecorationUtils h Directory Design File CommonFunctions xslt File designToDot xslt File Design <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> File Design xsd File quasarVersion txt File saxon9he jar File schema for xslt20 xsd File designToUpgradedDesign xslt File designValidation xslt Directory Design templates File designToDot jinja Directory Device File CMakeLists txt File designToDeviceBody xslt File designToDeviceHeader xslt File designToRootBody xslt File designToRootHeader xslt File designToDeviceBaseBody xslt File designToDeviceBaseHeader xslt File designToGeneratedCmakeDevice xslt Directory Device generated Directory Device <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> Directory Device src Directory Device templates File commonDeviceTemplates jinja File designToDeviceBaseBody jinja File designToDeviceBaseHeader jinja File designToDeviceHeader jinja File designToDeviceBody jinja File designToGeneratedCmakeDevice jinja File designToRootBody jinja File designToRootHeader jinja Directory Documentation File GenericServer html File quasar html File ChangeLog html File WindowsSetup html File enice_win_configuration cmake File youtube_links html File diagram png File transformations pdf File Doxyfile File DesignManual html File UserDefinedRuntimeConfigurationModification html File UserDefinedCommandLineParameters html File AlternativeBackends html File quasarCommands html Directory Documentation images File quasar_engine_small_smooth_square_128x128 png Directory Documentation DoxygenGenerated Directory Extra File designToHonkyTonk xslt Directory FrameworkInternals File files txt File manage_files py File default_configuration cmake File addressSpaceGenerators py File automated_build py File configurationGenerators py File designTools py File deviceGenerators py File distclean py File generateCmake py File generateHonkyTonk py File install_framework py File transformDesign py File transform_filters py File optionalModules py File runDoxygen py File version_control_interface py File meta_build_info py File externalToolCheck py File commandMap py File quasarCommands py File OptionalModule cmake File OptionalModules cmake File UrlHandling cmake File BoostSetup cmake File astyleSubstitute py File quasarExceptions py File quasar_basic_utils py File quasar_utils py File DesignInspector py File DesignValidator py File Oracle py Directory Server File CMakeLists txt Directory Server <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a> h File <a class="el" href="classQuasarServer.html">QuasarServer</a> h File shutdown h File serverconfigxml_quasar h File opcserver h File opcserver_open62541 h File <a class="el" href="specNotes_8txt.html#afb03ddec8ff3cb296159e57694ac8329">version</a> h File <a class="el" href="classQuasarServerCallback.html">QuasarServerCallback</a> h File QuasarVersion h Directory Server src File <a class="el" href="mainPoll_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> cpp File <a class="el" href="classBaseQuasarServer.html">BaseQuasarServer</a> cpp File <a class="el" href="classQuasarServer.html">QuasarServer</a> cpp File serverconfigxml cpp File shutdown cpp File opcserver cpp File opcserver_open62541 cpp File <a class="el" href="classQuasarServerCallback.html">QuasarServerCallback</a> cpp Directory File CMakeLists txt File <a class="el" href="LogIt_2CMakeLists_8txt.html#a5fbeae64fab6d57261b972fdc930e497">project</a> File cproject File generated_headers_list cmake File gitignore File quasar py File LICENSE TXT File ProjectSettings cmake Directory Meta File CMakeLists txt Directory Meta <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File ASGeneralLogLevel h File ASStandardMetaData h File ASLog h File ASSourceVariableThreadPool h File ASComponentLogLevels h File ASComponentLogLevel h File DGeneralLogLevel h File DSourceVariableThreadPool h File DStandardMetaData h File DComponentLogLevel h File Base_DStandardMetaData h File Base_DGeneralLogLevel h File Base_DSourceVariableThreadPool h File Base_DComponentLogLevel h File meta h File MetaUtils h File ASQuasar h File ASServer h File DQuasar h File DServer h File Base_DQuasar h File Base_DServer h File <a class="el" href="classCertificate.html">Certificate</a> h File MetaBuildInfo h File ASBuildInformation h File Base_DBuildInformation h File DBuildInformation h Directory Meta src File ASGeneralLogLevel cpp File ASStandardMetaData cpp File ASLog cpp File ASSourceVariableThreadPool cpp File ASComponentLogLevels cpp File ASComponentLogLevel cpp File DGeneralLogLevel cpp File DSourceVariableThreadPool cpp File DStandardMetaData cpp File DComponentLogLevel cpp File Base_DStandardMetaData cpp File Base_DGeneralLogLevel cpp File Base_DSourceVariableThreadPool cpp File Base_DComponentLogLevel cpp File meta cpp File MetaUtils cpp File ASQuasar cpp File ASServer cpp File DQuasar cpp File DServer cpp File Base_DQuasar cpp File Base_DServer cpp File <a class="el" href="classCertificate.html">Certificate</a> cpp File MetaBuildInfo cpp File ASBuildInformation cpp File Base_DBuildInformation cpp File DBuildInformation cpp Directory Meta config File Meta xsd Directory LogIt File CMakeLists txt Directory LogIt <a class="el" href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a> File <a class="el" href="classBoostRotatingFileLog.html">BoostRotatingFileLog</a> h File <a class="el" href="classComponentAttributes.html">ComponentAttributes</a> h File LogIt h File <a class="el" href="classLogItInstance.html">LogItInstance</a> h File LogItStaticDefinitions h File LogLevels h File <a class="el" href="classLogRecord.html">LogRecord</a> h File <a class="el" href="classLogSinkInterface.html">LogSinkInterface</a> h File <a class="el" href="classLogSinks.html">LogSinks</a> h File <a class="el" href="classStdOutLog.html">StdOutLog</a> h File <a class="el" href="classUaTraceSink.html">UaTraceSink</a> h File WindowsDebuggerSink h Directory LogIt src File <a class="el" href="classBoostRotatingFileLog.html">BoostRotatingFileLog</a> cpp File <a class="el" href="classComponentAttributes.html">ComponentAttributes</a> cpp File LogIt cpp File <a class="el" href="classLogItInstance.html">LogItInstance</a> cpp File LogLevels cpp File <a class="el" href="classLogRecord.html">LogRecord</a> cpp File <a class="el" href="classLogSinks.html">LogSinks</a> cpp File <a class="el" href="classStdOutLog.html">StdOutLog</a> cpp File <a class="el" href="classUaTraceSink.html">UaTraceSink</a> cpp File WindowsDebuggerSink cpp must_exist</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="files_8txt_source.html#l00006">6</a> of file <a class="el" href="files_8txt_source.html">files.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="files_8txt.html">files.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
