<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fieldCount
: <a class="el" href="structUA__DataSetMessage__DataDeltaFrameData.html#afe4caf3743dda9f8a0a95f4036e00656">UA_DataSetMessage_DataDeltaFrameData</a>
, <a class="el" href="structUA__DataSetMessage__DataKeyFrameData.html#a64f2523e8750052e30313522896529d5">UA_DataSetMessage_DataKeyFrameData</a>
</li>
<li>fieldEncoding
: <a class="el" href="structUA__DataSetMessageHeader.html#a2d483f0dec7a81bb05cc92c73890ad60">UA_DataSetMessageHeader</a>
</li>
<li>fieldIndex
: <a class="el" href="structUA__DataSetMessage__DeltaFrameField.html#a7c65e7c3f2abcdc4d5c593bffa5c24da">UA_DataSetMessage_DeltaFrameField</a>
</li>
<li>fieldNames
: <a class="el" href="structUA__DataSetMessage__DataKeyFrameData.html#a09689141139789dbf498ebee85ff6bb7">UA_DataSetMessage_DataKeyFrameData</a>
</li>
<li>fieldValue
: <a class="el" href="structUA__DataSetMessage__DeltaFrameField.html#ae19c37ff04102b0635fbab62fc86941f">UA_DataSetMessage_DeltaFrameField</a>
</li>
<li>filter
: <a class="el" href="structUA__MonitoringParameters.html#a84e6ad86f41e82bf958ffcde09235138">UA_MonitoringParameters</a>
</li>
<li>filterOperands
: <a class="el" href="structUA__ContentFilterElement.html#a896836a95e01c401bd499b33485928de">UA_ContentFilterElement</a>
</li>
<li>filterOperandsSize
: <a class="el" href="structUA__ContentFilterElement.html#ad3d868387197c860325d6f30b05a03b2">UA_ContentFilterElement</a>
</li>
<li>filterOperator
: <a class="el" href="structUA__ContentFilterElement.html#a87c53b6689703cd75df3ed96c6aaa841">UA_ContentFilterElement</a>
</li>
<li>filterResult
: <a class="el" href="structUA__MonitoredItemCreateResult.html#a581031ef470805bb50e8b1481c516b64">UA_MonitoredItemCreateResult</a>
, <a class="el" href="structUA__MonitoredItemModifyResult.html#a431ff43d4ef25cddc778b335a4515e90">UA_MonitoredItemModifyResult</a>
</li>
<li>final
: <a class="el" href="structUA__MessageContext.html#affb1b53059ca4868b6c801c501145d92">UA_MessageContext</a>
</li>
<li>flags
: <a class="el" href="structDevice__DocmdParms.html#af1afeaadfce5805a2281e36139fce015">Device_DocmdParms</a>
, <a class="el" href="structDevice__GenericParms.html#a44cac4972fc167d39e83945943540694">Device_GenericParms</a>
, <a class="el" href="structDevice__LockParms.html#a30a629a7a9326896179ae4fea56f8f88">Device_LockParms</a>
, <a class="el" href="structDevice__ReadParms.html#a29a8f40f42a388ee3486ac33d3c8ef20">Device_ReadParms</a>
, <a class="el" href="structDevice__WriteParms.html#ae80b9aff14b8215c54397d137fee4836">Device_WriteParms</a>
</li>
<li>forceKeyReset
: <a class="el" href="structUA__NetworkMessageSecurityHeader.html#ae52ff1af980e6ee014c9514ffac985e6">UA_NetworkMessageSecurityHeader</a>
</li>
<li>formula_
: <a class="el" href="classConfiguration_1_1CalculatedVariableGenericFormula.html#ad0c2180ee76373528c11cb96345d373c">Configuration::CalculatedVariableGenericFormula</a>
</li>
<li>free
: <a class="el" href="structUA__Connection.html#a98b92ccfda81ebc8b5a135e3c6023493">UA_Connection</a>
</li>
<li>FreeVariable_
: <a class="el" href="classConfiguration_1_1Channel.html#ad54ce07d295e27f3a3f7975af6fa4e53">Configuration::Channel</a>
, <a class="el" href="classConfiguration_1_1Configuration.html#a5d8690179b94683d26a9bd6bafccfdb7">Configuration::Configuration</a>
, <a class="el" href="classConfiguration_1_1LxiAbstraction.html#afeb3b91ff8354212a038fda52c3ffc1a">Configuration::LxiAbstraction</a>
, <a class="el" href="classConfiguration_1_1LxiCommand.html#a247dafddec157ecee62bb8e268c8fbf8">Configuration::LxiCommand</a>
, <a class="el" href="classConfiguration_1_1PowerSupply.html#af2e76d71c7491bad08768726e84eac5e">Configuration::PowerSupply</a>
, <a class="el" href="classConfiguration_1_1StatusCh.html#ad0667f9b27ec528c7a44cbe002d8c0f2">Configuration::StatusCh</a>
, <a class="el" href="classConfiguration_1_1StatusPs.html#a07c242cb227dc09735fa7231a1282ac3">Configuration::StatusPs</a>
</li>
<li>FreeVariable_id
: <a class="el" href="classConfiguration_1_1Channel.html#ab27549ee4f3ea75a3134fe6e580888d9">Configuration::Channel</a>
, <a class="el" href="classConfiguration_1_1Configuration.html#aa1bcd8ccfaaa803a79dd77fbf206e212">Configuration::Configuration</a>
, <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a007d43094e012be7942b62facb450dd2">Configuration::LxiAbstraction</a>
, <a class="el" href="classConfiguration_1_1LxiCommand.html#ab224ee3a5cfb9b80b248dd411104c845">Configuration::LxiCommand</a>
, <a class="el" href="classConfiguration_1_1PowerSupply.html#ab90409e3f11308d4c69db390bcd07288">Configuration::PowerSupply</a>
, <a class="el" href="classConfiguration_1_1StatusCh.html#af164b34e8c9a24419d9f4917e3c68599">Configuration::StatusCh</a>
, <a class="el" href="classConfiguration_1_1StatusPs.html#aff5b4ee867abc9e91d8a0bbc333a6bbd">Configuration::StatusPs</a>
</li>
<li>Fun
: <a class="el" href="structmu_1_1SToken.html#a050dce09014f09928f3cb94535825537">mu::SToken</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
