<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>f1of1()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#acb4b3ad9850ad8070e59e7325287091d">mu::Test::ParserTester</a>
</li>
<li>f1of2()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#ae4153a7b67d70f73ef9773a2f02bee64">mu::Test::ParserTester</a>
</li>
<li>f1of3()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#acaf907a6f8d92eb81f53cc1f0f2d2851">mu::Test::ParserTester</a>
</li>
<li>f1of4()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a9bf3eade29ea7c54866ff6b15b4caec2">mu::Test::ParserTester</a>
</li>
<li>f1of5()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#af8bdb38c88e069fb7392f96d9dea1d79">mu::Test::ParserTester</a>
</li>
<li>f2of2()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a97b9dde695d87c41e33cb0495a2e5f7e">mu::Test::ParserTester</a>
</li>
<li>f2of3()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a27866f097b82d086c9349c2302fa2b7b">mu::Test::ParserTester</a>
</li>
<li>f2of4()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a0257cea0bb20832eba420b25d0180bea">mu::Test::ParserTester</a>
</li>
<li>f2of5()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#ab14c833b5b0d9a2f1bf990d7886f6377">mu::Test::ParserTester</a>
</li>
<li>f3of3()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a7f314bc9668edfa60860f570e182d664">mu::Test::ParserTester</a>
</li>
<li>f3of4()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#aae40cefff558faa118a53e6fe9c2d765">mu::Test::ParserTester</a>
</li>
<li>f3of5()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#ace864b2200e0afcbba653f3d8493b79f">mu::Test::ParserTester</a>
</li>
<li>f4of4()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a984f4cf2e9c29a5577dd1ee42ed8513c">mu::Test::ParserTester</a>
</li>
<li>f4of5()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a67002629f3f85fcd0e716998cc86fcfb">mu::Test::ParserTester</a>
</li>
<li>f5of5()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#ae1a0d95a122403b08fb8b753e28ecc71">mu::Test::ParserTester</a>
</li>
<li>Finalize()
: <a class="el" href="classmu_1_1ParserByteCode.html#af68af4cb08ebaf3b12559574319dbb1c">mu::ParserByteCode</a>
</li>
<li>finishCall()
: <a class="el" href="classMethodManagerCallback.html#a8f2385416b4e08b43fade99443c0d7cc">MethodManagerCallback</a>
, <a class="el" href="classSynchronousMethodCallback.html#a30d4027403547a98e055f92c61b33df8">SynchronousMethodCallback</a>
</li>
<li>finishTransaction()
: <a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a6cbbdab0107a23803d082f60570e002c">AddressSpace::ASSourceVariableIoManager</a>
</li>
<li>FirstArg()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a8216278735fdeb702b9810bd2de9d919">mu::Test::ParserTester</a>
</li>
<li>fix_data_type_passing_method()
: <a class="el" href="classOracle_1_1Oracle.html#afa10b8b8aabf72d7474c142a10e32682">Oracle.Oracle</a>
</li>
<li>fixChildNameWhenSingleNodeClass()
: <a class="el" href="classAddressSpace_1_1ASChannel.html#a2ba6660a81d7429126e857c1a87b64c9">AddressSpace::ASChannel</a>
, <a class="el" href="classAddressSpace_1_1ASLxiAbstraction.html#a6dc0e9fd42170590e7a1311d29b6d3a2">AddressSpace::ASLxiAbstraction</a>
, <a class="el" href="classAddressSpace_1_1ASLxiCommand.html#acaaecd21ed376b40c52a68276227aea0">AddressSpace::ASLxiCommand</a>
, <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#a4385da4ec1c8536d1526256de529c6a7">AddressSpace::ASPowerSupply</a>
, <a class="el" href="classAddressSpace_1_1ASStatusCh.html#a62720025e40537b97d002a2bba78add4">AddressSpace::ASStatusCh</a>
, <a class="el" href="classAddressSpace_1_1ASStatusPs.html#adfb15f30678aff4917e8ee588e74695a">AddressSpace::ASStatusPs</a>
</li>
<li>formula()
: <a class="el" href="classConfiguration_1_1CalculatedVariableGenericFormula.html#af08708223ec6ad3cd4b21acfb71c0e64">Configuration::CalculatedVariableGenericFormula</a>
</li>
<li>FreeVariable()
: <a class="el" href="classConfiguration_1_1Channel.html#ad3982e624855d097f51e7dc1b5028089">Configuration::Channel</a>
, <a class="el" href="classConfiguration_1_1Configuration.html#a9706801b0c24c37fee95403c92859c9e">Configuration::Configuration</a>
, <a class="el" href="classConfiguration_1_1FreeVariable.html#a095e1d5fa9217b72f51d1057d8abbd1c">Configuration::FreeVariable</a>
, <a class="el" href="classConfiguration_1_1LxiAbstraction.html#ad6cfb086dcc462c16c410a48ea97bcd9">Configuration::LxiAbstraction</a>
, <a class="el" href="classConfiguration_1_1LxiCommand.html#a514fa083bb916e6b9c7a53d442de2c7c">Configuration::LxiCommand</a>
, <a class="el" href="classConfiguration_1_1PowerSupply.html#a147aa181646c2432d9cffec737fc5c6b">Configuration::PowerSupply</a>
, <a class="el" href="classConfiguration_1_1StatusCh.html#a9351f120589141a95463a7f5022686d4">Configuration::StatusCh</a>
, <a class="el" href="classConfiguration_1_1StatusPs.html#a95cd8d508ccfad19fc6573ff7eb94e74">Configuration::StatusPs</a>
</li>
<li>fromHexString()
: <a class="el" href="classUtils.html#a102a31501fa0ecc96113b0cfddf0762c">Utils</a>
</li>
<li>fromString()
: <a class="el" href="classUaDateTime.html#af62c557da83a9e33af1252f01c107ddd">UaDateTime</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
