<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structref__history.html#af2ad718429e0031e0eea09dae4f526c3">ref_history</a>
</li>
<li>idCounter
: <a class="el" href="structUA__Timer.html#a2d7b1920b3680e1fc452cd19a0b7b6f3">UA_Timer</a>
</li>
<li>identifier
: <a class="el" href="structContinuationPoint.html#aea279fbb56d95274b31d88b8cee14399">ContinuationPoint</a>
, <a class="el" href="structUA__NodeId.html#a2241613d734939401f6ba4aa30bdfc12">UA_NodeId</a>
</li>
<li>identifierType
: <a class="el" href="structUA__NodeId.html#a525dd4ac72bb569babda7aad2769f707">UA_NodeId</a>
</li>
<li>idRoot
: <a class="el" href="structUA__Timer.html#a3ba021edd45f6b1e96c097b7b5affbbd">UA_Timer</a>
</li>
<li>idx
: <a class="el" href="structmu_1_1SToken.html#a4bc527db03b2689a19cba6b5d679b2e4">mu::SToken</a>
</li>
<li>inactivityCallback
: <a class="el" href="structUA__ClientConfig.html#ab7a660ff1450287ada84546fd8127780">UA_ClientConfig</a>
</li>
<li>inc
: <a class="el" href="structpcg__state__setseq__64.html#a0efa1e251c0a4c52afd4f17e52b4535a">pcg_state_setseq_64</a>
</li>
<li>includeSubtypes
: <a class="el" href="structUA__BrowseDescription.html#ac596d8fc59e94c3f3b5ebbdef5ec7a49">UA_BrowseDescription</a>
, <a class="el" href="structUA__RelativePathElement.html#ac748fce63c255fa19b438b0070168552">UA_RelativePathElement</a>
</li>
<li>incompleteChunk
: <a class="el" href="structUA__Connection.html#a35bb96cb511b6840daf972b5255bce64">UA_Connection</a>
</li>
<li>index
: <a class="el" href="structUA__ElementOperand.html#aafb9244b9caef98f807e8930c5d02e3e">UA_ElementOperand</a>
</li>
<li>indexRange
: <a class="el" href="structUA__AttributeOperand.html#a3531910615f43c3c837c46c25ca4feb5">UA_AttributeOperand</a>
, <a class="el" href="structUA__ReadValueId.html#a6089f7816d62a23cdccbb2639236431b">UA_ReadValueId</a>
, <a class="el" href="structUA__SimpleAttributeOperand.html#a4bfba3cfde25d9fd63f6a14eb5f712d8">UA_SimpleAttributeOperand</a>
, <a class="el" href="structUA__WriteValue.html#ade3c22b2dc3a1d4f0375090cb17b3a91">UA_WriteValue</a>
</li>
<li>initConnectionFunc
: <a class="el" href="structUA__ClientConfig.html#a9ff28930720ca0ed67866885826a5d3f">UA_ClientConfig</a>
</li>
<li>InitializeFromConfigDataTypes
: <a class="el" href="classOracle_1_1Oracle.html#adb5bdbc82a3009ffbe846875e32cd0a9">Oracle.Oracle</a>
</li>
<li>initialValue_
: <a class="el" href="classConfiguration_1_1CalculatedVariable.html#a191028e8a72d35dc44fb1e5901031878">Configuration::CalculatedVariable</a>
, <a class="el" href="classConfiguration_1_1FreeVariable.html#a7ed1f8a5873c8a5b4904a396a59432d1">Configuration::FreeVariable</a>
</li>
<li>innerDiagnosticInfo
: <a class="el" href="structUA__DiagnosticInfo.html#a9426fc6c5496107ab4a9fb0e7e93d2e7">UA_DiagnosticInfo</a>
</li>
<li>innerStatusCode
: <a class="el" href="structUA__DiagnosticInfo.html#af47a0c7b7f900928b9bc10b830b775dc">UA_DiagnosticInfo</a>
</li>
<li>inputArgumentDiagnosticInfos
: <a class="el" href="structUA__CallMethodResult.html#a59c902e604e4190216f17a0e8319e060">UA_CallMethodResult</a>
, <a class="el" href="structUaClientSdk_1_1CallOut.html#ac4f934004fa57cdef709dae8a4231ac4">UaClientSdk::CallOut</a>
</li>
<li>inputArgumentDiagnosticInfosSize
: <a class="el" href="structUA__CallMethodResult.html#af0cd4051a5bc87052d3826e534db8cf2">UA_CallMethodResult</a>
</li>
<li>inputArgumentResults
: <a class="el" href="structUA__CallMethodResult.html#aea5aadab7a6294b3d45a5382c032313b">UA_CallMethodResult</a>
, <a class="el" href="structUaClientSdk_1_1CallOut.html#a21b9e9a3ac299ca6fb6b66979dd35023">UaClientSdk::CallOut</a>
</li>
<li>inputArgumentResultsSize
: <a class="el" href="structUA__CallMethodResult.html#ad5684934355d94bca5776dbb143a3029">UA_CallMethodResult</a>
</li>
<li>inputArguments
: <a class="el" href="structUA__CallMethodRequest.html#a7a206e574558be479331677a3c2c9419">UA_CallMethodRequest</a>
, <a class="el" href="structUaClientSdk_1_1CallIn.html#a4ca2d278f84d7c489fd94bd743d25897">UaClientSdk::CallIn</a>
</li>
<li>inputArgumentsSize
: <a class="el" href="structUA__CallMethodRequest.html#aa9e93fb3321131258d8a06522a933963">UA_CallMethodRequest</a>
</li>
<li>IntegerDataTypesRange
: <a class="el" href="classOracle_1_1Oracle.html#a48b63c2ee27a8b09188396f93c0d80c1">Oracle.Oracle</a>
</li>
<li>internalServiceCallTimeout
: <a class="el" href="structUaClientSdk_1_1SessionConnectInfo.html#a489b9a9175cc626fef7708f203bfbd65">UaClientSdk::SessionConnectInfo</a>
</li>
<li>inverseName
: <a class="el" href="structUA__ReferenceTypeAttributes.html#a7de2f36f5a83688b1d9280b59bd80888">UA_ReferenceTypeAttributes</a>
, <a class="el" href="structUA__ReferenceTypeNode.html#a5bd8dd0386fec4407d596a9af8275ded">UA_ReferenceTypeNode</a>
</li>
<li>io_timeout
: <a class="el" href="structDevice__DocmdParms.html#a8c69115735ce5d7ceaa7b9f8766624ff">Device_DocmdParms</a>
, <a class="el" href="structDevice__GenericParms.html#a61066f556802c4fa48b0c3469b569f1e">Device_GenericParms</a>
, <a class="el" href="structDevice__ReadParms.html#a72582dadc8ae5f903be78dfc28e2760b">Device_ReadParms</a>
, <a class="el" href="structDevice__WriteParms.html#ab6cf69887464ad2c930b925f82c625d5">Device_WriteParms</a>
</li>
<li>ipAddress_
: <a class="el" href="classConfiguration_1_1PowerSupply.html#a0a30079fd20d583528b205c970473216">Configuration::PowerSupply</a>
</li>
<li>isAbstract
: <a class="el" href="structUA__DataTypeAttributes.html#a626a39074e8acc6450c8e42132920b75">UA_DataTypeAttributes</a>
, <a class="el" href="structUA__DataTypeNode.html#a4d580b2480c0cd25cc1487ac5653da86">UA_DataTypeNode</a>
, <a class="el" href="structUA__ObjectTypeAttributes.html#a3a0b1fc9d74cfb1ba4d5e1f8e5c01847">UA_ObjectTypeAttributes</a>
, <a class="el" href="structUA__ObjectTypeNode.html#abbf62fe5acede768184c2040a5b27f1f">UA_ObjectTypeNode</a>
, <a class="el" href="structUA__ReferenceTypeAttributes.html#a5ec894c8bda41c0a3c83467ca544328f">UA_ReferenceTypeAttributes</a>
, <a class="el" href="structUA__ReferenceTypeNode.html#a0a687b5dd6ddebc6f6b964e6d94e57fd">UA_ReferenceTypeNode</a>
, <a class="el" href="structUA__VariableTypeAttributes.html#aae195991d11201ed3705b326f905869a">UA_VariableTypeAttributes</a>
, <a class="el" href="structUA__VariableTypeNode.html#a7e1840b42eb06d057081cd5c570576d6">UA_VariableTypeNode</a>
</li>
<li>isArray
: <a class="el" href="structUA__DataTypeMember.html#a9bef4a4ae1cf183038246ab0af09c470">UA_DataTypeMember</a>
</li>
<li>isBoolean_
: <a class="el" href="classConfiguration_1_1CalculatedVariable.html#ac0e293e495292d2f7bd852de0cccf0d9">Configuration::CalculatedVariable</a>
</li>
<li>isForward
: <a class="el" href="structUA__AddReferencesItem.html#aa0fec709a8a92de24d008b9315f0e5af">UA_AddReferencesItem</a>
, <a class="el" href="structUA__DeleteReferencesItem.html#ac7a07cac0c470d6608f8527c6a96879b">UA_DeleteReferencesItem</a>
, <a class="el" href="structUA__ReferenceDescription.html#a2c438703cc8e3c6c8903b30394b30efc">UA_ReferenceDescription</a>
</li>
<li>isInverse
: <a class="el" href="structUA__NodeReferenceKind.html#aa688ed9b87f047938b82cda792ed5511">UA_NodeReferenceKind</a>
, <a class="el" href="structUA__RelativePathElement.html#abb70215300a22dbc9829726aadb70922">UA_RelativePathElement</a>
</li>
<li>isOnline
: <a class="el" href="structUA__RegisteredServer.html#a66266f40fde01d51a41b5c76bf956c46">UA_RegisteredServer</a>
</li>
<li>issuedTokenType
: <a class="el" href="structUA__UserTokenPolicy.html#ae1b44244ca5c78b3dbfa32e1aa01ff91">UA_UserTokenPolicy</a>
</li>
<li>issuerEndpointUrl
: <a class="el" href="structUA__UserTokenPolicy.html#aef196a548f7401a7dd5cbf15d3eef22c">UA_UserTokenPolicy</a>
</li>
<li>itemsToCreate
: <a class="el" href="structUA__CreateMonitoredItemsRequest.html#a3e647c86d4c530d5d8fba7ff4d84f2ee">UA_CreateMonitoredItemsRequest</a>
</li>
<li>itemsToCreateSize
: <a class="el" href="structUA__CreateMonitoredItemsRequest.html#a0eeb386ffcea9e2cd24942da954fa5c8">UA_CreateMonitoredItemsRequest</a>
</li>
<li>itemsToModify
: <a class="el" href="structUA__ModifyMonitoredItemsRequest.html#ad90c175cfbd886376132a6563fd8ca9f">UA_ModifyMonitoredItemsRequest</a>
</li>
<li>itemsToModifySize
: <a class="el" href="structUA__ModifyMonitoredItemsRequest.html#a263015c565efd26c23f1195a6c9a3800">UA_ModifyMonitoredItemsRequest</a>
</li>
<li>itemToMonitor
: <a class="el" href="structUA__MonitoredItemCreateRequest.html#a582351daa123f91d4409666a947debc4">UA_MonitoredItemCreateRequest</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
