<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c_DefaultOprt
: <a class="el" href="classmu_1_1ParserBase.html#a0cb4d456e6a82da96786ec73044470ea">mu::ParserBase</a>
</li>
<li>c_iCount
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a8c7475f12fceac73cdf780a8e79a1799">mu::Test::ParserTester</a>
</li>
<li>CalculatedVariable_
: <a class="el" href="classConfiguration_1_1Channel.html#a767b14bb90936fa713b9ca86dadd8970">Configuration::Channel</a>
, <a class="el" href="classConfiguration_1_1Configuration.html#ae68a251dc2d521662736e9ba8123267a">Configuration::Configuration</a>
, <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a02ac428d3838088b6fa9f4437f77e164">Configuration::LxiAbstraction</a>
, <a class="el" href="classConfiguration_1_1LxiCommand.html#a93ddefbb7ae5241641bb10fa33604c4e">Configuration::LxiCommand</a>
, <a class="el" href="classConfiguration_1_1PowerSupply.html#aa75879ffaf07dda0447a79951ace87cd">Configuration::PowerSupply</a>
, <a class="el" href="classConfiguration_1_1StatusCh.html#a0a3e0c2ddfdddb0b727a7d788bdd9577">Configuration::StatusCh</a>
, <a class="el" href="classConfiguration_1_1StatusPs.html#a4b89c50fcb0ff5cfdd3c325367f599ed">Configuration::StatusPs</a>
</li>
<li>CalculatedVariable_id
: <a class="el" href="classConfiguration_1_1Channel.html#a0603425668291f29da58f99a3a86f483">Configuration::Channel</a>
, <a class="el" href="classConfiguration_1_1Configuration.html#ab0f1b8074e2e1fd5e1e108872504dbba">Configuration::Configuration</a>
, <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a0f80145362090396750f7bfe0d30204f">Configuration::LxiAbstraction</a>
, <a class="el" href="classConfiguration_1_1LxiCommand.html#af72926988e03f9e0cbf4c291cfe4c24d">Configuration::LxiCommand</a>
, <a class="el" href="classConfiguration_1_1PowerSupply.html#ad83e3070c502ab0d5da32d4c092fad0b">Configuration::PowerSupply</a>
, <a class="el" href="classConfiguration_1_1StatusCh.html#aa3103d910d22cabe27d2f22d7516a47e">Configuration::StatusCh</a>
, <a class="el" href="classConfiguration_1_1StatusPs.html#ac925b387c8194333c1636995df2cf50a">Configuration::StatusPs</a>
</li>
<li>CalculatedVariableGenericFormula_
: <a class="el" href="classConfiguration_1_1Configuration.html#ad286421656cd93e44ef98cbdff4e03c6">Configuration::Configuration</a>
</li>
<li>CalculatedVariableGenericFormula_id
: <a class="el" href="classConfiguration_1_1Configuration.html#ab24080e8ac495d46862911e9fdb2908e">Configuration::Configuration</a>
</li>
<li>callback
: <a class="el" href="structCustomCallback.html#abdbdc941fd25f6530200560b60747f19">CustomCallback</a>
</li>
<li>callbackId
: <a class="el" href="structCustomCallback.html#a5b941bf8a18d2e815b09252ba4a1e3c6">CustomCallback</a>
</li>
<li>called
: <a class="el" href="structcompleteChunkTrampolineData.html#ada783d6b3c60831e7f48f874e032e352">completeChunkTrampolineData</a>
</li>
<li>callResult
: <a class="el" href="structUaClientSdk_1_1CallOut.html#a1b6a621fb36a6414c7f6bdd24045629f">UaClientSdk::CallOut</a>
</li>
<li>capacity
: <a class="el" href="structRefResult.html#acd3144d5badd69753cacdc735136f4e5">RefResult</a>
, <a class="el" href="structRefTree.html#a055b8b54fd52ca2e3f215421323e5a06">RefTree</a>
</li>
<li>certificateData
: <a class="el" href="structUA__SignedSoftwareCertificate.html#a2fff5c0cb8a6b832cf34b1665c411dc9">UA_SignedSoftwareCertificate</a>
, <a class="el" href="structUA__X509IdentityToken.html#a8e904c09186040c0bef18b5358488a44">UA_X509IdentityToken</a>
</li>
<li>certificateSigningAlgorithm
: <a class="el" href="structUA__SecurityPolicy.html#a194a423de64287dd9ea051092e58fca9">UA_SecurityPolicy</a>
</li>
<li>certificateVerification
: <a class="el" href="structUA__ClientConfig.html#a4da8f6c7af3253dee3804576cfa4060a">UA_ClientConfig</a>
, <a class="el" href="structUA__SecurityPolicy.html#a0cfbdcfbfc00a08e3d3f5c2621592967">UA_SecurityPolicy</a>
, <a class="el" href="structUA__ServerConfig.html#ac3fe2f44a7a5c00386a55c34eeda46a4">UA_ServerConfig</a>
</li>
<li>channel
: <a class="el" href="structUA__Client.html#a1336cc6f1cbd92b86cbae08c46026aa4">UA_Client</a>
, <a class="el" href="structUA__Connection.html#a7c9d223c5522642e133fc0e5ce7deb68">UA_Connection</a>
, <a class="el" href="structUA__MessageContext.html#a275998a10e4c26132afea98cb8f1bb8a">UA_MessageContext</a>
</li>
<li>channel_
: <a class="el" href="classConfiguration_1_1Channel.html#a761f9ea9449190c7774da03137c9db0a">Configuration::Channel</a>
</li>
<li>Channel_
: <a class="el" href="classConfiguration_1_1PowerSupply.html#abc83f065fcf0fa9cc15f5df6d8c8a017">Configuration::PowerSupply</a>
</li>
<li>Channel_id
: <a class="el" href="classConfiguration_1_1PowerSupply.html#a2581cd917125efa14a3847af1fa36c3f">Configuration::PowerSupply</a>
</li>
<li>channelId
: <a class="el" href="structUA__ChannelSecurityToken.html#ae1c68ac93190e8fb4556005b5e1293fe">UA_ChannelSecurityToken</a>
</li>
<li>channelModule
: <a class="el" href="structUA__SecurityPolicy.html#a076d059a0eb9a06946d3361cf8ccb17a">UA_SecurityPolicy</a>
</li>
<li>chunkMessage
: <a class="el" href="structUA__NetworkMessage.html#a206c8606e4a0851f0e311630c0d4eb55">UA_NetworkMessage</a>
</li>
<li>chunksSoFar
: <a class="el" href="structUA__MessageContext.html#ac348212ac1ef75d83824ea275e7cefdf">UA_MessageContext</a>
</li>
<li>cleanupCallback
: <a class="el" href="structchannel__entry.html#aa10d6f769188330bd90147fadbafe628">channel_entry</a>
, <a class="el" href="structsession__list__entry.html#a499cda137732431861dda9231b662b20">session_list_entry</a>
</li>
<li>cleanupTimeout
: <a class="el" href="structUA__ServerConfig__Discovery.html#ab97ba94145890079c84908819341a1d4">UA_ServerConfig_Discovery</a>
</li>
<li>clear
: <a class="el" href="structUA__Logger.html#af2f349e261adc820feb1f69a48df2d49">UA_Logger</a>
</li>
<li>client
: <a class="el" href="structSyncResponseDescription.html#ad8ff615c7d4209ce7199a1d60f7770f3">SyncResponseDescription</a>
</li>
<li>clientCertificate
: <a class="el" href="structUA__CreateSessionRequest.html#af4b98d1378ce7c15877fe9d9c571e784">UA_CreateSessionRequest</a>
</li>
<li>clientContext
: <a class="el" href="structUA__ClientConfig.html#a1cae41573c09c4dafeb202cc28c27b21">UA_ClientConfig</a>
</li>
<li>clientDescription
: <a class="el" href="structUA__ClientConfig.html#a6fade19b283192b28b97a0fb690117a9">UA_ClientConfig</a>
, <a class="el" href="structUA__CreateSessionRequest.html#aff414dcc3cff4ade1ffd21b71903de19">UA_CreateSessionRequest</a>
, <a class="el" href="structUA__Session.html#ac22828ad4ae842cc558bbb17627e4bb7">UA_Session</a>
</li>
<li>clientHandle
: <a class="el" href="structUA__EventFieldList.html#ab8f27a4ae31a2739eefcaa134cfc0f55">UA_EventFieldList</a>
, <a class="el" href="structUA__MonitoredItemNotification.html#a68a8b17a84684d66c063cf6e5a3df46b">UA_MonitoredItemNotification</a>
, <a class="el" href="structUA__MonitoringParameters.html#a882262bf24dabfd1d4a38e83f71814e0">UA_MonitoringParameters</a>
</li>
<li>clientId
: <a class="el" href="structCreate__LinkParms.html#acfa66f677f5edf55f0e50a0e0ae6ac8b">Create_LinkParms</a>
</li>
<li>clientNonce
: <a class="el" href="structUA__CreateSessionRequest.html#a5789b06dff9826bd5e97af1b22795862">UA_CreateSessionRequest</a>
, <a class="el" href="structUA__OpenSecureChannelRequest.html#ae01ee533471ba236875ab3225d585540">UA_OpenSecureChannelRequest</a>
</li>
<li>clientProtocolVersion
: <a class="el" href="structUA__OpenSecureChannelRequest.html#a2139e5701d49b46b8a5d9c7b0aa0fd53">UA_OpenSecureChannelRequest</a>
</li>
<li>clientSignature
: <a class="el" href="structUA__ActivateSessionRequest.html#a2d091134c17da1ecbce6a7c6b0440a49">UA_ActivateSessionRequest</a>
</li>
<li>clientSoftwareCertificates
: <a class="el" href="structUA__ActivateSessionRequest.html#a96e6a5f21fac9fe9d81d99f10448dc2f">UA_ActivateSessionRequest</a>
</li>
<li>clientSoftwareCertificatesSize
: <a class="el" href="structUA__ActivateSessionRequest.html#aa4aa5c268a84c1ce53fcbd0ebea4e489">UA_ActivateSessionRequest</a>
</li>
<li>close
: <a class="el" href="structUA__Connection.html#a058de89799bcfb3a93b56a5c88955f10">UA_Connection</a>
</li>
<li>closeSession
: <a class="el" href="structUA__AccessControl.html#a5aa769da849beb78d1538a201f9f7ecd">UA_AccessControl</a>
</li>
<li>cmd
: <a class="el" href="structDevice__DocmdParms.html#a1983900e59768fbc11798df94f1774f4">Device_DocmdParms</a>
</li>
<li>Cmd
: <a class="el" href="structmu_1_1SToken.html#ae65874515716fe53e71fcae813b8fc5f">mu::SToken</a>
</li>
<li>code
: <a class="el" href="structUA__StatusCodeName.html#a946756af2ea9b8cb7b89e3b43f36cf8a">UA_StatusCodeName</a>
</li>
<li>Command_
: <a class="el" href="classConfiguration_1_1LxiCommand.html#a3abba2d423fbd721e733fcbf4a068684">Configuration::LxiCommand</a>
</li>
<li>compareCertificate
: <a class="el" href="structUA__SecurityPolicyChannelModule.html#a9094c86cf23805c8bb5a05723ed12a42">UA_SecurityPolicyChannelModule</a>
</li>
<li>compareCertificateThumbprint
: <a class="el" href="structUA__SecurityPolicyAsymmetricModule.html#af37008de5da6da34d3357a9da87eccf1">UA_SecurityPolicyAsymmetricModule</a>
</li>
<li>ComponentLogLevel_
: <a class="el" href="classConfiguration_1_1ComponentLogLevels.html#a34fbeef2a2bc19aa426a075d52008b63">Configuration::ComponentLogLevels</a>
</li>
<li>ComponentLogLevel_id
: <a class="el" href="classConfiguration_1_1ComponentLogLevels.html#a4bd2eceb8df218c0d5385fd5eb7a4a96">Configuration::ComponentLogLevels</a>
</li>
<li>ComponentLogLevels_
: <a class="el" href="classConfiguration_1_1Log.html#ac184f900cc0454b307b6cfa24f028947">Configuration::Log</a>
</li>
<li>ComponentLogLevels_id
: <a class="el" href="classConfiguration_1_1Log.html#a4857561ece61ffad0a895f3a496905da">Configuration::Log</a>
</li>
<li>componentName_
: <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#ade9f4cf52fcf9fc1dc6f87429dcd5a98">Configuration::ComponentLogLevel</a>
</li>
<li>config
: <a class="el" href="structUA__Client.html#a795b43f4f166aba13d181682d5e6869b">UA_Client</a>
, <a class="el" href="structUA__Connection.html#a305c6e5d808850716975af8a04985e5d">UA_Connection</a>
, <a class="el" href="structUA__Server.html#a1c577cc05399bc67bbea74640b1caf1d">UA_Server</a>
</li>
<li>CONFIG_DOCUMENTATION
: <a class="el" href="classtransformDesign_1_1TransformKeys.html#a38737734487278b0de04bb52eeabb4ff">transformDesign.TransformKeys</a>
</li>
<li>CONFIG_VALIDATOR
: <a class="el" href="classtransformDesign_1_1TransformKeys.html#aba95efdfe2a1552f65da4a29806e9c42">transformDesign.TransformKeys</a>
</li>
<li>CONFIGURATION_XSD
: <a class="el" href="classtransformDesign_1_1TransformKeys.html#aba48a299956dee856a7f5388efe4125d">transformDesign.TransformKeys</a>
</li>
<li>configurationResults
: <a class="el" href="structUA__RegisterServer2Response.html#a7615e451cde179a5bc66a4c70558c69e">UA_RegisterServer2Response</a>
</li>
<li>configurationResultsSize
: <a class="el" href="structUA__RegisterServer2Response.html#a0eebc6effca07924e2621b2e14f3cdc6">UA_RegisterServer2Response</a>
</li>
<li>CONFIGURATOR
: <a class="el" href="classtransformDesign_1_1TransformKeys.html#acaa111b524d5ca1664feff85efe728b1">transformDesign.TransformKeys</a>
</li>
<li>configVersionMajorVersion
: <a class="el" href="structUA__DataSetMessageHeader.html#a0f386086b394ef46e765caf756c3c932">UA_DataSetMessageHeader</a>
</li>
<li>configVersionMajorVersionEnabled
: <a class="el" href="structUA__DataSetMessageHeader.html#a8313ae465f3585b8c671342ab9cb6040">UA_DataSetMessageHeader</a>
</li>
<li>configVersionMinorVersion
: <a class="el" href="structUA__DataSetMessageHeader.html#a38a48bb5194180d1ea3a7cfbc9bdaf80">UA_DataSetMessageHeader</a>
</li>
<li>configVersionMinorVersionEnabled
: <a class="el" href="structUA__DataSetMessageHeader.html#ac4e7d905a3b9b39e0ce2e3d07ba279f9">UA_DataSetMessageHeader</a>
</li>
<li>connectCallbackID
: <a class="el" href="structUA__Connection.html#af67034ca1c351c82f57a5e791277990a">UA_Connection</a>
</li>
<li>connection
: <a class="el" href="structConnectionEntry.html#a267dc457209b2c1c426be0e07cbd0217">ConnectionEntry</a>
, <a class="el" href="structUA__Client.html#aaa8b69a4bb9b67c96dfa2835a61058a7">UA_Client</a>
</li>
<li>connectionFunc
: <a class="el" href="structUA__ClientConfig.html#a4cec19e7b55df75ee08268abb2d79f24">UA_ClientConfig</a>
</li>
<li>connectivityCheckInterval
: <a class="el" href="structUA__ClientConfig.html#abb2dd125ec3f721cb8bd499ae1c1080d">UA_ClientConfig</a>
</li>
<li>connectStatus
: <a class="el" href="structUA__Client.html#a7f79d239a0243991a20cbf8e5987901f">UA_Client</a>
</li>
<li>connStart
: <a class="el" href="structTCPClientConnection.html#a5d94c16aa6cb62d703af5f233e081b83">TCPClientConnection</a>
</li>
<li>constructor
: <a class="el" href="structUA__GlobalNodeLifecycle.html#ac6ee132cc9381c31e48dd9bbd096836e">UA_GlobalNodeLifecycle</a>
, <a class="el" href="structUA__NodeTypeLifecycle.html#a8915d563b23a60956c0cea3e17ae230d">UA_NodeTypeLifecycle</a>
</li>
<li>containsNoLoops
: <a class="el" href="structUA__ViewAttributes.html#a5daaaa4a8397211a819d1e0a6a703b01">UA_ViewAttributes</a>
, <a class="el" href="structUA__ViewNode.html#a7becce099fd9b94846f95098df435e6f">UA_ViewNode</a>
</li>
<li>content
: <a class="el" href="structUA__ExtensionObject.html#a9a001a958e6aa2a046d950f25bb5fcd6">UA_ExtensionObject</a>
</li>
<li>content_order_
: <a class="el" href="classConfiguration_1_1CalculatedVariable.html#ac692d34948e8ec9e53d346c0291d78e7">Configuration::CalculatedVariable</a>
, <a class="el" href="classConfiguration_1_1CalculatedVariableGenericFormula.html#ae3d16d4dd223a4b5ae51cea497c80e9b">Configuration::CalculatedVariableGenericFormula</a>
, <a class="el" href="classConfiguration_1_1channel.html#a8f688a0be9bf26e1cd2bd98bab89ed09">Configuration::channel</a>
, <a class="el" href="classConfiguration_1_1Channel.html#a82e140079f93f1521decee11223c25bd">Configuration::Channel</a>
, <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a31d8c5bb8f3c42fb6ef5ea8a86eca5de">Configuration::ComponentLogLevel</a>
, <a class="el" href="classConfiguration_1_1ComponentLogLevels.html#a54da202db7aa93db6e3e01abaa62a79b">Configuration::ComponentLogLevels</a>
, <a class="el" href="classConfiguration_1_1Configuration.html#a59d0cdfc27c552cd84114554b4c1f068">Configuration::Configuration</a>
, <a class="el" href="classConfiguration_1_1FreeVariable.html#a071459ab2a4b69b67a144497a759a68f">Configuration::FreeVariable</a>
, <a class="el" href="classConfiguration_1_1GeneralLogLevel.html#a5f4ba6e64b00b9209b735f7c2a324b30">Configuration::GeneralLogLevel</a>
, <a class="el" href="classConfiguration_1_1Log.html#a6d18d4a75a082d086ae33a8473f7ec9a">Configuration::Log</a>
, <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a822ac94599f105b3bcb534be656d9835">Configuration::LxiAbstraction</a>
, <a class="el" href="classConfiguration_1_1LxiCommand.html#a9a82ddfcc4950e5eb085a6e788f9ba01">Configuration::LxiCommand</a>
, <a class="el" href="classConfiguration_1_1ObjectName.html#a2ac242cf090d448a19f29135322c84fd">Configuration::ObjectName</a>
, <a class="el" href="classConfiguration_1_1PowerSupply.html#a14a61fcc08dd54a7a58da649f37b758e">Configuration::PowerSupply</a>
, <a class="el" href="classConfiguration_1_1Quasar.html#a9e19ae51c6209208223f24f08f43ddde">Configuration::Quasar</a>
, <a class="el" href="classConfiguration_1_1Server.html#aa0d12aa41ed04635dd0d79aee0570d0a">Configuration::Server</a>
, <a class="el" href="classConfiguration_1_1SourceVariableThreadPool.html#a478d5c5ce85dbdcdd266a33821118bea">Configuration::SourceVariableThreadPool</a>
, <a class="el" href="classConfiguration_1_1StandardMetaData.html#a1072e0cf0d0fc41ba6d751286a9be5e0">Configuration::StandardMetaData</a>
, <a class="el" href="classConfiguration_1_1StatusCh.html#ac982bdc4e85ed8438c924a4f16df96a8">Configuration::StatusCh</a>
, <a class="el" href="classConfiguration_1_1StatusPs.html#ad0d7b594b3b13fffa18a8b905a8f6897">Configuration::StatusPs</a>
</li>
<li>context
: <a class="el" href="structUA__AccessControl.html#a21d5b573914f86200e8d22168f611d5a">UA_AccessControl</a>
, <a class="el" href="structUA__CertificateVerification.html#a704fef4775f92844532e0b3eeaecd499">UA_CertificateVerification</a>
, <a class="el" href="structUA__Logger.html#a4ab99490b5b528eac7e89359d00ad28b">UA_Logger</a>
</li>
<li>continuationPoint
: <a class="el" href="structUA__BrowseResult.html#aca9d9e84b9512ca05d175b257f853259">UA_BrowseResult</a>
</li>
<li>continuationPoints
: <a class="el" href="structUA__BrowseNextRequest.html#aa2daec7e216e78d16734f31ccd540514">UA_BrowseNextRequest</a>
, <a class="el" href="structUA__Session.html#a85a74d674701eedc7726d690741ffbe6">UA_Session</a>
</li>
<li>continuationPointsSize
: <a class="el" href="structUA__BrowseNextRequest.html#a95d1cc14c8e413cd31a763ac108b8fae">UA_BrowseNextRequest</a>
</li>
<li>count
: <a class="el" href="structUA__DataSetPayloadHeader.html#a35384dde8e9bb16cd45283a9e42fbd68">UA_DataSetPayloadHeader</a>
</li>
<li>CPP_FORMAT
: <a class="el" href="classtransformDesign_1_1FieldIds.html#ad70a1e4ea7baeab536424f50d0ec307e">transformDesign.FieldIds</a>
</li>
<li>CREATE_DIAGRAM_DOT
: <a class="el" href="classtransformDesign_1_1TransformKeys.html#a4c67d29e752828a2c0e6f28d3fa05288">transformDesign.TransformKeys</a>
</li>
<li>createdAt
: <a class="el" href="structUA__ChannelSecurityToken.html#ab8fe169ecea5b9245cf2fbdc390351de">UA_ChannelSecurityToken</a>
</li>
<li>createOptionalChild
: <a class="el" href="structUA__GlobalNodeLifecycle.html#a5848353788b6a00c68c6555082e5f0db">UA_GlobalNodeLifecycle</a>
</li>
<li>cryptoModule
: <a class="el" href="structUA__SecurityPolicyAsymmetricModule.html#a938486ca85e3a86fcb099d8210415ce0">UA_SecurityPolicyAsymmetricModule</a>
, <a class="el" href="structUA__SecurityPolicySymmetricModule.html#acf4a732ba6633cf157a4bfe6322d9f85">UA_SecurityPolicySymmetricModule</a>
</li>
<li>cumulatedSessionCount
: <a class="el" href="structUA__ServerDiagnosticsSummaryDataType.html#a3136b5d49823978f3b254309225d48fe">UA_ServerDiagnosticsSummaryDataType</a>
</li>
<li>cumulatedSubscriptionCount
: <a class="el" href="structUA__ServerDiagnosticsSummaryDataType.html#aee310ab36fe56bf16ff0ce57631dbda0">UA_ServerDiagnosticsSummaryDataType</a>
</li>
<li>curl
: <a class="el" href="classcurlHAL.html#a417034fda299c6051ccb1dbab154ec46">curlHAL</a>
</li>
<li>currentSessionCount
: <a class="el" href="structUA__ServerDiagnosticsSummaryDataType.html#a7de00f053d451005e80ddef120021b8f">UA_ServerDiagnosticsSummaryDataType</a>
</li>
<li>currentSubscriptionCount
: <a class="el" href="structUA__ServerDiagnosticsSummaryDataType.html#af1351f2f612ce7b29623f47414eb9420">UA_ServerDiagnosticsSummaryDataType</a>
</li>
<li>currentTime
: <a class="el" href="structUA__ServerStatusDataType.html#a8ece07e0677206e7e688f932aa068edb">UA_ServerStatusDataType</a>
</li>
<li>customDataTypes
: <a class="el" href="structUA__ClientConfig.html#a6bdd5c53c36ca3003a0d69fa553b81a4">UA_ClientConfig</a>
, <a class="el" href="structUA__ServerConfig.html#ad97b601c426453d690a0372c980b6208">UA_ServerConfig</a>
</li>
<li>customHostname
: <a class="el" href="structUA__ServerConfig.html#ae77bf1bfeadd923a474f4c5d1445c5a2">UA_ServerConfig</a>
</li>
<li>customTypes
: <a class="el" href="structCtx.html#a052085c3eb692d3008295fe0dedf773b">Ctx</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
