<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_accessLevel
: <a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a255dd0f469f6b7fee4d87cab845da5e4">OpcUa::BaseDataVariableType</a>
</li>
<li>m_accessLock
: <a class="el" href="classQuasar_1_1ThreadPool.html#abf6f2e092082b5fc5c4d07532d46f6bc">Quasar::ThreadPool</a>
</li>
<li>m_accessMutex
: <a class="el" href="classUaClientSdk_1_1UaSession.html#a61bb9673b57fabed88d1736c6ff27c96">UaClientSdk::UaSession</a>
</li>
<li>m_addressSpaceLink
: <a class="el" href="classDevice_1_1Base__DBuildInformation.html#a4079d6e4dcd3756e27774eca798d963b">Device::Base_DBuildInformation</a>
, <a class="el" href="classDevice_1_1Base__DChannel.html#a207fdf17ab65cf1f410f04abbc82322d">Device::Base_DChannel</a>
, <a class="el" href="classDevice_1_1Base__DComponentLogLevel.html#a192f59081f6066781bf1898e709e3663">Device::Base_DComponentLogLevel</a>
, <a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#a08c5c210eb6ecc6c5e3f171e751711a4">Device::Base_DGeneralLogLevel</a>
, <a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#aa99313980470c587f7adc7ffcf9170f5">Device::Base_DLxiAbstraction</a>
, <a class="el" href="classDevice_1_1Base__DLxiCommand.html#a6477fddd6407e2d287825d894f3c7c7d">Device::Base_DLxiCommand</a>
, <a class="el" href="classDevice_1_1Base__DPowerSupply.html#a428c8ed6270bd90d014af30311c8ba9d">Device::Base_DPowerSupply</a>
, <a class="el" href="classDevice_1_1Base__DQuasar.html#a8bf3aced1781675f6f9a4625874dbfc2">Device::Base_DQuasar</a>
, <a class="el" href="classDevice_1_1Base__DServer.html#a602a626f7720433ebd3c72004ed7eddc">Device::Base_DServer</a>
, <a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#aae627d1456d59008ece29b137a1b93c6">Device::Base_DSourceVariableThreadPool</a>
, <a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a2a629b5b3780ed51de06c0924da9bd2f">Device::Base_DStandardMetaData</a>
, <a class="el" href="classDevice_1_1Base__DStatusCh.html#a789237b633e829644171357e362f134b">Device::Base_DStatusCh</a>
, <a class="el" href="classDevice_1_1Base__DStatusPs.html#a153057b0cfb8abfcabb4f6efa22383ed">Device::Base_DStatusPs</a>
</li>
<li>m_afterStartUpDelegate
: <a class="el" href="classAddressSpace_1_1ASNodeManager.html#a072c68d962d8375d174c950ed6eb84c5">AddressSpace::ASNodeManager</a>
</li>
<li>m_argumentType
: <a class="el" href="classUaPropertyMethodArgument.html#af5e3e4c90e4edee5c7af58b91dd70027">UaPropertyMethodArgument</a>
</li>
<li>m_array
: <a class="el" href="classManagedUaArray.html#a345755b687c02293144408a6f726bb2c">ManagedUaArray&lt; T &gt;</a>
</li>
<li>m_arrayDimensions
: <a class="el" href="classOpcUa_1_1BaseDataVariableType.html#aaccc7536b3480deb680379c193dca90f">OpcUa::BaseDataVariableType</a>
</li>
<li>m_bAllowOpti
: <a class="el" href="classmu_1_1ParserCallback.html#a8e7327b5c191a5fc8f6940324b60002c">mu::ParserCallback</a>
</li>
<li>m_bBuiltInOp
: <a class="el" href="classmu_1_1ParserBase.html#af2f2b7c2f5632785b2f7f6454f86a0e4">mu::ParserBase</a>
</li>
<li>m_behaviour
: <a class="el" href="classCertificate.html#af7229daab0dff9cd1956a08402728101">Certificate</a>
</li>
<li>m_bEnableOptimizer
: <a class="el" href="classmu_1_1ParserByteCode.html#aab8184e151d8e67ee973c14a7e31b1cf">mu::ParserByteCode</a>
</li>
<li>m_bIgnoreUndefVar
: <a class="el" href="classmu_1_1ParserTokenReader.html#a4bc8a43b3249ab9b555f1499a4ea73fd">mu::ParserTokenReader</a>
</li>
<li>m_boostLogger
: <a class="el" href="classBoostRotatingFileLog.html#a7165d30f84aecc4da67aa3002bfd0d8c">BoostRotatingFileLog</a>
</li>
<li>m_browseName
: <a class="el" href="classOpcUa_1_1BaseDataVariableType.html#ad0d019bc633ca43986a6cf2bb5db094f">OpcUa::BaseDataVariableType</a>
, <a class="el" href="classOpcUa_1_1BaseMethod.html#a56e3e94dd1948ee137049d6116d70e6e">OpcUa::BaseMethod</a>
, <a class="el" href="classOpcUa_1_1BaseObjectType.html#a5faee73f7edaf281f0240987ecca93e5">OpcUa::BaseObjectType</a>
, <a class="el" href="classUaPropertyMethodArgument.html#a08049d4d9d5156263ca711b79a342961">UaPropertyMethodArgument</a>
</li>
<li>m_BuildHost
: <a class="el" href="classAddressSpace_1_1ASBuildInformation.html#ab8834d8e941d67e9fbe7cb9e204539a9">AddressSpace::ASBuildInformation</a>
</li>
<li>m_BuildTimestamp
: <a class="el" href="classAddressSpace_1_1ASBuildInformation.html#ae13a326e5c0fb609e86e63f07a29c77b">AddressSpace::ASBuildInformation</a>
</li>
<li>m_callback
: <a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a4e6abb4a303bf572a57cfdec6cf4d563">AddressSpace::ASSourceVariableIoManager</a>
</li>
<li>m_callbackHandle
: <a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a9308e985f611b16895c0559c05fa8609">AddressSpace::ASSourceVariableIoManager</a>
</li>
<li>m_cArgSep
: <a class="el" href="classmu_1_1ParserTokenReader.html#a46f6ddfbbecc1487ef8bb7beaf8fb9c8">mu::ParserTokenReader</a>
</li>
<li>m_cDecPoint
: <a class="el" href="classmu_1_1ParserBase_1_1change__dec__sep.html#ab7b998f03eed8bad6ab47b20788ce974">mu::ParserBase::change_dec_sep&lt; TChar &gt;</a>
, <a class="el" href="classmu_1_1ParserInt_1_1change__dec__sep.html#a556a6a2aee999a72bd0ceb0bec9fdafd">mu::ParserInt::change_dec_sep&lt; TChar &gt;</a>
</li>
<li>m_certfn
: <a class="el" href="classCertificate.html#acfd86527f7a803dd8404267c5c9325ae">Certificate</a>
</li>
<li>m_changeListeners
: <a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html#a6ca067167323340a572612d4a18004e8">AddressSpace::ChangeNotifyingVariable</a>
</li>
<li>m_channel
: <a class="el" href="classDevice_1_1DChannel.html#a77fb37325c190c565fd9fdcc30d65ebf">Device::DChannel</a>
</li>
<li>m_Channels
: <a class="el" href="classDevice_1_1Base__DPowerSupply.html#a55bce2b3a7b9b7de3440421dc2911db1">Device::Base_DPowerSupply</a>
</li>
<li>m_CHMessage
: <a class="el" href="classAddressSpace_1_1ASChannel.html#a40b33607655caae798e044236cd9eb42">AddressSpace::ASChannel</a>
</li>
<li>m_client
: <a class="el" href="classUaClientSdk_1_1UaSession.html#aa749fd78c22fa5582aa8b6f18dfc466a">UaClientSdk::UaSession</a>
</li>
<li>m_CommitID
: <a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a9cd52e19413777964a7e48c1f08fcb1e">AddressSpace::ASBuildInformation</a>
</li>
<li>m_componentNames
: <a class="el" href="classLogItInstance.html#aa1cb847f60bb54c782c623bcc33d48f6">LogItInstance</a>
</li>
<li>m_components
: <a class="el" href="classLogItInstance.html#a9af9ff98ac74f604ab85eeecf969a8d6">LogItInstance</a>
</li>
<li>m_componentsLock
: <a class="el" href="classLogItInstance.html#a0098f4395b637c378df602bcc49b82dd">LogItInstance</a>
</li>
<li>m_conditionVariable
: <a class="el" href="classQuasar_1_1ThreadPool.html#aff8ef0784cab23d184d0cf3aab7d8fec">Quasar::ThreadPool</a>
</li>
<li>m_connected
: <a class="el" href="classLxiComm.html#a99e01d4a881a0964ed6057d05c3c5dab">LxiComm</a>
</li>
<li>m_ConstDef
: <a class="el" href="classmu_1_1ParserBase.html#a680d1b198302d8b94a0e78db32cfaf95">mu::ParserBase</a>
</li>
<li>m_Counter
: <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#acbbd5349cc874b46b657c33cd100fbfa">AddressSpace::ASPowerSupply</a>
</li>
<li>m_counter
: <a class="el" href="classDevice_1_1DPowerSupply.html#a7de0f034fd870310b50327a234d5ea08">Device::DPowerSupply</a>
</li>
<li>m_cThousandsSep
: <a class="el" href="classmu_1_1ParserBase_1_1change__dec__sep.html#a99270f747fa497d2b3152ac8a2efa3dd">mu::ParserBase::change_dec_sep&lt; TChar &gt;</a>
, <a class="el" href="classmu_1_1ParserInt_1_1change__dec__sep.html#aaa87259da3b11495c234c74d8c97c997">mu::ParserInt::change_dec_sep&lt; TChar &gt;</a>
</li>
<li>m_CurrentRange
: <a class="el" href="classAddressSpace_1_1ASChannel.html#a3b23d2cd8da34c888c7f969eae1ce120">AddressSpace::ASChannel</a>
</li>
<li>m_currentRanges
: <a class="el" href="classDevice_1_1DPowerSupply.html#a41211fbbb6eb588c476beb606e15b93b">Device::DPowerSupply</a>
</li>
<li>m_currentValue
: <a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a9215350454244221bd821c3b35db95ab">OpcUa::BaseDataVariableType</a>
</li>
<li>m_data
: <a class="el" href="classUaCompatArray.html#a96f1dc7f22f25dd57fd10f7c49cba999">UaCompatArray&lt; T &gt;</a>
</li>
<li>m_dataType
: <a class="el" href="classManagedUaArray.html#a9991c8826f7c2b0b3db20cace50fb81a">ManagedUaArray&lt; T &gt;</a>
</li>
<li>m_dateTime
: <a class="el" href="classUaDateTime.html#a77cebe9abd644b2e6ebdb4a24f924989">UaDateTime</a>
</li>
<li>m_device
: <a class="el" href="classLxiComm.html#a7e1799ad48079edb0f179960d1754294">LxiComm</a>
</li>
<li>m_deviceLink
: <a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a30b2be01901174377a88c4f4103f2847">AddressSpace::ASBuildInformation</a>
, <a class="el" href="classAddressSpace_1_1ASChannel.html#ae7b7c0e9ec99c8a12e2c64ec85e480ce">AddressSpace::ASChannel</a>
, <a class="el" href="classAddressSpace_1_1ASComponentLogLevel.html#a2554988b1ffbe05dae6b5c20f4334836">AddressSpace::ASComponentLogLevel</a>
, <a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#a64be4269385eb40ea8187623bb5cdb68">AddressSpace::ASGeneralLogLevel</a>
, <a class="el" href="classAddressSpace_1_1ASLxiAbstraction.html#a89e785e5a2a0401ad2cc6c6c6bb356ea">AddressSpace::ASLxiAbstraction</a>
, <a class="el" href="classAddressSpace_1_1ASLxiCommand.html#a5d53d1b23456ed27cec11bbbd685b3b1">AddressSpace::ASLxiCommand</a>
, <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#a057e2ff7fdb1c86ed5346a7f0303c3c5">AddressSpace::ASPowerSupply</a>
, <a class="el" href="classAddressSpace_1_1ASQuasar.html#a09c739dd6ab2ec2493d43d5c1fc9113f">AddressSpace::ASQuasar</a>
, <a class="el" href="classAddressSpace_1_1ASServer.html#a8fa8ee79c818b298b535e2f03c8fddb3">AddressSpace::ASServer</a>
, <a class="el" href="classAddressSpace_1_1ASSourceVariableThreadPool.html#af066b95a1305bc8249f82ea6542732a5">AddressSpace::ASSourceVariableThreadPool</a>
, <a class="el" href="classAddressSpace_1_1ASStandardMetaData.html#aaa0af8a38489167123c7e4d508ab0a6a">AddressSpace::ASStandardMetaData</a>
, <a class="el" href="classAddressSpace_1_1ASStatusCh.html#abd9bf2465c44db48ee3a551b71d88b8c">AddressSpace::ASStatusCh</a>
, <a class="el" href="classAddressSpace_1_1ASStatusPs.html#ab1a4722117663b0b5a4129c1f0d603ac">AddressSpace::ASStatusPs</a>
</li>
<li>m_deviceRoot
: <a class="el" href="classBaseQuasarServer.html#aad79f2ddcfbbdde024e645d566dfd0d9">BaseQuasarServer</a>
</li>
<li>m_effectiveParentNodeIdForChildren
: <a class="el" href="classAddressSpace_1_1ASChannel.html#a391d2732f439fb47a63f819448148f73">AddressSpace::ASChannel</a>
, <a class="el" href="classAddressSpace_1_1ASLxiAbstraction.html#af1e67a07b1a09d63b34245ccadb812ed">AddressSpace::ASLxiAbstraction</a>
, <a class="el" href="classAddressSpace_1_1ASLxiCommand.html#a121621e66707fb5d5363671852001b09">AddressSpace::ASLxiCommand</a>
, <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#aaa89cf06a80ab045482655c07d827f0f">AddressSpace::ASPowerSupply</a>
, <a class="el" href="classAddressSpace_1_1ASStatusCh.html#ac77d929c7b4b64da2a18567f461d653a">AddressSpace::ASStatusCh</a>
, <a class="el" href="classAddressSpace_1_1ASStatusPs.html#a0943bd03cdcc77c10f13c427255936dc">AddressSpace::ASStatusPs</a>
</li>
<li>m_EnableOutput
: <a class="el" href="classAddressSpace_1_1ASChannel.html#a1364f6d4975f793641fc0ee405ea5b39">AddressSpace::ASChannel</a>
</li>
<li>m_enableOutputs
: <a class="el" href="classDevice_1_1DPowerSupply.html#aa5daf68b95162dc160b7721b49029ffb">Device::DPowerSupply</a>
</li>
<li>m_endpointPortNumber
: <a class="el" href="classUaServer.html#a2f2dabf8fbd010385851b8ac3ac20a57">UaServer</a>
</li>
<li>m_eOprtAsct
: <a class="el" href="classmu_1_1ParserCallback.html#a8f518116409cdecceb7735138dd14028">mu::ParserCallback</a>
</li>
<li>m_ErrMsg
: <a class="el" href="classmu_1_1ParserError.html#a3d1d3d98150daf8f22d2abacfe93bf07">mu::ParserError</a>
</li>
<li>m_Family
: <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#a1685d6031ab79e852fcb13e811ce1cb5">AddressSpace::ASPowerSupply</a>
</li>
<li>m_family
: <a class="el" href="classLxiComm.html#a5cecc59d755452faf91a73d0f9e87aa0">LxiComm</a>
</li>
<li>m_familyMap
: <a class="el" href="classLxiComm.html#ac72e552b7e50d469d6682b7bfbeb7baf">LxiComm</a>
</li>
<li>m_FirmwareVersion
: <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#a2de0e0244c4df53a1f80452e171be16d">AddressSpace::ASPowerSupply</a>
</li>
<li>m_firmwareVersion
: <a class="el" href="classLxiComm.html#a6dae79a6845aa1b58ac61b1929309013">LxiComm</a>
</li>
<li>m_FunDef
: <a class="el" href="classmu_1_1ParserBase.html#a8f652ce8ddd065e5a08d6b046d5b710b">mu::ParserBase</a>
</li>
<li>m_fVal
: <a class="el" href="classmu_1_1ParserToken.html#ac872c4d99e63b735bacbb6080b7fd5ab">mu::ParserToken&lt; TBase, TString &gt;</a>
</li>
<li>m_fZero
: <a class="el" href="classmu_1_1ParserTokenReader.html#a5a21a279b96fd257cc49b3eccd94969b">mu::ParserTokenReader</a>
</li>
<li>m_handle
: <a class="el" href="classComponentAttributes.html#ae91d077e59b874768a01ce1f4056f98e">ComponentAttributes</a>
</li>
<li>m_hasStatusFormula
: <a class="el" href="classCalculatedVariables_1_1CalculatedVariable.html#aaada96f4d8a8e2f4b84eea91b4e8d5b9">CalculatedVariables::CalculatedVariable</a>
</li>
<li>m_hwConnected
: <a class="el" href="classDevice_1_1DPowerSupply.html#ad70eedbb20863a00f83ea0066640d3be">Device::DPowerSupply</a>
</li>
<li>m_HwImax
: <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#a479fb5270b1f12bed4d4a38d929487b1">AddressSpace::ASPowerSupply</a>
</li>
<li>m_hwImax
: <a class="el" href="classLxiComm.html#a1c8685ed581d858ac0469082e1b87a1e">LxiComm</a>
</li>
<li>m_HwVmax
: <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#af2f7e2bd0a4cb670a9264c49cc39cac2">AddressSpace::ASPowerSupply</a>
</li>
<li>m_hwVmax
: <a class="el" href="classLxiComm.html#a7ab7b0c84cff4b2b4e8ab6d8fef672ff">LxiComm</a>
</li>
<li>m_iArgc
: <a class="el" href="classmu_1_1ParserCallback.html#a9fe30a9436fe25166239139bd86bb73d">mu::ParserCallback</a>
</li>
<li>m_iBrackets
: <a class="el" href="classmu_1_1ParserTokenReader.html#a384e00e66f9e8784612459c3c1e74709">mu::ParserTokenReader</a>
</li>
<li>m_iCode
: <a class="el" href="classmu_1_1ParserCallback.html#ae408e004fb09551d8bac414476ba239e">mu::ParserCallback</a>
, <a class="el" href="classmu_1_1ParserToken.html#ace14b59711cdb94bd2872a47a2349028">mu::ParserToken&lt; TBase, TString &gt;</a>
</li>
<li>m_Identifier
: <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#ab5a3c875115a2d775b798878df69e64c">AddressSpace::ASPowerSupply</a>
</li>
<li>m_identifier
: <a class="el" href="classLxiComm.html#a24018386a67de2b1868d841586de9fe8">LxiComm</a>
</li>
<li>m_iErrc
: <a class="el" href="classmu_1_1ParserError.html#a6c31af9a2bd11bcd7b4d7edc74e31ccb">mu::ParserError</a>
</li>
<li>m_iIdx
: <a class="el" href="classmu_1_1ParserToken.html#a389b933434fbbc2af63fe07fdb5eb48c">mu::ParserToken&lt; TBase, TString &gt;</a>
</li>
<li>m_iMaxStackSize
: <a class="el" href="classmu_1_1ParserByteCode.html#ae820f7daf44546d5a7b4a02b5b843392">mu::ParserByteCode</a>
</li>
<li>m_impl
: <a class="el" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">UaByteString</a>
, <a class="el" href="classUaDataValue.html#a673817fe3b0bfacd5bd8df199329b370">UaDataValue</a>
, <a class="el" href="classUaLocalizedText.html#a703fa4384b734eff4f776d489372a8c3">UaLocalizedText</a>
, <a class="el" href="classUaNodeId.html#a29624041cce8563f5d60dd99827e30f4">UaNodeId</a>
, <a class="el" href="classUaPropertyMethodArgument.html#ae7e7a6f8b6f6ee1dcbb1a009ebd8d2d7">UaPropertyMethodArgument</a>
, <a class="el" href="classUaQualifiedName.html#a240f291d20a85674f35db2c215eb82b2">UaQualifiedName</a>
, <a class="el" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">UaString</a>
, <a class="el" href="classUaVariant.html#a3a924dc616e97c370992559c7a13fd27">UaVariant</a>
</li>
<li>m_InfixOprtDef
: <a class="el" href="classmu_1_1ParserBase.html#a476835969db49784ed0a0d750ecae902">mu::ParserBase</a>
</li>
<li>m_instance
: <a class="el" href="classDevice_1_1DRoot.html#ab1680b08415e9e937d5ab3bdecd4903a">Device::DRoot</a>
</li>
<li>m_InterfaceStatus
: <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#a3a8b216a733d8a6ff47abd7f0105f429">AddressSpace::ASPowerSupply</a>
</li>
<li>m_ioManager
: <a class="el" href="classAddressSpace_1_1ASSourceVariable.html#ac4b1058f937e117f833cb11744bf96f8">AddressSpace::ASSourceVariable</a>
</li>
<li>m_ip
: <a class="el" href="classLxiComm.html#abfbc2785eae87d9672ddf1585e562d33">LxiComm</a>
</li>
<li>m_IpAddress
: <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#a61ec3b992d177fad44863b007915b3ea">AddressSpace::ASPowerSupply</a>
</li>
<li>m_ipAddress
: <a class="el" href="classDevice_1_1DPowerSupply.html#ae5ef03a007dcc61c52b6343abc371578">Device::DPowerSupply</a>
</li>
<li>m_iPos
: <a class="el" href="classmu_1_1ParserError.html#a46e64ff7ab42b0598b4ca950c4f3eb7f">mu::ParserError</a>
, <a class="el" href="classmu_1_1ParserTokenReader.html#a9f32109539922d2b3621fa729915db76">mu::ParserTokenReader</a>
</li>
<li>m_iPri
: <a class="el" href="classmu_1_1ParserCallback.html#a416ac9da0201505fb38a61c909fe414f">mu::ParserCallback</a>
</li>
<li>m_isBoolean
: <a class="el" href="classCalculatedVariables_1_1CalculatedVariable.html#a88e3036e5a5596fc141a0c534791f89c">CalculatedVariables::CalculatedVariable</a>
</li>
<li>m_isConstant
: <a class="el" href="classCalculatedVariables_1_1ParserVariable.html#abfd4d2386cd7806e002e592c654bd6cd">CalculatedVariables::ParserVariable</a>
</li>
<li>m_isLoggingInitialized
: <a class="el" href="classLogItInstance.html#a97912cdc16d0f499b178f084d8cd237a">LogItInstance</a>
</li>
<li>m_iStackPos
: <a class="el" href="classmu_1_1ParserByteCode.html#aea0ed889f6e045cb2b72cb7df029c8b5">mu::ParserByteCode</a>
</li>
<li>m_iSynFlags
: <a class="el" href="classmu_1_1ParserTokenReader.html#a5321f9adf434821a498c3d9e9fd3ec6d">mu::ParserTokenReader</a>
</li>
<li>m_iType
: <a class="el" href="classmu_1_1ParserCallback.html#a8f18b3ab5a161602430c5292af4d27c3">mu::ParserCallback</a>
, <a class="el" href="classmu_1_1ParserToken.html#ad21b2555db06b128c4327c94558a60f8">mu::ParserToken&lt; TBase, TString &gt;</a>
</li>
<li>m_lastTok
: <a class="el" href="classmu_1_1ParserTokenReader.html#a8806dbafa4bb43e59b3925dbf29756ec">mu::ParserTokenReader</a>
</li>
<li>m_level
: <a class="el" href="classComponentAttributes.html#a8f25eab3798aa93c886720e1093f4a04">ComponentAttributes</a>
</li>
<li>m_LimitCurrent
: <a class="el" href="classAddressSpace_1_1ASChannel.html#ac03fa675eff3e97867b3dc992d895cbe">AddressSpace::ASChannel</a>
</li>
<li>m_limitCurrents
: <a class="el" href="classDevice_1_1DPowerSupply.html#ae3b2852234033abe51dc48d696343c22">Device::DPowerSupply</a>
</li>
<li>m_LimitStatusRegister
: <a class="el" href="classAddressSpace_1_1ASChannel.html#afb8e42e3cb99eb897aeb06d89555a798">AddressSpace::ASChannel</a>
</li>
<li>m_listNodes
: <a class="el" href="classNodeManagerBase.html#a37d2108bab247be90467ce188634df78">NodeManagerBase</a>
</li>
<li>m_lock
: <a class="el" href="classUaDataValue.html#a17859e7e7fdcea62f244cfe8f9183ec5">UaDataValue</a>
</li>
<li>m_loggingComponentId
: <a class="el" href="classDevice_1_1DComponentLogLevel.html#a37cc868fedfc201f46a13d07a0ee5d4f">Device::DComponentLogLevel</a>
</li>
<li>m_loggingComponentName
: <a class="el" href="classDevice_1_1DComponentLogLevel.html#a3865a63581c79ccf212fd3aae72919b8">Device::DComponentLogLevel</a>
</li>
<li>m_logLevel
: <a class="el" href="classAddressSpace_1_1ASComponentLogLevel.html#add23ef39091dc9c852bf546335b993cf">AddressSpace::ASComponentLogLevel</a>
, <a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#afd1dd99acc55799ba6b66874a333314c">AddressSpace::ASGeneralLogLevel</a>
</li>
<li>m_logSinksInstance
: <a class="el" href="classLogItInstance.html#a37a9fdfaa357d6b9a58fbc344fe5b6e8">LogItInstance</a>
</li>
<li>m_lsr
: <a class="el" href="classDevice_1_1DPowerSupply.html#a1488bd43817c42ae2c2d42086d4da244">Device::DPowerSupply</a>
</li>
<li>m_LxiAbstractions
: <a class="el" href="classDevice_1_1DRoot.html#a37b73b493cf84de5f45ecd443448fa26">Device::DRoot</a>
</li>
<li>m_LxiCommand
: <a class="el" href="classAddressSpace_1_1ASLxiCommand.html#ac33be4a2eed12124f466606e1a4c7f12">AddressSpace::ASLxiCommand</a>
</li>
<li>m_lxiCommand
: <a class="el" href="classDevice_1_1DLxiCommand.html#aca871a765b73605f20ac72ccebb43aa6">Device::DLxiCommand</a>
</li>
<li>m_LxiCommands
: <a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#aa55634cceec305070c417ac1e0a8849c">Device::Base_DLxiAbstraction</a>
</li>
<li>m_maxJobs
: <a class="el" href="classQuasar_1_1ThreadPool.html#a79d427b899bb7fc23b84e908b353efd5">Quasar::ThreadPool</a>
</li>
<li>m_maxThreads
: <a class="el" href="classAddressSpace_1_1ASSourceVariableThreadPool.html#af3cc2d4d5ab61716bb054659846fcfd0">AddressSpace::ASSourceVariableThreadPool</a>
</li>
<li>m_method
: <a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html#aac43add50c897ac8043da1f6f686130e">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;</a>
, <a class="el" href="classMethodHandleUaNode.html#a6265b56514e43cc60887ccb17c7d5422">MethodHandleUaNode</a>
</li>
<li>m_minThreads
: <a class="el" href="classAddressSpace_1_1ASSourceVariableThreadPool.html#a5a4278d5fa5c3326dd55fc4dbeb33b61">AddressSpace::ASSourceVariableThreadPool</a>
</li>
<li>m_name
: <a class="el" href="classComponentAttributes.html#ade4381cb2d8998c07a24bf50d1161755">ComponentAttributes</a>
</li>
<li>m_nameSpaceUri
: <a class="el" href="classNodeManagerBase.html#a61ffaba7c914d55e3366db212e8383de">NodeManagerBase</a>
</li>
<li>m_nbChannels
: <a class="el" href="classLxiComm.html#aad34cb1f2e320e7ad33b1a6bd6940887">LxiComm</a>
</li>
<li>m_nFinalResultIdx
: <a class="el" href="classmu_1_1ParserBase.html#ab36212d52200fdbe8dbf2bbbf67fcd1d">mu::ParserBase</a>
</li>
<li>m_nGroup
: <a class="el" href="classmu_1_1ParserBase_1_1change__dec__sep.html#a256c2d40856ddba8b9022283700993bc">mu::ParserBase::change_dec_sep&lt; TChar &gt;</a>
, <a class="el" href="classmu_1_1ParserInt_1_1change__dec__sep.html#a5fcf0deee361387a9063cb409fa34cf7">mu::ParserInt::change_dec_sep&lt; TChar &gt;</a>
</li>
<li>m_nIfElseCounter
: <a class="el" href="classmu_1_1ParserBase.html#a5f4db6dc1e7b59291ba8562fbe45a98e">mu::ParserBase</a>
</li>
<li>m_nodeId
: <a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a2e140de71ef6210bba8f12aca8922e00">OpcUa::BaseDataVariableType</a>
, <a class="el" href="classOpcUa_1_1BaseMethod.html#a52c0c76eb2f2e2160ae003a1bfa2a287">OpcUa::BaseMethod</a>
, <a class="el" href="classOpcUa_1_1BaseObjectType.html#a19f7764f14bc458214acfe1a271db223">OpcUa::BaseObjectType</a>
, <a class="el" href="classUaPropertyMethodArgument.html#a850c7d4d7f3950af6d09e2a201395e69">UaPropertyMethodArgument</a>
</li>
<li>m_nodeManager
: <a class="el" href="classBaseQuasarServer.html#abe3571b1e63898fee97c4076cf8be4a1">BaseQuasarServer</a>
, <a class="el" href="classUaServer.html#abc2096f520c178b01f16032b49b1e54b">UaServer</a>
</li>
<li>m_nonComponentLogLevel
: <a class="el" href="classLogItInstance.html#a6d2e4c896bdce7ea2349a51a0dbbd9b0">LogItInstance</a>
</li>
<li>m_notifiedVariable
: <a class="el" href="classCalculatedVariables_1_1CalculatedVariable.html#a0f7a699c59b269ac237968b49fdd788a">CalculatedVariables::CalculatedVariable</a>
</li>
<li>m_notifiedVariables
: <a class="el" href="classCalculatedVariables_1_1ParserVariable.html#afcdf55abf90f885764498348088786db">CalculatedVariables::ParserVariable</a>
</li>
<li>m_notifyingVariable
: <a class="el" href="classCalculatedVariables_1_1ParserVariable.html#a1d6c4e249b89ef5243bce691176f0c7f">CalculatedVariables::ParserVariable</a>
</li>
<li>m_numberArguments
: <a class="el" href="classUaPropertyMethodArgument.html#acb1d32d4f77a67b602c928a2220b7e56">UaPropertyMethodArgument</a>
</li>
<li>m_obj
: <a class="el" href="classMethodHandleUaNode.html#aafc2544ccf6ae0588bab844cf240c984">MethodHandleUaNode</a>
</li>
<li>m_object
: <a class="el" href="classAddressSpace_1_1ASDelegatingMethod.html#a279b8a7049e765304aeaaac9151215a5">AddressSpace::ASDelegatingMethod&lt; ObjectType &gt;</a>
, <a class="el" href="classAddressSpace_1_1ASDelegatingVariable.html#ab19d01f8f1ebdfe42b3bbd482e73fd3d">AddressSpace::ASDelegatingVariable&lt; ObjectType &gt;</a>
</li>
<li>m_open62541_server_thread
: <a class="el" href="classUaServer.html#ac7911da7c3c2e388b3ff5d4a3244bf3a">UaServer</a>
</li>
<li>m_OprtDef
: <a class="el" href="classmu_1_1ParserBase.html#aa03bd4587a43a34d22b43594af3e654b">mu::ParserBase</a>
</li>
<li>m_OutputCurrent
: <a class="el" href="classAddressSpace_1_1ASChannel.html#a7d9b565ec1ecb7546bb6d7fa34634d98">AddressSpace::ASChannel</a>
</li>
<li>m_outputCurrents
: <a class="el" href="classDevice_1_1DPowerSupply.html#a0362e14de3973104d36d346c72240357">Device::DPowerSupply</a>
</li>
<li>m_outputs
: <a class="el" href="classSynchronousMethodCallback.html#ad3dc9b3a9a5d881c8d2b550a8c970710">SynchronousMethodCallback</a>
</li>
<li>m_OutputVoltage
: <a class="el" href="classAddressSpace_1_1ASChannel.html#a783712a0928aee299382a21699ebe8d2">AddressSpace::ASChannel</a>
</li>
<li>m_outputVoltages
: <a class="el" href="classDevice_1_1DPowerSupply.html#a53f24bf4f44555fd9ac4de9f7ec81292">Device::DPowerSupply</a>
</li>
<li>m_parent
: <a class="el" href="classDevice_1_1Base__DBuildInformation.html#ab74569b2e1779135f20ecd1cf1ebe206">Device::Base_DBuildInformation</a>
, <a class="el" href="classDevice_1_1Base__DChannel.html#a974d97a90bf404002c02a55a9a4dd576">Device::Base_DChannel</a>
, <a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a529452944c88a4277a25415ccd066538">Device::Base_DLxiAbstraction</a>
, <a class="el" href="classDevice_1_1Base__DLxiCommand.html#ae719a35cbae0906ad788ad38339bde4a">Device::Base_DLxiCommand</a>
, <a class="el" href="classDevice_1_1Base__DPowerSupply.html#ace36fe9bb4104b8e755ce4aec400fdcc">Device::Base_DPowerSupply</a>
, <a class="el" href="classDevice_1_1Base__DQuasar.html#a1010bfb772b78a530189d42c07726c6e">Device::Base_DQuasar</a>
, <a class="el" href="classDevice_1_1Base__DServer.html#a5d1a7b691d18e0cef540281f9ae03d71">Device::Base_DServer</a>
, <a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a8121b1d6751f03ced24d62fe7aa3ce18">Device::Base_DStandardMetaData</a>
, <a class="el" href="classDevice_1_1Base__DStatusCh.html#add31b7bdbf068b62e7c0cad7d8095a6f">Device::Base_DStatusCh</a>
, <a class="el" href="classDevice_1_1Base__DStatusPs.html#ab6d8c3127cf1e7c4ace170067c9efcb4">Device::Base_DStatusPs</a>
</li>
<li>m_parentObjectNode
: <a class="el" href="classAddressSpace_1_1ASSourceVariable.html#a5dd405daf608135e87c45c1c7b5cf2ef">AddressSpace::ASSourceVariable</a>
</li>
<li>m_pCallback
: <a class="el" href="classmu_1_1ParserToken.html#a43867c4909a12ffc718450163f184c01">mu::ParserToken&lt; TBase, TString &gt;</a>
</li>
<li>m_pConstDef
: <a class="el" href="classmu_1_1ParserTokenReader.html#afe8b95efd8cc7f4b672a37d409281442">mu::ParserTokenReader</a>
</li>
<li>m_pendingJobs
: <a class="el" href="classQuasar_1_1ThreadPool.html#acbda68bb3f0e59295ed44f46a2080538">Quasar::ThreadPool</a>
</li>
<li>m_pFactory
: <a class="el" href="classmu_1_1ParserTokenReader.html#a31b53474962d2d340c0f07aa38d625b1">mu::ParserTokenReader</a>
</li>
<li>m_pFactoryData
: <a class="el" href="classmu_1_1ParserTokenReader.html#a4e26d32f82d78a003c9e4844722ecd97">mu::ParserTokenReader</a>
</li>
<li>m_pFun
: <a class="el" href="classmu_1_1ParserCallback.html#a06511c20ac299781b674d4d0ba51b111">mu::ParserCallback</a>
</li>
<li>m_pFunDef
: <a class="el" href="classmu_1_1ParserTokenReader.html#a5f300768599075dcf25fe3a93bb79571">mu::ParserTokenReader</a>
</li>
<li>m_pInfixOprtDef
: <a class="el" href="classmu_1_1ParserTokenReader.html#a101b98165371f6540175f23eaa6017a8">mu::ParserTokenReader</a>
</li>
<li>m_pOprtDef
: <a class="el" href="classmu_1_1ParserTokenReader.html#a6485c9177f8d698cbc5ce92aeac0ae44">mu::ParserTokenReader</a>
</li>
<li>m_port
: <a class="el" href="classDevice_1_1DPowerSupply.html#a33329b1ecb85ac9bb59faebf4b86555d">Device::DPowerSupply</a>
, <a class="el" href="classLxiComm.html#aa9608220fc7cb833c5f59d29b60d153a">LxiComm</a>
</li>
<li>m_PostOprtDef
: <a class="el" href="classmu_1_1ParserBase.html#a98e3244048ecd4d1063fcc725015cea7">mu::ParserBase</a>
</li>
<li>m_PowerSupplys
: <a class="el" href="classDevice_1_1DRoot.html#abd2f20b217db1b2c20dfae376037455a">Device::DRoot</a>
</li>
<li>m_pParseFormula
: <a class="el" href="classmu_1_1ParserBase.html#a14cd9acde5d6ad5f5ceeed6b63f4782d">mu::ParserBase</a>
</li>
<li>m_pParser
: <a class="el" href="classmu_1_1ParserTokenReader.html#af97f22c7094f8abbb866d1232a668f30">mu::ParserTokenReader</a>
</li>
<li>m_pPostOprtDef
: <a class="el" href="classmu_1_1ParserTokenReader.html#a0c7d0f716007eec860ad1dce2b3fce95">mu::ParserTokenReader</a>
</li>
<li>m_privkeyfn
: <a class="el" href="classCertificate.html#a9b13c92fb9a675fac058b83ac23a65a7">Certificate</a>
</li>
<li>m_pServer
: <a class="el" href="classBaseQuasarServer.html#afc5b94dfd4bda19b542758abc78c1393">BaseQuasarServer</a>
</li>
<li>m_PSMessage
: <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#a123a7830f0a33923c1bb050949f244fa">AddressSpace::ASPowerSupply</a>
</li>
<li>m_pStrVarDef
: <a class="el" href="classmu_1_1ParserTokenReader.html#aa90445a5391b90ddb8ea860e05dc4c10">mu::ParserTokenReader</a>
</li>
<li>m_psType
: <a class="el" href="classLxiComm.html#ac1f5d1543d69cbfbf917bad8a293f936">LxiComm</a>
</li>
<li>m_pTok
: <a class="el" href="classmu_1_1ParserToken.html#a46e31bb6feca023dceddc61772c6d13e">mu::ParserToken&lt; TBase, TString &gt;</a>
</li>
<li>m_pTokenReader
: <a class="el" href="classmu_1_1ParserBase.html#ade4992a11f0b684f48d5c6a686363871">mu::ParserBase</a>
</li>
<li>m_pVarDef
: <a class="el" href="classmu_1_1ParserTokenReader.html#aa8e5ef734f7fab8389417163f33bbb5b">mu::ParserTokenReader</a>
</li>
<li>m_quit
: <a class="el" href="classQuasar_1_1ThreadPool.html#a5f5e136c47381572fc2551d77cb4c02b">Quasar::ThreadPool</a>
</li>
<li>m_readOperationJobId
: <a class="el" href="classAddressSpace_1_1ASSourceVariable.html#af688b25295a251290acfe4aeab74c585">AddressSpace::ASSourceVariable</a>
, <a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#acf5ea7350c00c56a130c337b82872aac">AddressSpace::ASSourceVariableIoManager</a>
</li>
<li>m_referenceTargets
: <a class="el" href="classUaNode.html#a8377c6aca78639c8d6a5fdffb02b0846">UaNode</a>
</li>
<li>m_remaining_validity_in_seconds
: <a class="el" href="classCertificate.html#aa4ee490b3c3f313f7c9476c71323dd89">Certificate</a>
</li>
<li>m_remainingCertificateValidity
: <a class="el" href="classAddressSpace_1_1ASServer.html#a9a14ed53db9acc8e0a73f67428a25335">AddressSpace::ASServer</a>
</li>
<li>m_Reset
: <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#a2f39accd264f607684b9c2ec800e87e6">AddressSpace::ASPowerSupply</a>
</li>
<li>m_reset_ack
: <a class="el" href="classLxiComm.html#a07487e5d6cd40debfeac12743a1c5e79">LxiComm</a>
</li>
<li>m_ResetTrip
: <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#a9c80626114cfa5d195cce80049030c74">AddressSpace::ASPowerSupply</a>
</li>
<li>m_resultStatus
: <a class="el" href="classSynchronousMethodCallback.html#a588c89fcf5f90b58b3345fc1ecd73f15">SynchronousMethodCallback</a>
</li>
<li>m_runningFlag
: <a class="el" href="classUaServer.html#abbe8375ea59f0ea8f9a6b552d7d81ac9">UaServer</a>
</li>
<li>m_SerialNumber
: <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#a60009ac464ba4fd3446aecdddfef9724">AddressSpace::ASPowerSupply</a>
</li>
<li>m_serialNumber
: <a class="el" href="classLxiComm.html#a349071d4274ceec077de5444c524ac6b">LxiComm</a>
</li>
<li>m_server
: <a class="el" href="classNodeManagerBase.html#a7e2ef42c198b4da58f9e087a7e7bc910">NodeManagerBase</a>
, <a class="el" href="classUaServer.html#a8e9dc510be0ec8e715f0cd33e2250248">UaServer</a>
</li>
<li>m_serverRootNode
: <a class="el" href="classNodeManagerBase.html#acd82aa74beeb1f5133076ea542d819f8">NodeManagerBase</a>
</li>
<li>m_shutdown
: <a class="el" href="classDevice_1_1DPowerSupply.html#a96916d50e3bf2e97ee1a39a8ca812285">Device::DPowerSupply</a>
</li>
<li>m_sInfixOprtChars
: <a class="el" href="classmu_1_1ParserBase.html#aaf70a59329e7d79daa367190654e42f1">mu::ParserBase</a>
</li>
<li>m_sinks
: <a class="el" href="classLogSinks.html#a50a3377c82b5ae96064317f3af6182b1">LogSinks</a>
</li>
<li>m_size
: <a class="el" href="classManagedUaArray.html#a74e4b91a482abf54a9f32ff6b8da27bb">ManagedUaArray&lt; T &gt;</a>
</li>
<li>m_sNameChars
: <a class="el" href="classmu_1_1ParserBase.html#af1b0a7f239256a202361ea066564cf8e">mu::ParserBase</a>
</li>
<li>m_sOprtChars
: <a class="el" href="classmu_1_1ParserBase.html#af5a805ab6b14106e77ad056a1c95da04">mu::ParserBase</a>
</li>
<li>m_ssl
: <a class="el" href="classCertificate.html#a058aab60daa1583134361bc7df530af2">Certificate</a>
</li>
<li>m_Stack
: <a class="el" href="classmu_1_1ParserStack.html#a7ad1c5a9919510508e424b40e8023eb5">mu::ParserStack&lt; TValueType &gt;</a>
</li>
<li>m_state
: <a class="el" href="classCalculatedVariables_1_1ParserVariable.html#aea9b316006f4c2bcae110fc14f2e69ac">CalculatedVariables::ParserVariable</a>
</li>
<li>m_Status
: <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#a83156c7ba48c738c3d16eb69c6029112">AddressSpace::ASPowerSupply</a>
</li>
<li>m_status
: <a class="el" href="classCertificate.html#accf49add672c188780368c05b5c29820">Certificate</a>
, <a class="el" href="classUaStatus.html#aa848c268cfa1706bf6997a6dfd0e36d9">UaStatus</a>
</li>
<li>m_STATUS_CH_CC
: <a class="el" href="classAddressSpace_1_1ASStatusCh.html#ae86679863a23f66ea73a55c3b8693e89">AddressSpace::ASStatusCh</a>
</li>
<li>m_STATUS_CH_ON
: <a class="el" href="classAddressSpace_1_1ASStatusCh.html#a51e04d17df34c7d2a45496b0891a4295">AddressSpace::ASStatusCh</a>
</li>
<li>m_STATUS_CH_OVCH
: <a class="el" href="classAddressSpace_1_1ASStatusCh.html#afeb09b5e54d800c9be811d2415d660d1">AddressSpace::ASStatusCh</a>
</li>
<li>m_STATUS_CH_OVCS
: <a class="el" href="classAddressSpace_1_1ASStatusCh.html#ab6f1fcb040b3596c4d1c8a51c7a63239">AddressSpace::ASStatusCh</a>
</li>
<li>m_STATUS_CH_OVVH
: <a class="el" href="classAddressSpace_1_1ASStatusCh.html#a6cd53888010afc90965725e0266830bb">AddressSpace::ASStatusCh</a>
</li>
<li>m_STATUS_CH_OVVS
: <a class="el" href="classAddressSpace_1_1ASStatusCh.html#a500896c9c67b5a3f9f036b16fb1e1c2f">AddressSpace::ASStatusCh</a>
</li>
<li>m_STATUS_CH_TRIPC
: <a class="el" href="classAddressSpace_1_1ASStatusCh.html#ac252c2ff18352615d22cffa59265da26">AddressSpace::ASStatusCh</a>
</li>
<li>m_STATUS_CH_TRIPV
: <a class="el" href="classAddressSpace_1_1ASStatusCh.html#ab532bbaf17c76c2a6d050cabc0611ed8">AddressSpace::ASStatusCh</a>
</li>
<li>m_STATUS_CH_UNV
: <a class="el" href="classAddressSpace_1_1ASStatusCh.html#ae8155a55c2fcc200326007789cf65faa">AddressSpace::ASStatusCh</a>
</li>
<li>m_STATUS_PS_CC
: <a class="el" href="classAddressSpace_1_1ASStatusPs.html#a7f44994e511c636c13924d83920dedf5">AddressSpace::ASStatusPs</a>
</li>
<li>m_STATUS_PS_CH_ON
: <a class="el" href="classAddressSpace_1_1ASStatusPs.html#afaa845463008ca552a486ab8c84b3f83">AddressSpace::ASStatusPs</a>
</li>
<li>m_STATUS_PS_NOC
: <a class="el" href="classAddressSpace_1_1ASStatusPs.html#ac011abed6cf5a8d84648079588ae14d2">AddressSpace::ASStatusPs</a>
</li>
<li>m_STATUS_PS_OVCH
: <a class="el" href="classAddressSpace_1_1ASStatusPs.html#aa5d975d7b4429d5230c065750ad1347e">AddressSpace::ASStatusPs</a>
</li>
<li>m_STATUS_PS_OVCS
: <a class="el" href="classAddressSpace_1_1ASStatusPs.html#a454e148e7716ac739b3bb0420031dce4">AddressSpace::ASStatusPs</a>
</li>
<li>m_STATUS_PS_OVVH
: <a class="el" href="classAddressSpace_1_1ASStatusPs.html#a8fc269672ae1b9e5b67c91d355d518fd">AddressSpace::ASStatusPs</a>
</li>
<li>m_STATUS_PS_OVVS
: <a class="el" href="classAddressSpace_1_1ASStatusPs.html#ae28f3457f6902df1a912aa27cd19e597">AddressSpace::ASStatusPs</a>
</li>
<li>m_STATUS_PS_RESET_ACK
: <a class="el" href="classAddressSpace_1_1ASStatusPs.html#a25f44d4e8844cdfe9fb18eb455499d87">AddressSpace::ASStatusPs</a>
</li>
<li>m_STATUS_PS_RESET_SUCCESS
: <a class="el" href="classAddressSpace_1_1ASStatusPs.html#aa0dfd4cc3fa1e9b5f372235898a36d00">AddressSpace::ASStatusPs</a>
</li>
<li>m_STATUS_PS_TRIP
: <a class="el" href="classAddressSpace_1_1ASStatusPs.html#ae3c04df7471081bbb9c28c715ef2508a">AddressSpace::ASStatusPs</a>
</li>
<li>m_STATUS_PS_TRIPC
: <a class="el" href="classAddressSpace_1_1ASStatusPs.html#a4da8b9b7d3b8e019c00ba40efa902530">AddressSpace::ASStatusPs</a>
</li>
<li>m_STATUS_PS_TRIPV
: <a class="el" href="classAddressSpace_1_1ASStatusPs.html#ae06ab4c5b4d412ebf2fa1eb925ef080c">AddressSpace::ASStatusPs</a>
</li>
<li>m_STATUS_PS_UNV
: <a class="el" href="classAddressSpace_1_1ASStatusPs.html#a0bb6e01f9b6d2394cc29a3d727664062">AddressSpace::ASStatusPs</a>
</li>
<li>m_StatusChs
: <a class="el" href="classDevice_1_1Base__DChannel.html#a27e8a4b3ecdfe14544097f711476a612">Device::Base_DChannel</a>
</li>
<li>m_statusParser
: <a class="el" href="classCalculatedVariables_1_1CalculatedVariable.html#a46751eca5096ef775f2eb0dbb712b675">CalculatedVariables::CalculatedVariable</a>
</li>
<li>m_StatusPss
: <a class="el" href="classDevice_1_1Base__DPowerSupply.html#a51f63872da7fa3243de34f46fddab030">Device::Base_DPowerSupply</a>
</li>
<li>m_statusVariables
: <a class="el" href="classCalculatedVariables_1_1CalculatedVariable.html#ab27ee643b23c9f29d5964faf316a46da">CalculatedVariables::CalculatedVariable</a>
</li>
<li>m_stream
: <a class="el" href="classLogRecord.html#a62010c5ba6f88c6d59a6e7b76faf793b">LogRecord</a>
</li>
<li>m_strFormula
: <a class="el" href="classmu_1_1ParserError.html#a53c695ee945fdc48f95326cba3b2d61a">mu::ParserError</a>
, <a class="el" href="classmu_1_1ParserTokenReader.html#abd973be0b28f134f481c384a1a89add1">mu::ParserTokenReader</a>
</li>
<li>m_stringAddress
: <a class="el" href="classDevice_1_1Base__DBuildInformation.html#af60961d54d26b4e2bb59ac665851b762">Device::Base_DBuildInformation</a>
, <a class="el" href="classDevice_1_1Base__DChannel.html#a8230494cbcf6d8b7abec891d97d500c7">Device::Base_DChannel</a>
, <a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#af56c5b4ed83cc8002e12e590c84b5b8f">Device::Base_DLxiAbstraction</a>
, <a class="el" href="classDevice_1_1Base__DLxiCommand.html#a34ffdc8da90d136d5fd8425e7016ccc9">Device::Base_DLxiCommand</a>
, <a class="el" href="classDevice_1_1Base__DPowerSupply.html#a082405a7421b3e60bdfaff8095000885">Device::Base_DPowerSupply</a>
, <a class="el" href="classDevice_1_1Base__DStatusCh.html#a62ec3564eb207e3e6160f9c49de98d71">Device::Base_DStatusCh</a>
, <a class="el" href="classDevice_1_1Base__DStatusPs.html#aa7155c3d608fb05705db3509af2bf9bb">Device::Base_DStatusPs</a>
</li>
<li>m_strMsg
: <a class="el" href="classmu_1_1ParserError.html#a2584eb4a4fefe34aef3c10a86ea84859">mu::ParserError</a>
</li>
<li>m_strTok
: <a class="el" href="classmu_1_1ParserError.html#a464792569085b0f145b2d5b405ae34de">mu::ParserError</a>
, <a class="el" href="classmu_1_1ParserToken.html#aa8183bff99c86603957899cc3503551f">mu::ParserToken&lt; TBase, TString &gt;</a>
</li>
<li>m_strVal
: <a class="el" href="classmu_1_1ParserToken.html#a6a0ca8937b6b3a9c78a53d2ea0eaf4d1">mu::ParserToken&lt; TBase, TString &gt;</a>
</li>
<li>m_StrVarDef
: <a class="el" href="classmu_1_1ParserBase.html#ae569d26764857d01d33d01367e103f7c">mu::ParserBase</a>
</li>
<li>m_SWMaxCurrent
: <a class="el" href="classAddressSpace_1_1ASChannel.html#a97f3ecdb460d9ce4d55af51053e8ae8e">AddressSpace::ASChannel</a>
</li>
<li>m_swMaxCurrent
: <a class="el" href="classDevice_1_1DChannel.html#a26cefcdff03ccb543d1700998bbad90d">Device::DChannel</a>
</li>
<li>m_SWMaxVoltage
: <a class="el" href="classAddressSpace_1_1ASChannel.html#a626f50ba0bf8c3034f42abb0d8bf8429">AddressSpace::ASChannel</a>
</li>
<li>m_swMaxVoltage
: <a class="el" href="classDevice_1_1DChannel.html#ab6aa54f01d7eb009bdaa3e0248c06317">Device::DChannel</a>
</li>
<li>m_sXmlFileName
: <a class="el" href="classServerConfigXml.html#a5079f6072414ef3a263316b63b394899">ServerConfigXml</a>
</li>
<li>m_synchronizer
: <a class="el" href="classCalculatedVariables_1_1ParserVariable.html#a8f0e693614db82967d4471c942435d0e">CalculatedVariables::ParserVariable</a>
</li>
<li>m_TargetVoltage
: <a class="el" href="classAddressSpace_1_1ASChannel.html#ae385873ff9bf67551ca52b1f71a2bb00">AddressSpace::ASChannel</a>
</li>
<li>m_targetVoltages
: <a class="el" href="classDevice_1_1DPowerSupply.html#a3b94fb13f6483aad278656c5a4f8832a">Device::DPowerSupply</a>
</li>
<li>m_testee
: <a class="el" href="classUaVariantTest.html#a56bbf1c6f71b8233f6528aebd7e698a9">UaVariantTest</a>
</li>
<li>m_time_end
: <a class="el" href="classCertificate.html#a843ebf226909b25f7d44f4d9de6b57ad">Certificate</a>
</li>
<li>m_timeout
: <a class="el" href="classLxiComm.html#a0979846c662d897e31d239e5ee73d7ac">LxiComm</a>
</li>
<li>m_ToolkitLibs
: <a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a73ddfc704504a36696b35cb3794abd46">AddressSpace::ASBuildInformation</a>
</li>
<li>m_transaction
: <a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#af482f5183759657e86379701adbb7ad8">AddressSpace::ASSourceVariableIoManager</a>
</li>
<li>m_TripCurrent
: <a class="el" href="classAddressSpace_1_1ASChannel.html#a22f89783ce285fb96f8605e8113d77b1">AddressSpace::ASChannel</a>
</li>
<li>m_tripCurrents
: <a class="el" href="classDevice_1_1DPowerSupply.html#acc9a7e92197583c74038e2e0cffd69de">Device::DPowerSupply</a>
</li>
<li>m_TripVoltage
: <a class="el" href="classAddressSpace_1_1ASChannel.html#ac92cf02ae7e8dba69efd05fa5ff5c362">AddressSpace::ASChannel</a>
</li>
<li>m_tripVoltages
: <a class="el" href="classDevice_1_1DPowerSupply.html#a78ddf16859822e471f5749ec066dd95b">Device::DPowerSupply</a>
</li>
<li>m_Type
: <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#a6e484fd3a1cc9b9b3367c0156eba4de9">AddressSpace::ASPowerSupply</a>
</li>
<li>m_type
: <a class="el" href="classCertificate.html#aa561d493a363d8e818adced1b3025f94">Certificate</a>
</li>
<li>m_typeDefinitionId
: <a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a1c16a56f5d242dce73b24bdb8621ba72">OpcUa::BaseDataVariableType</a>
</li>
<li>m_typeNodeId
: <a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a7e11ec60d9688cb80cc4415fd71d5ab5">AddressSpace::ASBuildInformation</a>
, <a class="el" href="classAddressSpace_1_1ASChannel.html#a28095c48ad79cc47a2736cd16ba921cb">AddressSpace::ASChannel</a>
, <a class="el" href="classAddressSpace_1_1ASComponentLogLevel.html#adabaa28cf7d0233aacebb6e31fd55dfe">AddressSpace::ASComponentLogLevel</a>
, <a class="el" href="classAddressSpace_1_1ASComponentLogLevels.html#abc6de8a6511dc526bc93d7d686d375bd">AddressSpace::ASComponentLogLevels</a>
, <a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#a1c25bb6aab7af9dd246fc241102ee0d3">AddressSpace::ASGeneralLogLevel</a>
, <a class="el" href="classAddressSpace_1_1ASLog.html#a17858276471b5888056938f36fcf5bfe">AddressSpace::ASLog</a>
, <a class="el" href="classAddressSpace_1_1ASLxiAbstraction.html#a8f1e61198790ccac78045500befcad7c">AddressSpace::ASLxiAbstraction</a>
, <a class="el" href="classAddressSpace_1_1ASLxiCommand.html#a5da45c0b18408fa6bab44ac6e239bce3">AddressSpace::ASLxiCommand</a>
, <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#adea16cbd345c9c4e18e6d3646958777b">AddressSpace::ASPowerSupply</a>
, <a class="el" href="classAddressSpace_1_1ASQuasar.html#a309b816bb276a1d432fac83636bd234b">AddressSpace::ASQuasar</a>
, <a class="el" href="classAddressSpace_1_1ASServer.html#a026c85dc9409064178d491bea867501f">AddressSpace::ASServer</a>
, <a class="el" href="classAddressSpace_1_1ASSourceVariableThreadPool.html#afddc2e5086081ca5255667bba55978ba">AddressSpace::ASSourceVariableThreadPool</a>
, <a class="el" href="classAddressSpace_1_1ASStandardMetaData.html#a1dc1eccd6ef312344c302a8b794c28c5">AddressSpace::ASStandardMetaData</a>
, <a class="el" href="classAddressSpace_1_1ASStatusCh.html#a677a694b85299cf3c7cf515e3759687e">AddressSpace::ASStatusCh</a>
, <a class="el" href="classAddressSpace_1_1ASStatusPs.html#a5b77a61c9d7571f503fc80067eb70eae">AddressSpace::ASStatusPs</a>
</li>
<li>m_unqualifiedName
: <a class="el" href="classUaQualifiedName.html#abcc59af492947d1bc2699bb39e302b91">UaQualifiedName</a>
</li>
<li>m_unreferencedNodes
: <a class="el" href="classAddressSpace_1_1ASNodeManager.html#ac212f246b21fbcb480892561fdebbf82">AddressSpace::ASNodeManager</a>
</li>
<li>m_UsedVar
: <a class="el" href="classmu_1_1ParserTokenReader.html#a5310f87a9512bf0b827560f38f876db9">mu::ParserTokenReader</a>
</li>
<li>m_value
: <a class="el" href="classCalculatedVariables_1_1ParserVariable.html#a88cbfbd8dbd96462a83ddfbeccb382fb">CalculatedVariables::ParserVariable</a>
</li>
<li>m_valueParser
: <a class="el" href="classCalculatedVariables_1_1CalculatedVariable.html#ab9ed16c99261b8976503d9952d71c195">CalculatedVariables::CalculatedVariable</a>
</li>
<li>m_valueRank
: <a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a460148977acb25677395017638739a42">OpcUa::BaseDataVariableType</a>
</li>
<li>m_valueVariables
: <a class="el" href="classCalculatedVariables_1_1CalculatedVariable.html#aa9bcaabcb4678fb6bf0b1ef4390187c9">CalculatedVariables::CalculatedVariable</a>
</li>
<li>m_VarDef
: <a class="el" href="classmu_1_1ParserBase.html#a0280c6ebcf9c00c0fef2e03ca1e2cd49">mu::ParserBase</a>
</li>
<li>m_variable
: <a class="el" href="classCalculatedVariables_1_1ChangeListener.html#a02a23e93cc816a8d3da75d856f55cf28">CalculatedVariables::ChangeListener</a>
</li>
<li>m_variableParentNode
: <a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a2af615798b1188f9c0f71904bc004632">AddressSpace::ASSourceVariableIoManager</a>
</li>
<li>m_Vendor
: <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#ae504f4c3fe0315022bb0f16dd7c55ab3">AddressSpace::ASPowerSupply</a>
</li>
<li>m_vendor
: <a class="el" href="classLxiComm.html#a7ecd224b32adcc0b2e3e6ec9ba163cc9">LxiComm</a>
</li>
<li>m_vErrMsg
: <a class="el" href="classmu_1_1ParserErrorMsg.html#a60f098f7a8777c2815ccbaad69c891b4">mu::ParserErrorMsg</a>
</li>
<li>m_version
: <a class="el" href="classAddressSpace_1_1ASQuasar.html#ab57451035e2a2e30dd82d7b7804d753a">AddressSpace::ASQuasar</a>
</li>
<li>m_vIdentFun
: <a class="el" href="classmu_1_1ParserTokenReader.html#a1614ef8679a2e6a6ea29107d6641e177">mu::ParserTokenReader</a>
</li>
<li>m_vRPN
: <a class="el" href="classmu_1_1ParserBase.html#ab873ae8af39988d5c9eeef773cb73543">mu::ParserBase</a>
, <a class="el" href="classmu_1_1ParserByteCode.html#a0a0c70c76f920eb127b0c6b8e3006cf7">mu::ParserByteCode</a>
</li>
<li>m_vStackBuffer
: <a class="el" href="classmu_1_1ParserBase.html#aa2f9b4ce050b853c6e67a486fe0c3806">mu::ParserBase</a>
</li>
<li>m_vStringBuf
: <a class="el" href="classmu_1_1ParserBase.html#a29625dd3f0712081b59870750e91f07b">mu::ParserBase</a>
</li>
<li>m_vStringVarBuf
: <a class="el" href="classmu_1_1ParserBase.html#af9e70c7dd73fe45f7fae4aceb31ed549">mu::ParserBase</a>
</li>
<li>m_vTestFun
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a31acd0638f4509385ba0e4d0c069bd0b">mu::Test::ParserTester</a>
</li>
<li>m_workers
: <a class="el" href="classQuasar_1_1ThreadPool.html#a1e257d172ba88e4c993b4b21fe607a6b">Quasar::ThreadPool</a>
</li>
<li>m_write
: <a class="el" href="classAddressSpace_1_1ASDelegatingVariable.html#a0fc612c93e1e90a13f0ec8d69563f11a">AddressSpace::ASDelegatingVariable&lt; ObjectType &gt;</a>
</li>
<li>m_writeOperationJobId
: <a class="el" href="classAddressSpace_1_1ASSourceVariable.html#ab5a63b3a8e8da8fcdcc7459f852deeae">AddressSpace::ASSourceVariable</a>
, <a class="el" href="classAddressSpace_1_1ASSourceVariableIoManager.html#a8db1181e8a44d623ce615e87fe09191f">AddressSpace::ASSourceVariableIoManager</a>
</li>
<li>makeCertificateThumbprint
: <a class="el" href="structUA__SecurityPolicyAsymmetricModule.html#a21af6414dd482fa3e22f154ce0c01804">UA_SecurityPolicyAsymmetricModule</a>
</li>
<li>manufacturerName
: <a class="el" href="structUA__BuildInfo.html#af76c60d0732b4d69bd2cccc1014ae2ac">UA_BuildInfo</a>
</li>
<li>max
: <a class="el" href="structUA__DurationRange.html#a920a68c35bc45ba205b0e1ee8d84df85">UA_DurationRange</a>
, <a class="el" href="structUA__NumericRangeDimension.html#ae154ceece5417f1e2678a2abbb6fe91d">UA_NumericRangeDimension</a>
, <a class="el" href="structUA__UInt32Range.html#a3150885d3ee87ab2b37d6b9878d87339">UA_UInt32Range</a>
</li>
<li>maxAge
: <a class="el" href="structUA__ReadRequest.html#a9526a6c1b108a7d64e75b9cbe5b67d00">UA_ReadRequest</a>
</li>
<li>maxChunkCount
: <a class="el" href="structUA__ConnectionConfig.html#a81ee2d188d2f91abf01656de3fe8baa3">UA_ConnectionConfig</a>
, <a class="el" href="structUA__TcpAcknowledgeMessage.html#a21309024f776a02f44817dedc89f97cf">UA_TcpAcknowledgeMessage</a>
, <a class="el" href="structUA__TcpHelloMessage.html#aa10b5e2370f1dbdd60d964f78e29a67c">UA_TcpHelloMessage</a>
</li>
<li>maxJobs_
: <a class="el" href="classConfiguration_1_1SourceVariableThreadPool.html#a1b0243c77ab40ab0376932f93e558205">Configuration::SourceVariableThreadPool</a>
</li>
<li>maxMessageSize
: <a class="el" href="structUA__ConnectionConfig.html#a893ad4c0546d3172f65004a129fffa3d">UA_ConnectionConfig</a>
, <a class="el" href="structUA__TcpAcknowledgeMessage.html#aeef37538c04dd30f5395fc858ae7b51a">UA_TcpAcknowledgeMessage</a>
, <a class="el" href="structUA__TcpHelloMessage.html#a9c30d66357ea7ca47b0b47c9b977292f">UA_TcpHelloMessage</a>
</li>
<li>maxMonitoredItems
: <a class="el" href="structUA__ServerConfig.html#ac3533f783daaa78bd97e0eca6bc28776">UA_ServerConfig</a>
</li>
<li>maxMonitoredItemsPerCall
: <a class="el" href="structUA__ServerConfig.html#a3a0e5554a3ec42845caa54fc4ee2c8a8">UA_ServerConfig</a>
</li>
<li>maxMonitoredItemsPerSubscription
: <a class="el" href="structUA__ServerConfig.html#ae5d47d26230e86e2af2c8b2c95cbc2ea">UA_ServerConfig</a>
</li>
<li>maxNodesPerBrowse
: <a class="el" href="structUA__ServerConfig.html#a69105120759a04392efc95969d5a741e">UA_ServerConfig</a>
</li>
<li>maxNodesPerMethodCall
: <a class="el" href="structUA__ServerConfig.html#a01fca32d112867c0f9e23059bb06fc02">UA_ServerConfig</a>
</li>
<li>maxNodesPerNodeManagement
: <a class="el" href="structUA__ServerConfig.html#ab071e15856be0551bf35adc8574485af">UA_ServerConfig</a>
</li>
<li>maxNodesPerRead
: <a class="el" href="structUA__ServerConfig.html#a36114cec7ca53f4c1dd79a0d6d7e1a56">UA_ServerConfig</a>
</li>
<li>maxNodesPerRegisterNodes
: <a class="el" href="structUA__ServerConfig.html#af8787176ed64431e9e5d558d75ea7faf">UA_ServerConfig</a>
</li>
<li>maxNodesPerTranslateBrowsePathsToNodeIds
: <a class="el" href="structUA__ServerConfig.html#a20b6384a5047983996cd2d90b1efbc89">UA_ServerConfig</a>
</li>
<li>maxNodesPerWrite
: <a class="el" href="structUA__ServerConfig.html#a33e4c0639b241bb0ff08f5da7bd853c2">UA_ServerConfig</a>
</li>
<li>maxNotificationsPerPublish
: <a class="el" href="structUA__CreateSubscriptionRequest.html#ab19dfe8add881df83f1c72a6ed8be9e3">UA_CreateSubscriptionRequest</a>
, <a class="el" href="structUA__ModifySubscriptionRequest.html#a419f92d9aa0b3a91503275569ab9f57a">UA_ModifySubscriptionRequest</a>
, <a class="el" href="structUA__ServerConfig.html#a32ea6ff5a8d2e7af2d8838938d111f6b">UA_ServerConfig</a>
</li>
<li>maxPublishReqPerSession
: <a class="el" href="structUA__ServerConfig.html#a368269db4e934ed53abdc4b6329f3918">UA_ServerConfig</a>
</li>
<li>maxRecordsToReturn
: <a class="el" href="structUA__FindServersOnNetworkRequest.html#a8315ebf015c2b607b50fa5ccd8e3d0df">UA_FindServersOnNetworkRequest</a>
</li>
<li>maxRecvSize
: <a class="el" href="structCreate__LinkResp.html#a46442a63eac03d890f7315563d77f777">Create_LinkResp</a>
</li>
<li>maxReferences
: <a class="el" href="structBrowseOpts.html#ab9a8c6581bd381459cea9c091ae0ddc8">BrowseOpts</a>
, <a class="el" href="structContinuationPoint.html#a0dccf100b30058a1bd12be2dcdb1a3d7">ContinuationPoint</a>
</li>
<li>maxReferencesPerNode
: <a class="el" href="structUA__ServerConfig.html#a6c3b51e162e514864c0c6bb877383f2c">UA_ServerConfig</a>
</li>
<li>maxRequestMessageSize
: <a class="el" href="structUA__CreateSessionResponse.html#a06d7879c970f7a83bd713e9ae2f62f96">UA_CreateSessionResponse</a>
, <a class="el" href="structUA__Session.html#acd3ed55d092611a47a9deb3a72bd09ef">UA_Session</a>
</li>
<li>maxResponseMessageSize
: <a class="el" href="structUA__CreateSessionRequest.html#af312a0256284fc903d3ccd73b8061e6e">UA_CreateSessionRequest</a>
, <a class="el" href="structUA__Session.html#a24a9a5f890a2b70db0ad526da1b886f8">UA_Session</a>
</li>
<li>maxRetransmissionQueueSize
: <a class="el" href="structUA__ServerConfig.html#a00df752468c2c4c0d7ae70d579eba2d1">UA_ServerConfig</a>
</li>
<li>maxSecureChannels
: <a class="el" href="structUA__ServerConfig.html#af67a6865f66178892e1c3ed840d0c047">UA_ServerConfig</a>
</li>
<li>maxSecurityTokenLifetime
: <a class="el" href="structUA__ServerConfig.html#ae51ad0ce80ffe70df357c9fb92173ead">UA_ServerConfig</a>
</li>
<li>maxSessions
: <a class="el" href="structUA__ServerConfig.html#a6a1d725b90f65fa7a8472b7b789a4c0e">UA_ServerConfig</a>
</li>
<li>maxSessionTimeout
: <a class="el" href="structUA__ServerConfig.html#a20408eda966e5bd630b6e7a62012d885">UA_ServerConfig</a>
</li>
<li>maxSubscriptions
: <a class="el" href="structUA__ServerConfig.html#aa84e10f773801fe918b092d628150667">UA_ServerConfig</a>
</li>
<li>maxSubscriptionsPerSession
: <a class="el" href="structUA__ServerConfig.html#a1a2d7888870713ccdc82340571864cc7">UA_ServerConfig</a>
</li>
<li>maxThreads_
: <a class="el" href="classConfiguration_1_1SourceVariableThreadPool.html#accb04730f3e2c252581fe2f13d91b35d">Configuration::SourceVariableThreadPool</a>
</li>
<li>mdnsEnable
: <a class="el" href="structUA__ServerConfig__Discovery.html#aa7ff9f91557d3ae68bd32dfe061c792e">UA_ServerConfig_Discovery</a>
</li>
<li>mdnsServerName
: <a class="el" href="structUA__MdnsDiscoveryConfiguration.html#a3a2f3e2c9926a63ff6ed90f352e01e68">UA_MdnsDiscoveryConfiguration</a>
</li>
<li>memberName
: <a class="el" href="structUA__DataTypeMember.html#a703510ac8550eeb1c29906f846359647">UA_DataTypeMember</a>
</li>
<li>members
: <a class="el" href="structUA__DataType.html#af055c2929d8a98f2a9213908bc3389d6">UA_DataType</a>
</li>
<li>membersSize
: <a class="el" href="structUA__DataType.html#aa2cfdaca812599703cf17420e2935b43">UA_DataType</a>
</li>
<li>memberTypeIndex
: <a class="el" href="structUA__DataTypeMember.html#ae0bccb0a9d491c727095cbbd6c521f30">UA_DataTypeMember</a>
</li>
<li>memSize
: <a class="el" href="structUA__DataType.html#abf561fbb8c63f88a061b0e328575f418">UA_DataType</a>
</li>
<li>messageBuffer
: <a class="el" href="structUA__MessageContext.html#a2d826987171f00b9b6e603431f19cb27">UA_MessageContext</a>
</li>
<li>messageHeader
: <a class="el" href="structUA__SecureConversationMessageHeader.html#aa24a1b41f46b4f7f4c49a1e60b0eeb2a">UA_SecureConversationMessageHeader</a>
</li>
<li>messageId
: <a class="el" href="structUA__NetworkMessage.html#ac3c2158be63c40875f4fa3894c3edf32">UA_NetworkMessage</a>
</li>
<li>messageIdEnabled
: <a class="el" href="structUA__NetworkMessage.html#a3a6943796be7325764df3e5f46e4a78d">UA_NetworkMessage</a>
</li>
<li>messageNonce
: <a class="el" href="structUA__NetworkMessageSecurityHeader.html#a7557b4c72c1634ca122282549a0eaa57">UA_NetworkMessageSecurityHeader</a>
</li>
<li>messageSize
: <a class="el" href="structUA__TcpMessageHeader.html#a80819d3feda9607b3f8432bdee901b44">UA_TcpMessageHeader</a>
</li>
<li>messageSizeSoFar
: <a class="el" href="structUA__MessageContext.html#ae858f9e18da7d91f2a463a3f65a1610c">UA_MessageContext</a>
</li>
<li>messageType
: <a class="el" href="structUA__MessageContext.html#adb7ddcbf9836a38315c101f59b752459">UA_MessageContext</a>
</li>
<li>messageTypeAndChunkType
: <a class="el" href="structUA__TcpMessageHeader.html#ad51df72085e93cd5c1c7eac96a4ac101">UA_TcpMessageHeader</a>
</li>
<li>metatypes_map
: <a class="el" href="classLxiComm.html#a72c1dedd5a630c75fece173851998b4b">LxiComm</a>
</li>
<li>method
: <a class="el" href="structUA__MethodNode.html#acfa48dae81cac3722f01859aefefaae9">UA_MethodNode</a>
</li>
<li>methodId
: <a class="el" href="structUA__CallMethodRequest.html#a49128e630525a7b35f1c6f1c18ab68de">UA_CallMethodRequest</a>
, <a class="el" href="structUaClientSdk_1_1CallIn.html#a535008bbd5217bb9f6028b2e82db4bf4">UaClientSdk::CallIn</a>
</li>
<li>methodsToCall
: <a class="el" href="structUA__CallRequest.html#a0a919049526edd0f1ed5bd90d427a30f">UA_CallRequest</a>
</li>
<li>methodsToCallSize
: <a class="el" href="structUA__CallRequest.html#a827de1bcf1b6aba1249481621a03cc99">UA_CallRequest</a>
</li>
<li>microSec
: <a class="el" href="structUA__DateTimeStruct.html#afb39870aa4d539fb90509c9eae8135dd">UA_DateTimeStruct</a>
</li>
<li>milliSec
: <a class="el" href="structUA__DateTimeStruct.html#a2b9bc315b550e8c18e302ab509d1fbb6">UA_DateTimeStruct</a>
</li>
<li>min
: <a class="el" href="structUA__DateTimeStruct.html#a37178e566b792d203f89e6900ba4ddaf">UA_DateTimeStruct</a>
, <a class="el" href="structUA__DurationRange.html#abfb7bedf81ca9d18f270bd71e69681e9">UA_DurationRange</a>
, <a class="el" href="structUA__NumericRangeDimension.html#a63294e9311c618eaf60fcfb4bed262bf">UA_NumericRangeDimension</a>
, <a class="el" href="structUA__UInt32Range.html#ad504030f4cab2a91e53f35c6ed17a775">UA_UInt32Range</a>
</li>
<li>minimumSamplingInterval
: <a class="el" href="structUA__VariableAttributes.html#aa2e87f43d61abc101fb84e75d9a8ef79">UA_VariableAttributes</a>
, <a class="el" href="structUA__VariableNode.html#a0267648f7ee0df21f719eca919898c79">UA_VariableNode</a>
</li>
<li>minThreads_
: <a class="el" href="classConfiguration_1_1SourceVariableThreadPool.html#a1adb58c7d231a3605fcf29b83790b128">Configuration::SourceVariableThreadPool</a>
</li>
<li>monitoredItemId
: <a class="el" href="structUA__MonitoredItemCreateResult.html#a3ba448069bdddb34b23f356d644bb75b">UA_MonitoredItemCreateResult</a>
, <a class="el" href="structUA__MonitoredItemModifyRequest.html#ad2593f40830f225e366e094df651b61e">UA_MonitoredItemModifyRequest</a>
</li>
<li>monitoredItemIds
: <a class="el" href="structUA__DeleteMonitoredItemsRequest.html#a365bc3fa1521d80e2c186c2d6102505a">UA_DeleteMonitoredItemsRequest</a>
, <a class="el" href="structUA__SetMonitoringModeRequest.html#aa6cb9fee24c492b36675ce49cc1f29df">UA_SetMonitoringModeRequest</a>
</li>
<li>monitoredItemIdsSize
: <a class="el" href="structUA__DeleteMonitoredItemsRequest.html#a23970fa15f1f0c112aedf03be329d21d">UA_DeleteMonitoredItemsRequest</a>
, <a class="el" href="structUA__SetMonitoringModeRequest.html#a8b69820818559a58e874f53c634c59f6">UA_SetMonitoringModeRequest</a>
</li>
<li>monitoredItemRegisterCallback
: <a class="el" href="structUA__ServerConfig.html#a530795b093cfb8b001240f1fb1f6deca">UA_ServerConfig</a>
</li>
<li>monitoredItems
: <a class="el" href="structUA__DataChangeNotification.html#acd967f75bc39fc7417d85a80d19e0957">UA_DataChangeNotification</a>
</li>
<li>monitoredItemsSize
: <a class="el" href="structUA__DataChangeNotification.html#a0d195fe100118e6e1abf712882b4fac8">UA_DataChangeNotification</a>
</li>
<li>monitoringMode
: <a class="el" href="structUA__MonitoredItemCreateRequest.html#a088c527e717f221554d2bc2cc2d3c93d">UA_MonitoredItemCreateRequest</a>
, <a class="el" href="structUA__SetMonitoringModeRequest.html#ad3c2794b57af7e3980d205a8f060d0c7">UA_SetMonitoringModeRequest</a>
</li>
<li>month
: <a class="el" href="structUA__DateTimeStruct.html#a0071e919885386bca4d271c955f19dec">UA_DateTimeStruct</a>
</li>
<li>moreNotifications
: <a class="el" href="structUA__PublishResponse.html#a66fcd2311b4b97b150eab4f7740d6622">UA_PublishResponse</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
