<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>abortPort
: <a class="el" href="structCreate__LinkResp.html#ad37ebbf70bbf896c78fe7dc38b896a00">Create_LinkResp</a>
</li>
<li>accessControl
: <a class="el" href="structUA__ServerConfig.html#a4e05ef99a4839b8265ca72a68f845d1d">UA_ServerConfig</a>
</li>
<li>accessLevel
: <a class="el" href="structUA__VariableAttributes.html#a1f9e60c6c258ab800ed6d32a3a337f12">UA_VariableAttributes</a>
, <a class="el" href="structUA__VariableNode.html#a0c0d59f02c1f268e0e8b956c7dffd600">UA_VariableNode</a>
</li>
<li>activated
: <a class="el" href="structUA__Session.html#aec80693033a2eb0bfba005ba2f063e0a">UA_Session</a>
</li>
<li>activateSession
: <a class="el" href="structUA__AccessControl.html#abffac13b49350ca196c4277e5ca7b871">UA_AccessControl</a>
</li>
<li>addDiagnosticInfos
: <a class="el" href="structUA__SetTriggeringResponse.html#ab8a254e2d489e10dfab57a889d8e0763">UA_SetTriggeringResponse</a>
</li>
<li>addDiagnosticInfosSize
: <a class="el" href="structUA__SetTriggeringResponse.html#a49275f2f469386824ca391ea288e0050">UA_SetTriggeringResponse</a>
</li>
<li>addedNodeId
: <a class="el" href="structUA__AddNodesResult.html#a4ac75b130b477af75072af943c1707ee">UA_AddNodesResult</a>
</li>
<li>ADDITIONAL_PARAM
: <a class="el" href="classtransformDesign_1_1FieldIds.html#a577fdbc6a935e2442f4a437eed2203e6">transformDesign.FieldIds</a>
</li>
<li>additionalHeader
: <a class="el" href="structUA__RequestHeader.html#aed53334f83e7101368e9f1e7813239d4">UA_RequestHeader</a>
, <a class="el" href="structUA__ResponseHeader.html#a37fb1ce36459e6023eb7e8ba0c696a2f">UA_ResponseHeader</a>
</li>
<li>additionalInfo
: <a class="el" href="structUA__DiagnosticInfo.html#a27ca8a6c90713742b582b3cfaf804bb7">UA_DiagnosticInfo</a>
</li>
<li>addResults
: <a class="el" href="structUA__SetTriggeringResponse.html#a017bce9c67f800b98b6b1577d118d9b6">UA_SetTriggeringResponse</a>
</li>
<li>addResultsSize
: <a class="el" href="structUA__SetTriggeringResponse.html#a078bc5c09b675fb0e82c7836ffe37844">UA_SetTriggeringResponse</a>
</li>
<li>adminSession
: <a class="el" href="structUA__Server.html#a2e196ff35df470b3a3619600f707d0a6">UA_Server</a>
</li>
<li>aggregateConfiguration
: <a class="el" href="structUA__AggregateFilter.html#a697bdbace21164ab42a14adbf106e4be">UA_AggregateFilter</a>
</li>
<li>aggregateType
: <a class="el" href="structUA__AggregateFilter.html#a52e0ca21e95befdd764a811547674450">UA_AggregateFilter</a>
</li>
<li>algorithm
: <a class="el" href="structUA__SignatureData.html#a00d0ae6d2e80527414d19834ec455edc">UA_SignatureData</a>
</li>
<li>alias
: <a class="el" href="structUA__AttributeOperand.html#a9ee4e21238b8bd4a1ac6d854c9029fc8">UA_AttributeOperand</a>
</li>
<li>allowAddNode
: <a class="el" href="structUA__AccessControl.html#ab00a7989ae5ba6f6b31189fa2dbc6ca7">UA_AccessControl</a>
</li>
<li>allowAddReference
: <a class="el" href="structUA__AccessControl.html#ac26f55857ee39b199c27d5f11bf94c10">UA_AccessControl</a>
</li>
<li>allowAnonymous
: <a class="el" href="structAccessControlContext.html#a9207628e7d2162c940aede178a70b6b4">AccessControlContext</a>
</li>
<li>allowDeleteNode
: <a class="el" href="structUA__AccessControl.html#a2070714b1e6a5c975723bb18b3552f12">UA_AccessControl</a>
</li>
<li>allowDeleteReference
: <a class="el" href="structUA__AccessControl.html#a256ea08ff05cebe8f1ae7833ddfc88ab">UA_AccessControl</a>
</li>
<li>allowed_keys
: <a class="el" href="classmanage__files_1_1Directory.html#af1d7f3a102572faeeab5915ec87e5b5b">manage_files.Directory</a>
, <a class="el" href="classmanage__files_1_1File.html#a6c7adfcbef8c0defab1a455975e18d29">manage_files.File</a>
</li>
<li>AllQuasarDataTypes
: <a class="el" href="classOracle_1_1Oracle.html#a81a6cac7d8637a39d4fe7c02fd42d402">Oracle.Oracle</a>
</li>
<li>application
: <a class="el" href="structcompleteChunkTrampolineData.html#a2fd920abf7e2210eb5e6e05b7491f0a8">completeChunkTrampolineData</a>
</li>
<li>applicationDescription
: <a class="el" href="structUA__ServerConfig.html#af85c94c5c5818ad60665ea74cef337e9">UA_ServerConfig</a>
</li>
<li>applicationName
: <a class="el" href="structUA__ApplicationDescription.html#a3293da75ac498ae2ac9193a74d58a8a4">UA_ApplicationDescription</a>
</li>
<li>applicationType
: <a class="el" href="structUA__ApplicationDescription.html#a5a64c88e4b8f589c24978ae0ad92984a">UA_ApplicationDescription</a>
</li>
<li>applicationUri
: <a class="el" href="structUA__ApplicationDescription.html#a6dc1d2dac981f0e98ff710fa872af536">UA_ApplicationDescription</a>
</li>
<li>argc
: <a class="el" href="structmu_1_1SToken.html#a88e90c6610efb6d7b7a7a8c3461bbc00">mu::SToken</a>
</li>
<li>arrayDimensions
: <a class="el" href="structUA__Argument.html#a9e015767b779e0f7effda2b606caebd4">UA_Argument</a>
, <a class="el" href="structUA__VariableAttributes.html#a4ced1fae54e1f3de40015280c968be6b">UA_VariableAttributes</a>
, <a class="el" href="structUA__VariableTypeAttributes.html#a4e7f5c2c4891489913b5c6ebc6a18325">UA_VariableTypeAttributes</a>
, <a class="el" href="structUA__Variant.html#a355a8b884a259484008bee4f9068344e">UA_Variant</a>
</li>
<li>arrayDimensionsSize
: <a class="el" href="structUA__Argument.html#a684122c98b18cd674aa56ab8ee82ea4b">UA_Argument</a>
, <a class="el" href="structUA__VariableAttributes.html#ab2b9ee9ffb3babafaa23e4e84b3e56f0">UA_VariableAttributes</a>
, <a class="el" href="structUA__VariableTypeAttributes.html#aecfcfae067ae1157276521c5476b405a">UA_VariableTypeAttributes</a>
, <a class="el" href="structUA__Variant.html#aeb51badc8e696d0f9686ce805811f5cb">UA_Variant</a>
</li>
<li>arrayLength
: <a class="el" href="structUA__Variant.html#ad67091bb86efe71a8b798cbd5c4f61d1">UA_Variant</a>
</li>
<li>AS_CLASS_CPP_ALL
: <a class="el" href="classtransformDesign_1_1TransformKeys.html#a3e5f8a3ac86c3b1d1950377714653415">transformDesign.TransformKeys</a>
</li>
<li>AS_CLASS_H
: <a class="el" href="classtransformDesign_1_1TransformKeys.html#a323ae0ddb352605e356c6a80d572b128">transformDesign.TransformKeys</a>
</li>
<li>AS_CMAKE
: <a class="el" href="classtransformDesign_1_1TransformKeys.html#a167df3e3557198ed803c0b5cf94b2378">transformDesign.TransformKeys</a>
</li>
<li>AS_DOCUMENTATION
: <a class="el" href="classtransformDesign_1_1TransformKeys.html#ae60563c6053a27ca63c1cb5195d1d582">transformDesign.TransformKeys</a>
</li>
<li>AS_INFOMODEL_CPP
: <a class="el" href="classtransformDesign_1_1TransformKeys.html#aa6a470177c9e3ecf50c2fefc0ae3649c">transformDesign.TransformKeys</a>
</li>
<li>AS_INFOMODEL_H
: <a class="el" href="classtransformDesign_1_1TransformKeys.html#a15419654095153637d28b381ab2498db">transformDesign.TransformKeys</a>
</li>
<li>AS_SOURCEVARIABLES_CPP
: <a class="el" href="classtransformDesign_1_1TransformKeys.html#a60d29bb7b6de7dda5ed754dbc3cf3b73">transformDesign.TransformKeys</a>
</li>
<li>AS_SOURCEVARIABLES_H
: <a class="el" href="classtransformDesign_1_1TransformKeys.html#a781b976601dec25d7b856f7612d3d199">transformDesign.TransformKeys</a>
</li>
<li>asymmetricModule
: <a class="el" href="structUA__SecurityPolicy.html#ab404e33cd6ea3315ec8ae68efd394199">UA_SecurityPolicy</a>
</li>
<li>asyncConnectCall
: <a class="el" href="structUA__Client.html#aa097c1ce985bb5453f4d2782b72cc647">UA_Client</a>
</li>
<li>attributeId
: <a class="el" href="structCustomCallback.html#a5ce4ad4e45a5e1b7bcca6785d754e38c">CustomCallback</a>
</li>
<li>AttributeId
: <a class="el" href="structReadValueId.html#af5a024b262c9df3596aceb51bb75dade">ReadValueId</a>
</li>
<li>attributeId
: <a class="el" href="structUA__AttributeOperand.html#a242839264307639c0d34dbfdff893bd8">UA_AttributeOperand</a>
, <a class="el" href="structUA__ReadValueId.html#a3582c12ad8beb840f4c50f2f59e02325">UA_ReadValueId</a>
, <a class="el" href="structUA__SimpleAttributeOperand.html#aae2900980cbec5b5c81ad701ecb1f523">UA_SimpleAttributeOperand</a>
, <a class="el" href="structUA__WriteValue.html#a9dd17794b0e2b8a97f977bc7d544ed4b">UA_WriteValue</a>
</li>
<li>AttributeId
: <a class="el" href="structWriteValue.html#a9c62f1744659b019e9a74839d3dae4b0">WriteValue</a>
</li>
<li>auditEntryId
: <a class="el" href="structUA__RequestHeader.html#a069a27a4037a10c397d38e40db7845b2">UA_RequestHeader</a>
</li>
<li>authenticationToken
: <a class="el" href="structUA__Client.html#a1c37bcff0440b93abceb45cf1b94e78f">UA_Client</a>
, <a class="el" href="structUA__CreateSessionResponse.html#a35b51472f768bdbf4a3af0ce11df9642">UA_CreateSessionResponse</a>
, <a class="el" href="structUA__RequestHeader.html#a4f5b95e55a6f4204eaf42c44a0315da4">UA_RequestHeader</a>
</li>
<li>availableContinuationPoints
: <a class="el" href="structUA__Session.html#ae7182bc51b05dce7b184e7e00ac15a5a">UA_Session</a>
</li>
<li>availableSequenceNumbers
: <a class="el" href="structUA__PublishResponse.html#a936598465754615abcb83bf12cb545c0">UA_PublishResponse</a>
</li>
<li>availableSequenceNumbersSize
: <a class="el" href="structUA__PublishResponse.html#af6cae88790055cf48967a0a050f11ee1">UA_PublishResponse</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
