<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>objectId
: <a class="el" href="structUA__CallMethodRequest.html#a26a99bb993de37299df444585caab4f5">UA_CallMethodRequest</a>
, <a class="el" href="structUaClientSdk_1_1CallIn.html#a5f7ea4fb24700dc5e7262e167652b208">UaClientSdk::CallIn</a>
</li>
<li>objectify_any()
: <a class="el" href="classDesignInspector_1_1DesignInspector.html#a44342cde05eca900ea73adc26fd92180">DesignInspector.DesignInspector</a>
</li>
<li>objectify_cache_variables()
: <a class="el" href="classDesignInspector_1_1DesignInspector.html#a68563850b313ea8921f11c0bf0d77b7b">DesignInspector.DesignInspector</a>
</li>
<li>objectify_class()
: <a class="el" href="classDesignInspector_1_1DesignInspector.html#a1f24b68d76c39ace5798da4b03f3b214">DesignInspector.DesignInspector</a>
</li>
<li>objectify_config_entries()
: <a class="el" href="classDesignInspector_1_1DesignInspector.html#a6a0261504f5a538fe4ac917c6d656359">DesignInspector.DesignInspector</a>
</li>
<li>objectify_design()
: <a class="el" href="classDesignInspector_1_1DesignInspector.html#a73847bfc83825028cc23c131ff6c7a09">DesignInspector.DesignInspector</a>
</li>
<li>objectify_has_objects()
: <a class="el" href="classDesignInspector_1_1DesignInspector.html#a0264bb0381f1e483a326080e39095f85">DesignInspector.DesignInspector</a>
</li>
<li>objectify_methods()
: <a class="el" href="classDesignInspector_1_1DesignInspector.html#a4beedf45810eedb1a3d5c5ba5065d37a">DesignInspector.DesignInspector</a>
</li>
<li>objectify_root()
: <a class="el" href="classDesignInspector_1_1DesignInspector.html#aee73c2772c6cd990a05dfc0846b4d77d">DesignInspector.DesignInspector</a>
</li>
<li>objectify_source_variables()
: <a class="el" href="classDesignInspector_1_1DesignInspector.html#a3acbec099147205e763184f87d090c0b">DesignInspector.DesignInspector</a>
</li>
<li>objectifyAllParents()
: <a class="el" href="classDesignInspector_1_1DesignInspector.html#a905a981273b64960e86c41702d55d59f">DesignInspector.DesignInspector</a>
</li>
<li>objectifyDocumentation()
: <a class="el" href="classDesignInspector_1_1DesignInspector.html#a5a717b4b8c83e0b4399428e632d75667">DesignInspector.DesignInspector</a>
</li>
<li>ObjectName()
: <a class="el" href="classConfiguration_1_1ObjectName.html#a039ce5c94e594f133e14073aeb065a8d">Configuration::ObjectName</a>
</li>
<li>offset
: <a class="el" href="structmu_1_1SToken.html#a404867cb6511e90c552a0be2ff011119">mu::SToken</a>
</li>
<li>oldpos
: <a class="el" href="structCtx.html#ad42ba8ed444f068bfdc54e96094ccf21">Ctx</a>
</li>
<li>OnChangeListener
: <a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html#aa617388b072e5aad6ed129ea34109b57">AddressSpace::ChangeNotifyingVariable</a>
</li>
<li>OnDetectVar()
: <a class="el" href="classmu_1_1Parser.html#a8e5afdde87b9f8acabde693441d4798c">mu::Parser</a>
, <a class="el" href="classmu_1_1ParserBase.html#aa8ec96622bf6777c1f20aecb16a84528">mu::ParserBase</a>
</li>
<li>onRead
: <a class="el" href="structUA__ValueCallback.html#a3903b90913a85eaad2edf5e2a391c67f">UA_ValueCallback</a>
</li>
<li>onWrite
: <a class="el" href="structUA__ValueCallback.html#abe4158cd7752f52453a6b834e811876c">UA_ValueCallback</a>
</li>
<li>OpcServerCallback()
: <a class="el" href="classOpcServerCallback.html#ab7c449907b115336ef62647917a04e27">OpcServerCallback</a>
</li>
<li>openingDate
: <a class="el" href="structUA__Connection.html#a64c185126ea39e89172f9f9dbc09302f">UA_Connection</a>
</li>
<li>operandDiagnosticInfos
: <a class="el" href="structUA__ContentFilterElementResult.html#a2e756830972d7dbd979ae882c48fb403">UA_ContentFilterElementResult</a>
</li>
<li>operandDiagnosticInfosSize
: <a class="el" href="structUA__ContentFilterElementResult.html#ac1e95ddcb13900b143aa4ee990f5ebf7">UA_ContentFilterElementResult</a>
</li>
<li>operandStatusCodes
: <a class="el" href="structUA__ContentFilterElementResult.html#a444cfc0c1f7e84ce84d73be44d015a42">UA_ContentFilterElementResult</a>
</li>
<li>operandStatusCodesSize
: <a class="el" href="structUA__ContentFilterElementResult.html#a94546c4bb860d8cff0c81ab0ce367605">UA_ContentFilterElementResult</a>
</li>
<li>operator bool()
: <a class="el" href="structAvoidStdVectorBoolSpecializationProblem.html#a2edc5fd6ca21f4435c143f0b5f1af08e">AvoidStdVectorBoolSpecializationProblem</a>
</li>
<li>operator T*()
: <a class="el" href="classManagedUaArray.html#a112a599593902a122a8ceccb498e245f">ManagedUaArray&lt; T &gt;</a>
</li>
<li>operator UA_DateTime()
: <a class="el" href="classUaDateTime.html#a9d7ddaf40f63c082fc50de5e82386a45">UaDateTime</a>
</li>
<li>operator UA_StatusCode()
: <a class="el" href="classUaStatus.html#a09e54a5735de5f83830898af8de25930">UaStatus</a>
</li>
<li>operator value()
: <a class="el" href="classConfiguration_1_1logLevelIdentifier.html#aba6f81334ae4fe09062a0e802f779775">Configuration::logLevelIdentifier</a>
, <a class="el" href="classConfiguration_1_1type.html#afcf6d1d9a42d211c22cb051d0b650943">Configuration::type</a>
</li>
<li>operator()()
: <a class="el" href="classCalculatedVariables_1_1ChangeListener.html#af4694b592454a32e6d47b7128f6bce9b">CalculatedVariables::ChangeListener</a>
</li>
<li>operator+()
: <a class="el" href="classUaString.html#a01a8f535068cd513d50084ef6c14ee5c">UaString</a>
</li>
<li>operator=()
: <a class="el" href="structAvoidStdVectorBoolSpecializationProblem.html#a8b44871a96d69ab7ab4f99ab8d5f2c0e">AvoidStdVectorBoolSpecializationProblem</a>
, <a class="el" href="classBaseQuasarServer.html#ac7c0590df2ecfd0c93b965f89db1426c">BaseQuasarServer</a>
, <a class="el" href="classCertificate.html#ac29f3fb26a5660aa0fa2a457f7201ba9">Certificate</a>
, <a class="el" href="classConfiguration_1_1CalculatedVariable.html#aa36605b741f527307932c6dcc2edf5c6">Configuration::CalculatedVariable</a>
, <a class="el" href="classConfiguration_1_1CalculatedVariableGenericFormula.html#a0ae56df20da237df2e4dfab4f17a19ed">Configuration::CalculatedVariableGenericFormula</a>
, <a class="el" href="classConfiguration_1_1Channel.html#a81c806e31aeb43becb3a81012516298d">Configuration::Channel</a>
, <a class="el" href="classConfiguration_1_1ComponentLogLevel.html#a9714c29ef3e02080b0c126039722fcfb">Configuration::ComponentLogLevel</a>
, <a class="el" href="classConfiguration_1_1ComponentLogLevels.html#aec9677a6ae1bf8e389e0d3f44784583d">Configuration::ComponentLogLevels</a>
, <a class="el" href="classConfiguration_1_1Configuration.html#a3133d43b87937cf608407fe09fd4fb5f">Configuration::Configuration</a>
, <a class="el" href="classConfiguration_1_1FreeVariable.html#a957b979a5eacefcbc29580031abddfd1">Configuration::FreeVariable</a>
, <a class="el" href="classConfiguration_1_1GeneralLogLevel.html#a8fcc5c53e81204633e95667e819c902c">Configuration::GeneralLogLevel</a>
, <a class="el" href="classConfiguration_1_1Log.html#a9a634ace679da75a472adb03a43465d5">Configuration::Log</a>
, <a class="el" href="classConfiguration_1_1logLevelIdentifier.html#a6482d9c6e431bd7f6fa39d9e0425f18d">Configuration::logLevelIdentifier</a>
, <a class="el" href="classConfiguration_1_1LxiAbstraction.html#ae7eb0dc67e72f80adc9d1873dc3e54b1">Configuration::LxiAbstraction</a>
, <a class="el" href="classConfiguration_1_1LxiCommand.html#a09ee92739258719f450663ed2f4d889a">Configuration::LxiCommand</a>
, <a class="el" href="classConfiguration_1_1PowerSupply.html#ac4bf3de9af24eb91b36295b73896b448">Configuration::PowerSupply</a>
, <a class="el" href="classConfiguration_1_1SourceVariableThreadPool.html#a49e7c5497c384e687c4d85a9f5a7e88b">Configuration::SourceVariableThreadPool</a>
, <a class="el" href="classConfiguration_1_1StandardMetaData.html#a0e75289072a4eb96df90c7ebe7d4c89c">Configuration::StandardMetaData</a>
, <a class="el" href="classConfiguration_1_1StatusCh.html#a2f932575d229dbea3158b24f8d9149f7">Configuration::StatusCh</a>
, <a class="el" href="classConfiguration_1_1StatusPs.html#a984b77e02ccd23c834b74c817378b43a">Configuration::StatusPs</a>
, <a class="el" href="classConfiguration_1_1type.html#ab7d47128ae194490e3b4a915bbcddb28">Configuration::type</a>
, <a class="el" href="classDevice_1_1Base__DBuildInformation.html#ac1e597dcb4216d769d6663f3ac32413d">Device::Base_DBuildInformation</a>
, <a class="el" href="classDevice_1_1Base__DChannel.html#a9b09a40ea2e73a5410abb656901691f2">Device::Base_DChannel</a>
, <a class="el" href="classDevice_1_1Base__DComponentLogLevel.html#ad27bf3d164cde3e601e0ec9ff89a7424">Device::Base_DComponentLogLevel</a>
, <a class="el" href="classDevice_1_1Base__DGeneralLogLevel.html#a01c3923bc926ad1f2caa12c82829130f">Device::Base_DGeneralLogLevel</a>
, <a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a9b872edcd7a3e42329e0eb7344570e81">Device::Base_DLxiAbstraction</a>
, <a class="el" href="classDevice_1_1Base__DLxiCommand.html#aefd89a476d0542aa2ba064f216176160">Device::Base_DLxiCommand</a>
, <a class="el" href="classDevice_1_1Base__DPowerSupply.html#a626ae11a3ac232e83f87f7ec5b666c0e">Device::Base_DPowerSupply</a>
, <a class="el" href="classDevice_1_1Base__DQuasar.html#a1e772adab682615c1c613b890db52c97">Device::Base_DQuasar</a>
, <a class="el" href="classDevice_1_1Base__DServer.html#a14a579272dc85d5865d90438a5b6b5bb">Device::Base_DServer</a>
, <a class="el" href="classDevice_1_1Base__DSourceVariableThreadPool.html#a2fc4a7346d12054e78ddcc0f80ef975b">Device::Base_DSourceVariableThreadPool</a>
, <a class="el" href="classDevice_1_1Base__DStandardMetaData.html#a8bc5dcac78ce36efb50f8ceb0d554c97">Device::Base_DStandardMetaData</a>
, <a class="el" href="classDevice_1_1Base__DStatusCh.html#a59376e38d37a7995ab1379266f9a822d">Device::Base_DStatusCh</a>
, <a class="el" href="classDevice_1_1Base__DStatusPs.html#a4f3811daa8b2ddaccb4a1eee72e8277c">Device::Base_DStatusPs</a>
, <a class="el" href="classDevice_1_1DBuildInformation.html#a97f78e11176f67d20b0173072dcd9398">Device::DBuildInformation</a>
, <a class="el" href="classDevice_1_1DChannel.html#a2986d307d9a91348bfb7d7f92cdca843">Device::DChannel</a>
, <a class="el" href="classDevice_1_1DComponentLogLevel.html#ab11d86283c47dec31946b7a7dc368b1c">Device::DComponentLogLevel</a>
, <a class="el" href="classDevice_1_1DGeneralLogLevel.html#acc5f6290a5fa0dd315b58e8f4a240c39">Device::DGeneralLogLevel</a>
, <a class="el" href="classDevice_1_1DLxiAbstraction.html#aaa5072425b1613f6416038ed2e52c68d">Device::DLxiAbstraction</a>
, <a class="el" href="classDevice_1_1DLxiCommand.html#aacf0dce7f49f678df63948295f7a4dec">Device::DLxiCommand</a>
, <a class="el" href="classDevice_1_1DPowerSupply.html#ad9bab051f2e630283343e67dca8ac7bd">Device::DPowerSupply</a>
, <a class="el" href="classDevice_1_1DQuasar.html#a1942e5af0013bb94a4cb168773b4256b">Device::DQuasar</a>
, <a class="el" href="classDevice_1_1DRoot.html#a2096c2cf448a87a516a546b7f98d10ba">Device::DRoot</a>
, <a class="el" href="classDevice_1_1DServer.html#a355de2ff9a8d8c1519535aa6dd2242bb">Device::DServer</a>
, <a class="el" href="classDevice_1_1DSourceVariableThreadPool.html#af7ac9bcd417d3969e64a7cfbd90a9cfb">Device::DSourceVariableThreadPool</a>
, <a class="el" href="classDevice_1_1DStandardMetaData.html#a676e6d475cf580cefa0bbd473b962e8f">Device::DStandardMetaData</a>
, <a class="el" href="classDevice_1_1DStatusCh.html#ab5be883d7c18e4b3ea87c6b8efa9aed6">Device::DStatusCh</a>
, <a class="el" href="classDevice_1_1DStatusPs.html#af2425bb8f5a317c708a8990255f4c8ce">Device::DStatusPs</a>
, <a class="el" href="classmu_1_1ParserBase.html#aca7cf1ea7f82dfb3066ada8427295a4c">mu::ParserBase</a>
, <a class="el" href="classmu_1_1ParserByteCode.html#a10f20b14b190f65fbf854761308fabae">mu::ParserByteCode</a>
, <a class="el" href="classmu_1_1ParserError.html#ae2c28377fa08e425a5f3df2cfa221b33">mu::ParserError</a>
, <a class="el" href="classmu_1_1ParserErrorMsg.html#aff098e2467b6d6c2cc163bd83ffba367">mu::ParserErrorMsg</a>
, <a class="el" href="classmu_1_1ParserToken.html#af9abe46bd0a5f2b4cbcc59beba68ca0e">mu::ParserToken&lt; TBase, TString &gt;</a>
, <a class="el" href="classmu_1_1ParserTokenReader.html#a605423c3d6e1356a2b7fb0dd159b8003">mu::ParserTokenReader</a>
, <a class="el" href="classNodeManagerBase_1_1ServerRootNode.html#a82e970ac6594b2c0fcef1194db084df9">NodeManagerBase::ServerRootNode</a>
, <a class="el" href="classQuasarServer.html#aa2f782596a2da2346c4e458b61ba964c">QuasarServer</a>
, <a class="el" href="classUaByteString.html#a2c66f205b51ed4824ed077ad259351be">UaByteString</a>
, <a class="el" href="classUaDataValue.html#a016ccaf03e32158bd928d730d5abbac4">UaDataValue</a>
, <a class="el" href="classUaLocalizedText.html#a215a60b6b8d7db0d1ab3d7a541049808">UaLocalizedText</a>
, <a class="el" href="classUaNodeId.html#a64f9e03c1f08216da34463f228e1b371">UaNodeId</a>
, <a class="el" href="classUaStatus.html#a9c7e8e564fb15218bc9729774107a502">UaStatus</a>
, <a class="el" href="classUaString.html#abcbe8dac2e888c0eb8bfe7e9121cd231">UaString</a>
, <a class="el" href="classUaVariant.html#aa8b9cce43170084000726ca9d9c79ebb">UaVariant</a>
</li>
<li>operator==()
: <a class="el" href="classUaByteString.html#af7acaf68803bb61df1dafbba5262e0ad">UaByteString</a>
, <a class="el" href="classUaNodeId.html#a7fb29e162db65713d26b25b8ef696b15">UaNodeId</a>
, <a class="el" href="classUaString.html#a6e1594ee3c0529905e464376e4e30d98">UaString</a>
, <a class="el" href="classUaVariant.html#a843c06188f5eb122ae5927c5c3510f19">UaVariant</a>
</li>
<li>operator[]()
: <a class="el" href="classmu_1_1ParserErrorMsg.html#a3c79f515c2b9731e32638543f0cce6e7">mu::ParserErrorMsg</a>
, <a class="el" href="classUaCompatArray.html#a400f5aa4342cc02d19c0fd0462d4976f">UaCompatArray&lt; T &gt;</a>
</li>
<li>Oprt
: <a class="el" href="structmu_1_1SToken.html#a21a55ad90752c94195aa2d4a9173efe7">mu::SToken</a>
</li>
<li>optimize()
: <a class="el" href="classCalculatedVariables_1_1Engine.html#a71e1c4b4e0880d0c40792bedc342fb0f">CalculatedVariables::Engine</a>
</li>
<li>Or()
: <a class="el" href="classmu_1_1ParserInt.html#a4cc41682ebacd9aa7bc9f7a13421aece">mu::ParserInt</a>
</li>
<li>orphanedObjects()
: <a class="el" href="classDevice_1_1Base__DBuildInformation.html#a95941a04180afb131cea618ddbbe3725">Device::Base_DBuildInformation</a>
, <a class="el" href="classDevice_1_1Base__DChannel.html#a3d9109c6fff0ab30db851a026ca7972a">Device::Base_DChannel</a>
, <a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#a7052f2a86c29568e27ffa6b1d7364a91">Device::Base_DLxiAbstraction</a>
, <a class="el" href="classDevice_1_1Base__DLxiCommand.html#a69981c94d2769cd741f9611f00f0a51f">Device::Base_DLxiCommand</a>
, <a class="el" href="classDevice_1_1Base__DPowerSupply.html#a155fbb6e1440f38530ea7cfec7bb72cb">Device::Base_DPowerSupply</a>
, <a class="el" href="classDevice_1_1Base__DStatusCh.html#a6d542d9dc608c60bc2651d38bd759bf4">Device::Base_DStatusCh</a>
, <a class="el" href="classDevice_1_1Base__DStatusPs.html#a96fe30c7b81b82669c3f0fa34a373377">Device::Base_DStatusPs</a>
</li>
<li>OUT_PATH
: <a class="el" href="classtransformDesign_1_1FieldIds.html#aa00b013fdf71fbb43c65b8cf949eb281">transformDesign.FieldIds</a>
</li>
<li>OUTARGUMENTS
: <a class="el" href="classUaPropertyMethodArgument.html#a770d1bc1703bf136834b66c853c2874ca30b92bf27cf4357bd6d0f32ded9e889f">UaPropertyMethodArgument</a>
</li>
<li>outDataType
: <a class="el" href="structCustomCallback.html#a18dddb50e8e2fc6602666ee43525e1aa">CustomCallback</a>
</li>
<li>outputArguments
: <a class="el" href="structUA__CallMethodResult.html#a26e4618fcb8289be3db736250dce9da2">UA_CallMethodResult</a>
, <a class="el" href="structUaClientSdk_1_1CallOut.html#a9ca6605c37cddf4c47fe4f4d277a226e">UaClientSdk::CallOut</a>
</li>
<li>outputArgumentsSize
: <a class="el" href="structUA__CallMethodResult.html#a606fd630756f9799c1f01b4a9d7f0fc9">UA_CallMethodResult</a>
</li>
<li>outputCurrent()
: <a class="el" href="classDevice_1_1DPowerSupply.html#a3e349b9e4d3dc8635cef0e3ce8211e1b">Device::DPowerSupply</a>
</li>
<li>outputs()
: <a class="el" href="classSynchronousMethodCallback.html#a1d3a64b526a91101fa749479a1e4dda7">SynchronousMethodCallback</a>
</li>
<li>outputVoltage()
: <a class="el" href="classDevice_1_1DPowerSupply.html#a37ea18d371b1ee06a27ac7f8dbc1cc62">Device::DPowerSupply</a>
</li>
<li>outStandingPublishRequests
: <a class="el" href="structUA__ClientConfig.html#a2a315ec738bdc118fe0fd2601b83c459">UA_ClientConfig</a>
</li>
<li>overlayable
: <a class="el" href="structUA__DataType.html#a099407b1e8942c75fbb244d0516383c6">UA_DataType</a>
</li>
<li>overridableConfigure()
: <a class="el" href="classBaseQuasarServer.html#ae1f23b6bc0ad8ab7088510a669735140">BaseQuasarServer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
