<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_b.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>binaryEncodingId
: <a class="el" href="structUA__DataType.html#af8046715f1121e61ad572139380b1707">UA_DataType</a>
</li>
<li>body
: <a class="el" href="structUA__ExtensionObject.html#ac1af8afdad7bb507bf0e25c93527c645">UA_ExtensionObject</a>
</li>
<li>booleanValue
: <a class="el" href="structAvoidStdVectorBoolSpecializationProblem.html#aca905cfa748be2a29fe26d2f65c195ca">AvoidStdVectorBoolSpecializationProblem</a>
</li>
<li>bootstrapNS0
: <a class="el" href="structUA__Server.html#aeec88e0a089ef49d0e05155d65cc76d0">UA_Server</a>
</li>
<li>broadcast
: <a class="el" href="structlxi__info__t.html#ab8f87ce80d88a323d653d18587cbeb6f">lxi_info_t</a>
</li>
<li>browseDescription
: <a class="el" href="structContinuationPoint.html#a95b363f91aaab8bd245ad65f543813fd">ContinuationPoint</a>
</li>
<li>browseDirection
: <a class="el" href="structUA__BrowseDescription.html#af14044124dcc6a014f96186e10de0eac">UA_BrowseDescription</a>
</li>
<li>browseName
: <a class="el" href="structUA__AddNodesItem.html#a180f6562b17ec344cb15e000b307599c">UA_AddNodesItem</a>
, <a class="el" href="structUA__ReferenceDescription.html#ad1e31d6c57d0e1e88da14a6e118fda53">UA_ReferenceDescription</a>
</li>
<li>browsePath
: <a class="el" href="structUA__AttributeOperand.html#a28ef502d023d813a369219b5e3b617a7">UA_AttributeOperand</a>
, <a class="el" href="structUA__SimpleAttributeOperand.html#add88b07e9bf934ec84c47eced424824f">UA_SimpleAttributeOperand</a>
</li>
<li>browsePaths
: <a class="el" href="structUA__TranslateBrowsePathsToNodeIdsRequest.html#ac16c1feda50a402f16bb17f763e53f23">UA_TranslateBrowsePathsToNodeIdsRequest</a>
</li>
<li>browsePathSize
: <a class="el" href="structUA__SimpleAttributeOperand.html#a564f1b9149dc7ec3fe5d06a26afc7be9">UA_SimpleAttributeOperand</a>
</li>
<li>browsePathsSize
: <a class="el" href="structUA__TranslateBrowsePathsToNodeIdsRequest.html#a80dfa7b15dc576a8dd52a7f17c71331c">UA_TranslateBrowsePathsToNodeIdsRequest</a>
</li>
<li>buf_end
: <a class="el" href="structUA__MessageContext.html#a7a958209a66d6b896bb96076ead7b0fa">UA_MessageContext</a>
</li>
<li>buf_pos
: <a class="el" href="structUA__MessageContext.html#a0d7d8ff8a712beb02af147dc3a04b608">UA_MessageContext</a>
</li>
<li>buildDate
: <a class="el" href="structUA__BuildInfo.html#a8e138d9912df2ef6bdc2b5fcd0350e74">UA_BuildInfo</a>
</li>
<li>buildInfo
: <a class="el" href="structUA__ServerConfig.html#a82f5b5aae08a9048c3151db5a40ecea9">UA_ServerConfig</a>
, <a class="el" href="structUA__ServerStatusDataType.html#ad4afb932c15ff97eef2a4a3ed8f4609d">UA_ServerStatusDataType</a>
</li>
<li>buildNumber
: <a class="el" href="structUA__BuildInfo.html#a0988e74957d82bce3e026eb6fc435739">UA_BuildInfo</a>
</li>
<li>byteString
: <a class="el" href="structUA__NodeId.html#aea4a6299c5ce6a23a8312af364f4b69b">UA_NodeId</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
