<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaitingInitialData
: <a class="el" href="classCalculatedVariables_1_1ParserVariable.html#af54ec5a149a2c2f1ccfdb7ab0908e601a1ce129116da30deec1a54e9ac19c86ae">CalculatedVariables::ParserVariable</a>
</li>
<li>whereClause
: <a class="el" href="structUA__EventFilter.html#adf67f6f154a8847786b66c666d5c1ce8">UA_EventFilter</a>
</li>
<li>whereClauseResult
: <a class="el" href="structUA__EventFilterResult.html#af5172ab6898e21505ede5cb28fe3c481">UA_EventFilterResult</a>
</li>
<li>work()
: <a class="el" href="classQuasar_1_1ThreadPool.html#ab786fd1661ee4cc400440daa05ffd199">Quasar::ThreadPool</a>
</li>
<li>workQueue
: <a class="el" href="structUA__Server.html#a598668af282c77a964b50c7d08b5891c">UA_Server</a>
</li>
<li>wrap_literal()
: <a class="el" href="classOracle_1_1Oracle.html#a84a7be5b42f7fe8667a514327a2e47a7">Oracle.Oracle</a>
</li>
<li>write
: <a class="el" href="structUA__DataSource.html#a915acfc57069fc5969203cdda7f13a5d">UA_DataSource</a>
, <a class="el" href="classUaClientSdk_1_1UaSession.html#ae1d0f3f1b2cfe75049d76134546818e7">UaClientSdk::UaSession</a>
</li>
<li>writeCurrentRange()
: <a class="el" href="classAddressSpace_1_1ASChannel.html#acc2d8049f11a2a66504e892648449f38">AddressSpace::ASChannel</a>
</li>
<li>writeEnableOutput()
: <a class="el" href="classAddressSpace_1_1ASChannel.html#a106d6cb3d670f5dc8afd1c7aa4757b60">AddressSpace::ASChannel</a>
</li>
<li>writeInterfaceLock()
: <a class="el" href="classDevice_1_1DPowerSupply.html#ac9a0b1fd1d67e8f7813433d1d931f64f">Device::DPowerSupply</a>
</li>
<li>writeLimitCurrent()
: <a class="el" href="classAddressSpace_1_1ASChannel.html#a872161ea29075f6e0db1415ef680415f">AddressSpace::ASChannel</a>
</li>
<li>writeLimitStatusRegister()
: <a class="el" href="classAddressSpace_1_1ASChannel.html#ac9ebe3d24c4c1157651de8d30cfabd65">AddressSpace::ASChannel</a>
</li>
<li>writeLogLevel()
: <a class="el" href="classAddressSpace_1_1ASComponentLogLevel.html#abbc554c409a322b42a30e2ec81eeb81e">AddressSpace::ASComponentLogLevel</a>
, <a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#a8ddce302506b27d19ed1dbfe84e0c7f3">AddressSpace::ASGeneralLogLevel</a>
, <a class="el" href="classDevice_1_1DComponentLogLevel.html#a70ffc79732dd15c1cf2336c19aadf06a">Device::DComponentLogLevel</a>
, <a class="el" href="classDevice_1_1DGeneralLogLevel.html#ac895dbec8365d32b94eddaf1719c1ed6">Device::DGeneralLogLevel</a>
</li>
<li>writeMask
: <a class="el" href="structUA__DataTypeAttributes.html#a818f5940dbbc86039732228429acab7e">UA_DataTypeAttributes</a>
, <a class="el" href="structUA__MethodAttributes.html#a4b56fd49ec4da579fb9337d933a18e25">UA_MethodAttributes</a>
, <a class="el" href="structUA__NodeAttributes.html#a775074a93c8d995fc24a44dd1d8b1f30">UA_NodeAttributes</a>
, <a class="el" href="structUA__ObjectAttributes.html#a07f7908f6a2128ab92817482c23b2280">UA_ObjectAttributes</a>
, <a class="el" href="structUA__ObjectTypeAttributes.html#a15e60b22ece69b2da0284d2cb759245a">UA_ObjectTypeAttributes</a>
, <a class="el" href="structUA__ReferenceTypeAttributes.html#ae54d14d8ede5b9220763c9c3ea617112">UA_ReferenceTypeAttributes</a>
, <a class="el" href="structUA__VariableAttributes.html#a5390512cadf57eab9a53c72b6de6d3ff">UA_VariableAttributes</a>
, <a class="el" href="structUA__VariableTypeAttributes.html#afd62833c708eacebd26d814a4166d883">UA_VariableTypeAttributes</a>
, <a class="el" href="structUA__ViewAttributes.html#ae18e44ecf06a65733278b41ed867cf1e">UA_ViewAttributes</a>
</li>
<li>writeReset()
: <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#a3ccaccda15c31bade4a2bc1565e0c34b">AddressSpace::ASPowerSupply</a>
</li>
<li>writeResetTrip()
: <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#a042110065703d29648ac5208753c4b4e">AddressSpace::ASPowerSupply</a>
</li>
<li>writerGroupId
: <a class="el" href="structUA__NetworkMessageGroupHeader.html#a2bca3be95e6e95bc1b780c7917e2292a">UA_NetworkMessageGroupHeader</a>
</li>
<li>writerGroupIdEnabled
: <a class="el" href="structUA__NetworkMessageGroupHeader.html#af07cec2947e93c97cb69dfab0e4a05ce">UA_NetworkMessageGroupHeader</a>
</li>
<li>writeTargetVoltage()
: <a class="el" href="classAddressSpace_1_1ASChannel.html#a8c549183e85b57a99594c7510ac2490a">AddressSpace::ASChannel</a>
</li>
<li>writeTripCurrent()
: <a class="el" href="classAddressSpace_1_1ASChannel.html#ae5a53016cf4763ca5121bb92443aeeee">AddressSpace::ASChannel</a>
</li>
<li>writeTripVoltage()
: <a class="el" href="classAddressSpace_1_1ASChannel.html#a582a96a335b80df01280f87fb31d1d66">AddressSpace::ASChannel</a>
</li>
<li>WriteValue()
: <a class="el" href="structWriteValue.html#aa7daf322d59c067a099947846a34b9de">WriteValue</a>
</li>
<li>WRN
: <a class="el" href="classConfiguration_1_1logLevelIdentifier.html#ad9c77deadbe797a69660ba447ec52b0ea20ba88c96713d7db1735a421dd959e27">Configuration::logLevelIdentifier</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
