<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classCalculatedVariables_1_1ParserVariable.html#a565d97408e572eddb993acba354bb152">CalculatedVariables::ParserVariable</a>
, <a class="el" href="classConfiguration_1_1CalculatedVariable.html#a53809eaec67c29461334941aaa549ffb">Configuration::CalculatedVariable</a>
, <a class="el" href="classConfiguration_1_1CalculatedVariableGenericFormula.html#a126b09185d4f2165721b25acba562ebc">Configuration::CalculatedVariableGenericFormula</a>
, <a class="el" href="classConfiguration_1_1Channel.html#a7461874904c1426cdc4797b8ccdf6582">Configuration::Channel</a>
, <a class="el" href="classConfiguration_1_1FreeVariable.html#ab855d29b155b4f6b22515561ac7cc9c2">Configuration::FreeVariable</a>
, <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a61dc0023f7821578c368bff4d7c62cc3">Configuration::LxiAbstraction</a>
, <a class="el" href="classConfiguration_1_1LxiCommand.html#a4bb04b32a373347d7427d0880d71b807">Configuration::LxiCommand</a>
, <a class="el" href="classConfiguration_1_1PowerSupply.html#a0735f7fd5d8bacae1a089bce777e896b">Configuration::PowerSupply</a>
, <a class="el" href="classConfiguration_1_1StatusCh.html#ae704acbe229451329cf1c041d5345669">Configuration::StatusCh</a>
, <a class="el" href="classConfiguration_1_1StatusPs.html#ab7fcf9d4db271b1204be879d5777683f">Configuration::StatusPs</a>
</li>
<li>namespaceIndex()
: <a class="el" href="classUaNodeId.html#a2da8eb8194e60e6bcc8bd3e8dd323085">UaNodeId</a>
</li>
<li>nodeClass()
: <a class="el" href="classNodeManagerBase_1_1ServerRootNode.html#ac34dbeebbc5ea799e35e49105455d9b3">NodeManagerBase::ServerRootNode</a>
, <a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a0391fcf1e6e9b1cd2a1e9103727fa784">OpcUa::BaseDataVariableType</a>
, <a class="el" href="classOpcUa_1_1BaseMethod.html#a68b8c094200477ff74428328b5f23176">OpcUa::BaseMethod</a>
, <a class="el" href="classOpcUa_1_1BaseObjectType.html#af8b5e201652104b4926f171bd7c1eb3d">OpcUa::BaseObjectType</a>
, <a class="el" href="classUaNode.html#afe0d6a09040a79244cc30ab360cd6bcc">UaNode</a>
, <a class="el" href="classUaPropertyMethodArgument.html#a23262036b93cd6b1c603eb0ec52ea65e">UaPropertyMethodArgument</a>
</li>
<li>nodeId()
: <a class="el" href="classNodeManagerBase_1_1ServerRootNode.html#a43caf1117f986f9b6a499ed6611216a6">NodeManagerBase::ServerRootNode</a>
, <a class="el" href="classOpcUa_1_1BaseDataVariableType.html#abc6f01396eee788191682eb145dc1ce9">OpcUa::BaseDataVariableType</a>
, <a class="el" href="classOpcUa_1_1BaseMethod.html#af64158c4f2b093b5348688114b30dc7d">OpcUa::BaseMethod</a>
, <a class="el" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">OpcUa::BaseObjectType</a>
, <a class="el" href="classUaNode.html#af4981757b45fa28780904474c93820ce">UaNode</a>
, <a class="el" href="classUaPropertyMethodArgument.html#a015f3996658bb03ffd6e840d8fdd49e8">UaPropertyMethodArgument</a>
</li>
<li>NodeManagerBase()
: <a class="el" href="classNodeManagerBase.html#ac1fe73e07ef63e6a5a6d5b2e4dd8f1ae">NodeManagerBase</a>
</li>
<li>Not()
: <a class="el" href="classmu_1_1ParserInt.html#a40b96f177fe15ff3bf64f2ec1d967c4b">mu::ParserInt</a>
</li>
<li>NotEqual()
: <a class="el" href="classmu_1_1ParserInt.html#a4c35bb2bfc03daf74992d186a873e34e">mu::ParserInt</a>
</li>
<li>notifiedVariable()
: <a class="el" href="classCalculatedVariables_1_1CalculatedVariable.html#a3d64df5af7579e733e06fba00f97bfd7">CalculatedVariables::CalculatedVariable</a>
</li>
<li>notifiedVariables()
: <a class="el" href="classCalculatedVariables_1_1ParserVariable.html#a57a898b28bd2af19d3d5d0c48e298bcb">CalculatedVariables::ParserVariable</a>
</li>
<li>notifyingVariable()
: <a class="el" href="classCalculatedVariables_1_1ParserVariable.html#a5b9531c51ee8e37db9822aa5959d1301">CalculatedVariables::ParserVariable</a>
</li>
<li>now()
: <a class="el" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime</a>
</li>
<li>numArguments()
: <a class="el" href="classUaPropertyMethodArgument.html#a927f32fc1e75487adfde6805c24317a9">UaPropertyMethodArgument</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
