<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tan()
: <a class="el" href="structmu_1_1MathImpl.html#a1178975495a4ea5ce610f7f2db9d2c15">mu::MathImpl&lt; T &gt;</a>
, <a class="el" href="classmu_1_1Parser.html#a71537707d5ed53a40197c845f279cec3">mu::Parser</a>
</li>
<li>Tan2()
: <a class="el" href="classmu_1_1Parser.html#aa6dccc95755b7934893ff68444806909">mu::Parser</a>
</li>
<li>Tanh()
: <a class="el" href="structmu_1_1MathImpl.html#aaad1a25bf8f1b6c4aac5685b04e9afb3">mu::MathImpl&lt; T &gt;</a>
, <a class="el" href="classmu_1_1Parser.html#af5d01f61fd26b4b0be5f75458d53b638">mu::Parser</a>
</li>
<li>targetVoltage()
: <a class="el" href="classDevice_1_1DPowerSupply.html#a3fed3f3ca4752f298dd528204b56107a">Device::DPowerSupply</a>
</li>
<li>TestBinOprt()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a45a0af51155459231dccf92c3c007743">mu::Test::ParserTester</a>
</li>
<li>TestBulkMode()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#ae048476c041fda79e76d65c9cd514e38">mu::Test::ParserTester</a>
</li>
<li>TestException()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#ab0c5d88359086d353f52c4d90e1d4ef9">mu::Test::ParserTester</a>
</li>
<li>TestExpression()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a194c43b0a266bfe0fc20d5bf2602b958">mu::Test::ParserTester</a>
</li>
<li>TestIfThenElse()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a116956c5250beb6fd3e6719c87ba506a">mu::Test::ParserTester</a>
</li>
<li>TestInfixOprt()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a4fc4dfc452a1dc0788983b9a1d322c30">mu::Test::ParserTester</a>
</li>
<li>TestInterface()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#ac354d2541e67434815964aba8cc25ece">mu::Test::ParserTester</a>
</li>
<li>TestMultiArg()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a267f1c8d19d90eebdd3e4ac4e99c7099">mu::Test::ParserTester</a>
</li>
<li>TestNames()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#ac123e04a09d03a0e58c994dda091d376">mu::Test::ParserTester</a>
</li>
<li>TestPostFix()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#abc370c64e00f3a2b309adbefec04b46c">mu::Test::ParserTester</a>
</li>
<li>TestStrArg()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a587b110321b7e4a1e69772c4accda08f">mu::Test::ParserTester</a>
</li>
<li>TestSyntax()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a8af55174c5824ad457f07c2f5caa3f3d">mu::Test::ParserTester</a>
</li>
<li>TestVarConst()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a8f756857af4eaf5b6ae260454f6f1317">mu::Test::ParserTester</a>
</li>
<li>ThreadPool()
: <a class="el" href="classQuasar_1_1ThreadPool.html#a04f7a1db473a3a0256986776fa98c71e">Quasar::ThreadPool</a>
</li>
<li>ThrowTest()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a598de332d1a57cbbd1ca77349a2e7b16">mu::Test::ParserTester</a>
</li>
<li>times3()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a87d0121ff121ff9feb9f23afe3caa6db">mu::Test::ParserTester</a>
</li>
<li>to_list_if_exists()
: <a class="el" href="classDesignInspector_1_1DesignInspector.html#a77652a942d16e93f138df67db2f7f263">DesignInspector.DesignInspector</a>
</li>
<li>toArray()
: <a class="el" href="classUaVariant.html#a74aff69a7c0c2f5a535697611753ddb9">UaVariant</a>
</li>
<li>toBool()
: <a class="el" href="classUaVariant.html#a2731074723e97dedeb59bf4bb1969a15">UaVariant</a>
</li>
<li>toBoolArray()
: <a class="el" href="classUaVariant.html#afb00ff025052607d9e3215a2c31e5454">UaVariant</a>
</li>
<li>toByte()
: <a class="el" href="classUaVariant.html#a1c48b7f8f1812bca578c052a88c7eae5">UaVariant</a>
</li>
<li>toByteArray()
: <a class="el" href="classUaVariant.html#a6a9cb6cdccfa06e8e872b1167a3f7c8b">UaVariant</a>
</li>
<li>toByteString()
: <a class="el" href="classUaVariant.html#afed790a988232745007b0fdb5d72cb04">UaVariant</a>
</li>
<li>toByteStringArray()
: <a class="el" href="classUaVariant.html#aff83120c27ce40b4f45a92b2447fe530">UaVariant</a>
</li>
<li>toDouble()
: <a class="el" href="classUaVariant.html#a11cabe193b430bb5fc582b60aaad4abe">UaVariant</a>
</li>
<li>toDoubleArray()
: <a class="el" href="classUaVariant.html#aa95e0670d8ab768773d47cfe6efe6436">UaVariant</a>
</li>
<li>toFloat()
: <a class="el" href="classUaVariant.html#a9d5a5162b624b9af21709ef898f7be47">UaVariant</a>
</li>
<li>toFloatArray()
: <a class="el" href="classUaVariant.html#a2c127fea55e767125e1c3753fddced1b">UaVariant</a>
</li>
<li>toFullString()
: <a class="el" href="classUaNodeId.html#ab3d1651b3e23cb099debde15693e1c7f">UaNodeId</a>
, <a class="el" href="classUaVariant.html#a7eca6546bbe67a405803d1e8815cac84">UaVariant</a>
</li>
<li>toHexString()
: <a class="el" href="classUtils.html#af56e2f17261ece4cf85bb0a0ccf05811">Utils</a>
</li>
<li>toInt16()
: <a class="el" href="classUaVariant.html#a6747b8f8f6aea3419f59bdf0de03a8d8">UaVariant</a>
</li>
<li>toInt16Array()
: <a class="el" href="classUaVariant.html#af80240a1f9f94e95cf6095fafd13d85f">UaVariant</a>
</li>
<li>toInt32()
: <a class="el" href="classUaVariant.html#aaec3b02225ec1cd6f9fc0f04eec27a2f">UaVariant</a>
</li>
<li>toInt32Array()
: <a class="el" href="classUaVariant.html#a2e726b9f08092d2dc3304979af35e0f5">UaVariant</a>
</li>
<li>toInt64()
: <a class="el" href="classUaVariant.html#ae9f2e0b4bece78587b76daa1c1f84ff9">UaVariant</a>
</li>
<li>toInt64Array()
: <a class="el" href="classUaVariant.html#af68b19b19557b20e3a09df704438976c">UaVariant</a>
</li>
<li>toOpcUaString()
: <a class="el" href="classUaString.html#ad526628e3e9f77678500e1f67c95db75">UaString</a>
</li>
<li>top()
: <a class="el" href="classmu_1_1ParserStack.html#aba3a499ebaae388c27bfb81883cba7fd">mu::ParserStack&lt; TValueType &gt;</a>
</li>
<li>toSByte()
: <a class="el" href="classUaVariant.html#a5f204f8ef968de9ecdd8ecebbec81b6a">UaVariant</a>
</li>
<li>toSByteArray()
: <a class="el" href="classUaVariant.html#a515e3286902e50fd1e7acded1337bce9">UaVariant</a>
</li>
<li>toSimpleType()
: <a class="el" href="classUaVariant.html#a9bfdc2f68a1266fc9e6c84a129bdb85e">UaVariant</a>
</li>
<li>toString()
: <a class="el" href="classUaDateTime.html#a74adb8a2c81bf270db561ef978fd0416">UaDateTime</a>
, <a class="el" href="classUaNodeId.html#a9760acc4fafbbbc58da7d3c4edc6afad">UaNodeId</a>
, <a class="el" href="classUaStatus.html#a77f2d164dce7d56550e95424fd73a051">UaStatus</a>
, <a class="el" href="classUaVariant.html#a2eeec3031e9034f833fe3dad428f118b">UaVariant</a>
, <a class="el" href="classUtils.html#aef1cc3323af213059186505a328dfaf7">Utils</a>
</li>
<li>toStringArray()
: <a class="el" href="classUaVariant.html#a42baf6a34ac610bed3bc84bcb5cb75e4">UaVariant</a>
</li>
<li>toUInt16()
: <a class="el" href="classUaVariant.html#a92e6709dbad5d11d0a2fa0f8e9e77103">UaVariant</a>
</li>
<li>toUInt16Array()
: <a class="el" href="classUaVariant.html#a4b59c38beadd6e01f74a7de818b84f23">UaVariant</a>
</li>
<li>toUInt32()
: <a class="el" href="classUaVariant.html#a66934a0912ce1d26a0aae2d3a9b39205">UaVariant</a>
</li>
<li>toUInt32Array()
: <a class="el" href="classUaVariant.html#a169408daab3e96d02da79c506cdd0fca">UaVariant</a>
</li>
<li>toUInt64()
: <a class="el" href="classUaVariant.html#a0a0db6a19456741635d94fc0e8cc7934">UaVariant</a>
</li>
<li>toUInt64Array()
: <a class="el" href="classUaVariant.html#a8cc88fe942b8ab38e8a7cb954dc92238">UaVariant</a>
</li>
<li>toUtf8()
: <a class="el" href="classUaString.html#a0815fbf72b91c5cb6df3fd398434a395">UaString</a>
</li>
<li>toVariantArray()
: <a class="el" href="classUaVariant.html#ace285f0b6a0a64c43acba5bd9dd38682">UaVariant</a>
</li>
<li>tripCurrent()
: <a class="el" href="classDevice_1_1DPowerSupply.html#a54aa68c3204e90b3bb0705bbaae1b59d">Device::DPowerSupply</a>
</li>
<li>tripping()
: <a class="el" href="classDevice_1_1DPowerSupply.html#a04bbe9f08c100071b3f5ba5d2a6c33ca">Device::DPowerSupply</a>
</li>
<li>tripVoltage()
: <a class="el" href="classDevice_1_1DPowerSupply.html#ab72b70d3b78baeb51533fe957c65bede">Device::DPowerSupply</a>
</li>
<li>type()
: <a class="el" href="classConfiguration_1_1FreeVariable.html#a95322c791775d8a44094a479928eb17f">Configuration::FreeVariable</a>
, <a class="el" href="classConfiguration_1_1type.html#a1b43021377f03ee0e34e8a19ebe659c2">Configuration::type</a>
, <a class="el" href="classUaVariant.html#a850601f87900b6ac86c392d45b0bcf47">UaVariant</a>
</li>
<li>typeDefinitionId()
: <a class="el" href="classAddressSpace_1_1ASBuildInformation.html#a8bcec1d153221c7a21ec656c7bdb4f19">AddressSpace::ASBuildInformation</a>
, <a class="el" href="classAddressSpace_1_1ASChannel.html#a674b86d4757fc4885540128e0fb3cda1">AddressSpace::ASChannel</a>
, <a class="el" href="classAddressSpace_1_1ASComponentLogLevel.html#a12b2e6af6ee3d565ee5cf79218ad3a5d">AddressSpace::ASComponentLogLevel</a>
, <a class="el" href="classAddressSpace_1_1ASComponentLogLevels.html#aacbf62354b2461f81e18ad454ce255a2">AddressSpace::ASComponentLogLevels</a>
, <a class="el" href="classAddressSpace_1_1ASGeneralLogLevel.html#a2d4ab38adf8b7227486b0b0723cb124c">AddressSpace::ASGeneralLogLevel</a>
, <a class="el" href="classAddressSpace_1_1ASLog.html#af0ac72990a9bdfd99f6883ea6004575c">AddressSpace::ASLog</a>
, <a class="el" href="classAddressSpace_1_1ASLxiAbstraction.html#a85fe3ade46f1c9ce784462aaedadc8bb">AddressSpace::ASLxiAbstraction</a>
, <a class="el" href="classAddressSpace_1_1ASLxiCommand.html#a184bed00963a2be552803d1f69baad0f">AddressSpace::ASLxiCommand</a>
, <a class="el" href="classAddressSpace_1_1ASPowerSupply.html#a65327ab494b10e2c4d2e23185007ebfc">AddressSpace::ASPowerSupply</a>
, <a class="el" href="classAddressSpace_1_1ASQuasar.html#a59b756fdf514f7d4454c6271e749bd1c">AddressSpace::ASQuasar</a>
, <a class="el" href="classAddressSpace_1_1ASServer.html#a57cb5498f5b5efdbf13f51a1ce4f5785">AddressSpace::ASServer</a>
, <a class="el" href="classAddressSpace_1_1ASSourceVariableThreadPool.html#a9556f2b6734d5fa2facb86a31c77ffb0">AddressSpace::ASSourceVariableThreadPool</a>
, <a class="el" href="classAddressSpace_1_1ASStandardMetaData.html#a6fc65dfc69c6028d92a8abb7b12de655">AddressSpace::ASStandardMetaData</a>
, <a class="el" href="classAddressSpace_1_1ASStatusCh.html#a870e8163f1a32c5ff23aa1df7f23a226">AddressSpace::ASStatusCh</a>
, <a class="el" href="classAddressSpace_1_1ASStatusPs.html#a78766f88b5f01d9bad2f868fc1d1bd88">AddressSpace::ASStatusPs</a>
, <a class="el" href="classNodeManagerBase_1_1ServerRootNode.html#ac193c273c71a2efbffd362f5b06c5bb1">NodeManagerBase::ServerRootNode</a>
, <a class="el" href="classOpcUa_1_1BaseDataVariableType.html#a4efd001de169e3889bcf6d574dcea7b7">OpcUa::BaseDataVariableType</a>
, <a class="el" href="classOpcUa_1_1BaseMethod.html#ab08ce2c982991538a05c94c82f91006f">OpcUa::BaseMethod</a>
, <a class="el" href="classOpcUa_1_1BaseObjectType.html#a84d60c28460b276ab2b172f266a12648">OpcUa::BaseObjectType</a>
, <a class="el" href="classUaNode.html#a66a877b2b2ebf68789f0c0c484a375b5">UaNode</a>
, <a class="el" href="classUaPropertyMethodArgument.html#a7ca0ab4f46e1beea30a96bcecf321383">UaPropertyMethodArgument</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
