<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_type_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>Server_optional
: <a class="el" href="classConfiguration_1_1StandardMetaData.html#afa6dc6add68d9127a5621ad726434c37">Configuration::StandardMetaData</a>
</li>
<li>Server_traits
: <a class="el" href="classConfiguration_1_1StandardMetaData.html#ad0194313d91e00be04e7d91c33723553">Configuration::StandardMetaData</a>
</li>
<li>Server_type
: <a class="el" href="classConfiguration_1_1StandardMetaData.html#a05bef9213fb769c285bc6f930146e89c">Configuration::StandardMetaData</a>
</li>
<li>SoftwareMaxCurrent_traits
: <a class="el" href="classConfiguration_1_1Channel.html#a12eb82bba1584c089ab73902a3f5b3bd">Configuration::Channel</a>
</li>
<li>SoftwareMaxCurrent_type
: <a class="el" href="classConfiguration_1_1Channel.html#a25ad23667b65b12de55f09342033b8c5">Configuration::Channel</a>
</li>
<li>SoftwareMaxVoltage_traits
: <a class="el" href="classConfiguration_1_1Channel.html#a31e90edd1e6d733b70b8ebd5ab9adf8c">Configuration::Channel</a>
</li>
<li>SoftwareMaxVoltage_type
: <a class="el" href="classConfiguration_1_1Channel.html#ae12fb50779833e3fd162a2a470163669">Configuration::Channel</a>
</li>
<li>SourceVariableThreadPool_optional
: <a class="el" href="classConfiguration_1_1StandardMetaData.html#ad57f138a409d11ad02bc2e44f64f4714">Configuration::StandardMetaData</a>
</li>
<li>SourceVariableThreadPool_traits
: <a class="el" href="classConfiguration_1_1StandardMetaData.html#a392fda83e3421e967402bd17f991e643">Configuration::StandardMetaData</a>
</li>
<li>SourceVariableThreadPool_type
: <a class="el" href="classConfiguration_1_1StandardMetaData.html#aeb147705d7110d36c976212622a3698e">Configuration::StandardMetaData</a>
</li>
<li>StandardMetaData_optional
: <a class="el" href="classConfiguration_1_1Configuration.html#a15315cd030c4e509d338fc06d1a82874">Configuration::Configuration</a>
</li>
<li>StandardMetaData_traits
: <a class="el" href="classConfiguration_1_1Configuration.html#aa0d2b3b18a4c4a926ffe9b1577d9b113">Configuration::Configuration</a>
</li>
<li>StandardMetaData_type
: <a class="el" href="classConfiguration_1_1Configuration.html#a119d2531b16c48b80d1fae7e16903b03">Configuration::Configuration</a>
</li>
<li>status_optional
: <a class="el" href="classConfiguration_1_1CalculatedVariable.html#a2f856c30d74493f76e3ec1009a8ba23e">Configuration::CalculatedVariable</a>
</li>
<li>status_traits
: <a class="el" href="classConfiguration_1_1CalculatedVariable.html#a5ba69d53e38166c41b0c5586a73e0b43">Configuration::CalculatedVariable</a>
</li>
<li>status_type
: <a class="el" href="classConfiguration_1_1CalculatedVariable.html#a63ca0686528dec148eba5aa67d742c91">Configuration::CalculatedVariable</a>
</li>
<li>StatusCh_const_iterator
: <a class="el" href="classConfiguration_1_1Channel.html#a9e977597b63ce4595269aac624d35d86">Configuration::Channel</a>
</li>
<li>StatusCh_iterator
: <a class="el" href="classConfiguration_1_1Channel.html#a02b327e988d920e2d23bd9cfd2432724">Configuration::Channel</a>
</li>
<li>StatusCh_sequence
: <a class="el" href="classConfiguration_1_1Channel.html#abdf26f74814367a2ecdeb36980d4321e">Configuration::Channel</a>
</li>
<li>StatusCh_traits
: <a class="el" href="classConfiguration_1_1Channel.html#a460f30622d78f4a8948f058663995a80">Configuration::Channel</a>
</li>
<li>StatusCh_type
: <a class="el" href="classConfiguration_1_1Channel.html#a4c80b956b1248674cf098163431658ec">Configuration::Channel</a>
</li>
<li>StatusPs_const_iterator
: <a class="el" href="classConfiguration_1_1PowerSupply.html#a9f3bb88886be5fbea49f4d4c23d9fe80">Configuration::PowerSupply</a>
</li>
<li>StatusPs_iterator
: <a class="el" href="classConfiguration_1_1PowerSupply.html#aaf83eeb452886ad3c2260a7d354e452c">Configuration::PowerSupply</a>
</li>
<li>StatusPs_sequence
: <a class="el" href="classConfiguration_1_1PowerSupply.html#a32a858dfde412ff91aa0647ca474621c">Configuration::PowerSupply</a>
</li>
<li>StatusPs_traits
: <a class="el" href="classConfiguration_1_1PowerSupply.html#a48c89847dc128a380a4865e77b74982e">Configuration::PowerSupply</a>
</li>
<li>StatusPs_type
: <a class="el" href="classConfiguration_1_1PowerSupply.html#a3ccaea27db5af3327ac59d3bd0c0e91c">Configuration::PowerSupply</a>
</li>
<li>stringbuf_type
: <a class="el" href="classmu_1_1ParserBase.html#ad61cb7162a1a37e966675bb4222b5b55">mu::ParserBase</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
