<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_type_f.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>formula_traits
: <a class="el" href="classConfiguration_1_1CalculatedVariableGenericFormula.html#a195c4e92d12a097547055d11c95aa047">Configuration::CalculatedVariableGenericFormula</a>
</li>
<li>formula_type
: <a class="el" href="classConfiguration_1_1CalculatedVariableGenericFormula.html#a12650b4b4f21fe26e641e049c21be949">Configuration::CalculatedVariableGenericFormula</a>
</li>
<li>FreeVariable_const_iterator
: <a class="el" href="classConfiguration_1_1Channel.html#adbe93d78ed2221df1dd23724eaa869f5">Configuration::Channel</a>
, <a class="el" href="classConfiguration_1_1Configuration.html#ae0ca7af6e2f0b9b3812435859ddeff3a">Configuration::Configuration</a>
, <a class="el" href="classConfiguration_1_1LxiAbstraction.html#af1c64a0d554b725a602a78a3e6cb702a">Configuration::LxiAbstraction</a>
, <a class="el" href="classConfiguration_1_1LxiCommand.html#a957d6bd4f5b33876acd1d246812a7412">Configuration::LxiCommand</a>
, <a class="el" href="classConfiguration_1_1PowerSupply.html#aadd49fac395b39cec0d87846e7516cf5">Configuration::PowerSupply</a>
, <a class="el" href="classConfiguration_1_1StatusCh.html#a34aa4df67d9eec976d36f1f17628e31c">Configuration::StatusCh</a>
, <a class="el" href="classConfiguration_1_1StatusPs.html#afcd260fe7031c9e11848f93d60cbab84">Configuration::StatusPs</a>
</li>
<li>FreeVariable_iterator
: <a class="el" href="classConfiguration_1_1Channel.html#ae993eb2c7d6559d7e157f31102940fe4">Configuration::Channel</a>
, <a class="el" href="classConfiguration_1_1Configuration.html#a8c4a7eab9f5915021967dfb9b421d356">Configuration::Configuration</a>
, <a class="el" href="classConfiguration_1_1LxiAbstraction.html#ac9cadb4ead109fc44a386441aa406bec">Configuration::LxiAbstraction</a>
, <a class="el" href="classConfiguration_1_1LxiCommand.html#a332ab602b15c43ee352b92d473623830">Configuration::LxiCommand</a>
, <a class="el" href="classConfiguration_1_1PowerSupply.html#a0134f6c8ae7b2fb3c44c91301ad0b06a">Configuration::PowerSupply</a>
, <a class="el" href="classConfiguration_1_1StatusCh.html#a214b86053790d4c7740721f2626a20dd">Configuration::StatusCh</a>
, <a class="el" href="classConfiguration_1_1StatusPs.html#a94dc02bc06dc00c9913ac5b0db1f1ae1">Configuration::StatusPs</a>
</li>
<li>FreeVariable_sequence
: <a class="el" href="classConfiguration_1_1Channel.html#a7bf291d78cbcd245e5e270c5906e2249">Configuration::Channel</a>
, <a class="el" href="classConfiguration_1_1Configuration.html#a61677beb5bff60b15aa8b8d7097cfaa6">Configuration::Configuration</a>
, <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a2da0276a13e494248e3723cde6172b92">Configuration::LxiAbstraction</a>
, <a class="el" href="classConfiguration_1_1LxiCommand.html#a3c2c796e8e52f6000b0afe8b9d56a40a">Configuration::LxiCommand</a>
, <a class="el" href="classConfiguration_1_1PowerSupply.html#aed592a2da4e4933e13508c7e1cd093d3">Configuration::PowerSupply</a>
, <a class="el" href="classConfiguration_1_1StatusCh.html#add20be003ef19503e0935431ce2c6250">Configuration::StatusCh</a>
, <a class="el" href="classConfiguration_1_1StatusPs.html#a839afba9b21135d3119d258194184cb7">Configuration::StatusPs</a>
</li>
<li>FreeVariable_traits
: <a class="el" href="classConfiguration_1_1Channel.html#ade96a1a49b164839fe95d6b7f9a8925e">Configuration::Channel</a>
, <a class="el" href="classConfiguration_1_1Configuration.html#ac71063188c83b2f62c1bd0e800d00e3a">Configuration::Configuration</a>
, <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a6cd8a2f7dae01efa9846c2c08bb0d3a6">Configuration::LxiAbstraction</a>
, <a class="el" href="classConfiguration_1_1LxiCommand.html#a20e19112069c4b5e697a441ce3bb7a93">Configuration::LxiCommand</a>
, <a class="el" href="classConfiguration_1_1PowerSupply.html#a9096c42ddf47589dd40e1fdaffda4d86">Configuration::PowerSupply</a>
, <a class="el" href="classConfiguration_1_1StatusCh.html#a7ba1eb0fe1df4b6294eb96015b744088">Configuration::StatusCh</a>
, <a class="el" href="classConfiguration_1_1StatusPs.html#a6e65c0a2a2924b6684056b268c05292d">Configuration::StatusPs</a>
</li>
<li>FreeVariable_type
: <a class="el" href="classConfiguration_1_1Channel.html#a535ac8db795901fe79f9d9919b2ddb1b">Configuration::Channel</a>
, <a class="el" href="classConfiguration_1_1Configuration.html#a3681638779c9facc74ffe8d7c98fb6b6">Configuration::Configuration</a>
, <a class="el" href="classConfiguration_1_1LxiAbstraction.html#a40a4f47fb4262dac09f7c0ed844dade7">Configuration::LxiAbstraction</a>
, <a class="el" href="classConfiguration_1_1LxiCommand.html#a35a277acbd18dab40c2733a9e22983b1">Configuration::LxiCommand</a>
, <a class="el" href="classConfiguration_1_1PowerSupply.html#abc836964ae08a287ea54ef7b0674aec6">Configuration::PowerSupply</a>
, <a class="el" href="classConfiguration_1_1StatusCh.html#ace3dbc98ebdcedeacee8a9a20e5c58c4">Configuration::StatusCh</a>
, <a class="el" href="classConfiguration_1_1StatusPs.html#a10c6daa2df31ed93f0992b15dd3f4c4d">Configuration::StatusPs</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
