<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classUaClientSdk_1_1UaSession.html#af352ff69e5ab5205161d1109b6e77f01">UaClientSdk::UaSession</a>
</li>
<li>ReadNextToken()
: <a class="el" href="classmu_1_1ParserTokenReader.html#a36861d4d08fc658b210c1a18e80052e5">mu::ParserTokenReader</a>
</li>
<li>ReadValueId()
: <a class="el" href="structReadValueId.html#a14a3e3d919e70aa27c2cffd47378e4b5">ReadValueId</a>
</li>
<li>reconnect()
: <a class="el" href="classDevice_1_1DPowerSupply.html#a42b428e76f23ac9a7d19e60f874c84a1">Device::DPowerSupply</a>
</li>
<li>ReferencedTarget()
: <a class="el" href="structUaNode_1_1ReferencedTarget.html#a6b5cc9a092962712548a4275486135c2">UaNode::ReferencedTarget</a>
</li>
<li>referencedTargets()
: <a class="el" href="classUaNode.html#a19c81e18c31743d911f4cc4f8dd88ff9">UaNode</a>
</li>
<li>registerLoggingComponent()
: <a class="el" href="classLogItInstance.html#a939bc5ed6795ecb35a1f57ccc0b201f9">LogItInstance</a>
</li>
<li>registerOrphanedObject()
: <a class="el" href="classDevice_1_1Base__DBuildInformation.html#a4094ea1fcc61bf8ee8809f54cf58d088">Device::Base_DBuildInformation</a>
, <a class="el" href="classDevice_1_1Base__DChannel.html#abd35c1c80a6d04c35ab0b9ae10906c91">Device::Base_DChannel</a>
, <a class="el" href="classDevice_1_1Base__DLxiAbstraction.html#ad22ba39842fa3f4cb008837888aa27af">Device::Base_DLxiAbstraction</a>
, <a class="el" href="classDevice_1_1Base__DLxiCommand.html#a051382d9eb2a9e6484987b4074afae7c">Device::Base_DLxiCommand</a>
, <a class="el" href="classDevice_1_1Base__DPowerSupply.html#a724b24cc9cefa3e683e00c4a20d453bb">Device::Base_DPowerSupply</a>
, <a class="el" href="classDevice_1_1Base__DStatusCh.html#ab8568c9dbc23381094196691b1d3211a">Device::Base_DStatusCh</a>
, <a class="el" href="classDevice_1_1Base__DStatusPs.html#a31212c6143533fd01613f421c2856ade">Device::Base_DStatusPs</a>
</li>
<li>registerVariableForCalculatedVariables()
: <a class="el" href="classCalculatedVariables_1_1Engine.html#ad86991c761f2c62b71407ab18bc85cc9">CalculatedVariables::Engine</a>
</li>
<li>ReInit()
: <a class="el" href="classmu_1_1ParserBase.html#ae25a9288c72526494035ce7f23b2b588">mu::ParserBase</a>
, <a class="el" href="classmu_1_1ParserTokenReader.html#ac991cffd605b837020a732a026b009bc">mu::ParserTokenReader</a>
</li>
<li>release()
: <a class="el" href="classUaByteString.html#aee7be43fce3bdb4a7de42acb3332f20c">UaByteString</a>
</li>
<li>releaseReference()
: <a class="el" href="classUaNode.html#a036f72a33975a44983191d671e9f5f59">UaNode</a>
</li>
<li>remainingDays()
: <a class="el" href="classCertificate.html#a446d8da7993de43e11d25d3bda4bb086">Certificate</a>
</li>
<li>remainingHours()
: <a class="el" href="classCertificate.html#a63224507186e4047f44533bb1e4557ab">Certificate</a>
</li>
<li>remainingMins()
: <a class="el" href="classCertificate.html#adff66c1f09faece7671ec1e113525a54">Certificate</a>
</li>
<li>remainingSecs()
: <a class="el" href="classCertificate.html#a3faf74bc9a05fc31263c551565531478">Certificate</a>
</li>
<li>remainingTime()
: <a class="el" href="classCertificate.html#a75366f3524dc3c148773d540091fd38f">Certificate</a>
</li>
<li>remainingValidityTime()
: <a class="el" href="classCertificate.html#a470b3f785c0e51d7be57a6a0d1f3b1d8">Certificate</a>
</li>
<li>remove_from_vc()
: <a class="el" href="classversion__control__interface_1_1VersionControlInterface.html#a9863e5a3f3677735adb31828900974a5">version_control_interface.VersionControlInterface</a>
</li>
<li>removeAllChangeListeners()
: <a class="el" href="classAddressSpace_1_1ChangeNotifyingVariable.html#aefff90e2993fa67d6a18a8f67ad7d402">AddressSpace::ChangeNotifyingVariable</a>
</li>
<li>RemoveVar()
: <a class="el" href="classmu_1_1ParserBase.html#a8e5a54620200dfbd42ec084c29249d94">mu::ParserBase</a>
</li>
<li>ReplaceSubString()
: <a class="el" href="classmu_1_1ParserError.html#a2eb86fc9e272308bf13a8aeadfc8efd0">mu::ParserError</a>
</li>
<li>reset()
: <a class="el" href="classLxiComm.html#a6782dbdb225d0ca729125b090235fc30">LxiComm</a>
</li>
<li>Reset()
: <a class="el" href="classmu_1_1ParserError.html#ae10efc343b31f18c2d3e943cc120cb1d">mu::ParserError</a>
</li>
<li>ResetLocale()
: <a class="el" href="classmu_1_1ParserBase.html#a389a2502aa52212975f4a959fad59a47">mu::ParserBase</a>
</li>
<li>resetTrip()
: <a class="el" href="classLxiComm.html#ac8b047ce31c060737ae693837041a1ec">LxiComm</a>
</li>
<li>resize()
: <a class="el" href="classUaCompatArray.html#a8f5e3acfe1ef61650e554d7db5210a22">UaCompatArray&lt; T &gt;</a>
</li>
<li>reuseOrRealloc()
: <a class="el" href="classUaVariant.html#a1fc6436691fbdbe32b5f06605a32ed24">UaVariant</a>
</li>
<li>Rint()
: <a class="el" href="structmu_1_1MathImpl.html#a0fe3c35ade419db4cc7a3dc02b7d2a89">mu::MathImpl&lt; T &gt;</a>
, <a class="el" href="classmu_1_1Parser.html#a51134e691339d1f0eba2ef1401af9627">mu::Parser</a>
</li>
<li>Rnd()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a976f8026d5058d72d67cb9be63b9b237">mu::Test::ParserTester</a>
</li>
<li>RndWithString()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#a8aa4bc13681dd9478626d48cf3bf6bfa">mu::Test::ParserTester</a>
</li>
<li>Round()
: <a class="el" href="classmu_1_1ParserInt.html#afac0de5f130eb8760ae44a42a7856a20">mu::ParserInt</a>
</li>
<li>Run()
: <a class="el" href="classmu_1_1Test_1_1ParserTester.html#ab7ae6d2c1f0a42c1efb851017653d310">mu::Test::ParserTester</a>
</li>
<li>runThread()
: <a class="el" href="classUaServer.html#a3123b828fedeaabe7e6e941ed01d4f9b">UaServer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
