<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/FrameworkInternals/generateCmake.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('generateCmake_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generateCmake.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="generateCmake_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacegenerateCmake.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># encoding: utf-8</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">generateCmake.py</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">@author:     Damian Abalo Miron &lt;damian.abalo@cern.ch&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">@author:     Piotr Nikiel &lt;piotr@nikiel.info&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">@copyright:  2015 CERN</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">@license:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">Copyright (c) 2015, CERN, Universidad de Oviedo.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">All rights reserved.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">@contact:    quasar-developers@cern.ch</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> platform</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">from</span> transformDesign <span class="keyword">import</span> TransformKeys, transformByKey</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">from</span> externalToolCheck <span class="keyword">import</span> subprocessWithImprovedErrors</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">from</span> commandMap <span class="keyword">import</span> getCommand</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">from</span> quasarExceptions <span class="keyword">import</span> Mistake</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">from</span> manage_files <span class="keyword">import</span> symlinkRuntimeDeps</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">from</span> quasar_basic_utils <span class="keyword">import</span> extract_argument</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespacegenerateCmake.html#a9d113b472fc4f64d0ac13c69e58027a0">   32</a></span>&#160;BuilderDefault = <span class="stringliteral">&quot;PlatformDefault&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"># previous definition: def generateCmake(context, buildType=&quot;Release&quot;, buildSystem=BuilderDefault):</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespacegenerateCmake.html#aa7f2f933adf82cd84ff4c2b5e94c9a7e">   35</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacegenerateCmake.html#aa7f2f933adf82cd84ff4c2b5e94c9a7e">generateCmake</a>(context, *args):</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Generates CMake header lists in various directories, and then calls cmake.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    Keyword arguments:</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    buildType -- Optional parameter to specify Debug or Release build. If it is not specified it will default to Release.</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    args = list(args) <span class="comment"># we do it to be able to remove things via extract_argument, otherwise it is immutable tuple</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    (args2, builder) = <a class="code" href="namespacequasar__basic__utils.html#a81191be8ccbca8b8219ddff1ae9b8b48">extract_argument</a>(args, <span class="stringliteral">&quot;--builder&quot;</span>)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> len(args2) &gt; 1:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">raise</span> WrongArguments(<span class="stringliteral">&quot;Max one positional argument for generateCmake&quot;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    buildType = <span class="stringliteral">&quot;Release&quot;</span> <span class="keywordflow">if</span> len(args2) == 0 <span class="keywordflow">else</span> args2[0]</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> builder <span class="keywordflow">is</span> <span class="keywordtype">None</span>: builder = BuilderDefault</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> context[<span class="stringliteral">&#39;projectSourceDir&#39;</span>] == context[<span class="stringliteral">&#39;projectBinaryDir&#39;</span>]: <span class="comment"># out-of-source build</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> os.path.isfile(os.path.join(context[<span class="stringliteral">&#39;projectSourceDir&#39;</span>], <span class="stringliteral">&#39;CMakeCache.txt&#39;</span>)):</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">raise</span> <a class="code" href="classquasarExceptions_1_1Mistake.html">Mistake</a>(<span class="stringliteral">&#39;User mistake? CMakeCache.txt exists in source directory; &#39;</span>+</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                      <span class="stringliteral">&#39;that will prevent CMake to make a successful out-of-source build. &#39;</span>+</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                                      <span class="stringliteral">&#39;Remove CMakeCache.txt and all cmake_install.cmake files, and build/ directory&#39;</span>)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    projectSourceDir = context[<span class="stringliteral">&#39;projectSourceDir&#39;</span>]</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    projectBinaryDir = context[<span class="stringliteral">&#39;projectBinaryDir&#39;</span>]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isdir(projectBinaryDir):</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        print(<span class="stringliteral">&quot;PROJECT_BINARY_DIR {0} doesn&#39;t exist -- creating it.&quot;</span>.format(projectBinaryDir))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        os.mkdir(projectBinaryDir)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        os.mkdir(os.path.join(projectBinaryDir, <span class="stringliteral">&quot;bin&quot;</span>))</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        print(<span class="stringliteral">&quot;Creating symlinks for xml files in the build directory&quot;</span>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="namespacemanage__files.html#a0276ba45b0df1534317368767465771f">symlinkRuntimeDeps</a>(context, <span class="stringliteral">&#39;*.xml&#39;</span>)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="namespacetransformDesign.html#a46c321b7cc0b6cf26a326565a11e77ec">transformByKey</a>(TransformKeys.AS_CMAKE, {<span class="stringliteral">&#39;context&#39;</span>:context})</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="namespacetransformDesign.html#a46c321b7cc0b6cf26a326565a11e77ec">transformByKey</a>(TransformKeys.D_CMAKE, {<span class="stringliteral">&#39;context&#39;</span>:context})</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    print(<span class="stringliteral">&quot;Build type [{0}], Builder [{1}]&quot;</span>.format(buildType, builder))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    os.chdir(projectBinaryDir)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    print(<span class="stringliteral">&quot;Calling CMake&quot;</span>)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> platform.system() == <span class="stringliteral">&quot;Windows&quot;</span>:</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="namespaceexternalToolCheck.html#a54ddfe7b50597c3eb67e157cc7a2a916">subprocessWithImprovedErrors</a>([<a class="code" href="namespacecommandMap.html#ab13b052e65e0b5feb57f7d87f2b5717d">getCommand</a>(<span class="stringliteral">&quot;cmake&quot;</span>), <span class="stringliteral">&quot;-DCMAKE_BUILD_TYPE=&quot;</span> + buildType,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                      <span class="stringliteral">&quot;-G&quot;</span>, <span class="stringliteral">&quot;Visual Studio 15 2017 Win64&quot;</span>, projectSourceDir],</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                                     <a class="code" href="namespacecommandMap.html#ab13b052e65e0b5feb57f7d87f2b5717d">getCommand</a>(<span class="stringliteral">&quot;cmake&quot;</span>))</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">elif</span> platform.system() == <span class="stringliteral">&quot;Linux&quot;</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        builderArgs = [] <span class="keywordflow">if</span> builder == BuilderDefault <span class="keywordflow">else</span> [<span class="stringliteral">&quot;-G&quot;</span>, builder]</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="namespaceexternalToolCheck.html#a54ddfe7b50597c3eb67e157cc7a2a916">subprocessWithImprovedErrors</a>([<a class="code" href="namespacecommandMap.html#ab13b052e65e0b5feb57f7d87f2b5717d">getCommand</a>(<span class="stringliteral">&quot;cmake&quot;</span>), <span class="stringliteral">&quot;-DCMAKE_BUILD_TYPE=&quot;</span> + buildType] + builderArgs +</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                      [projectSourceDir],</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                     <a class="code" href="namespacecommandMap.html#ab13b052e65e0b5feb57f7d87f2b5717d">getCommand</a>(<span class="stringliteral">&quot;cmake&quot;</span>))</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacequasar__basic__utils_html_a81191be8ccbca8b8219ddff1ae9b8b48"><div class="ttname"><a href="namespacequasar__basic__utils.html#a81191be8ccbca8b8219ddff1ae9b8b48">quasar_basic_utils.extract_argument</a></div><div class="ttdeci">def extract_argument(inData, key)</div><div class="ttdef"><b>Definition:</b> <a href="quasar__basic__utils_8py_source.html#l00025">quasar_basic_utils.py:25</a></div></div>
<div class="ttc" id="anamespacegenerateCmake_html"><div class="ttname"><a href="namespacegenerateCmake.html">generateCmake</a></div><div class="ttdef"><b>Definition:</b> <a href="generateCmake_8py_source.html#l00001">generateCmake.py:1</a></div></div>
<div class="ttc" id="anamespaceaddressSpaceGenerators_html"><div class="ttname"><a href="namespaceaddressSpaceGenerators.html">addressSpaceGenerators</a></div><div class="ttdef"><b>Definition:</b> <a href="addressSpaceGenerators_8py_source.html#l00001">addressSpaceGenerators.py:1</a></div></div>
<div class="ttc" id="anamespacecommandMap_html_ab13b052e65e0b5feb57f7d87f2b5717d"><div class="ttname"><a href="namespacecommandMap.html#ab13b052e65e0b5feb57f7d87f2b5717d">commandMap.getCommand</a></div><div class="ttdeci">def getCommand(key)</div><div class="ttdef"><b>Definition:</b> <a href="commandMap_8py_source.html#l00038">commandMap.py:38</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html"><div class="ttname"><a href="classComponentAttributes.html">ComponentAttributes</a></div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8h_source.html#l00030">ComponentAttributes.h:30</a></div></div>
<div class="ttc" id="anamespaceOracle_html"><div class="ttname"><a href="namespaceOracle.html">Oracle</a></div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00001">Oracle.py:1</a></div></div>
<div class="ttc" id="anamespacequasar__basic__utils_html"><div class="ttname"><a href="namespacequasar__basic__utils.html">quasar_basic_utils</a></div><div class="ttdef"><b>Definition:</b> <a href="quasar__basic__utils_8py_source.html#l00001">quasar_basic_utils.py:1</a></div></div>
<div class="ttc" id="anamespaceversion__control__interface_html"><div class="ttname"><a href="namespaceversion__control__interface.html">version_control_interface</a></div><div class="ttdef"><b>Definition:</b> <a href="version__control__interface_8py_source.html#l00001">version_control_interface.py:1</a></div></div>
<div class="ttc" id="aclassBaseQuasarServer_html"><div class="ttname"><a href="classBaseQuasarServer.html">BaseQuasarServer</a></div><div class="ttdef"><b>Definition:</b> <a href="BaseQuasarServer_8h_source.html#l00045">BaseQuasarServer.h:45</a></div></div>
<div class="ttc" id="afiles_8txt_html_a6aff23ca9257d37be7048d094ec003d0"><div class="ttname"><a href="files_8txt.html#a6aff23ca9257d37be7048d094ec003d0">deprecated</a></div><div class="ttdeci">Directory AddressSpace File CMakeLists txt File designToClassBody xslt File designToClassHeader xslt File designToInformationModelBody xslt File designToInformationModelHeader xslt File designToSourceVariablesBody xslt File designToSourceVariablesHeader xslt File designToGeneratedCmakeAddressSpace xslt File designToAddressSpaceDocHtml xslt Directory AddressSpace include File ASDelegatingMethod h File ASDelegatingVariable h File ASNodeManager h File ASNodeQueries h File ASSourceVariable h File ASSourceVariableIoManager h File SourceVariables h File ArrayTools h File ChangeNotifyingVariable h File FreeVariablesEngine h Directory AddressSpace src File ASNodeManager cpp File ASSourceVariableIoManager cpp File SourceVariables cpp File ArrayTools cpp File ChangeNotifyingVariable cpp File FreeVariablesEngine cpp Directory AddressSpace templates File designToGeneratedCmakeAddressSpace jinja File designToClassHeader jinja File designToClassBody jinja File designToInformationModelHeader jinja File designToInformationModelBody jinja File designToAddressSpaceDocHtml jinja Directory bin File ServerConfig xml File config xml Directory CalculatedVariables File CMakeLists txt Directory CalculatedVariables ext_components Directory CalculatedVariables ext_components muparser amalgamated Directory CalculatedVariables ext_components muparser amalgamated include File muParser h Directory CalculatedVariables ext_components muparser amalgamated src File muParser cpp Directory CalculatedVariables include File CalculatedVariable h File CalculatedVariablesChangeListener h File CalculatedVariablesEngine h File CalculatedVariablesLogComponentId h File ParserVariable h File ParserVariableRequestUserData h Directory CalculatedVariables src File CalculatedVariable cpp File CalculatedVariablesEngine cpp File CalculatedVariablesChangeListener cpp File CalculatedVariablesChangeListener cpp File ParserVariable cpp Directory Common File CMakeLists txt Directory Common include File ASUtils h File Utils h File QuasarThreadPool h Directory Common src File ASUtils cpp File QuasarThreadPool cpp Directory Common templates File headers jinja Directory Configuration File CMakeLists txt File Configurator h File designToConfigurationXSD xslt File designToConfigurator xslt File designToConfigValidator xslt File designToConfigDocumentationHtml xslt Directory Configuration templates File designToConfigDocumentationHtml jinja File designToConfigValidator jinja File designToConfigurationXSD jinja File designToConfigurator jinja Directory Configuration include File ConfigurationDecorationUtils h Directory Design File CommonFunctions xslt File designToDot xslt File Design xml File Design xsd File quasarVersion txt File saxon9he jar File schema for xslt20 xsd File designToUpgradedDesign xslt File designValidation xslt Directory Design templates File designToDot jinja Directory Device File CMakeLists txt File designToDeviceBody xslt File designToDeviceHeader xslt File designToRootBody xslt File designToRootHeader xslt File designToDeviceBaseBody xslt File designToDeviceBaseHeader xslt File designToGeneratedCmakeDevice xslt Directory Device generated Directory Device include Directory Device src Directory Device templates File commonDeviceTemplates jinja File designToDeviceBaseBody jinja File designToDeviceBaseHeader jinja File designToDeviceHeader jinja File designToDeviceBody jinja File designToGeneratedCmakeDevice jinja File designToRootBody jinja File designToRootHeader jinja Directory Documentation File GenericServer html deprecated</div><div class="ttdef"><b>Definition:</b> <a href="files_8txt_source.html#l00123">files.txt:123</a></div></div>
<div class="ttc" id="anamespacetransform__filters_html"><div class="ttname"><a href="namespacetransform__filters.html">transform_filters</a></div><div class="ttdef"><b>Definition:</b> <a href="transform__filters_8py_source.html#l00001">transform_filters.py:1</a></div></div>
<div class="ttc" id="anamespacequasar_html"><div class="ttname"><a href="namespacequasar.html">quasar</a></div><div class="ttdef"><b>Definition:</b> <a href="quasar_8py_source.html#l00001">quasar.py:1</a></div></div>
<div class="ttc" id="anamespaceautomated__build_html"><div class="ttname"><a href="namespaceautomated__build.html">automated_build</a></div><div class="ttdef"><b>Definition:</b> <a href="automated__build_8py_source.html#l00001">automated_build.py:1</a></div></div>
<div class="ttc" id="aclassQuasarServer_html"><div class="ttname"><a href="classQuasarServer.html">QuasarServer</a></div><div class="ttdef"><b>Definition:</b> <a href="QuasarServer_8h_source.html#l00032">QuasarServer.h:32</a></div></div>
<div class="ttc" id="aclassCertificate_html"><div class="ttname"><a href="classCertificate.html">Certificate</a></div><div class="ttdoc">load</div><div class="ttdef"><b>Definition:</b> <a href="Certificate_8h_source.html#l00027">Certificate.h:27</a></div></div>
<div class="ttc" id="anamespacegenerateCmake_html_aa7f2f933adf82cd84ff4c2b5e94c9a7e"><div class="ttname"><a href="namespacegenerateCmake.html#aa7f2f933adf82cd84ff4c2b5e94c9a7e">generateCmake.generateCmake</a></div><div class="ttdeci">def generateCmake(context, *args)</div><div class="ttdef"><b>Definition:</b> <a href="generateCmake_8py_source.html#l00035">generateCmake.py:35</a></div></div>
<div class="ttc" id="anamespaceDevice_html"><div class="ttname"><a href="namespaceDevice.html">Device</a></div><div class="ttdef"><b>Definition:</b> <a href="DChannel_8h_source.html#l00029">DChannel.h:29</a></div></div>
<div class="ttc" id="anamespaceastyleSubstitute_html"><div class="ttname"><a href="namespaceastyleSubstitute.html">astyleSubstitute</a></div><div class="ttdef"><b>Definition:</b> <a href="astyleSubstitute_8py_source.html#l00001">astyleSubstitute.py:1</a></div></div>
<div class="ttc" id="anamespacetransformDesign_html"><div class="ttname"><a href="namespacetransformDesign.html">transformDesign</a></div><div class="ttdef"><b>Definition:</b> <a href="transformDesign_8py_source.html#l00001">transformDesign.py:1</a></div></div>
<div class="ttc" id="anamespacequasarExceptions_html"><div class="ttname"><a href="namespacequasarExceptions.html">quasarExceptions</a></div><div class="ttdef"><b>Definition:</b> <a href="quasarExceptions_8py_source.html#l00001">quasarExceptions.py:1</a></div></div>
<div class="ttc" id="anamespaceconfigurationGenerators_html"><div class="ttname"><a href="namespaceconfigurationGenerators.html">configurationGenerators</a></div><div class="ttdef"><b>Definition:</b> <a href="configurationGenerators_8py_source.html#l00001">configurationGenerators.py:1</a></div></div>
<div class="ttc" id="anamespacemeta__build__info_html"><div class="ttname"><a href="namespacemeta__build__info.html">meta_build_info</a></div><div class="ttdef"><b>Definition:</b> <a href="meta__build__info_8py_source.html#l00001">meta_build_info.py:1</a></div></div>
<div class="ttc" id="aclassUtils_html"><div class="ttname"><a href="classUtils.html">Utils</a></div><div class="ttdef"><b>Definition:</b> <a href="Utils_8h_source.html#l00031">Utils.h:31</a></div></div>
<div class="ttc" id="anamespaceCalculatedVariables_html"><div class="ttname"><a href="namespaceCalculatedVariables.html">CalculatedVariables</a></div><div class="ttdef"><b>Definition:</b> <a href="CalculatedVariable_8h_source.html#l00029">CalculatedVariable.h:29</a></div></div>
<div class="ttc" id="anamespacemanage__files_html_a0276ba45b0df1534317368767465771f"><div class="ttname"><a href="namespacemanage__files.html#a0276ba45b0df1534317368767465771f">manage_files.symlinkRuntimeDeps</a></div><div class="ttdeci">def symlinkRuntimeDeps(context, wildcard=None)</div><div class="ttdef"><b>Definition:</b> <a href="manage__files_8py_source.html#l00526">manage_files.py:526</a></div></div>
<div class="ttc" id="anamespaceDesignInspector_html"><div class="ttname"><a href="namespaceDesignInspector.html">DesignInspector</a></div><div class="ttdef"><b>Definition:</b> <a href="DesignInspector_8py_source.html#l00001">DesignInspector.py:1</a></div></div>
<div class="ttc" id="anamespacequasarCommands_html"><div class="ttname"><a href="namespacequasarCommands.html">quasarCommands</a></div><div class="ttdef"><b>Definition:</b> <a href="quasarCommands_8py_source.html#l00001">quasarCommands.py:1</a></div></div>
<div class="ttc" id="aclassQuasarServerCallback_html"><div class="ttname"><a href="classQuasarServerCallback.html">QuasarServerCallback</a></div><div class="ttdef"><b>Definition:</b> <a href="QuasarServerCallback_8h_source.html#l00064">QuasarServerCallback.h:64</a></div></div>
<div class="ttc" id="anamespacecommandMap_html"><div class="ttname"><a href="namespacecommandMap.html">commandMap</a></div><div class="ttdef"><b>Definition:</b> <a href="commandMap_8py_source.html#l00001">commandMap.py:1</a></div></div>
<div class="ttc" id="anamespacerunDoxygen_html"><div class="ttname"><a href="namespacerunDoxygen.html">runDoxygen</a></div><div class="ttdef"><b>Definition:</b> <a href="runDoxygen_8py_source.html#l00001">runDoxygen.py:1</a></div></div>
<div class="ttc" id="anamespaceConfiguration_html"><div class="ttname"><a href="namespaceConfiguration.html">Configuration</a></div><div class="ttdef"><b>Definition:</b> <a href="Configurator_8h_source.html#l00035">Configurator.h:35</a></div></div>
<div class="ttc" id="aclassquasarExceptions_1_1Mistake_html"><div class="ttname"><a href="classquasarExceptions_1_1Mistake.html">quasarExceptions.Mistake</a></div><div class="ttdef"><b>Definition:</b> <a href="quasarExceptions_8py_source.html#l00032">quasarExceptions.py:32</a></div></div>
<div class="ttc" id="aclassLogSinks_html"><div class="ttname"><a href="classLogSinks.html">LogSinks</a></div><div class="ttdef"><b>Definition:</b> <a href="LogSinks_8h_source.html#l00029">LogSinks.h:29</a></div></div>
<div class="ttc" id="aclassBoostRotatingFileLog_html"><div class="ttname"><a href="classBoostRotatingFileLog.html">BoostRotatingFileLog</a></div><div class="ttdef"><b>Definition:</b> <a href="BoostRotatingFileLog_8h_source.html#l00029">BoostRotatingFileLog.h:29</a></div></div>
<div class="ttc" id="anamespaceDesignValidator_html_a6107050f5f2b551781630d5410f178ce"><div class="ttname"><a href="namespaceDesignValidator.html#a6107050f5f2b551781630d5410f178ce">DesignValidator.main</a></div><div class="ttdeci">def main()</div><div class="ttdef"><b>Definition:</b> <a href="DesignValidator_8py_source.html#l00301">DesignValidator.py:301</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html"><div class="ttname"><a href="namespaceAddressSpace.html">AddressSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8h_source.html#l00028">ArrayTools.h:28</a></div></div>
<div class="ttc" id="afiles_8txt_html_a67dea9c860c28d148ed8b0b9e741cb16"><div class="ttname"><a href="files_8txt.html#a67dea9c860c28d148ed8b0b9e741cb16">must_be_versioned</a></div><div class="ttdeci">Directory AddressSpace File CMakeLists txt must_be_versioned</div><div class="ttdef"><b>Definition:</b> <a href="files_8txt_source.html#l00006">files.txt:6</a></div></div>
<div class="ttc" id="afiles_8txt_html_ae2fd5146306f98678370692c1faba08c"><div class="ttname"><a href="files_8txt.html#ae2fd5146306f98678370692c1faba08c">always_autogenerated</a></div><div class="ttdeci">Directory AddressSpace File CMakeLists txt File designToClassBody xslt File designToClassHeader xslt File designToInformationModelBody xslt File designToInformationModelHeader xslt File designToSourceVariablesBody xslt File designToSourceVariablesHeader xslt File designToGeneratedCmakeAddressSpace xslt File designToAddressSpaceDocHtml xslt Directory AddressSpace include File ASDelegatingMethod h File ASDelegatingVariable h File ASNodeManager h File ASNodeQueries h File ASSourceVariable h File ASSourceVariableIoManager h File SourceVariables h always_autogenerated</div><div class="ttdef"><b>Definition:</b> <a href="files_8txt_source.html#l00022">files.txt:22</a></div></div>
<div class="ttc" id="afiles_8txt_html_aa3be5c972aa3688b39e8f8d1299436a0"><div class="ttname"><a href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a></div><div class="ttdeci">Directory AddressSpace install</div><div class="ttdef"><b>Definition:</b> <a href="files_8txt_source.html#l00005">files.txt:5</a></div></div>
<div class="ttc" id="aclassLogItInstance_html"><div class="ttname"><a href="classLogItInstance.html">LogItInstance</a></div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8h_source.html#l00034">LogItInstance.h:34</a></div></div>
<div class="ttc" id="anamespaceoptionalModules_html"><div class="ttname"><a href="namespaceoptionalModules.html">optionalModules</a></div><div class="ttdef"><b>Definition:</b> <a href="optionalModules_8py_source.html#l00001">optionalModules.py:1</a></div></div>
<div class="ttc" id="anamespacedeviceGenerators_html"><div class="ttname"><a href="namespacedeviceGenerators.html">deviceGenerators</a></div><div class="ttdef"><b>Definition:</b> <a href="deviceGenerators_8py_source.html#l00001">deviceGenerators.py:1</a></div></div>
<div class="ttc" id="aclassLogSinkInterface_html"><div class="ttname"><a href="classLogSinkInterface.html">LogSinkInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="LogSinkInterface_8h_source.html#l00027">LogSinkInterface.h:27</a></div></div>
<div class="ttc" id="ahowtoUpdateVersion_8txt_html_a14ba40473b9fb3942726f311c61247e2"><div class="ttname"><a href="howtoUpdateVersion_8txt.html#a14ba40473b9fb3942726f311c61247e2">version</a></div><div class="ttdeci">howto update the version</div><div class="ttdef"><b>Definition:</b> <a href="howtoUpdateVersion_8txt_source.html#l00002">howtoUpdateVersion.txt:2</a></div></div>
<div class="ttc" id="afiles_8txt_html_a7b80532b84024e33d87f559ed4cfc7bd"><div class="ttname"><a href="files_8txt.html#a7b80532b84024e33d87f559ed4cfc7bd">md5</a></div><div class="ttdeci">Directory AddressSpace File CMakeLists txt md5</div><div class="ttdef"><b>Definition:</b> <a href="files_8txt_source.html#l00006">files.txt:6</a></div></div>
<div class="ttc" id="anamespacedesignTools_html"><div class="ttname"><a href="namespacedesignTools.html">designTools</a></div><div class="ttdef"><b>Definition:</b> <a href="designTools_8py_source.html#l00001">designTools.py:1</a></div></div>
<div class="ttc" id="aclassLogRecord_html"><div class="ttname"><a href="classLogRecord.html">LogRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="LogRecord_8h_source.html#l00030">LogRecord.h:30</a></div></div>
<div class="ttc" id="anamespacemanage__files_html"><div class="ttname"><a href="namespacemanage__files.html">manage_files</a></div><div class="ttdef"><b>Definition:</b> <a href="manage__files_8py_source.html#l00001">manage_files.py:1</a></div></div>
<div class="ttc" id="anamespacetransformDesign_html_a46c321b7cc0b6cf26a326565a11e77ec"><div class="ttname"><a href="namespacetransformDesign.html#a46c321b7cc0b6cf26a326565a11e77ec">transformDesign.transformByKey</a></div><div class="ttdeci">def transformByKey(keys, supplementaryData={})</div><div class="ttdef"><b>Definition:</b> <a href="transformDesign_8py_source.html#l00240">transformDesign.py:240</a></div></div>
<div class="ttc" id="aclassStdOutLog_html"><div class="ttname"><a href="classStdOutLog.html">StdOutLog</a></div><div class="ttdef"><b>Definition:</b> <a href="StdOutLog_8h_source.html#l00028">StdOutLog.h:28</a></div></div>
<div class="ttc" id="anamespacequasar__utils_html"><div class="ttname"><a href="namespacequasar__utils.html">quasar_utils</a></div><div class="ttdef"><b>Definition:</b> <a href="quasar__utils_8py_source.html#l00001">quasar_utils.py:1</a></div></div>
<div class="ttc" id="afiles_8txt_html_a4331bfeae49060cd2170c4d13a5af31a"><div class="ttname"><a href="files_8txt.html#a4331bfeae49060cd2170c4d13a5af31a">must_exist</a></div><div class="ttdeci">Directory AddressSpace File CMakeLists txt must_exist</div><div class="ttdef"><b>Definition:</b> <a href="files_8txt_source.html#l00006">files.txt:6</a></div></div>
<div class="ttc" id="anamespacegenerateHonkyTonk_html"><div class="ttname"><a href="namespacegenerateHonkyTonk.html">generateHonkyTonk</a></div><div class="ttdef"><b>Definition:</b> <a href="generateHonkyTonk_8py_source.html#l00001">generateHonkyTonk.py:1</a></div></div>
<div class="ttc" id="anamespaceinstall__framework_html"><div class="ttname"><a href="namespaceinstall__framework.html">install_framework</a></div><div class="ttdef"><b>Definition:</b> <a href="install__framework_8py_source.html#l00001">install_framework.py:1</a></div></div>
<div class="ttc" id="anamespaceDesignValidator_html"><div class="ttname"><a href="namespaceDesignValidator.html">DesignValidator</a></div><div class="ttdef"><b>Definition:</b> <a href="DesignValidator_8py_source.html#l00001">DesignValidator.py:1</a></div></div>
<div class="ttc" id="aclassUaTraceSink_html"><div class="ttname"><a href="classUaTraceSink.html">UaTraceSink</a></div><div class="ttdef"><b>Definition:</b> <a href="UaTraceSink_8h_source.html#l00030">UaTraceSink.h:30</a></div></div>
<div class="ttc" id="anamespaceexternalToolCheck_html_a54ddfe7b50597c3eb67e157cc7a2a916"><div class="ttname"><a href="namespaceexternalToolCheck.html#a54ddfe7b50597c3eb67e157cc7a2a916">externalToolCheck.subprocessWithImprovedErrors</a></div><div class="ttdeci">def subprocessWithImprovedErrors(subprocessCommand, dependencyName, validReturnCodes=[0])</div><div class="ttdef"><b>Definition:</b> <a href="externalToolCheck_8py_source.html#l00105">externalToolCheck.py:105</a></div></div>
<div class="ttc" id="anamespaceexternalToolCheck_html"><div class="ttname"><a href="namespaceexternalToolCheck.html">externalToolCheck</a></div><div class="ttdef"><b>Definition:</b> <a href="externalToolCheck_8py_source.html#l00001">externalToolCheck.py:1</a></div></div>
<div class="ttc" id="anamespacedistclean_html"><div class="ttname"><a href="namespacedistclean.html">distclean</a></div><div class="ttdef"><b>Definition:</b> <a href="distclean_8py_source.html#l00001">distclean.py:1</a></div></div>
<div class="ttc" id="anamespaceMetaUtils_html"><div class="ttname"><a href="namespaceMetaUtils.html">MetaUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="MetaUtils_8h_source.html#l00028">MetaUtils.h:28</a></div></div>
<div class="ttc" id="aDevice_2CMakeLists_8txt_html_a5d6dec868e3c5535a6907c69336deb91"><div class="ttname"><a href="Device_2CMakeLists_8txt.html#a5d6dec868e3c5535a6907c69336deb91">include</a></div><div class="ttdeci">Device DeviceCustom cmake include(DeviceCustom.cmake) endif(EXISTS $</div><div class="ttdef"><b>Definition:</b> <a href="Device_2CMakeLists_8txt_source.html#l00028">CMakeLists.txt:28</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ff2792e5d32d58aef067bb1e1f3a344.html">FrameworkInternals</a></li><li class="navelem"><a class="el" href="generateCmake_8py.html">generateCmake.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
