<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CALCSIZE_BINARY
: <a class="el" href="open62541_8c.html#a6b4e4a28f65b7790a708e93a3039f4e9">open62541.c</a>
</li>
<li>CHECK_ATTRIBUTES
: <a class="el" href="open62541_8c.html#abf3a08ceed672226b0f73a570dc8d3e7">open62541.c</a>
</li>
<li>CHECK_DATATYPE_ARRAY
: <a class="el" href="open62541_8c.html#a7a677db5820bcc7aa16b218c4872700e">open62541.c</a>
</li>
<li>CHECK_DATATYPE_SCALAR
: <a class="el" href="open62541_8c.html#af87d6d1bd0e6046699eac15a75144e62">open62541.c</a>
</li>
<li>CHECK_NODECLASS
: <a class="el" href="open62541_8c.html#af41026a7c3f76bdab20b9298ce786ab8">open62541.c</a>
</li>
<li>CHECK_NODECLASS_WRITE
: <a class="el" href="open62541_8c.html#ac3431eb8fb693a4bb48146898c69a01e">open62541.c</a>
</li>
<li>CHECK_USERWRITEMASK
: <a class="el" href="open62541_8c.html#abd54194e79dddb1589ea7cf3cdc2ae55">open62541.c</a>
</li>
<li>ChunkType_members
: <a class="el" href="open62541_8c.html#a8d1d39e8574b32478f49860285cd20a4">open62541.c</a>
</li>
<li>CIRCLEQ_EMPTY
: <a class="el" href="open62541_8c.html#a5612649227a37a22f0b8b6420d5f2c92">open62541.c</a>
</li>
<li>CIRCLEQ_END
: <a class="el" href="open62541_8c.html#ad5e0f98453ebaf5e7435b3cd393b8e36">open62541.c</a>
</li>
<li>CIRCLEQ_ENTRY
: <a class="el" href="open62541_8c.html#abc5774651e7db6bcecf18d2b92259707">open62541.c</a>
</li>
<li>CIRCLEQ_FIRST
: <a class="el" href="open62541_8c.html#ab6bde704fab7206d75cf540048cea723">open62541.c</a>
</li>
<li>CIRCLEQ_FOREACH
: <a class="el" href="open62541_8c.html#ae97f4eb5724477c63699fafea4614b46">open62541.c</a>
</li>
<li>CIRCLEQ_FOREACH_REVERSE
: <a class="el" href="open62541_8c.html#a212ecf8e0e17e1c74603b719cab4a9bc">open62541.c</a>
</li>
<li>CIRCLEQ_FOREACH_REVERSE_SAFE
: <a class="el" href="open62541_8c.html#a8171cb37e52482568fb13d573050a0c6">open62541.c</a>
</li>
<li>CIRCLEQ_FOREACH_SAFE
: <a class="el" href="open62541_8c.html#af86648dc74cd25049ffb45f792ff5d8c">open62541.c</a>
</li>
<li>CIRCLEQ_HEAD
: <a class="el" href="open62541_8c.html#ac564235b07f0c8c8db2a7957d37300ee">open62541.c</a>
</li>
<li>CIRCLEQ_HEAD_INITIALIZER
: <a class="el" href="open62541_8c.html#a66bcae453448e43a4233428494aca741">open62541.c</a>
</li>
<li>CIRCLEQ_INIT
: <a class="el" href="open62541_8c.html#a2c12c697981b6dbe21822ccdfd8decfd">open62541.c</a>
</li>
<li>CIRCLEQ_INSERT_AFTER
: <a class="el" href="open62541_8c.html#a108b36ff00cbf59efbbf185baac770b4">open62541.c</a>
</li>
<li>CIRCLEQ_INSERT_BEFORE
: <a class="el" href="open62541_8c.html#af5cda165eacfbfe150e86c12baa96089">open62541.c</a>
</li>
<li>CIRCLEQ_INSERT_HEAD
: <a class="el" href="open62541_8c.html#a2826789c50d93610c6c1e2f76651259a">open62541.c</a>
</li>
<li>CIRCLEQ_INSERT_TAIL
: <a class="el" href="open62541_8c.html#aa2b767125267fa26ca10e21fa358008c">open62541.c</a>
</li>
<li>CIRCLEQ_LAST
: <a class="el" href="open62541_8c.html#a5e9a63e6896e72acbf0bdbdf45baeb1a">open62541.c</a>
</li>
<li>CIRCLEQ_NEXT
: <a class="el" href="open62541_8c.html#a7d1437823e61cb4941eee6a05705f567">open62541.c</a>
</li>
<li>CIRCLEQ_PREV
: <a class="el" href="open62541_8c.html#ae15b6cb06907211e1e5c621fdf0f4030">open62541.c</a>
</li>
<li>CIRCLEQ_REMOVE
: <a class="el" href="open62541_8c.html#ae1b066e803ee2f2a3ead6e4c632b7e49">open62541.c</a>
</li>
<li>CIRCLEQ_REPLACE
: <a class="el" href="open62541_8c.html#a64b29c5e5070783142981b1e364a3c80">open62541.c</a>
</li>
<li>COMPILER_ID
: <a class="el" href="CMakeCXXCompilerId_8cpp.html#a81dee0709ded976b2e0319239f72d174">CMakeCXXCompilerId.cpp</a>
</li>
<li>CONCAT2
: <a class="el" href="ASUtils_8h.html#a04f25bff9a8b7afdcdd170f3304e63f0">ASUtils.h</a>
</li>
<li>CONCAT3
: <a class="el" href="ASUtils_8h.html#a2b579f306639636f7a0f132886d5a090">ASUtils.h</a>
</li>
<li>CONFIG_DEFAULT_SECURE
: <a class="el" href="serverconfigxml__quasar_8h.html#a93ece1bae46cb15eb31af1485dfc9543">serverconfigxml_quasar.h</a>
</li>
<li>CONFIGXML_APPLICATIONNAME
: <a class="el" href="serverconfigxml__quasar_8h.html#a53ea986042981aff10e5656eb4bd81b7">serverconfigxml_quasar.h</a>
</li>
<li>CONFIGXML_APPLICATIONURI
: <a class="el" href="serverconfigxml__quasar_8h.html#af56dbcd2c4f06c6a818c582f43c870d4">serverconfigxml_quasar.h</a>
</li>
<li>CONFIGXML_BUILDNUMBER
: <a class="el" href="serverconfigxml__quasar_8h.html#a2ebb204715c543e86b94c16fa476f4a5">serverconfigxml_quasar.h</a>
</li>
<li>CONFIGXML_MANUFACTURERNAME
: <a class="el" href="serverconfigxml__quasar_8h.html#a3e3bb44388dc49fe584f243ec2452ed7">serverconfigxml_quasar.h</a>
</li>
<li>CONFIGXML_SERVERNAME
: <a class="el" href="serverconfigxml__quasar_8h.html#ac8cd8c4c49bc816d613c5d1585ef2db8">serverconfigxml_quasar.h</a>
</li>
<li>CONFIGXML_SERVERTRACEFILE
: <a class="el" href="serverconfigxml__quasar_8h.html#aad433e9c0e618ad30285b61a3ed13a76">serverconfigxml_quasar.h</a>
</li>
<li>CONFIGXML_SERVERURI
: <a class="el" href="serverconfigxml__quasar_8h.html#ad370ab8fdb75372b5f7d1e566e2352f3">serverconfigxml_quasar.h</a>
</li>
<li>CONFIGXML_SOFTWAREVERSION
: <a class="el" href="serverconfigxml__quasar_8h.html#ac48789ad0240c35e1a183693db468a8d">serverconfigxml_quasar.h</a>
</li>
<li>container_of
: <a class="el" href="open62541_8c.html#af8c317a42292b61c93aae91e59118a46">open62541.c</a>
</li>
<li>CPP_SDK_MAJOR
: <a class="el" href="serverconfigxml_8cpp.html#a95529215b64fd7479ad3e3b969238746">serverconfigxml.cpp</a>
</li>
<li>CPP_SDK_MINOR
: <a class="el" href="serverconfigxml_8cpp.html#a3910c36cc87303f49b30a124629b2008">serverconfigxml.cpp</a>
</li>
<li>CPP_SDK_MINOR2
: <a class="el" href="serverconfigxml_8cpp.html#adb9d52e6234004b87fe56a5715612563">serverconfigxml.cpp</a>
</li>
<li>create_intr_chan
: <a class="el" href="vxi11core_8h.html#a460e3a83b52b6d5b7c244f3116dca539">vxi11core.h</a>
</li>
<li>create_link
: <a class="el" href="vxi11core_8h.html#a62bb9ea13f1c0a44a16b398467c3f812">vxi11core.h</a>
</li>
<li>curltest_VERSION
: <a class="el" href="tools_2lxitest_2include_2VERSION_8h.html#a9f8d49c257ddefc5628a82ae7ded3861">VERSION.h</a>
</li>
<li>CXX_STD
: <a class="el" href="CMakeCXXCompilerId_8cpp.html#a34cc889e576a1ae6c84ae9e0a851ba21">CMakeCXXCompilerId.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
