<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEAPOCH
: <a class="el" href="open62541_8c.html#af900e330dd6141d60b06a37630bbb086">open62541.c</a>
</li>
<li>limit
: <a class="el" href="addressspace_8rst_8txt.html#a01f645180c65ef77f77f95d4c893ae67">addressspace.rst.txt</a>
, <a class="el" href="running_8rst_8txt.html#a8fe2b96a6b63cf1e37e93e7107e929ef">running.rst.txt</a>
</li>
<li>Linux
: <a class="el" href="index_8rst_8txt.html#a5a92973480742432e146c1033e085f3b">index.rst.txt</a>
</li>
<li>LIST_EMPTY
: <a class="el" href="open62541_8c.html#af59ab30a8f9a88af86422600c38125cf">open62541.c</a>
</li>
<li>LIST_END
: <a class="el" href="open62541_8c.html#a0687dc033d5b408a3883b5bf2bd9a935">open62541.c</a>
</li>
<li>LIST_ENTRY
: <a class="el" href="open62541_8c.html#aec2ccd0e8c215504508af23f04480be6">open62541.c</a>
</li>
<li>LIST_FIRST
: <a class="el" href="open62541_8c.html#a8f223070a7fe7c5f24033e9d8fbeb610">open62541.c</a>
</li>
<li>LIST_FOREACH
: <a class="el" href="open62541_8c.html#ac1543beeb6d9224b60feb7a2703b2a87">open62541.c</a>
</li>
<li>LIST_FOREACH_SAFE
: <a class="el" href="open62541_8c.html#a2dd4b5313ff322ed89827dede22589e8">open62541.c</a>
</li>
<li>LIST_HEAD
: <a class="el" href="open62541_8c.html#ae72219f63b2fe9bce774a64e11404179">open62541.c</a>
</li>
<li>LIST_HEAD_INITIALIZER
: <a class="el" href="open62541_8c.html#a5d7b8e9f9968d3152a8519cd9a45312e">open62541.c</a>
</li>
<li>LIST_INIT
: <a class="el" href="open62541_8c.html#a304b5b7f7bdcba2793eaba9c890991c3">open62541.c</a>
</li>
<li>LIST_INSERT_AFTER
: <a class="el" href="open62541_8c.html#aab62f53d4c94ab67bf7c4dc5c7670f64">open62541.c</a>
</li>
<li>LIST_INSERT_BEFORE
: <a class="el" href="open62541_8c.html#a73d12127b84f84215eb03a4fb20feebb">open62541.c</a>
</li>
<li>LIST_INSERT_HEAD
: <a class="el" href="open62541_8c.html#ad80d8d658fdb46a9f7cc81cb2ae54885">open62541.c</a>
</li>
<li>LIST_NEXT
: <a class="el" href="open62541_8c.html#ad150fcc4dc3e0a56600101f1f1065ed5">open62541.c</a>
</li>
<li>LIST_REMOVE
: <a class="el" href="open62541_8c.html#a4f60a3fedbebc5ef6edded99062dd98d">open62541.c</a>
</li>
<li>LIST_REPLACE
: <a class="el" href="open62541_8c.html#af76883409ca9ebd9845a64dc61702250">open62541.c</a>
</li>
<li>loadConfigurationFromFile()
: <a class="el" href="Configurator_8cpp.html#a28845d7d7e8e6988f6584610478d92a9">Configurator.cpp</a>
</li>
<li>LocaleId_members
: <a class="el" href="open62541_8c.html#ae4c73ea02d7ee94a6113d79c1308b73e">open62541.c</a>
</li>
<li>localisationCode
: <a class="el" href="nodemanagerbase_8cpp.html#a6cd42bfc1ee3e059cd18206b6163e2aa">nodemanagerbase.cpp</a>
</li>
<li>LocalizedText_members
: <a class="el" href="open62541_8c.html#a75bb136e6086509b43a4fd5126197c56">open62541.c</a>
</li>
<li>LOG
: <a class="el" href="LogIt_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LogIt.h</a>
</li>
<li>LOG_AND_THROW_ERROR
: <a class="el" href="CalculatedVariablesEngine_8cpp.html#a17a69240599626f0ac4a1a816cf683eb">CalculatedVariablesEngine.cpp</a>
</li>
<li>LOG_WITH_COMPONENT
: <a class="el" href="LogIt_8h.html#af9636efc82e489e2967a8b521e334a11">LogIt.h</a>
</li>
<li>LOG_WITHOUT_COMPONENT
: <a class="el" href="LogIt_8h.html#af712c88a0652fce620ba5b1623ff5752">LogIt.h</a>
</li>
<li>logCategoryNames
: <a class="el" href="open62541_8c.html#ad3df8614652569d80718b4cd537444d4">open62541.c</a>
</li>
<li>logDirectory
: <a class="el" href="BoostRotatingFileLog_8cpp.html#a8238f8a97f0f78ed29586479e68fa18a">BoostRotatingFileLog.cpp</a>
</li>
<li>logLevelNames
: <a class="el" href="open62541_8c.html#a9d192b38c56de960e558ec5d842f564b">open62541.c</a>
</li>
<li>LT_OBJDIR
: <a class="el" href="config_8h.html#ac2d5925d76379847dd9fc4747b061659">config.h</a>
</li>
<li>LXI
: <a class="el" href="notes_8txt.html#a3d18c2e217bd4b934f5955cd57bbad02">notes.txt</a>
, <a class="el" href="notes3_8txt.html#a3d18c2e217bd4b934f5955cd57bbad02">notes3.txt</a>
</li>
<li>LXi()
: <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">overview.rst.txt</a>
</li>
<li>lxi_connect()
: <a class="el" href="lxi_8h.html#aeaa5fe78f7b432fc5674a4d04dcf52c0">lxi.h</a>
</li>
<li>lxi_disconnect()
: <a class="el" href="lxi_8h.html#a6069fd8a5721470df609c368ef10ba16">lxi.h</a>
</li>
<li>lxi_discover()
: <a class="el" href="lxi_8h.html#affca300260a3f2e74d2068b5f3567b98">lxi.h</a>
</li>
<li>lxi_discover_if()
: <a class="el" href="lxi_8h.html#acc088906ae55c08164142ece9dc0f42c">lxi.h</a>
</li>
<li>lxi_discover_t
: <a class="el" href="lxi_8h.html#a17e223e9b335f7dfbc7196b01d06a84e">lxi.h</a>
</li>
<li>LXI_ERROR
: <a class="el" href="lxi_8h.html#a1ff715e87778d6d0b92d068d8638e3d3">lxi.h</a>
</li>
<li>lxi_init()
: <a class="el" href="lxi_8h.html#a22cb30c699f8f9d4e463c275a708b82f">lxi.h</a>
</li>
<li>LXI_OK
: <a class="el" href="lxi_8h.html#ad2a708e9d21b471b2b830193081886bf">lxi.h</a>
</li>
<li>lxi_protocol_t
: <a class="el" href="lxi_8h.html#a020f93152223b42fb4a33aef6e146458">lxi.h</a>
</li>
<li>lxi_receive()
: <a class="el" href="lxi_8h.html#a789e0a1019af4c64c35a1ed5e15f3ffe">lxi.h</a>
</li>
<li>lxi_send()
: <a class="el" href="lxi_8h.html#ac17b501470ff659fe007b9757cbdfc60">lxi.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
