<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>namespace0_generated()
: <a class="el" href="open62541_8c.html#ac2462c00ccc7b4fa6101e2239c11068a">open62541.c</a>
</li>
<li>NAMESPACE0_GENERATED_H_
: <a class="el" href="open62541_8c.html#a1667f8cee0cd938ca4cfd5f6f308c377">open62541.c</a>
</li>
<li>needs
: <a class="el" href="overview_8rst_8txt.html#aebb778a153d6013a53767e41e05c098e">overview.rst.txt</a>
</li>
<li>Netmask
: <a class="el" href="notes_8txt.html#a469eb23428a23988fb960ef7b7dd1b66">notes.txt</a>
</li>
<li>nNum
: <a class="el" href="muParser_8h.html#a414d80453eba1954ae1300dc3c988229">muParser.h</a>
</li>
<li>node
: <a class="el" href="specNotes_8txt.html#a342a68da0a7e961895dddada33e90ee9">specNotes.txt</a>
</li>
<li>NodeAttributesMask_members
: <a class="el" href="open62541_8c.html#aa9ddbe0a504d4996d82fa79219e03705">open62541.c</a>
</li>
<li>NodeClass_members
: <a class="el" href="open62541_8c.html#a22256156c17ef16a6d12b2df01027e11">open62541.c</a>
</li>
<li>NodeEntry
: <a class="el" href="open62541_8c.html#ae234cc7feb3d1f8199b03944337a4681">open62541.c</a>
</li>
<li>NodeId_members
: <a class="el" href="open62541_8c.html#a1b2339c79cc0f516740d436598652061">open62541.c</a>
</li>
<li>NodeTree
: <a class="el" href="open62541_8c.html#a5451481e4b424458a33870c48feaab3f">open62541.c</a>
</li>
<li>NOHELLOTIMEOUT
: <a class="el" href="open62541_8c.html#ad50208a9adeaac2543b96357df481425">open62541.c</a>
</li>
<li>nSize
: <a class="el" href="muParser_8h.html#af738afe1aa7c19e596796e9957c2d12d">muParser.h</a>
</li>
<li>number
: <a class="el" href="running_8rst_8txt.html#af3b26f330c66d2ed45cc7bc8b2a65853">running.rst.txt</a>
, <a class="el" href="addressspace_8rst_8txt.html#a4c021b083e16d18d64edc063b1344c12">addressspace.rst.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
