<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>CALCSIZE_BINARY()
: <a class="el" href="open62541_8c.html#a5b024fcd0dc9d9401347647d09447a16">open62541.c</a>
</li>
<li>class()
: <a class="el" href="specNotes_8txt.html#a5b618ca438f8b2084083f5fe1d26c796">specNotes.txt</a>
</li>
<li>cmake_minimum_required()
: <a class="el" href="tools_2lxitest_2src_2CMakeLists_8txt.html#a562fdce71c3207918812e2703daf399d">CMakeLists.txt</a>
</li>
<li>compatibleArrayDimensions()
: <a class="el" href="open62541_8c.html#a5492d3c39f3f85841bcdbbfbf89dba61">open62541.c</a>
</li>
<li>compatibleDataType()
: <a class="el" href="open62541_8c.html#a714ed8d31bc7eca67f5fd3fa25b76486">open62541.c</a>
</li>
<li>compatibleValue()
: <a class="el" href="open62541_8c.html#ae947844e33b82a7ad6f7033b258a4e39">open62541.c</a>
</li>
<li>compatibleValueArrayDimensions()
: <a class="el" href="open62541_8c.html#a14bab653104b9483029d13bcfd05db08">open62541.c</a>
</li>
<li>compatibleValueRankArrayDimensions()
: <a class="el" href="open62541_8c.html#a79d0e235d9edc9ea41f0996a7449de86">open62541.c</a>
</li>
<li>compatibleValueRanks()
: <a class="el" href="open62541_8c.html#ade671e7f8781bb1502c4c0bf4a8dfd99">open62541.c</a>
</li>
<li>configure()
: <a class="el" href="Configurator_8h.html#a6d58525c40a50119fde406cf3f6dce88">Configurator.h</a>
, <a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">Configurator.cpp</a>
</li>
<li>configureBuildInformation()
: <a class="el" href="MetaAmalgamate_8cpp.html#a0b39f81223f0142e4a71beab27dc1dba">MetaAmalgamate.cpp</a>
, <a class="el" href="meta_8cpp.html#a0b39f81223f0142e4a71beab27dc1dba">meta.cpp</a>
</li>
<li>configureChannel()
: <a class="el" href="Configurator_8cpp.html#abc9b4ff2c5b47343aa693be75c08829e">Configurator.cpp</a>
</li>
<li>configureComponentLogLevel()
: <a class="el" href="MetaAmalgamate_8cpp.html#a3a21d5d82ae1d36ceb616303203e4018">MetaAmalgamate.cpp</a>
, <a class="el" href="meta_8cpp.html#a3a21d5d82ae1d36ceb616303203e4018">meta.cpp</a>
</li>
<li>configureComponentLogLevels()
: <a class="el" href="meta_8cpp.html#a6a4143cdf236076795835a83d899a4db">meta.cpp</a>
, <a class="el" href="MetaAmalgamate_8cpp.html#a6a4143cdf236076795835a83d899a4db">MetaAmalgamate.cpp</a>
</li>
<li>configureGeneralLogLevel()
: <a class="el" href="MetaAmalgamate_8cpp.html#a9c584b3cd5d0cef58b4d6a1789a5c555">MetaAmalgamate.cpp</a>
, <a class="el" href="meta_8cpp.html#a9c584b3cd5d0cef58b4d6a1789a5c555">meta.cpp</a>
</li>
<li>configureLog()
: <a class="el" href="meta_8cpp.html#a80b8b67c8b71a9f12fb31265f7b6490a">meta.cpp</a>
, <a class="el" href="MetaAmalgamate_8cpp.html#a80b8b67c8b71a9f12fb31265f7b6490a">MetaAmalgamate.cpp</a>
</li>
<li>configureLxiAbstraction()
: <a class="el" href="Configurator_8cpp.html#a4e436216afd351562c59ee10dc1c3acb">Configurator.cpp</a>
</li>
<li>configureLxiCommand()
: <a class="el" href="Configurator_8cpp.html#a2a7522f26095309a75cec92121a4d17f">Configurator.cpp</a>
</li>
<li>configureMeta()
: <a class="el" href="meta_8cpp.html#a15c72fc683dbb326d42fd42a49cbfa53">meta.cpp</a>
, <a class="el" href="MetaAmalgamate_8cpp.html#a113d72c9e512601b83701e746be22c58">MetaAmalgamate.cpp</a>
, <a class="el" href="meta_8h.html#a15c72fc683dbb326d42fd42a49cbfa53">meta.h</a>
, <a class="el" href="meta_8cpp.html#a113d72c9e512601b83701e746be22c58">meta.cpp</a>
</li>
<li>configurePowerSupply()
: <a class="el" href="Configurator_8cpp.html#a1590c7e59b48dae7f8ab5b200a5d049c">Configurator.cpp</a>
</li>
<li>configureQuasar()
: <a class="el" href="MetaAmalgamate_8cpp.html#ad0640215ded6f9cca0702545230fad8e">MetaAmalgamate.cpp</a>
, <a class="el" href="meta_8cpp.html#ad0640215ded6f9cca0702545230fad8e">meta.cpp</a>
</li>
<li>configureServer()
: <a class="el" href="meta_8cpp.html#ae5bab65e3ecf54df874692ec6a084918">meta.cpp</a>
, <a class="el" href="MetaAmalgamate_8cpp.html#ae5bab65e3ecf54df874692ec6a084918">MetaAmalgamate.cpp</a>
</li>
<li>configureSourceVariableThreadPool()
: <a class="el" href="MetaAmalgamate_8cpp.html#a8a9ea3549d9ab8cbaca27c872a3f341f">MetaAmalgamate.cpp</a>
, <a class="el" href="meta_8cpp.html#a8a9ea3549d9ab8cbaca27c872a3f341f">meta.cpp</a>
</li>
<li>configureStatusCh()
: <a class="el" href="Configurator_8cpp.html#a8ad3620963127b46c6a2bb6a09cf23ff">Configurator.cpp</a>
</li>
<li>configureStatusPs()
: <a class="el" href="Configurator_8cpp.html#ad29f9e9efc8e74b80eaa5bf01cb50b2a">Configurator.cpp</a>
</li>
<li>ContinuationPoint_clear()
: <a class="el" href="open62541_8c.html#a7dcf3ad9ab03704a32e0e8cdf319030a">open62541.c</a>
</li>
<li>create_intr_chan_1()
: <a class="el" href="vxi11core_8h.html#aaaf0a1cec236f7bf40f39f7e4fc50632">vxi11core.h</a>
</li>
<li>create_intr_chan_1_svc()
: <a class="el" href="vxi11core_8h.html#aef3cf1bcbe556005c70d98785b68bf39">vxi11core.h</a>
</li>
<li>create_link_1()
: <a class="el" href="vxi11core_8h.html#a22e08dedeca55c95ce04aed1c4ababd5">vxi11core.h</a>
</li>
<li>create_link_1_svc()
: <a class="el" href="vxi11core_8h.html#a90f4f7edacef83232a42426631331672">vxi11core.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
