<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcSizeBinaryJumpTable
: <a class="el" href="open62541_8c.html#ad9cc4c27f75c0436670f5d296d1b2e23">open62541.c</a>
</li>
<li>cArgSep
: <a class="el" href="muParser_8h.html#a76c4c148d54d5b7e5728ec911432a1c3">muParser.h</a>
</li>
<li>category
: <a class="el" href="include_2open62541_8h.html#a798346ec02feb543a44ab96ec9ff144d">open62541.h</a>
</li>
<li>Channel
: <a class="el" href="running_8rst_8txt.html#afe480acb4ea19dfe8b228647a7612e87">running.rst.txt</a>
</li>
<li>channels
: <a class="el" href="addressspace_8rst_8txt.html#ab8ff84009ac2d7b3aecb04724dfe41cb">addressspace.rst.txt</a>
, <a class="el" href="running_8rst_8txt.html#a83d3c06adf9f6466a379412f3e11be80">running.rst.txt</a>
</li>
<li>clearJumpTable
: <a class="el" href="open62541_8c.html#a71fa6c99796e303e496390b82c3e3bcd">open62541.c</a>
</li>
<li>commands
: <a class="el" href="performance_8rst_8txt.html#a94a062d15625742065b9a0b7ec9c7ad6">performance.rst.txt</a>
, <a class="el" href="notes2_8txt.html#a75ecbab95e853cb538cedfc5dd983f0c">notes2.txt</a>
</li>
<li>concurrently
: <a class="el" href="run_2readme_8txt.html#a505fec6196e9191271c08009d847d953">readme.txt</a>
</li>
<li>configuration
: <a class="el" href="configuration_8rst_8txt.html#ae7aa1ac87c0ad8041a316a22575ff416">configuration.rst.txt</a>
, <a class="el" href="running_8rst_8txt.html#a7a90a3925f961f0f0272b7bc890d37b3">running.rst.txt</a>
</li>
<li>configured
: <a class="el" href="addressspace_8rst_8txt.html#a5ae0413ea085bf876d31bf55ad149d8f">addressspace.rst.txt</a>
</li>
<li>copyJumpTable
: <a class="el" href="open62541_8c.html#ac67b63d9b33e53854fad96a79ee64d67">open62541.c</a>
</li>
<li>current
: <a class="el" href="running_8rst_8txt.html#a5ec8de341704af9e1de250bad9b35464">running.rst.txt</a>
, <a class="el" href="addressspace_8rst_8txt.html#a1a098d11859dca6e0c553bacffbeed15">addressspace.rst.txt</a>
, <a class="el" href="specNotes_8txt.html#a82b27b27863724eff828118129a90f98">specNotes.txt</a>
</li>
<li>cycle
: <a class="el" href="running_8rst_8txt.html#af480afd05858fef92cc7154dfe257e33">running.rst.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
