<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_type_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>decodeBinarySignature
: <a class="el" href="open62541_8c.html#a945838441954af2b51b2bfd840d80a9b">open62541.c</a>
</li>
<li>Device_AddrFamily
: <a class="el" href="vxi11core_8h.html#ac3492e5047824849aac8674f69022413">vxi11core.h</a>
</li>
<li>Device_DocmdParms
: <a class="el" href="vxi11core_8h.html#ae03805304d45a0e36b1c1c617ddb20f7">vxi11core.h</a>
</li>
<li>Device_DocmdResp
: <a class="el" href="vxi11core_8h.html#af8ceba85991870c18d64aacb630414f1">vxi11core.h</a>
</li>
<li>Device_EnableSrqParms
: <a class="el" href="vxi11core_8h.html#ae3baf73343de70da7fec11af426e4cc6">vxi11core.h</a>
</li>
<li>Device_Error
: <a class="el" href="vxi11core_8h.html#a98f5a286d79744d817c36ad1d82b40cc">vxi11core.h</a>
</li>
<li>Device_ErrorCode
: <a class="el" href="vxi11core_8h.html#a17b11c07c5aed314131f6689fd8f9970">vxi11core.h</a>
</li>
<li>Device_Flags
: <a class="el" href="vxi11core_8h.html#ae63689dea378ea0270f37752263f862d">vxi11core.h</a>
</li>
<li>Device_GenericParms
: <a class="el" href="vxi11core_8h.html#a841a949e2681150aab931b1735609240">vxi11core.h</a>
</li>
<li>Device_Link
: <a class="el" href="vxi11core_8h.html#a486080b07300193ee4c9049f174c6bc6">vxi11core.h</a>
</li>
<li>Device_LockParms
: <a class="el" href="vxi11core_8h.html#a051bcd35d7063abcc21cd22695bfb64e">vxi11core.h</a>
</li>
<li>Device_ReadParms
: <a class="el" href="vxi11core_8h.html#a38b8b7b3e439c5798dc1564e861bc65f">vxi11core.h</a>
</li>
<li>Device_ReadResp
: <a class="el" href="vxi11core_8h.html#a0aa75cb3d23c909440508002bc229202">vxi11core.h</a>
</li>
<li>Device_ReadStbResp
: <a class="el" href="vxi11core_8h.html#a9df1d0949d7e4d6e55a5bef129d520ff">vxi11core.h</a>
</li>
<li>Device_RemoteFunc
: <a class="el" href="vxi11core_8h.html#a579364308b7f82c80c993a5e2f5d043a">vxi11core.h</a>
</li>
<li>Device_WriteParms
: <a class="el" href="vxi11core_8h.html#a82207dbccb1be18dbf5b8df526a3cbe5">vxi11core.h</a>
</li>
<li>Device_WriteResp
: <a class="el" href="vxi11core_8h.html#a420314abdd467b42b61c18ba629dfe32">vxi11core.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
