<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_z.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_z"></a>- z -</h3><ul>
<li>ZIP_CMP
: <a class="el" href="generatedSources_2open62541_8h.html#a407a7df5c5bf26a848f1b1ac2a2a1b5c">open62541.h</a>
</li>
<li>ZIP_CMP_EQ
: <a class="el" href="include_2open62541_8h.html#a407a7df5c5bf26a848f1b1ac2a2a1b5ca9e08b71dd71f719aa68e4aa41a51448f">open62541.h</a>
</li>
<li>ZIP_CMP_LESS
: <a class="el" href="generatedSources_2open62541_8h.html#a407a7df5c5bf26a848f1b1ac2a2a1b5ca8c39768fa7e90f2d9bfa6891ff3f11e4">open62541.h</a>
</li>
<li>ZIP_CMP_MORE
: <a class="el" href="include_2open62541_8h.html#a407a7df5c5bf26a848f1b1ac2a2a1b5caf1ea2b023f23423a8425766caf962cb6">open62541.h</a>
</li>
<li>ZIP_EMPTY
: <a class="el" href="generatedSources_2open62541_8h.html#a1aac724f16244b0bc54eadd6c34fa042">open62541.h</a>
</li>
<li>ZIP_ENTRY
: <a class="el" href="generatedSources_2open62541_8h.html#aa29a43c2c3a45f784642f5303bd5d96c">open62541.h</a>
</li>
<li>ZIP_FIND
: <a class="el" href="generatedSources_2open62541_8h.html#a8611e8e86453459dea309411bada6498">open62541.h</a>
</li>
<li>ZIP_HEAD
: <a class="el" href="include_2open62541_8h.html#a11d5b2cd9d32e36b1e58e6d13846a8b3">open62541.h</a>
, <a class="el" href="open62541_8c.html#aadd81116853c494ae69512566ef5bdba">open62541.c</a>
, <a class="el" href="generatedSources_2open62541_8h.html#a11d5b2cd9d32e36b1e58e6d13846a8b3">open62541.h</a>
</li>
<li>ZIP_IMPL
: <a class="el" href="generatedSources_2open62541_8h.html#a42a732692704547f2fe41ff04fdbf408">open62541.h</a>
, <a class="el" href="open62541_8c.html#a4e06f2a587f9e54c62c15ddb67043014">open62541.c</a>
</li>
<li>ZIP_INIT
: <a class="el" href="include_2open62541_8h.html#adcc7df8d7a17f85c84626b9dd26244a7">open62541.h</a>
</li>
<li>ZIP_INSERT
: <a class="el" href="generatedSources_2open62541_8h.html#ab000c3c53ea3c32a703849f15dc62013">open62541.h</a>
</li>
<li>ZIP_ITER
: <a class="el" href="include_2open62541_8h.html#ac93e4e9a55b3145fdc525034e47886d4">open62541.h</a>
</li>
<li>ZIP_LEFT
: <a class="el" href="generatedSources_2open62541_8h.html#a433e295a0e07d6014ea0437d45c30908">open62541.h</a>
</li>
<li>ZIP_MAX
: <a class="el" href="generatedSources_2open62541_8h.html#a6159e5fbdd4de1df7035835120797ae8">open62541.h</a>
</li>
<li>ZIP_MIN
: <a class="el" href="generatedSources_2open62541_8h.html#a69ea35b1ce9a81b72af1d16866ce9ec1">open62541.h</a>
</li>
<li>ZIP_PROTTYPE
: <a class="el" href="include_2open62541_8h.html#ae2b5268a4e33a24b972d11bf6286125a">open62541.h</a>
</li>
<li>ZIP_RANK
: <a class="el" href="include_2open62541_8h.html#a3b3eac113b00bf3aa8ae8f7f9bf7a3aa">open62541.h</a>
</li>
<li>ZIP_REMOVE
: <a class="el" href="generatedSources_2open62541_8h.html#ade9bed4dd29b35890ce65c195220353d">open62541.h</a>
</li>
<li>ZIP_RIGHT
: <a class="el" href="include_2open62541_8h.html#aebbc3cfc0464b828546f960d2daea553">open62541.h</a>
</li>
<li>ZIP_ROOT
: <a class="el" href="include_2open62541_8h.html#a7ccbff25437de80bbb3ea7a7de6bdf30">open62541.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
