<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACKAGE
: <a class="el" href="config_8h.html#aca8570fb706c81df371b7f9bc454ae03">config.h</a>
</li>
<li>PACKAGE_BUGREPORT
: <a class="el" href="config_8h.html#a1d1d2d7f8d2f95b376954d649ab03233">config.h</a>
</li>
<li>PACKAGE_NAME
: <a class="el" href="config_8h.html#a1c0439e4355794c09b64274849eb0279">config.h</a>
</li>
<li>PACKAGE_STRING
: <a class="el" href="config_8h.html#ac73e6f903c16eca7710f92e36e1c6fbf">config.h</a>
</li>
<li>PACKAGE_TARNAME
: <a class="el" href="config_8h.html#af415af6bfede0e8d5453708afe68651c">config.h</a>
</li>
<li>PACKAGE_URL
: <a class="el" href="config_8h.html#a5c93853116d5a50307b6744f147840aa">config.h</a>
</li>
<li>PACKAGE_VERSION
: <a class="el" href="config_8h.html#aa326a05d5e30f9e9a4bb0b4469d5d0c0">config.h</a>
</li>
<li>PARENTFOUND
: <a class="el" href="open62541_8c.html#a1f606f49918fff87bea4042432556811">open62541.c</a>
</li>
<li>PARSER_CONST_E
: <a class="el" href="muParser_8cpp.html#a4ab603294085c34e8c659fa4e84d7e8c">muParser.cpp</a>
</li>
<li>PARSER_CONST_PI
: <a class="el" href="muParser_8cpp.html#a63af9517c2e94ffd215fea964afb162c">muParser.cpp</a>
</li>
<li>PARSER_THROWCHECK
: <a class="el" href="muParser_8cpp.html#ae19b1bb38c280d8cd89fd8db1098ad87">muParser.cpp</a>
</li>
<li>PCG32_INITIALIZER
: <a class="el" href="open62541_8c.html#a59ac8110e547363cb93daddbcede7981">open62541.c</a>
</li>
<li>PLATFORM_ID
: <a class="el" href="CMakeCXXCompilerId_8cpp.html#adbc5372f40838899018fadbc89bd588b">CMakeCXXCompilerId.cpp</a>
</li>
<li>PRINT
: <a class="el" href="ASUtils_8h.html#ac26f02a76f53f9aa3c349dff584d4820">ASUtils.h</a>
</li>
<li>PRINT_LOCATION
: <a class="el" href="ASUtils_8h.html#aeb2c7cbf352c473123f0cf8103bf4dbf">ASUtils.h</a>
</li>
<li>PRODUCT_NAME
: <a class="el" href="open62541_8c.html#a2fd81ded1b6a151f629441182c358d5b">open62541.c</a>
</li>
<li>PRODUCT_URI
: <a class="el" href="open62541_8c.html#ae476df52101012c2277d38af54c46c96">open62541.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
