<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DECODE_BINARY()
: <a class="el" href="open62541_8c.html#a34d76778244aeefe77d8d058d7f54ac2">open62541.c</a>
</li>
<li>destroy_intr_chan_1()
: <a class="el" href="vxi11core_8h.html#a93ddd9d37dc51517948299c7c7fb8007">vxi11core.h</a>
</li>
<li>destroy_intr_chan_1_svc()
: <a class="el" href="vxi11core_8h.html#ab56147455629e2cfff1e2521249d3795">vxi11core.h</a>
</li>
<li>destroy_link_1()
: <a class="el" href="vxi11core_8h.html#a047e7a9800e643a4398b56301c9a7cb2">vxi11core.h</a>
</li>
<li>destroy_link_1_svc()
: <a class="el" href="vxi11core_8h.html#a4a1cc261b7818f5d8bdb314a3de0ab77">vxi11core.h</a>
</li>
<li>destroyMeta()
: <a class="el" href="MetaAmalgamate_8cpp.html#a447fd19db3c20b75861d034f413da929">MetaAmalgamate.cpp</a>
, <a class="el" href="meta_8h.html#a447fd19db3c20b75861d034f413da929">meta.h</a>
, <a class="el" href="meta_8cpp.html#a447fd19db3c20b75861d034f413da929">meta.cpp</a>
</li>
<li>device()
: <a class="el" href="specNotes_8txt.html#ab915a4ad7fd6544d864c831a0a862863">specNotes.txt</a>
</li>
<li>device_abort_1()
: <a class="el" href="vxi11core_8h.html#aefd6d3eb22fa2b6c79d56389d80aa4e5">vxi11core.h</a>
</li>
<li>device_abort_1_svc()
: <a class="el" href="vxi11core_8h.html#ac24c62c147cb44315668053cedad0575">vxi11core.h</a>
</li>
<li>device_async_1_freeresult()
: <a class="el" href="vxi11core_8h.html#a9405f9b9c8a9c87e24d13d888f9dd473">vxi11core.h</a>
</li>
<li>device_clear_1()
: <a class="el" href="vxi11core_8h.html#a2c86194755d79bd6c27bc06b2ad82e31">vxi11core.h</a>
</li>
<li>device_clear_1_svc()
: <a class="el" href="vxi11core_8h.html#a2909c47777b4e42064db6d266df55858">vxi11core.h</a>
</li>
<li>device_core_1_freeresult()
: <a class="el" href="vxi11core_8h.html#aa1ad6bfc1daf7047d2f9dbab7c4e5920">vxi11core.h</a>
</li>
<li>device_docmd_1()
: <a class="el" href="vxi11core_8h.html#ae2898ebe892e072f9ef08e18ab8416ec">vxi11core.h</a>
</li>
<li>device_docmd_1_svc()
: <a class="el" href="vxi11core_8h.html#ad30ce4b842cd3a9ece23cc0067c87291">vxi11core.h</a>
</li>
<li>device_enable_srq_1()
: <a class="el" href="vxi11core_8h.html#a169fe4d36c2b78ed265aac00050102e7">vxi11core.h</a>
</li>
<li>device_enable_srq_1_svc()
: <a class="el" href="vxi11core_8h.html#a7a087b4292a3e40bbd5c789eab14a5fe">vxi11core.h</a>
</li>
<li>device_local_1()
: <a class="el" href="vxi11core_8h.html#a29bae64f291b1fe443124d38ec1c3814">vxi11core.h</a>
</li>
<li>device_local_1_svc()
: <a class="el" href="vxi11core_8h.html#a78f0b7f15298bfbb5d498bd0ed0eb634">vxi11core.h</a>
</li>
<li>device_lock_1()
: <a class="el" href="vxi11core_8h.html#a7c56c94d0c003f1f841588fee1f50a08">vxi11core.h</a>
</li>
<li>device_lock_1_svc()
: <a class="el" href="vxi11core_8h.html#a1bdff5ce98b6283f612beb0d10ecc846">vxi11core.h</a>
</li>
<li>device_read_1()
: <a class="el" href="vxi11core_8h.html#afa81810719c20f4dc96bd20a1fa7fd4d">vxi11core.h</a>
</li>
<li>device_read_1_svc()
: <a class="el" href="vxi11core_8h.html#a313d1d9315ca10f86e11bd9499b053f3">vxi11core.h</a>
</li>
<li>device_readstb_1()
: <a class="el" href="vxi11core_8h.html#a6e6a0c8a96520c946f26de95fd020db0">vxi11core.h</a>
</li>
<li>device_readstb_1_svc()
: <a class="el" href="vxi11core_8h.html#a5d6179704925485aebc4547fe56b0731">vxi11core.h</a>
</li>
<li>device_remote_1()
: <a class="el" href="vxi11core_8h.html#a44f525f922d37a715c3cdb4ec5f40d4d">vxi11core.h</a>
</li>
<li>device_remote_1_svc()
: <a class="el" href="vxi11core_8h.html#a2be5506b0ee8b458d371f7ea6a5adc55">vxi11core.h</a>
</li>
<li>device_trigger_1()
: <a class="el" href="vxi11core_8h.html#a6402943f656dcc672c65dd69211cf65a">vxi11core.h</a>
</li>
<li>device_trigger_1_svc()
: <a class="el" href="vxi11core_8h.html#a8354766dda66aab29bc1362340b77a02">vxi11core.h</a>
</li>
<li>device_unlock_1()
: <a class="el" href="vxi11core_8h.html#a64e98d49e6464f9f402d4a334b046ebd">vxi11core.h</a>
</li>
<li>device_unlock_1_svc()
: <a class="el" href="vxi11core_8h.html#a43540489b89e5a623f374384259689b5">vxi11core.h</a>
</li>
<li>device_write_1()
: <a class="el" href="vxi11core_8h.html#a58414b6e822b7e24150422852970fce3">vxi11core.h</a>
</li>
<li>device_write_1_svc()
: <a class="el" href="vxi11core_8h.html#a65a895afece1e945f5eb0dce7cd9169c">vxi11core.h</a>
</li>
<li>do()
: <a class="el" href="tools_2python-scripts_2readme_8txt.html#a9d052859dca28c269ebfb3e60e95915e">readme.txt</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
