<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SByte_members
: <a class="el" href="open62541_8c.html#ab486a4ac1e33f4d8688655cd55a4d8bd">open62541.c</a>
</li>
<li>SecurityTokenRequestType_members
: <a class="el" href="open62541_8c.html#aa33217dd50b91875b76e805c8dc820d3">open62541.c</a>
</li>
<li>ServerState_members
: <a class="el" href="open62541_8c.html#a447426a98d4e904b62c1e091ad634e96">open62541.c</a>
</li>
<li>SHARED_LIB_EXPORT_DEFN
: <a class="el" href="LogItStaticDefinitions_8h.html#a7478c359eb321f7939044e70abfb4cca">LogItStaticDefinitions.h</a>
</li>
<li>SHUTDOWN_SEQUENCE
: <a class="el" href="shutdown_8h.html#ac7abd1605828a7fe46ba530d628554b8">shutdown.h</a>
</li>
<li>SHUTDOWN_TRACE
: <a class="el" href="shutdown_8h.html#ad0cc405e7e96f3b9a079d3826272e505">shutdown.h</a>
</li>
<li>SHUTDOWN_TRACE_ACTIVE
: <a class="el" href="shutdown_8h.html#a713308003d2626acbe43673493ce81ef">shutdown.h</a>
</li>
<li>SIMPLEQ_EMPTY
: <a class="el" href="open62541_8c.html#ac5ae79041999d0acfad3bacf72979b88">open62541.c</a>
</li>
<li>SIMPLEQ_END
: <a class="el" href="open62541_8c.html#afb7f731c6fba7aac97b2b446ecd3a2bd">open62541.c</a>
</li>
<li>SIMPLEQ_ENTRY
: <a class="el" href="open62541_8c.html#af416c4e9e87270cb7b90152a27b8daa4">open62541.c</a>
</li>
<li>SIMPLEQ_FIRST
: <a class="el" href="open62541_8c.html#a8aca010fb5702082a231bb2535e5a945">open62541.c</a>
</li>
<li>SIMPLEQ_FOREACH
: <a class="el" href="open62541_8c.html#a3efcdcb8bdde0bc0d013314ed12426b5">open62541.c</a>
</li>
<li>SIMPLEQ_FOREACH_SAFE
: <a class="el" href="open62541_8c.html#a0bda1c13bc680d3c313aab25886be1eb">open62541.c</a>
</li>
<li>SIMPLEQ_HEAD
: <a class="el" href="open62541_8c.html#adf0c29c386006b1f32435abe538d4398">open62541.c</a>
</li>
<li>SIMPLEQ_HEAD_INITIALIZER
: <a class="el" href="open62541_8c.html#a89444236a1714f59b8e84608f18f6422">open62541.c</a>
</li>
<li>SIMPLEQ_INIT
: <a class="el" href="open62541_8c.html#a36c4353aafcd6f7d0dbf74473d761b08">open62541.c</a>
</li>
<li>SIMPLEQ_INSERT_AFTER
: <a class="el" href="open62541_8c.html#a601bd9b7c5fffd4bb8c2d71969b53be2">open62541.c</a>
</li>
<li>SIMPLEQ_INSERT_HEAD
: <a class="el" href="open62541_8c.html#a8ea372a36daedcf8f29d805bbb49bb3f">open62541.c</a>
</li>
<li>SIMPLEQ_INSERT_TAIL
: <a class="el" href="open62541_8c.html#a3f31b4857ff4ccb0f970ca9d19e133b4">open62541.c</a>
</li>
<li>SIMPLEQ_NEXT
: <a class="el" href="open62541_8c.html#a15537d2c45c0d176a75601d484b75432">open62541.c</a>
</li>
<li>SIMPLEQ_REMOVE_AFTER
: <a class="el" href="open62541_8c.html#a17e2762c3f06a6e7ac3ab170ac313168">open62541.c</a>
</li>
<li>SIMPLEQ_REMOVE_HEAD
: <a class="el" href="open62541_8c.html#a595ba5db373de6d9e9daba311b1e458d">open62541.c</a>
</li>
<li>SLIST_EMPTY
: <a class="el" href="open62541_8c.html#a59bcc4e6f4bf63b897bdc0644566c583">open62541.c</a>
</li>
<li>SLIST_END
: <a class="el" href="open62541_8c.html#a33283f951b262b1ac57d20c0e4e0862c">open62541.c</a>
</li>
<li>SLIST_ENTRY
: <a class="el" href="open62541_8c.html#a5dd8bb1cef024ac008680e7e3b660332">open62541.c</a>
</li>
<li>SLIST_FIRST
: <a class="el" href="open62541_8c.html#a91bac7d0d32e3ec56bc579ace45ed8cd">open62541.c</a>
</li>
<li>SLIST_FOREACH
: <a class="el" href="open62541_8c.html#a05db87878125c27e3060dd641aa3b0f4">open62541.c</a>
</li>
<li>SLIST_FOREACH_SAFE
: <a class="el" href="open62541_8c.html#afeca7f301bcbd06a17821aa00e9d14d5">open62541.c</a>
</li>
<li>SLIST_HEAD
: <a class="el" href="open62541_8c.html#a8224e40ea764bc857bab6f6d9c357dd9">open62541.c</a>
</li>
<li>SLIST_HEAD_INITIALIZER
: <a class="el" href="open62541_8c.html#a9ae2aca3d46e62be4cb1408bd946ef15">open62541.c</a>
</li>
<li>SLIST_INIT
: <a class="el" href="open62541_8c.html#a361ac8e88cf066cc4d46d28b54fd3031">open62541.c</a>
</li>
<li>SLIST_INSERT_AFTER
: <a class="el" href="open62541_8c.html#af1d994d9652ccbc41a60b747dfc15ea5">open62541.c</a>
</li>
<li>SLIST_INSERT_HEAD
: <a class="el" href="open62541_8c.html#a48df7439e09a419afabdd1f2f8551e73">open62541.c</a>
</li>
<li>SLIST_NEXT
: <a class="el" href="open62541_8c.html#a7cd1d5ae37224ecee1f0b831eb73e7f4">open62541.c</a>
</li>
<li>SLIST_REMOVE
: <a class="el" href="open62541_8c.html#a9c7950d61593ab9198524fca81b17ab0">open62541.c</a>
</li>
<li>SLIST_REMOVE_AFTER
: <a class="el" href="open62541_8c.html#a16cbbc38c258a695356d8c3377a5604d">open62541.c</a>
</li>
<li>SLIST_REMOVE_HEAD
: <a class="el" href="open62541_8c.html#aeb10c664372b3b680455274170f4c897">open62541.c</a>
</li>
<li>STARTCHANNELID
: <a class="el" href="open62541_8c.html#a55fabcfac16e2caef49b08bbfae1a856">open62541.c</a>
</li>
<li>STARTTOKENID
: <a class="el" href="open62541_8c.html#a98cbc15eb9fd56433bdeefe58b0cd506">open62541.c</a>
</li>
<li>STATUS_CH_CC
: <a class="el" href="DStatusCh_8h.html#a402f854e1a137ef839dd0098de5d01ee">DStatusCh.h</a>
</li>
<li>STATUS_CH_ON
: <a class="el" href="DStatusCh_8h.html#a7efc89ebbd407867390e6eacc1cefd06">DStatusCh.h</a>
</li>
<li>STATUS_CH_OVCH
: <a class="el" href="DStatusCh_8h.html#ac16f431c9004ce170036a434b146ade8">DStatusCh.h</a>
</li>
<li>STATUS_CH_OVCS
: <a class="el" href="DStatusCh_8h.html#a03757c10812aa699fd30e5c2e615275e">DStatusCh.h</a>
</li>
<li>STATUS_CH_OVVH
: <a class="el" href="DStatusCh_8h.html#a282b5091a932862707ee491f86358e5b">DStatusCh.h</a>
</li>
<li>STATUS_CH_OVVS
: <a class="el" href="DStatusCh_8h.html#abd799851d58bec7f0114bd0410c1089f">DStatusCh.h</a>
</li>
<li>STATUS_CH_TRIPC
: <a class="el" href="DStatusCh_8h.html#adae71b0b80df98f59d5a6b4664aba61f">DStatusCh.h</a>
</li>
<li>STATUS_CH_TRIPV
: <a class="el" href="DStatusCh_8h.html#a77a1af1595f806721f7e05d00be9e285">DStatusCh.h</a>
</li>
<li>STATUS_CH_UNV
: <a class="el" href="DStatusCh_8h.html#a2a28d56ff4faee9c0688b21a75736dbb">DStatusCh.h</a>
</li>
<li>STATUS_CODE_BAD_POINTER
: <a class="el" href="open62541_8c.html#a7ce65eeb9928e3e776025ca5deae6f18">open62541.c</a>
</li>
<li>STATUS_PS_CC
: <a class="el" href="DStatusPs_8h.html#a873d24bf8f4b9325f4e7df344fd20736">DStatusPs.h</a>
</li>
<li>STATUS_PS_CH_ON
: <a class="el" href="DStatusPs_8h.html#a50aa6c8fb825055e2cc7691bd55c9070">DStatusPs.h</a>
</li>
<li>STATUS_PS_NOC
: <a class="el" href="DStatusPs_8h.html#a23e471e61594b3f2b287b8aae9a47013">DStatusPs.h</a>
</li>
<li>STATUS_PS_OVCH
: <a class="el" href="DStatusPs_8h.html#a5a633b351bbc0698f062c78008891fa0">DStatusPs.h</a>
</li>
<li>STATUS_PS_OVCS
: <a class="el" href="DStatusPs_8h.html#a555ff6d276fc89680994ce8540949026">DStatusPs.h</a>
</li>
<li>STATUS_PS_OVVH
: <a class="el" href="DStatusPs_8h.html#afa09b34b40307e55870565da0fece125">DStatusPs.h</a>
</li>
<li>STATUS_PS_OVVS
: <a class="el" href="DStatusPs_8h.html#a96662348fc4be8c6ba92617d7b91d511">DStatusPs.h</a>
</li>
<li>STATUS_PS_RESET_ACK
: <a class="el" href="DStatusPs_8h.html#aa9117b371f116fbbb0f13f34677b5bf6">DStatusPs.h</a>
</li>
<li>STATUS_PS_RESET_SUCCESS
: <a class="el" href="DStatusPs_8h.html#a9e7247438f9797a01ff473391a06cc67">DStatusPs.h</a>
</li>
<li>STATUS_PS_TRIP
: <a class="el" href="DStatusPs_8h.html#abebc0f3425505c4971f857f97a72c01c">DStatusPs.h</a>
</li>
<li>STATUS_PS_TRIPC
: <a class="el" href="DStatusPs_8h.html#a1603daaf1198457b73b26f25a5fb7359">DStatusPs.h</a>
</li>
<li>STATUS_PS_TRIPV
: <a class="el" href="DStatusPs_8h.html#a75282fb9ed65a4aba444816b0d8e11b6">DStatusPs.h</a>
</li>
<li>STATUS_PS_UNV
: <a class="el" href="DStatusPs_8h.html#ae19f6a39ac71f3bd9990653ab89946f4">DStatusPs.h</a>
</li>
<li>StatusCode_members
: <a class="el" href="open62541_8c.html#a0957db970efff850e945eb68b6e8378e">open62541.c</a>
</li>
<li>STDC_HEADERS
: <a class="el" href="config_8h.html#a550e5c272cc3cf3814651721167dcd23">config.h</a>
</li>
<li>String_members
: <a class="el" href="open62541_8c.html#a6f2f47d8bd274a5727660792b589e4a2">open62541.c</a>
</li>
<li>STRINGIFY
: <a class="el" href="CMakeCXXCompilerId_8cpp.html#a43e1cad902b6477bec893cb6430bd6c8">CMakeCXXCompilerId.cpp</a>
, <a class="el" href="open62541_8c.html#ae4fd3f8792e038acc9f1c0703205f8b0">open62541.c</a>
</li>
<li>STRINGIFY_HELPER
: <a class="el" href="CMakeCXXCompilerId_8cpp.html#a2ae9b72bb13abaabfcf2ee0ba7d3fa1d">CMakeCXXCompilerId.cpp</a>
</li>
<li>SZRESPONSE
: <a class="el" href="LxiComm_8h.html#a25c2c5d340c9585b541934ee12afdf01">LxiComm.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
