<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: html/_sources/index.rst.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index_8rst_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">html/_sources/index.rst.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae4804920549dece5f6209d2998b3c087"><td class="memItemLeft" align="right" valign="top">_contents&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8rst_8txt.html#ae4804920549dece5f6209d2998b3c087">__pad0__</a></td></tr>
<tr class="separator:ae4804920549dece5f6209d2998b3c087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a92973480742432e146c1033e085f3b"><td class="memItemLeft" align="right" valign="top">_contents and <a class="el" href="tools_2python-scripts_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> serves as a OPCUA&lt;-&gt; <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> power <a class="el" href="running_8rst_8txt.html#aa0023d62c76ebce2d2e31e61dae630fb">supply</a> ethernet bridge Since the <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> communication layer can be <a class="el" href="addressspace_8rst_8txt.html#a5ae0413ea085bf876d31bf55ad149d8f">configured</a> for each <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> instance <a class="el" href="quickstart_8rst_8txt.html#aa2c80c0165751014bbfa31f1c68859b4">this</a> <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> is potentially compatible to a wide range of <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> standard power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> The <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> is available for two OPCUA <a class="el" href="deployment_8rst_8txt.html#af2cc825afc130be5c3c0fa6ebe8592b2">toolkits</a> runnin under CERN&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="index_8rst_8txt.html#a5a92973480742432e146c1033e085f3b">Linux</a></td></tr>
<tr class="separator:a5a92973480742432e146c1033e085f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae4804920549dece5f6209d2998b3c087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4804920549dece5f6209d2998b3c087">&#9670;&nbsp;</a></span>__pad0__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_contents __pad0__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="index_8rst_8txt_source.html#l00006">6</a> of file <a class="el" href="index_8rst_8txt_source.html">index.rst.txt</a>.</p>

</div>
</div>
<a id="a5a92973480742432e146c1033e085f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a92973480742432e146c1033e085f3b">&#9670;&nbsp;</a></span>Linux</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_contents and <a class="el" href="tools_2python-scripts_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> serves as a OPCUA&lt;-&gt; <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> power <a class="el" href="running_8rst_8txt.html#aa0023d62c76ebce2d2e31e61dae630fb">supply</a> ethernet bridge Since the <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> communication layer can be <a class="el" href="addressspace_8rst_8txt.html#a5ae0413ea085bf876d31bf55ad149d8f">configured</a> for each <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> instance <a class="el" href="quickstart_8rst_8txt.html#aa2c80c0165751014bbfa31f1c68859b4">this</a> <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> is potentially compatible to a wide range of <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> standard power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> The <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> is available for two OPCUA <a class="el" href="deployment_8rst_8txt.html#af2cc825afc130be5c3c0fa6ebe8592b2">toolkits</a> runnin under CERN Linux</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="index_8rst_8txt_source.html#l00010">10</a> of file <a class="el" href="index_8rst_8txt_source.html">index.rst.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="index_8rst_8txt.html">index.rst.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
