<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/LogIt/src/LogItInstance.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LogItInstance_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogItInstance.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LogItInstance_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LogItInstance.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Apr 4, 2016</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Benjamin Farnham &lt;benjamin.farnham@cern.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LogItInstance_8h.html">LogItInstance.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LogItStaticDefinitions_8h.html">LogItStaticDefinitions.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using</span> std::cerr;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">using</span> std::map;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">using</span> std::ostringstream;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<a class="code" href="classLogItInstance.html">LogItInstance</a>* <a class="code" href="classLogItInstance.html#ad0cee611ac7d3b1497f579071d4bf05c">LogItInstance::g_sLogItInstance</a>(NULL); <span class="comment">// initially - set by any LogIt::initialize*Logging() call.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classLogItInstance.html#a3d39fe6b9fc43c03c53f2ae66b64c3cd">   34</a></span>&#160;<a class="code" href="classLogItInstance.html#a3d39fe6b9fc43c03c53f2ae66b64c3cd">LogItInstance::LogItInstance</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;:m_isLoggingInitialized(false), m_nonComponentLogLevel(<a class="code" href="namespaceLog.html">Log</a>::<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79addf0599cb02162d3e0e5b46a87a03483">INF</a>), m_componentNames(new <a class="code" href="classLogItInstance.html#a03e8ec46cca49b0e3d374fa80ced7fc0">MapOfComponentNameToHandle</a>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classLogItInstance.html#a9af9ff98ac74f604ab85eeecf969a8d6">m_components</a>.reserve(<a class="code" href="namespaceLog.html#ae9c6f1ff2668b395d7098807fb54f776">Log::g_sMaxComponentIdCount</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classLogItInstance.html#aacc48397bb5b2a8b4682a8130f192151">   40</a></span>&#160;<a class="code" href="classLogItInstance.html#aacc48397bb5b2a8b4682a8130f192151">LogItInstance::~LogItInstance</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">LogItInstance::instanceExists</a>()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classLogItInstance.html#ad0cee611ac7d3b1497f579071d4bf05c">LogItInstance::g_sLogItInstance</a> != NULL;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">   48</a></span>&#160;<a class="code" href="classLogItInstance.html">LogItInstance</a>* <a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">LogItInstance::getInstance</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classLogItInstance.html#ad0cee611ac7d3b1497f579071d4bf05c">LogItInstance::g_sLogItInstance</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classLogItInstance.html#a8325027415123081bc39119edf243d70">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classLogItInstance.html#a8325027415123081bc39119edf243d70">LogItInstance::setInstance</a>(<a class="code" href="classLogItInstance.html">LogItInstance</a>* remoteInstance)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(!remoteInstance)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Failed to set LogItInstance with NULL remoteInstance. Ignoring (and returning false)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">instanceExists</a>())</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">getInstance</a>() == remoteInstance) <span class="keywordflow">return</span> <span class="keyword">true</span>; <span class="comment">// fine - do nothing.</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Failed to set LogItInstance with remoteInstance [&quot;</span>&lt;&lt;remoteInstance&lt;&lt;<span class="stringliteral">&quot;], already have incumbent instance [&quot;</span>&lt;&lt;<a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">getInstance</a>()&lt;&lt;<span class="stringliteral">&quot;]. Ignoring (and returning false)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classLogItInstance.html#ad0cee611ac7d3b1497f579071d4bf05c">g_sLogItInstance</a> = remoteInstance;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classLogItInstance.html#a441675aa6d7c42aa11d7cbab47c8e980">   70</a></span>&#160;<a class="code" href="classLogItInstance.html">LogItInstance</a>* <a class="code" href="classLogItInstance.html#a441675aa6d7c42aa11d7cbab47c8e980">LogItInstance::createInstance</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">instanceExists</a>())</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Failed to create new LogItInstance, already have instance [&quot;</span>&lt;&lt;<a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">getInstance</a>()&lt;&lt;<span class="stringliteral">&quot;]. Ignoring (and returning instance)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classLogItInstance.html#ad0cee611ac7d3b1497f579071d4bf05c">g_sLogItInstance</a> = <span class="keyword">new</span> <a class="code" href="classLogItInstance.html#a3d39fe6b9fc43c03c53f2ae66b64c3cd">LogItInstance</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">getInstance</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classLogItInstance.html#a939bc5ed6795ecb35a1f57ccc0b201f9">   83</a></span>&#160;<a class="code" href="classComponentAttributes.html">ComponentAttributes</a>&amp; <a class="code" href="classLogItInstance.html#a939bc5ed6795ecb35a1f57ccc0b201f9">LogItInstance::registerLoggingComponent</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; componentName, <span class="keyword">const</span> <a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">Log::LOG_LEVEL</a>&amp; nonComponentLogLevel)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// serialization: mutex ownership required to change contents of the vector of logging components</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    std::lock_guard&lt;decltype(<a class="code" href="classLogItInstance.html#a0098f4395b637c378df602bcc49b82dd">m_componentsLock</a>)&gt; scopedLock(<a class="code" href="classLogItInstance.html#a0098f4395b637c378df602bcc49b82dd">m_componentsLock</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// check whether component is already registered (if so, should be a handle, handle ids the component attributes</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a> existingComponentHandle = <a class="code" href="namespaceLog.html#a0053ba2758e225657811660c8d2694f4">Log::INVALID_HANDLE</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classLogItInstance.html#ab46781b17dd89ebc0b3d60ba720f810c">getComponentHandle</a>(componentName, existingComponentHandle))</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="classComponentAttributes.html">ComponentAttributes</a>* componentAttributes = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classLogItInstance.html#aece4d7091eaead8c8f7c1664f222d8b0">getComponentAttributes</a>(existingComponentHandle, componentAttributes))</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> *componentAttributes;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            ostringstream <a class="code" href="generatedSources_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="generatedSources_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a> &lt;&lt; __FUNCTION__&lt;&lt;<span class="stringliteral">&quot; FAILED: logging component [&quot;</span>&lt;&lt;componentName&lt;&lt;<span class="stringliteral">&quot;] has handle [&quot;</span>&lt;&lt;existingComponentHandle&lt;&lt;<span class="stringliteral">&quot;], but no attributes found. Probably a programming error. Current entry count [&quot;</span>&lt;&lt;<a class="code" href="classLogItInstance.html#a9af9ff98ac74f604ab85eeecf969a8d6">m_components</a>.size()&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">throw</span> std::runtime_error(<a class="code" href="generatedSources_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a>.str());</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// is there room to add this component?</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classLogItInstance.html#a9af9ff98ac74f604ab85eeecf969a8d6">m_components</a>.size() &gt;= <a class="code" href="namespaceLog.html#ae9c6f1ff2668b395d7098807fb54f776">Log::g_sMaxComponentIdCount</a>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        ostringstream <a class="code" href="generatedSources_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="generatedSources_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a> &lt;&lt; __FUNCTION__&lt;&lt;<span class="stringliteral">&quot; FAILED: cannot add logging component [&quot;</span>&lt;&lt;componentName&lt;&lt;<span class="stringliteral">&quot;] to components list, the list is full (entry count [&quot;</span>&lt;&lt;<a class="code" href="classLogItInstance.html#a9af9ff98ac74f604ab85eeecf969a8d6">m_components</a>.size()&lt;&lt;<span class="stringliteral">&quot;])&quot;</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<a class="code" href="generatedSources_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a>.str());</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// Note: a components LogComponentHandle is its index in the vector of logging components.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a> newComponentHandle(<a class="code" href="classLogItInstance.html#a9af9ff98ac74f604ab85eeecf969a8d6">m_components</a>.size());</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="classLogItInstance.html#a9af9ff98ac74f604ab85eeecf969a8d6">m_components</a>.emplace_back(<a class="code" href="classComponentAttributes.html">ComponentAttributes</a>(newComponentHandle, componentName, nonComponentLogLevel));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">// clone existing map, add new component and reset shared pointer to use new map.</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classLogItInstance.html#a03e8ec46cca49b0e3d374fa80ced7fc0">MapOfComponentNameToHandle</a>* newComponentNames = <span class="keyword">new</span> <a class="code" href="classLogItInstance.html#a03e8ec46cca49b0e3d374fa80ced7fc0">MapOfComponentNameToHandle</a>(*<a class="code" href="classLogItInstance.html#aa1cb847f60bb54c782c623bcc33d48f6">m_componentNames</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    newComponentNames-&gt;emplace(componentName, newComponentHandle);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="classLogItInstance.html#aa1cb847f60bb54c782c623bcc33d48f6">m_componentNames</a>.reset(newComponentNames);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classLogItInstance.html#a9af9ff98ac74f604ab85eeecf969a8d6">m_components</a>[newComponentHandle];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classLogItInstance.html#aece4d7091eaead8c8f7c1664f222d8b0">  125</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classLogItInstance.html#aece4d7091eaead8c8f7c1664f222d8b0">LogItInstance::getComponentAttributes</a>(<span class="keyword">const</span> <a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a>&amp; componentHandle, <a class="code" href="classComponentAttributes.html">ComponentAttributes</a>*&amp; componentAttributes)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(componentHandle &gt;= <a class="code" href="classLogItInstance.html#a9af9ff98ac74f604ab85eeecf969a8d6">m_components</a>.size()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    componentAttributes = &amp;(<a class="code" href="classLogItInstance.html#a9af9ff98ac74f604ab85eeecf969a8d6">m_components</a>[componentHandle]);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classLogItInstance.html#ab46781b17dd89ebc0b3d60ba720f810c">  133</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classLogItInstance.html#ab46781b17dd89ebc0b3d60ba720f810c">LogItInstance::getComponentHandle</a>(<span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; componentName, <a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a>&amp; componentHandle)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">const</span> <span class="keyword">auto</span> <a class="code" href="run_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> = <a class="code" href="classLogItInstance.html#aa1cb847f60bb54c782c623bcc33d48f6">m_componentNames</a>-&gt;find(componentName);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="run_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> == <a class="code" href="classLogItInstance.html#aa1cb847f60bb54c782c623bcc33d48f6">m_componentNames</a>-&gt;end()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    componentHandle = <a class="code" href="run_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a>-&gt;second;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classLogItInstance.html#a42ddaa6d2b205ec71d58be05782cde05">  142</a></span>&#160;map&lt;Log::LogComponentHandle, string&gt; <a class="code" href="classLogItInstance.html#a42ddaa6d2b205ec71d58be05782cde05">LogItInstance::getLoggingComponentsList</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// serialization: mutex ownership required to loop through vector of logging components</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    std::lock_guard&lt;decltype(<a class="code" href="classLogItInstance.html#a0098f4395b637c378df602bcc49b82dd">m_componentsLock</a>)&gt; scopedLock(<a class="code" href="classLogItInstance.html#a0098f4395b637c378df602bcc49b82dd">m_componentsLock</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    map&lt;Log::LogComponentHandle, string&gt; result;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">size_t</span> i=0; i&lt;<a class="code" href="classLogItInstance.html#a9af9ff98ac74f604ab85eeecf969a8d6">m_components</a>.size(); ++i)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">const</span> <a class="code" href="classComponentAttributes.html">ComponentAttributes</a>&amp; componentAttributes = <a class="code" href="classLogItInstance.html#a9af9ff98ac74f604ab85eeecf969a8d6">m_components</a>[i];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        result[componentAttributes.<a class="code" href="classComponentAttributes.html#abd7e09edf3ef6784643ee4913d018189">getHandle</a>()] = componentAttributes.<a class="code" href="classComponentAttributes.html#a15addbe7a3cc56c88516d2bf8fd0ce91">getName</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceLog_html_ad671761fe5e2e030871610bd6dfecd79"><div class="ttname"><a href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">Log::LOG_LEVEL</a></div><div class="ttdeci">LOG_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="LogLevels_8h_source.html#l00029">LogLevels.h:29</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html_a15addbe7a3cc56c88516d2bf8fd0ce91"><div class="ttname"><a href="classComponentAttributes.html#a15addbe7a3cc56c88516d2bf8fd0ce91">ComponentAttributes::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8cpp_source.html#l00028">ComponentAttributes.cpp:28</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_a42ddaa6d2b205ec71d58be05782cde05"><div class="ttname"><a href="classLogItInstance.html#a42ddaa6d2b205ec71d58be05782cde05">LogItInstance::getLoggingComponentsList</a></div><div class="ttdeci">std::map&lt; Log::LogComponentHandle, std::string &gt; getLoggingComponentsList() const</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8cpp_source.html#l00142">LogItInstance.cpp:142</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html"><div class="ttname"><a href="classComponentAttributes.html">ComponentAttributes</a></div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8h_source.html#l00030">ComponentAttributes.h:30</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_a0ebda6bc0c87a627369e43cef819c1be"><div class="ttname"><a href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">LogItInstance::getInstance</a></div><div class="ttdeci">static SHARED_LIB_EXPORT_DEFN LogItInstance * getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8cpp_source.html#l00048">LogItInstance.cpp:48</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_aacc48397bb5b2a8b4682a8130f192151"><div class="ttname"><a href="classLogItInstance.html#aacc48397bb5b2a8b4682a8130f192151">LogItInstance::~LogItInstance</a></div><div class="ttdeci">virtual ~LogItInstance()</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8cpp_source.html#l00040">LogItInstance.cpp:40</a></div></div>
<div class="ttc" id="anamespaceLog_html_a0053ba2758e225657811660c8d2694f4"><div class="ttname"><a href="namespaceLog.html#a0053ba2758e225657811660c8d2694f4">Log::INVALID_HANDLE</a></div><div class="ttdeci">const LogComponentHandle INVALID_HANDLE</div><div class="ttdef"><b>Definition:</b> <a href="LogItStaticDefinitions_8h_source.html#l00038">LogItStaticDefinitions.h:38</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_a441675aa6d7c42aa11d7cbab47c8e980"><div class="ttname"><a href="classLogItInstance.html#a441675aa6d7c42aa11d7cbab47c8e980">LogItInstance::createInstance</a></div><div class="ttdeci">static LogItInstance * createInstance()</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8cpp_source.html#l00070">LogItInstance.cpp:70</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_aece4d7091eaead8c8f7c1664f222d8b0"><div class="ttname"><a href="classLogItInstance.html#aece4d7091eaead8c8f7c1664f222d8b0">LogItInstance::getComponentAttributes</a></div><div class="ttdeci">bool getComponentAttributes(const Log::LogComponentHandle &amp;componentHandle, ComponentAttributes *&amp;componentAttributes)</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8cpp_source.html#l00125">LogItInstance.cpp:125</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_a03e8ec46cca49b0e3d374fa80ced7fc0"><div class="ttname"><a href="classLogItInstance.html#a03e8ec46cca49b0e3d374fa80ced7fc0">LogItInstance::MapOfComponentNameToHandle</a></div><div class="ttdeci">std::unordered_map&lt; std::string, Log::LogComponentHandle &gt; MapOfComponentNameToHandle</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8h_source.html#l00038">LogItInstance.h:38</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_a9af9ff98ac74f604ab85eeecf969a8d6"><div class="ttname"><a href="classLogItInstance.html#a9af9ff98ac74f604ab85eeecf969a8d6">LogItInstance::m_components</a></div><div class="ttdeci">LoggingComponentsArray m_components</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8h_source.html#l00064">LogItInstance.h:64</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a48fd49d2d4ba73bd8e9470fa2af13420"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a></div><div class="ttdeci">static UA_INLINE UA_LogCategory const char * msg</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l23616">open62541.h:23616</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_a8325027415123081bc39119edf243d70"><div class="ttname"><a href="classLogItInstance.html#a8325027415123081bc39119edf243d70">LogItInstance::setInstance</a></div><div class="ttdeci">static bool setInstance(LogItInstance *remoteInstance)</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8cpp_source.html#l00053">LogItInstance.cpp:53</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_a3d39fe6b9fc43c03c53f2ae66b64c3cd"><div class="ttname"><a href="classLogItInstance.html#a3d39fe6b9fc43c03c53f2ae66b64c3cd">LogItInstance::LogItInstance</a></div><div class="ttdeci">LogItInstance()</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8cpp_source.html#l00034">LogItInstance.cpp:34</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="anamespaceLog_html"><div class="ttname"><a href="namespaceLog.html">Log</a></div><div class="ttdef"><b>Definition:</b> <a href="LogIt_8h_source.html#l00055">LogIt.h:55</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_a0098f4395b637c378df602bcc49b82dd"><div class="ttname"><a href="classLogItInstance.html#a0098f4395b637c378df602bcc49b82dd">LogItInstance::m_componentsLock</a></div><div class="ttdeci">std::mutex m_componentsLock</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8h_source.html#l00066">LogItInstance.h:66</a></div></div>
<div class="ttc" id="aLogItInstance_8h_html"><div class="ttname"><a href="LogItInstance_8h.html">LogItInstance.h</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_ad0cee611ac7d3b1497f579071d4bf05c"><div class="ttname"><a href="classLogItInstance.html#ad0cee611ac7d3b1497f579071d4bf05c">LogItInstance::g_sLogItInstance</a></div><div class="ttdeci">static LogItInstance * g_sLogItInstance</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8h_source.html#l00050">LogItInstance.h:50</a></div></div>
<div class="ttc" id="anamespaceLog_html_aee38277f3a8deefcb1f7d2ca76668de9"><div class="ttname"><a href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a></div><div class="ttdeci">size_t LogComponentHandle</div><div class="ttdef"><b>Definition:</b> <a href="LogItStaticDefinitions_8h_source.html#l00035">LogItStaticDefinitions.h:35</a></div></div>
<div class="ttc" id="aLogItStaticDefinitions_8h_html"><div class="ttname"><a href="LogItStaticDefinitions_8h.html">LogItStaticDefinitions.h</a></div></div>
<div class="ttc" id="aclassLogItInstance_html"><div class="ttname"><a href="classLogItInstance.html">LogItInstance</a></div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8h_source.html#l00034">LogItInstance.h:34</a></div></div>
<div class="ttc" id="anamespaceLog_html_ad671761fe5e2e030871610bd6dfecd79addf0599cb02162d3e0e5b46a87a03483"><div class="ttname"><a href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79addf0599cb02162d3e0e5b46a87a03483">Log::INF</a></div><div class="ttdeci">@ INF</div><div class="ttdef"><b>Definition:</b> <a href="LogLevels_8h_source.html#l00033">LogLevels.h:33</a></div></div>
<div class="ttc" id="anamespaceLog_html_ae9c6f1ff2668b395d7098807fb54f776"><div class="ttname"><a href="namespaceLog.html#ae9c6f1ff2668b395d7098807fb54f776">Log::g_sMaxComponentIdCount</a></div><div class="ttdeci">const size_t g_sMaxComponentIdCount</div><div class="ttdef"><b>Definition:</b> <a href="LogItStaticDefinitions_8h_source.html#l00037">LogItStaticDefinitions.h:37</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_ad40785587e1f93f227f6a559504a3b77"><div class="ttname"><a href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">LogItInstance::instanceExists</a></div><div class="ttdeci">static bool instanceExists()</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8cpp_source.html#l00043">LogItInstance.cpp:43</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html_abd7e09edf3ef6784643ee4913d018189"><div class="ttname"><a href="classComponentAttributes.html#abd7e09edf3ef6784643ee4913d018189">ComponentAttributes::getHandle</a></div><div class="ttdeci">Log::LogComponentHandle getHandle() const</div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8cpp_source.html#l00033">ComponentAttributes.cpp:33</a></div></div>
<div class="ttc" id="arun_2readme_8txt_html_a00c941c0b3a058943426f27355541739"><div class="ttname"><a href="run_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a></div><div class="ttdeci">readme python reads and subscribes to the server s OPCUA AS each client instance ramps up and down each channel from a list of hysically existing power supplies the python implementation is contained in a docker image to like i e many clients connecting to the server and trying to just run several images in parallel and inject the same script with some time delay Each docker container will pick up the execute it(in the same way!) and when finished</div></div>
<div class="ttc" id="aclassLogItInstance_html_a939bc5ed6795ecb35a1f57ccc0b201f9"><div class="ttname"><a href="classLogItInstance.html#a939bc5ed6795ecb35a1f57ccc0b201f9">LogItInstance::registerLoggingComponent</a></div><div class="ttdeci">ComponentAttributes &amp; registerLoggingComponent(const std::string &amp;componentName, const Log::LOG_LEVEL &amp;nonComponentLogLevel)</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8cpp_source.html#l00083">LogItInstance.cpp:83</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_aa1cb847f60bb54c782c623bcc33d48f6"><div class="ttname"><a href="classLogItInstance.html#aa1cb847f60bb54c782c623bcc33d48f6">LogItInstance::m_componentNames</a></div><div class="ttdeci">MapOfComponentNameToHandlePtr m_componentNames</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8h_source.html#l00065">LogItInstance.h:65</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_ab46781b17dd89ebc0b3d60ba720f810c"><div class="ttname"><a href="classLogItInstance.html#ab46781b17dd89ebc0b3d60ba720f810c">LogItInstance::getComponentHandle</a></div><div class="ttdeci">bool getComponentHandle(const std::string &amp;componentName, Log::LogComponentHandle &amp;componentHandle)</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8cpp_source.html#l00133">LogItInstance.cpp:133</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02eeca945d0f2da9c46e2b78b50b4375.html">LogIt</a></li><li class="navelem"><a class="el" href="dir_c16d0678dd47b23b66a7c1f90f1c8ada.html">src</a></li><li class="navelem"><a class="el" href="LogItInstance_8cpp.html">LogItInstance.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
