<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/LogIt/src/LogIt.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LogIt_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogIt.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LogIt_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LogIt.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 18, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Benjamin Farnham &lt;benjamin.farnham@cern.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LogIt_8h.html">LogIt.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ComponentAttributes_8h.html">ComponentAttributes.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LogSinks_8h.html">LogSinks.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LogLevels_8h.html">LogLevels.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LogItInstance_8h.html">LogItInstance.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#ifdef LOGIT_BACKEND_STDOUTLOG</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="StdOutLog_8h.html">StdOutLog.h</a>&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef LOGIT_BACKEND_BOOSTLOG</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="BoostRotatingFileLog_8h.html">BoostRotatingFileLog.h</a>&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef LOGIT_BACKEND_UATRACE</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="UaTraceSink_8h.html">UaTraceSink.h</a>&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifdef LOGIT_BACKEND_WINDOWS_DEBUGGER</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifdef _WIN32 // back-end only relevant to windows</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="WindowsDebuggerSink_8h.html">WindowsDebuggerSink.h</a>&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">// internal - not exposed via API</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="LogIt_8cpp.html#af5478d023babd6566bbc0a44bcee6832">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="LogIt_8cpp.html#af5478d023babd6566bbc0a44bcee6832">initializeSinks</a>()</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">LogItInstance::instanceExists</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #ifdef LOGIT_BACKEND_STDOUTLOG</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classStdOutLog.html">StdOutLog</a> * stdOutLog = <span class="keyword">new</span> <a class="code" href="classStdOutLog.html">StdOutLog</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    stdOutLog-&gt;<a class="code" href="classStdOutLog.html#a2715c389fa82bbc0503f7f165fa9ae6f">initialize</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">LogItInstance::getInstance</a>()-&gt;<a class="code" href="classLogItInstance.html#a37a9fdfaa357d6b9a58fbc344fe5b6e8">m_logSinksInstance</a>.<a class="code" href="classLogSinks.html#afe1313e2db13ac2a18d3fadcd0278e86">addSink</a>(stdOutLog);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">    #ifdef LOGIT_BACKEND_BOOSTLOG</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="classBoostRotatingFileLog.html">BoostRotatingFileLog</a>* fileLogger = <span class="keyword">new</span> <a class="code" href="classBoostRotatingFileLog.html">BoostRotatingFileLog</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    fileLogger-&gt;<a class="code" href="classBoostRotatingFileLog.html#a3930699ef5bd8e7047fbb28665a151b5">initialize</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">LogItInstance::getInstance</a>()-&gt;<a class="code" href="classLogItInstance.html#a37a9fdfaa357d6b9a58fbc344fe5b6e8">m_logSinksInstance</a>.<a class="code" href="classLogSinks.html#afe1313e2db13ac2a18d3fadcd0278e86">addSink</a>(fileLogger);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    #ifdef LOGIT_BACKEND_UATRACE</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classUaTraceSink.html">UaTraceSink</a> * uaTraceSink = <span class="keyword">new</span> <a class="code" href="classUaTraceSink.html">UaTraceSink</a> ();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uaTraceSink-&gt;<a class="code" href="classUaTraceSink.html#a0f75cfe19327d9c1e6c485b4b7d4e22f">initialize</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">LogItInstance::getInstance</a>()-&gt;<a class="code" href="classLogItInstance.html#a37a9fdfaa357d6b9a58fbc344fe5b6e8">m_logSinksInstance</a>.<a class="code" href="classLogSinks.html#afe1313e2db13ac2a18d3fadcd0278e86">addSink</a>(uaTraceSink);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">    #ifdef LOGIT_BACKEND_WINDOWS_DEBUGGER</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">    #ifdef _WIN32 // back-end only relevant to windows</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    WindowsDebuggerSink * windowsDebuggerSink = <span class="keyword">new</span> WindowsDebuggerSink ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    windowsDebuggerSink-&gt;initialize();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">LogItInstance::getInstance</a>()-&gt;<a class="code" href="classLogItInstance.html#a37a9fdfaa357d6b9a58fbc344fe5b6e8">m_logSinksInstance</a>.<a class="code" href="classLogSinks.html#afe1313e2db13ac2a18d3fadcd0278e86">addSink</a>(windowsDebuggerSink);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="namespaceLog.html#a4d7c05dd8f84e00e19c7e6edd2ab00f2">   84</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceLog.html#a4d7c05dd8f84e00e19c7e6edd2ab00f2">Log::initializeLogging</a>(<span class="keyword">const</span> <a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">Log::LOG_LEVEL</a>&amp; nonComponentLogLevel)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">LogItInstance::instanceExists</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classLogItInstance.html#a441675aa6d7c42aa11d7cbab47c8e980">LogItInstance::createInstance</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="LogIt_8cpp.html#af5478d023babd6566bbc0a44bcee6832">initializeSinks</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="namespaceLog.html#ac7b569a0e76ee87b2f2f18d6c2cd02dd">setNonComponentLogLevel</a>(nonComponentLogLevel);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="namespaceLog.html#a778c9f150c4c084e416c89a1aea2efcc">   93</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceLog.html#a778c9f150c4c084e416c89a1aea2efcc">Log::initializeDllLogging</a>(<a class="code" href="classLogItInstance.html">LogItInstance</a>* remoteInstance)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classLogItInstance.html#a8325027415123081bc39119edf243d70">LogItInstance::setInstance</a>(remoteInstance);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a> <a class="code" href="namespaceLog.html#a32727fc21e54eb598648e6d80e34da94">Log::registerLoggingComponent</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; componentName, <span class="keyword">const</span> <a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">Log::LOG_LEVEL</a>&amp; nonComponentLogLevel <span class="comment">/*=Log::INF*/</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">LogItInstance::instanceExists</a>()) <span class="keywordflow">return</span> <a class="code" href="namespaceLog.html#a0053ba2758e225657811660c8d2694f4">Log::INVALID_HANDLE</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">const</span> <a class="code" href="classComponentAttributes.html">ComponentAttributes</a>&amp; componentAttributes = <a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">LogItInstance::getInstance</a>()-&gt;<a class="code" href="classLogItInstance.html#a939bc5ed6795ecb35a1f57ccc0b201f9">registerLoggingComponent</a>(componentName, nonComponentLogLevel);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> componentAttributes.<a class="code" href="classComponentAttributes.html#abd7e09edf3ef6784643ee4913d018189">getHandle</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::runtime_error&amp; e)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="LogIt_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a>(<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79acfb64e8a7eab3f0bf8da26cffbd8d175">Log::ERR</a>) &lt;&lt; __FUNCTION__ &lt;&lt; <span class="stringliteral">&quot; Failed to register logging component [&quot;</span>&lt;&lt;componentName&lt;&lt;<span class="stringliteral">&quot;], message: &quot;</span>&lt;&lt;e.what();</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceLog.html#a0053ba2758e225657811660c8d2694f4">Log::INVALID_HANDLE</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="namespaceLog.html#ade35227c95ba8681d9f7999d01c3be27">  116</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceLog.html#ade35227c95ba8681d9f7999d01c3be27">Log::isLoggable</a>(<span class="keyword">const</span> <a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">Log::LOG_LEVEL</a>&amp; <a class="code" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a>)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">LogItInstance::instanceExists</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a> &gt;= <a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">LogItInstance::getInstance</a>()-&gt;<a class="code" href="classLogItInstance.html#a6d2e4c896bdce7ea2349a51a0dbbd9b0">m_nonComponentLogLevel</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="namespaceLog.html#acc88af8e8ba03299aed02cd91d2fd392">  122</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceLog.html#ade35227c95ba8681d9f7999d01c3be27">Log::isLoggable</a>(<span class="keyword">const</span> <a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">Log::LOG_LEVEL</a>&amp; <a class="code" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a>, <span class="keyword">const</span> <a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">LogComponentHandle</a>&amp; componentHandle)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">LogItInstance::instanceExists</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">LOG_LEVEL</a> componentLogLevel;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="namespaceLog.html#a764148e99992b788fa7d67f23200f204">getComponentLogLevel</a>(componentHandle, componentLogLevel)) <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// unknown component handle.</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a> &gt;= componentLogLevel;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="namespaceLog.html#aeb6bc970d20f809d29a1cb4110a0d1c4">  132</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceLog.html#ade35227c95ba8681d9f7999d01c3be27">Log::isLoggable</a>(<span class="keyword">const</span> <a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">Log::LOG_LEVEL</a>&amp; <a class="code" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a>, <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; componentName)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">LogItInstance::instanceExists</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">LogComponentHandle</a> componentHandle = <a class="code" href="namespaceLog.html#a86b243ad007e24ada142388e73a10fef">getComponentHandle</a>(componentName);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(componentHandle == <a class="code" href="namespaceLog.html#a0053ba2758e225657811660c8d2694f4">Log::INVALID_HANDLE</a>) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="namespaceLog.html#ade35227c95ba8681d9f7999d01c3be27">isLoggable</a>(<a class="code" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a>, componentHandle);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="namespaceLog.html#ac7b569a0e76ee87b2f2f18d6c2cd02dd">  142</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceLog.html#ac7b569a0e76ee87b2f2f18d6c2cd02dd">Log::setNonComponentLogLevel</a>(<span class="keyword">const</span> <a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">LOG_LEVEL</a>&amp; <a class="code" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a>)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">LogItInstance::instanceExists</a>()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">LogItInstance::getInstance</a>()-&gt;m_nonComponentLogLevel != <a class="code" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a>)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">LogItInstance::getInstance</a>()-&gt;<a class="code" href="classLogItInstance.html#a6d2e4c896bdce7ea2349a51a0dbbd9b0">m_nonComponentLogLevel</a> = <a class="code" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="namespaceLog.html#a664f6fd989baa96c73733bb42cd0142d">  151</a></span>&#160;<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">Log::LOG_LEVEL</a> <a class="code" href="namespaceLog.html#a664f6fd989baa96c73733bb42cd0142d">Log::getNonComponentLogLevel</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">LogItInstance::getInstance</a>()-&gt;<a class="code" href="classLogItInstance.html#a6d2e4c896bdce7ea2349a51a0dbbd9b0">m_nonComponentLogLevel</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="namespaceLog.html#ac2e9d1b44142a2b23e6829c42c07877b">  156</a></span>&#160;<span class="keyword">const</span> std::map&lt;Log::LogComponentHandle, string&gt; <a class="code" href="namespaceLog.html#ac2e9d1b44142a2b23e6829c42c07877b">Log::getComponentLogsList</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    std::map&lt;LogComponentHandle, string&gt; result;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">LogItInstance::instanceExists</a>()) <span class="keywordflow">return</span> result; <span class="comment">// empty</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">LogItInstance::getInstance</a>()-&gt;<a class="code" href="classLogItInstance.html#a42ddaa6d2b205ec71d58be05782cde05">getLoggingComponentsList</a>();</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="namespaceLog.html#ab303c7a368432b0861af064f463572eb">  164</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceLog.html#ab303c7a368432b0861af064f463572eb">Log::setComponentLogLevel</a>(<span class="keyword">const</span> <a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">LogComponentHandle</a>&amp; componentHandle, <span class="keyword">const</span> <a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">LOG_LEVEL</a>&amp; <a class="code" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a>)</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;{</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">LogItInstance::instanceExists</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="classComponentAttributes.html">ComponentAttributes</a>* componentAttributes = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">LogItInstance::getInstance</a>()-&gt;getComponentAttributes(componentHandle, componentAttributes)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    componentAttributes-&gt;<a class="code" href="classComponentAttributes.html#a819cf4c6a79ae82d23fc3417b43e4f85">setLevel</a>(<a class="code" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="namespaceLog.html#a764148e99992b788fa7d67f23200f204">  175</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceLog.html#a764148e99992b788fa7d67f23200f204">Log::getComponentLogLevel</a>(<span class="keyword">const</span> <a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">LogComponentHandle</a>&amp; componentHandle, <a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">LOG_LEVEL</a>&amp; <a class="code" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a>)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">LogItInstance::instanceExists</a>()) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="classComponentAttributes.html">ComponentAttributes</a>* componentAttributes = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">LogItInstance::getInstance</a>()-&gt;getComponentAttributes(componentHandle, componentAttributes)) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a> = componentAttributes-&gt;<a class="code" href="classComponentAttributes.html#aec3fa579c5721fdf97badeac8ed1daa0">getLevel</a>();</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="namespaceLog.html#aae384412b4291469f80d2e5f963afba3">  186</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="namespaceLog.html#aae384412b4291469f80d2e5f963afba3">Log::getComponentName</a>(<span class="keyword">const</span> <a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">LogComponentHandle</a>&amp; componentHandle)</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;{</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">LogItInstance::instanceExists</a>()) <span class="keywordflow">return</span> <span class="stringliteral">&quot;UNKNOWN&quot;</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="classComponentAttributes.html">ComponentAttributes</a>* componentAttributes = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">LogItInstance::getInstance</a>()-&gt;getComponentAttributes(componentHandle, componentAttributes)) <span class="keywordflow">return</span> <span class="stringliteral">&quot;UNKNOWN&quot;</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> componentAttributes-&gt;<a class="code" href="classComponentAttributes.html#a15addbe7a3cc56c88516d2bf8fd0ce91">getName</a>();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="namespaceLog.html#a86b243ad007e24ada142388e73a10fef">  196</a></span>&#160;<a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a> <a class="code" href="namespaceLog.html#a86b243ad007e24ada142388e73a10fef">Log::getComponentHandle</a>(<span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> componentName)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">LogItInstance::instanceExists</a>()) <span class="keywordflow">return</span> <a class="code" href="namespaceLog.html#a0053ba2758e225657811660c8d2694f4">Log::INVALID_HANDLE</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">LogComponentHandle</a> componentHandle = <a class="code" href="namespaceLog.html#a0053ba2758e225657811660c8d2694f4">Log::INVALID_HANDLE</a>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">LogItInstance::getInstance</a>()-&gt;<a class="code" href="namespaceLog.html#a86b243ad007e24ada142388e73a10fef">getComponentHandle</a>(componentName, componentHandle)) <span class="keywordflow">return</span> <a class="code" href="namespaceLog.html#a0053ba2758e225657811660c8d2694f4">Log::INVALID_HANDLE</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">return</span> componentHandle;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassLogItInstance_html_a37a9fdfaa357d6b9a58fbc344fe5b6e8"><div class="ttname"><a href="classLogItInstance.html#a37a9fdfaa357d6b9a58fbc344fe5b6e8">LogItInstance::m_logSinksInstance</a></div><div class="ttdeci">LogSinks m_logSinksInstance</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8h_source.html#l00060">LogItInstance.h:60</a></div></div>
<div class="ttc" id="anamespaceLog_html_ade35227c95ba8681d9f7999d01c3be27"><div class="ttname"><a href="namespaceLog.html#ade35227c95ba8681d9f7999d01c3be27">Log::isLoggable</a></div><div class="ttdeci">SHARED_LIB_EXPORT_DEFN bool isLoggable(const Log::LOG_LEVEL &amp;level)</div><div class="ttdef"><b>Definition:</b> <a href="LogIt_8cpp_source.html#l00116">LogIt.cpp:116</a></div></div>
<div class="ttc" id="anamespaceLog_html_ad671761fe5e2e030871610bd6dfecd79"><div class="ttname"><a href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">Log::LOG_LEVEL</a></div><div class="ttdeci">LOG_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="LogLevels_8h_source.html#l00029">LogLevels.h:29</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html_a15addbe7a3cc56c88516d2bf8fd0ce91"><div class="ttname"><a href="classComponentAttributes.html#a15addbe7a3cc56c88516d2bf8fd0ce91">ComponentAttributes::getName</a></div><div class="ttdeci">std::string getName() const</div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8cpp_source.html#l00028">ComponentAttributes.cpp:28</a></div></div>
<div class="ttc" id="aBoostRotatingFileLog_8h_html"><div class="ttname"><a href="BoostRotatingFileLog_8h.html">BoostRotatingFileLog.h</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html_aec3fa579c5721fdf97badeac8ed1daa0"><div class="ttname"><a href="classComponentAttributes.html#aec3fa579c5721fdf97badeac8ed1daa0">ComponentAttributes::getLevel</a></div><div class="ttdeci">Log::LOG_LEVEL getLevel() const</div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8cpp_source.html#l00038">ComponentAttributes.cpp:38</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_a42ddaa6d2b205ec71d58be05782cde05"><div class="ttname"><a href="classLogItInstance.html#a42ddaa6d2b205ec71d58be05782cde05">LogItInstance::getLoggingComponentsList</a></div><div class="ttdeci">std::map&lt; Log::LogComponentHandle, std::string &gt; getLoggingComponentsList() const</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8cpp_source.html#l00142">LogItInstance.cpp:142</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html"><div class="ttname"><a href="classComponentAttributes.html">ComponentAttributes</a></div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8h_source.html#l00030">ComponentAttributes.h:30</a></div></div>
<div class="ttc" id="anamespaceLog_html_a32727fc21e54eb598648e6d80e34da94"><div class="ttname"><a href="namespaceLog.html#a32727fc21e54eb598648e6d80e34da94">Log::registerLoggingComponent</a></div><div class="ttdeci">SHARED_LIB_EXPORT_DEFN LogComponentHandle registerLoggingComponent(const std::string &amp;componentName, const Log::LOG_LEVEL &amp;nonComponentLogLevel=Log::INF)</div></div>
<div class="ttc" id="aclassUaTraceSink_html_a0f75cfe19327d9c1e6c485b4b7d4e22f"><div class="ttname"><a href="classUaTraceSink.html#a0f75cfe19327d9c1e6c485b4b7d4e22f">UaTraceSink::initialize</a></div><div class="ttdeci">virtual bool initialize()</div><div class="ttdef"><b>Definition:</b> <a href="UaTraceSink_8cpp_source.html#l00029">UaTraceSink.cpp:29</a></div></div>
<div class="ttc" id="aLogIt_8h_html_a3577749fb48d57a158b8ac1a0b3ab57e"><div class="ttname"><a href="LogIt_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a></div><div class="ttdeci">#define LOG(...)</div><div class="ttdef"><b>Definition:</b> <a href="LogIt_8h_source.html#l00053">LogIt.h:53</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_a0ebda6bc0c87a627369e43cef819c1be"><div class="ttname"><a href="classLogItInstance.html#a0ebda6bc0c87a627369e43cef819c1be">LogItInstance::getInstance</a></div><div class="ttdeci">static SHARED_LIB_EXPORT_DEFN LogItInstance * getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8cpp_source.html#l00048">LogItInstance.cpp:48</a></div></div>
<div class="ttc" id="anamespaceLog_html_ad671761fe5e2e030871610bd6dfecd79acfb64e8a7eab3f0bf8da26cffbd8d175"><div class="ttname"><a href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79acfb64e8a7eab3f0bf8da26cffbd8d175">Log::ERR</a></div><div class="ttdeci">@ ERR</div><div class="ttdef"><b>Definition:</b> <a href="LogLevels_8h_source.html#l00035">LogLevels.h:35</a></div></div>
<div class="ttc" id="anamespaceLog_html_a778c9f150c4c084e416c89a1aea2efcc"><div class="ttname"><a href="namespaceLog.html#a778c9f150c4c084e416c89a1aea2efcc">Log::initializeDllLogging</a></div><div class="ttdeci">SHARED_LIB_EXPORT_DEFN bool initializeDllLogging(LogItInstance *remoteLogInstance)</div><div class="ttdef"><b>Definition:</b> <a href="LogIt_8cpp_source.html#l00093">LogIt.cpp:93</a></div></div>
<div class="ttc" id="aLogIt_8h_html"><div class="ttname"><a href="LogIt_8h.html">LogIt.h</a></div></div>
<div class="ttc" id="anamespaceLog_html_a0053ba2758e225657811660c8d2694f4"><div class="ttname"><a href="namespaceLog.html#a0053ba2758e225657811660c8d2694f4">Log::INVALID_HANDLE</a></div><div class="ttdeci">const LogComponentHandle INVALID_HANDLE</div><div class="ttdef"><b>Definition:</b> <a href="LogItStaticDefinitions_8h_source.html#l00038">LogItStaticDefinitions.h:38</a></div></div>
<div class="ttc" id="aLogLevels_8h_html"><div class="ttname"><a href="LogLevels_8h.html">LogLevels.h</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_a441675aa6d7c42aa11d7cbab47c8e980"><div class="ttname"><a href="classLogItInstance.html#a441675aa6d7c42aa11d7cbab47c8e980">LogItInstance::createInstance</a></div><div class="ttdeci">static LogItInstance * createInstance()</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8cpp_source.html#l00070">LogItInstance.cpp:70</a></div></div>
<div class="ttc" id="aclassStdOutLog_html_a2715c389fa82bbc0503f7f165fa9ae6f"><div class="ttname"><a href="classStdOutLog.html#a2715c389fa82bbc0503f7f165fa9ae6f">StdOutLog::initialize</a></div><div class="ttdeci">virtual bool initialize()</div><div class="ttdef"><b>Definition:</b> <a href="StdOutLog_8cpp_source.html#l00028">StdOutLog.cpp:28</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_a6d2e4c896bdce7ea2349a51a0dbbd9b0"><div class="ttname"><a href="classLogItInstance.html#a6d2e4c896bdce7ea2349a51a0dbbd9b0">LogItInstance::m_nonComponentLogLevel</a></div><div class="ttdeci">Log::LOG_LEVEL m_nonComponentLogLevel</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8h_source.html#l00061">LogItInstance.h:61</a></div></div>
<div class="ttc" id="anamespaceLog_html_ab303c7a368432b0861af064f463572eb"><div class="ttname"><a href="namespaceLog.html#ab303c7a368432b0861af064f463572eb">Log::setComponentLogLevel</a></div><div class="ttdeci">SHARED_LIB_EXPORT_DEFN bool setComponentLogLevel(const LogComponentHandle &amp;componentHandle, const LOG_LEVEL &amp;level)</div><div class="ttdef"><b>Definition:</b> <a href="LogIt_8cpp_source.html#l00164">LogIt.cpp:164</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_a8325027415123081bc39119edf243d70"><div class="ttname"><a href="classLogItInstance.html#a8325027415123081bc39119edf243d70">LogItInstance::setInstance</a></div><div class="ttdeci">static bool setInstance(LogItInstance *remoteInstance)</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8cpp_source.html#l00053">LogItInstance.cpp:53</a></div></div>
<div class="ttc" id="aLogSinks_8h_html"><div class="ttname"><a href="LogSinks_8h.html">LogSinks.h</a></div></div>
<div class="ttc" id="anamespacetest1_html_acb9c8b39b97019ff0c35849e3c6d57b9"><div class="ttname"><a href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">test1.level</a></div><div class="ttdeci">level</div><div class="ttdef"><b>Definition:</b> <a href="test1_8py_source.html#l00020">test1.py:20</a></div></div>
<div class="ttc" id="anamespaceLog_html_a764148e99992b788fa7d67f23200f204"><div class="ttname"><a href="namespaceLog.html#a764148e99992b788fa7d67f23200f204">Log::getComponentLogLevel</a></div><div class="ttdeci">SHARED_LIB_EXPORT_DEFN bool getComponentLogLevel(const LogComponentHandle &amp;componentHandle, LOG_LEVEL &amp;level)</div><div class="ttdef"><b>Definition:</b> <a href="LogIt_8cpp_source.html#l00175">LogIt.cpp:175</a></div></div>
<div class="ttc" id="anamespaceLog_html_a664f6fd989baa96c73733bb42cd0142d"><div class="ttname"><a href="namespaceLog.html#a664f6fd989baa96c73733bb42cd0142d">Log::getNonComponentLogLevel</a></div><div class="ttdeci">SHARED_LIB_EXPORT_DEFN Log::LOG_LEVEL getNonComponentLogLevel(void)</div><div class="ttdef"><b>Definition:</b> <a href="LogIt_8cpp_source.html#l00151">LogIt.cpp:151</a></div></div>
<div class="ttc" id="anamespaceLog_html_a4d7c05dd8f84e00e19c7e6edd2ab00f2"><div class="ttname"><a href="namespaceLog.html#a4d7c05dd8f84e00e19c7e6edd2ab00f2">Log::initializeLogging</a></div><div class="ttdeci">SHARED_LIB_EXPORT_DEFN bool initializeLogging(const Log::LOG_LEVEL &amp;nonComponentLogLevel=Log::INF)</div><div class="ttdef"><b>Definition:</b> <a href="LogIt_8cpp_source.html#l00084">LogIt.cpp:84</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="anamespaceLog_html_ac2e9d1b44142a2b23e6829c42c07877b"><div class="ttname"><a href="namespaceLog.html#ac2e9d1b44142a2b23e6829c42c07877b">Log::getComponentLogsList</a></div><div class="ttdeci">const SHARED_LIB_EXPORT_DEFN std::map&lt; Log::LogComponentHandle, std::string &gt; getComponentLogsList()</div><div class="ttdef"><b>Definition:</b> <a href="LogIt_8cpp_source.html#l00156">LogIt.cpp:156</a></div></div>
<div class="ttc" id="aclassLogSinks_html_afe1313e2db13ac2a18d3fadcd0278e86"><div class="ttname"><a href="classLogSinks.html#afe1313e2db13ac2a18d3fadcd0278e86">LogSinks::addSink</a></div><div class="ttdeci">void addSink(LogSinkInterface *sink)</div><div class="ttdef"><b>Definition:</b> <a href="LogSinks_8cpp_source.html#l00042">LogSinks.cpp:42</a></div></div>
<div class="ttc" id="aLogItInstance_8h_html"><div class="ttname"><a href="LogItInstance_8h.html">LogItInstance.h</a></div></div>
<div class="ttc" id="aStdOutLog_8h_html"><div class="ttname"><a href="StdOutLog_8h.html">StdOutLog.h</a></div></div>
<div class="ttc" id="aWindowsDebuggerSink_8h_html"><div class="ttname"><a href="WindowsDebuggerSink_8h.html">WindowsDebuggerSink.h</a></div></div>
<div class="ttc" id="aLogIt_8cpp_html_af5478d023babd6566bbc0a44bcee6832"><div class="ttname"><a href="LogIt_8cpp.html#af5478d023babd6566bbc0a44bcee6832">initializeSinks</a></div><div class="ttdeci">void initializeSinks()</div><div class="ttdef"><b>Definition:</b> <a href="LogIt_8cpp_source.html#l00052">LogIt.cpp:52</a></div></div>
<div class="ttc" id="anamespaceLog_html_aae384412b4291469f80d2e5f963afba3"><div class="ttname"><a href="namespaceLog.html#aae384412b4291469f80d2e5f963afba3">Log::getComponentName</a></div><div class="ttdeci">SHARED_LIB_EXPORT_DEFN std::string getComponentName(const LogComponentHandle &amp;componentHandle)</div><div class="ttdef"><b>Definition:</b> <a href="LogIt_8cpp_source.html#l00186">LogIt.cpp:186</a></div></div>
<div class="ttc" id="aclassBoostRotatingFileLog_html"><div class="ttname"><a href="classBoostRotatingFileLog.html">BoostRotatingFileLog</a></div><div class="ttdef"><b>Definition:</b> <a href="BoostRotatingFileLog_8h_source.html#l00029">BoostRotatingFileLog.h:29</a></div></div>
<div class="ttc" id="anamespaceLog_html_aee38277f3a8deefcb1f7d2ca76668de9"><div class="ttname"><a href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a></div><div class="ttdeci">size_t LogComponentHandle</div><div class="ttdef"><b>Definition:</b> <a href="LogItStaticDefinitions_8h_source.html#l00035">LogItStaticDefinitions.h:35</a></div></div>
<div class="ttc" id="aUaTraceSink_8h_html"><div class="ttname"><a href="UaTraceSink_8h.html">UaTraceSink.h</a></div></div>
<div class="ttc" id="aclassLogItInstance_html"><div class="ttname"><a href="classLogItInstance.html">LogItInstance</a></div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8h_source.html#l00034">LogItInstance.h:34</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html_a819cf4c6a79ae82d23fc3417b43e4f85"><div class="ttname"><a href="classComponentAttributes.html#a819cf4c6a79ae82d23fc3417b43e4f85">ComponentAttributes::setLevel</a></div><div class="ttdeci">void setLevel(const Log::LOG_LEVEL &amp;level)</div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8cpp_source.html#l00043">ComponentAttributes.cpp:43</a></div></div>
<div class="ttc" id="aComponentAttributes_8h_html"><div class="ttname"><a href="ComponentAttributes_8h.html">ComponentAttributes.h</a></div></div>
<div class="ttc" id="anamespaceLog_html_a86b243ad007e24ada142388e73a10fef"><div class="ttname"><a href="namespaceLog.html#a86b243ad007e24ada142388e73a10fef">Log::getComponentHandle</a></div><div class="ttdeci">SHARED_LIB_EXPORT_DEFN LogComponentHandle getComponentHandle(const std::string componentName)</div><div class="ttdef"><b>Definition:</b> <a href="LogIt_8cpp_source.html#l00196">LogIt.cpp:196</a></div></div>
<div class="ttc" id="aclassStdOutLog_html"><div class="ttname"><a href="classStdOutLog.html">StdOutLog</a></div><div class="ttdef"><b>Definition:</b> <a href="StdOutLog_8h_source.html#l00028">StdOutLog.h:28</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_ad40785587e1f93f227f6a559504a3b77"><div class="ttname"><a href="classLogItInstance.html#ad40785587e1f93f227f6a559504a3b77">LogItInstance::instanceExists</a></div><div class="ttdeci">static bool instanceExists()</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8cpp_source.html#l00043">LogItInstance.cpp:43</a></div></div>
<div class="ttc" id="anamespaceLog_html_ac7b569a0e76ee87b2f2f18d6c2cd02dd"><div class="ttname"><a href="namespaceLog.html#ac7b569a0e76ee87b2f2f18d6c2cd02dd">Log::setNonComponentLogLevel</a></div><div class="ttdeci">SHARED_LIB_EXPORT_DEFN void setNonComponentLogLevel(const Log::LOG_LEVEL &amp;level)</div><div class="ttdef"><b>Definition:</b> <a href="LogIt_8cpp_source.html#l00142">LogIt.cpp:142</a></div></div>
<div class="ttc" id="aclassComponentAttributes_html_abd7e09edf3ef6784643ee4913d018189"><div class="ttname"><a href="classComponentAttributes.html#abd7e09edf3ef6784643ee4913d018189">ComponentAttributes::getHandle</a></div><div class="ttdeci">Log::LogComponentHandle getHandle() const</div><div class="ttdef"><b>Definition:</b> <a href="ComponentAttributes_8cpp_source.html#l00033">ComponentAttributes.cpp:33</a></div></div>
<div class="ttc" id="aclassLogItInstance_html_a939bc5ed6795ecb35a1f57ccc0b201f9"><div class="ttname"><a href="classLogItInstance.html#a939bc5ed6795ecb35a1f57ccc0b201f9">LogItInstance::registerLoggingComponent</a></div><div class="ttdeci">ComponentAttributes &amp; registerLoggingComponent(const std::string &amp;componentName, const Log::LOG_LEVEL &amp;nonComponentLogLevel)</div><div class="ttdef"><b>Definition:</b> <a href="LogItInstance_8cpp_source.html#l00083">LogItInstance.cpp:83</a></div></div>
<div class="ttc" id="aclassBoostRotatingFileLog_html_a3930699ef5bd8e7047fbb28665a151b5"><div class="ttname"><a href="classBoostRotatingFileLog.html#a3930699ef5bd8e7047fbb28665a151b5">BoostRotatingFileLog::initialize</a></div><div class="ttdeci">virtual bool initialize()</div><div class="ttdef"><b>Definition:</b> <a href="BoostRotatingFileLog_8cpp_source.html#l00049">BoostRotatingFileLog.cpp:49</a></div></div>
<div class="ttc" id="aclassUaTraceSink_html"><div class="ttname"><a href="classUaTraceSink.html">UaTraceSink</a></div><div class="ttdef"><b>Definition:</b> <a href="UaTraceSink_8h_source.html#l00030">UaTraceSink.h:30</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02eeca945d0f2da9c46e2b78b50b4375.html">LogIt</a></li><li class="navelem"><a class="el" href="dir_c16d0678dd47b23b66a7c1f90f1c8ada.html">src</a></li><li class="navelem"><a class="el" href="LogIt_8cpp.html">LogIt.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
