<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/LogIt/include/LogItStaticDefinitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LogItStaticDefinitions_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogItStaticDefinitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LogItStaticDefinitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LogIt.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 8, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Benjamin Farnham &lt;benjamin.farnham@cern.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifndef LOGIT_INCLUDE_LOGITSTATICDEFINITIONS_H_</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define LOGIT_INCLUDE_LOGITSTATICDEFINITIONS_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef _WINDOWS</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define SHARED_LIB_EXPORT_DEFN __declspec(dllexport)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="LogItStaticDefinitions_8h.html#a7478c359eb321f7939044e70abfb4cca">   30</a></span>&#160;<span class="preprocessor">#define SHARED_LIB_EXPORT_DEFN </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif //_WINDOWS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceLog.html">Log</a></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">   35</a></span>&#160;    <span class="keyword">typedef</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">LogComponentHandle</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespaceLog.html#ae9c6f1ff2668b395d7098807fb54f776">   37</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span> <a class="code" href="namespaceLog.html#ae9c6f1ff2668b395d7098807fb54f776">g_sMaxComponentIdCount</a> = 512;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespaceLog.html#a0053ba2758e225657811660c8d2694f4">   38</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">LogComponentHandle</a> <a class="code" href="namespaceLog.html#a0053ba2758e225657811660c8d2694f4">INVALID_HANDLE</a> = 999999999;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LOGIT_INCLUDE_LOGITSTATICDEFINITIONS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceLog_html_a0053ba2758e225657811660c8d2694f4"><div class="ttname"><a href="namespaceLog.html#a0053ba2758e225657811660c8d2694f4">Log::INVALID_HANDLE</a></div><div class="ttdeci">const LogComponentHandle INVALID_HANDLE</div><div class="ttdef"><b>Definition:</b> <a href="LogItStaticDefinitions_8h_source.html#l00038">LogItStaticDefinitions.h:38</a></div></div>
<div class="ttc" id="anamespaceLog_html"><div class="ttname"><a href="namespaceLog.html">Log</a></div><div class="ttdef"><b>Definition:</b> <a href="LogIt_8h_source.html#l00055">LogIt.h:55</a></div></div>
<div class="ttc" id="anamespaceLog_html_aee38277f3a8deefcb1f7d2ca76668de9"><div class="ttname"><a href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a></div><div class="ttdeci">size_t LogComponentHandle</div><div class="ttdef"><b>Definition:</b> <a href="LogItStaticDefinitions_8h_source.html#l00035">LogItStaticDefinitions.h:35</a></div></div>
<div class="ttc" id="anamespaceLog_html_ae9c6f1ff2668b395d7098807fb54f776"><div class="ttname"><a href="namespaceLog.html#ae9c6f1ff2668b395d7098807fb54f776">Log::g_sMaxComponentIdCount</a></div><div class="ttdeci">const size_t g_sMaxComponentIdCount</div><div class="ttdef"><b>Definition:</b> <a href="LogItStaticDefinitions_8h_source.html#l00037">LogItStaticDefinitions.h:37</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02eeca945d0f2da9c46e2b78b50b4375.html">LogIt</a></li><li class="navelem"><a class="el" href="dir_9bcc5f784e1ca9188a749aa1523b63f9.html">include</a></li><li class="navelem"><a class="el" href="LogItStaticDefinitions_8h.html">LogItStaticDefinitions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
