<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/LogIt/src/LogLevels.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('LogLevels_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">LogLevels.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="LogLevels_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * LogLevels.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 18, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Benjamin Farnham &lt;benjamin.farnham@cern.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="LogLevels_8h.html">LogLevels.h</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="LogIt_8h.html">LogIt.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespaceLog.html#a0514d35b067113169a3ed7e73b819716">   27</a></span>&#160;<a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> <a class="code" href="namespaceLog.html#a0514d35b067113169a3ed7e73b819716">Log::logLevelToString</a>(<span class="keyword">const</span> <a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">LOG_LEVEL</a>&amp; <a class="code" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">switch</span>(<a class="code" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a>)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">case</span>(<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ae6bf8bb3e34f59880268ec46bdbf0726">TRC</a>): <span class="keywordflow">return</span> <span class="stringliteral">&quot;TRC&quot;</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">case</span>(<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ae41b345daa6b2e3de526828d8b86027f">DBG</a>): <span class="keywordflow">return</span> <span class="stringliteral">&quot;DBG&quot;</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">case</span>(<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79addf0599cb02162d3e0e5b46a87a03483">INF</a>): <span class="keywordflow">return</span> <span class="stringliteral">&quot;INF&quot;</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">case</span>(<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ad7e1b978af67d93778a417d7bfdf15b1">WRN</a>): <span class="keywordflow">return</span> <span class="stringliteral">&quot;WRN&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">case</span>(<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79acfb64e8a7eab3f0bf8da26cffbd8d175">ERR</a>): <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERR&quot;</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        default  : <span class="keywordflow">return</span> <span class="stringliteral">&quot;UNKNOWN&quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespaceLog.html#a0cb204d4f5833c30f07f896cdade827d">   40</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="namespaceLog.html#a0cb204d4f5833c30f07f896cdade827d">Log::logLevelFromString</a>(<span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> &amp;s, <a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">LOG_LEVEL</a> &amp;out)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> levelString(s);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    std::transform(levelString.begin(), levelString.end(), levelString.begin(),</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                   [](<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> c){ return std::toupper(c); } );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">if</span> (levelString==<span class="stringliteral">&quot;ERR&quot;</span> || levelString==<span class="stringliteral">&quot;ERROR&quot;</span> )    out=<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79acfb64e8a7eab3f0bf8da26cffbd8d175">Log::ERR</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (levelString==<span class="stringliteral">&quot;WRN&quot;</span> || levelString==<span class="stringliteral">&quot;WARN&quot;</span> || levelString==<span class="stringliteral">&quot;WARNING&quot;</span> ) out=<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ad7e1b978af67d93778a417d7bfdf15b1">Log::WRN</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (levelString==<span class="stringliteral">&quot;INF&quot;</span> || levelString==<span class="stringliteral">&quot;INFO&quot;</span> || levelString==<span class="stringliteral">&quot;INFORMATION&quot;</span>) out = <a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79addf0599cb02162d3e0e5b46a87a03483">Log::INF</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (levelString==<span class="stringliteral">&quot;DBG&quot;</span> || levelString==<span class="stringliteral">&quot;DEBUG&quot;</span>)    out = <a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ae41b345daa6b2e3de526828d8b86027f">Log::DBG</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (levelString==<span class="stringliteral">&quot;TRC&quot;</span> || levelString==<span class="stringliteral">&quot;TRACE&quot;</span>) out = <a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ae6bf8bb3e34f59880268ec46bdbf0726">Log::TRC</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="LogIt_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a>(<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ad7e1b978af67d93778a417d7bfdf15b1">Log::WRN</a>) &lt;&lt; <span class="stringliteral">&quot;failed to parse log level string [&quot;</span>&lt;&lt;s&lt;&lt;<span class="stringliteral">&quot;] to log level&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceLog_html_ad671761fe5e2e030871610bd6dfecd79"><div class="ttname"><a href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79">Log::LOG_LEVEL</a></div><div class="ttdeci">LOG_LEVEL</div><div class="ttdef"><b>Definition:</b> <a href="LogLevels_8h_source.html#l00029">LogLevels.h:29</a></div></div>
<div class="ttc" id="anamespaceLog_html_a0514d35b067113169a3ed7e73b819716"><div class="ttname"><a href="namespaceLog.html#a0514d35b067113169a3ed7e73b819716">Log::logLevelToString</a></div><div class="ttdeci">std::string logLevelToString(const LOG_LEVEL &amp;level)</div><div class="ttdef"><b>Definition:</b> <a href="LogLevels_8cpp_source.html#l00027">LogLevels.cpp:27</a></div></div>
<div class="ttc" id="anamespaceLog_html_ad671761fe5e2e030871610bd6dfecd79ae6bf8bb3e34f59880268ec46bdbf0726"><div class="ttname"><a href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ae6bf8bb3e34f59880268ec46bdbf0726">Log::TRC</a></div><div class="ttdeci">@ TRC</div><div class="ttdef"><b>Definition:</b> <a href="LogLevels_8h_source.html#l00031">LogLevels.h:31</a></div></div>
<div class="ttc" id="anamespaceLog_html_ad671761fe5e2e030871610bd6dfecd79ae41b345daa6b2e3de526828d8b86027f"><div class="ttname"><a href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ae41b345daa6b2e3de526828d8b86027f">Log::DBG</a></div><div class="ttdeci">@ DBG</div><div class="ttdef"><b>Definition:</b> <a href="LogLevels_8h_source.html#l00032">LogLevels.h:32</a></div></div>
<div class="ttc" id="aLogIt_8h_html_a3577749fb48d57a158b8ac1a0b3ab57e"><div class="ttname"><a href="LogIt_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a></div><div class="ttdeci">#define LOG(...)</div><div class="ttdef"><b>Definition:</b> <a href="LogIt_8h_source.html#l00053">LogIt.h:53</a></div></div>
<div class="ttc" id="anamespaceLog_html_ad671761fe5e2e030871610bd6dfecd79acfb64e8a7eab3f0bf8da26cffbd8d175"><div class="ttname"><a href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79acfb64e8a7eab3f0bf8da26cffbd8d175">Log::ERR</a></div><div class="ttdeci">@ ERR</div><div class="ttdef"><b>Definition:</b> <a href="LogLevels_8h_source.html#l00035">LogLevels.h:35</a></div></div>
<div class="ttc" id="aLogIt_8h_html"><div class="ttname"><a href="LogIt_8h.html">LogIt.h</a></div></div>
<div class="ttc" id="aLogLevels_8h_html"><div class="ttname"><a href="LogLevels_8h.html">LogLevels.h</a></div></div>
<div class="ttc" id="anamespacetest1_html_acb9c8b39b97019ff0c35849e3c6d57b9"><div class="ttname"><a href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">test1.level</a></div><div class="ttdeci">level</div><div class="ttdef"><b>Definition:</b> <a href="test1_8py_source.html#l00020">test1.py:20</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="anamespaceLog_html_ad671761fe5e2e030871610bd6dfecd79ad7e1b978af67d93778a417d7bfdf15b1"><div class="ttname"><a href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ad7e1b978af67d93778a417d7bfdf15b1">Log::WRN</a></div><div class="ttdeci">@ WRN</div><div class="ttdef"><b>Definition:</b> <a href="LogLevels_8h_source.html#l00034">LogLevels.h:34</a></div></div>
<div class="ttc" id="anamespaceLog_html_ad671761fe5e2e030871610bd6dfecd79addf0599cb02162d3e0e5b46a87a03483"><div class="ttname"><a href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79addf0599cb02162d3e0e5b46a87a03483">Log::INF</a></div><div class="ttdeci">@ INF</div><div class="ttdef"><b>Definition:</b> <a href="LogLevels_8h_source.html#l00033">LogLevels.h:33</a></div></div>
<div class="ttc" id="anamespaceLog_html_a0cb204d4f5833c30f07f896cdade827d"><div class="ttname"><a href="namespaceLog.html#a0cb204d4f5833c30f07f896cdade827d">Log::logLevelFromString</a></div><div class="ttdeci">bool logLevelFromString(const std::string &amp;s, LOG_LEVEL &amp;out)</div><div class="ttdef"><b>Definition:</b> <a href="LogLevels_8cpp_source.html#l00040">LogLevels.cpp:40</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_02eeca945d0f2da9c46e2b78b50b4375.html">LogIt</a></li><li class="navelem"><a class="el" href="dir_c16d0678dd47b23b66a7c1f90f1c8ada.html">src</a></li><li class="navelem"><a class="el" href="LogLevels_8cpp.html">LogLevels.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
