<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/lxi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lxi_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lxi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lxi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016-2017, Martin Lund</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holders nor contributors may be</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    used to endorse or promote products derived from this software</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    without specific prior written permission.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef LXI_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define LXI_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="lxi_8h.html#ad2a708e9d21b471b2b830193081886bf">   38</a></span>&#160;<span class="preprocessor">#define LXI_OK     (0)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="lxi_8h.html#a1ff715e87778d6d0b92d068d8638e3d3">   39</a></span>&#160;<span class="preprocessor">#define LXI_ERROR (-1)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structlxi__info__t.html">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structlxi__info__t.html#ab8f87ce80d88a323d653d18587cbeb6f">   43</a></span>&#160;    void (*broadcast)(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="addressspace_8rst_8txt.html#a645c0e8e91e523e6b890346ef05ebee6">address</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *interface);</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structlxi__info__t.html#a30897ff8bb4981016a906d7a8e5b9ccc">   44</a></span>&#160;    void (*<a class="code" href="specNotes_8txt.html#ab915a4ad7fd6544d864c831a0a862863">device</a>)(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="addressspace_8rst_8txt.html#a645c0e8e91e523e6b890346ef05ebee6">address</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacexml__schema.html#a398fa1a00d828dc3bd1aadf89e68a3fb">id</a>);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structlxi__info__t.html#a3f3d613ad5bac350908608ed8ae270b1">   45</a></span>&#160;    void (*service)(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="addressspace_8rst_8txt.html#a645c0e8e91e523e6b890346ef05ebee6">address</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacexml__schema.html#a398fa1a00d828dc3bd1aadf89e68a3fb">id</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structlxi__info__t.html#a3f3d613ad5bac350908608ed8ae270b1">service</a>, <span class="keywordtype">int</span> port);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structlxi__info__t.html">lxi_info_t</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="lxi_8h.html#a020f93152223b42fb4a33aef6e146458">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="lxi_8h.html#a020f93152223b42fb4a33aef6e146458a16eb32593fdc1d1d180c7286d91b3847">   50</a></span>&#160;    <a class="code" href="lxi_8h.html#a020f93152223b42fb4a33aef6e146458a16eb32593fdc1d1d180c7286d91b3847">VXI11</a>,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="lxi_8h.html#a020f93152223b42fb4a33aef6e146458abdeded99fe7d3f2773014a9a2cfb73d7">   51</a></span>&#160;    <a class="code" href="lxi_8h.html#a020f93152223b42fb4a33aef6e146458abdeded99fe7d3f2773014a9a2cfb73d7">RAW</a>,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="lxi_8h.html#a020f93152223b42fb4a33aef6e146458a1af4e56fead3142805e864b79c259401">   52</a></span>&#160;    <a class="code" href="lxi_8h.html#a020f93152223b42fb4a33aef6e146458a1af4e56fead3142805e864b79c259401">HISLIP</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;} <a class="code" href="lxi_8h.html#a020f93152223b42fb4a33aef6e146458">lxi_protocol_t</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="lxi_8h.html#a17e223e9b335f7dfbc7196b01d06a84e">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="lxi_8h.html#a17e223e9b335f7dfbc7196b01d06a84ea8d13c5e1d1977634301a93d763332dbd">   57</a></span>&#160;    <a class="code" href="lxi_8h.html#a17e223e9b335f7dfbc7196b01d06a84ea8d13c5e1d1977634301a93d763332dbd">DISCOVER_VXI11</a>,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="lxi_8h.html#a17e223e9b335f7dfbc7196b01d06a84ea57fd580cb3d7e7804e10b6d98667f765">   58</a></span>&#160;    <a class="code" href="lxi_8h.html#a17e223e9b335f7dfbc7196b01d06a84ea57fd580cb3d7e7804e10b6d98667f765">DISCOVER_MDNS</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="lxi_8h.html#a17e223e9b335f7dfbc7196b01d06a84e">lxi_discover_t</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lxi_8h.html#a22cb30c699f8f9d4e463c275a708b82f">lxi_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lxi_8h.html#affca300260a3f2e74d2068b5f3567b98">lxi_discover</a>(<a class="code" href="structlxi__info__t.html">lxi_info_t</a> *info, <span class="keywordtype">int</span> <a class="code" href="specNotes_8txt.html#a1fa82904f73e903a3266c486db18dcaf">timeout</a>, <a class="code" href="lxi_8h.html#a17e223e9b335f7dfbc7196b01d06a84e">lxi_discover_t</a> <a class="code" href="namespacexml__schema.html#a3d277dc807f2e4ec4261dcef5c04a836">type</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lxi_8h.html#acc088906ae55c08164142ece9dc0f42c">lxi_discover_if</a>(<a class="code" href="structlxi__info__t.html">lxi_info_t</a> *info, <span class="keyword">const</span> <span class="keywordtype">char</span>* ifname, <span class="keywordtype">int</span> <a class="code" href="specNotes_8txt.html#a1fa82904f73e903a3266c486db18dcaf">timeout</a>, <a class="code" href="lxi_8h.html#a17e223e9b335f7dfbc7196b01d06a84e">lxi_discover_t</a> <a class="code" href="namespacexml__schema.html#a3d277dc807f2e4ec4261dcef5c04a836">type</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lxi_8h.html#aeaa5fe78f7b432fc5674a4d04dcf52c0">lxi_connect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="addressspace_8rst_8txt.html#a645c0e8e91e523e6b890346ef05ebee6">address</a>, <span class="keywordtype">int</span> port, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="namespacexml__schema.html#abefc242069a8a8b837230355cbc238a1">name</a>, <span class="keywordtype">int</span> <a class="code" href="specNotes_8txt.html#a1fa82904f73e903a3266c486db18dcaf">timeout</a>, <a class="code" href="lxi_8h.html#a020f93152223b42fb4a33aef6e146458">lxi_protocol_t</a> protocol);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lxi_8h.html#ac17b501470ff659fe007b9757cbdfc60">lxi_send</a>(<span class="keywordtype">int</span> <a class="code" href="specNotes_8txt.html#ab915a4ad7fd6544d864c831a0a862863">device</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *message, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> <a class="code" href="specNotes_8txt.html#a1fa82904f73e903a3266c486db18dcaf">timeout</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lxi_8h.html#a789e0a1019af4c64c35a1ed5e15f3ffe">lxi_receive</a>(<span class="keywordtype">int</span> <a class="code" href="specNotes_8txt.html#ab915a4ad7fd6544d864c831a0a862863">device</a>, <span class="keywordtype">char</span> *message, <span class="keywordtype">int</span> length, <span class="keywordtype">int</span> <a class="code" href="specNotes_8txt.html#a1fa82904f73e903a3266c486db18dcaf">timeout</a>);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="lxi_8h.html#a6069fd8a5721470df609c368ef10ba16">lxi_disconnect</a>(<span class="keywordtype">int</span> <a class="code" href="specNotes_8txt.html#ab915a4ad7fd6544d864c831a0a862863">device</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="alxi_8h_html_a020f93152223b42fb4a33aef6e146458a16eb32593fdc1d1d180c7286d91b3847"><div class="ttname"><a href="lxi_8h.html#a020f93152223b42fb4a33aef6e146458a16eb32593fdc1d1d180c7286d91b3847">VXI11</a></div><div class="ttdeci">@ VXI11</div><div class="ttdef"><b>Definition:</b> <a href="lxi_8h_source.html#l00050">lxi.h:50</a></div></div>
<div class="ttc" id="alxi_8h_html_a789e0a1019af4c64c35a1ed5e15f3ffe"><div class="ttname"><a href="lxi_8h.html#a789e0a1019af4c64c35a1ed5e15f3ffe">lxi_receive</a></div><div class="ttdeci">int lxi_receive(int device, char *message, int length, int timeout)</div></div>
<div class="ttc" id="alxi_8h_html_a17e223e9b335f7dfbc7196b01d06a84e"><div class="ttname"><a href="lxi_8h.html#a17e223e9b335f7dfbc7196b01d06a84e">lxi_discover_t</a></div><div class="ttdeci">lxi_discover_t</div><div class="ttdef"><b>Definition:</b> <a href="lxi_8h_source.html#l00055">lxi.h:55</a></div></div>
<div class="ttc" id="alxi_8h_html_a6069fd8a5721470df609c368ef10ba16"><div class="ttname"><a href="lxi_8h.html#a6069fd8a5721470df609c368ef10ba16">lxi_disconnect</a></div><div class="ttdeci">int lxi_disconnect(int device)</div></div>
<div class="ttc" id="alxi_8h_html_a020f93152223b42fb4a33aef6e146458"><div class="ttname"><a href="lxi_8h.html#a020f93152223b42fb4a33aef6e146458">lxi_protocol_t</a></div><div class="ttdeci">lxi_protocol_t</div><div class="ttdef"><b>Definition:</b> <a href="lxi_8h_source.html#l00048">lxi.h:48</a></div></div>
<div class="ttc" id="alxi_8h_html_a17e223e9b335f7dfbc7196b01d06a84ea8d13c5e1d1977634301a93d763332dbd"><div class="ttname"><a href="lxi_8h.html#a17e223e9b335f7dfbc7196b01d06a84ea8d13c5e1d1977634301a93d763332dbd">DISCOVER_VXI11</a></div><div class="ttdeci">@ DISCOVER_VXI11</div><div class="ttdef"><b>Definition:</b> <a href="lxi_8h_source.html#l00057">lxi.h:57</a></div></div>
<div class="ttc" id="alxi_8h_html_a22cb30c699f8f9d4e463c275a708b82f"><div class="ttname"><a href="lxi_8h.html#a22cb30c699f8f9d4e463c275a708b82f">lxi_init</a></div><div class="ttdeci">int lxi_init(void)</div></div>
<div class="ttc" id="aaddressspace_8rst_8txt_html_a645c0e8e91e523e6b890346ef05ebee6"><div class="ttname"><a href="addressspace_8rst_8txt.html#a645c0e8e91e523e6b890346ef05ebee6">address</a></div><div class="ttdeci">for the configured hardware family These are the command LXI strings for the hardware abbstraction as they are configured It is strictly speaking not neccessary to show them in the AS at but for a technical reason it is easier to show them as they are Values are RO and can not be changed during runtime Power Supply with Channels beneath it The fields directly beneath the power supply as a heartbeat Family ****the hardware as for the Lxi Commands FirmwareVersion ****the firmware version string HwImax ****maximum current by hardware The exact type of the power supply is discovered through the IP and compared with an internal list of hardware This internal list specifies some basic characteristics like maximum current the hardware of this type can provide HwVmax ****maximum voltage by hardware Identifier ****the full identification string which includes serial number and firmware version IpAddress ****the IP address</div><div class="ttdef"><b>Definition:</b> <a href="addressspace_8rst_8txt_source.html#l00062">addressspace.rst.txt:62</a></div></div>
<div class="ttc" id="alxi_8h_html_aeaa5fe78f7b432fc5674a4d04dcf52c0"><div class="ttname"><a href="lxi_8h.html#aeaa5fe78f7b432fc5674a4d04dcf52c0">lxi_connect</a></div><div class="ttdeci">int lxi_connect(const char *address, int port, const char *name, int timeout, lxi_protocol_t protocol)</div></div>
<div class="ttc" id="anamespacexml__schema_html_abefc242069a8a8b837230355cbc238a1"><div class="ttname"><a href="namespacexml__schema.html#abefc242069a8a8b837230355cbc238a1">xml_schema::name</a></div><div class="ttdeci">::xsd::cxx::tree::name&lt; char, token &gt; name</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00152">Configuration.hxx:152</a></div></div>
<div class="ttc" id="alxi_8h_html_acc088906ae55c08164142ece9dc0f42c"><div class="ttname"><a href="lxi_8h.html#acc088906ae55c08164142ece9dc0f42c">lxi_discover_if</a></div><div class="ttdeci">int lxi_discover_if(lxi_info_t *info, const char *ifname, int timeout, lxi_discover_t type)</div></div>
<div class="ttc" id="alxi_8h_html_a020f93152223b42fb4a33aef6e146458abdeded99fe7d3f2773014a9a2cfb73d7"><div class="ttname"><a href="lxi_8h.html#a020f93152223b42fb4a33aef6e146458abdeded99fe7d3f2773014a9a2cfb73d7">RAW</a></div><div class="ttdeci">@ RAW</div><div class="ttdef"><b>Definition:</b> <a href="lxi_8h_source.html#l00051">lxi.h:51</a></div></div>
<div class="ttc" id="aspecNotes_8txt_html_a1fa82904f73e903a3266c486db18dcaf"><div class="ttname"><a href="specNotes_8txt.html#a1fa82904f73e903a3266c486db18dcaf">timeout</a></div><div class="ttdeci">reduced core functionality for OPCUA also since linux libxli seems not to support all xil detailled functionality one physical instrument is one AS with children which may be channels It is key by etc and from this get current and voltage ranges get set voltage and current per channel get status configure timeout</div><div class="ttdef"><b>Definition:</b> <a href="specNotes_8txt_source.html#l00015">specNotes.txt:15</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_a398fa1a00d828dc3bd1aadf89e68a3fb"><div class="ttname"><a href="namespacexml__schema.html#a398fa1a00d828dc3bd1aadf89e68a3fb">xml_schema::id</a></div><div class="ttdeci">::xsd::cxx::tree::id&lt; char, ncname &gt; id</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00160">Configuration.hxx:160</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_a3d277dc807f2e4ec4261dcef5c04a836"><div class="ttname"><a href="namespacexml__schema.html#a3d277dc807f2e4ec4261dcef5c04a836">xml_schema::type</a></div><div class="ttdeci">::xsd::cxx::tree::type type</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00105">Configuration.hxx:105</a></div></div>
<div class="ttc" id="aspecNotes_8txt_html_ab915a4ad7fd6544d864c831a0a862863"><div class="ttname"><a href="specNotes_8txt.html#ab915a4ad7fd6544d864c831a0a862863">device</a></div><div class="ttdeci">reduced core functionality for OPCUA also since linux libxli seems not to support all xil detailled functionality one physical instrument is one AS with children which may be channels It is key by etc and from this get current and voltage ranges get set voltage and current per channel get status configure with get timeout get set enable per channel reset to remote defaults get hardware LOCK exclusive access if decrement by step get set Imeas get set overcurrent protection for trips tracking mode save recall persistent settings maybe one class with some small configuration is enough for this for aimTTi They all share the sameLXi syntax therefore the lxi commands can be hardcoded inside the otherwise it is tcp_send receive in RAW It is most natural to group hardware devices into parallel threads to ensure time saving and performant hardware operation Each thread updates the part of AS which corresponds to its hardware device(s). Therefore each instance keeps references to it 's AS nodes</div></div>
<div class="ttc" id="astructlxi__info__t_html"><div class="ttname"><a href="structlxi__info__t.html">lxi_info_t</a></div><div class="ttdef"><b>Definition:</b> <a href="lxi_8h_source.html#l00041">lxi.h:41</a></div></div>
<div class="ttc" id="alxi_8h_html_affca300260a3f2e74d2068b5f3567b98"><div class="ttname"><a href="lxi_8h.html#affca300260a3f2e74d2068b5f3567b98">lxi_discover</a></div><div class="ttdeci">int lxi_discover(lxi_info_t *info, int timeout, lxi_discover_t type)</div></div>
<div class="ttc" id="astructlxi__info__t_html_a3f3d613ad5bac350908608ed8ae270b1"><div class="ttname"><a href="structlxi__info__t.html#a3f3d613ad5bac350908608ed8ae270b1">lxi_info_t::service</a></div><div class="ttdeci">void(* service)(const char *address, const char *id, const char *service, int port)</div><div class="ttdef"><b>Definition:</b> <a href="lxi_8h_source.html#l00045">lxi.h:45</a></div></div>
<div class="ttc" id="alxi_8h_html_a17e223e9b335f7dfbc7196b01d06a84ea57fd580cb3d7e7804e10b6d98667f765"><div class="ttname"><a href="lxi_8h.html#a17e223e9b335f7dfbc7196b01d06a84ea57fd580cb3d7e7804e10b6d98667f765">DISCOVER_MDNS</a></div><div class="ttdeci">@ DISCOVER_MDNS</div><div class="ttdef"><b>Definition:</b> <a href="lxi_8h_source.html#l00058">lxi.h:58</a></div></div>
<div class="ttc" id="alxi_8h_html_a020f93152223b42fb4a33aef6e146458a1af4e56fead3142805e864b79c259401"><div class="ttname"><a href="lxi_8h.html#a020f93152223b42fb4a33aef6e146458a1af4e56fead3142805e864b79c259401">HISLIP</a></div><div class="ttdeci">@ HISLIP</div><div class="ttdef"><b>Definition:</b> <a href="lxi_8h_source.html#l00052">lxi.h:52</a></div></div>
<div class="ttc" id="alxi_8h_html_ac17b501470ff659fe007b9757cbdfc60"><div class="ttname"><a href="lxi_8h.html#ac17b501470ff659fe007b9757cbdfc60">lxi_send</a></div><div class="ttdeci">int lxi_send(int device, const char *message, int length, int timeout)</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="lxi_8h.html">lxi.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
