<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/managed_uaarray.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('managed__uaarray_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">managed_uaarray.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="managed__uaarray_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * managed_uaarray.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 12 Jul 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: pnikiel</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * The purpose of this class is to provide UA_Array with:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * - RAII (e.g. auto-destruction on going out-of-scope)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * - without necessity to do void* casting by the programmer</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef INCLUDE_MANAGED_UAARRAY_H_</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define INCLUDE_MANAGED_UAARRAY_H_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="generatedSources_2open62541_8h.html">open62541.h</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="open62541__compat__common_8h.html">open62541_compat_common.h</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classManagedUaArray.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classManagedUaArray.html">ManagedUaArray</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classManagedUaArray.html#a90cd0f456f491ee48b51c3eabc86a6d1">   26</a></span>&#160;    <a class="code" href="classManagedUaArray.html#a90cd0f456f491ee48b51c3eabc86a6d1">ManagedUaArray</a>(<span class="keywordtype">size_t</span> sz, <span class="keyword">const</span> <a class="code" href="structUA__DataType.html">UA_DataType</a>* <a class="code" href="namespacexml__schema.html#a3d277dc807f2e4ec4261dcef5c04a836">type</a>):</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classManagedUaArray.html#a74e4b91a482abf54a9f32ff6b8da27bb">m_size</a>(sz),</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classManagedUaArray.html#a9991c8826f7c2b0b3db20cace50fb81a">m_dataType</a>(<a class="code" href="namespacexml__schema.html#a3d277dc807f2e4ec4261dcef5c04a836">type</a>)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classManagedUaArray.html#a345755b687c02293144408a6f726bb2c">m_array</a> = <span class="keyword">static_cast&lt;</span>T*<span class="keyword">&gt;</span> (<a class="code" href="generatedSources_2open62541_8h.html#acdc2a1e23e19ecdf24b5a642ad4d8263">UA_Array_new</a>(sz, <a class="code" href="namespacexml__schema.html#a3d277dc807f2e4ec4261dcef5c04a836">type</a>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classManagedUaArray.html#a345755b687c02293144408a6f726bb2c">m_array</a>)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classalloc__error.html">alloc_error</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classManagedUaArray.html#ad552a5ed17ccba5564028053a6974f73">   38</a></span>&#160;    <a class="code" href="classManagedUaArray.html#ad552a5ed17ccba5564028053a6974f73">ManagedUaArray</a>(<span class="keywordtype">size_t</span> sz, <span class="keyword">const</span> <a class="code" href="structUA__DataType.html">UA_DataType</a>* <a class="code" href="namespacexml__schema.html#a3d277dc807f2e4ec4261dcef5c04a836">type</a>, T* array):</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="classManagedUaArray.html#a74e4b91a482abf54a9f32ff6b8da27bb">m_size</a>(sz),</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classManagedUaArray.html#a9991c8826f7c2b0b3db20cace50fb81a">m_dataType</a>(<a class="code" href="namespacexml__schema.html#a3d277dc807f2e4ec4261dcef5c04a836">type</a>),</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="classManagedUaArray.html#a345755b687c02293144408a6f726bb2c">m_array</a>(array)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    {}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classManagedUaArray.html#aea9c4d173a62b7a44d590b2d36bfcc77">   44</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classManagedUaArray.html#aea9c4d173a62b7a44d590b2d36bfcc77">~ManagedUaArray</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="generatedSources_2open62541_8h.html#a86be407695287c3ba6603da176b3712a">UA_Array_delete</a>(<a class="code" href="classManagedUaArray.html#a345755b687c02293144408a6f726bb2c">m_array</a>, <a class="code" href="classManagedUaArray.html#a74e4b91a482abf54a9f32ff6b8da27bb">m_size</a>, <a class="code" href="classManagedUaArray.html#a9991c8826f7c2b0b3db20cace50fb81a">m_dataType</a>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classManagedUaArray.html#a112a599593902a122a8ceccb498e245f">   49</a></span>&#160;    <span class="keyword">operator</span> T* ()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classManagedUaArray.html#a345755b687c02293144408a6f726bb2c">m_array</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classManagedUaArray.html#a74e4b91a482abf54a9f32ff6b8da27bb">   55</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">size_t</span>        <a class="code" href="classManagedUaArray.html#a74e4b91a482abf54a9f32ff6b8da27bb">m_size</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classManagedUaArray.html#a9991c8826f7c2b0b3db20cace50fb81a">   56</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structUA__DataType.html">UA_DataType</a>*  <a class="code" href="classManagedUaArray.html#a9991c8826f7c2b0b3db20cace50fb81a">m_dataType</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classManagedUaArray.html#a345755b687c02293144408a6f726bb2c">   57</a></span>&#160;    T*                  <a class="code" href="classManagedUaArray.html#a345755b687c02293144408a6f726bb2c">m_array</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_MANAGED_UAARRAY_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassManagedUaArray_html_a345755b687c02293144408a6f726bb2c"><div class="ttname"><a href="classManagedUaArray.html#a345755b687c02293144408a6f726bb2c">ManagedUaArray::m_array</a></div><div class="ttdeci">T * m_array</div><div class="ttdef"><b>Definition:</b> <a href="managed__uaarray_8h_source.html#l00057">managed_uaarray.h:57</a></div></div>
<div class="ttc" id="aclassManagedUaArray_html_a9991c8826f7c2b0b3db20cace50fb81a"><div class="ttname"><a href="classManagedUaArray.html#a9991c8826f7c2b0b3db20cace50fb81a">ManagedUaArray::m_dataType</a></div><div class="ttdeci">const UA_DataType * m_dataType</div><div class="ttdef"><b>Definition:</b> <a href="managed__uaarray_8h_source.html#l00056">managed_uaarray.h:56</a></div></div>
<div class="ttc" id="aopen62541__compat__common_8h_html"><div class="ttname"><a href="open62541__compat__common_8h.html">open62541_compat_common.h</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html"><div class="ttname"><a href="generatedSources_2open62541_8h.html">open62541.h</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a86be407695287c3ba6603da176b3712a"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a86be407695287c3ba6603da176b3712a">UA_Array_delete</a></div><div class="ttdeci">void UA_EXPORT UA_Array_delete(void *p, size_t size, const UA_DataType *type)</div><div class="ttdef"><b>Definition:</b> <a href="open62541_8c_source.html#l08357">open62541.c:8357</a></div></div>
<div class="ttc" id="aclassManagedUaArray_html_a74e4b91a482abf54a9f32ff6b8da27bb"><div class="ttname"><a href="classManagedUaArray.html#a74e4b91a482abf54a9f32ff6b8da27bb">ManagedUaArray::m_size</a></div><div class="ttdeci">const size_t m_size</div><div class="ttdef"><b>Definition:</b> <a href="managed__uaarray_8h_source.html#l00055">managed_uaarray.h:55</a></div></div>
<div class="ttc" id="aclassManagedUaArray_html_aea9c4d173a62b7a44d590b2d36bfcc77"><div class="ttname"><a href="classManagedUaArray.html#aea9c4d173a62b7a44d590b2d36bfcc77">ManagedUaArray::~ManagedUaArray</a></div><div class="ttdeci">virtual ~ManagedUaArray()</div><div class="ttdef"><b>Definition:</b> <a href="managed__uaarray_8h_source.html#l00044">managed_uaarray.h:44</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_a3d277dc807f2e4ec4261dcef5c04a836"><div class="ttname"><a href="namespacexml__schema.html#a3d277dc807f2e4ec4261dcef5c04a836">xml_schema::type</a></div><div class="ttdeci">::xsd::cxx::tree::type type</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00105">Configuration.hxx:105</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_acdc2a1e23e19ecdf24b5a642ad4d8263"><div class="ttname"><a href="generatedSources_2open62541_8h.html#acdc2a1e23e19ecdf24b5a642ad4d8263">UA_Array_new</a></div><div class="ttdeci">void UA_EXPORT * UA_Array_new(size_t size, const UA_DataType *type) UA_FUNC_ATTR_MALLOC</div><div class="ttdef"><b>Definition:</b> <a href="open62541_8c_source.html#l08309">open62541.c:8309</a></div></div>
<div class="ttc" id="aclassManagedUaArray_html_a90cd0f456f491ee48b51c3eabc86a6d1"><div class="ttname"><a href="classManagedUaArray.html#a90cd0f456f491ee48b51c3eabc86a6d1">ManagedUaArray::ManagedUaArray</a></div><div class="ttdeci">ManagedUaArray(size_t sz, const UA_DataType *type)</div><div class="ttdoc">This ctr is for constructing an array.</div><div class="ttdef"><b>Definition:</b> <a href="managed__uaarray_8h_source.html#l00026">managed_uaarray.h:26</a></div></div>
<div class="ttc" id="aclassManagedUaArray_html"><div class="ttname"><a href="classManagedUaArray.html">ManagedUaArray</a></div><div class="ttdef"><b>Definition:</b> <a href="managed__uaarray_8h_source.html#l00021">managed_uaarray.h:21</a></div></div>
<div class="ttc" id="aclassalloc__error_html"><div class="ttname"><a href="classalloc__error.html">alloc_error</a></div><div class="ttdef"><b>Definition:</b> <a href="open62541__compat__common_8h_source.html#l00013">open62541_compat_common.h:13</a></div></div>
<div class="ttc" id="aclassManagedUaArray_html_ad552a5ed17ccba5564028053a6974f73"><div class="ttname"><a href="classManagedUaArray.html#ad552a5ed17ccba5564028053a6974f73">ManagedUaArray::ManagedUaArray</a></div><div class="ttdeci">ManagedUaArray(size_t sz, const UA_DataType *type, T *array)</div><div class="ttdoc">This ctr is for already allocated array (e.g. returned from open62541 service call)</div><div class="ttdef"><b>Definition:</b> <a href="managed__uaarray_8h_source.html#l00038">managed_uaarray.h:38</a></div></div>
<div class="ttc" id="astructUA__DataType_html"><div class="ttname"><a href="structUA__DataType.html">UA_DataType</a></div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13666">open62541.h:13666</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="managed__uaarray_8h.html">managed_uaarray.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
