<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/FrameworkInternals/manage_files.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('manage__files_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">manage_files.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="manage__files_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage__files_1_1File.html">manage_files.File</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmanage__files_1_1Directory.html">manage_files.Directory</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemanage__files"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html">manage_files</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a84f4367c6e2fb136508b632592228f36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#a84f4367c6e2fb136508b632592228f36">manage_files.yes_or_no</a> (question)</td></tr>
<tr class="separator:a84f4367c6e2fb136508b632592228f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02d3576c7e2ce12e4ff57ebc5ad88333"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#a02d3576c7e2ce12e4ff57ebc5ad88333">manage_files.get_list_classes</a> (design_file_name)</td></tr>
<tr class="separator:a02d3576c7e2ce12e4ff57ebc5ad88333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcde1b82cf01ac83521d7ef665e6bebe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#afcde1b82cf01ac83521d7ef665e6bebe">manage_files.get_key_value_pairs</a> (options, allowed_keys, dictionary)</td></tr>
<tr class="separator:afcde1b82cf01ac83521d7ef665e6bebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9409487eac978c503221a7cf1f058b59"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#a9409487eac978c503221a7cf1f058b59">manage_files.export_key_value_pairs</a> (keys, dictionary)</td></tr>
<tr class="separator:a9409487eac978c503221a7cf1f058b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd6db6cbe880419524210255cd1c8fb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#aedd6db6cbe880419524210255cd1c8fb">manage_files.check_consistency</a> (directories, project_directory, vci)</td></tr>
<tr class="separator:aedd6db6cbe880419524210255cd1c8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade80134119e57f8da0b07718737a8bdb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#ade80134119e57f8da0b07718737a8bdb">manage_files.scan_dir</a> (dir)</td></tr>
<tr class="separator:ade80134119e57f8da0b07718737a8bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e68515cb2f09cfccf1b4f5188043e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#aa0e68515cb2f09cfccf1b4f5188043e1">manage_files.check_uncovered</a> (directories, project_directory)</td></tr>
<tr class="separator:aa0e68515cb2f09cfccf1b4f5188043e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af838e473fd347918280b2195c74b5f4a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#af838e473fd347918280b2195c74b5f4a">manage_files.load_file</a> (file_name, project_directory)</td></tr>
<tr class="separator:af838e473fd347918280b2195c74b5f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0d8b5f1cbcd1cf787da1808f283c2b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#abc0d8b5f1cbcd1cf787da1808f283c2b">manage_files.create_release</a> (directories)</td></tr>
<tr class="separator:abc0d8b5f1cbcd1cf787da1808f283c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada27a95ba3d31f8872af02cbf558fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#a1ada27a95ba3d31f8872af02cbf558fa">manage_files.perform_installation</a> (directories, source_directory, target_directory)</td></tr>
<tr class="separator:a1ada27a95ba3d31f8872af02cbf558fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a904245e40e0e9a19fe2051acbadc0261"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#a904245e40e0e9a19fe2051acbadc0261">manage_files.project_setup_svn_ignore</a> (project_directory)</td></tr>
<tr class="separator:a904245e40e0e9a19fe2051acbadc0261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e401345fee678a88df93b92cc3e62b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#a4e401345fee678a88df93b92cc3e62b0">manage_files.check_file_for_mtime</a> (design_mtime, p, project_directory, <a class="el" href="running_8rst_8txt.html#acc560db29bab51641a2e28af4eebafdd">type</a>, c)</td></tr>
<tr class="separator:a4e401345fee678a88df93b92cc3e62b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3475eeac799823c3970fe7af87caa756"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#a3475eeac799823c3970fe7af87caa756">manage_files.design_vs_device</a> (project_directory)</td></tr>
<tr class="separator:a3475eeac799823c3970fe7af87caa756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9d73282eabb9f266fe9aaa545f8a7ba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#af9d73282eabb9f266fe9aaa545f8a7ba">manage_files.mfCheckConsistency</a> (param=None)</td></tr>
<tr class="separator:af9d73282eabb9f266fe9aaa545f8a7ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9054da39910d7a5aefb10668279c04a7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#a9054da39910d7a5aefb10668279c04a7">manage_files.mfCreateRelease</a> (context)</td></tr>
<tr class="separator:a9054da39910d7a5aefb10668279c04a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa934cc67def5f3b357a027309b368970"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#aa934cc67def5f3b357a027309b368970">manage_files.mfInstall</a> (sourceDirectory, targetDirectory)</td></tr>
<tr class="separator:aa934cc67def5f3b357a027309b368970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720b9d6d60a951b27d073eb085f51b3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#a720b9d6d60a951b27d073eb085f51b3d">manage_files.mfSetupSvnIgnore</a> ()</td></tr>
<tr class="separator:a720b9d6d60a951b27d073eb085f51b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5be3d4e8dffd9f3cc87de4335e44f6c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#aa5be3d4e8dffd9f3cc87de4335e44f6c">manage_files.mfCheckSvnIgnore</a> ()</td></tr>
<tr class="separator:aa5be3d4e8dffd9f3cc87de4335e44f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55be2aadfe6c58d0bd7387b0f0ae139"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#ac55be2aadfe6c58d0bd7387b0f0ae139">manage_files.mfDesignVsDevice</a> ()</td></tr>
<tr class="separator:ac55be2aadfe6c58d0bd7387b0f0ae139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0061c114cf99c9e2b6e8746226c51a8d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#a0061c114cf99c9e2b6e8746226c51a8d">manage_files.copyIfNotExists</a> (src, dst)</td></tr>
<tr class="separator:a0061c114cf99c9e2b6e8746226c51a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac685e55137dad881df8bad7a3536f13a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#ac685e55137dad881df8bad7a3536f13a">manage_files.symlinkIfNotExists</a> (src, dst)</td></tr>
<tr class="separator:ac685e55137dad881df8bad7a3536f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0276ba45b0df1534317368767465771f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#a0276ba45b0df1534317368767465771f">manage_files.symlinkRuntimeDeps</a> (context, wildcard=None)</td></tr>
<tr class="separator:a0276ba45b0df1534317368767465771f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abda7fe5722ea8ab8337f1b0c00616aac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#abda7fe5722ea8ab8337f1b0c00616aac">manage_files.verbose</a> = False</td></tr>
<tr class="separator:abda7fe5722ea8ab8337f1b0c00616aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf79d9ac4d8219932fdb79b71f7c20f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemanage__files.html#a5bf79d9ac4d8219932fdb79b71f7c20f">manage_files.ask</a> = False</td></tr>
<tr class="separator:a5bf79d9ac4d8219932fdb79b71f7c20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ff2792e5d32d58aef067bb1e1f3a344.html">FrameworkInternals</a></li><li class="navelem"><a class="el" href="manage__files_8py.html">manage_files.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
