<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: opcua-lxi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md__home_mludwig_cernLocal_projects_opcua-lxi-master_README.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">opcua-lxi </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>OPCUA to LXi bridge for controlling LXi compliant devices, mostly power supplies from AIM-TTi for a start for NA62</p>
<h1><a class="anchor" id="autotoc_md150"></a>
dependencies</h1>
<ul>
<li>liblxi git clone <a href="https://gitlab.cern.ch/mludwig/liblxi.git">https://gitlab.cern.ch/mludwig/liblxi.git</a> cmake . &amp;&amp; make &amp;&amp; sudo make install</li>
<li>sudo yum install avahi-devel</li>
</ul>
<h1><a class="anchor" id="autotoc_md151"></a>
todo</h1>
<ul>
<li>CI/CD integration: deliver doc to eos: pdf, doxygen html, html as searcheable trees (ics-fd-qa)</li>
<li>CI/CD integration: build .ua, and use official quasar images for license</li>
<li>delivery as rpm using cpack</li>
<li>finalize documentation using sphinx: parse through quasar AS classes for the OPCUA AS layout, profit from the comments in the code. Use ./build tree</li>
<li>proper status reporting for ps and channel according to WinCC-OA standard bitpatterns</li>
<li>opcua-asyncio test client</li>
<li>finish "quasar for dummmies"</li>
<li>consistency check for non-configured methods which are CORE</li>
<li>check commands are applied for the proper family of PS as configured, refuse others, except "all"</li>
<li>design presentation: class graph, object graph, design choice @ channel, configuration lxi, multithreading, design problems, hw interactions</li>
</ul>
<h1><a class="anchor" id="autotoc_md152"></a>
not implemented</h1>
<ul>
<li>decrement/increment v/i per channel as async methods which are NOT polled. This is not requested at the moment.</li>
<li>for dual PS, no ratio tracking mode either</li>
<li>no interface locking unlocking, just reporting</li>
<li>save/recall settings does not work</li>
</ul>
<h1><a class="anchor" id="autotoc_md153"></a>
notes</h1>
<ul>
<li>for multichannel aimTTi ps, the channel counting is from RIGHT to LEFT, i.e. the rightmost channel on the front panel is channel1. That is somewhat unexpected.</li>
<li>the electronics keeps the persistent settings: they are read from hw at init and put once to the AS</li>
<li>liblxi shared linkage</li>
<li>boost 1.73.0 static linkage (override quasar defaults)</li>
<li>C++ unit tests: do they make sense, since there is very little processing which is non-hardware related. what unit tests can be written </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
