<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/include/MetaUtils.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MetaUtils_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MetaUtils.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MetaUtils_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * MetaUtils.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Aug 18, 2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Benjamin Farnham &lt;benjamin.farnham@cern.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef META_INCLUDE_METAUTILS_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define META_INCLUDE_METAUTILS_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ASNodeManager_8h.html">ASNodeManager.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="DServer_8h.html">DServer.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespaceMetaUtils.html">   28</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceMetaUtils.html">MetaUtils</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceMetaUtils.html#ad1e2fed61318b41758a6e2ce5b6c7476">assertNodeAdded</a>(<span class="keyword">const</span> <a class="code" href="classUaStatus.html">UaStatus</a>&amp; <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a>, <span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a>&amp; parentNodeId, <span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a>&amp; childNodeId);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> TChild, <span class="keyword">typename</span> TParent&gt;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespaceMetaUtils.html#abc6fc5cdeb3a7db155fcf24e9a8d6451">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceMetaUtils.html#abc6fc5cdeb3a7db155fcf24e9a8d6451">linkChildNodeToParent</a>(TChild* childNode, TParent* parentNode, <a class="code" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> parentNodeId = parentNode-&gt;nodeId();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <a class="code" href="classUaStatus.html">UaStatus</a> s = nm-&gt;<a class="code" href="classNodeManagerBase.html#a5093a0003854f31ba6f22448fba253e4">addNodeAndReference</a>( parentNodeId, childNode, <a class="code" href="other_8h.html#a73f9d5a230de6411cc7c1f4dbd175453">OpcUaId_HasComponent</a>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="namespaceMetaUtils.html#ad1e2fed61318b41758a6e2ce5b6c7476">assertNodeAdded</a>(s, parentNodeId, childNode-&gt;nodeId());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> THandlerObject, <span class="keyword">typename</span> TAddressSpaceNode&gt;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespaceMetaUtils.html#a64e5c7b2815903e5d2bfc30c387de2b4">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceMetaUtils.html#a64e5c7b2815903e5d2bfc30c387de2b4">linkHandlerObjectAndAddressSpaceNode</a>(THandlerObject* handlerObject, TAddressSpaceNode* addressSpaceNode)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    addressSpaceNode-&gt;linkDevice( handlerObject );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    handlerObject-&gt;linkAddressSpace( addressSpaceNode );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceMetaUtils.html#aac14676d56e737445d6324ee31b5f0b2">setDServer</a>(<a class="code" href="classDevice_1_1DServer.html">Device::DServer</a>*);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> <a class="code" href="namespaceMetaUtils.html#a72f885e99f778960966abd0ae5511566">calculateRemainingCertificateValidity</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <span class="comment">// namespace MetaUtils</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* META_INCLUDE_METAUTILS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassUaNodeId_html"><div class="ttname"><a href="classUaNodeId.html">UaNodeId</a></div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00040">uanodeid.h:40</a></div></div>
<div class="ttc" id="aASNodeManager_8h_html"><div class="ttname"><a href="ASNodeManager_8h.html">ASNodeManager.h</a></div></div>
<div class="ttc" id="anamespaceMetaUtils_html_abc6fc5cdeb3a7db155fcf24e9a8d6451"><div class="ttname"><a href="namespaceMetaUtils.html#abc6fc5cdeb3a7db155fcf24e9a8d6451">MetaUtils::linkChildNodeToParent</a></div><div class="ttdeci">void linkChildNodeToParent(TChild *childNode, TParent *parentNode, AddressSpace::ASNodeManager *nm)</div><div class="ttdef"><b>Definition:</b> <a href="MetaUtils_8h_source.html#l00034">MetaUtils.h:34</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="aclassNodeManagerBase_html_a5093a0003854f31ba6f22448fba253e4"><div class="ttname"><a href="classNodeManagerBase.html#a5093a0003854f31ba6f22448fba253e4">NodeManagerBase::addNodeAndReference</a></div><div class="ttdeci">UaStatus addNodeAndReference(const UaNodeId &amp;from, UaNode *to, const UaNodeId &amp;refType)</div><div class="ttdef"><b>Definition:</b> <a href="nodemanagerbase_8cpp_source.html#l00398">nodemanagerbase.cpp:398</a></div></div>
<div class="ttc" id="anamespaceMetaUtils_html_aac14676d56e737445d6324ee31b5f0b2"><div class="ttname"><a href="namespaceMetaUtils.html#aac14676d56e737445d6324ee31b5f0b2">MetaUtils::setDServer</a></div><div class="ttdeci">void setDServer(Device::DServer *)</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l02978">MetaAmalgamate.cpp:2978</a></div></div>
<div class="ttc" id="aclassUaStatus_html"><div class="ttname"><a href="classUaStatus.html">UaStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00065">statuscode.h:65</a></div></div>
<div class="ttc" id="aclassAddressSpace_1_1ASNodeManager_html"><div class="ttname"><a href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a></div><div class="ttdef"><b>Definition:</b> <a href="ASNodeManager_8h_source.html#l00036">ASNodeManager.h:36</a></div></div>
<div class="ttc" id="aclassDevice_1_1DServer_html"><div class="ttname"><a href="classDevice_1_1DServer.html">Device::DServer</a></div><div class="ttdef"><b>Definition:</b> <a href="DServer_8h_source.html#l00043">DServer.h:43</a></div></div>
<div class="ttc" id="anamespaceMetaUtils_html_a64e5c7b2815903e5d2bfc30c387de2b4"><div class="ttname"><a href="namespaceMetaUtils.html#a64e5c7b2815903e5d2bfc30c387de2b4">MetaUtils::linkHandlerObjectAndAddressSpaceNode</a></div><div class="ttdeci">void linkHandlerObjectAndAddressSpaceNode(THandlerObject *handlerObject, TAddressSpaceNode *addressSpaceNode)</div><div class="ttdef"><b>Definition:</b> <a href="MetaUtils_8h_source.html#l00042">MetaUtils.h:42</a></div></div>
<div class="ttc" id="aother_8h_html_a73f9d5a230de6411cc7c1f4dbd175453"><div class="ttname"><a href="other_8h.html#a73f9d5a230de6411cc7c1f4dbd175453">OpcUaId_HasComponent</a></div><div class="ttdeci">#define OpcUaId_HasComponent</div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00037">other.h:37</a></div></div>
<div class="ttc" id="anamespaceMetaUtils_html_ad1e2fed61318b41758a6e2ce5b6c7476"><div class="ttname"><a href="namespaceMetaUtils.html#ad1e2fed61318b41758a6e2ce5b6c7476">MetaUtils::assertNodeAdded</a></div><div class="ttdeci">void assertNodeAdded(const UaStatus &amp;status, const UaNodeId &amp;parentNodeId, const UaNodeId &amp;childNodeId)</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l02968">MetaAmalgamate.cpp:2968</a></div></div>
<div class="ttc" id="aDServer_8h_html"><div class="ttname"><a href="DServer_8h.html">DServer.h</a></div></div>
<div class="ttc" id="aopen62541_8c_html_ad560a5dcac947428b046c21c5ff5f97b"><div class="ttname"><a href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a></div><div class="ttdeci">UA_StatusCode status</div><div class="ttdef"><b>Definition:</b> <a href="open62541_8c_source.html#l00811">open62541.c:811</a></div></div>
<div class="ttc" id="anamespaceMetaUtils_html_a72f885e99f778960966abd0ae5511566"><div class="ttname"><a href="namespaceMetaUtils.html#a72f885e99f778960966abd0ae5511566">MetaUtils::calculateRemainingCertificateValidity</a></div><div class="ttdeci">std::string calculateRemainingCertificateValidity(void)</div><div class="ttdef"><b>Definition:</b> <a href="MetaAmalgamate_8cpp_source.html#l02983">MetaAmalgamate.cpp:2983</a></div></div>
<div class="ttc" id="anamespaceMetaUtils_html"><div class="ttname"><a href="namespaceMetaUtils.html">MetaUtils</a></div><div class="ttdef"><b>Definition:</b> <a href="MetaUtils_8h_source.html#l00028">MetaUtils.h:28</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7795a02a4813dcd036f04e5f7854f185.html">Meta</a></li><li class="navelem"><a class="el" href="dir_d19ce94a70a28b22f4e6a894bdfa705c.html">include</a></li><li class="navelem"><a class="el" href="MetaUtils_8h.html">MetaUtils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
