<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/src/meta.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('meta_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">meta.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="meta_8h_source.html">meta.h</a>&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;<a class="el" href="LogIt_8h_source.html">LogIt.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="LogLevels_8h_source.html">LogLevels.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ASUtils_8h_source.html">ASUtils.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ASInformationModel_8h_source.html">ASInformationModel.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ASNodeManager_8h_source.html">ASNodeManager.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="MetaUtils_8h_source.html">MetaUtils.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ASStandardMetaData_8h_source.html">ASStandardMetaData.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="DStandardMetaData_8h_source.html">DStandardMetaData.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ASLog_8h_source.html">ASLog.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="DRoot_8h_source.html">DRoot.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ASGeneralLogLevel_8h_source.html">ASGeneralLogLevel.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ASComponentLogLevel_8h_source.html">ASComponentLogLevel.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="DGeneralLogLevel_8h_source.html">DGeneralLogLevel.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="DComponentLogLevel_8h_source.html">DComponentLogLevel.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ASComponentLogLevels_8h_source.html">ASComponentLogLevels.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ASSourceVariableThreadPool_8h_source.html">ASSourceVariableThreadPool.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="DSourceVariableThreadPool_8h_source.html">DSourceVariableThreadPool.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ASBuildInformation_8h_source.html">ASBuildInformation.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="DBuildInformation_8h_source.html">DBuildInformation.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ASQuasar_8h_source.html">ASQuasar.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="DQuasar_8h_source.html">DQuasar.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="ASServer_8h_source.html">ASServer.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="DServer_8h_source.html">DServer.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="MetaBuildInfo_8h_source.html">MetaBuildInfo.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for meta.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp__incl.png" border="0" usemap="#_2home_2mludwig_2cernLocal_2projects_2opcua-lxi-master_2Meta_2src_2meta_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="meta_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac4f25763dd24950bfa0c742ebf90d2c7"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#ac4f25763dd24950bfa0c742ebf90d2c7">getComponentLogLevelFromConfig</a> (const <a class="el" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a> &amp;componentHandle, const <a class="el" href="classConfiguration_1_1ComponentLogLevels.html">Configuration::ComponentLogLevels</a> &amp;config)</td></tr>
<tr class="separator:ac4f25763dd24950bfa0c742ebf90d2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2350bbb0ec4da51da0539f73a79219aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#a2350bbb0ec4da51da0539f73a79219aa">validateComponentLogLevels</a> (const <a class="el" href="classConfiguration_1_1ComponentLogLevels.html">Configuration::ComponentLogLevels</a> &amp;logLevels)</td></tr>
<tr class="separator:a2350bbb0ec4da51da0539f73a79219aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa959721ec17e920b06cd3779300ea622"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1ComponentLogLevels.html">Configuration::ComponentLogLevels</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#aa959721ec17e920b06cd3779300ea622">getComponentLogLevels</a> (const <a class="el" href="classConfiguration_1_1Log.html">Configuration::Log</a> &amp;config)</td></tr>
<tr class="separator:aa959721ec17e920b06cd3779300ea622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a83c8f7edcf399c360cfeed934535c"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#a63a83c8f7edcf399c360cfeed934535c">getGeneralLogLevelFromConfig</a> (const <a class="el" href="classConfiguration_1_1Log.html">Configuration::Log</a> &amp;config)</td></tr>
<tr class="separator:a63a83c8f7edcf399c360cfeed934535c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c584b3cd5d0cef58b4d6a1789a5c555"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#a9c584b3cd5d0cef58b4d6a1789a5c555">configureGeneralLogLevel</a> (const string &amp;logLevel, <a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm, <a class="el" href="classAddressSpace_1_1ASLog.html">AddressSpace::ASLog</a> *parent)</td></tr>
<tr class="separator:a9c584b3cd5d0cef58b4d6a1789a5c555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a9ea3549d9ab8cbaca27c872a3f341f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#a8a9ea3549d9ab8cbaca27c872a3f341f">configureSourceVariableThreadPool</a> (const <a class="el" href="classConfiguration_1_1SourceVariableThreadPool.html">Configuration::SourceVariableThreadPool</a> &amp;config, <a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm, <a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a> *parent)</td></tr>
<tr class="separator:a8a9ea3549d9ab8cbaca27c872a3f341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b39f81223f0142e4a71beab27dc1dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#a0b39f81223f0142e4a71beab27dc1dba">configureBuildInformation</a> (<a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm, <a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a> *parent)</td></tr>
<tr class="separator:a0b39f81223f0142e4a71beab27dc1dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0640215ded6f9cca0702545230fad8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#ad0640215ded6f9cca0702545230fad8e">configureQuasar</a> (const <a class="el" href="classConfiguration_1_1Quasar.html">Configuration::Quasar</a> &amp;config, <a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm, <a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a> *parent, <a class="el" href="classDevice_1_1DRoot.html">Device::DRoot</a> *deviceParent)</td></tr>
<tr class="separator:ad0640215ded6f9cca0702545230fad8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5bab65e3ecf54df874692ec6a084918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#ae5bab65e3ecf54df874692ec6a084918">configureServer</a> (const <a class="el" href="classConfiguration_1_1Server.html">Configuration::Server</a> &amp;config, <a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm, <a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a> *parent, <a class="el" href="classDevice_1_1DRoot.html">Device::DRoot</a> *deviceParent)</td></tr>
<tr class="separator:ae5bab65e3ecf54df874692ec6a084918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a21d5d82ae1d36ceb616303203e4018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#a3a21d5d82ae1d36ceb616303203e4018">configureComponentLogLevel</a> (const <a class="el" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a> &amp;componentHandle, const string &amp;logLevel, <a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm, <a class="el" href="classAddressSpace_1_1ASComponentLogLevels.html">AddressSpace::ASComponentLogLevels</a> *parent)</td></tr>
<tr class="separator:a3a21d5d82ae1d36ceb616303203e4018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11db9b8286328a73459272c2bffc7c8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1Log.html">Configuration::Log</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#ab11db9b8286328a73459272c2bffc7c8">getLogConfig</a> (const <a class="el" href="classConfiguration_1_1StandardMetaData.html">Configuration::StandardMetaData</a> &amp;config)</td></tr>
<tr class="separator:ab11db9b8286328a73459272c2bffc7c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7cc21bfc937f9eca9156b980e21b1b9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1SourceVariableThreadPool.html">Configuration::SourceVariableThreadPool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#af7cc21bfc937f9eca9156b980e21b1b9">getSourceVariableThreadPoolConfig</a> (const <a class="el" href="classConfiguration_1_1StandardMetaData.html">Configuration::StandardMetaData</a> &amp;config)</td></tr>
<tr class="separator:af7cc21bfc937f9eca9156b980e21b1b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956fc6a8f7f6ac4c74eb424723dcb516"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1Quasar.html">Configuration::Quasar</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#a956fc6a8f7f6ac4c74eb424723dcb516">getQuasarConfig</a> (const <a class="el" href="classConfiguration_1_1StandardMetaData.html">Configuration::StandardMetaData</a> &amp;config)</td></tr>
<tr class="separator:a956fc6a8f7f6ac4c74eb424723dcb516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f862f70391da4406369f880831762ee"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1Server.html">Configuration::Server</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#a8f862f70391da4406369f880831762ee">getServerConfig</a> (const <a class="el" href="classConfiguration_1_1StandardMetaData.html">Configuration::StandardMetaData</a> &amp;config)</td></tr>
<tr class="separator:a8f862f70391da4406369f880831762ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4143cdf236076795835a83d899a4db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#a6a4143cdf236076795835a83d899a4db">configureComponentLogLevels</a> (const <a class="el" href="classConfiguration_1_1ComponentLogLevels.html">Configuration::ComponentLogLevels</a> &amp;config, <a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm, <a class="el" href="classAddressSpace_1_1ASLog.html">AddressSpace::ASLog</a> *parent)</td></tr>
<tr class="separator:a6a4143cdf236076795835a83d899a4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b8b67c8b71a9f12fb31265f7b6490a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#a80b8b67c8b71a9f12fb31265f7b6490a">configureLog</a> (const <a class="el" href="classConfiguration_1_1Log.html">Configuration::Log</a> &amp;config, <a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm, <a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a> *parent)</td></tr>
<tr class="separator:a80b8b67c8b71a9f12fb31265f7b6490a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2692a9b962b4f834dd595300f107cf19"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classConfiguration_1_1StandardMetaData.html">Configuration::StandardMetaData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#a2692a9b962b4f834dd595300f107cf19">getMetaConfig</a> (const <a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &amp;config)</td></tr>
<tr class="separator:a2692a9b962b4f834dd595300f107cf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113d72c9e512601b83701e746be22c58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DStandardMetaData.html">Device::DStandardMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#a113d72c9e512601b83701e746be22c58">configureMeta</a> (const <a class="el" href="classConfiguration_1_1StandardMetaData.html">Configuration::StandardMetaData</a> &amp;config, <a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm, <a class="el" href="classUaNodeId.html">UaNodeId</a> parentNodeId, <a class="el" href="classDevice_1_1DRoot.html">Device::DRoot</a> *parent)</td></tr>
<tr class="separator:a113d72c9e512601b83701e746be22c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c72fc683dbb326d42fd42a49cbfa53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classDevice_1_1DStandardMetaData.html">Device::DStandardMetaData</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#a15c72fc683dbb326d42fd42a49cbfa53">configureMeta</a> (<a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &amp;config, <a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm, <a class="el" href="classUaNodeId.html">UaNodeId</a> parentNodeId)</td></tr>
<tr class="separator:a15c72fc683dbb326d42fd42a49cbfa53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a447fd19db3c20b75861d034f413da929"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="meta_8cpp.html#a447fd19db3c20b75861d034f413da929">destroyMeta</a> (<a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm)</td></tr>
<tr class="separator:a447fd19db3c20b75861d034f413da929"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0b39f81223f0142e4a71beab27dc1dba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b39f81223f0142e4a71beab27dc1dba">&#9670;&nbsp;</a></span>configureBuildInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configureBuildInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00163">163</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASInformationModel_8h_source.html#l00042">AddressSpace::ASInformationModel::AS_TYPE_BUILDINFORMATION</a>, <a class="el" href="MetaBuildInfo_8cpp_source.html#l00031">BuildMetaInfo::getBuildHost()</a>, <a class="el" href="MetaBuildInfo_8cpp_source.html#l00026">BuildMetaInfo::getBuildTime()</a>, <a class="el" href="MetaBuildInfo_8cpp_source.html#l00036">BuildMetaInfo::getCommitID()</a>, <a class="el" href="MetaBuildInfo_8cpp_source.html#l00041">BuildMetaInfo::getToolkitLibs()</a>, <a class="el" href="ASNodeManager_8cpp_source.html#l00107">AddressSpace::ASNodeManager::getTypeNodeId()</a>, <a class="el" href="MetaUtils_8h_source.html#l00042">MetaUtils::linkHandlerObjectAndAddressSpaceNode()</a>, and <a class="el" href="opcua__baseobjecttype_8h_source.html#l00055">OpcUa::BaseObjectType::nodeId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00298">configureMeta()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_a0b39f81223f0142e4a71beab27dc1dba_cgraph.png" border="0" usemap="#meta_8cpp_a0b39f81223f0142e4a71beab27dc1dba_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a3a21d5d82ae1d36ceb616303203e4018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a21d5d82ae1d36ceb616303203e4018">&#9670;&nbsp;</a></span>configureComponentLogLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configureComponentLogLevel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>componentHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>logLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASComponentLogLevels.html">AddressSpace::ASComponentLogLevels</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00198">198</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASInformationModel_8h_source.html#l00038">AddressSpace::ASInformationModel::AS_TYPE_COMPONENTLOGLEVEL</a>, <a class="el" href="LogIt_8cpp_source.html#l00186">Log::getComponentName()</a>, <a class="el" href="ASNodeManager_8cpp_source.html#l00107">AddressSpace::ASNodeManager::getTypeNodeId()</a>, <a class="el" href="MetaUtils_8h_source.html#l00042">MetaUtils::linkHandlerObjectAndAddressSpaceNode()</a>, and <a class="el" href="opcua__baseobjecttype_8h_source.html#l00055">OpcUa::BaseObjectType::nodeId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00262">configureComponentLogLevels()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_a3a21d5d82ae1d36ceb616303203e4018_cgraph.png" border="0" usemap="#meta_8cpp_a3a21d5d82ae1d36ceb616303203e4018_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a6a4143cdf236076795835a83d899a4db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4143cdf236076795835a83d899a4db">&#9670;&nbsp;</a></span>configureComponentLogLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configureComponentLogLevels </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1ComponentLogLevels.html">Configuration::ComponentLogLevels</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASLog.html">AddressSpace::ASLog</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00262">262</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASInformationModel_8h_source.html#l00039">AddressSpace::ASInformationModel::AS_TYPE_COMPONENTLOGLEVELS</a>, <a class="el" href="meta_8cpp_source.html#l00198">configureComponentLogLevel()</a>, <a class="el" href="meta_8cpp_source.html#l00058">getComponentLogLevelFromConfig()</a>, <a class="el" href="LogIt_8cpp_source.html#l00156">Log::getComponentLogsList()</a>, <a class="el" href="ASNodeManager_8cpp_source.html#l00107">AddressSpace::ASNodeManager::getTypeNodeId()</a>, and <a class="el" href="opcua__baseobjecttype_8h_source.html#l00055">OpcUa::BaseObjectType::nodeId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00274">configureLog()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_a6a4143cdf236076795835a83d899a4db_cgraph.png" border="0" usemap="#meta_8cpp_a6a4143cdf236076795835a83d899a4db_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a9c584b3cd5d0cef58b4d6a1789a5c555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c584b3cd5d0cef58b4d6a1789a5c555">&#9670;&nbsp;</a></span>configureGeneralLogLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configureGeneralLogLevel </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>logLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASLog.html">AddressSpace::ASLog</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00147">147</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASInformationModel_8h_source.html#l00036">AddressSpace::ASInformationModel::AS_TYPE_GENERALLOGLEVEL</a>, <a class="el" href="ASNodeManager_8cpp_source.html#l00107">AddressSpace::ASNodeManager::getTypeNodeId()</a>, <a class="el" href="MetaUtils_8h_source.html#l00042">MetaUtils::linkHandlerObjectAndAddressSpaceNode()</a>, and <a class="el" href="opcua__baseobjecttype_8h_source.html#l00055">OpcUa::BaseObjectType::nodeId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00274">configureLog()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_a9c584b3cd5d0cef58b4d6a1789a5c555_cgraph.png" border="0" usemap="#meta_8cpp_a9c584b3cd5d0cef58b4d6a1789a5c555_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a80b8b67c8b71a9f12fb31265f7b6490a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b8b67c8b71a9f12fb31265f7b6490a">&#9670;&nbsp;</a></span>configureLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configureLog </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1Log.html">Configuration::Log</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00274">274</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASInformationModel_8h_source.html#l00035">AddressSpace::ASInformationModel::AS_TYPE_LOG</a>, <a class="el" href="meta_8cpp_source.html#l00262">configureComponentLogLevels()</a>, <a class="el" href="meta_8cpp_source.html#l00147">configureGeneralLogLevel()</a>, <a class="el" href="meta_8cpp_source.html#l00119">getComponentLogLevels()</a>, <a class="el" href="meta_8cpp_source.html#l00133">getGeneralLogLevelFromConfig()</a>, <a class="el" href="ASNodeManager_8cpp_source.html#l00107">AddressSpace::ASNodeManager::getTypeNodeId()</a>, <a class="el" href="opcua__baseobjecttype_8h_source.html#l00055">OpcUa::BaseObjectType::nodeId()</a>, and <a class="el" href="meta_8cpp_source.html#l00090">validateComponentLogLevels()</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00298">configureMeta()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_a80b8b67c8b71a9f12fb31265f7b6490a_cgraph.png" border="0" usemap="#meta_8cpp_a80b8b67c8b71a9f12fb31265f7b6490a_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a15c72fc683dbb326d42fd42a49cbfa53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15c72fc683dbb326d42fd42a49cbfa53">&#9670;&nbsp;</a></span>configureMeta() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DStandardMetaData.html">Device::DStandardMetaData</a>* configureMeta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td>
          <td class="paramname"><em>parentNodeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00316">316</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="MetaAmalgamate_8cpp_source.html#l03288">configureMeta()</a>, <a class="el" href="DRoot_8cpp_source.html#l00071">Device::DRoot::getInstance()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l03274">getMetaConfig()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_a15c72fc683dbb326d42fd42a49cbfa53_cgraph.png" border="0" usemap="#meta_8cpp_a15c72fc683dbb326d42fd42a49cbfa53_cgraph" alt=""/></div>
<!-- MAP 6 -->
</div>

</div>
</div>
<a id="a113d72c9e512601b83701e746be22c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113d72c9e512601b83701e746be22c58">&#9670;&nbsp;</a></span>configureMeta() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDevice_1_1DStandardMetaData.html">Device::DStandardMetaData</a>* configureMeta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1StandardMetaData.html">Configuration::StandardMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td>
          <td class="paramname"><em>parentNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDevice_1_1DRoot.html">Device::DRoot</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00298">298</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="nodemanagerbase_8cpp_source.html#l00398">NodeManagerBase::addNodeAndReference()</a>, <a class="el" href="ASInformationModel_8h_source.html#l00034">AddressSpace::ASInformationModel::AS_TYPE_STANDARDMETADATA</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02968">MetaUtils::assertNodeAdded()</a>, <a class="el" href="meta_8cpp_source.html#l00163">configureBuildInformation()</a>, <a class="el" href="meta_8cpp_source.html#l00274">configureLog()</a>, <a class="el" href="meta_8cpp_source.html#l00177">configureQuasar()</a>, <a class="el" href="meta_8cpp_source.html#l00186">configureServer()</a>, <a class="el" href="meta_8cpp_source.html#l00155">configureSourceVariableThreadPool()</a>, <a class="el" href="meta_8cpp_source.html#l00206">getLogConfig()</a>, <a class="el" href="meta_8cpp_source.html#l00234">getQuasarConfig()</a>, <a class="el" href="meta_8cpp_source.html#l00248">getServerConfig()</a>, <a class="el" href="meta_8cpp_source.html#l00220">getSourceVariableThreadPoolConfig()</a>, <a class="el" href="ASNodeManager_8cpp_source.html#l00107">AddressSpace::ASNodeManager::getTypeNodeId()</a>, <a class="el" href="MetaUtils_8h_source.html#l00042">MetaUtils::linkHandlerObjectAndAddressSpaceNode()</a>, <a class="el" href="opcua__baseobjecttype_8h_source.html#l00055">OpcUa::BaseObjectType::nodeId()</a>, and <a class="el" href="other_8h_source.html#l00037">OpcUaId_HasComponent</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00316">configureMeta()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_a113d72c9e512601b83701e746be22c58_cgraph.png" border="0" usemap="#meta_8cpp_a113d72c9e512601b83701e746be22c58_cgraph" alt=""/></div>
<!-- MAP 7 -->
</div>

</div>
</div>
<a id="ad0640215ded6f9cca0702545230fad8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0640215ded6f9cca0702545230fad8e">&#9670;&nbsp;</a></span>configureQuasar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configureQuasar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1Quasar.html">Configuration::Quasar</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDevice_1_1DRoot.html">Device::DRoot</a> *&#160;</td>
          <td class="paramname"><em>deviceParent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00177">177</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASInformationModel_8h_source.html#l00040">AddressSpace::ASInformationModel::AS_TYPE_QUASAR</a>, <a class="el" href="ASNodeManager_8cpp_source.html#l00107">AddressSpace::ASNodeManager::getTypeNodeId()</a>, <a class="el" href="MetaUtils_8h_source.html#l00042">MetaUtils::linkHandlerObjectAndAddressSpaceNode()</a>, <a class="el" href="opcua__baseobjecttype_8h_source.html#l00055">OpcUa::BaseObjectType::nodeId()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02672">Device::DQuasar::updateVersion()</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00298">configureMeta()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_ad0640215ded6f9cca0702545230fad8e_cgraph.png" border="0" usemap="#meta_8cpp_ad0640215ded6f9cca0702545230fad8e_cgraph" alt=""/></div>
<!-- MAP 8 -->
</div>

</div>
</div>
<a id="ae5bab65e3ecf54df874692ec6a084918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5bab65e3ecf54df874692ec6a084918">&#9670;&nbsp;</a></span>configureServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configureServer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1Server.html">Configuration::Server</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a> *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDevice_1_1DRoot.html">Device::DRoot</a> *&#160;</td>
          <td class="paramname"><em>deviceParent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00186">186</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASInformationModel_8h_source.html#l00041">AddressSpace::ASInformationModel::AS_TYPE_SERVER</a>, <a class="el" href="ASNodeManager_8cpp_source.html#l00107">AddressSpace::ASNodeManager::getTypeNodeId()</a>, <a class="el" href="MetaUtils_8h_source.html#l00042">MetaUtils::linkHandlerObjectAndAddressSpaceNode()</a>, <a class="el" href="opcua__baseobjecttype_8h_source.html#l00055">OpcUa::BaseObjectType::nodeId()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02978">MetaUtils::setDServer()</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00298">configureMeta()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_ae5bab65e3ecf54df874692ec6a084918_cgraph.png" border="0" usemap="#meta_8cpp_ae5bab65e3ecf54df874692ec6a084918_cgraph" alt=""/></div>
<!-- MAP 9 -->
</div>

</div>
</div>
<a id="a8a9ea3549d9ab8cbaca27c872a3f341f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9ea3549d9ab8cbaca27c872a3f341f">&#9670;&nbsp;</a></span>configureSourceVariableThreadPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void configureSourceVariableThreadPool </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1SourceVariableThreadPool.html">Configuration::SourceVariableThreadPool</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASStandardMetaData.html">AddressSpace::ASStandardMetaData</a> *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00155">155</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASInformationModel_8h_source.html#l00037">AddressSpace::ASInformationModel::AS_TYPE_SOURCEVARIABLESTHREADPOOL</a>, <a class="el" href="ASNodeManager_8cpp_source.html#l00107">AddressSpace::ASNodeManager::getTypeNodeId()</a>, <a class="el" href="MetaUtils_8h_source.html#l00042">MetaUtils::linkHandlerObjectAndAddressSpaceNode()</a>, <a class="el" href="Configuration_8cxx_source.html#l00477">Configuration::SourceVariableThreadPool::maxJobs()</a>, <a class="el" href="Configuration_8cxx_source.html#l00453">Configuration::SourceVariableThreadPool::maxThreads()</a>, <a class="el" href="Configuration_8cxx_source.html#l00429">Configuration::SourceVariableThreadPool::minThreads()</a>, and <a class="el" href="opcua__baseobjecttype_8h_source.html#l00055">OpcUa::BaseObjectType::nodeId()</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00298">configureMeta()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_a8a9ea3549d9ab8cbaca27c872a3f341f_cgraph.png" border="0" usemap="#meta_8cpp_a8a9ea3549d9ab8cbaca27c872a3f341f_cgraph" alt=""/></div>
<!-- MAP 10 -->
</div>

</div>
</div>
<a id="a447fd19db3c20b75861d034f413da929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447fd19db3c20b75861d034f413da929">&#9670;&nbsp;</a></span>destroyMeta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void destroyMeta </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00321">321</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

</div>
</div>
<a id="ac4f25763dd24950bfa0c742ebf90d2c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f25763dd24950bfa0c742ebf90d2c7">&#9670;&nbsp;</a></span>getComponentLogLevelFromConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string getComponentLogLevelFromConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log::LogComponentHandle</a> &amp;&#160;</td>
          <td class="paramname"><em>componentHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1ComponentLogLevels.html">Configuration::ComponentLogLevels</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00058">58</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8cxx_source.html#l00319">Configuration::ComponentLogLevels::ComponentLogLevel()</a>, <a class="el" href="LogLevels_8h_source.html#l00035">Log::ERR</a>, <a class="el" href="LogIt_8cpp_source.html#l00175">Log::getComponentLogLevel()</a>, <a class="el" href="LogIt_8cpp_source.html#l00186">Log::getComponentName()</a>, <a class="el" href="LogLevels_8h_source.html#l00033">Log::INF</a>, <a class="el" href="test1_8py_source.html#l00020">test1::level</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, and <a class="el" href="LogLevels_8cpp_source.html#l00027">Log::logLevelToString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00262">configureComponentLogLevels()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_ac4f25763dd24950bfa0c742ebf90d2c7_cgraph.png" border="0" usemap="#meta_8cpp_ac4f25763dd24950bfa0c742ebf90d2c7_cgraph" alt=""/></div>
<!-- MAP 11 -->
</div>

</div>
</div>
<a id="aa959721ec17e920b06cd3779300ea622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa959721ec17e920b06cd3779300ea622">&#9670;&nbsp;</a></span>getComponentLogLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classConfiguration_1_1ComponentLogLevels.html">Configuration::ComponentLogLevels</a> getComponentLogLevels </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1Log.html">Configuration::Log</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00119">119</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8cxx_source.html#l00221">Configuration::Log::ComponentLogLevels()</a>, <a class="el" href="LogLevels_8h_source.html#l00033">Log::INF</a>, and <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00274">configureLog()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_aa959721ec17e920b06cd3779300ea622_cgraph.png" border="0" usemap="#meta_8cpp_aa959721ec17e920b06cd3779300ea622_cgraph" alt=""/></div>
<!-- MAP 12 -->
</div>

</div>
</div>
<a id="a63a83c8f7edcf399c360cfeed934535c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a83c8f7edcf399c360cfeed934535c">&#9670;&nbsp;</a></span>getGeneralLogLevelFromConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string getGeneralLogLevelFromConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1Log.html">Configuration::Log</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00133">133</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8cxx_source.html#l00191">Configuration::Log::GeneralLogLevel()</a>, <a class="el" href="LogIt_8cpp_source.html#l00151">Log::getNonComponentLogLevel()</a>, <a class="el" href="LogLevels_8h_source.html#l00033">Log::INF</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, and <a class="el" href="LogLevels_8cpp_source.html#l00027">Log::logLevelToString()</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00274">configureLog()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_a63a83c8f7edcf399c360cfeed934535c_cgraph.png" border="0" usemap="#meta_8cpp_a63a83c8f7edcf399c360cfeed934535c_cgraph" alt=""/></div>
<!-- MAP 13 -->
</div>

</div>
</div>
<a id="ab11db9b8286328a73459272c2bffc7c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11db9b8286328a73459272c2bffc7c8">&#9670;&nbsp;</a></span>getLogConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classConfiguration_1_1Log.html">Configuration::Log</a> getLogConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1StandardMetaData.html">Configuration::StandardMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00206">206</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="LogLevels_8h_source.html#l00033">Log::INF</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, and <a class="el" href="Configuration_8cxx_source.html#l00079">Configuration::StandardMetaData::Log()</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00298">configureMeta()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_ab11db9b8286328a73459272c2bffc7c8_cgraph.png" border="0" usemap="#meta_8cpp_ab11db9b8286328a73459272c2bffc7c8_cgraph" alt=""/></div>
<!-- MAP 14 -->
</div>

</div>
</div>
<a id="a2692a9b962b4f834dd595300f107cf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2692a9b962b4f834dd595300f107cf19">&#9670;&nbsp;</a></span>getMetaConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classConfiguration_1_1StandardMetaData.html">Configuration::StandardMetaData</a> getMetaConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1Configuration.html">Configuration::Configuration</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00284">284</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="LogLevels_8h_source.html#l00033">Log::INF</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, and <a class="el" href="Configuration_8cxx_source.html#l01642">Configuration::Configuration::StandardMetaData()</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00316">configureMeta()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_a2692a9b962b4f834dd595300f107cf19_cgraph.png" border="0" usemap="#meta_8cpp_a2692a9b962b4f834dd595300f107cf19_cgraph" alt=""/></div>
<!-- MAP 15 -->
</div>

</div>
</div>
<a id="a956fc6a8f7f6ac4c74eb424723dcb516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956fc6a8f7f6ac4c74eb424723dcb516">&#9670;&nbsp;</a></span>getQuasarConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classConfiguration_1_1Quasar.html">Configuration::Quasar</a> getQuasarConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1StandardMetaData.html">Configuration::StandardMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00234">234</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="LogLevels_8h_source.html#l00033">Log::INF</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, and <a class="el" href="Configuration_8cxx_source.html#l00049">Configuration::StandardMetaData::Quasar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00298">configureMeta()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_a956fc6a8f7f6ac4c74eb424723dcb516_cgraph.png" border="0" usemap="#meta_8cpp_a956fc6a8f7f6ac4c74eb424723dcb516_cgraph" alt=""/></div>
<!-- MAP 16 -->
</div>

</div>
</div>
<a id="a8f862f70391da4406369f880831762ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f862f70391da4406369f880831762ee">&#9670;&nbsp;</a></span>getServerConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classConfiguration_1_1Server.html">Configuration::Server</a> getServerConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1StandardMetaData.html">Configuration::StandardMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00248">248</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="LogLevels_8h_source.html#l00033">Log::INF</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, and <a class="el" href="Configuration_8cxx_source.html#l00139">Configuration::StandardMetaData::Server()</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00298">configureMeta()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_a8f862f70391da4406369f880831762ee_cgraph.png" border="0" usemap="#meta_8cpp_a8f862f70391da4406369f880831762ee_cgraph" alt=""/></div>
<!-- MAP 17 -->
</div>

</div>
</div>
<a id="af7cc21bfc937f9eca9156b980e21b1b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7cc21bfc937f9eca9156b980e21b1b9">&#9670;&nbsp;</a></span>getSourceVariableThreadPoolConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classConfiguration_1_1SourceVariableThreadPool.html">Configuration::SourceVariableThreadPool</a> getSourceVariableThreadPoolConfig </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1StandardMetaData.html">Configuration::StandardMetaData</a> &amp;&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00220">220</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="LogLevels_8h_source.html#l00033">Log::INF</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, and <a class="el" href="Configuration_8cxx_source.html#l00109">Configuration::StandardMetaData::SourceVariableThreadPool()</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00298">configureMeta()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_af7cc21bfc937f9eca9156b980e21b1b9_cgraph.png" border="0" usemap="#meta_8cpp_af7cc21bfc937f9eca9156b980e21b1b9_cgraph" alt=""/></div>
<!-- MAP 18 -->
</div>

</div>
</div>
<a id="a2350bbb0ec4da51da0539f73a79219aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2350bbb0ec4da51da0539f73a79219aa">&#9670;&nbsp;</a></span>validateComponentLogLevels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void validateComponentLogLevels </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classConfiguration_1_1ComponentLogLevels.html">Configuration::ComponentLogLevels</a> &amp;&#160;</td>
          <td class="paramname"><em>logLevels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function ensures that: 1) all specified component log levels are registered in the server (to prevent config file typos, etc) 2) that all specified component log levels are present at most once (to not have conflicting levels) </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">std::runtime_error</td><td>if the logging component level settings are not sane </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="meta_8cpp_source.html#l00090">90</a> of file <a class="el" href="meta_8cpp_source.html">meta.cpp</a>.</p>

<p class="reference">References <a class="el" href="Configuration_8cxx_source.html#l00319">Configuration::ComponentLogLevels::ComponentLogLevel()</a>, <a class="el" href="LogIt_8cpp_source.html#l00196">Log::getComponentHandle()</a>, <a class="el" href="LogIt_8cpp_source.html#l00156">Log::getComponentLogsList()</a>, and <a class="el" href="LogItStaticDefinitions_8h_source.html#l00038">Log::INVALID_HANDLE</a>.</p>

<p class="reference">Referenced by <a class="el" href="meta_8cpp_source.html#l00274">configureLog()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="meta_8cpp_a2350bbb0ec4da51da0539f73a79219aa_cgraph.png" border="0" usemap="#meta_8cpp_a2350bbb0ec4da51da0539f73a79219aa_cgraph" alt=""/></div>
<!-- MAP 19 -->
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7795a02a4813dcd036f04e5f7854f185.html">Meta</a></li><li class="navelem"><a class="el" href="dir_7f0ecdaccdf3f8f4cddfc49329cb0e72.html">src</a></li><li class="navelem"><a class="el" href="meta_8cpp.html">meta.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
