<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/Meta/src/MetaBuildInfo.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('MetaBuildInfo_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MetaBuildInfo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="MetaBuildInfo_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2018.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * BuildMetaInfo.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Nov 11, 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  Author: Benjamin Farnham &lt;benjamin.farnham@cern.ch&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MetaBuildInfo_8h.html">MetaBuildInfo.h</a>&quot;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="MetaBuildInfoGenerated_8h.html">MetaBuildInfoGenerated.h</a>&quot;</span> <span class="comment">// contains constants; contents generated by meta_build_info.py at build time.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespaceBuildMetaInfo.html#a93bb41a0d26ad876a89382624c9ed8d6">   26</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="namespaceBuildMetaInfo.html#a93bb41a0d26ad876a89382624c9ed8d6">BuildMetaInfo::getBuildTime</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="MetaBuildInfoGenerated_8h.html#a270762f3669eeb81454e83a9d18c9277">GEND_BUILD_TIME</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespaceBuildMetaInfo.html#a144433dad4498e3f73a7aaa3a9d39421">   31</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="namespaceBuildMetaInfo.html#a144433dad4498e3f73a7aaa3a9d39421">BuildMetaInfo::getBuildHost</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="MetaBuildInfoGenerated_8h.html#a14f006131e68a9d57d3e421e9e234513">GEND_BUILD_HOST</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespaceBuildMetaInfo.html#ac33c8ee44de4ada70f7bfc942169ff30">   36</a></span>&#160;<a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> <a class="code" href="namespaceBuildMetaInfo.html#ac33c8ee44de4ada70f7bfc942169ff30">BuildMetaInfo::getCommitID</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="MetaBuildInfoGenerated_8h.html#a26bfd5861f1757d60ed9c638115eb6ef">GEND_COMMIT_ID</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespaceBuildMetaInfo.html#a11f3dd6be4e76a1fbd28e2ad107f9d66">   41</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="namespaceBuildMetaInfo.html#a11f3dd6be4e76a1fbd28e2ad107f9d66">BuildMetaInfo::getToolkitLibs</a>()</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="MetaBuildInfoGenerated_8h.html#a807f3d8053678479fa0b4969701af153">GEND_TOOLKIT_LIBS</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aMetaBuildInfo_8h_html"><div class="ttname"><a href="MetaBuildInfo_8h.html">MetaBuildInfo.h</a></div></div>
<div class="ttc" id="aMetaBuildInfoGenerated_8h_html"><div class="ttname"><a href="MetaBuildInfoGenerated_8h.html">MetaBuildInfoGenerated.h</a></div></div>
<div class="ttc" id="aMetaBuildInfoGenerated_8h_html_a270762f3669eeb81454e83a9d18c9277"><div class="ttname"><a href="MetaBuildInfoGenerated_8h.html#a270762f3669eeb81454e83a9d18c9277">GEND_BUILD_TIME</a></div><div class="ttdeci">#define GEND_BUILD_TIME</div><div class="ttdef"><b>Definition:</b> <a href="MetaBuildInfoGenerated_8h_source.html#l00001">MetaBuildInfoGenerated.h:1</a></div></div>
<div class="ttc" id="anamespaceBuildMetaInfo_html_a11f3dd6be4e76a1fbd28e2ad107f9d66"><div class="ttname"><a href="namespaceBuildMetaInfo.html#a11f3dd6be4e76a1fbd28e2ad107f9d66">BuildMetaInfo::getToolkitLibs</a></div><div class="ttdeci">std::string getToolkitLibs()</div><div class="ttdef"><b>Definition:</b> <a href="MetaBuildInfo_8cpp_source.html#l00041">MetaBuildInfo.cpp:41</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="aMetaBuildInfoGenerated_8h_html_a26bfd5861f1757d60ed9c638115eb6ef"><div class="ttname"><a href="MetaBuildInfoGenerated_8h.html#a26bfd5861f1757d60ed9c638115eb6ef">GEND_COMMIT_ID</a></div><div class="ttdeci">#define GEND_COMMIT_ID</div><div class="ttdef"><b>Definition:</b> <a href="MetaBuildInfoGenerated_8h_source.html#l00003">MetaBuildInfoGenerated.h:3</a></div></div>
<div class="ttc" id="anamespaceBuildMetaInfo_html_ac33c8ee44de4ada70f7bfc942169ff30"><div class="ttname"><a href="namespaceBuildMetaInfo.html#ac33c8ee44de4ada70f7bfc942169ff30">BuildMetaInfo::getCommitID</a></div><div class="ttdeci">std::string getCommitID()</div><div class="ttdef"><b>Definition:</b> <a href="MetaBuildInfo_8cpp_source.html#l00036">MetaBuildInfo.cpp:36</a></div></div>
<div class="ttc" id="anamespaceBuildMetaInfo_html_a144433dad4498e3f73a7aaa3a9d39421"><div class="ttname"><a href="namespaceBuildMetaInfo.html#a144433dad4498e3f73a7aaa3a9d39421">BuildMetaInfo::getBuildHost</a></div><div class="ttdeci">std::string getBuildHost()</div><div class="ttdef"><b>Definition:</b> <a href="MetaBuildInfo_8cpp_source.html#l00031">MetaBuildInfo.cpp:31</a></div></div>
<div class="ttc" id="anamespaceBuildMetaInfo_html_a93bb41a0d26ad876a89382624c9ed8d6"><div class="ttname"><a href="namespaceBuildMetaInfo.html#a93bb41a0d26ad876a89382624c9ed8d6">BuildMetaInfo::getBuildTime</a></div><div class="ttdeci">std::string getBuildTime()</div><div class="ttdef"><b>Definition:</b> <a href="MetaBuildInfo_8cpp_source.html#l00026">MetaBuildInfo.cpp:26</a></div></div>
<div class="ttc" id="aMetaBuildInfoGenerated_8h_html_a14f006131e68a9d57d3e421e9e234513"><div class="ttname"><a href="MetaBuildInfoGenerated_8h.html#a14f006131e68a9d57d3e421e9e234513">GEND_BUILD_HOST</a></div><div class="ttdeci">#define GEND_BUILD_HOST</div><div class="ttdef"><b>Definition:</b> <a href="MetaBuildInfoGenerated_8h_source.html#l00002">MetaBuildInfoGenerated.h:2</a></div></div>
<div class="ttc" id="aMetaBuildInfoGenerated_8h_html_a807f3d8053678479fa0b4969701af153"><div class="ttname"><a href="MetaBuildInfoGenerated_8h.html#a807f3d8053678479fa0b4969701af153">GEND_TOOLKIT_LIBS</a></div><div class="ttdeci">#define GEND_TOOLKIT_LIBS</div><div class="ttdef"><b>Definition:</b> <a href="MetaBuildInfoGenerated_8h_source.html#l00004">MetaBuildInfoGenerated.h:4</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_7795a02a4813dcd036f04e5f7854f185.html">Meta</a></li><li class="navelem"><a class="el" href="dir_7f0ecdaccdf3f8f4cddfc49329cb0e72.html">src</a></li><li class="navelem"><a class="el" href="MetaBuildInfo_8cpp.html">MetaBuildInfo.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
