<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/CalculatedVariables/ext_components/muparser-amalgamated/src/muParser.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('muParser_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">muParser.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains the basic implementation of the muparser engine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;<a class="el" href="muParser_8h_source.html">muParser.h</a>&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;deque&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;locale&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;numeric&gt;</code><br />
<code>#include &lt;cstdio&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for muParser.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="muParser_8cpp__incl.png" border="0" usemap="#_2home_2mludwig_2cernLocal_2projects_2opcua-lxi-master_2CalculatedVariables_2ext__components_2muparser-amalgamated_2src_2muParser_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="muParser_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacemu"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemu.html">mu</a></td></tr>
<tr class="memdesc:namespacemu"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for mathematical applications. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacemu_1_1Test"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacemu_1_1Test.html">mu::Test</a></td></tr>
<tr class="memdesc:namespacemu_1_1Test"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace for test cases. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a63af9517c2e94ffd215fea964afb162c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="muParser_8cpp.html#a63af9517c2e94ffd215fea964afb162c">PARSER_CONST_PI</a>&#160;&#160;&#160;3.141592653589793238462643</td></tr>
<tr class="memdesc:a63af9517c2e94ffd215fea964afb162c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pi (what else?).  <a href="muParser_8cpp.html#a63af9517c2e94ffd215fea964afb162c">More...</a><br /></td></tr>
<tr class="separator:a63af9517c2e94ffd215fea964afb162c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab603294085c34e8c659fa4e84d7e8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="muParser_8cpp.html#a4ab603294085c34e8c659fa4e84d7e8c">PARSER_CONST_E</a>&#160;&#160;&#160;2.718281828459045235360287</td></tr>
<tr class="memdesc:a4ab603294085c34e8c659fa4e84d7e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Eulerian number.  <a href="muParser_8cpp.html#a4ab603294085c34e8c659fa4e84d7e8c">More...</a><br /></td></tr>
<tr class="separator:a4ab603294085c34e8c659fa4e84d7e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63af9517c2e94ffd215fea964afb162c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="muParser_8cpp.html#a63af9517c2e94ffd215fea964afb162c">PARSER_CONST_PI</a>&#160;&#160;&#160;3.141592653589793238462643</td></tr>
<tr class="memdesc:a63af9517c2e94ffd215fea964afb162c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pi (what else?).  <a href="muParser_8cpp.html#a63af9517c2e94ffd215fea964afb162c">More...</a><br /></td></tr>
<tr class="separator:a63af9517c2e94ffd215fea964afb162c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab603294085c34e8c659fa4e84d7e8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="muParser_8cpp.html#a4ab603294085c34e8c659fa4e84d7e8c">PARSER_CONST_E</a>&#160;&#160;&#160;2.718281828459045235360287</td></tr>
<tr class="memdesc:a4ab603294085c34e8c659fa4e84d7e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Eulerian number.  <a href="muParser_8cpp.html#a4ab603294085c34e8c659fa4e84d7e8c">More...</a><br /></td></tr>
<tr class="separator:a4ab603294085c34e8c659fa4e84d7e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95d5533a83afb20e4994d936f88ca43c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="muParser_8cpp.html#a95d5533a83afb20e4994d936f88ca43c">EQN_TEST_BULK</a>(EXPR,  R1,  R2,  R3,  R4,  PASS)</td></tr>
<tr class="separator:a95d5533a83afb20e4994d936f88ca43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19b1bb38c280d8cd89fd8db1098ad87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="muParser_8cpp.html#ae19b1bb38c280d8cd89fd8db1098ad87">PARSER_THROWCHECK</a>(DOMAIN,  FAIL,  EXPR,  ARG)</td></tr>
<tr class="separator:ae19b1bb38c280d8cd89fd8db1098ad87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the basic implementation of the muparser engine. </p>
<p>This file contains the parser token reader implementation.</p>
<p>This file contains the implementation of parser test cases.</p>
<p>Implementation of a parser using integer value.</p>
<p>Implementation of the standard floating point parser.</p>
<p>Implementation of the parser callback class.</p>

<p class="definition">Definition in file <a class="el" href="muParser_8cpp_source.html">muParser.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a95d5533a83afb20e4994d936f88ca43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95d5533a83afb20e4994d936f88ca43c">&#9670;&nbsp;</a></span>EQN_TEST_BULK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EQN_TEST_BULK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">R1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">R2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">R3, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">R4, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">PASS&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        { \</div>
<div class="line">          double res[] = { R1, R2, R3, R4 }; \</div>
<div class="line">          iStat += EqnTestBulk(<a class="code" href="muParser_8h.html#ae936e4c15227768f7da4e0951def89c8">_T</a>(EXPR), res, (PASS)); \</div>
<div class="line">        }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a4ab603294085c34e8c659fa4e84d7e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab603294085c34e8c659fa4e84d7e8c">&#9670;&nbsp;</a></span>PARSER_CONST_E <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSER_CONST_E&#160;&#160;&#160;2.718281828459045235360287</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Eulerian number. </p>

<p class="definition">Definition at line <a class="el" href="muParser_8cpp_source.html#l04963">4963</a> of file <a class="el" href="muParser_8cpp_source.html">muParser.cpp</a>.</p>

</div>
</div>
<a id="a4ab603294085c34e8c659fa4e84d7e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab603294085c34e8c659fa4e84d7e8c">&#9670;&nbsp;</a></span>PARSER_CONST_E <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSER_CONST_E&#160;&#160;&#160;2.718281828459045235360287</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The Eulerian number. </p>

<p class="definition">Definition at line <a class="el" href="muParser_8cpp_source.html#l04963">4963</a> of file <a class="el" href="muParser_8cpp_source.html">muParser.cpp</a>.</p>

</div>
</div>
<a id="a63af9517c2e94ffd215fea964afb162c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63af9517c2e94ffd215fea964afb162c">&#9670;&nbsp;</a></span>PARSER_CONST_PI <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSER_CONST_PI&#160;&#160;&#160;3.141592653589793238462643</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pi (what else?). </p>

<p class="definition">Definition at line <a class="el" href="muParser_8cpp_source.html#l04962">4962</a> of file <a class="el" href="muParser_8cpp_source.html">muParser.cpp</a>.</p>

</div>
</div>
<a id="a63af9517c2e94ffd215fea964afb162c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63af9517c2e94ffd215fea964afb162c">&#9670;&nbsp;</a></span>PARSER_CONST_PI <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSER_CONST_PI&#160;&#160;&#160;3.141592653589793238462643</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pi (what else?). </p>

<p class="definition">Definition at line <a class="el" href="muParser_8cpp_source.html#l04962">4962</a> of file <a class="el" href="muParser_8cpp_source.html">muParser.cpp</a>.</p>

</div>
</div>
<a id="ae19b1bb38c280d8cd89fd8db1098ad87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae19b1bb38c280d8cd89fd8db1098ad87">&#9670;&nbsp;</a></span>PARSER_THROWCHECK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PARSER_THROWCHECK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">DOMAIN, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">FAIL, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">EXPR, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ARG&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">      iErr = 0;                                      \</div>
<div class="line">      ParserTester::c_iCount++;                      \</div>
<div class="line">      try                                            \</div>
<div class="line">      {                                              \</div>
<div class="line">        p.Define##DOMAIN(EXPR, ARG);                 \</div>
<div class="line">      }                                              \</div>
<div class="line">      catch(Parser::exception_type&amp;)                 \</div>
<div class="line">      {                                              \</div>
<div class="line">        iErr = (FAIL==<span class="keyword">false</span>) ? 0 : 1;                \</div>
<div class="line">      }                                              \</div>
<div class="line">      iStat += iErr;</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="amuParser_8h_html_ae936e4c15227768f7da4e0951def89c8"><div class="ttname"><a href="muParser_8h.html#ae936e4c15227768f7da4e0951def89c8">_T</a></div><div class="ttdeci">#define _T(x)</div><div class="ttdoc">Activate this option in order to compile with OpenMP support.</div><div class="ttdef"><b>Definition:</b> <a href="muParser_8h_source.html#l00245">muParser.h:245</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_6be399d288dbf1ef5f6aec9ca32914e7.html">CalculatedVariables</a></li><li class="navelem"><a class="el" href="dir_43ab5940003cd091c34ccc278445c0e6.html">ext_components</a></li><li class="navelem"><a class="el" href="dir_99bd96d77ec6acf36c4c22d03a351326.html">muparser-amalgamated</a></li><li class="navelem"><a class="el" href="dir_104cdafdfccdc8dd36d1ba87312e45e2.html">src</a></li><li class="navelem"><a class="el" href="muParser_8cpp.html">muParser.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
