<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: install_framework Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceinstall__framework.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">install_framework Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3ae46727aaae8d8b421cb5334ee208f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinstall__framework.html#ac3ae46727aaae8d8b421cb5334ee208f">upgradeProject</a> (destination)</td></tr>
<tr class="separator:ac3ae46727aaae8d8b421cb5334ee208f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7974932e547ac3735c996396b88a3d5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinstall__framework.html#a7974932e547ac3735c996396b88a3d5d">createProject</a> (destination)</td></tr>
<tr class="separator:a7974932e547ac3735c996396b88a3d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd06579c35558d42b784f9dc4f40fdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceinstall__framework.html#a8fd06579c35558d42b784f9dc4f40fdd">installFramework</a> (destination)</td></tr>
<tr class="separator:a8fd06579c35558d42b784f9dc4f40fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7974932e547ac3735c996396b88a3d5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7974932e547ac3735c996396b88a3d5d">&#9670;&nbsp;</a></span>createProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def install_framework.createProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Installs the framework in a given directory. If the directory doesn't exist, it gets created

Keyword arguments:
destination -- The target directory where the framework will be installed or upgraded
</pre> 
<p class="definition">Definition at line <a class="el" href="install__framework_8py_source.html#l00039">39</a> of file <a class="el" href="install__framework_8py_source.html">install_framework.py</a>.</p>

<p class="reference">References <a class="el" href="install__framework_8py_source.html#l00054">installFramework()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinstall__framework_a7974932e547ac3735c996396b88a3d5d_cgraph.png" border="0" usemap="#namespaceinstall__framework_a7974932e547ac3735c996396b88a3d5d_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a8fd06579c35558d42b784f9dc4f40fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd06579c35558d42b784f9dc4f40fdd">&#9670;&nbsp;</a></span>installFramework()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def install_framework.installFramework </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Installs or upgrades the framework in a given directory

Keyword arguments:
destination -- The target directory where the framework will be installed or upgraded
</pre> 
<p class="definition">Definition at line <a class="el" href="install__framework_8py_source.html#l00054">54</a> of file <a class="el" href="install__framework_8py_source.html">install_framework.py</a>.</p>

<p class="reference">References <a class="el" href="manage__files_8py_source.html#l00477">manage_files.mfInstall()</a>.</p>

<p class="reference">Referenced by <a class="el" href="install__framework_8py_source.html#l00039">createProject()</a>, and <a class="el" href="install__framework_8py_source.html#l00025">upgradeProject()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinstall__framework_a8fd06579c35558d42b784f9dc4f40fdd_cgraph.png" border="0" usemap="#namespaceinstall__framework_a8fd06579c35558d42b784f9dc4f40fdd_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="ac3ae46727aaae8d8b421cb5334ee208f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ae46727aaae8d8b421cb5334ee208f">&#9670;&nbsp;</a></span>upgradeProject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def install_framework.upgradeProject </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>destination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Upgrades the framework in a given directory

Keyword arguments:
destination -- The target directory where the framework will be installed or upgraded
</pre> 
<p class="definition">Definition at line <a class="el" href="install__framework_8py_source.html#l00025">25</a> of file <a class="el" href="install__framework_8py_source.html">install_framework.py</a>.</p>

<p class="reference">References <a class="el" href="install__framework_8py_source.html#l00054">installFramework()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceinstall__framework_ac3ae46727aaae8d8b421cb5334ee208f_cgraph.png" border="0" usemap="#namespaceinstall__framework_ac3ae46727aaae8d8b421cb5334ee208f_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceinstall__framework.html">install_framework</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
