<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>as_decimal
: <a class="el" href="namespacexml__schema.html#a60dfdca63dedf12d8a524c0496def693">xml_schema</a>
</li>
<li>as_double
: <a class="el" href="namespacexml__schema.html#ae0eab1db5641db3b286a63a0ebe40351">xml_schema</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>base64_binary
: <a class="el" href="namespacexml__schema.html#a4d35d3537187e95237936654b31ba164">xml_schema</a>
</li>
<li>boolean
: <a class="el" href="namespacexml__schema.html#ae5ada4ec9c54b51765c3e4c0e9631bba">xml_schema</a>
</li>
<li>bounds
: <a class="el" href="namespacexml__schema.html#a00337f2f08dbcb24280f5cf7b96224ea">xml_schema</a>
</li>
<li>buffer
: <a class="el" href="namespacexml__schema.html#aff62181c1704f35372302e2acde9b0cc">xml_schema</a>
</li>
<li>bulkfun_type0
: <a class="el" href="namespacemu.html#aff9adf757e90a2398326a3cb10585cf1">mu</a>
</li>
<li>bulkfun_type1
: <a class="el" href="namespacemu.html#a2bd588710432e6e34eae3e2af4ba3862">mu</a>
</li>
<li>bulkfun_type10
: <a class="el" href="namespacemu.html#aebd99bafbd17761a9e13b8a7366ae1ce">mu</a>
</li>
<li>bulkfun_type2
: <a class="el" href="namespacemu.html#a9faa755ea34c6e8de3895013e649a713">mu</a>
</li>
<li>bulkfun_type3
: <a class="el" href="namespacemu.html#a441194d09cb0e9331dbfdaf74f59efd3">mu</a>
</li>
<li>bulkfun_type4
: <a class="el" href="namespacemu.html#a6b7ce6e1f888b02222d2765d1f521507">mu</a>
</li>
<li>bulkfun_type5
: <a class="el" href="namespacemu.html#a9343ce135e0a53897a67c6098d07a7b3">mu</a>
</li>
<li>bulkfun_type6
: <a class="el" href="namespacemu.html#a1259e71ee6f8b9e3985ef0cda16dd433">mu</a>
</li>
<li>bulkfun_type7
: <a class="el" href="namespacemu.html#a9726be97f12bc3b336884d462623ca8c">mu</a>
</li>
<li>bulkfun_type8
: <a class="el" href="namespacemu.html#aa4e562060c2c2377266ec1cf274856fe">mu</a>
</li>
<li>bulkfun_type9
: <a class="el" href="namespacemu.html#a51c71d5698d29b40688feaa8e968efc9">mu</a>
</li>
<li>byte
: <a class="el" href="namespacexml__schema.html#a2a462724b41fb68016d13b34f9a84b7d">xml_schema</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>char_type
: <a class="el" href="namespacemu.html#a81cc89a81a8872430ab1799b5848c5ca">mu</a>
</li>
<li>container
: <a class="el" href="namespacexml__schema.html#a395f5179c5fc4643909d66e9ff28d8ca">xml_schema</a>
</li>
<li>content_order
: <a class="el" href="namespacexml__schema.html#abfdaa1799f19fad815c6760100da8f8d">xml_schema</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="namespacexml__schema.html#ad715e8c0fbf8ec80f67de561627f11bf">xml_schema</a>
</li>
<li>date_time
: <a class="el" href="namespacexml__schema.html#a4e3e937826b835b568d6a97bdaaf0804">xml_schema</a>
</li>
<li>decimal
: <a class="el" href="namespacexml__schema.html#a69bfaf24f63a8c18ebd8e21db6b343df">xml_schema</a>
</li>
<li>diagnostics
: <a class="el" href="namespacexml__schema.html#a62cc106990ec99fdaf2f3364d98cfabd">xml_schema</a>
</li>
<li>double_
: <a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">xml_schema</a>
</li>
<li>duplicate_id
: <a class="el" href="namespacexml__schema.html#a22a2b3c973b87b06c2868d85a154fd63">xml_schema</a>
</li>
<li>duration
: <a class="el" href="namespacexml__schema.html#acd79b4620c053b211a2e739daed3b2bf">xml_schema</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>entities
: <a class="el" href="namespacexml__schema.html#ad9a0d0d60ff45d5f4a4086a502b9599b">xml_schema</a>
</li>
<li>entity
: <a class="el" href="namespacexml__schema.html#a871d3ae7ead81c6fc7ff7d37cd5f4c8f">xml_schema</a>
</li>
<li>error
: <a class="el" href="namespacexml__schema.html#a13e2122658f2abee3c2da9829f2de129">xml_schema</a>
</li>
<li>error_handler
: <a class="el" href="namespacexml__schema.html#abdee01986b8e16f04af47dd12038261e">xml_schema</a>
</li>
<li>exception
: <a class="el" href="namespacexml__schema.html#a7eb0fa6af3de36ea17011d26a731b62b">xml_schema</a>
</li>
<li>expected_attribute
: <a class="el" href="namespacexml__schema.html#ad8a9d3a09372da61ab6ba78c4de87a26">xml_schema</a>
</li>
<li>expected_element
: <a class="el" href="namespacexml__schema.html#a4b608c951db27c574552da0bda062e1a">xml_schema</a>
</li>
<li>expected_text_content
: <a class="el" href="namespacexml__schema.html#a1994323b3f5fee8db7891f02bb9144b9">xml_schema</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>facet
: <a class="el" href="namespacexml__schema.html#ae447ddf0dd2470b5a095774e0b359a86">xml_schema</a>
</li>
<li>facfun_type
: <a class="el" href="namespacemu.html#a97af5f5c39391d262dda72084788b83e">mu</a>
</li>
<li>flags
: <a class="el" href="namespacexml__schema.html#a8d981c127a1f5106d04ad5853e707361">xml_schema</a>
</li>
<li>float_
: <a class="el" href="namespacexml__schema.html#ad7e04ab17bba0b3fdde43fb79ef6ed87">xml_schema</a>
</li>
<li>fun_type0
: <a class="el" href="namespacemu.html#af74b1b05cca11b94eb7a478c6c1f8200">mu</a>
</li>
<li>fun_type1
: <a class="el" href="namespacemu.html#affeaec09801b502b9955d7248b7e2706">mu</a>
</li>
<li>fun_type10
: <a class="el" href="namespacemu.html#a9d79a17c5171e8928f8c91964979e56c">mu</a>
</li>
<li>fun_type2
: <a class="el" href="namespacemu.html#abd9aed5816d33116d687f5becd85b38f">mu</a>
</li>
<li>fun_type3
: <a class="el" href="namespacemu.html#ac89cbeb049bfe0ac38464d9420bf3201">mu</a>
</li>
<li>fun_type4
: <a class="el" href="namespacemu.html#ada318070796bde216079092cfdcf6fe1">mu</a>
</li>
<li>fun_type5
: <a class="el" href="namespacemu.html#a7a01724f9caaf71f99e46b49e75b3bc3">mu</a>
</li>
<li>fun_type6
: <a class="el" href="namespacemu.html#a575003f957a2a77d757e24fd04139001">mu</a>
</li>
<li>fun_type7
: <a class="el" href="namespacemu.html#aa03550a6f05b1270e1e27214a63301ee">mu</a>
</li>
<li>fun_type8
: <a class="el" href="namespacemu.html#a17cfcdc39e8d1d95c1418e117eb923b8">mu</a>
</li>
<li>fun_type9
: <a class="el" href="namespacemu.html#a04c92810aa2e6098af69f47474388d71">mu</a>
</li>
<li>funmap_type
: <a class="el" href="namespacemu.html#aa38fb627ca71e44a49de0f2fe4d9031d">mu</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>gday
: <a class="el" href="namespacexml__schema.html#a4beba84e7d1a15ea569cad2c7cc2247a">xml_schema</a>
</li>
<li>generic_fun_type
: <a class="el" href="namespacemu.html#ae289766395042975b51dda382cccc907">mu</a>
</li>
<li>gmonth
: <a class="el" href="namespacexml__schema.html#a1ab06e26cf2c2f3ad971f63c143afd7f">xml_schema</a>
</li>
<li>gmonth_day
: <a class="el" href="namespacexml__schema.html#aa97adeeeffe50dd9b596b12006c56953">xml_schema</a>
</li>
<li>gyear
: <a class="el" href="namespacexml__schema.html#ab0d28a4409143544c8f43bbcc1edeac2">xml_schema</a>
</li>
<li>gyear_month
: <a class="el" href="namespacexml__schema.html#acedc1f185fe9175cad53266824897573">xml_schema</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hex_binary
: <a class="el" href="namespacexml__schema.html#a8179ecdc89c60ae524aa6b63ee9d7f77">xml_schema</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="namespacexml__schema.html#a398fa1a00d828dc3bd1aadf89e68a3fb">xml_schema</a>
</li>
<li>identfun_type
: <a class="el" href="namespacemu.html#a0e40974644c0e6488d76229ca0f4ce23">mu</a>
</li>
<li>idref
: <a class="el" href="namespacexml__schema.html#ad5eb68ecc54744f4dde7eb095e40d239">xml_schema</a>
</li>
<li>idrefs
: <a class="el" href="namespacexml__schema.html#adb5f7e4c5a09caf31f94ace50b148674">xml_schema</a>
</li>
<li>int_
: <a class="el" href="namespacexml__schema.html#acfa24ac68e1a188e7f44c36f7a158bf4">xml_schema</a>
</li>
<li>integer
: <a class="el" href="namespacexml__schema.html#aaaea7c8ce4dfbe26cc52c91c29c97b7c">xml_schema</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>language
: <a class="el" href="namespacexml__schema.html#ae05c7556bd944abd5b9b1ab87dd9c325">xml_schema</a>
</li>
<li>list_stream
: <a class="el" href="namespacexml__schema.html#ab6c818ac91e70a25620375e0d000be83">xml_schema</a>
</li>
<li>LogComponentHandle
: <a class="el" href="namespaceLog.html#aee38277f3a8deefcb1f7d2ca76668de9">Log</a>
</li>
<li>long_
: <a class="el" href="namespacexml__schema.html#a1d78aacee49e26cb7a69d5aa97df1268">xml_schema</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>multfun_type
: <a class="el" href="namespacemu.html#a004a9a10d015a8e2e17604cb632cd6c1">mu</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="namespacexml__schema.html#abefc242069a8a8b837230355cbc238a1">xml_schema</a>
</li>
<li>namespace_info
: <a class="el" href="namespacexml__schema.html#a21061cbf10bfd5a1c98489f10429786e">xml_schema</a>
</li>
<li>namespace_infomap
: <a class="el" href="namespacexml__schema.html#ad52b6e3505153cb30ba3452f7868450e">xml_schema</a>
</li>
<li>ncname
: <a class="el" href="namespacexml__schema.html#a926a5ddb21b27435d0206310d8fc67b7">xml_schema</a>
</li>
<li>negative_integer
: <a class="el" href="namespacexml__schema.html#acf9528a84381d07f2802785c947bf441">xml_schema</a>
</li>
<li>nmtoken
: <a class="el" href="namespacexml__schema.html#a4de61deb214b4d95f53954ccadaee326">xml_schema</a>
</li>
<li>nmtokens
: <a class="el" href="namespacexml__schema.html#af680cdfd739686fb9b689667435092f8">xml_schema</a>
</li>
<li>no_prefix_mapping
: <a class="el" href="namespacexml__schema.html#a03293581f2c90a05fbb910be49380e01">xml_schema</a>
</li>
<li>non_negative_integer
: <a class="el" href="namespacexml__schema.html#af42ef5911d65f41a0a03598b056f05aa">xml_schema</a>
</li>
<li>non_positive_integer
: <a class="el" href="namespacexml__schema.html#a3de6073e510eb8edd71ddc6e0256e2f9">xml_schema</a>
</li>
<li>normalized_string
: <a class="el" href="namespacexml__schema.html#a429c44c2779bb6c82332127aa59c61fe">xml_schema</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Parent_DChannel
: <a class="el" href="namespaceDevice.html#a0ef9474ed7a5225d91126517ca24270e">Device</a>
</li>
<li>Parent_DLxiAbstraction
: <a class="el" href="namespaceDevice.html#a120f630ff70e53fbad399ccdcf1e0599">Device</a>
</li>
<li>Parent_DLxiCommand
: <a class="el" href="namespaceDevice.html#a30f5b97731ae3f943232be2ab874f4d4">Device</a>
</li>
<li>Parent_DPowerSupply
: <a class="el" href="namespaceDevice.html#af9df00dcd51cda7c3e1b19c1a3f1367e">Device</a>
</li>
<li>Parent_DStatusCh
: <a class="el" href="namespaceDevice.html#a8de05c9a454ac7fc06f52a64b1829945">Device</a>
</li>
<li>Parent_DStatusPs
: <a class="el" href="namespaceDevice.html#aff36878b7b66b31728b3083bb1aa7ff3">Device</a>
</li>
<li>parsing
: <a class="el" href="namespacexml__schema.html#a150f88d7d2156ae81807b142038684f5">xml_schema</a>
</li>
<li>positive_integer
: <a class="el" href="namespacexml__schema.html#abe9d639a15a121d2868ae2f9c974ca24">xml_schema</a>
</li>
<li>properties
: <a class="el" href="namespacexml__schema.html#aba199bc39c8b21c427369c27d2bcfc8c">xml_schema</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>qname
: <a class="el" href="namespacexml__schema.html#af47d5d85d1b1714be503513b1c09c079">xml_schema</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>serialization
: <a class="el" href="namespacexml__schema.html#a40e04a11c9e6204762591b4de3755899">xml_schema</a>
</li>
<li>severity
: <a class="el" href="namespacexml__schema.html#aaac8e21420b35e58ad94533db40ccf41">xml_schema</a>
</li>
<li>SharedSynchronizer
: <a class="el" href="namespaceCalculatedVariables.html#aef2b8c7e202a206e7706534ef96c0d26">CalculatedVariables</a>
</li>
<li>short_
: <a class="el" href="namespacexml__schema.html#a705720c1fed1575ccdcfd21cb7ab39ab">xml_schema</a>
</li>
<li>simple_type
: <a class="el" href="namespacexml__schema.html#a634963b6e31c6a3a3ce65fdb6df9296a">xml_schema</a>
</li>
<li>strfun_type1
: <a class="el" href="namespacemu.html#a578b844842f577e78da3f520f9ee2f9a">mu</a>
</li>
<li>strfun_type2
: <a class="el" href="namespacemu.html#a14b9af8ec1e328b685221ca23fc9f765">mu</a>
</li>
<li>strfun_type3
: <a class="el" href="namespacemu.html#a1ce7a16b2a2b87f662819b7ee1d87bc0">mu</a>
</li>
<li>string
: <a class="el" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema</a>
</li>
<li>string_type
: <a class="el" href="namespacemu.html#ae9f8b44d9a97dd397180891e8390c3e9">mu</a>
</li>
<li>stringstream_type
: <a class="el" href="namespacemu.html#ab3b60f8311eb24cf437182a8d5125774">mu</a>
</li>
<li>strmap_type
: <a class="el" href="namespacemu.html#aea1c20093e51d3dc13de10f3c17ae5b1">mu</a>
</li>
<li>Synchronizer
: <a class="el" href="namespaceCalculatedVariables.html#ab402bbaee2638559b3a06e26154797b5">CalculatedVariables</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="namespacexml__schema.html#a75a88454d26d1fbbe712e22e9e994cee">xml_schema</a>
</li>
<li>time_zone
: <a class="el" href="namespacexml__schema.html#a8e57a44a0fd5762cb4132689a635d6c3">xml_schema</a>
</li>
<li>token
: <a class="el" href="namespacexml__schema.html#abdb824cb755f58704a95b28f017dd0f7">xml_schema</a>
</li>
<li>type
: <a class="el" href="namespacexml__schema.html#a3d277dc807f2e4ec4261dcef5c04a836">xml_schema</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unexpected_element
: <a class="el" href="namespacexml__schema.html#a55835ab195e4c70bc05de5bbac871110">xml_schema</a>
</li>
<li>unexpected_enumerator
: <a class="el" href="namespacexml__schema.html#aa088274f605e06cd53d9062265b5229c">xml_schema</a>
</li>
<li>unsigned_byte
: <a class="el" href="namespacexml__schema.html#a876b68656d976c6343512f3d44fe8ca2">xml_schema</a>
</li>
<li>unsigned_int
: <a class="el" href="namespacexml__schema.html#a85ca3205d8af287e149aac54535f57e7">xml_schema</a>
</li>
<li>unsigned_long
: <a class="el" href="namespacexml__schema.html#a4413fbcf4c65ffc7aaafe465d72fcb33">xml_schema</a>
</li>
<li>unsigned_short
: <a class="el" href="namespacexml__schema.html#a7fc7b4a846c512c370346e15dfdcecaa">xml_schema</a>
</li>
<li>uri
: <a class="el" href="namespacexml__schema.html#a2518fddf119bd258d7443408863ee457">xml_schema</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>valmap_type
: <a class="el" href="namespacemu.html#a5940d281286a01342cf773f74481843c">mu</a>
</li>
<li>value_type
: <a class="el" href="namespacemu.html#a17d4f113a4b88b8d971cca8ddbbe8a47">mu</a>
</li>
<li>varmap_type
: <a class="el" href="namespacemu.html#ab57755354e948a664ad94d38546dbb10">mu</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
