<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: transformDesign Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacetransformDesign.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">transformDesign Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1FieldIds.html">FieldIds</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html">TransformKeys</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29e5996552621c7ce6646ea9641800cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#a29e5996552621c7ce6646ea9641800cd">transformDesignVerbose</a> (transformPath, outputFile, requiresMerge, astyleRun=False, additionalParam=None)</td></tr>
<tr class="separator:a29e5996552621c7ce6646ea9641800cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db0f7be99ee420926d2d870835fbc88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#a4db0f7be99ee420926d2d870835fbc88">transformDesignByXslt</a> (designXmlPath, transformPath, outputFile, additionalParam)</td></tr>
<tr class="separator:a4db0f7be99ee420926d2d870835fbc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be72962c4e36bd0f14b715687c27299"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#a7be72962c4e36bd0f14b715687c27299">transformDesignByJinja</a> (designXmlPath, transformPath, outputFile, additionalParam)</td></tr>
<tr class="separator:a7be72962c4e36bd0f14b715687c27299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8639dd89d273e226a33f7f5177421b44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#a8639dd89d273e226a33f7f5177421b44">transformDesign</a> (xsltTransformation, outputFile, requiresMerge, astyleRun, additionalParam=None)</td></tr>
<tr class="separator:a8639dd89d273e226a33f7f5177421b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120753b491d71b521753996f67edce09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#a120753b491d71b521753996f67edce09">getTransformSpecByKey</a> (key)</td></tr>
<tr class="separator:a120753b491d71b521753996f67edce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464ea5d11c95772ea5baaa1040d529f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#a464ea5d11c95772ea5baaa1040d529f4">getTransformOutput</a> (key, supplementaryData={})</td></tr>
<tr class="separator:a464ea5d11c95772ea5baaa1040d529f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65df44437fa3a8b24261d4d0224808e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#ae65df44437fa3a8b24261d4d0224808e">get_transform_path</a> (key)</td></tr>
<tr class="separator:ae65df44437fa3a8b24261d4d0224808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c321b7cc0b6cf26a326565a11e77ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#a46c321b7cc0b6cf26a326565a11e77ec">transformByKey</a> (keys, supplementaryData={})</td></tr>
<tr class="separator:a46c321b7cc0b6cf26a326565a11e77ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad490e8fe93ece7797f4f5260834fbfaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#ad490e8fe93ece7797f4f5260834fbfaf">LEGACY_CODE_GENERATION</a> = False</td></tr>
<tr class="separator:ad490e8fe93ece7797f4f5260834fbfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77b401eca16ac282c505c460025dc88"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#af77b401eca16ac282c505c460025dc88">QuasarTransforms</a></td></tr>
<tr class="separator:af77b401eca16ac282c505c460025dc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae65df44437fa3a8b24261d4d0224808e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65df44437fa3a8b24261d4d0224808e">&#9670;&nbsp;</a></span>get_transform_path()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def transformDesign.get_transform_path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00223">223</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

<p class="reference">References <a class="el" href="transformDesign_8py_source.html#l00213">getTransformSpecByKey()</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformDesign_8py_source.html#l00240">transformByKey()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetransformDesign_ae65df44437fa3a8b24261d4d0224808e_cgraph.png" border="0" usemap="#namespacetransformDesign_ae65df44437fa3a8b24261d4d0224808e_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a464ea5d11c95772ea5baaa1040d529f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a464ea5d11c95772ea5baaa1040d529f4">&#9670;&nbsp;</a></span>getTransformOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def transformDesign.getTransformOutput </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>supplementaryData</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns absolute path to the output of transform identified by key 'key'</pre> 
<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00216">216</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

<p class="reference">References <a class="el" href="transformDesign_8py_source.html#l00213">getTransformSpecByKey()</a>.</p>

<p class="reference">Referenced by <a class="el" href="designTools_8py_source.html#l00078">designTools.createDiagram()</a>, <a class="el" href="configurationGenerators_8py_source.html#l00027">configurationGenerators.generateConfiguration()</a>, <a class="el" href="transformDesign_8py_source.html#l00240">transformByKey()</a>, and <a class="el" href="designTools_8py_source.html#l00062">designTools.upgradeDesign()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetransformDesign_a464ea5d11c95772ea5baaa1040d529f4_cgraph.png" border="0" usemap="#namespacetransformDesign_a464ea5d11c95772ea5baaa1040d529f4_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a120753b491d71b521753996f67edce09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120753b491d71b521753996f67edce09">&#9670;&nbsp;</a></span>getTransformSpecByKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def transformDesign.getTransformSpecByKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00213">213</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformDesign_8py_source.html#l00223">get_transform_path()</a>, <a class="el" href="transformDesign_8py_source.html#l00216">getTransformOutput()</a>, and <a class="el" href="transformDesign_8py_source.html#l00240">transformByKey()</a>.</p>

</div>
</div>
<a id="a46c321b7cc0b6cf26a326565a11e77ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c321b7cc0b6cf26a326565a11e77ec">&#9670;&nbsp;</a></span>transformByKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def transformDesign.transformByKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>supplementaryData</em> = <code>{}</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This runs the transform both for a single key as well as a list of keys. 
    keys              - a key from TransformKeys enum, or a list of such keys
    supplementaryData - a dictionary with (at minimum) 'context' key, 
                        remaining keys are typically className or whatever 
                        comes from command arguments. </pre> 
<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00240">240</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

<p class="reference">References <a class="el" href="transformDesign_8py_source.html#l00223">get_transform_path()</a>, <a class="el" href="transformDesign_8py_source.html#l00216">getTransformOutput()</a>, <a class="el" href="transformDesign_8py_source.html#l00213">getTransformSpecByKey()</a>, and <a class="el" href="transformDesign_8py_source.html#l00109">transformDesignVerbose()</a>.</p>

<p class="reference">Referenced by <a class="el" href="designTools_8py_source.html#l00078">designTools.createDiagram()</a>, <a class="el" href="generateCmake_8py_source.html#l00035">generateCmake.generateCmake()</a>, <a class="el" href="configurationGenerators_8py_source.html#l00027">configurationGenerators.generateConfiguration()</a>, <a class="el" href="deviceGenerators_8py_source.html#l00027">deviceGenerators.generateOneDeviceClass()</a>, and <a class="el" href="designTools_8py_source.html#l00062">designTools.upgradeDesign()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetransformDesign_a46c321b7cc0b6cf26a326565a11e77ec_cgraph.png" border="0" usemap="#namespacetransformDesign_a46c321b7cc0b6cf26a326565a11e77ec_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a8639dd89d273e226a33f7f5177421b44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8639dd89d273e226a33f7f5177421b44">&#9670;&nbsp;</a></span>transformDesign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def transformDesign.transformDesign </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xsltTransformation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>requiresMerge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>astyleRun</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>additionalParam</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Generates a file, applying a transform (XSLT or Jinja2) to Design.xml

Keyword arguments:
transformPath        -- transform file where the transformation is defined, either XSLT or Jinja2
outputFile           -- name of the file to be generated
requiresMerge        -- if True, will prevent from overwriting output filename, running merge-tool
astyleRun            -- if True, will run astyle on generated file
additionalParam      -- Optional extra param to be passed e.g. to XSLT transform.
</pre> 
<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00151">151</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

<p class="reference">References <a class="el" href="astyleSubstitute_8py_source.html#l00018">astyleSubstitute.do_indentation()</a>, <a class="el" href="commandMap_8py_source.html#l00038">commandMap.getCommand()</a>, <a class="el" href="externalToolCheck_8py_source.html#l00105">externalToolCheck.subprocessWithImprovedErrors()</a>, <a class="el" href="transformDesign_8py_source.html#l00122">transformDesignByJinja()</a>, and <a class="el" href="transformDesign_8py_source.html#l00116">transformDesignByXslt()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetransformDesign_a8639dd89d273e226a33f7f5177421b44_cgraph.png" border="0" usemap="#namespacetransformDesign_a8639dd89d273e226a33f7f5177421b44_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a7be72962c4e36bd0f14b715687c27299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7be72962c4e36bd0f14b715687c27299">&#9670;&nbsp;</a></span>transformDesignByJinja()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def transformDesign.transformDesignByJinja </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>designXmlPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transformPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>additionalParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">additionalParam - a dictionary that will be passed to the transform </pre> 
<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00122">122</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

<p class="reference">References <a class="el" href="transform__filters_8py_source.html#l00066">transform_filters.setup_all_filters()</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformDesign_8py_source.html#l00151">transformDesign()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetransformDesign_a7be72962c4e36bd0f14b715687c27299_cgraph.png" border="0" usemap="#namespacetransformDesign_a7be72962c4e36bd0f14b715687c27299_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a4db0f7be99ee420926d2d870835fbc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db0f7be99ee420926d2d870835fbc88">&#9670;&nbsp;</a></span>transformDesignByXslt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def transformDesign.transformDesignByXslt </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>designXmlPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transformPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>additionalParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00116">116</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

<p class="reference">References <a class="el" href="commandMap_8py_source.html#l00038">commandMap.getCommand()</a>, and <a class="el" href="externalToolCheck_8py_source.html#l00105">externalToolCheck.subprocessWithImprovedErrors()</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformDesign_8py_source.html#l00151">transformDesign()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetransformDesign_a4db0f7be99ee420926d2d870835fbc88_cgraph.png" border="0" usemap="#namespacetransformDesign_a4db0f7be99ee420926d2d870835fbc88_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<a id="a29e5996552621c7ce6646ea9641800cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29e5996552621c7ce6646ea9641800cd">&#9670;&nbsp;</a></span>transformDesignVerbose()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def transformDesign.transformDesignVerbose </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>transformPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>requiresMerge</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>astyleRun</em> = <code>False</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>additionalParam</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Just a verbose wrapper around transformDesign, for arguments description see transformDesign below.
   Note this is agnostic to transformation type (XSLT or Jinja2) </pre> 
<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00109">109</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="transformDesign_8py_source.html#l00240">transformByKey()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad490e8fe93ece7797f4f5260834fbfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad490e8fe93ece7797f4f5260834fbfaf">&#9670;&nbsp;</a></span>LEGACY_CODE_GENERATION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool transformDesign.LEGACY_CODE_GENERATION = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00040">40</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
<a id="af77b401eca16ac282c505c460025dc88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af77b401eca16ac282c505c460025dc88">&#9670;&nbsp;</a></span>QuasarTransforms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list transformDesign.QuasarTransforms</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  [</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="comment">#(0)key                                 (1)where XSLT is                                             (2)output                                       (3) source or b (4)c++format    (5)req merge  (6)additional params</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    [TransformKeys.AS_SOURCEVARIABLES_H,    <span class="stringliteral">&#39;AddressSpace/designToSourceVariablesHeader.xslt&#39;</span>,           <span class="stringliteral">&#39;AddressSpace/include/SourceVariables.h&#39;</span>,       <span class="stringliteral">&#39;B&#39;</span>,            <span class="keyword">True</span>,           <span class="keyword">False</span>,        <span class="keywordtype">None</span>],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    [TransformKeys.AS_SOURCEVARIABLES_CPP,  <span class="stringliteral">&#39;AddressSpace/designToSourceVariablesBody.xslt&#39;</span>,             <span class="stringliteral">&#39;AddressSpace/src/SourceVariables.cpp&#39;</span>,         <span class="stringliteral">&#39;B&#39;</span>,            <span class="keyword">True</span>,           <span class="keyword">False</span>,        <span class="keywordtype">None</span>],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    [TransformKeys.AS_CLASS_H,              [<span class="stringliteral">&#39;AddressSpace&#39;</span>,<span class="stringliteral">&#39;designToClassHeader.jinja&#39;</span>],                <span class="stringliteral">&#39;AddressSpace/include/AS{className}.h&#39;</span>,         <span class="stringliteral">&#39;B&#39;</span>,            <span class="keyword">True</span>,           <span class="keyword">False</span>,        [<span class="stringliteral">&#39;className&#39;</span>]],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    [TransformKeys.AS_CLASS_CPP_ALL,        [<span class="stringliteral">&#39;AddressSpace&#39;</span>,<span class="stringliteral">&#39;designToClassBody.jinja&#39;</span>],                  <span class="stringliteral">&#39;AddressSpace/src/AddressSpaceClasses.cpp&#39;</span>,     <span class="stringliteral">&#39;B&#39;</span>,            <span class="keyword">True</span>,           <span class="keyword">False</span>,        <span class="keywordtype">None</span>],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    [TransformKeys.AS_INFOMODEL_H,          [<span class="stringliteral">&#39;AddressSpace&#39;</span>,<span class="stringliteral">&#39;designToInformationModelHeader.jinja&#39;</span>],     <span class="stringliteral">&#39;AddressSpace/include/ASInformationModel.h&#39;</span>,    <span class="stringliteral">&#39;B&#39;</span>,            <span class="keyword">True</span>,           <span class="keyword">False</span>,        <span class="keywordtype">None</span>],</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    [TransformKeys.AS_INFOMODEL_CPP,        [<span class="stringliteral">&#39;AddressSpace&#39;</span>,<span class="stringliteral">&#39;designToInformationModelBody.jinja&#39;</span>],       <span class="stringliteral">&#39;AddressSpace/src/ASInformationModel.cpp&#39;</span>,      <span class="stringliteral">&#39;B&#39;</span>,            <span class="keyword">True</span>,           <span class="keyword">False</span>,        <span class="keywordtype">None</span>],</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    [TransformKeys.AS_CMAKE,                [<span class="stringliteral">&#39;AddressSpace&#39;</span>,<span class="stringliteral">&#39;designToGeneratedCmakeAddressSpace.jinja&#39;</span>], <span class="stringliteral">&#39;AddressSpace/cmake_generated.cmake&#39;</span>,           <span class="stringliteral">&#39;B&#39;</span>,            <span class="keyword">False</span>,          <span class="keyword">False</span>,        <span class="keywordtype">None</span>],</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    [TransformKeys.CONFIGURATION_XSD,       [<span class="stringliteral">&#39;Configuration&#39;</span>,<span class="stringliteral">&#39;designToConfigurationXSD.jinja&#39;</span>],          <span class="stringliteral">&#39;Configuration/Configuration-noxinclude.xsd&#39;</span>,   <span class="stringliteral">&#39;B&#39;</span>,            <span class="keyword">False</span>,          <span class="keyword">False</span>,        [<span class="stringliteral">&#39;metaXsdPath&#39;</span>]],</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    [TransformKeys.CONFIGURATOR,            [<span class="stringliteral">&#39;Configuration&#39;</span>,<span class="stringliteral">&#39;designToConfigurator.jinja&#39;</span>],              <span class="stringliteral">&#39;Configuration/Configurator.cpp&#39;</span>,               <span class="stringliteral">&#39;B&#39;</span>,            <span class="keyword">True</span>,           <span class="keyword">False</span>,        <span class="keywordtype">None</span>],</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    [TransformKeys.CONFIG_VALIDATOR,        [<span class="stringliteral">&#39;Configuration&#39;</span>,<span class="stringliteral">&#39;designToConfigValidator.jinja&#39;</span>],           <span class="stringliteral">&#39;Configuration/ConfigValidator.cpp&#39;</span>,            <span class="stringliteral">&#39;B&#39;</span>,            <span class="keyword">True</span>,           <span class="keyword">False</span>,        <span class="keywordtype">None</span>],</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    [TransformKeys.DESIGN_VALIDATION,       <span class="stringliteral">&#39;Design/designValidation.xslt&#39;</span>,                              <span class="stringliteral">&#39;Design/validationOutput.removeme&#39;</span>,             <span class="stringliteral">&#39;B&#39;</span>,            <span class="keyword">False</span>,          <span class="keyword">False</span>,        <span class="keywordtype">None</span>], <span class="comment">#TODO: to bo abolished </span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    [TransformKeys.UPGRADE_DESIGN,          <span class="stringliteral">&#39;Design/designToUpgradedDesign.xslt&#39;</span>,                        <span class="stringliteral">&#39;Design/Design.xml.upgraded&#39;</span>,                   <span class="stringliteral">&#39;S&#39;</span>,            <span class="keyword">False</span>,          <span class="keyword">False</span>,        <span class="stringliteral">&#39;{whatToDo}&#39;</span>],</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    [TransformKeys.CREATE_DIAGRAM_DOT,      [<span class="stringliteral">&#39;Design&#39;</span>,<span class="stringliteral">&#39;designToDot.jinja&#39;</span>],                              <span class="stringliteral">&#39;Design/Design.dot&#39;</span>,                            <span class="stringliteral">&#39;B&#39;</span>,            <span class="keyword">False</span>,          <span class="keyword">False</span>,        [<span class="stringliteral">&#39;detailLevel&#39;</span>]],</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    [TransformKeys.D_ROOT_H,                [<span class="stringliteral">&#39;Device&#39;</span>,<span class="stringliteral">&#39;designToRootHeader.jinja&#39;</span>],                       <span class="stringliteral">&#39;Device/include/DRoot.h&#39;</span>,                       <span class="stringliteral">&#39;B&#39;</span>,            <span class="keyword">True</span>,           <span class="keyword">False</span>,        <span class="keywordtype">None</span>],</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    [TransformKeys.D_ROOT_CPP,              [<span class="stringliteral">&#39;Device&#39;</span>,<span class="stringliteral">&#39;designToRootBody.jinja&#39;</span>],                         <span class="stringliteral">&#39;Device/src/DRoot.cpp&#39;</span>,                         <span class="stringliteral">&#39;B&#39;</span>,            <span class="keyword">True</span>,           <span class="keyword">False</span>,        <span class="keywordtype">None</span>],</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    [TransformKeys.D_BASE_H,                [<span class="stringliteral">&#39;Device&#39;</span>,<span class="stringliteral">&#39;designToDeviceBaseHeader.jinja&#39;</span>],                 <span class="stringliteral">&#39;Device/generated/Base_D{className}.h&#39;</span>,         <span class="stringliteral">&#39;B&#39;</span>,            <span class="keyword">True</span>,           <span class="keyword">False</span>,        [<span class="stringliteral">&#39;className&#39;</span>]],</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    [TransformKeys.D_BASE_CPP_ALL,          [<span class="stringliteral">&#39;Device&#39;</span>,<span class="stringliteral">&#39;designToDeviceBaseBody.jinja&#39;</span>],                   <span class="stringliteral">&#39;Device/generated/Base_All.cpp&#39;</span>,                <span class="stringliteral">&#39;B&#39;</span>,            <span class="keyword">True</span>,           <span class="keyword">False</span>,        <span class="keywordtype">None</span>],</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TransformKeys.D_DEVICE_H,              [<span class="stringliteral">&#39;Device&#39;</span>,<span class="stringliteral">&#39;designToDeviceHeader.jinja&#39;</span>],                     <span class="stringliteral">&#39;Device/include/D{className}.h&#39;</span>,                <span class="stringliteral">&#39;S&#39;</span>,            <span class="keyword">True</span>,           <span class="keyword">True</span>,         [<span class="stringliteral">&#39;className&#39;</span>]],</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    [TransformKeys.D_DEVICE_CPP,            [<span class="stringliteral">&#39;Device&#39;</span>,<span class="stringliteral">&#39;designToDeviceBody.jinja&#39;</span>],                       <span class="stringliteral">&#39;Device/src/D{className}.cpp&#39;</span>,                  <span class="stringliteral">&#39;S&#39;</span>,            <span class="keyword">True</span>,           <span class="keyword">True</span>,         [<span class="stringliteral">&#39;className&#39;</span>]],</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    [TransformKeys.D_CMAKE,                 [<span class="stringliteral">&#39;Device&#39;</span>,<span class="stringliteral">&#39;designToGeneratedCmakeDevice.jinja&#39;</span>],             <span class="stringliteral">&#39;Device/generated/cmake_header.cmake&#39;</span>,          <span class="stringliteral">&#39;B&#39;</span>,            <span class="keyword">False</span>,          <span class="keyword">False</span>,        <span class="keywordtype">None</span>],</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    [TransformKeys.HONKYTONK,               <span class="stringliteral">&#39;Extra/designToHonkyTonk.xslt&#39;</span>,                              <span class="stringliteral">&#39;Extra/honkyTonky.cc&#39;</span>,                          <span class="stringliteral">&#39;S&#39;</span>,            <span class="keyword">True</span>,           <span class="keyword">False</span>,        <span class="keywordtype">None</span>],</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    [TransformKeys.CONFIG_DOCUMENTATION,    [<span class="stringliteral">&#39;Configuration&#39;</span>,<span class="stringliteral">&#39;designToConfigDocumentationHtml.jinja&#39;</span>],   <span class="stringliteral">&#39;Documentation/ConfigDocumentation.html&#39;</span>,       <span class="stringliteral">&#39;S&#39;</span>,            <span class="keyword">False</span>,          <span class="keyword">False</span>,        <span class="keywordtype">None</span>],</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    [TransformKeys.AS_DOCUMENTATION,        [<span class="stringliteral">&#39;AddressSpace&#39;</span>,<span class="stringliteral">&#39;designToAddressSpaceDocHtml.jinja&#39;</span>],        <span class="stringliteral">&#39;Documentation/AddressSpaceDoc.html&#39;</span>,           <span class="stringliteral">&#39;S&#39;</span>,            <span class="keyword">False</span>,          <span class="keyword">False</span>,        <span class="keywordtype">None</span>]</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ]</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="transformDesign_8py_source.html#l00082">82</a> of file <a class="el" href="transformDesign_8py_source.html">transformDesign.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetransformDesign.html">transformDesign</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
