<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: DesignValidator Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceDesignValidator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DesignValidator Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDesignValidator_1_1DesignValidator.html">DesignValidator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c474020191a505dcd9670f278785a6a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDesignValidator.html#a3c474020191a505dcd9670f278785a6a">stringify_locator</a> (locator)</td></tr>
<tr class="separator:a3c474020191a505dcd9670f278785a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170d914b5958069105578fb81490b82e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDesignValidator.html#a170d914b5958069105578fb81490b82e">assert_attribute_absent</a> (element, attribute, extra_msg, locator)</td></tr>
<tr class="separator:a170d914b5958069105578fb81490b82e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81d709e3bc2a76ce5c9097ea1bb8763a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDesignValidator.html#a81d709e3bc2a76ce5c9097ea1bb8763a">assert_attribute_present</a> (element, attribute, extra_msg, locator)</td></tr>
<tr class="separator:a81d709e3bc2a76ce5c9097ea1bb8763a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a360b05676cde605a473c5d237f13bab1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDesignValidator.html#a360b05676cde605a473c5d237f13bab1">assert_attribute_equal</a> (element, attribute, expected_value, extra_msg, locator)</td></tr>
<tr class="separator:a360b05676cde605a473c5d237f13bab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddcad67a9f8aae3a27d9796fc38bfe4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDesignValidator.html#a6ddcad67a9f8aae3a27d9796fc38bfe4">count_children</a> (parent, element_name)</td></tr>
<tr class="separator:a6ddcad67a9f8aae3a27d9796fc38bfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87594ba50f5c0dc20ad541bcb2f1e75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDesignValidator.html#ae87594ba50f5c0dc20ad541bcb2f1e75">assert_numeric_literal_valid</a> (literal, quasar_data_type, locator)</td></tr>
<tr class="separator:ae87594ba50f5c0dc20ad541bcb2f1e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6107050f5f2b551781630d5410f178ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDesignValidator.html#a6107050f5f2b551781630d5410f178ce">main</a> ()</td></tr>
<tr class="separator:a6107050f5f2b551781630d5410f178ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a170d914b5958069105578fb81490b82e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a170d914b5958069105578fb81490b82e">&#9670;&nbsp;</a></span>assert_attribute_absent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignValidator.assert_attribute_absent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>locator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Throws if attribute is absent</pre> 
<p class="definition">Definition at line <a class="el" href="DesignValidator_8py_source.html#l00055">55</a> of file <a class="el" href="DesignValidator_8py_source.html">DesignValidator.py</a>.</p>

<p class="reference">References <a class="el" href="DesignValidator_8py_source.html#l00049">stringify_locator()</a>.</p>

<p class="reference">Referenced by <a class="el" href="DesignValidator_8py_source.html#l00172">DesignValidator.DesignValidator.validate_cache_variables()</a>, and <a class="el" href="DesignValidator_8py_source.html#l00253">DesignValidator.DesignValidator.validate_config_entries()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDesignValidator_a170d914b5958069105578fb81490b82e_cgraph.png" border="0" usemap="#namespaceDesignValidator_a170d914b5958069105578fb81490b82e_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a360b05676cde605a473c5d237f13bab1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a360b05676cde605a473c5d237f13bab1">&#9670;&nbsp;</a></span>assert_attribute_equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignValidator.assert_attribute_equal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>expected_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>locator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Throws if attribute not equal</pre> 
<p class="definition">Definition at line <a class="el" href="DesignValidator_8py_source.html#l00067">67</a> of file <a class="el" href="DesignValidator_8py_source.html">DesignValidator.py</a>.</p>

<p class="reference">References <a class="el" href="DesignValidator_8py_source.html#l00049">stringify_locator()</a>.</p>

<p class="reference">Referenced by <a class="el" href="DesignValidator_8py_source.html#l00172">DesignValidator.DesignValidator.validate_cache_variables()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDesignValidator_a360b05676cde605a473c5d237f13bab1_cgraph.png" border="0" usemap="#namespaceDesignValidator_a360b05676cde605a473c5d237f13bab1_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a81d709e3bc2a76ce5c9097ea1bb8763a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81d709e3bc2a76ce5c9097ea1bb8763a">&#9670;&nbsp;</a></span>assert_attribute_present()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignValidator.assert_attribute_present </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>extra_msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>locator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Throws if attribute is present</pre> 
<p class="definition">Definition at line <a class="el" href="DesignValidator_8py_source.html#l00061">61</a> of file <a class="el" href="DesignValidator_8py_source.html">DesignValidator.py</a>.</p>

<p class="reference">References <a class="el" href="DesignValidator_8py_source.html#l00049">stringify_locator()</a>.</p>

<p class="reference">Referenced by <a class="el" href="DesignValidator_8py_source.html#l00172">DesignValidator.DesignValidator.validate_cache_variables()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDesignValidator_a81d709e3bc2a76ce5c9097ea1bb8763a_cgraph.png" border="0" usemap="#namespaceDesignValidator_a81d709e3bc2a76ce5c9097ea1bb8763a_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ae87594ba50f5c0dc20ad541bcb2f1e75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae87594ba50f5c0dc20ad541bcb2f1e75">&#9670;&nbsp;</a></span>assert_numeric_literal_valid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignValidator.assert_numeric_literal_valid </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>literal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>quasar_data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>locator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Will throw if given literal is out of numeric limits</pre> 
<p class="definition">Definition at line <a class="el" href="DesignValidator_8py_source.html#l00083">83</a> of file <a class="el" href="DesignValidator_8py_source.html">DesignValidator.py</a>.</p>

<p class="reference">References <a class="el" href="DesignValidator_8py_source.html#l00049">stringify_locator()</a>.</p>

<p class="reference">Referenced by <a class="el" href="DesignValidator_8py_source.html#l00125">DesignValidator.DesignValidator.validate_initial_value()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceDesignValidator_ae87594ba50f5c0dc20ad541bcb2f1e75_cgraph.png" border="0" usemap="#namespaceDesignValidator_ae87594ba50f5c0dc20ad541bcb2f1e75_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a6ddcad67a9f8aae3a27d9796fc38bfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddcad67a9f8aae3a27d9796fc38bfe4">&#9670;&nbsp;</a></span>count_children()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignValidator.count_children </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>element_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Supports potentially absent elements where trivial counting by len(parent.element_name) would
   throw because of failed lookup.</pre> 
<p class="definition">Definition at line <a class="el" href="DesignValidator_8py_source.html#l00073">73</a> of file <a class="el" href="DesignValidator_8py_source.html">DesignValidator.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="DesignValidator_8py_source.html#l00212">DesignValidator.DesignValidator.assert_mutex_present()</a>, <a class="el" href="DesignValidator_8py_source.html#l00172">DesignValidator.DesignValidator.validate_cache_variables()</a>, <a class="el" href="DesignValidator_8py_source.html#l00149">DesignValidator.DesignValidator.validate_classes()</a>, <a class="el" href="DesignValidator_8py_source.html#l00253">DesignValidator.DesignValidator.validate_config_entries()</a>, <a class="el" href="DesignValidator_8py_source.html#l00267">DesignValidator.DesignValidator.validate_hasobjects()</a>, and <a class="el" href="DesignValidator_8py_source.html#l00289">DesignValidator.DesignValidator.validate_hasobjects_wrapper()</a>.</p>

</div>
</div>
<a id="a6107050f5f2b551781630d5410f178ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6107050f5f2b551781630d5410f178ce">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignValidator.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">It's just a helper main if you want to run this file stand-alone with pdb or so</pre> 
<p class="definition">Definition at line <a class="el" href="DesignValidator_8py_source.html#l00301">301</a> of file <a class="el" href="DesignValidator_8py_source.html">DesignValidator.py</a>.</p>

</div>
</div>
<a id="a3c474020191a505dcd9670f278785a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c474020191a505dcd9670f278785a6a">&#9670;&nbsp;</a></span>stringify_locator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def DesignValidator.stringify_locator </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>locator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates comma-separated representation of the dictionary in another font color. It is to
   point out where (in which class, variable, etc) given problem appeared</pre> 
<p class="definition">Definition at line <a class="el" href="DesignValidator_8py_source.html#l00049">49</a> of file <a class="el" href="DesignValidator_8py_source.html">DesignValidator.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="DesignValidator_8py_source.html#l00055">assert_attribute_absent()</a>, <a class="el" href="DesignValidator_8py_source.html#l00067">assert_attribute_equal()</a>, <a class="el" href="DesignValidator_8py_source.html#l00061">assert_attribute_present()</a>, <a class="el" href="DesignValidator_8py_source.html#l00212">DesignValidator.DesignValidator.assert_mutex_present()</a>, <a class="el" href="DesignValidator_8py_source.html#l00083">assert_numeric_literal_valid()</a>, <a class="el" href="DesignValidator_8py_source.html#l00141">DesignValidator.DesignValidator.validate_array()</a>, <a class="el" href="DesignValidator_8py_source.html#l00172">DesignValidator.DesignValidator.validate_cache_variables()</a>, <a class="el" href="DesignValidator_8py_source.html#l00149">DesignValidator.DesignValidator.validate_classes()</a>, <a class="el" href="DesignValidator_8py_source.html#l00267">DesignValidator.DesignValidator.validate_hasobjects()</a>, <a class="el" href="DesignValidator_8py_source.html#l00125">DesignValidator.DesignValidator.validate_initial_value()</a>, and <a class="el" href="DesignValidator_8py_source.html#l00223">DesignValidator.DesignValidator.validate_source_variables()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDesignValidator.html">DesignValidator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
