<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ecBUILTIN_OVERLOAD
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa34807cf30e3bb8ca4b348bd7742fa0a7">mu</a>
</li>
<li>ecCOUNT
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aad0077acc7594040e4dd7fe5de229b455">mu</a>
</li>
<li>ecDIV_BY_ZERO
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aaff779580d171527466424d4ecf75a1a8">mu</a>
</li>
<li>ecDOMAIN_ERROR
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa971535886e930176428166ab78778619">mu</a>
</li>
<li>ecEMPTY_EXPRESSION
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aad4ce9d26ad46c057b12100b16d6d26ae">mu</a>
</li>
<li>ecGENERIC
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aaece22de75a7be641a196123e7e9c322f">mu</a>
</li>
<li>ecINTERNAL_ERROR
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa91b338cf5e35059bb452f783aeb88a5f">mu</a>
</li>
<li>ecINVALID_BINOP_IDENT
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa1fd2c3dfe53727a267d386f57ea37af1">mu</a>
</li>
<li>ecINVALID_FUN_PTR
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aab3f728ed3fbe1e49ff37fc78bff68355">mu</a>
</li>
<li>ecINVALID_INFIX_IDENT
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa723bd3d892e5fe4817f8acd71636a59f">mu</a>
</li>
<li>ecINVALID_NAME
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa125e953e3a9ab50e564cde8e981f56e9">mu</a>
</li>
<li>ecINVALID_POSTFIX_IDENT
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aad05cd43211abc3b9972ac2c9ffab2eed">mu</a>
</li>
<li>ecINVALID_VAR_PTR
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa9d815bf7cb3eafa3887e0ed7c2eaf85f">mu</a>
</li>
<li>ecLOCALE
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa7f2b93cc8c3de8e45b1d7489f2693804">mu</a>
</li>
<li>ECmdCode
: <a class="el" href="namespacemu.html#ab77181e591bebd278bf9c7a2e30ad40e">mu</a>
</li>
<li>ecMISPLACED_COLON
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa282864ddfeeb0846e6b79523dbbc3c38">mu</a>
</li>
<li>ecMISSING_ELSE_CLAUSE
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aaa95a743178c27386926fdcb435ffab90">mu</a>
</li>
<li>ecMISSING_PARENS
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa34679c30e955b4c9c04ed36db8a288d0">mu</a>
</li>
<li>ecNAME_CONFLICT
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa40ffbd6629bb0ab70bbcbc5b15384274">mu</a>
</li>
<li>ecOPRT_TYPE_CONFLICT
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa73e9671ee2b553affeb628a40ae745d1">mu</a>
</li>
<li>ecOPT_PRI
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aaad1847fc9b493d4cda79ea26ad09eb5a">mu</a>
</li>
<li>ecSTR_RESULT
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa62f472030efcf7fda692e12a2da90338">mu</a>
</li>
<li>ecSTRING_EXPECTED
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa4446abbd60038e6a7f1d4aced202ad05">mu</a>
</li>
<li>ecTOO_FEW_PARAMS
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aac7b48aee91620edca3bb0ccbaaf31772">mu</a>
</li>
<li>ecTOO_MANY_PARAMS
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa4560405f6d8f871084a57e8e4633d496">mu</a>
</li>
<li>ecUNASSIGNABLE_TOKEN
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa2c29f854b65e380ae4fcb4d4e00aaa22">mu</a>
</li>
<li>ecUNDEFINED
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa49ba8c4fa03b5e822bc4573f84d44062">mu</a>
</li>
<li>ecUNEXPECTED_ARG
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa64b2880f566f8b44050142c94a0207fb">mu</a>
</li>
<li>ecUNEXPECTED_ARG_SEP
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aaa010c6130e7cf45723740cff95757737">mu</a>
</li>
<li>ecUNEXPECTED_CONDITIONAL
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aab38d12e1a8995c136661f18b0e259df3">mu</a>
</li>
<li>ecUNEXPECTED_EOF
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa3995c6500fc04f8b203817a5d3443219">mu</a>
</li>
<li>ecUNEXPECTED_FUN
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa5132a541c023ecefe71e17fce886860e">mu</a>
</li>
<li>ecUNEXPECTED_OPERATOR
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa7154513fd624589812610c190497bb0a">mu</a>
</li>
<li>ecUNEXPECTED_PARENS
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa8c823a3bef7facd0d99cbfb4d2cd06e1">mu</a>
</li>
<li>ecUNEXPECTED_STR
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa8a98a29c35c9b7744f4987476b0c3ca9">mu</a>
</li>
<li>ecUNEXPECTED_VAL
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aaf832f767e3f1c50a024da57221a2416f">mu</a>
</li>
<li>ecUNEXPECTED_VAR
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa3de33dffb8946c3c4373aa3de3627759">mu</a>
</li>
<li>ecUNREASONABLE_NUMBER_OF_COMPUTATIONS
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa482dd716c466b0cd1fda24d628c5c85b">mu</a>
</li>
<li>ecUNTERMINATED_STRING
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aaaf787ce3edd65d5f086ad298e158a4bf">mu</a>
</li>
<li>ecVAL_EXPECTED
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688aa4e872315cffbc12a39947b60f9367088">mu</a>
</li>
<li>EErrorCodes
: <a class="el" href="namespacemu.html#acf304a3ef5c4625d0eac5953aa1b688a">mu</a>
</li>
<li>enableModule()
: <a class="el" href="namespaceoptionalModules.html#ae1b528fa5e35c1d92e25d9623323eee4">optionalModules</a>
</li>
<li>endpoint0
: <a class="el" href="namespacetest1.html#aea84246282edb82d0a2f74269cf0f835">test1</a>
</li>
<li>entities
: <a class="el" href="namespacexml__schema.html#ad9a0d0d60ff45d5f4a4086a502b9599b">xml_schema</a>
</li>
<li>entity
: <a class="el" href="namespacexml__schema.html#a871d3ae7ead81c6fc7ff7d37cd5f4c8f">xml_schema</a>
</li>
<li>EOprtAssociativity
: <a class="el" href="namespacemu.html#aff435b0c277f66041374f93a3803e1f1">mu</a>
</li>
<li>EOprtPrecedence
: <a class="el" href="namespacemu.html#af05119698ed9c62239c0b31ac9861d3d">mu</a>
</li>
<li>EParserVersionInfo
: <a class="el" href="namespacemu.html#abc734ff078c5336d2a379d87537a5789">mu</a>
</li>
<li>ERR
: <a class="el" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79acfb64e8a7eab3f0bf8da26cffbd8d175">Log</a>
</li>
<li>error
: <a class="el" href="namespacexml__schema.html#a13e2122658f2abee3c2da9829f2de129">xml_schema</a>
</li>
<li>error_handler
: <a class="el" href="namespacexml__schema.html#abdee01986b8e16f04af47dd12038261e">xml_schema</a>
</li>
<li>ETypeCode
: <a class="el" href="namespacemu.html#ac3ccf6a749baacffd48fe97b9c2af302">mu</a>
</li>
<li>exception
: <a class="el" href="namespacexml__schema.html#a7eb0fa6af3de36ea17011d26a731b62b">xml_schema</a>
</li>
<li>exclude_patterns
: <a class="el" href="namespaceconf.html#a7ad48fb6f3e9b129c02346ea0d3527c1">conf</a>
</li>
<li>expected_attribute
: <a class="el" href="namespacexml__schema.html#ad8a9d3a09372da61ab6ba78c4de87a26">xml_schema</a>
</li>
<li>expected_element
: <a class="el" href="namespacexml__schema.html#a4b608c951db27c574552da0bda062e1a">xml_schema</a>
</li>
<li>expected_text_content
: <a class="el" href="namespacexml__schema.html#a1994323b3f5fee8db7891f02bb9144b9">xml_schema</a>
</li>
<li>export_key_value_pairs()
: <a class="el" href="namespacemanage__files.html#a9409487eac978c503221a7cf1f058b59">manage_files</a>
</li>
<li>extensions
: <a class="el" href="namespaceconf.html#ae475e080536acb271a0a0efe56c3ba42">conf</a>
</li>
<li>extract_argument()
: <a class="el" href="namespacequasar__basic__utils.html#a81191be8ccbca8b8219ddff1ae9b8b48">quasar_basic_utils</a>
</li>
<li>extract_common_arguments()
: <a class="el" href="namespacequasarCommands.html#a24c0e1d575fe393cd1203f0ae211e068">quasarCommands</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
