<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: MetaUtils Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceMetaUtils.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">MetaUtils Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad1e2fed61318b41758a6e2ce5b6c7476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMetaUtils.html#ad1e2fed61318b41758a6e2ce5b6c7476">assertNodeAdded</a> (const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;<a class="el" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a>, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;parentNodeId, const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;childNodeId)</td></tr>
<tr class="separator:ad1e2fed61318b41758a6e2ce5b6c7476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6fc5cdeb3a7db155fcf24e9a8d6451"><td class="memTemplParams" colspan="2">template&lt;typename TChild , typename TParent &gt; </td></tr>
<tr class="memitem:abc6fc5cdeb3a7db155fcf24e9a8d6451"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMetaUtils.html#abc6fc5cdeb3a7db155fcf24e9a8d6451">linkChildNodeToParent</a> (TChild *childNode, TParent *parentNode, <a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *nm)</td></tr>
<tr class="separator:abc6fc5cdeb3a7db155fcf24e9a8d6451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64e5c7b2815903e5d2bfc30c387de2b4"><td class="memTemplParams" colspan="2">template&lt;typename THandlerObject , typename TAddressSpaceNode &gt; </td></tr>
<tr class="memitem:a64e5c7b2815903e5d2bfc30c387de2b4"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceMetaUtils.html#a64e5c7b2815903e5d2bfc30c387de2b4">linkHandlerObjectAndAddressSpaceNode</a> (THandlerObject *handlerObject, TAddressSpaceNode *addressSpaceNode)</td></tr>
<tr class="separator:a64e5c7b2815903e5d2bfc30c387de2b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac14676d56e737445d6324ee31b5f0b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMetaUtils.html#aac14676d56e737445d6324ee31b5f0b2">setDServer</a> (<a class="el" href="classDevice_1_1DServer.html">Device::DServer</a> *)</td></tr>
<tr class="separator:aac14676d56e737445d6324ee31b5f0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f885e99f778960966abd0ae5511566"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceMetaUtils.html#a72f885e99f778960966abd0ae5511566">calculateRemainingCertificateValidity</a> (void)</td></tr>
<tr class="separator:a72f885e99f778960966abd0ae5511566"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad1e2fed61318b41758a6e2ce5b6c7476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e2fed61318b41758a6e2ce5b6c7476">&#9670;&nbsp;</a></span>assertNodeAdded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetaUtils::assertNodeAdded </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classUaStatus.html">UaStatus</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>parentNodeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classUaNodeId.html">UaNodeId</a> &amp;&#160;</td>
          <td class="paramname"><em>childNodeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02968">2968</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="ASUtils_8h_source.html#l00034">ASSERT_GOOD</a>, <a class="el" href="uanodeid_8cpp_source.html#l00081">UaNodeId::toString()</a>, and <a class="el" href="uastring_8cpp_source.html#l00116">UaString::toUtf8()</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l03288">configureMeta()</a>, and <a class="el" href="MetaUtils_8h_source.html#l00034">linkChildNodeToParent()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceMetaUtils_ad1e2fed61318b41758a6e2ce5b6c7476_cgraph.png" border="0" usemap="#namespaceMetaUtils_ad1e2fed61318b41758a6e2ce5b6c7476_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a72f885e99f778960966abd0ae5511566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f885e99f778960966abd0ae5511566">&#9670;&nbsp;</a></span>calculateRemainingCertificateValidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string MetaUtils::calculateRemainingCertificateValidity </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02983">2983</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="Certificate_8h_source.html#l00036">Certificate::BEHAVIOR_TRY</a>, <a class="el" href="Certificate_8h_source.html#l00041">Certificate::DEFAULT_PRIVATE_CERT_FILENAME</a>, <a class="el" href="Certificate_8h_source.html#l00040">Certificate::DEFAULT_PUBLIC_CERT_FILENAME</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02342">Certificate::init()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02162">Certificate::Instance()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l02364">Certificate::remainingTime()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceMetaUtils_a72f885e99f778960966abd0ae5511566_cgraph.png" border="0" usemap="#namespaceMetaUtils_a72f885e99f778960966abd0ae5511566_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="abc6fc5cdeb3a7db155fcf24e9a8d6451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6fc5cdeb3a7db155fcf24e9a8d6451">&#9670;&nbsp;</a></span>linkChildNodeToParent()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TChild , typename TParent &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MetaUtils::linkChildNodeToParent </td>
          <td>(</td>
          <td class="paramtype">TChild *&#160;</td>
          <td class="paramname"><em>childNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TParent *&#160;</td>
          <td class="paramname"><em>parentNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAddressSpace_1_1ASNodeManager.html">AddressSpace::ASNodeManager</a> *&#160;</td>
          <td class="paramname"><em>nm</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaUtils_8h_source.html#l00034">34</a> of file <a class="el" href="MetaUtils_8h_source.html">MetaUtils.h</a>.</p>

<p class="reference">References <a class="el" href="nodemanagerbase_8cpp_source.html#l00398">NodeManagerBase::addNodeAndReference()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l02968">assertNodeAdded()</a>, and <a class="el" href="other_8h_source.html#l00037">OpcUaId_HasComponent</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceMetaUtils_abc6fc5cdeb3a7db155fcf24e9a8d6451_cgraph.png" border="0" usemap="#namespaceMetaUtils_abc6fc5cdeb3a7db155fcf24e9a8d6451_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a64e5c7b2815903e5d2bfc30c387de2b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64e5c7b2815903e5d2bfc30c387de2b4">&#9670;&nbsp;</a></span>linkHandlerObjectAndAddressSpaceNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename THandlerObject , typename TAddressSpaceNode &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void MetaUtils::linkHandlerObjectAndAddressSpaceNode </td>
          <td>(</td>
          <td class="paramtype">THandlerObject *&#160;</td>
          <td class="paramname"><em>handlerObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TAddressSpaceNode *&#160;</td>
          <td class="paramname"><em>addressSpaceNode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaUtils_8h_source.html#l00042">42</a> of file <a class="el" href="MetaUtils_8h_source.html">MetaUtils.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l03153">configureBuildInformation()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l03188">configureComponentLogLevel()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l03137">configureGeneralLogLevel()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l03288">configureMeta()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l03167">configureQuasar()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l03176">configureServer()</a>, and <a class="el" href="MetaAmalgamate_8cpp_source.html#l03145">configureSourceVariableThreadPool()</a>.</p>

</div>
</div>
<a id="aac14676d56e737445d6324ee31b5f0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac14676d56e737445d6324ee31b5f0b2">&#9670;&nbsp;</a></span>setDServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MetaUtils::setDServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDevice_1_1DServer.html">Device::DServer</a> *&#160;</td>
          <td class="paramname"><em>ser</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaAmalgamate_8cpp_source.html#l02978">2978</a> of file <a class="el" href="MetaAmalgamate_8cpp_source.html">MetaAmalgamate.cpp</a>.</p>

<p class="reference">References <a class="el" href="MetaAmalgamate_8cpp_source.html#l02966">g_dServer</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l03176">configureServer()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceMetaUtils.html">MetaUtils</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
