<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: automated_build Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceautomated__build.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">automated_build Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abd187088f2cf1b30f47a4c0ff590af8e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomated__build.html#abd187088f2cf1b30f47a4c0ff590af8e">findFileRecursively</a> (topdir, target)</td></tr>
<tr class="separator:abd187088f2cf1b30f47a4c0ff590af8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eaed66c98249efaba1a77c032c739c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomated__build.html#ad6eaed66c98249efaba1a77c032c739c">read_build_config_selector</a> ()</td></tr>
<tr class="separator:ad6eaed66c98249efaba1a77c032c739c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad75f17c0f53803e52533d671940bb201"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomated__build.html#ad75f17c0f53803e52533d671940bb201">write_build_config_selector</a> (build_config_file)</td></tr>
<tr class="separator:ad75f17c0f53803e52533d671940bb201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11eb464c87dbc9e3b4f8ef8e889c7fa0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomated__build.html#a11eb464c87dbc9e3b4f8ef8e889c7fa0">build_config</a> ()</td></tr>
<tr class="separator:a11eb464c87dbc9e3b4f8ef8e889c7fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd7177fb22379df1ed0c5a53371b938"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomated__build.html#acbd7177fb22379df1ed0c5a53371b938">set_build_config</a> (<a class="el" href="namespaceautomated__build.html#a11eb464c87dbc9e3b4f8ef8e889c7fa0">build_config</a>)</td></tr>
<tr class="separator:acbd7177fb22379df1ed0c5a53371b938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeca7491383a714a243073a0b1d97d3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceautomated__build.html#affeca7491383a714a243073a0b1d97d3">automatedBuild</a> (context, *args)</td></tr>
<tr class="separator:affeca7491383a714a243073a0b1d97d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="affeca7491383a714a243073a0b1d97d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affeca7491383a714a243073a0b1d97d3">&#9670;&nbsp;</a></span>automatedBuild()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def automated_build.automatedBuild </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">*&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method that generates the cmake headers, and after that calls make/vis-studio to compile your server.

Keyword arguments:
buildType -- Optional parameter to specify Debug or Release build. If it is not specified it will default to Release.
</pre> 
<p class="definition">Definition at line <a class="el" href="automated__build_8py_source.html#l00082">82</a> of file <a class="el" href="automated__build_8py_source.html">automated_build.py</a>.</p>

<p class="reference">References <a class="el" href="quasar__basic__utils_8py_source.html#l00025">quasar_basic_utils.extract_argument()</a>, <a class="el" href="commandMap_8py_source.html#l00038">commandMap.getCommand()</a>, <a class="el" href="quasar__utils_8py_source.html#l00041">quasar_utils.str</a>, and <a class="el" href="externalToolCheck_8py_source.html#l00105">externalToolCheck.subprocessWithImprovedErrors()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceautomated__build_affeca7491383a714a243073a0b1d97d3_cgraph.png" border="0" usemap="#namespaceautomated__build_affeca7491383a714a243073a0b1d97d3_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a11eb464c87dbc9e3b4f8ef8e889c7fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11eb464c87dbc9e3b4f8ef8e889c7fa0">&#9670;&nbsp;</a></span>build_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def automated_build.build_config </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prints the currently chosen build configuration file.
</pre> 
<p class="definition">Definition at line <a class="el" href="automated__build_8py_source.html#l00066">66</a> of file <a class="el" href="automated__build_8py_source.html">automated_build.py</a>.</p>

<p class="reference">References <a class="el" href="automated__build_8py_source.html#l00039">read_build_config_selector()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceautomated__build_a11eb464c87dbc9e3b4f8ef8e889c7fa0_cgraph.png" border="0" usemap="#namespaceautomated__build_a11eb464c87dbc9e3b4f8ef8e889c7fa0_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="abd187088f2cf1b30f47a4c0ff590af8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd187088f2cf1b30f47a4c0ff590af8e">&#9670;&nbsp;</a></span>findFileRecursively()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def automated_build.findFileRecursively </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>topdir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="automated__build_8py_source.html#l00032">32</a> of file <a class="el" href="automated__build_8py_source.html">automated_build.py</a>.</p>

</div>
</div>
<a id="ad6eaed66c98249efaba1a77c032c739c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6eaed66c98249efaba1a77c032c739c">&#9670;&nbsp;</a></span>read_build_config_selector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def automated_build.read_build_config_selector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="automated__build_8py_source.html#l00039">39</a> of file <a class="el" href="automated__build_8py_source.html">automated_build.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="automated__build_8py_source.html#l00066">build_config()</a>.</p>

</div>
</div>
<a id="acbd7177fb22379df1ed0c5a53371b938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd7177fb22379df1ed0c5a53371b938">&#9670;&nbsp;</a></span>set_build_config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def automated_build.set_build_config </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build_config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="automated__build_8py_source.html#l00076">76</a> of file <a class="el" href="automated__build_8py_source.html">automated_build.py</a>.</p>

<p class="reference">References <a class="el" href="automated__build_8py_source.html#l00052">write_build_config_selector()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceautomated__build_acbd7177fb22379df1ed0c5a53371b938_cgraph.png" border="0" usemap="#namespaceautomated__build_acbd7177fb22379df1ed0c5a53371b938_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ad75f17c0f53803e52533d671940bb201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75f17c0f53803e52533d671940bb201">&#9670;&nbsp;</a></span>write_build_config_selector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def automated_build.write_build_config_selector </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>build_config_file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="automated__build_8py_source.html#l00052">52</a> of file <a class="el" href="automated__build_8py_source.html">automated_build.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="automated__build_8py_source.html#l00076">set_build_config()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceautomated__build.html">automated_build</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
