<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: optionalModules Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceoptionalModules.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">optionalModules Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60bf36c56d1327a327609acd251d74a5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptionalModules.html#a60bf36c56d1327a327609acd251d74a5">_getEnabledModules</a> ()</td></tr>
<tr class="separator:a60bf36c56d1327a327609acd251d74a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d8bef05d5214332371b89d0363625c8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptionalModules.html#a7d8bef05d5214332371b89d0363625c8">listEnabledModules</a> ()</td></tr>
<tr class="separator:a7d8bef05d5214332371b89d0363625c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09906322de23e5ba108adfbc4bef62b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptionalModules.html#ac09906322de23e5ba108adfbc4bef62b">_getModuleInfo</a> (serverString=&quot;&quot;, forceFetch=False)</td></tr>
<tr class="separator:ac09906322de23e5ba108adfbc4bef62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5444565434ec6a02ac4f0351d70c462"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptionalModules.html#ac5444565434ec6a02ac4f0351d70c462">listModules</a> (serverString=&quot;&quot;, forceFetch=False)</td></tr>
<tr class="separator:ac5444565434ec6a02ac4f0351d70c462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f5d1c8a8bf1fca5449da9c1ea8a887"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptionalModules.html#a02f5d1c8a8bf1fca5449da9c1ea8a887">_getModuleUrl</a> (moduleName, serverString=&quot;&quot;)</td></tr>
<tr class="separator:a02f5d1c8a8bf1fca5449da9c1ea8a887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff21e888a96b858e9d12470e1a76c4f2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptionalModules.html#aff21e888a96b858e9d12470e1a76c4f2">_checkTagExists</a> (url, tag)</td></tr>
<tr class="separator:aff21e888a96b858e9d12470e1a76c4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1b528fa5e35c1d92e25d9623323eee4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptionalModules.html#ae1b528fa5e35c1d92e25d9623323eee4">enableModule</a> (moduleName, tag=&quot;master&quot;, serverString=&quot;&quot;)</td></tr>
<tr class="separator:ae1b528fa5e35c1d92e25d9623323eee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ba648d312f1205d0c6bbd4eb10a6e05"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptionalModules.html#a5ba648d312f1205d0c6bbd4eb10a6e05">disableModule</a> (moduleName)</td></tr>
<tr class="separator:a5ba648d312f1205d0c6bbd4eb10a6e05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1980798973d7656f870a698346ce816a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptionalModules.html#a1980798973d7656f870a698346ce816a">removeModule</a> (module)</td></tr>
<tr class="separator:a1980798973d7656f870a698346ce816a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa506de6bf380a84034d5ec35f6b937ee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptionalModules.html#aa506de6bf380a84034d5ec35f6b937ee">removeModules</a> ()</td></tr>
<tr class="separator:aa506de6bf380a84034d5ec35f6b937ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a37e9703664f56b1c2b17084a778c6dd5"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceoptionalModules.html#a37e9703664f56b1c2b17084a778c6dd5">moduleInfo</a> = {}</td></tr>
<tr class="separator:a37e9703664f56b1c2b17084a778c6dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aff21e888a96b858e9d12470e1a76c4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff21e888a96b858e9d12470e1a76c4f2">&#9670;&nbsp;</a></span>_checkTagExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def optionalModules._checkTagExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="optionalModules_8py_source.html#l00131">131</a> of file <a class="el" href="optionalModules_8py_source.html">optionalModules.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="optionalModules_8py_source.html#l00141">enableModule()</a>.</p>

</div>
</div>
<a id="a60bf36c56d1327a327609acd251d74a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60bf36c56d1327a327609acd251d74a5">&#9670;&nbsp;</a></span>_getEnabledModules()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def optionalModules._getEnabledModules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Get all enabled module metadata</pre> 
<p class="definition">Definition at line <a class="el" href="optionalModules_8py_source.html#l00035">35</a> of file <a class="el" href="optionalModules_8py_source.html">optionalModules.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="optionalModules_8py_source.html#l00064">listEnabledModules()</a>.</p>

</div>
</div>
<a id="ac09906322de23e5ba108adfbc4bef62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09906322de23e5ba108adfbc4bef62b">&#9670;&nbsp;</a></span>_getModuleInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def optionalModules._getModuleInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>serverString</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>forceFetch</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Downloads list of modules from git and initializes global module list.</pre> 
<p class="definition">Definition at line <a class="el" href="optionalModules_8py_source.html#l00071">71</a> of file <a class="el" href="optionalModules_8py_source.html">optionalModules.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="optionalModules_8py_source.html#l00141">enableModule()</a>, and <a class="el" href="optionalModules_8py_source.html#l00117">listModules()</a>.</p>

</div>
</div>
<a id="a02f5d1c8a8bf1fca5449da9c1ea8a887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f5d1c8a8bf1fca5449da9c1ea8a887">&#9670;&nbsp;</a></span>_getModuleUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def optionalModules._getModuleUrl </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>serverString</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="optionalModules_8py_source.html#l00124">124</a> of file <a class="el" href="optionalModules_8py_source.html">optionalModules.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="optionalModules_8py_source.html#l00141">enableModule()</a>.</p>

</div>
</div>
<a id="a5ba648d312f1205d0c6bbd4eb10a6e05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ba648d312f1205d0c6bbd4eb10a6e05">&#9670;&nbsp;</a></span>disableModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def optionalModules.disableModule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moduleName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Disables optional module. Module files will be deleted.

Keyword arguments:
moduleName -- name of the optional module
</pre> 
<p class="definition">Definition at line <a class="el" href="optionalModules_8py_source.html#l00228">228</a> of file <a class="el" href="optionalModules_8py_source.html">optionalModules.py</a>.</p>

<p class="reference">References <a class="el" href="optionalModules_8py_source.html#l00263">removeModule()</a>, and <a class="el" href="quasar__utils_8py_source.html#l00041">quasar_utils.str</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceoptionalModules_a5ba648d312f1205d0c6bbd4eb10a6e05_cgraph.png" border="0" usemap="#namespaceoptionalModules_a5ba648d312f1205d0c6bbd4eb10a6e05_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="ae1b528fa5e35c1d92e25d9623323eee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1b528fa5e35c1d92e25d9623323eee4">&#9670;&nbsp;</a></span>enableModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def optionalModules.enableModule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>moduleName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tag</em> = <code>&quot;master&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>serverString</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enables optional module. Module URL and required quasar version is downloaded from github.
   Module download is done later at cmake configure stage.

Keyword arguments:
moduleName   -- name of the optional module
tag          -- tag/branch to checkout, if not specified, master branch is used
serverString -- default git server is "https://github.com", specify custom if necessary, e.g. "ssh://git@gitlab.cern.ch:7999"
</pre> 
<p class="definition">Definition at line <a class="el" href="optionalModules_8py_source.html#l00141">141</a> of file <a class="el" href="optionalModules_8py_source.html">optionalModules.py</a>.</p>

<p class="reference">References <a class="el" href="optionalModules_8py_source.html#l00131">_checkTagExists()</a>, <a class="el" href="optionalModules_8py_source.html#l00071">_getModuleInfo()</a>, <a class="el" href="optionalModules_8py_source.html#l00124">_getModuleUrl()</a>, <a class="el" href="optionalModules_8py_source.html#l00263">removeModule()</a>, and <a class="el" href="quasar__utils_8py_source.html#l00041">quasar_utils.str</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceoptionalModules_ae1b528fa5e35c1d92e25d9623323eee4_cgraph.png" border="0" usemap="#namespaceoptionalModules_ae1b528fa5e35c1d92e25d9623323eee4_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a7d8bef05d5214332371b89d0363625c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8bef05d5214332371b89d0363625c8">&#9670;&nbsp;</a></span>listEnabledModules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def optionalModules.listEnabledModules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">List registered module URLs</pre> 
<p class="definition">Definition at line <a class="el" href="optionalModules_8py_source.html#l00064">64</a> of file <a class="el" href="optionalModules_8py_source.html">optionalModules.py</a>.</p>

<p class="reference">References <a class="el" href="optionalModules_8py_source.html#l00035">_getEnabledModules()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceoptionalModules_a7d8bef05d5214332371b89d0363625c8_cgraph.png" border="0" usemap="#namespaceoptionalModules_a7d8bef05d5214332371b89d0363625c8_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="ac5444565434ec6a02ac4f0351d70c462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5444565434ec6a02ac4f0351d70c462">&#9670;&nbsp;</a></span>listModules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def optionalModules.listModules </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>serverString</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>forceFetch</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Prints list of modules available on git server.</pre> 
<p class="definition">Definition at line <a class="el" href="optionalModules_8py_source.html#l00117">117</a> of file <a class="el" href="optionalModules_8py_source.html">optionalModules.py</a>.</p>

<p class="reference">References <a class="el" href="optionalModules_8py_source.html#l00071">_getModuleInfo()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceoptionalModules_ac5444565434ec6a02ac4f0351d70c462_cgraph.png" border="0" usemap="#namespaceoptionalModules_ac5444565434ec6a02ac4f0351d70c462_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a1980798973d7656f870a698346ce816a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1980798973d7656f870a698346ce816a">&#9670;&nbsp;</a></span>removeModule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def optionalModules.removeModule </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>module</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Removes optional module files without disabling it. Upon prepare_build or build the module will be freshly fetched.

Keyword arguments:
moduleName -- name of the optional module
</pre> 
<p class="definition">Definition at line <a class="el" href="optionalModules_8py_source.html#l00263">263</a> of file <a class="el" href="optionalModules_8py_source.html">optionalModules.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="optionalModules_8py_source.html#l00228">disableModule()</a>, <a class="el" href="optionalModules_8py_source.html#l00141">enableModule()</a>, and <a class="el" href="optionalModules_8py_source.html#l00301">removeModules()</a>.</p>

</div>
</div>
<a id="aa506de6bf380a84034d5ec35f6b937ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa506de6bf380a84034d5ec35f6b937ee">&#9670;&nbsp;</a></span>removeModules()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def optionalModules.removeModules </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove all enabled modules</pre> 
<p class="definition">Definition at line <a class="el" href="optionalModules_8py_source.html#l00301">301</a> of file <a class="el" href="optionalModules_8py_source.html">optionalModules.py</a>.</p>

<p class="reference">References <a class="el" href="optionalModules_8py_source.html#l00263">removeModule()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespaceoptionalModules_aa506de6bf380a84034d5ec35f6b937ee_cgraph.png" border="0" usemap="#namespaceoptionalModules_aa506de6bf380a84034d5ec35f6b937ee_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a37e9703664f56b1c2b17084a778c6dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e9703664f56b1c2b17084a778c6dd5">&#9670;&nbsp;</a></span>moduleInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary optionalModules.moduleInfo = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="optionalModules_8py_source.html#l00030">30</a> of file <a class="el" href="optionalModules_8py_source.html">optionalModules.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceoptionalModules.html">optionalModules</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
