<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: BuildMetaInfo Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceBuildMetaInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">BuildMetaInfo Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a93bb41a0d26ad876a89382624c9ed8d6"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBuildMetaInfo.html#a93bb41a0d26ad876a89382624c9ed8d6">getBuildTime</a> ()</td></tr>
<tr class="separator:a93bb41a0d26ad876a89382624c9ed8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144433dad4498e3f73a7aaa3a9d39421"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBuildMetaInfo.html#a144433dad4498e3f73a7aaa3a9d39421">getBuildHost</a> ()</td></tr>
<tr class="separator:a144433dad4498e3f73a7aaa3a9d39421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33c8ee44de4ada70f7bfc942169ff30"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBuildMetaInfo.html#ac33c8ee44de4ada70f7bfc942169ff30">getCommitID</a> ()</td></tr>
<tr class="separator:ac33c8ee44de4ada70f7bfc942169ff30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f3dd6be4e76a1fbd28e2ad107f9d66"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceBuildMetaInfo.html#a11f3dd6be4e76a1fbd28e2ad107f9d66">getToolkitLibs</a> ()</td></tr>
<tr class="separator:a11f3dd6be4e76a1fbd28e2ad107f9d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a144433dad4498e3f73a7aaa3a9d39421"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a144433dad4498e3f73a7aaa3a9d39421">&#9670;&nbsp;</a></span>getBuildHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BuildMetaInfo::getBuildHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaBuildInfo_8cpp_source.html#l00031">31</a> of file <a class="el" href="MetaBuildInfo_8cpp_source.html">MetaBuildInfo.cpp</a>.</p>

<p class="reference">References <a class="el" href="MetaBuildInfoGenerated_8h_source.html#l00002">GEND_BUILD_HOST</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l03153">configureBuildInformation()</a>, and <a class="el" href="BaseQuasarServer_8cpp_source.html#l00200">BaseQuasarServer::parseCommandLine()</a>.</p>

</div>
</div>
<a id="a93bb41a0d26ad876a89382624c9ed8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93bb41a0d26ad876a89382624c9ed8d6">&#9670;&nbsp;</a></span>getBuildTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BuildMetaInfo::getBuildTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaBuildInfo_8cpp_source.html#l00026">26</a> of file <a class="el" href="MetaBuildInfo_8cpp_source.html">MetaBuildInfo.cpp</a>.</p>

<p class="reference">References <a class="el" href="MetaBuildInfoGenerated_8h_source.html#l00001">GEND_BUILD_TIME</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l03153">configureBuildInformation()</a>, and <a class="el" href="BaseQuasarServer_8cpp_source.html#l00200">BaseQuasarServer::parseCommandLine()</a>.</p>

</div>
</div>
<a id="ac33c8ee44de4ada70f7bfc942169ff30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33c8ee44de4ada70f7bfc942169ff30">&#9670;&nbsp;</a></span>getCommitID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string BuildMetaInfo::getCommitID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaBuildInfo_8cpp_source.html#l00036">36</a> of file <a class="el" href="MetaBuildInfo_8cpp_source.html">MetaBuildInfo.cpp</a>.</p>

<p class="reference">References <a class="el" href="MetaBuildInfoGenerated_8h_source.html#l00003">GEND_COMMIT_ID</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l03153">configureBuildInformation()</a>, and <a class="el" href="BaseQuasarServer_8cpp_source.html#l00200">BaseQuasarServer::parseCommandLine()</a>.</p>

</div>
</div>
<a id="a11f3dd6be4e76a1fbd28e2ad107f9d66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f3dd6be4e76a1fbd28e2ad107f9d66">&#9670;&nbsp;</a></span>getToolkitLibs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string BuildMetaInfo::getToolkitLibs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="MetaBuildInfo_8cpp_source.html#l00041">41</a> of file <a class="el" href="MetaBuildInfo_8cpp_source.html">MetaBuildInfo.cpp</a>.</p>

<p class="reference">References <a class="el" href="MetaBuildInfoGenerated_8h_source.html#l00004">GEND_TOOLKIT_LIBS</a>.</p>

<p class="reference">Referenced by <a class="el" href="MetaAmalgamate_8cpp_source.html#l03153">configureBuildInformation()</a>, and <a class="el" href="BaseQuasarServer_8cpp_source.html#l00200">BaseQuasarServer::parseCommandLine()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceBuildMetaInfo.html">BuildMetaInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
