<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>date
: <a class="el" href="namespacexml__schema.html#ad715e8c0fbf8ec80f67de561627f11bf">xml_schema</a>
</li>
<li>date_time
: <a class="el" href="namespacexml__schema.html#a4e3e937826b835b568d6a97bdaaf0804">xml_schema</a>
</li>
<li>DBG
: <a class="el" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ae41b345daa6b2e3de526828d8b86027f">Log</a>
</li>
<li>DEBUG
: <a class="el" href="namespaceDesignInspector.html#aab3847ad2f231fb88268e6a55875f9ad">DesignInspector</a>
</li>
<li>DEBUG_XPATH
: <a class="el" href="namespaceDesignInspector.html#a8199d191e98d21c04fb1318109fb1ddd">DesignInspector</a>
</li>
<li>decimal
: <a class="el" href="namespacexml__schema.html#a69bfaf24f63a8c18ebd8e21db6b343df">xml_schema</a>
</li>
<li>design_vs_device()
: <a class="el" href="namespacemanage__files.html#a3475eeac799823c3970fe7af87caa756">manage_files</a>
</li>
<li>designPath
: <a class="el" href="namespacedesignTools.html#ae2db9c112c7fa5299694146de78fddeb">designTools</a>
</li>
<li>designXML
: <a class="el" href="namespacedesignTools.html#ad703770c14a445c28b2687d26d8a0c97">designTools</a>
</li>
<li>designXSD
: <a class="el" href="namespacedesignTools.html#a8aeae587fec889321ca82e94fe370906">designTools</a>
</li>
<li>di
: <a class="el" href="namespaceDesignInspector.html#a0e05378cac51ec1bcec6cb774f6f3832">DesignInspector</a>
</li>
<li>diagnostics
: <a class="el" href="namespacexml__schema.html#a62cc106990ec99fdaf2f3364d98cfabd">xml_schema</a>
</li>
<li>disableModule()
: <a class="el" href="namespaceoptionalModules.html#a5ba648d312f1205d0c6bbd4eb10a6e05">optionalModules</a>
</li>
<li>distClean()
: <a class="el" href="namespacedistclean.html#a669b127b9af55a4917f3479b44680e23">distclean</a>
</li>
<li>do_indentation()
: <a class="el" href="namespaceastyleSubstitute.html#ae0ff34afd287df6b2cb02952bbf21d4d">astyleSubstitute</a>
</li>
<li>double_
: <a class="el" href="namespacexml__schema.html#aac2d3d3483d3a20e8d96d2e8e5b3a470">xml_schema</a>
</li>
<li>duplicate_id
: <a class="el" href="namespacexml__schema.html#a22a2b3c973b87b06c2868d85a154fd63">xml_schema</a>
</li>
<li>duration
: <a class="el" href="namespacexml__schema.html#acd79b4620c053b211a2e739daed3b2bf">xml_schema</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
