<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: designTools Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacedesignTools.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">designTools Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a459708c1fc669780e6f35fa90d9aac73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedesignTools.html#a459708c1fc669780e6f35fa90d9aac73">validateDesign</a> (context)</td></tr>
<tr class="separator:a459708c1fc669780e6f35fa90d9aac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5645dc34a6e1c43b403aa019546332a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedesignTools.html#ad5645dc34a6e1c43b403aa019546332a">formatXml</a> (inFileName, outFileName)</td></tr>
<tr class="separator:ad5645dc34a6e1c43b403aa019546332a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8038d8eb8f94855537f1d5fdc0e44541"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedesignTools.html#a8038d8eb8f94855537f1d5fdc0e44541">formatDesign</a> ()</td></tr>
<tr class="separator:a8038d8eb8f94855537f1d5fdc0e44541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58fe216b5e64a459e9cbc7fa8d252d2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedesignTools.html#aa58fe216b5e64a459e9cbc7fa8d252d2">upgradeDesign</a> (context, additionalParam)</td></tr>
<tr class="separator:aa58fe216b5e64a459e9cbc7fa8d252d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e978da21fdbfa50d315065044d856b4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedesignTools.html#a6e978da21fdbfa50d315065044d856b4">createDiagram</a> (context, detailLevel=0, mode='dot')</td></tr>
<tr class="separator:a6e978da21fdbfa50d315065044d856b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae2db9c112c7fa5299694146de78fddeb"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedesignTools.html#ae2db9c112c7fa5299694146de78fddeb">designPath</a> = &quot;Design&quot; + os.path.sep</td></tr>
<tr class="separator:ae2db9c112c7fa5299694146de78fddeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad703770c14a445c28b2687d26d8a0c97"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedesignTools.html#ad703770c14a445c28b2687d26d8a0c97">designXML</a> = &quot;Design.xml&quot;</td></tr>
<tr class="separator:ad703770c14a445c28b2687d26d8a0c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aeae587fec889321ca82e94fe370906"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacedesignTools.html#a8aeae587fec889321ca82e94fe370906">designXSD</a> = &quot;Design.xsd&quot;</td></tr>
<tr class="separator:a8aeae587fec889321ca82e94fe370906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6e978da21fdbfa50d315065044d856b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e978da21fdbfa50d315065044d856b4">&#9670;&nbsp;</a></span>createDiagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def designTools.createDiagram </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>detailLevel</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em> = <code>'dot'</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates an UML diagram based on the classes of the server.

Keyword arguments:
detailLevel -- Detail level of the diagram. If it is not present, 0 will be assumed
mode -- one of graph layout modes to be passed to graphviz
</pre> 
<p class="definition">Definition at line <a class="el" href="designTools_8py_source.html#l00078">78</a> of file <a class="el" href="designTools_8py_source.html">designTools.py</a>.</p>

<p class="reference">References <a class="el" href="commandMap_8py_source.html#l00038">commandMap.getCommand()</a>, <a class="el" href="transformDesign_8py_source.html#l00216">transformDesign.getTransformOutput()</a>, <a class="el" href="quasar__utils_8py_source.html#l00041">quasar_utils.str</a>, <a class="el" href="externalToolCheck_8py_source.html#l00105">externalToolCheck.subprocessWithImprovedErrors()</a>, and <a class="el" href="transformDesign_8py_source.html#l00240">transformDesign.transformByKey()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedesignTools_a6e978da21fdbfa50d315065044d856b4_cgraph.png" border="0" usemap="#namespacedesignTools_a6e978da21fdbfa50d315065044d856b4_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a8038d8eb8f94855537f1d5fdc0e44541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8038d8eb8f94855537f1d5fdc0e44541">&#9670;&nbsp;</a></span>formatDesign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def designTools.formatDesign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Formats design.xml. This is done to have always the same indentation format. The formatting is done in a separate file, in case something goes wrong, and then copied over.</pre> 
<p class="definition">Definition at line <a class="el" href="designTools_8py_source.html#l00048">48</a> of file <a class="el" href="designTools_8py_source.html">designTools.py</a>.</p>

<p class="reference">References <a class="el" href="designTools_8py_source.html#l00042">formatXml()</a>.</p>

<p class="reference">Referenced by <a class="el" href="designTools_8py_source.html#l00062">upgradeDesign()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedesignTools_a8038d8eb8f94855537f1d5fdc0e44541_cgraph.png" border="0" usemap="#namespacedesignTools_a8038d8eb8f94855537f1d5fdc0e44541_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="ad5645dc34a6e1c43b403aa019546332a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5645dc34a6e1c43b403aa019546332a">&#9670;&nbsp;</a></span>formatXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def designTools.formatXml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>inFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>outFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="designTools_8py_source.html#l00042">42</a> of file <a class="el" href="designTools_8py_source.html">designTools.py</a>.</p>

<p class="reference">References <a class="el" href="commandMap_8py_source.html#l00038">commandMap.getCommand()</a>, and <a class="el" href="externalToolCheck_8py_source.html#l00122">externalToolCheck.subprocessWithImprovedErrorsPipeOutputToFile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="designTools_8py_source.html#l00048">formatDesign()</a>, and <a class="el" href="designTools_8py_source.html#l00062">upgradeDesign()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedesignTools_ad5645dc34a6e1c43b403aa019546332a_cgraph.png" border="0" usemap="#namespacedesignTools_ad5645dc34a6e1c43b403aa019546332a_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="aa58fe216b5e64a459e9cbc7fa8d252d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa58fe216b5e64a459e9cbc7fa8d252d2">&#9670;&nbsp;</a></span>upgradeDesign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def designTools.upgradeDesign </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>additionalParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Method for adjusting Design.xml for a new Design.xsd when updating to a new version of the Framework</pre> 
<p class="definition">Definition at line <a class="el" href="designTools_8py_source.html#l00062">62</a> of file <a class="el" href="designTools_8py_source.html">designTools.py</a>.</p>

<p class="reference">References <a class="el" href="designTools_8py_source.html#l00048">formatDesign()</a>, <a class="el" href="designTools_8py_source.html#l00042">formatXml()</a>, <a class="el" href="commandMap_8py_source.html#l00038">commandMap.getCommand()</a>, <a class="el" href="transformDesign_8py_source.html#l00216">transformDesign.getTransformOutput()</a>, <a class="el" href="externalToolCheck_8py_source.html#l00105">externalToolCheck.subprocessWithImprovedErrors()</a>, and <a class="el" href="transformDesign_8py_source.html#l00240">transformDesign.transformByKey()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacedesignTools_aa58fe216b5e64a459e9cbc7fa8d252d2_cgraph.png" border="0" usemap="#namespacedesignTools_aa58fe216b5e64a459e9cbc7fa8d252d2_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a459708c1fc669780e6f35fa90d9aac73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459708c1fc669780e6f35fa90d9aac73">&#9670;&nbsp;</a></span>validateDesign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def designTools.validateDesign </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Checks quasar's design validity</pre> 
<p class="definition">Definition at line <a class="el" href="designTools_8py_source.html#l00035">35</a> of file <a class="el" href="designTools_8py_source.html">designTools.py</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae2db9c112c7fa5299694146de78fddeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2db9c112c7fa5299694146de78fddeb">&#9670;&nbsp;</a></span>designPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string designTools.designPath = &quot;Design&quot; + os.path.sep</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="designTools_8py_source.html#l00031">31</a> of file <a class="el" href="designTools_8py_source.html">designTools.py</a>.</p>

</div>
</div>
<a id="ad703770c14a445c28b2687d26d8a0c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad703770c14a445c28b2687d26d8a0c97">&#9670;&nbsp;</a></span>designXML</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string designTools.designXML = &quot;Design.xml&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="designTools_8py_source.html#l00032">32</a> of file <a class="el" href="designTools_8py_source.html">designTools.py</a>.</p>

</div>
</div>
<a id="a8aeae587fec889321ca82e94fe370906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aeae587fec889321ca82e94fe370906">&#9670;&nbsp;</a></span>designXSD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string designTools.designXSD = &quot;Design.xsd&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="designTools_8py_source.html#l00033">33</a> of file <a class="el" href="designTools_8py_source.html">designTools.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedesignTools.html">designTools</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
