<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: test1 Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacetest1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test1 Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest1_1_1SubscriptionHandler.html">SubscriptionHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ec1884586b2a47882700f1407a0685c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#a8ec1884586b2a47882700f1407a0685c">get</a> (cl, varname)</td></tr>
<tr class="separator:a8ec1884586b2a47882700f1407a0685c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc04b8316d9d8492d199bfb8f6d094b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#aafc04b8316d9d8492d199bfb8f6d094b">set</a> (cl, parname, valueToSet)</td></tr>
<tr class="separator:aafc04b8316d9d8492d199bfb8f6d094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f2244210033947284d0bdc09923e0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#ab3f2244210033947284d0bdc09923e0d">ramp_a_channel</a> (cl, psname, channelname)</td></tr>
<tr class="separator:ab3f2244210033947284d0bdc09923e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff13639d9ba9b6013667095ddf4f008"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#a3ff13639d9ba9b6013667095ddf4f008">main</a> ()</td></tr>
<tr class="separator:a3ff13639d9ba9b6013667095ddf4f008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb9c8b39b97019ff0c35849e3c6d57b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">level</a></td></tr>
<tr class="separator:acb9c8b39b97019ff0c35849e3c6d57b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72790ff03b43ce909afa3ddd611a7ab7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#a72790ff03b43ce909afa3ddd611a7ab7">_logger</a> = logging.getLogger('asyncua')</td></tr>
<tr class="separator:a72790ff03b43ce909afa3ddd611a7ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea84246282edb82d0a2f74269cf0f835"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#aea84246282edb82d0a2f74269cf0f835">endpoint0</a> = &quot;opc.tcp://localhost:4841&quot;</td></tr>
<tr class="separator:aea84246282edb82d0a2f74269cf0f835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4f7d4d0f59e2e909fadd836ee16ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#ad8b4f7d4d0f59e2e909fadd836ee16ff">globalName</a> = &quot;opcuaserver&quot;</td></tr>
<tr class="separator:ad8b4f7d4d0f59e2e909fadd836ee16ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a93a064ebd3fe7eb1c2b14239c1826"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#aa3a93a064ebd3fe7eb1c2b14239c1826">globalUrn</a> = &quot;OPCUASERVER&quot;</td></tr>
<tr class="separator:aa3a93a064ebd3fe7eb1c2b14239c1826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa317badd189a592d10279daafe13d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#a25aa317badd189a592d10279daafe13d">uri</a> = 'OPCUASERVER'</td></tr>
<tr class="separator:a25aa317badd189a592d10279daafe13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5fd4250e648de953cb9cef8559d6da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#a6c5fd4250e648de953cb9cef8559d6da">loop</a> = asyncio.get_event_loop()</td></tr>
<tr class="separator:a6c5fd4250e648de953cb9cef8559d6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8ec1884586b2a47882700f1407a0685c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec1884586b2a47882700f1407a0685c">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test1.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>varname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test1_8py_source.html#l00054">54</a> of file <a class="el" href="test1_8py_source.html">test1.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="BoostRotatingFileLog_8cpp_source.html#l00068">BoostRotatingFileLog.addFileSink()</a>.</p>

</div>
</div>
<a id="a3ff13639d9ba9b6013667095ddf4f008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff13639d9ba9b6013667095ddf4f008">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test1.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test1_8py_source.html#l00105">105</a> of file <a class="el" href="test1_8py_source.html">test1.py</a>.</p>

<p class="reference">References <a class="el" href="test1_8py_source.html#l00075">ramp_a_channel()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetest1_a3ff13639d9ba9b6013667095ddf4f008_cgraph.png" border="0" usemap="#namespacetest1_a3ff13639d9ba9b6013667095ddf4f008_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="ab3f2244210033947284d0bdc09923e0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f2244210033947284d0bdc09923e0d">&#9670;&nbsp;</a></span>ramp_a_channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test1.ramp_a_channel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>psname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>channelname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test1_8py_source.html#l00075">75</a> of file <a class="el" href="test1_8py_source.html">test1.py</a>.</p>

<p class="reference">References <a class="el" href="test1_8py_source.html#l00063">set()</a>.</p>

<p class="reference">Referenced by <a class="el" href="test1_8py_source.html#l00105">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespacetest1_ab3f2244210033947284d0bdc09923e0d_cgraph.png" border="0" usemap="#namespacetest1_ab3f2244210033947284d0bdc09923e0d_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="aafc04b8316d9d8492d199bfb8f6d094b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc04b8316d9d8492d199bfb8f6d094b">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def test1.set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>parname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>valueToSet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test1_8py_source.html#l00063">63</a> of file <a class="el" href="test1_8py_source.html">test1.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="test1_8py_source.html#l00075">ramp_a_channel()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a72790ff03b43ce909afa3ddd611a7ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72790ff03b43ce909afa3ddd611a7ab7">&#9670;&nbsp;</a></span>_logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">test1._logger = logging.getLogger('asyncua')</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test1_8py_source.html#l00022">22</a> of file <a class="el" href="test1_8py_source.html">test1.py</a>.</p>

</div>
</div>
<a id="aea84246282edb82d0a2f74269cf0f835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea84246282edb82d0a2f74269cf0f835">&#9670;&nbsp;</a></span>endpoint0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string test1.endpoint0 = &quot;opc.tcp://localhost:4841&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test1_8py_source.html#l00027">27</a> of file <a class="el" href="test1_8py_source.html">test1.py</a>.</p>

</div>
</div>
<a id="ad8b4f7d4d0f59e2e909fadd836ee16ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b4f7d4d0f59e2e909fadd836ee16ff">&#9670;&nbsp;</a></span>globalName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string test1.globalName = &quot;opcuaserver&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test1_8py_source.html#l00028">28</a> of file <a class="el" href="test1_8py_source.html">test1.py</a>.</p>

</div>
</div>
<a id="aa3a93a064ebd3fe7eb1c2b14239c1826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a93a064ebd3fe7eb1c2b14239c1826">&#9670;&nbsp;</a></span>globalUrn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string test1.globalUrn = &quot;OPCUASERVER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test1_8py_source.html#l00030">30</a> of file <a class="el" href="test1_8py_source.html">test1.py</a>.</p>

</div>
</div>
<a id="acb9c8b39b97019ff0c35849e3c6d57b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9c8b39b97019ff0c35849e3c6d57b9">&#9670;&nbsp;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test1.level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test1_8py_source.html#l00020">20</a> of file <a class="el" href="test1_8py_source.html">test1.py</a>.</p>

<p class="reference">Referenced by <a class="el" href="LogIt_8cpp_source.html#l00175">Log.getComponentLogLevel()</a>, <a class="el" href="MetaAmalgamate_8cpp_source.html#l03048">getComponentLogLevelFromConfig()</a>, <a class="el" href="LogRecord_8cpp_source.html#l00064">LogRecord.initializeStream()</a>, <a class="el" href="LogIt_8cpp_source.html#l00116">Log.isLoggable()</a>, <a class="el" href="LogLevels_8cpp_source.html#l00027">Log.logLevelToString()</a>, <a class="el" href="LogRecord_8cpp_source.html#l00053">LogRecord.LogRecord()</a>, <a class="el" href="LogIt_8cpp_source.html#l00164">Log.setComponentLogLevel()</a>, <a class="el" href="ComponentAttributes_8cpp_source.html#l00043">ComponentAttributes.setLevel()</a>, <a class="el" href="LogIt_8cpp_source.html#l00142">Log.setNonComponentLogLevel()</a>, and <a class="el" href="open62541_8c_source.html#l48740">UA_Log_Stdout_log()</a>.</p>

</div>
</div>
<a id="a6c5fd4250e648de953cb9cef8559d6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5fd4250e648de953cb9cef8559d6da">&#9670;&nbsp;</a></span>loop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">test1.loop = asyncio.get_event_loop()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test1_8py_source.html#l00160">160</a> of file <a class="el" href="test1_8py_source.html">test1.py</a>.</p>

</div>
</div>
<a id="a25aa317badd189a592d10279daafe13d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25aa317badd189a592d10279daafe13d">&#9670;&nbsp;</a></span>uri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string test1.uri = 'OPCUASERVER'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="test1_8py_source.html#l00031">31</a> of file <a class="el" href="test1_8py_source.html">test1.py</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetest1.html">test1</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
