<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespacemembers_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all namespace members with links to the namespace documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>amalgamate()
: <a class="el" href="namespacequasar__utils.html#a59c92ebfb850a45aacfef7fe44a88926">quasar_utils</a>
</li>
<li>anchor
: <a class="el" href="namespacequasar.html#a69eaa97ba64df205a346ef866c803a2e">quasar</a>
</li>
<li>args
: <a class="el" href="namespacemeta__build__info.html#a6d419534ffb84643add59ea4f3ac0da3">meta_build_info</a>
, <a class="el" href="namespacequasar.html#a484e4bc5c2c57a5e8e30776c5da50e4a">quasar</a>
, <a class="el" href="namespacequasar__utils.html#aacfc1669860eff35f14d1ab8eeb2df8d">quasar_utils</a>
</li>
<li>as_decimal
: <a class="el" href="namespacexml__schema.html#a60dfdca63dedf12d8a524c0496def693">xml_schema</a>
</li>
<li>as_double
: <a class="el" href="namespacexml__schema.html#ae0eab1db5641db3b286a63a0ebe40351">xml_schema</a>
</li>
<li>ask
: <a class="el" href="namespacemanage__files.html#a5bf79d9ac4d8219932fdb79b71f7c20f">manage_files</a>
</li>
<li>assert_attribute_absent()
: <a class="el" href="namespaceDesignValidator.html#a170d914b5958069105578fb81490b82e">DesignValidator</a>
</li>
<li>assert_attribute_equal()
: <a class="el" href="namespaceDesignValidator.html#a360b05676cde605a473c5d237f13bab1">DesignValidator</a>
</li>
<li>assert_attribute_present()
: <a class="el" href="namespaceDesignValidator.html#a81d709e3bc2a76ce5c9097ea1bb8763a">DesignValidator</a>
</li>
<li>assert_numeric_literal_valid()
: <a class="el" href="namespaceDesignValidator.html#ae87594ba50f5c0dc20ad541bcb2f1e75">DesignValidator</a>
</li>
<li>assertNodeAdded()
: <a class="el" href="namespaceMetaUtils.html#ad1e2fed61318b41758a6e2ce5b6c7476">MetaUtils</a>
</li>
<li>ASSOURCEVARIABLE_NOTHING
: <a class="el" href="namespaceAddressSpace.html#a19211ba2a66b7194f2a6817c29e58c46a8456b463f239644c34be9d00f93f903e">AddressSpace</a>
</li>
<li>ASSourceVariableJobId
: <a class="el" href="namespaceAddressSpace.html#a19211ba2a66b7194f2a6817c29e58c46">AddressSpace</a>
</li>
<li>automatedBuild()
: <a class="el" href="namespaceautomated__build.html#affeca7491383a714a243073a0b1d97d3">automated_build</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
