<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/nodemanagerbase.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('nodemanagerbase_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">nodemanagerbase.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;<a class="el" href="nodemanagerbase_8h_source.html">nodemanagerbase.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="opcua__basedatavariabletype_8h_source.html">opcua_basedatavariabletype.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="uadatavariablecache_8h_source.html">uadatavariablecache.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for nodemanagerbase.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="nodemanagerbase_8cpp__incl.png" border="0" usemap="#_2home_2mludwig_2cernLocal_2projects_2opcua-lxi-master_2generatedSources_2nodemanagerbase_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="nodemanagerbase_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSynchronousMethodCallback.html">SynchronousMethodCallback</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ec7e68598cbc6822b24f3672118993a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodemanagerbase_8cpp.html#a9ec7e68598cbc6822b24f3672118993a">unifiedCall</a> (<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *methodId, void *methodContext, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *objectId, void *objectContext, size_t inputSize, const <a class="el" href="structUA__Variant.html">UA_Variant</a> *input, size_t outputSize, <a class="el" href="structUA__Variant.html">UA_Variant</a> *output)</td></tr>
<tr class="memdesc:a9ec7e68598cbc6822b24f3672118993a"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMPORTANT: in adding methods we pass nodeContext but where is this routed to in the end? To methodContext or objectContext?  <a href="nodemanagerbase_8cpp.html#a9ec7e68598cbc6822b24f3672118993a">More...</a><br /></td></tr>
<tr class="separator:a9ec7e68598cbc6822b24f3672118993a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6be138bb5ca9a2ec8d06d8ba9430fec8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodemanagerbase_8cpp.html#a6be138bb5ca9a2ec8d06d8ba9430fec8">make_localised</a> (<a class="el" href="classUaString.html">UaString</a> <a class="el" href="running_8rst_8txt.html#ab632f58e9d7dc8b5c0a74e6d3b5f91fe">text</a>)</td></tr>
<tr class="separator:a6be138bb5ca9a2ec8d06d8ba9430fec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6cd42bfc1ee3e059cd18206b6163e2aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaString.html">UaString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="nodemanagerbase_8cpp.html#a6cd42bfc1ee3e059cd18206b6163e2aa">localisationCode</a> (&quot;en_US&quot;)</td></tr>
<tr class="separator:a6cd42bfc1ee3e059cd18206b6163e2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6be138bb5ca9a2ec8d06d8ba9430fec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6be138bb5ca9a2ec8d06d8ba9430fec8">&#9670;&nbsp;</a></span>make_localised()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a> make_localised </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classUaString.html">UaString</a>&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="nodemanagerbase_8cpp_source.html#l00198">198</a> of file <a class="el" href="nodemanagerbase_8cpp_source.html">nodemanagerbase.cpp</a>.</p>

<p class="reference">References <a class="el" href="uastring_8h_source.html#l00059">UaString::impl()</a>, <a class="el" href="generatedSources_2open62541_8h_source.html#l13290">UA_LocalizedText::locale</a>, <a class="el" href="nodemanagerbase_8cpp.html#a6cd42bfc1ee3e059cd18206b6163e2aa">localisationCode</a>, <a class="el" href="addressspace_8rst_8txt_source.html#l00165">text</a>, and <a class="el" href="generatedSources_2open62541_8h_source.html#l13291">UA_LocalizedText::text</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="nodemanagerbase_8cpp_a6be138bb5ca9a2ec8d06d8ba9430fec8_cgraph.png" border="0" usemap="#nodemanagerbase_8cpp_a6be138bb5ca9a2ec8d06d8ba9430fec8_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="a9ec7e68598cbc6822b24f3672118993a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec7e68598cbc6822b24f3672118993a">&#9670;&nbsp;</a></span>unifiedCall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a> unifiedCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUA__Server.html">UA_Server</a> *&#160;</td>
          <td class="paramname"><em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *&#160;</td>
          <td class="paramname"><em>sessionId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>sessionContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *&#160;</td>
          <td class="paramname"><em>methodId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>methodContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>objectContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>inputSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structUA__Variant.html">UA_Variant</a> *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>outputSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUA__Variant.html">UA_Variant</a> *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IMPORTANT: in adding methods we pass nodeContext but where is this routed to in the end? To methodContext or objectContext? </p>

<p class="definition">Definition at line <a class="el" href="nodemanagerbase_8cpp_source.html#l00145">145</a> of file <a class="el" href="nodemanagerbase_8cpp_source.html">nodemanagerbase.cpp</a>.</p>

<p class="reference">References <a class="el" href="opcua__baseobjecttype_8h_source.html#l00057">OpcUa::BaseObjectType::beginCall()</a>, <a class="el" href="array__templates_8h_source.html#l00032">UaCompatArray&lt; T &gt;::create()</a>, <a class="el" href="LogIt_8h_source.html#l00053">LOG</a>, <a class="el" href="nodemanagerbase_8cpp_source.html#l00133">SynchronousMethodCallback::outputs()</a>, <a class="el" href="methodhandleuanode_8h_source.html#l00046">MethodHandleUaNode::pUaObject()</a>, and <a class="el" href="LogLevels_8h_source.html#l00031">Log::TRC</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="nodemanagerbase_8cpp_a9ec7e68598cbc6822b24f3672118993a_cgraph.png" border="0" usemap="#nodemanagerbase_8cpp_a9ec7e68598cbc6822b24f3672118993a_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6cd42bfc1ee3e059cd18206b6163e2aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd42bfc1ee3e059cd18206b6163e2aa">&#9670;&nbsp;</a></span>localisationCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaString.html">UaString</a> localisationCode(&quot;en_US&quot;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="nodemanagerbase_8cpp_source.html#l00198">make_localised()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="nodemanagerbase_8cpp.html">nodemanagerbase.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
