<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: other/notes.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('notes_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">other/notes.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3d18c2e217bd4b934f5955cd57bbad02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a> disable avahi make j sudo make <a class="el" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="notes_8txt.html#a3d18c2e217bd4b934f5955cd57bbad02">LXI</a></td></tr>
<tr class="separator:a3d18c2e217bd4b934f5955cd57bbad02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10eecc15459a845ec85560b38601f373"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a> disable avahi make j sudo make <a class="el" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a> add an obscure line to <a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a></td></tr>
<tr class="separator:a10eecc15459a845ec85560b38601f373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b293fe07b35c98c30e2c638a95985f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a> disable avahi make j sudo make <a class="el" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a> add an obscure line to <a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a> best with a tool lxi scpi a IDN now trying the lxi discovery tool from aimtti for the PL series under windows does not&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="notes_8txt.html#a3b293fe07b35c98c30e2c638a95985f1">start</a></td></tr>
<tr class="separator:a3b293fe07b35c98c30e2c638a95985f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6576cb1547e3c21d04db529a5c4a0807"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a> disable avahi make j sudo make <a class="el" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a> add an obscure line to <a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a> best with a tool lxi scpi a IDN now trying the lxi discovery tool from aimtti for the PL series under windows does not Time IPv4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="notes_8txt.html#a6576cb1547e3c21d04db529a5c4a0807">Servers</a></td></tr>
<tr class="separator:a6576cb1547e3c21d04db529a5c4a0807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469eb23428a23988fb960ef7b7dd1b66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a> disable avahi make j sudo make <a class="el" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a> add an obscure line to <a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a> best with a tool lxi scpi a IDN now trying the lxi discovery tool from aimtti for the PL series under windows does not Time IPv4 Subnet IPv6&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="notes_8txt.html#a469eb23428a23988fb960ef7b7dd1b66">Netmask</a></td></tr>
<tr class="separator:a469eb23428a23988fb960ef7b7dd1b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a10eecc15459a845ec85560b38601f373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10eecc15459a845ec85560b38601f373">&#9670;&nbsp;</a></span>ac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a> disable avahi make j sudo make <a class="el" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a> add an obscure line to <a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a> ac</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notes_8txt_source.html#l00093">93</a> of file <a class="el" href="notes_8txt_source.html">notes.txt</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l38058">__UA_Client_AsyncServiceEx()</a>, <a class="el" href="open62541_8c_source.html#l48985">UA_AccessControl_default()</a>, <a class="el" href="open62541_8c_source.html#l38033">UA_Client_AsyncService_cancel()</a>, and <a class="el" href="open62541_8c_source.html#l38048">UA_Client_AsyncService_removeAll()</a>.</p>

</div>
</div>
<a id="a3d18c2e217bd4b934f5955cd57bbad02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d18c2e217bd4b934f5955cd57bbad02">&#9670;&nbsp;</a></span>LXI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a> disable avahi make j sudo make <a class="el" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a> LXI</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">===</div>
<div class="line"> </div>
<div class="line">building lxi-lib</div>
<div class="line">----------------</div>
<div class="line">git clone https:</div>
<div class="line">./autogen.sh</div>
<div class="line">./<a class="code" href="Configurator_8h.html#a6d58525c40a50119fde406cf3f6dce88">configure</a></div>
<div class="line"><a class="code" href="Configurator_8h.html#a6d58525c40a50119fde406cf3f6dce88">configure</a>: <a class="code" href="namespacexml__schema.html#a13e2122658f2abee3c2da9829f2de129">error</a>: Missing avahi-client library</div>
<div class="line">sudo yum provides avahi-devel</div>
<div class="line">sudo yum <a class="code" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a> avahi-devel</div>
<div class="line">---&gt; Package avahi-devel.x86_64 0:0.6.31-19.el7 will be installed</div>
<div class="line">./<a class="code" href="Configurator_8h.html#a6d58525c40a50119fde406cf3f6dce88">configure</a></div>
<div class="line">make</div>
<div class="line">libs <a class="code" href="addressspace_8rst_8txt.html#a32fcd203b222e3e627f7dd9477142586">are</a> <a class="code" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> ./src: /home/mludwig/projects/opcua-lxi/liblxi/src</div>
<div class="line">sudo make <a class="code" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">building lxi-tools</div>
<div class="line">------------------</div>
<div class="line">cloned from https:</div>
<div class="line"> </div>
<div class="line">src/Makefile.am:5: warning: compiling <span class="stringliteral">&#39;plugins/screenshot_keysight-dmm.c&#39;</span> <a class="code" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> subdir requires <span class="stringliteral">&#39;AM_PROG_CC_C_O&#39;</span> <a class="code" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> <span class="stringliteral">&#39;configure.ac&#39;</span></div>
<div class="line"><span class="keywordflow">for</span> lxi-tools</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="notes_8txt_source.html#l00007">7</a> of file <a class="el" href="notes_8txt_source.html">notes.txt</a>.</p>

</div>
</div>
<a id="a469eb23428a23988fb960ef7b7dd1b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a469eb23428a23988fb960ef7b7dd1b66">&#9670;&nbsp;</a></span>Netmask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a> disable avahi make j sudo make <a class="el" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a> add an obscure line to <a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a> best with a tool lxi scpi a IDN now trying the lxi discovery tool from aimtti for the PL series under windows does not Time IPv4 Subnet IPv6 Netmask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notes_8txt_source.html#l00180">180</a> of file <a class="el" href="notes_8txt_source.html">notes.txt</a>.</p>

</div>
</div>
<a id="a6576cb1547e3c21d04db529a5c4a0807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6576cb1547e3c21d04db529a5c4a0807">&#9670;&nbsp;</a></span>Servers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a> disable avahi make j sudo make <a class="el" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a> add an obscure line to <a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a> best with a tool lxi scpi a IDN now trying the lxi discovery tool from aimtti for the PL series under windows does not Time IPv4 Servers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notes_8txt_source.html#l00178">178</a> of file <a class="el" href="notes_8txt_source.html">notes.txt</a>.</p>

</div>
</div>
<a id="a3b293fe07b35c98c30e2c638a95985f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b293fe07b35c98c30e2c638a95985f1">&#9670;&nbsp;</a></span>start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a> disable avahi make j sudo make <a class="el" href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a> add an obscure line to <a class="el" href="Configurator_8cpp.html#a899be651326c9de65b5aa1448f3e8a98">configure</a> best with a tool lxi scpi a IDN now trying the lxi discovery tool from aimtti for the PL series under windows does not start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="notes_8txt_source.html#l00177">177</a> of file <a class="el" href="notes_8txt_source.html">notes.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacexml__schema_html_a13e2122658f2abee3c2da9829f2de129"><div class="ttname"><a href="namespacexml__schema.html#a13e2122658f2abee3c2da9829f2de129">xml_schema::error</a></div><div class="ttdeci">::xsd::cxx::tree::error&lt; char &gt; error</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00215">Configuration.hxx:215</a></div></div>
<div class="ttc" id="aConfigurator_8h_html_a6d58525c40a50119fde406cf3f6dce88"><div class="ttname"><a href="Configurator_8h.html#a6d58525c40a50119fde406cf3f6dce88">configure</a></div><div class="ttdeci">bool configure(std::string fileName, AddressSpace::ASNodeManager *nm, ConfigXmlDecoratorFunction configXmlDecoratorFunction=ConfigXmlDecoratorFunction())</div><div class="ttdef"><b>Definition:</b> <a href="Configurator_8cpp_source.html#l00567">Configurator.cpp:567</a></div></div>
<div class="ttc" id="afiles_8txt_html_aa3be5c972aa3688b39e8f8d1299436a0"><div class="ttname"><a href="files_8txt.html#aa3be5c972aa3688b39e8f8d1299436a0">install</a></div><div class="ttdeci">Directory AddressSpace install</div><div class="ttdef"><b>Definition:</b> <a href="files_8txt_source.html#l00005">files.txt:5</a></div></div>
<div class="ttc" id="aquickstart_8rst_8txt_html_a1c372101441826d1163cc31c85e636f7"><div class="ttname"><a href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a></div><div class="ttdeci">any machine on the same network will hardware access is over ethernet anyway a config xml reflecting your setup your power supplies are networked and can be reached over their built in(LXi-) webserver The webserver of a aimTTi PL155-P power supply</div></div>
<div class="ttc" id="aaddressspace_8rst_8txt_html_a32fcd203b222e3e627f7dd9477142586"><div class="ttname"><a href="addressspace_8rst_8txt.html#a32fcd203b222e3e627f7dd9477142586">are</a></div><div class="ttdeci">for the configured hardware family These are the command LXI strings for the hardware abbstraction as they are configured It is strictly speaking not neccessary to show them in the AS at but for a technical reason it is easier to show them as they are Values are RO and can not be changed during runtime Power Supply with Channels beneath it The fields directly beneath the power supply are</div><div class="ttdef"><b>Definition:</b> <a href="addressspace_8rst_8txt_source.html#l00035">addressspace.rst.txt:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="notes_8txt.html">notes.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
