<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/opcua_platformdefs.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('opcua__platformdefs_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">opcua_platformdefs.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opcua__platformdefs_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright Piotr Nikiel, CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Created on: 15 Nov,  2015</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Author: Piotr Nikiel &lt;piotr@nikiel.info&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">bool</span>     <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">   25</a></span>&#160;<span class="keyword">typedef</span> uint8_t  <a class="code" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="opcua__platformdefs_8h.html#a053fd144f63bde8b920e55836e0aa5d5">   26</a></span>&#160;<span class="keyword">typedef</span> int8_t   <a class="code" href="opcua__platformdefs_8h.html#a053fd144f63bde8b920e55836e0aa5d5">OpcUa_SByte</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">   27</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="opcua__platformdefs_8h.html#a6e776a6a160c20f51012968574df1bbb">   28</a></span>&#160;<span class="keyword">typedef</span> int16_t  <a class="code" href="opcua__platformdefs_8h.html#a6e776a6a160c20f51012968574df1bbb">OpcUa_Int16</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">   29</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">   30</a></span>&#160;<span class="keyword">typedef</span> int32_t  <a class="code" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="opcua__platformdefs_8h.html#a85088645cb430bbd2635d551cba45c2f">   31</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="opcua__platformdefs_8h.html#a85088645cb430bbd2635d551cba45c2f">OpcUa_UInt64</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="opcua__platformdefs_8h.html#a64679efaeadb7d00d091691021c1fbb8">   32</a></span>&#160;<span class="keyword">typedef</span> int64_t  <a class="code" href="opcua__platformdefs_8h.html#a64679efaeadb7d00d091691021c1fbb8">OpcUa_Int64</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="opcua__platformdefs_8h.html#a0e13de8f03f5fdd53fa144a6f8d5e957">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">float</span>    <a class="code" href="opcua__platformdefs_8h.html#a0e13de8f03f5fdd53fa144a6f8d5e957">OpcUa_Float</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="opcua__platformdefs_8h.html#a517e4943169426f38e725191cc7f90f4">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">double</span>   <a class="code" href="opcua__platformdefs_8h.html#a517e4943169426f38e725191cc7f90f4">OpcUa_Double</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">class </span><a class="code" href="classUaVariant.html">UaVariant</a>;</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aopcua__platformdefs_8h_html_a7c69bf1e8c936381ab023af515c4769c"><div class="ttname"><a href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a></div><div class="ttdeci">uint8_t OpcUa_Byte</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00025">opcua_platformdefs.h:25</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_adb49933a72993d96341181b8dd7fcf6b"><div class="ttname"><a href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a></div><div class="ttdeci">uint16_t OpcUa_UInt16</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00027">opcua_platformdefs.h:27</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a6e776a6a160c20f51012968574df1bbb"><div class="ttname"><a href="opcua__platformdefs_8h.html#a6e776a6a160c20f51012968574df1bbb">OpcUa_Int16</a></div><div class="ttdeci">int16_t OpcUa_Int16</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00028">opcua_platformdefs.h:28</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a97afdba0e7a4bc768d971513278f4787"><div class="ttname"><a href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a></div><div class="ttdeci">bool OpcUa_Boolean</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00024">opcua_platformdefs.h:24</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a517e4943169426f38e725191cc7f90f4"><div class="ttname"><a href="opcua__platformdefs_8h.html#a517e4943169426f38e725191cc7f90f4">OpcUa_Double</a></div><div class="ttdeci">double OpcUa_Double</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00034">opcua_platformdefs.h:34</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a644d602ca2552e12ee90c2eb3d0d89b2"><div class="ttname"><a href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a></div><div class="ttdeci">uint32_t OpcUa_UInt32</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00029">opcua_platformdefs.h:29</a></div></div>
<div class="ttc" id="aclassUaVariant_html"><div class="ttname"><a href="classUaVariant.html">UaVariant</a></div><div class="ttdef"><b>Definition:</b> <a href="uavariant_8h_source.html#l00056">uavariant.h:56</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a0e13de8f03f5fdd53fa144a6f8d5e957"><div class="ttname"><a href="opcua__platformdefs_8h.html#a0e13de8f03f5fdd53fa144a6f8d5e957">OpcUa_Float</a></div><div class="ttdeci">float OpcUa_Float</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00033">opcua_platformdefs.h:33</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a64679efaeadb7d00d091691021c1fbb8"><div class="ttname"><a href="opcua__platformdefs_8h.html#a64679efaeadb7d00d091691021c1fbb8">OpcUa_Int64</a></div><div class="ttdeci">int64_t OpcUa_Int64</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00032">opcua_platformdefs.h:32</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a85088645cb430bbd2635d551cba45c2f"><div class="ttname"><a href="opcua__platformdefs_8h.html#a85088645cb430bbd2635d551cba45c2f">OpcUa_UInt64</a></div><div class="ttdeci">uint64_t OpcUa_UInt64</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00031">opcua_platformdefs.h:31</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_add2c5de8f11e2d19acdeb0aea6327d4c"><div class="ttname"><a href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a></div><div class="ttdeci">int32_t OpcUa_Int32</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00030">opcua_platformdefs.h:30</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a053fd144f63bde8b920e55836e0aa5d5"><div class="ttname"><a href="opcua__platformdefs_8h.html#a053fd144f63bde8b920e55836e0aa5d5">OpcUa_SByte</a></div><div class="ttdeci">int8_t OpcUa_SByte</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00026">opcua_platformdefs.h:26</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="opcua__platformdefs_8h.html">opcua_platformdefs.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
