<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/opcua_baseobjecttype.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('opcua__baseobjecttype_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">opcua_baseobjecttype.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="opcua__baseobjecttype_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright Piotr Nikiel, CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Created on: 15 Nov,  2015</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Author: Piotr Nikiel &lt;piotr@nikiel.info&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __OPCUA_BASEOBJECTTYPE_H__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __OPCUA_BASEOBJECTTYPE_H__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uanode_8h.html">uanode.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uabasenodes_8h.html">uabasenodes.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="nodemanagerbase_8h.html">nodemanagerbase.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uadatavariablecache_8h.html">uadatavariablecache.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="methodhandleuanode_8h.html">methodhandleuanode.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="methodmanager_8h.html">methodmanager.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceOpcUa.html">OpcUa</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classOpcUa_1_1BaseObjectType.html">   40</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classOpcUa_1_1BaseObjectType.html">BaseObjectType</a>: <span class="keyword">public</span> <a class="code" href="classUaObject.html">UaObject</a>, <a class="code" href="classMethodManager.html">MethodManager</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classOpcUa_1_1BaseObjectType.html#a0b0865de74ac44eda5f04bd093aa9b3c">BaseObjectType</a>(</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a>&amp; <a class="code" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a>&amp; <a class="code" href="namespacexml__schema.html#abefc242069a8a8b837230355cbc238a1">name</a>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a>  browseNameNameSpaceIndex, </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classNodeManagerConfig.html">NodeManagerConfig</a> *nm</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        );</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classOpcUa_1_1BaseObjectType.html#a6464fe0d90c025c5e19426eb2b43bb58">   52</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUaQualifiedName.html">UaQualifiedName</a> <a class="code" href="classOpcUa_1_1BaseObjectType.html#a6464fe0d90c025c5e19426eb2b43bb58">browseName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpcUa_1_1BaseObjectType.html#a5faee73f7edaf281f0240987ecca93e5">m_browseName</a>; }</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classOpcUa_1_1BaseObjectType.html#af8b5e201652104b4926f171bd7c1eb3d">   53</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a> <a class="code" href="classOpcUa_1_1BaseObjectType.html#af8b5e201652104b4926f171bd7c1eb3d">nodeClass</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147aa7e4c0945e42eda30cbca0ece7a1870c">OpcUa_NodeClass_Object</a>; }</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classOpcUa_1_1BaseObjectType.html#a84d60c28460b276ab2b172f266a12648">   54</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classOpcUa_1_1BaseObjectType.html#a84d60c28460b276ab2b172f266a12648">typeDefinitionId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classUaNodeId.html">UaNodeId</a>(<a class="code" href="generatedSources_2open62541_8h.html#ae9c277a866772a21fcff5dea71af45ce">UA_NS0ID_BASEOBJECTTYPE</a>,0); }</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">   55</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">nodeId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpcUa_1_1BaseObjectType.html#a19f7764f14bc458214acfe1a271db223">m_nodeId</a>; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classOpcUa_1_1BaseObjectType.html#aa439c252e9ca29d22ab53ba7fc7d2d70">   57</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classOpcUa_1_1BaseObjectType.html#aa439c252e9ca29d22ab53ba7fc7d2d70">beginCall</a> (</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="classMethodManagerCallback.html">MethodManagerCallback</a> *callback,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">const</span> <a class="code" href="classServiceContext.html">ServiceContext</a>  &amp;context,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>          callbackHandle,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classMethodHandle.html">MethodHandle</a>          *methodHandle,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keyword">const</span> <a class="code" href="classUaCompatArray.html">UaVariantArray</a>  &amp;inputArguments) { <span class="keywordflow">return</span> <a class="code" href="statuscode_8h.html#a92e7b8e3684378f3481a2603291fadb0">OpcUa_Bad</a>; }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classOpcUa_1_1BaseObjectType.html#a19f7764f14bc458214acfe1a271db223">   65</a></span>&#160;    <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classOpcUa_1_1BaseObjectType.html#a19f7764f14bc458214acfe1a271db223">m_nodeId</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classOpcUa_1_1BaseObjectType.html#a5faee73f7edaf281f0240987ecca93e5">   66</a></span>&#160;    <a class="code" href="classUaQualifiedName.html">UaQualifiedName</a> <a class="code" href="classOpcUa_1_1BaseObjectType.html#a5faee73f7edaf281f0240987ecca93e5">m_browseName</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classOpcUa_1_1BaseMethod.html">   71</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classOpcUa_1_1BaseMethod.html">BaseMethod</a>: <span class="keyword">public</span> <a class="code" href="classUaMethod.html">UaMethod</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="classOpcUa_1_1BaseMethod.html#aebb5ec3bf42e6023d9a0ea639ca97552">BaseMethod</a> (</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> &amp;<a class="code" href="classOpcUa_1_1BaseMethod.html#af64158c4f2b093b5348688114b30dc7d">nodeId</a>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a> &amp;<a class="code" href="namespacexml__schema.html#abefc242069a8a8b837230355cbc238a1">name</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <a class="code" href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a> browseNameNameSpaceIndex,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="classUaMutexRefCounted.html">UaMutexRefCounted</a> *pSharedMutex=NULL);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classOpcUa_1_1BaseMethod.html#a68b8c094200477ff74428328b5f23176">   82</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a> <a class="code" href="classOpcUa_1_1BaseMethod.html#a68b8c094200477ff74428328b5f23176">nodeClass</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147a0c413ff59cd94b6af0e1ce068ee46ecf">OpcUa_NodeClass_Method</a>; }</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classOpcUa_1_1BaseMethod.html#ad0885a4c24f446e54abcf4711436e5f3">   83</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classUaQualifiedName.html">UaQualifiedName</a> <a class="code" href="classOpcUa_1_1BaseMethod.html#ad0885a4c24f446e54abcf4711436e5f3">browseName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpcUa_1_1BaseMethod.html#a56e3e94dd1948ee137049d6116d70e6e">m_browseName</a>; }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// FIXME</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classOpcUa_1_1BaseMethod.html#ab08ce2c982991538a05c94c82f91006f">   85</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classOpcUa_1_1BaseMethod.html#ab08ce2c982991538a05c94c82f91006f">typeDefinitionId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classUaNodeId.html">UaNodeId</a>(<a class="code" href="generatedSources_2open62541_8h.html#ae9c277a866772a21fcff5dea71af45ce">UA_NS0ID_BASEOBJECTTYPE</a>,0); }</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classOpcUa_1_1BaseMethod.html#af64158c4f2b093b5348688114b30dc7d">   86</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classOpcUa_1_1BaseMethod.html#af64158c4f2b093b5348688114b30dc7d">nodeId</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classOpcUa_1_1BaseMethod.html#a52c0c76eb2f2e2160ae003a1bfa2a287">m_nodeId</a>; }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classOpcUa_1_1BaseMethod.html#a52c0c76eb2f2e2160ae003a1bfa2a287">   88</a></span>&#160;        <a class="code" href="classUaNodeId.html">UaNodeId</a> <a class="code" href="classOpcUa_1_1BaseMethod.html#a52c0c76eb2f2e2160ae003a1bfa2a287">m_nodeId</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classOpcUa_1_1BaseMethod.html#a56e3e94dd1948ee137049d6116d70e6e">   89</a></span>&#160;        <a class="code" href="classUaQualifiedName.html">UaQualifiedName</a> <a class="code" href="classOpcUa_1_1BaseMethod.html#a56e3e94dd1948ee137049d6116d70e6e">m_browseName</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif // __OPCUA_BASEOBJECTTYPE_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="auanode_8h_html_a5691e8422551fdf5ecff9216efc3f147"><div class="ttname"><a href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147">OpcUa_NodeClass</a></div><div class="ttdeci">OpcUa_NodeClass</div><div class="ttdef"><b>Definition:</b> <a href="uanode_8h_source.html#l00029">uanode.h:29</a></div></div>
<div class="ttc" id="anodemanagerbase_8h_html"><div class="ttname"><a href="nodemanagerbase_8h.html">nodemanagerbase.h</a></div></div>
<div class="ttc" id="aclassServiceContext_html"><div class="ttname"><a href="classServiceContext.html">ServiceContext</a></div><div class="ttdef"><b>Definition:</b> <a href="methodmanager_8h_source.html#l00030">methodmanager.h:30</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseMethod_html_ab08ce2c982991538a05c94c82f91006f"><div class="ttname"><a href="classOpcUa_1_1BaseMethod.html#ab08ce2c982991538a05c94c82f91006f">OpcUa::BaseMethod::typeDefinitionId</a></div><div class="ttdeci">virtual UaNodeId typeDefinitionId() const</div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00085">opcua_baseobjecttype.h:85</a></div></div>
<div class="ttc" id="aclassUaNodeId_html"><div class="ttname"><a href="classUaNodeId.html">UaNodeId</a></div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00040">uanodeid.h:40</a></div></div>
<div class="ttc" id="aclassUaMethod_html"><div class="ttname"><a href="classUaMethod.html">UaMethod</a></div><div class="ttdef"><b>Definition:</b> <a href="uabasenodes_8h_source.html#l00032">uabasenodes.h:32</a></div></div>
<div class="ttc" id="auanode_8h_html_a5691e8422551fdf5ecff9216efc3f147a0c413ff59cd94b6af0e1ce068ee46ecf"><div class="ttname"><a href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147a0c413ff59cd94b6af0e1ce068ee46ecf">OpcUa_NodeClass_Method</a></div><div class="ttdeci">@ OpcUa_NodeClass_Method</div><div class="ttdef"><b>Definition:</b> <a href="uanode_8h_source.html#l00033">uanode.h:33</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseObjectType_html_a0b0865de74ac44eda5f04bd093aa9b3c"><div class="ttname"><a href="classOpcUa_1_1BaseObjectType.html#a0b0865de74ac44eda5f04bd093aa9b3c">OpcUa::BaseObjectType::BaseObjectType</a></div><div class="ttdeci">BaseObjectType(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, NodeManagerConfig *nm)</div><div class="ttdef"><b>Definition:</b> <a href="open62541__compat_8cpp_source.html#l00053">open62541_compat.cpp:53</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_adb49933a72993d96341181b8dd7fcf6b"><div class="ttname"><a href="opcua__platformdefs_8h.html#adb49933a72993d96341181b8dd7fcf6b">OpcUa_UInt16</a></div><div class="ttdeci">uint16_t OpcUa_UInt16</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00027">opcua_platformdefs.h:27</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseObjectType_html_af841e38109e0fd27f3d4f80d0a7d685e"><div class="ttname"><a href="classOpcUa_1_1BaseObjectType.html#af841e38109e0fd27f3d4f80d0a7d685e">OpcUa::BaseObjectType::nodeId</a></div><div class="ttdeci">virtual UaNodeId nodeId() const</div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00055">opcua_baseobjecttype.h:55</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseObjectType_html"><div class="ttname"><a href="classOpcUa_1_1BaseObjectType.html">OpcUa::BaseObjectType</a></div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00040">opcua_baseobjecttype.h:40</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseObjectType_html_a84d60c28460b276ab2b172f266a12648"><div class="ttname"><a href="classOpcUa_1_1BaseObjectType.html#a84d60c28460b276ab2b172f266a12648">OpcUa::BaseObjectType::typeDefinitionId</a></div><div class="ttdeci">virtual UaNodeId typeDefinitionId() const</div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00054">opcua_baseobjecttype.h:54</a></div></div>
<div class="ttc" id="auanode_8h_html_a5691e8422551fdf5ecff9216efc3f147aa7e4c0945e42eda30cbca0ece7a1870c"><div class="ttname"><a href="uanode_8h.html#a5691e8422551fdf5ecff9216efc3f147aa7e4c0945e42eda30cbca0ece7a1870c">OpcUa_NodeClass_Object</a></div><div class="ttdeci">@ OpcUa_NodeClass_Object</div><div class="ttdef"><b>Definition:</b> <a href="uanode_8h_source.html#l00031">uanode.h:31</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_abefc242069a8a8b837230355cbc238a1"><div class="ttname"><a href="namespacexml__schema.html#abefc242069a8a8b837230355cbc238a1">xml_schema::name</a></div><div class="ttdeci">::xsd::cxx::tree::name&lt; char, token &gt; name</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00152">Configuration.hxx:152</a></div></div>
<div class="ttc" id="anamespaceOpcUa_html"><div class="ttname"><a href="namespaceOpcUa.html">OpcUa</a></div><div class="ttdef"><b>Definition:</b> <a href="opcua__basedatavariabletype_8cpp_source.html#l00024">opcua_basedatavariabletype.cpp:24</a></div></div>
<div class="ttc" id="aclassMethodManagerCallback_html"><div class="ttname"><a href="classMethodManagerCallback.html">MethodManagerCallback</a></div><div class="ttdef"><b>Definition:</b> <a href="methodmanager_8h_source.html#l00036">methodmanager.h:36</a></div></div>
<div class="ttc" id="aclassUaString_html"><div class="ttname"><a href="classUaString.html">UaString</a></div><div class="ttdef"><b>Definition:</b> <a href="uastring_8h_source.html#l00032">uastring.h:32</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseMethod_html_ad0885a4c24f446e54abcf4711436e5f3"><div class="ttname"><a href="classOpcUa_1_1BaseMethod.html#ad0885a4c24f446e54abcf4711436e5f3">OpcUa::BaseMethod::browseName</a></div><div class="ttdeci">virtual UaQualifiedName browseName() const</div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00083">opcua_baseobjecttype.h:83</a></div></div>
<div class="ttc" id="astatuscode_8h_html_a92e7b8e3684378f3481a2603291fadb0"><div class="ttname"><a href="statuscode_8h.html#a92e7b8e3684378f3481a2603291fadb0">OpcUa_Bad</a></div><div class="ttdeci">#define OpcUa_Bad</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00032">statuscode.h:32</a></div></div>
<div class="ttc" id="aclassUaObject_html"><div class="ttname"><a href="classUaObject.html">UaObject</a></div><div class="ttdef"><b>Definition:</b> <a href="uabasenodes_8h_source.html#l00027">uabasenodes.h:27</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a644d602ca2552e12ee90c2eb3d0d89b2"><div class="ttname"><a href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a></div><div class="ttdeci">uint32_t OpcUa_UInt32</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00029">opcua_platformdefs.h:29</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseObjectType_html_aa439c252e9ca29d22ab53ba7fc7d2d70"><div class="ttname"><a href="classOpcUa_1_1BaseObjectType.html#aa439c252e9ca29d22ab53ba7fc7d2d70">OpcUa::BaseObjectType::beginCall</a></div><div class="ttdeci">virtual UaStatus beginCall(MethodManagerCallback *callback, const ServiceContext &amp;context, OpcUa_UInt32 callbackHandle, MethodHandle *methodHandle, const UaVariantArray &amp;inputArguments)</div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00057">opcua_baseobjecttype.h:57</a></div></div>
<div class="ttc" id="aclassUaCompatArray_html"><div class="ttname"><a href="classUaCompatArray.html">UaCompatArray&lt; UaVariant &gt;</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseObjectType_html_af8b5e201652104b4926f171bd7c1eb3d"><div class="ttname"><a href="classOpcUa_1_1BaseObjectType.html#af8b5e201652104b4926f171bd7c1eb3d">OpcUa::BaseObjectType::nodeClass</a></div><div class="ttdeci">virtual OpcUa_NodeClass nodeClass() const</div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00053">opcua_baseobjecttype.h:53</a></div></div>
<div class="ttc" id="aclassUaStatus_html"><div class="ttname"><a href="classUaStatus.html">UaStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00065">statuscode.h:65</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseMethod_html"><div class="ttname"><a href="classOpcUa_1_1BaseMethod.html">OpcUa::BaseMethod</a></div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00071">opcua_baseobjecttype.h:71</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseObjectType_html_a19f7764f14bc458214acfe1a271db223"><div class="ttname"><a href="classOpcUa_1_1BaseObjectType.html#a19f7764f14bc458214acfe1a271db223">OpcUa::BaseObjectType::m_nodeId</a></div><div class="ttdeci">UaNodeId m_nodeId</div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00065">opcua_baseobjecttype.h:65</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseMethod_html_aebb5ec3bf42e6023d9a0ea639ca97552"><div class="ttname"><a href="classOpcUa_1_1BaseMethod.html#aebb5ec3bf42e6023d9a0ea639ca97552">OpcUa::BaseMethod::BaseMethod</a></div><div class="ttdeci">BaseMethod(const UaNodeId &amp;nodeId, const UaString &amp;name, OpcUa_UInt16 browseNameNameSpaceIndex, UaMutexRefCounted *pSharedMutex=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="open62541__compat_8cpp_source.html#l00066">open62541_compat.cpp:66</a></div></div>
<div class="ttc" id="auabasenodes_8h_html"><div class="ttname"><a href="uabasenodes_8h.html">uabasenodes.h</a></div></div>
<div class="ttc" id="aclassMethodHandle_html"><div class="ttname"><a href="classMethodHandle.html">MethodHandle</a></div><div class="ttdef"><b>Definition:</b> <a href="methodhandleuanode_8h_source.html#l00030">methodhandleuanode.h:30</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseMethod_html_af64158c4f2b093b5348688114b30dc7d"><div class="ttname"><a href="classOpcUa_1_1BaseMethod.html#af64158c4f2b093b5348688114b30dc7d">OpcUa::BaseMethod::nodeId</a></div><div class="ttdeci">virtual UaNodeId nodeId() const</div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00086">opcua_baseobjecttype.h:86</a></div></div>
<div class="ttc" id="aclassUaQualifiedName_html"><div class="ttname"><a href="classUaQualifiedName.html">UaQualifiedName</a></div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00062">other.h:62</a></div></div>
<div class="ttc" id="auadatavariablecache_8h_html"><div class="ttname"><a href="uadatavariablecache_8h.html">uadatavariablecache.h</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseObjectType_html_a5faee73f7edaf281f0240987ecca93e5"><div class="ttname"><a href="classOpcUa_1_1BaseObjectType.html#a5faee73f7edaf281f0240987ecca93e5">OpcUa::BaseObjectType::m_browseName</a></div><div class="ttdeci">UaQualifiedName m_browseName</div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00066">opcua_baseobjecttype.h:66</a></div></div>
<div class="ttc" id="aclassNodeManagerConfig_html"><div class="ttname"><a href="classNodeManagerConfig.html">NodeManagerConfig</a></div><div class="ttdef"><b>Definition:</b> <a href="nodemanagerbase_8h_source.html#l00029">nodemanagerbase.h:29</a></div></div>
<div class="ttc" id="amethodmanager_8h_html"><div class="ttname"><a href="methodmanager_8h.html">methodmanager.h</a></div></div>
<div class="ttc" id="auanode_8h_html"><div class="ttname"><a href="uanode_8h.html">uanode.h</a></div></div>
<div class="ttc" id="aclassUaMutexRefCounted_html"><div class="ttname"><a href="classUaMutexRefCounted.html">UaMutexRefCounted</a></div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00073">other.h:73</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseMethod_html_a52c0c76eb2f2e2160ae003a1bfa2a287"><div class="ttname"><a href="classOpcUa_1_1BaseMethod.html#a52c0c76eb2f2e2160ae003a1bfa2a287">OpcUa::BaseMethod::m_nodeId</a></div><div class="ttdeci">UaNodeId m_nodeId</div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00088">opcua_baseobjecttype.h:88</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_ae9c277a866772a21fcff5dea71af45ce"><div class="ttname"><a href="generatedSources_2open62541_8h.html#ae9c277a866772a21fcff5dea71af45ce">UA_NS0ID_BASEOBJECTTYPE</a></div><div class="ttdeci">#define UA_NS0ID_BASEOBJECTTYPE</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l02009">open62541.h:2009</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseObjectType_html_a6464fe0d90c025c5e19426eb2b43bb58"><div class="ttname"><a href="classOpcUa_1_1BaseObjectType.html#a6464fe0d90c025c5e19426eb2b43bb58">OpcUa::BaseObjectType::browseName</a></div><div class="ttdeci">virtual UaQualifiedName browseName() const</div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00052">opcua_baseobjecttype.h:52</a></div></div>
<div class="ttc" id="amethodhandleuanode_8h_html"><div class="ttname"><a href="methodhandleuanode_8h.html">methodhandleuanode.h</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseMethod_html_a68b8c094200477ff74428328b5f23176"><div class="ttname"><a href="classOpcUa_1_1BaseMethod.html#a68b8c094200477ff74428328b5f23176">OpcUa::BaseMethod::nodeClass</a></div><div class="ttdeci">virtual OpcUa_NodeClass nodeClass() const</div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00082">opcua_baseobjecttype.h:82</a></div></div>
<div class="ttc" id="aclassOpcUa_1_1BaseMethod_html_a56e3e94dd1948ee137049d6116d70e6e"><div class="ttname"><a href="classOpcUa_1_1BaseMethod.html#a56e3e94dd1948ee137049d6116d70e6e">OpcUa::BaseMethod::m_browseName</a></div><div class="ttdeci">UaQualifiedName m_browseName</div><div class="ttdef"><b>Definition:</b> <a href="opcua__baseobjecttype_8h_source.html#l00089">opcua_baseobjecttype.h:89</a></div></div>
<div class="ttc" id="aclassMethodManager_html"><div class="ttname"><a href="classMethodManager.html">MethodManager</a></div><div class="ttdef"><b>Definition:</b> <a href="methodmanager_8h_source.html#l00051">methodmanager.h:51</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="opcua__baseobjecttype_8h.html">opcua_baseobjecttype.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
