<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/FrameworkInternals/optionalModules.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('optionalModules_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">optionalModules.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="optionalModules_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceoptionalModules.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># encoding: utf-8</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">optional_modules.py</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">@author:     Stefan Schlenker</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">@copyright:  2016 CERN</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">@license:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">Copyright (c) 2016, CERN</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">All rights reserved.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">@contact:    Stefan Schlenker</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> subprocess</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> platform</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">from</span> glob <span class="keyword">import</span> glob</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">from</span> pkg_resources <span class="keyword">import</span> parse_version</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">from</span> shutil <span class="keyword">import</span> copy, rmtree</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> json</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> version_control_interface</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespaceoptionalModules.html#a37e9703664f56b1c2b17084a778c6dd5">   30</a></span>&#160;moduleInfo = {} <span class="comment"># key = module name, value = module metadata</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">#def stringR</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceoptionalModules.html#a60bf36c56d1327a327609acd251d74a5">   35</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoptionalModules.html#a60bf36c56d1327a327609acd251d74a5">_getEnabledModules</a>():</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Get all enabled module metadata&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    baseDirectory = os.getcwd()</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    os.chdir(baseDirectory + os.path.sep + <span class="stringliteral">&quot;FrameworkInternals&quot;</span>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> os.path.exists(<span class="stringliteral">&quot;EnabledModules&quot;</span>): os.chdir(<span class="stringliteral">&quot;EnabledModules&quot;</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        print(<span class="stringliteral">&quot;No enabled modules.&quot;</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    moduleUrls = glob(<span class="stringliteral">&quot;*.url&quot;</span>)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    enabledModules = {}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> moduleUrl <span class="keywordflow">in</span> moduleUrls:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        module = moduleUrl.replace(<span class="stringliteral">&quot;.url&quot;</span>,<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        minVersion = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        tag = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            minVersion = open(module+<span class="stringliteral">&quot;.minVersion&quot;</span>).readline().rstrip()</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            tag = open(module+<span class="stringliteral">&quot;.tag&quot;</span>).readline().rstrip()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">except</span> Exception <span class="keyword">as</span> ex:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            print(ex)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> minVersion:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            print(<span class="stringliteral">&quot;Error reading min version info for module &quot;</span>+module)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> tag:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            print(<span class="stringliteral">&quot;Error reading tag/branch info for module &quot;</span>+module)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">return</span> <span class="keywordtype">None</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        enabledModules[module] = {<span class="stringliteral">&quot;tag&quot;</span>:tag, <span class="stringliteral">&quot;minVersion&quot;</span>:minVersion}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    os.chdir(baseDirectory)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> enabledModules</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespaceoptionalModules.html#a7d8bef05d5214332371b89d0363625c8">   64</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoptionalModules.html#a7d8bef05d5214332371b89d0363625c8">listEnabledModules</a>():</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;List registered module URLs&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    enabledModules = <a class="code" href="namespaceoptionalModules.html#a60bf36c56d1327a327609acd251d74a5">_getEnabledModules</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    print(<span class="stringliteral">&quot;Enabled optional modules and their required quasar versions: &quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">for</span> module <span class="keywordflow">in</span> enabledModules.keys():</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        print(module, enabledModules[module][<span class="stringliteral">&quot;tag&quot;</span>], <span class="stringliteral">&quot;(requires quasar&quot;</span>, enabledModules[module][<span class="stringliteral">&quot;minVersion&quot;</span>]+<span class="stringliteral">&quot;)&quot;</span>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespaceoptionalModules.html#ac09906322de23e5ba108adfbc4bef62b">   71</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoptionalModules.html#ac09906322de23e5ba108adfbc4bef62b">_getModuleInfo</a>(serverString=&quot;&quot;, forceFetch=False):</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Downloads list of modules from git and initializes global module list.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> serverString: serverString = <span class="stringliteral">&quot;https://github.com&quot;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">else</span>: forceFetch = <span class="keyword">True</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    baseDirectory = os.getcwd()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    os.chdir(baseDirectory + os.path.sep + <span class="stringliteral">&quot;FrameworkInternals&quot;</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">#print(&quot;Changing directory to: &quot; + baseDirectory + os.path.sep + &quot;FrameworkInternals&quot;)</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(<span class="stringliteral">&quot;quasar-modules&quot;</span>): os.mkdir(<span class="stringliteral">&quot;quasar-modules&quot;</span>)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span> forceFetch:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        rmtree(<span class="stringliteral">&quot;quasar-modules&quot;</span>)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        os.mkdir(<span class="stringliteral">&quot;quasar-modules&quot;</span>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    os.chdir(<span class="stringliteral">&quot;quasar-modules&quot;</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    print(<span class="stringliteral">&quot;Checking out module list from &quot;</span>+serverString)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    os.getcwd()</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> os.path.exists(<span class="stringliteral">&quot;.git&quot;</span>) <span class="keywordflow">and</span> <span class="keywordflow">not</span> forceFetch:</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            subprocess.call(<span class="stringliteral">&quot;git pull origin master&quot;</span>, shell=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">except</span> Exception <span class="keyword">as</span> ex:</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            print(<span class="stringliteral">&quot;Error trying to fetch optional module list from git:&quot;</span>, ex)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            subprocess.call(<span class="stringliteral">&quot;git init&quot;</span>, shell=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            subprocess.call(<span class="stringliteral">&quot;git remote add origin &quot;</span>+serverString+<span class="stringliteral">&quot;/quasar-team/quasar-modules.git&quot;</span>, shell=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            subprocess.call(<span class="stringliteral">&quot;git remote set-url --push origin push-disabled&quot;</span>, shell=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            subprocess.call(<span class="stringliteral">&quot;git pull origin master&quot;</span>, shell=<span class="keyword">True</span>)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">except</span> Exception <span class="keyword">as</span> ex:</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            print(<span class="stringliteral">&quot;Error trying to fetch optional module list from git:&quot;</span>, ex)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    moduleUrls = glob(<span class="stringliteral">&quot;*.url&quot;</span>)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">#print moduleUrls</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">for</span> moduleUrl <span class="keywordflow">in</span> moduleUrls:</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        module = moduleUrl.replace(<span class="stringliteral">&quot;.url&quot;</span>,<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        minVersion = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            moduleInfo[module] = {<span class="stringliteral">&quot;minVersion&quot;</span> : open(module+<span class="stringliteral">&quot;.minVersion&quot;</span>).readline().rstrip(),</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                  <span class="stringliteral">&quot;url&quot;</span> : open(moduleUrl).readline().rstrip()}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">except</span> Exception <span class="keyword">as</span> ex:</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            print(<span class="stringliteral">&quot;Error reading version info for module &quot;</span>+module, ex)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    os.chdir(baseDirectory)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceoptionalModules.html#ac5444565434ec6a02ac4f0351d70c462">  117</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoptionalModules.html#ac5444565434ec6a02ac4f0351d70c462">listModules</a>(serverString=&quot;&quot;, forceFetch=False):</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Prints list of modules available on git server.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    print(<span class="stringliteral">&quot;List of existing optional modules and their required quasar versions: &quot;</span>)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="namespaceoptionalModules.html#ac09906322de23e5ba108adfbc4bef62b">_getModuleInfo</a>(serverString, forceFetch)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    print(json.dumps(moduleInfo, indent=2))</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespaceoptionalModules.html#a02f5d1c8a8bf1fca5449da9c1ea8a887">  124</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoptionalModules.html#a02f5d1c8a8bf1fca5449da9c1ea8a887">_getModuleUrl</a>(moduleName, serverString=&quot;&quot;):</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> moduleInfo: getModuleInfo(serverString=<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    url = moduleInfo[moduleName]</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    serverBegin = url.find(<span class="stringliteral">&quot;://&quot;</span>)+3</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    serverEnd = url.find(<span class="stringliteral">&quot;/&quot;</span>, serverBegin)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> serverString+url[serverEnd:]</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="namespaceoptionalModules.html#aff21e888a96b858e9d12470e1a76c4f2">  131</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoptionalModules.html#aff21e888a96b858e9d12470e1a76c4f2">_checkTagExists</a>(url, tag): <span class="comment"># works for tags or branchess</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">if</span> tag==<span class="stringliteral">&quot;master&quot;</span>: <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    output = subprocess.Popen([<span class="stringliteral">&#39;git&#39;</span>, <span class="stringliteral">&#39;ls-remote&#39;</span>, <span class="stringliteral">&#39;--refs&#39;</span>, url, tag], stdout=subprocess.PIPE).communicate()[0]</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> output:</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        print(<span class="stringliteral">&quot;Error, tag/branch &quot;</span>+tag+<span class="stringliteral">&quot; for URL &quot;</span>+url+<span class="stringliteral">&quot; does not exist. Please specify existing tag/branch.&quot;</span>)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="namespaceoptionalModules.html#ae1b528fa5e35c1d92e25d9623323eee4">  141</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoptionalModules.html#ae1b528fa5e35c1d92e25d9623323eee4">enableModule</a>(moduleName, tag=&quot;master&quot;, serverString=&quot;&quot;):</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Enables optional module. Module URL and required quasar version is downloaded from github.</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">       Module download is done later at cmake configure stage.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="stringliteral">    Keyword arguments:</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="stringliteral">    moduleName   -- name of the optional module</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="stringliteral">    tag          -- tag/branch to checkout, if not specified, master branch is used</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="stringliteral">    serverString -- default git server is &quot;https://github.com&quot;, specify custom if necessary, e.g. &quot;ssh://git@gitlab.cern.ch:7999&quot;</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    print(<span class="stringliteral">&quot;Enabling module &quot;</span>+moduleName+<span class="stringliteral">&quot;, tag/branch &quot;</span>+tag)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> <a class="code" href="namespaceoptionalModules.html#ac09906322de23e5ba108adfbc4bef62b">_getModuleInfo</a>(serverString): <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    print(<span class="stringliteral">&quot;Checking module to be compatible...&quot;</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    quasarVersion = <span class="keywordtype">None</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        quasarVersion = open(<span class="stringliteral">&quot;Design/quasarVersion.txt&quot;</span>).readline().rstrip()</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> ex:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        print(ex)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> quasarVersion:</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        print(<span class="stringliteral">&quot;Error reading version info from Design/quasarVersion.txt&quot;</span>)</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    moduleMinVersion = moduleInfo[moduleName][<span class="stringliteral">&quot;minVersion&quot;</span>]</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">if</span> parse_version(quasarVersion) &gt;= parse_version(moduleMinVersion):</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        print(<span class="stringliteral">&quot;Module {0} tag {1} required version {2} is compatible with installed quasar version {3}&quot;</span>.format(moduleName, tag, moduleMinVersion, quasarVersion))</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        print(<span class="stringliteral">&quot;Cannot enable module &quot;</span>+moduleName+<span class="stringliteral">&quot;. Minimum required version &quot;</span>+moduleMinVersion+<span class="stringliteral">&quot; is newer than installed quasar version &quot;</span>+quasarVersion)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment"># Check tag to be existing</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> <a class="code" href="namespaceoptionalModules.html#aff21e888a96b858e9d12470e1a76c4f2">_checkTagExists</a>(moduleInfo[moduleName][<span class="stringliteral">&quot;url&quot;</span>], tag): <span class="keywordflow">return</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    baseDirectory = os.getcwd()</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    fwInternalsDir = baseDirectory + os.path.sep + <span class="stringliteral">&quot;FrameworkInternals&quot;</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    os.chdir(fwInternalsDir)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment"># Check first if module is maybe already present with different version</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    tagFileName = <span class="stringliteral">&quot;EnabledModules/&quot;</span>+moduleName+<span class="stringliteral">&quot;.tag&quot;</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    oldTag = <span class="stringliteral">&quot;&quot;</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">if</span> os.path.exists(tagFileName): oldTag = open(tagFileName).read()</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> oldTag <span class="keywordflow">and</span> oldTag!=tag:</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        print(<span class="stringliteral">&quot;Old version of &quot;</span>+moduleName+<span class="stringliteral">&quot; exists (&quot;</span>+oldTag+<span class="stringliteral">&quot;). Removing it first...&quot;</span>)</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        os.chdir(baseDirectory)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> <a class="code" href="namespaceoptionalModules.html#a1980798973d7656f870a698346ce816a">removeModule</a>(moduleName):</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            print(<span class="stringliteral">&quot;Module not enabled, correct above errors first.&quot;</span>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">return</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        os.chdir(fwInternalsDir)</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment"># actually enable</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.isdir(<span class="stringliteral">&quot;EnabledModules&quot;</span>): os.mkdir(<span class="stringliteral">&quot;EnabledModules&quot;</span>)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment"># FIXME: check if previous tag exists and possibly needs update</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">for</span> file <span class="keywordflow">in</span> glob(<span class="stringliteral">&quot;quasar-modules/&quot;</span>+moduleName+<span class="stringliteral">&quot;.*&quot;</span>):</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            copy(file, <span class="stringliteral">&quot;EnabledModules/&quot;</span>)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment"># change URL if non-default server is specified</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> serverString:</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            url = <a class="code" href="namespaceoptionalModules.html#a02f5d1c8a8bf1fca5449da9c1ea8a887">_getModuleUrl</a>(moduleName, serverString=<span class="stringliteral">&quot;&quot;</span>)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            urlFileName = <span class="stringliteral">&quot;EnabledModules/&quot;</span>+moduleName+<span class="stringliteral">&quot;.url&quot;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            open(urlFileName, <span class="stringliteral">&quot;w&quot;</span>).write(url)</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="comment"># add tag</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span> os.path.exists(tagFileName): os.remove(tagFileName)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        file = open(tagFileName, <span class="stringliteral">&quot;w&quot;</span>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        file.write(tag)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> ex:</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        print(<span class="stringliteral">&quot;Failed to set up module files in FrameworkInternals/EnabledModules/ :&quot;</span>, ex)</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    print(<span class="stringliteral">&quot;Created module files. Adding them to your version control system to store the selection.&quot;</span>)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        vci = <a class="code" href="classversion__control__interface_1_1VersionControlInterface.html">version_control_interface.VersionControlInterface</a>(baseDirectory + os.path.sep)</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        module_description_files = [<span class="stringliteral">&#39;.url&#39;</span>, <span class="stringliteral">&#39;.tag&#39;</span>, <span class="stringliteral">&#39;.minVersion&#39;</span>]</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">for</span> suffix <span class="keywordflow">in</span> module_description_files:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            full_path = os.getcwd() + os.path.sep + <span class="stringliteral">&#39;FrameworkInternals&#39;</span> + os.path.sep + <span class="stringliteral">&#39;EnabledModules&#39;</span> + os.path.sep + moduleName + suffix</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span> <span class="keywordflow">not</span> vci.is_versioned(full_path):</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                vci.add_to_vc(full_path)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        print(<span class="stringliteral">&#39;Your selection got remembered in the VCS. Dont forget to commit the changes.&#39;</span>)</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        print(<span class="stringliteral">&#39;Unable to store your module selection because: &#39;</span>+<a class="code" href="namespacequasar__utils.html#af7f6c88fefcb5c6fb28a87b56b684fe1">str</a>(e)+<span class="stringliteral">&#39;. Note that module description files were created so you can add them to the VCS yourself&#39;</span>)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    os.chdir(baseDirectory)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="namespaceoptionalModules.html#a5ba648d312f1205d0c6bbd4eb10a6e05">  228</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoptionalModules.html#a5ba648d312f1205d0c6bbd4eb10a6e05">disableModule</a>(moduleName):</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Disables optional module. Module files will be deleted.</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">    Keyword arguments:</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="stringliteral">    moduleName -- name of the optional module</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(<span class="stringliteral">&quot;FrameworkInternals/EnabledModules/&quot;</span>+moduleName+<span class="stringliteral">&quot;.url&quot;</span>):</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        print(<span class="stringliteral">&quot;Error, module &quot;</span>+moduleName+<span class="stringliteral">&quot; seems not installed!&quot;</span>)</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">for</span> file <span class="keywordflow">in</span> glob(<span class="stringliteral">&quot;FrameworkInternals/EnabledModules/&quot;</span>+moduleName+<span class="stringliteral">&quot;.*&quot;</span>):</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            os.remove(file)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> ex:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        print(<span class="stringliteral">&quot;Failed to remove module file in FrameworkInternals/EnabledModules/ :&quot;</span>, ex)</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    print(<span class="stringliteral">&quot;Removed url file of &quot;</span>+moduleName+<span class="stringliteral">&#39;. Now trying to store your decision in the VCS.&#39;</span>)</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        vci = <a class="code" href="classversion__control__interface_1_1VersionControlInterface.html">version_control_interface.VersionControlInterface</a>(os.getcwd() + os.path.sep)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        module_description_files = [<span class="stringliteral">&#39;.url&#39;</span>, <span class="stringliteral">&#39;.tag&#39;</span>, <span class="stringliteral">&#39;.minVersion&#39;</span>]</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">for</span> suffix <span class="keywordflow">in</span> module_description_files:</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            full_path = os.path.join(os.getcwd(), <span class="stringliteral">&#39;FrameworkInternals&#39;</span>, <span class="stringliteral">&#39;EnabledModules&#39;</span>, moduleName + suffix)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">if</span> vci.is_versioned(full_path):</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                vci.remove_from_vc(full_path)</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        print(<span class="stringliteral">&#39;Your selection got remembered in the VCS. Dont forget to commit the changes.&#39;</span>)</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">except</span> Exception <span class="keyword">as</span> e:</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        print(<span class="stringliteral">&#39;Unable to store your module selection because: &#39;</span>+<a class="code" href="namespacequasar__utils.html#af7f6c88fefcb5c6fb28a87b56b684fe1">str</a>(e)+<span class="stringliteral">&#39;. Note that module description files were removed in your working directory.&#39;</span>)</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    print(<span class="stringliteral">&quot;Remove module code if existing...&quot;</span>)</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="namespaceoptionalModules.html#a1980798973d7656f870a698346ce816a">removeModule</a>(moduleName)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="namespaceoptionalModules.html#a1980798973d7656f870a698346ce816a">  263</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoptionalModules.html#a1980798973d7656f870a698346ce816a">removeModule</a>(module):</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Removes optional module files without disabling it. Upon prepare_build or build the module will be freshly fetched.</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="stringliteral">    Keyword arguments:</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="stringliteral">    moduleName -- name of the optional module</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="stringliteral">    &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment"># first check whether module contains modified files</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    baseDirectory = os.getcwd()</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> <span class="keywordflow">not</span> os.path.exists(baseDirectory + os.path.sep + module):</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        print(<span class="stringliteral">&quot;Error, module directory &quot;</span>+module+<span class="stringliteral">&quot; does not exist.&quot;</span>)</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    os.chdir(baseDirectory + os.path.sep + module)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    output = subprocess.Popen([<span class="stringliteral">&#39;git&#39;</span>, <span class="stringliteral">&#39;ls-files&#39;</span>, <span class="stringliteral">&#39;-m&#39;</span>], stdout=subprocess.PIPE).communicate()[0]</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">if</span> output:</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        print(<span class="stringliteral">&quot;Error, tracked modified files exist in &quot;</span>+module+<span class="stringliteral">&quot;. Please resolve this before removing the module. Modified files: &quot;</span>)</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        print(output)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">False</span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    os.chdir(baseDirectory)</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment"># actually remove dirs and files</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">#</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    dirs = glob(module+<span class="stringliteral">&quot;*&quot;</span>)</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    dirs.extend(glob(<span class="stringliteral">&quot;FrameworkInternals/EnabledModules/&quot;</span>+module+<span class="stringliteral">&quot;*/&quot;</span>))</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">if</span> dirs:</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        print(<span class="stringliteral">&quot;Removing files of module&quot;</span>, module)</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        <span class="keywordflow">for</span> dir <span class="keywordflow">in</span> dirs:</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            print(<span class="stringliteral">&quot;Removing&quot;</span>, dir)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                rmtree(dir)</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">except</span> Exception <span class="keyword">as</span> ex:</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                print(<span class="stringliteral">&quot;Failed to remove dir&quot;</span>, dir, ex)</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">else</span>: print(<span class="stringliteral">&quot;Nothing to be removed for module&quot;</span>, module)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">True</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="namespaceoptionalModules.html#aa506de6bf380a84034d5ec35f6b937ee">  301</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespaceoptionalModules.html#aa506de6bf380a84034d5ec35f6b937ee">removeModules</a>():</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Remove all enabled modules&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    enabledModules = getEnabledModules()</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    print(<span class="stringliteral">&quot;Removing downloaded modules&quot;</span>)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">for</span> module <span class="keywordflow">in</span> enabledModules.keys():</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="namespaceoptionalModules.html#a1980798973d7656f870a698346ce816a">removeModule</a>(module)</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceoptionalModules_html_aff21e888a96b858e9d12470e1a76c4f2"><div class="ttname"><a href="namespaceoptionalModules.html#aff21e888a96b858e9d12470e1a76c4f2">optionalModules._checkTagExists</a></div><div class="ttdeci">def _checkTagExists(url, tag)</div><div class="ttdef"><b>Definition:</b> <a href="optionalModules_8py_source.html#l00131">optionalModules.py:131</a></div></div>
<div class="ttc" id="anamespaceoptionalModules_html_a1980798973d7656f870a698346ce816a"><div class="ttname"><a href="namespaceoptionalModules.html#a1980798973d7656f870a698346ce816a">optionalModules.removeModule</a></div><div class="ttdeci">def removeModule(module)</div><div class="ttdef"><b>Definition:</b> <a href="optionalModules_8py_source.html#l00263">optionalModules.py:263</a></div></div>
<div class="ttc" id="anamespaceoptionalModules_html_ac5444565434ec6a02ac4f0351d70c462"><div class="ttname"><a href="namespaceoptionalModules.html#ac5444565434ec6a02ac4f0351d70c462">optionalModules.listModules</a></div><div class="ttdeci">def listModules(serverString=&quot;&quot;, forceFetch=False)</div><div class="ttdef"><b>Definition:</b> <a href="optionalModules_8py_source.html#l00117">optionalModules.py:117</a></div></div>
<div class="ttc" id="aclassversion__control__interface_1_1VersionControlInterface_html"><div class="ttname"><a href="classversion__control__interface_1_1VersionControlInterface.html">version_control_interface.VersionControlInterface</a></div><div class="ttdef"><b>Definition:</b> <a href="version__control__interface_8py_source.html#l00029">version_control_interface.py:29</a></div></div>
<div class="ttc" id="anamespaceoptionalModules_html_ae1b528fa5e35c1d92e25d9623323eee4"><div class="ttname"><a href="namespaceoptionalModules.html#ae1b528fa5e35c1d92e25d9623323eee4">optionalModules.enableModule</a></div><div class="ttdeci">def enableModule(moduleName, tag=&quot;master&quot;, serverString=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="optionalModules_8py_source.html#l00141">optionalModules.py:141</a></div></div>
<div class="ttc" id="anamespaceoptionalModules_html_a5ba648d312f1205d0c6bbd4eb10a6e05"><div class="ttname"><a href="namespaceoptionalModules.html#a5ba648d312f1205d0c6bbd4eb10a6e05">optionalModules.disableModule</a></div><div class="ttdeci">def disableModule(moduleName)</div><div class="ttdef"><b>Definition:</b> <a href="optionalModules_8py_source.html#l00228">optionalModules.py:228</a></div></div>
<div class="ttc" id="anamespaceoptionalModules_html_ac09906322de23e5ba108adfbc4bef62b"><div class="ttname"><a href="namespaceoptionalModules.html#ac09906322de23e5ba108adfbc4bef62b">optionalModules._getModuleInfo</a></div><div class="ttdeci">def _getModuleInfo(serverString=&quot;&quot;, forceFetch=False)</div><div class="ttdef"><b>Definition:</b> <a href="optionalModules_8py_source.html#l00071">optionalModules.py:71</a></div></div>
<div class="ttc" id="anamespaceoptionalModules_html_a60bf36c56d1327a327609acd251d74a5"><div class="ttname"><a href="namespaceoptionalModules.html#a60bf36c56d1327a327609acd251d74a5">optionalModules._getEnabledModules</a></div><div class="ttdeci">def _getEnabledModules()</div><div class="ttdef"><b>Definition:</b> <a href="optionalModules_8py_source.html#l00035">optionalModules.py:35</a></div></div>
<div class="ttc" id="anamespacequasar__utils_html_af7f6c88fefcb5c6fb28a87b56b684fe1"><div class="ttname"><a href="namespacequasar__utils.html#af7f6c88fefcb5c6fb28a87b56b684fe1">quasar_utils.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="quasar__utils_8py_source.html#l00041">quasar_utils.py:41</a></div></div>
<div class="ttc" id="anamespaceoptionalModules_html_a02f5d1c8a8bf1fca5449da9c1ea8a887"><div class="ttname"><a href="namespaceoptionalModules.html#a02f5d1c8a8bf1fca5449da9c1ea8a887">optionalModules._getModuleUrl</a></div><div class="ttdeci">def _getModuleUrl(moduleName, serverString=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="optionalModules_8py_source.html#l00124">optionalModules.py:124</a></div></div>
<div class="ttc" id="anamespaceoptionalModules_html_a7d8bef05d5214332371b89d0363625c8"><div class="ttname"><a href="namespaceoptionalModules.html#a7d8bef05d5214332371b89d0363625c8">optionalModules.listEnabledModules</a></div><div class="ttdeci">def listEnabledModules()</div><div class="ttdef"><b>Definition:</b> <a href="optionalModules_8py_source.html#l00064">optionalModules.py:64</a></div></div>
<div class="ttc" id="anamespaceoptionalModules_html_aa506de6bf380a84034d5ec35f6b937ee"><div class="ttname"><a href="namespaceoptionalModules.html#aa506de6bf380a84034d5ec35f6b937ee">optionalModules.removeModules</a></div><div class="ttdeci">def removeModules()</div><div class="ttdef"><b>Definition:</b> <a href="optionalModules_8py_source.html#l00301">optionalModules.py:301</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ff2792e5d32d58aef067bb1e1f3a344.html">FrameworkInternals</a></li><li class="navelem"><a class="el" href="optionalModules_8py.html">optionalModules.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
