<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/FrameworkInternals/Oracle.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Oracle_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Oracle.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Oracle_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceOracle.html">    1</a></span>&#160;<span class="comment">#!/usr/bin/env python</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"># encoding: utf-8</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">Oracle.py</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">@author:     Piotr Nikiel &lt;piotr@nikiel.info&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral">@author:     Ben Farnham  &lt;firstNm.secondNm@cern.ch&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">@copyright:  2020 CERN</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">@license:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">Copyright (c) 2015, CERN.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">All rights reserved.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">1. Redistributions of source code must retain the above copyright notice, this</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">   list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="stringliteral">2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="stringliteral">   this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="stringliteral">   and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="stringliteral">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT  HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="stringliteral">ANY EXPRESS  OR IMPLIED  WARRANTIES, INCLUDING, BUT NOT  LIMITED TO, THE IMPLIED</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="stringliteral">WARRANTIES  OF  MERCHANTABILITY  AND  FITNESS  FOR  A  PARTICULAR  PURPOSE  ARE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="stringliteral">DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="stringliteral">ANY DIRECT, INDIRECT, INCIDENTAL,  SPECIAL, EXEMPLARY, OR  CONSEQUENTIAL DAMAGES</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="stringliteral">(INCLUDING, BUT  NOT LIMITED TO,  PROCUREMENT OF  SUBSTITUTE GOODS OR  SERVICES;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS  INTERRUPTION) HOWEVER CAUSED AND ON</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">ANY  THEORY  OF  LIABILITY,   WHETHER IN  CONTRACT, STRICT  LIABILITY,  OR  TORT</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="stringliteral">(INCLUDING  NEGLIGENCE OR OTHERWISE)  ARISING IN ANY WAY OUT OF  THE USE OF THIS</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="stringliteral">SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="stringliteral">@contact:    quasar-developers@cern.ch</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">from</span> transform_filters <span class="keyword">import</span> cap_first</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html">   36</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOracle_1_1Oracle.html">Oracle</a>():</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;This class represents knowledge about quasar architecture.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="stringliteral">    It knows how to map quasar data types into address-space or device-logic</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">    C++ types, how to map that into node ids, XSD types, etc.&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a81a6cac7d8637a39d4fe7c02fd42d402">   41</a></span>&#160;    AllQuasarDataTypes = [</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="stringliteral">&#39;OpcUa_Boolean&#39;</span>,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="stringliteral">&#39;OpcUa_Byte&#39;</span>,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="stringliteral">&#39;OpcUa_SByte&#39;</span>,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt16&#39;</span>,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int16&#39;</span>,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt32&#39;</span>,</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int32&#39;</span>,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt64&#39;</span>,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int64&#39;</span>,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="stringliteral">&#39;OpcUa_Double&#39;</span>,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="stringliteral">&#39;OpcUa_Float&#39;</span>,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="stringliteral">&#39;UaString&#39;</span>,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="stringliteral">&#39;UaVariant&#39;</span>,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="stringliteral">&#39;UaByteString&#39;</span>]</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#abc7d870415133cd0f09d495271898f61">   57</a></span>&#160;    NumericDataTypes = [</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="stringliteral">&#39;OpcUa_Byte&#39;</span>,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="stringliteral">&#39;OpcUa_SByte&#39;</span>,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt16&#39;</span>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int16&#39;</span>,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt32&#39;</span>,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int32&#39;</span>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt64&#39;</span>,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int64&#39;</span>,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="stringliteral">&#39;OpcUa_Double&#39;</span>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="stringliteral">&#39;OpcUa_Float&#39;</span>]</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a3d91379a8c0108b66ec7b1af7cea0e75">   69</a></span>&#160;    PassByValueDataTypes = [ <span class="comment"># all scalar types that should be passed by value</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="stringliteral">&#39;OpcUa_Boolean&#39;</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="stringliteral">&#39;OpcUa_Byte&#39;</span>,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="stringliteral">&#39;OpcUa_SByte&#39;</span>,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt16&#39;</span>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int16&#39;</span>,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt32&#39;</span>,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int32&#39;</span>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt64&#39;</span>,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int64&#39;</span>,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="stringliteral">&#39;OpcUa_Double&#39;</span>,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="stringliteral">&#39;OpcUa_Float&#39;</span>]</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment"># all types for which a configentry or config-made cache-variable is legit</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#adb5bdbc82a3009ffbe846875e32cd0a9">   83</a></span>&#160;    InitializeFromConfigDataTypes = [</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="stringliteral">&#39;OpcUa_Boolean&#39;</span>,</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="stringliteral">&#39;OpcUa_Byte&#39;</span>,</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="stringliteral">&#39;OpcUa_SByte&#39;</span>,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt16&#39;</span>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int16&#39;</span>,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt32&#39;</span>,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int32&#39;</span>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt64&#39;</span>,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int64&#39;</span>,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="stringliteral">&#39;OpcUa_Double&#39;</span>,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="stringliteral">&#39;OpcUa_Float&#39;</span>,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="stringliteral">&#39;UaString&#39;</span>]</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a85907fded8bccd6f91767750b32da139">   97</a></span>&#160;    ValueAndStatusInitDataTypes = [</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="stringliteral">&#39;OpcUa_Boolean&#39;</span>,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="stringliteral">&#39;OpcUa_Byte&#39;</span>,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="stringliteral">&#39;OpcUa_SByte&#39;</span>,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt16&#39;</span>,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int16&#39;</span>,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt32&#39;</span>,</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int32&#39;</span>,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt64&#39;</span>,</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int64&#39;</span>,</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="stringliteral">&#39;OpcUa_Double&#39;</span>,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="stringliteral">&#39;OpcUa_Float&#39;</span>,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="stringliteral">&#39;UaString&#39;</span>]</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a79da25a165a6810f0edfa117495fdee8">  111</a></span>&#160;    DataTypeToVariantSetter = {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="stringliteral">&#39;OpcUa_Double&#39;</span> : <span class="stringliteral">&#39;setDouble&#39;</span>,</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="stringliteral">&#39;OpcUa_Float&#39;</span>  : <span class="stringliteral">&#39;setFloat&#39;</span>,</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="stringliteral">&#39;OpcUa_Byte&#39;</span>   : <span class="stringliteral">&#39;setByte&#39;</span>,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="stringliteral">&#39;OpcUa_SByte&#39;</span>  : <span class="stringliteral">&#39;setSByte&#39;</span>,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int16&#39;</span>  : <span class="stringliteral">&#39;setInt16&#39;</span>,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt16&#39;</span> : <span class="stringliteral">&#39;setUInt16&#39;</span>,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int32&#39;</span>  : <span class="stringliteral">&#39;setInt32&#39;</span>,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt32&#39;</span> : <span class="stringliteral">&#39;setUInt32&#39;</span>,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int64&#39;</span>  : <span class="stringliteral">&#39;setInt64&#39;</span>,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt64&#39;</span> : <span class="stringliteral">&#39;setUInt64&#39;</span>,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="stringliteral">&#39;OpcUa_Boolean&#39;</span>: <span class="stringliteral">&#39;setBool&#39;</span>,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="stringliteral">&#39;UaString&#39;</span>     : <span class="stringliteral">&#39;setString&#39;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a1c3e178d7f795802aea0eeb009f7c190">  126</a></span>&#160;    DataTypeToVariantConverter = {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="stringliteral">&#39;OpcUa_Double&#39;</span>  : <span class="stringliteral">&#39;toDouble&#39;</span>,</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="stringliteral">&#39;OpcUa_Float&#39;</span>   : <span class="stringliteral">&#39;toFloat&#39;</span>,</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="stringliteral">&#39;OpcUa_Byte&#39;</span>    : <span class="stringliteral">&#39;toByte&#39;</span>,</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="stringliteral">&#39;OpcUa_SByte&#39;</span>   : <span class="stringliteral">&#39;toSByte&#39;</span>,</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int16&#39;</span>   : <span class="stringliteral">&#39;toInt16&#39;</span>,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt16&#39;</span>  : <span class="stringliteral">&#39;toUInt16&#39;</span>,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int32&#39;</span>   : <span class="stringliteral">&#39;toInt32&#39;</span>,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt32&#39;</span>  : <span class="stringliteral">&#39;toUInt32&#39;</span>,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int64&#39;</span>   : <span class="stringliteral">&#39;toInt64&#39;</span>,</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt64&#39;</span>  : <span class="stringliteral">&#39;toUInt64&#39;</span>,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="stringliteral">&#39;OpcUa_Boolean&#39;</span> : <span class="stringliteral">&#39;toBool&#39;</span>,</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="stringliteral">&#39;UaByteString&#39;</span>  : <span class="stringliteral">&#39;toByteString&#39;</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#ad2d90609e7f1640d87bf16199cd92d3a">  141</a></span>&#160;    DataTypeToBuiltinType = {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="stringliteral">&#39;OpcUa_Double&#39;</span>   : <span class="stringliteral">&#39;OpcUaType_Double&#39;</span>,</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="stringliteral">&#39;OpcUa_Float&#39;</span>    : <span class="stringliteral">&#39;OpcUaType_Float&#39;</span>,</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="stringliteral">&#39;OpcUa_Byte&#39;</span>     : <span class="stringliteral">&#39;OpcUaType_Byte&#39;</span>,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="stringliteral">&#39;OpcUa_SByte&#39;</span>    : <span class="stringliteral">&#39;OpcUaType_SByte&#39;</span>,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int16&#39;</span>    : <span class="stringliteral">&#39;OpcUaType_Int16&#39;</span>,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt16&#39;</span>   : <span class="stringliteral">&#39;OpcUaType_UInt16&#39;</span>,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int32&#39;</span>    : <span class="stringliteral">&#39;OpcUaType_Int32&#39;</span>,</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt32&#39;</span>   : <span class="stringliteral">&#39;OpcUaType_UInt32&#39;</span>,</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int64&#39;</span>    : <span class="stringliteral">&#39;OpcUaType_Int64&#39;</span>,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt64&#39;</span>   : <span class="stringliteral">&#39;OpcUaType_UInt64&#39;</span>,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="stringliteral">&#39;OpcUa_Boolean&#39;</span>  : <span class="stringliteral">&#39;OpcUaType_Boolean&#39;</span>,</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="stringliteral">&#39;UaString&#39;</span>       : <span class="stringliteral">&#39;OpcUaType_String&#39;</span>,</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="stringliteral">&#39;UaByteString&#39;</span>   : <span class="stringliteral">&#39;OpcUaType_ByteString&#39;</span>,</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="stringliteral">&#39;UaVariant&#39;</span>      : <span class="stringliteral">&#39;OpcUaType_Variant&#39;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a2a58785374ce4d10a317cb621c61a3ee">  158</a></span>&#160;    QuasarTypeToXsdType = {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="stringliteral">&#39;UaString&#39;</span>      : <span class="stringliteral">&#39;xs:string&#39;</span>,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="stringliteral">&#39;OpcUa_SByte&#39;</span>   : <span class="stringliteral">&#39;xs:byte&#39;</span>,</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="stringliteral">&#39;OpcUa_Byte&#39;</span>    : <span class="stringliteral">&#39;xs:unsignedByte&#39;</span>,</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int16&#39;</span>   : <span class="stringliteral">&#39;xs:short&#39;</span>,</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt16&#39;</span>  : <span class="stringliteral">&#39;xs:unsignedShort&#39;</span>,</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int32&#39;</span>   : <span class="stringliteral">&#39;xs:int&#39;</span>,</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt32&#39;</span>  : <span class="stringliteral">&#39;xs:unsignedInt&#39;</span>,</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int64&#39;</span>   : <span class="stringliteral">&#39;xs:long&#39;</span>,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt64&#39;</span>  : <span class="stringliteral">&#39;xs:unsignedLong&#39;</span>,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="stringliteral">&#39;OpcUa_Boolean&#39;</span> : <span class="stringliteral">&#39;xs:boolean&#39;</span>,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="stringliteral">&#39;OpcUa_Double&#39;</span>  : <span class="stringliteral">&#39;xs:double&#39;</span>,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="stringliteral">&#39;OpcUa_Float&#39;</span>   : <span class="stringliteral">&#39;xs:float&#39;</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    </div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a48b63c2ee27a8b09188396f93c0d80c1">  173</a></span>&#160;    IntegerDataTypesRange = {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="stringliteral">&#39;OpcUa_SByte&#39;</span>   : (-2**7, 2**7-1),</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="stringliteral">&#39;OpcUa_Byte&#39;</span>    : (0, 2**8-1),</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int16&#39;</span>   : (-2**15, 2**15-1),</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt16&#39;</span>  : (0, 2**16-1),</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int32&#39;</span>   : (-2**31, 2**31-1),</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt32&#39;</span>  : (0, 2**31-1),</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="stringliteral">&#39;OpcUa_Int64&#39;</span>   : (-2**63, 2**63-1),</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="stringliteral">&#39;OpcUa_UInt64&#39;</span>  : (0, 2**63-1)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a191340de8ddfd2ae0e1760d5994ed67d">  184</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#a191340de8ddfd2ae0e1760d5994ed67d">data_type_to_device_type</a>(self, quasar_data_type):</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;TODO @pnikiel We will clean-up type derivation in subsequent efforts &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> quasar_data_type == <span class="stringliteral">&quot;UaString&quot;</span>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;std::string&quot;</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> quasar_data_type</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a155575ba95f3dc639abb7be2bf2b0bee">  191</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#a155575ba95f3dc639abb7be2bf2b0bee">get_cache_variable_setter</a>(self, name, quasar_data_type, for_header):</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;This function is based on its XSLT version, CommonFunctions,</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="stringliteral">           fnc:varSetter from quasar 1.3.12</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="stringliteral">           TODO @pnikiel should be reworked to profit from other functions &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        source_time_stamp = <span class="stringliteral">&#39;const UaDateTime&amp; srcTime&#39;</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">if</span> for_header:</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            source_time_stamp += <span class="stringliteral">&#39;= UaDateTime::now()&#39;</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">if</span> quasar_data_type <span class="keywordflow">in</span> Oracle.PassByValueDataTypes:</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="comment"># TODO @pnikiel BELOW: when settled down, we should remove</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <span class="comment"># const from PassByValue things as that looks stupid</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> (<span class="stringliteral">&#39;set{0}( const {1} value, &#39;</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="stringliteral">&#39;OpcUa_StatusCode statusCode, {2} )&#39;</span>).format(</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                        <a class="code" href="namespacetransform__filters.html#a6cf7351f20fce5733542d97d5424a282">cap_first</a>(name), quasar_data_type, source_time_stamp)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">elif</span> quasar_data_type <span class="keywordflow">is</span> <span class="keywordtype">None</span>:  <span class="comment"># formerly null</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;setNull{0}( OpcUa_StatusCode statusCode, {1})&#39;</span>.format(</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <a class="code" href="namespacetransform__filters.html#a6cf7351f20fce5733542d97d5424a282">cap_first</a>(name),</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                source_time_stamp)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">return</span> (<span class="stringliteral">&#39;set{0}( const {1}&amp; value, &#39;</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="stringliteral">&#39;OpcUa_StatusCode statusCode, {2})&#39;</span>).format(</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        <a class="code" href="namespacetransform__filters.html#a6cf7351f20fce5733542d97d5424a282">cap_first</a>(name), quasar_data_type, source_time_stamp)</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a315426bca0e2d64604740ff68ea47db8">  213</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#a315426bca0e2d64604740ff68ea47db8">get_cache_variable_setter_array</a>(self, name, quasar_data_type, for_header):</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; TODO: description &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        source_time_stamp = <span class="stringliteral">&#39;const UaDateTime&amp; srcTime&#39;</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">if</span> for_header:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            source_time_stamp += <span class="stringliteral">&#39;= UaDateTime::now()&#39;</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> quasar_data_type <span class="keywordflow">is</span> <span class="keywordtype">None</span>:</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;setNull{0}( OpcUa_StatusCode statusCode, {1})&#39;</span>.format(</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <a class="code" href="namespacetransform__filters.html#a6cf7351f20fce5733542d97d5424a282">cap_first</a>(name),</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                source_time_stamp)</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">return</span> (<span class="stringliteral">&#39;set{0}(const std::vector&lt;{1}&gt;&amp; value, &#39;</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="stringliteral">&#39;OpcUa_StatusCode statusCode, {2})&#39;</span>).format(</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                        <a class="code" href="namespacetransform__filters.html#a6cf7351f20fce5733542d97d5424a282">cap_first</a>(name), quasar_data_type, source_time_stamp)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a2df79f814866544c73608b96dd8af0dc">  227</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#a2df79f814866544c73608b96dd8af0dc">get_delegated_write_header</a>(self, name, class_name, where):</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Returns the function header for a cache-variable write delegate.</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="stringliteral">        where  -- needs to be either body or header</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="stringliteral">        This function is modelled on its XSLT predecessor, in CommonFunctions,</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="stringliteral">        fnc:delegateWrite from quasar 1.3.12 &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        output = <span class="stringliteral">&quot;UaStatus &quot;</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">if</span> where == <span class="stringliteral">&#39;body&#39;</span>:</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            output += <span class="stringliteral">&quot;AS&quot;</span> + class_name + <span class="stringliteral">&quot;::&quot;</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        initializer = <span class="stringliteral">&#39; = OpcUa_True&#39;</span> <span class="keywordflow">if</span> where <span class="keywordflow">is</span> <span class="stringliteral">&#39;header&#39;</span> <span class="keywordflow">else</span> <span class="stringliteral">&#39;&#39;</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        output += (<span class="stringliteral">&#39;write{0}( Session* pSession, const UaDataValue&amp; dataValue,&#39;</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                   <span class="stringliteral">&#39; OpcUa_Boolean checkAccessLevel{1} )&#39;</span>).format(</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                       <a class="code" href="namespacetransform__filters.html#a6cf7351f20fce5733542d97d5424a282">cap_first</a>(name), initializer)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> output</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#afa10b8b8aabf72d7474c142a10e32682">  241</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#afa10b8b8aabf72d7474c142a10e32682">fix_data_type_passing_method</a>(self, quasar_data_type, is_array):</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; Modelled on CommonFunctions, fix_data_type_passing_method</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="stringliteral">            TODO: this should be massively reviewed &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span> is_array:</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;const std::vector&lt;{0}&gt;&amp; &#39;</span>.format(quasar_data_type)</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">else</span>: <span class="comment"># scalar</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">if</span> quasar_data_type <span class="keywordflow">in</span> [<span class="stringliteral">&#39;UaString&#39;</span>, <span class="stringliteral">&#39;UaByteString&#39;</span>, <span class="stringliteral">&#39;UaVariant&#39;</span>]:</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&#39;const {0}&amp; &#39;</span>.format(quasar_data_type)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordflow">return</span> quasar_data_type</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a7b6b8fef81008bbe6b30b090c96e11ef">  253</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#a7b6b8fef81008bbe6b30b090c96e11ef">quasar_data_type_to_cpp_type</a>(self, quasar_data_type, is_array):</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="stringliteral">&quot;&quot;&quot; TODO: this needs to be cleaned-up, really &quot;&quot;&quot;</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">if</span> is_array:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;std::vector&lt;{0}&gt;&#39;</span>.format(quasar_data_type)</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">return</span> quasar_data_type</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a5d6e459e490102a8441b2b90ccb2a094">  260</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#a5d6e459e490102a8441b2b90ccb2a094">cache_variable_cpp_type</a>(self, address_space_write, in_which_class):</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns C++ class to represent this cache-var in address-space&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">if</span> address_space_write <span class="keywordflow">in</span> [<span class="stringliteral">&#39;regular&#39;</span>, <span class="stringliteral">&#39;forbidden&#39;</span>]:</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;ChangeNotifyingVariable&#39;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">elif</span> address_space_write == <span class="stringliteral">&#39;delegated&#39;</span>:</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;ASDelegatingVariable&lt;AS{0}&gt;&#39;</span>.format(in_which_class)</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Unsupported address_space_write mode&quot;</span>)</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#af454001b6c7d479ab2311406316ff374">  269</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#af454001b6c7d479ab2311406316ff374">cache_variable_access_level</a>(self, address_space_write):</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns value of OPC-UA accessLevel attribute&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> address_space_write == <span class="stringliteral">&#39;forbidden&#39;</span>:</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;OpcUa_AccessLevels_CurrentRead&#39;</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="keywordflow">elif</span> address_space_write <span class="keywordflow">in</span> [<span class="stringliteral">&#39;regular&#39;</span>, <span class="stringliteral">&#39;delegated&#39;</span>]:</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;OpcUa_AccessLevels_CurrentReadOrWrite&#39;</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&quot;Unsupported address_space_write mode&quot;</span>)</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a0fda4253a82e1466f7d59b87fbf56b4e">  278</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#a0fda4253a82e1466f7d59b87fbf56b4e">data_type_to_variant_setter</a>(self, quasar_data_type):</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns name of method of UaVariant that sets given data type&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> quasar_data_type == <span class="stringliteral">&#39;UaByteString&#39;</span>:</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">raise</span> Exception((<span class="stringliteral">&#39;quasar logic error: UaByteString doesnt have a &#39;</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                             <span class="stringliteral">&#39;trivial (i.e. 1-arg) variant setter&#39;</span>))</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">return</span> Oracle.DataTypeToVariantSetter[quasar_data_type]</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a397fd9171adb334b50bdb8d4b442b3b6">  286</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#a397fd9171adb334b50bdb8d4b442b3b6">data_type_to_variant_converter</a>(self, quasar_data_type):</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns name of method of UaVariant that converts to the data type&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">if</span> quasar_data_type == <span class="stringliteral">&#39;UaString&#39;</span>:</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="keywordflow">raise</span> Exception(</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                <span class="stringliteral">&#39;quasar logic error: UaString has specific toString converter&#39;</span>)</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">return</span> Oracle.DataTypeToVariantConverter[quasar_data_type]</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a989a547e35be450776f1c6a5097f37f7">  294</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#a989a547e35be450776f1c6a5097f37f7">data_type_to_builtin_type</a>(self, quasar_data_type):</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns a numeric constant which represents given type in the</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="stringliteral">           OPC-UA information model&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        <span class="keywordflow">return</span> Oracle.DataTypeToBuiltinType[quasar_data_type]</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a0edba9d87b952301f79b9b9adfef4fa1">  299</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#a0edba9d87b952301f79b9b9adfef4fa1">uavariant_to_vector_function</a>(self, quasar_data_type):</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns the name of function from ArrayTools which can perform</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="stringliteral">           that conversion&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="keywordflow">if</span> quasar_data_type == <span class="stringliteral">&#39;OpcUa_Byte&#39;</span>:</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;ArrayTools::convertUaVariantToByteVector&#39;</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        <span class="keywordflow">elif</span> quasar_data_type == <span class="stringliteral">&#39;OpcUa_Boolean&#39;</span>:</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;ArrayTools::convertUaVariantToBooleanVector&#39;</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;ArrayTools::convertUaVariantToVector&#39;</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a362e194fa0ccc794d159e563e0ebbbcc">  309</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#a362e194fa0ccc794d159e563e0ebbbcc">vector_to_uavariant_function</a>(self, quasar_data_type):</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns the name of function from ArrayTools which can perform</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="stringliteral">           that conversion&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span> quasar_data_type == <span class="stringliteral">&#39;OpcUa_Byte&#39;</span>:</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;ArrayTools::convertByteVectorToUaVariant&#39;</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">elif</span> quasar_data_type == <span class="stringliteral">&#39;OpcUa_Boolean&#39;</span>:</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;ArrayTools::convertBooleanVectorToUaVariant&#39;</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;ArrayTools::convertVectorToUaVariant&#39;</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a84a7be5b42f7fe8667a514327a2e47a7">  319</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#a84a7be5b42f7fe8667a514327a2e47a7">wrap_literal</a>(self, quasar_data_type, literal):</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;For string constants wraps in the double-quotes as C++ literals&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">if</span> quasar_data_type == <span class="stringliteral">&#39;UaString&#39;</span>:</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;&quot;{0}&quot;&#39;</span>.format(literal)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <span class="keywordflow">return</span> literal</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#af74bd73a2cc324807f2be667650e908b">  326</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#af74bd73a2cc324807f2be667650e908b">source_var_read_access_mask</a>(self, address_space_read):</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns OPC-UA access level mask&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        <span class="keywordflow">if</span> address_space_read <span class="keywordflow">in</span> [<span class="stringliteral">&#39;asynchronous&#39;</span>, <span class="stringliteral">&#39;synchronous&#39;</span>]:</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;OpcUa_AccessLevels_CurrentRead&#39;</span></div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">return</span> 0</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#ae0675ee415581934e447b87610dbdd1a">  333</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#ae0675ee415581934e447b87610dbdd1a">source_var_write_access_mask</a>(self, address_space_write):</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns OPC-UA access level mask&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">if</span> address_space_write <span class="keywordflow">in</span> [<span class="stringliteral">&#39;asynchronous&#39;</span>, <span class="stringliteral">&#39;synchronous&#39;</span>]:</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;OpcUa_AccessLevels_CurrentWrite&#39;</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            <span class="keywordflow">return</span> 0</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#ab8a60557ca73a6c79855476921d7e7a2">  340</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#ab8a60557ca73a6c79855476921d7e7a2">source_var_read_job_id</a>(self, class_name, variable_name, address_space_read):</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns job id for given source variable&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span> address_space_read <span class="keywordflow">in</span> [<span class="stringliteral">&#39;asynchronous&#39;</span>, <span class="stringliteral">&#39;synchronous&#39;</span>]:</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;ASSOURCEVARIABLE_{0}_READ_{1}&#39;</span>.format(class_name, variable_name)</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;ASSOURCEVARIABLE_NOTHING&#39;</span></div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a8c8b50b84ddc52c94c4edb50abb8308a">  347</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#a8c8b50b84ddc52c94c4edb50abb8308a">source_var_write_job_id</a>(self, class_name, variable_name, address_space_write):</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns job id for given source variable&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">if</span> address_space_write <span class="keywordflow">in</span> [<span class="stringliteral">&#39;asynchronous&#39;</span>, <span class="stringliteral">&#39;synchronous&#39;</span>]:</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;ASSOURCEVARIABLE_{0}_WRITE_{1}&#39;</span>.format(class_name, variable_name)</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&#39;ASSOURCEVARIABLE_NOTHING&#39;</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#a122f65017ce18cacef4a9c76f9013c2b">  354</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#a122f65017ce18cacef4a9c76f9013c2b">is_data_type_numeric</a>(self, quasar_data_type):</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <span class="stringliteral">&quot;&quot;&quot;Returns True if given type can be considered numeric&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> quasar_data_type <span class="keywordflow">in</span> Oracle.AllQuasarDataTypes:</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&#39;quasar_data_type {0} unknown&#39;</span>.format(quasar_data_type))</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <span class="keywordflow">return</span> quasar_data_type <span class="keywordflow">in</span> Oracle.NumericDataTypes</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160; </div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classOracle_1_1Oracle.html#afd64d68df93bf31f8b664cfb4003af1b">  360</a></span>&#160;    <span class="keyword">def </span><a class="code" href="classOracle_1_1Oracle.html#afd64d68df93bf31f8b664cfb4003af1b">quasar_data_type_to_xsd_type</a>(self, quasar_data_type):</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> quasar_data_type <span class="keywordflow">in</span> Oracle.AllQuasarDataTypes:</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&#39;quasar_data_type {0} unknown&#39;</span>.format(quasar_data_type))</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <span class="keywordflow">if</span> <span class="keywordflow">not</span> quasar_data_type <span class="keywordflow">in</span> Oracle.QuasarTypeToXsdType:</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;            <span class="keywordflow">raise</span> Exception(</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="stringliteral">&quot;This quasar type {0} cant&#39;t be initialized from XSD configuration&quot;</span>.format(</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                    quasar_data_type</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                ))</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">return</span> Oracle.QuasarTypeToXsdType[quasar_data_type]</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassOracle_1_1Oracle_html_af74bd73a2cc324807f2be667650e908b"><div class="ttname"><a href="classOracle_1_1Oracle.html#af74bd73a2cc324807f2be667650e908b">Oracle.Oracle.source_var_read_access_mask</a></div><div class="ttdeci">def source_var_read_access_mask(self, address_space_read)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00326">Oracle.py:326</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_ab8a60557ca73a6c79855476921d7e7a2"><div class="ttname"><a href="classOracle_1_1Oracle.html#ab8a60557ca73a6c79855476921d7e7a2">Oracle.Oracle.source_var_read_job_id</a></div><div class="ttdeci">def source_var_read_job_id(self, class_name, variable_name, address_space_read)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00340">Oracle.py:340</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_a315426bca0e2d64604740ff68ea47db8"><div class="ttname"><a href="classOracle_1_1Oracle.html#a315426bca0e2d64604740ff68ea47db8">Oracle.Oracle.get_cache_variable_setter_array</a></div><div class="ttdeci">def get_cache_variable_setter_array(self, name, quasar_data_type, for_header)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00213">Oracle.py:213</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_a0fda4253a82e1466f7d59b87fbf56b4e"><div class="ttname"><a href="classOracle_1_1Oracle.html#a0fda4253a82e1466f7d59b87fbf56b4e">Oracle.Oracle.data_type_to_variant_setter</a></div><div class="ttdeci">def data_type_to_variant_setter(self, quasar_data_type)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00278">Oracle.py:278</a></div></div>
<div class="ttc" id="anamespacetransform__filters_html_a6cf7351f20fce5733542d97d5424a282"><div class="ttname"><a href="namespacetransform__filters.html#a6cf7351f20fce5733542d97d5424a282">transform_filters.cap_first</a></div><div class="ttdeci">def cap_first(word)</div><div class="ttdef"><b>Definition:</b> <a href="transform__filters_8py_source.html#l00038">transform_filters.py:38</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_a8c8b50b84ddc52c94c4edb50abb8308a"><div class="ttname"><a href="classOracle_1_1Oracle.html#a8c8b50b84ddc52c94c4edb50abb8308a">Oracle.Oracle.source_var_write_job_id</a></div><div class="ttdeci">def source_var_write_job_id(self, class_name, variable_name, address_space_write)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00347">Oracle.py:347</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html"><div class="ttname"><a href="classOracle_1_1Oracle.html">Oracle.Oracle</a></div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00036">Oracle.py:36</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_ae0675ee415581934e447b87610dbdd1a"><div class="ttname"><a href="classOracle_1_1Oracle.html#ae0675ee415581934e447b87610dbdd1a">Oracle.Oracle.source_var_write_access_mask</a></div><div class="ttdeci">def source_var_write_access_mask(self, address_space_write)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00333">Oracle.py:333</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_afd64d68df93bf31f8b664cfb4003af1b"><div class="ttname"><a href="classOracle_1_1Oracle.html#afd64d68df93bf31f8b664cfb4003af1b">Oracle.Oracle.quasar_data_type_to_xsd_type</a></div><div class="ttdeci">def quasar_data_type_to_xsd_type(self, quasar_data_type)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00360">Oracle.py:360</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_a155575ba95f3dc639abb7be2bf2b0bee"><div class="ttname"><a href="classOracle_1_1Oracle.html#a155575ba95f3dc639abb7be2bf2b0bee">Oracle.Oracle.get_cache_variable_setter</a></div><div class="ttdeci">def get_cache_variable_setter(self, name, quasar_data_type, for_header)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00191">Oracle.py:191</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_a0edba9d87b952301f79b9b9adfef4fa1"><div class="ttname"><a href="classOracle_1_1Oracle.html#a0edba9d87b952301f79b9b9adfef4fa1">Oracle.Oracle.uavariant_to_vector_function</a></div><div class="ttdeci">def uavariant_to_vector_function(self, quasar_data_type)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00299">Oracle.py:299</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_af454001b6c7d479ab2311406316ff374"><div class="ttname"><a href="classOracle_1_1Oracle.html#af454001b6c7d479ab2311406316ff374">Oracle.Oracle.cache_variable_access_level</a></div><div class="ttdeci">def cache_variable_access_level(self, address_space_write)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00269">Oracle.py:269</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_afa10b8b8aabf72d7474c142a10e32682"><div class="ttname"><a href="classOracle_1_1Oracle.html#afa10b8b8aabf72d7474c142a10e32682">Oracle.Oracle.fix_data_type_passing_method</a></div><div class="ttdeci">def fix_data_type_passing_method(self, quasar_data_type, is_array)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00241">Oracle.py:241</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_a5d6e459e490102a8441b2b90ccb2a094"><div class="ttname"><a href="classOracle_1_1Oracle.html#a5d6e459e490102a8441b2b90ccb2a094">Oracle.Oracle.cache_variable_cpp_type</a></div><div class="ttdeci">def cache_variable_cpp_type(self, address_space_write, in_which_class)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00260">Oracle.py:260</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_a362e194fa0ccc794d159e563e0ebbbcc"><div class="ttname"><a href="classOracle_1_1Oracle.html#a362e194fa0ccc794d159e563e0ebbbcc">Oracle.Oracle.vector_to_uavariant_function</a></div><div class="ttdeci">def vector_to_uavariant_function(self, quasar_data_type)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00309">Oracle.py:309</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_a84a7be5b42f7fe8667a514327a2e47a7"><div class="ttname"><a href="classOracle_1_1Oracle.html#a84a7be5b42f7fe8667a514327a2e47a7">Oracle.Oracle.wrap_literal</a></div><div class="ttdeci">def wrap_literal(self, quasar_data_type, literal)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00319">Oracle.py:319</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_a7b6b8fef81008bbe6b30b090c96e11ef"><div class="ttname"><a href="classOracle_1_1Oracle.html#a7b6b8fef81008bbe6b30b090c96e11ef">Oracle.Oracle.quasar_data_type_to_cpp_type</a></div><div class="ttdeci">def quasar_data_type_to_cpp_type(self, quasar_data_type, is_array)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00253">Oracle.py:253</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_a191340de8ddfd2ae0e1760d5994ed67d"><div class="ttname"><a href="classOracle_1_1Oracle.html#a191340de8ddfd2ae0e1760d5994ed67d">Oracle.Oracle.data_type_to_device_type</a></div><div class="ttdeci">def data_type_to_device_type(self, quasar_data_type)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00184">Oracle.py:184</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_a122f65017ce18cacef4a9c76f9013c2b"><div class="ttname"><a href="classOracle_1_1Oracle.html#a122f65017ce18cacef4a9c76f9013c2b">Oracle.Oracle.is_data_type_numeric</a></div><div class="ttdeci">def is_data_type_numeric(self, quasar_data_type)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00354">Oracle.py:354</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_a397fd9171adb334b50bdb8d4b442b3b6"><div class="ttname"><a href="classOracle_1_1Oracle.html#a397fd9171adb334b50bdb8d4b442b3b6">Oracle.Oracle.data_type_to_variant_converter</a></div><div class="ttdeci">def data_type_to_variant_converter(self, quasar_data_type)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00286">Oracle.py:286</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_a989a547e35be450776f1c6a5097f37f7"><div class="ttname"><a href="classOracle_1_1Oracle.html#a989a547e35be450776f1c6a5097f37f7">Oracle.Oracle.data_type_to_builtin_type</a></div><div class="ttdeci">def data_type_to_builtin_type(self, quasar_data_type)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00294">Oracle.py:294</a></div></div>
<div class="ttc" id="aclassOracle_1_1Oracle_html_a2df79f814866544c73608b96dd8af0dc"><div class="ttname"><a href="classOracle_1_1Oracle.html#a2df79f814866544c73608b96dd8af0dc">Oracle.Oracle.get_delegated_write_header</a></div><div class="ttdeci">def get_delegated_write_header(self, name, class_name, where)</div><div class="ttdef"><b>Definition:</b> <a href="Oracle_8py_source.html#l00227">Oracle.py:227</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ff2792e5d32d58aef067bb1e1f3a344.html">FrameworkInternals</a></li><li class="navelem"><a class="el" href="Oracle_8py.html">Oracle.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
