<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/other.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('other_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">other.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="other_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright Piotr Nikiel, CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Created on: 15 Nov,  2015</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Author: Piotr Nikiel &lt;piotr@nikiel.info&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __OTHER_H__</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __OTHER_H__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="generatedSources_2open62541_8h.html">open62541.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uastring_8h.html">uastring.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//TODO: amalgamated or not</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="other_8h.html#a9cd23e9f713e600ebd21efda404a46dc">   30</a></span>&#160;<span class="preprocessor">#define OpcUa_True true</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="other_8h.html#a3ef47f3c6186c017c89629f2caa0dbfa">   31</a></span>&#160;<span class="preprocessor">#define OpcUa_False false</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="other_8h.html#aba8413d2491fd123b082398cfa4eba1a">   34</a></span>&#160;<span class="preprocessor">#define OpcUaId_ObjectsFolder UA_NS0ID_OBJECTSFOLDER</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="other_8h.html#a73f9d5a230de6411cc7c1f4dbd175453">   37</a></span>&#160;<span class="preprocessor">#define OpcUaId_HasComponent UaNodeId(UA_NS0ID_HASCOMPONENT, 0)</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="other_8h.html#ae74f48584c09f405de05766f33c1382a">   38</a></span>&#160;<span class="preprocessor">#define OpcUaId_Organizes    UaNodeId(UA_NS0ID_ORGANIZES, 0)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="other_8h.html#a729f52506c88d587c786e5068eb4431e">   39</a></span>&#160;<span class="preprocessor">#define OpcUaId_HasProperty  UaNodeId(UA_NS0ID_HASPROPERTY, 0)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="other_8h.html#a22c41b218089dadacb2294dbf84c56a9">   42</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="other_8h.html#a22c41b218089dadacb2294dbf84c56a9">OpcUa_AccessLevels</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="other_8h.html#a22c41b218089dadacb2294dbf84c56a9ade38bf1b79d06ae2dcdefd9b93b6db8d">   44</a></span>&#160;  <a class="code" href="other_8h.html#a22c41b218089dadacb2294dbf84c56a9ade38bf1b79d06ae2dcdefd9b93b6db8d">OpcUa_AccessLevels_CurrentRead</a> = <a class="code" href="generatedSources_2open62541_8h.html#a40ea076d6ef4c0aaccdc0d14fb2573c4">UA_ACCESSLEVELMASK_READ</a>,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="other_8h.html#a22c41b218089dadacb2294dbf84c56a9a4d1e3cab2038014aef89c3dc6eab9296">   45</a></span>&#160;  <a class="code" href="other_8h.html#a22c41b218089dadacb2294dbf84c56a9a4d1e3cab2038014aef89c3dc6eab9296">OpcUa_AccessLevels_CurrentReadOrWrite</a> = <a class="code" href="generatedSources_2open62541_8h.html#a40ea076d6ef4c0aaccdc0d14fb2573c4">UA_ACCESSLEVELMASK_READ</a> | <a class="code" href="generatedSources_2open62541_8h.html#a92380e13ac90946ba3d5a7e975dfc5d3">UA_ACCESSLEVELMASK_WRITE</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classUaLocalizedText.html">   49</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUaLocalizedText.html">UaLocalizedText</a></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classUaLocalizedText.html#ac6dc1bef2faf905af15f9354ef6278ef">UaLocalizedText</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* locate, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="addressspace_8rst_8txt.html#a2224b90f017eef3dc3d93f3ff5a27ef9">text</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classUaLocalizedText.html#a04062f87253b965f029f7fd02b3ffacb">~UaLocalizedText</a> ();</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classUaLocalizedText.html#a751ba0e8c739a48a1195fa90578ae6a6">   54</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="structUA__LocalizedText.html">UA_LocalizedText</a>* <a class="code" href="classUaLocalizedText.html#a751ba0e8c739a48a1195fa90578ae6a6">impl</a> () { <span class="keywordflow">return</span> &amp;<a class="code" href="classUaLocalizedText.html#a703fa4384b734eff4f776d489372a8c3">m_impl</a>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classUaLocalizedText.html#ac6dc1bef2faf905af15f9354ef6278ef">UaLocalizedText</a>( <span class="keyword">const</span> <a class="code" href="classUaLocalizedText.html">UaLocalizedText</a> &amp; other );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUaLocalizedText.html#a215a60b6b8d7db0d1ab3d7a541049808">operator= </a>( <span class="keyword">const</span> <a class="code" href="classUaLocalizedText.html">UaLocalizedText</a> &amp; other );</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classUaLocalizedText.html#a703fa4384b734eff4f776d489372a8c3">   58</a></span>&#160;    <a class="code" href="structUA__LocalizedText.html">UA_LocalizedText</a> <a class="code" href="classUaLocalizedText.html#a703fa4384b734eff4f776d489372a8c3">m_impl</a> ;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;};</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classUaQualifiedName.html">   62</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUaQualifiedName.html">UaQualifiedName</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classUaQualifiedName.html#a8dce3b26644392bec56c2fb977f66afc">UaQualifiedName</a>(<span class="keywordtype">int</span> ns, <span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a>&amp; <a class="code" href="namespacexml__schema.html#abefc242069a8a8b837230355cbc238a1">name</a>);</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUaQualifiedName.html#a93a1461378e24c40812615313d4e8b21">   66</a></span>&#160;    <a class="code" href="structUA__QualifiedName.html">UA_QualifiedName</a> <a class="code" href="classUaQualifiedName.html#a93a1461378e24c40812615313d4e8b21">impl</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classUaQualifiedName.html#a240f291d20a85674f35db2c215eb82b2">m_impl</a>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classUaQualifiedName.html#a736e9c6e4e58b8bd24739df9b94fba86">   67</a></span>&#160;    <a class="code" href="classUaString.html">UaString</a> <a class="code" href="classUaQualifiedName.html#a736e9c6e4e58b8bd24739df9b94fba86">unqualifiedName</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classUaQualifiedName.html#abcc59af492947d1bc2699bb39e302b91">m_unqualifiedName</a>; }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classUaQualifiedName.html#abcc59af492947d1bc2699bb39e302b91">   69</a></span>&#160;    <a class="code" href="classUaString.html">UaString</a> <a class="code" href="classUaQualifiedName.html#abcc59af492947d1bc2699bb39e302b91">m_unqualifiedName</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUaQualifiedName.html#a240f291d20a85674f35db2c215eb82b2">   70</a></span>&#160;    <a class="code" href="structUA__QualifiedName.html">UA_QualifiedName</a> <a class="code" href="classUaQualifiedName.html#a240f291d20a85674f35db2c215eb82b2">m_impl</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classUaMutexRefCounted.html">   73</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUaMutexRefCounted.html">UaMutexRefCounted</a> {};</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="other_8h.html#a14af2bf9231f83974e87bc42b06a41f3">   75</a></span>&#160;<span class="preprocessor">#define UA_DISABLE_COPY(T) </span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classServiceSettings.html">   77</a></span>&#160;<span class="keyword">class </span><a class="code" href="classServiceSettings.html">ServiceSettings</a></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDiagnosticInfo.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDiagnosticInfo.html">DiagnosticInfo</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // __OTHER_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassUaQualifiedName_html_abcc59af492947d1bc2699bb39e302b91"><div class="ttname"><a href="classUaQualifiedName.html#abcc59af492947d1bc2699bb39e302b91">UaQualifiedName::m_unqualifiedName</a></div><div class="ttdeci">UaString m_unqualifiedName</div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00069">other.h:69</a></div></div>
<div class="ttc" id="aclassUaQualifiedName_html_a93a1461378e24c40812615313d4e8b21"><div class="ttname"><a href="classUaQualifiedName.html#a93a1461378e24c40812615313d4e8b21">UaQualifiedName::impl</a></div><div class="ttdeci">UA_QualifiedName impl() const</div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00066">other.h:66</a></div></div>
<div class="ttc" id="aclassUaLocalizedText_html_a751ba0e8c739a48a1195fa90578ae6a6"><div class="ttname"><a href="classUaLocalizedText.html#a751ba0e8c739a48a1195fa90578ae6a6">UaLocalizedText::impl</a></div><div class="ttdeci">const UA_LocalizedText * impl()</div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00054">other.h:54</a></div></div>
<div class="ttc" id="aother_8h_html_a22c41b218089dadacb2294dbf84c56a9"><div class="ttname"><a href="other_8h.html#a22c41b218089dadacb2294dbf84c56a9">OpcUa_AccessLevels</a></div><div class="ttdeci">OpcUa_AccessLevels</div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00042">other.h:42</a></div></div>
<div class="ttc" id="astructUA__QualifiedName_html"><div class="ttname"><a href="structUA__QualifiedName.html">UA_QualifiedName</a></div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13259">open62541.h:13259</a></div></div>
<div class="ttc" id="aclassDiagnosticInfo_html"><div class="ttname"><a href="classDiagnosticInfo.html">DiagnosticInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00082">other.h:82</a></div></div>
<div class="ttc" id="aaddressspace_8rst_8txt_html_a2224b90f017eef3dc3d93f3ff5a27ef9"><div class="ttname"><a href="addressspace_8rst_8txt.html#a2224b90f017eef3dc3d93f3ff5a27ef9">text</a></div><div class="ttdeci">for the configured hardware family These are the command LXI strings for the hardware abbstraction as they are configured It is strictly speaking not neccessary to show them in the AS at but for a technical reason it is easier to show them as they are Values are RO and can not be changed during runtime Power Supply with Channels beneath it The fields directly beneath the power supply as a heartbeat Family ****the hardware as for the Lxi Commands FirmwareVersion ****the firmware version string HwImax ****maximum current by hardware The exact type of the power supply is discovered through the IP and compared with an internal list of hardware This internal list specifies some basic characteristics like maximum current the hardware of this type can provide HwVmax ****maximum voltage by hardware Identifier ****the full identification string which includes serial number and firmware version IpAddress ****the IP as or to help the user Reset ****a software system reset to factory defaults which preserves limit currents and trip settings Use it if things seem it might save you a trip to the installation It is quite but of course this is a SW nuke option for the power suppply The server should continue normally ResetTrip ****if a channel has the limit status register of the channel shows something This trigger will reset that register for all channels The reset has to be triggered by the it might have characters as well so its not a numerical generally Type ****the exact type of the within the family Types within the same family basically differ with output currents and number of but behave the same otherwise Vendor ****the producer of the module Channel whateever this means exactly has to be looked up in the technical manual High usuually means more current but less precision and vice versa EnableOutput ****only enabled channels will give a voltage and current on the load After a trip a channel gets and has to be enabled again If the trip condition is still the channel will disable immediately again LimitCurrent ****the maximum operational current allowed If the load is consuming too much for the given target the voltage will be reduced until the current is within this but they do seem to make some sense OutputCurrent ****the measured output curent of this channel OutputVoltage ****the measured output voltage of this channel SWMaxCurrent ****the maximum allowed setting for the limit which is configured for this channel This is used to protect specific installations against and only then enter the infinite loop of the thread During the loop connectivity is checked and re established if needed If connectivity is lost for a p s the PSMessage will show some text</div><div class="ttdef"><b>Definition:</b> <a href="addressspace_8rst_8txt_source.html#l00165">addressspace.rst.txt:165</a></div></div>
<div class="ttc" id="aclassUaQualifiedName_html_a8dce3b26644392bec56c2fb977f66afc"><div class="ttname"><a href="classUaQualifiedName.html#a8dce3b26644392bec56c2fb977f66afc">UaQualifiedName::UaQualifiedName</a></div><div class="ttdeci">UaQualifiedName(int ns, const UaString &amp;name)</div><div class="ttdef"><b>Definition:</b> <a href="open62541__compat_8cpp_source.html#l00029">open62541_compat.cpp:29</a></div></div>
<div class="ttc" id="aclassUaLocalizedText_html_a703fa4384b734eff4f776d489372a8c3"><div class="ttname"><a href="classUaLocalizedText.html#a703fa4384b734eff4f776d489372a8c3">UaLocalizedText::m_impl</a></div><div class="ttdeci">UA_LocalizedText m_impl</div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00058">other.h:58</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html"><div class="ttname"><a href="generatedSources_2open62541_8h.html">open62541.h</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_abefc242069a8a8b837230355cbc238a1"><div class="ttname"><a href="namespacexml__schema.html#abefc242069a8a8b837230355cbc238a1">xml_schema::name</a></div><div class="ttdeci">::xsd::cxx::tree::name&lt; char, token &gt; name</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00152">Configuration.hxx:152</a></div></div>
<div class="ttc" id="aother_8h_html_a22c41b218089dadacb2294dbf84c56a9ade38bf1b79d06ae2dcdefd9b93b6db8d"><div class="ttname"><a href="other_8h.html#a22c41b218089dadacb2294dbf84c56a9ade38bf1b79d06ae2dcdefd9b93b6db8d">OpcUa_AccessLevels_CurrentRead</a></div><div class="ttdeci">@ OpcUa_AccessLevels_CurrentRead</div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00044">other.h:44</a></div></div>
<div class="ttc" id="auastring_8h_html"><div class="ttname"><a href="uastring_8h.html">uastring.h</a></div></div>
<div class="ttc" id="aclassUaString_html"><div class="ttname"><a href="classUaString.html">UaString</a></div><div class="ttdef"><b>Definition:</b> <a href="uastring_8h_source.html#l00032">uastring.h:32</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a40ea076d6ef4c0aaccdc0d14fb2573c4"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a40ea076d6ef4c0aaccdc0d14fb2573c4">UA_ACCESSLEVELMASK_READ</a></div><div class="ttdeci">#define UA_ACCESSLEVELMASK_READ</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l12725">open62541.h:12725</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a92380e13ac90946ba3d5a7e975dfc5d3"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a92380e13ac90946ba3d5a7e975dfc5d3">UA_ACCESSLEVELMASK_WRITE</a></div><div class="ttdeci">#define UA_ACCESSLEVELMASK_WRITE</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l12726">open62541.h:12726</a></div></div>
<div class="ttc" id="aclassUaQualifiedName_html"><div class="ttname"><a href="classUaQualifiedName.html">UaQualifiedName</a></div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00062">other.h:62</a></div></div>
<div class="ttc" id="aclassServiceSettings_html"><div class="ttname"><a href="classServiceSettings.html">ServiceSettings</a></div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00077">other.h:77</a></div></div>
<div class="ttc" id="aclassUaLocalizedText_html_a215a60b6b8d7db0d1ab3d7a541049808"><div class="ttname"><a href="classUaLocalizedText.html#a215a60b6b8d7db0d1ab3d7a541049808">UaLocalizedText::operator=</a></div><div class="ttdeci">void operator=(const UaLocalizedText &amp;other)</div></div>
<div class="ttc" id="aother_8h_html_a22c41b218089dadacb2294dbf84c56a9a4d1e3cab2038014aef89c3dc6eab9296"><div class="ttname"><a href="other_8h.html#a22c41b218089dadacb2294dbf84c56a9a4d1e3cab2038014aef89c3dc6eab9296">OpcUa_AccessLevels_CurrentReadOrWrite</a></div><div class="ttdeci">@ OpcUa_AccessLevels_CurrentReadOrWrite</div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00045">other.h:45</a></div></div>
<div class="ttc" id="aclassUaLocalizedText_html_a04062f87253b965f029f7fd02b3ffacb"><div class="ttname"><a href="classUaLocalizedText.html#a04062f87253b965f029f7fd02b3ffacb">UaLocalizedText::~UaLocalizedText</a></div><div class="ttdeci">~UaLocalizedText()</div><div class="ttdef"><b>Definition:</b> <a href="open62541__compat_8cpp_source.html#l00041">open62541_compat.cpp:41</a></div></div>
<div class="ttc" id="aclassUaLocalizedText_html"><div class="ttname"><a href="classUaLocalizedText.html">UaLocalizedText</a></div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00049">other.h:49</a></div></div>
<div class="ttc" id="aclassUaQualifiedName_html_a240f291d20a85674f35db2c215eb82b2"><div class="ttname"><a href="classUaQualifiedName.html#a240f291d20a85674f35db2c215eb82b2">UaQualifiedName::m_impl</a></div><div class="ttdeci">UA_QualifiedName m_impl</div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00070">other.h:70</a></div></div>
<div class="ttc" id="aclassUaMutexRefCounted_html"><div class="ttname"><a href="classUaMutexRefCounted.html">UaMutexRefCounted</a></div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00073">other.h:73</a></div></div>
<div class="ttc" id="astructUA__LocalizedText_html"><div class="ttname"><a href="structUA__LocalizedText.html">UA_LocalizedText</a></div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13289">open62541.h:13289</a></div></div>
<div class="ttc" id="aclassUaLocalizedText_html_ac6dc1bef2faf905af15f9354ef6278ef"><div class="ttname"><a href="classUaLocalizedText.html#ac6dc1bef2faf905af15f9354ef6278ef">UaLocalizedText::UaLocalizedText</a></div><div class="ttdeci">UaLocalizedText(const char *locate, const char *text)</div><div class="ttdef"><b>Definition:</b> <a href="open62541__compat_8cpp_source.html#l00036">open62541_compat.cpp:36</a></div></div>
<div class="ttc" id="aclassUaQualifiedName_html_a736e9c6e4e58b8bd24739df9b94fba86"><div class="ttname"><a href="classUaQualifiedName.html#a736e9c6e4e58b8bd24739df9b94fba86">UaQualifiedName::unqualifiedName</a></div><div class="ttdeci">UaString unqualifiedName() const</div><div class="ttdef"><b>Definition:</b> <a href="other_8h_source.html#l00067">other.h:67</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="other_8h.html">other.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
