<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: html/_sources/overview.rst.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('overview_8rst_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">html/_sources/overview.rst.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa8527ba7ead4447a98122bf6754acac0"><td class="memItemLeft" align="right" valign="top">so that LXi compatible devices can acquire LXi certification&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> (created <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> 2004) is a successor to GPIB</td></tr>
<tr class="separator:aa8527ba7ead4447a98122bf6754acac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadd3bbf5bd07bf31a735d0ffedc96e6c"><td class="memItemLeft" align="right" valign="top">so that <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can acquire <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> certification VXI and PXI meaning ethernet communication with instrument extension <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> defines obligatory <a class="el" href="running_8rst_8txt.html#a47b9d94236db8efb061ddc76b427b793">behavior</a> and some technical components as but <a class="el" href="tools_2python-scripts_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> does not contain technical implementation <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> the first place <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can be power spectrum function anything really In order to be compatible with as many types of <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> as possible the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> s <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> communication layer is configurable The mapping of <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> <a class="el" href="notes2_8txt.html#a75ecbab95e853cb538cedfc5dd983f0c">commands</a> to basic <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> functionality can be <a class="el" href="addressspace_8rst_8txt.html#a5ae0413ea085bf876d31bf55ad149d8f">configured</a> according to the <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> <a class="el" href="addressspace_8rst_8txt.html#a360a3ca35936d7783330fcef125d1de1">family</a> for a <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> instance Presently the <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> from aimTTi PL series is&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overview_8rst_8txt.html#aadd3bbf5bd07bf31a735d0ffedc96e6c">tested</a> (`aimttipl`_ and `aimttiplh`_). The `aimTTi`_ TSX and LD series <a class="el" href="running_8rst_8txt.html#ad389a7d1f414437930739414d0a910e6">are</a> quite similar</td></tr>
<tr class="separator:aadd3bbf5bd07bf31a735d0ffedc96e6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a720ab06544b08a9c047b58d93eba0b1d"><td class="memItemLeft" align="right" valign="top">so that <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can acquire <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> certification VXI and PXI meaning ethernet communication with instrument extension <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> defines obligatory <a class="el" href="running_8rst_8txt.html#a47b9d94236db8efb061ddc76b427b793">behavior</a> and some technical components as&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overview_8rst_8txt.html#a720ab06544b08a9c047b58d93eba0b1d">required</a></td></tr>
<tr class="separator:a720ab06544b08a9c047b58d93eba0b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685a0f9ede41d5033a2a341ab49fa3dd"><td class="memItemLeft" align="right" valign="top">so that <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can acquire <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> certification VXI and PXI meaning ethernet communication with instrument extension <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> defines obligatory <a class="el" href="running_8rst_8txt.html#a47b9d94236db8efb061ddc76b427b793">behavior</a> and some technical components as but <a class="el" href="tools_2python-scripts_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> does not contain technical implementation <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> the first place <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can be power&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a></td></tr>
<tr class="separator:a685a0f9ede41d5033a2a341ab49fa3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495ec836cc863f550615d00c8ff81f40"><td class="memItemLeft" align="right" valign="top">so that <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can acquire <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> certification VXI and PXI meaning ethernet communication with instrument extension <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> defines obligatory <a class="el" href="running_8rst_8txt.html#a47b9d94236db8efb061ddc76b427b793">behavior</a> and some technical components as but <a class="el" href="tools_2python-scripts_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> does not contain technical implementation <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> the first place <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can be power spectrum&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overview_8rst_8txt.html#a495ec836cc863f550615d00c8ff81f40">analyzers</a></td></tr>
<tr class="separator:a495ec836cc863f550615d00c8ff81f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb5b0400186502d8a66dd5bef356154"><td class="memItemLeft" align="right" valign="top">so that <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can acquire <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> certification VXI and PXI meaning ethernet communication with instrument extension <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> defines obligatory <a class="el" href="running_8rst_8txt.html#a47b9d94236db8efb061ddc76b427b793">behavior</a> and some technical components as but <a class="el" href="tools_2python-scripts_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> does not contain technical implementation <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> the first place <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can be power spectrum function&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overview_8rst_8txt.html#a1fb5b0400186502d8a66dd5bef356154">generators</a></td></tr>
<tr class="separator:a1fb5b0400186502d8a66dd5bef356154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb778a153d6013a53767e41e05c098e"><td class="memItemLeft" align="right" valign="top">so that <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can acquire <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> certification VXI and PXI meaning ethernet communication with instrument extension <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> defines obligatory <a class="el" href="running_8rst_8txt.html#a47b9d94236db8efb061ddc76b427b793">behavior</a> and some technical components as but <a class="el" href="tools_2python-scripts_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> does not contain technical implementation <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> the first place <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can be power spectrum function anything really In order to be compatible with as many types of <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> as possible the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> s <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> communication layer is configurable The mapping of <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> <a class="el" href="notes2_8txt.html#a75ecbab95e853cb538cedfc5dd983f0c">commands</a> to basic <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> functionality can be <a class="el" href="addressspace_8rst_8txt.html#a5ae0413ea085bf876d31bf55ad149d8f">configured</a> according to the <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> <a class="el" href="addressspace_8rst_8txt.html#a360a3ca35936d7783330fcef125d1de1">family</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overview_8rst_8txt.html#aebb778a153d6013a53767e41e05c098e">needs</a></td></tr>
<tr class="separator:aebb778a153d6013a53767e41e05c098e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a8cafe8cacc143748d35f52a105d35"><td class="memItemLeft" align="right" valign="top">so that <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can acquire <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> certification VXI and PXI meaning ethernet communication with instrument extension <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> defines obligatory <a class="el" href="running_8rst_8txt.html#a47b9d94236db8efb061ddc76b427b793">behavior</a> and some technical components as but <a class="el" href="tools_2python-scripts_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> does not contain technical implementation <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> the first place <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can be power spectrum function anything really In order to be compatible with as many types of <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> as possible the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> s <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> communication layer is configurable The mapping of <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> <a class="el" href="notes2_8txt.html#a75ecbab95e853cb538cedfc5dd983f0c">commands</a> to basic <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> functionality can be <a class="el" href="addressspace_8rst_8txt.html#a5ae0413ea085bf876d31bf55ad149d8f">configured</a> according to the <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> <a class="el" href="addressspace_8rst_8txt.html#a360a3ca35936d7783330fcef125d1de1">family</a> for a <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> instance Presently the <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> from aimTTi PL series is therefore the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> should be configurable for compatibility to those as&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="overview_8rst_8txt.html#a14a8cafe8cacc143748d35f52a105d35">well</a></td></tr>
<tr class="separator:a14a8cafe8cacc143748d35f52a105d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa8527ba7ead4447a98122bf6754acac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8527ba7ead4447a98122bf6754acac0">&#9670;&nbsp;</a></span>LXi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">so that LXi compatible devices can acquire LXi certification LXi </td>
          <td>(</td>
          <td class="paramtype">created <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a>&#160;</td>
          <td class="paramname"><em>2004</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aadd3bbf5bd07bf31a735d0ffedc96e6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadd3bbf5bd07bf31a735d0ffedc96e6c">&#9670;&nbsp;</a></span>tested()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">so that <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can acquire <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> certification VXI and PXI meaning ethernet communication with instrument extension <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> defines obligatory <a class="el" href="running_8rst_8txt.html#a47b9d94236db8efb061ddc76b427b793">behavior</a> and some technical components as but <a class="el" href="tools_2python-scripts_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> does not contain technical implementation <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> the first place <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can be power spectrum function anything really In order to be compatible with as many types of <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> as possible the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> s <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> communication layer is configurable The mapping of <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> <a class="el" href="notes2_8txt.html#a75ecbab95e853cb538cedfc5dd983f0c">commands</a> to basic <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> functionality can be <a class="el" href="addressspace_8rst_8txt.html#a5ae0413ea085bf876d31bf55ad149d8f">configured</a> according to the <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> <a class="el" href="addressspace_8rst_8txt.html#a360a3ca35936d7783330fcef125d1de1">family</a> for a <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> instance Presently the <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> from aimTTi PL series is tested </td>
          <td>(</td>
          <td class="paramtype">`aimttipl`_ and `aimttiplh`&#160;</td>
          <td class="paramname"><em>_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a495ec836cc863f550615d00c8ff81f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495ec836cc863f550615d00c8ff81f40">&#9670;&nbsp;</a></span>analyzers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">so that <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can acquire <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> certification VXI and PXI meaning ethernet communication with instrument extension <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> defines obligatory <a class="el" href="running_8rst_8txt.html#a47b9d94236db8efb061ddc76b427b793">behavior</a> and some technical components as but <a class="el" href="tools_2python-scripts_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> does not contain technical implementation <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> the first place <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can be power spectrum analyzers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="overview_8rst_8txt_source.html#l00010">10</a> of file <a class="el" href="overview_8rst_8txt_source.html">overview.rst.txt</a>.</p>

</div>
</div>
<a id="a1fb5b0400186502d8a66dd5bef356154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fb5b0400186502d8a66dd5bef356154">&#9670;&nbsp;</a></span>generators</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">so that <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can acquire <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> certification VXI and PXI meaning ethernet communication with instrument extension <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> defines obligatory <a class="el" href="running_8rst_8txt.html#a47b9d94236db8efb061ddc76b427b793">behavior</a> and some technical components as but <a class="el" href="tools_2python-scripts_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> does not contain technical implementation <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> the first place <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can be power spectrum function generators</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="overview_8rst_8txt_source.html#l00010">10</a> of file <a class="el" href="overview_8rst_8txt_source.html">overview.rst.txt</a>.</p>

</div>
</div>
<a id="aebb778a153d6013a53767e41e05c098e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb778a153d6013a53767e41e05c098e">&#9670;&nbsp;</a></span>needs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">so that <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can acquire <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> certification VXI and PXI meaning ethernet communication with instrument extension <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> defines obligatory <a class="el" href="running_8rst_8txt.html#a47b9d94236db8efb061ddc76b427b793">behavior</a> and some technical components as but <a class="el" href="tools_2python-scripts_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> does not contain technical implementation <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> the first place <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can be power spectrum function anything really In order to be compatible with as many types of <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> as possible the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> s <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> communication layer is configurable The mapping of <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> <a class="el" href="notes2_8txt.html#a75ecbab95e853cb538cedfc5dd983f0c">commands</a> to basic <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> functionality can be <a class="el" href="addressspace_8rst_8txt.html#a5ae0413ea085bf876d31bf55ad149d8f">configured</a> according to the <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> <a class="el" href="addressspace_8rst_8txt.html#a360a3ca35936d7783330fcef125d1de1">family</a> needs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="overview_8rst_8txt_source.html#l00013">13</a> of file <a class="el" href="overview_8rst_8txt_source.html">overview.rst.txt</a>.</p>

</div>
</div>
<a id="a720ab06544b08a9c047b58d93eba0b1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a720ab06544b08a9c047b58d93eba0b1d">&#9670;&nbsp;</a></span>required</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">so that <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can acquire <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> certification VXI and PXI meaning ethernet communication with instrument extension <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> defines obligatory <a class="el" href="running_8rst_8txt.html#a47b9d94236db8efb061ddc76b427b793">behavior</a> and some technical components as required</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="overview_8rst_8txt_source.html#l00009">9</a> of file <a class="el" href="overview_8rst_8txt_source.html">overview.rst.txt</a>.</p>

</div>
</div>
<a id="a685a0f9ede41d5033a2a341ab49fa3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685a0f9ede41d5033a2a341ab49fa3dd">&#9670;&nbsp;</a></span>supplies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">so that <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can acquire <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> certification VXI and PXI meaning ethernet communication with instrument extension <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> defines obligatory <a class="el" href="running_8rst_8txt.html#a47b9d94236db8efb061ddc76b427b793">behavior</a> and some technical components as but <a class="el" href="tools_2python-scripts_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> does not contain technical implementation <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> the first place <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can be power supplies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="overview_8rst_8txt_source.html#l00010">10</a> of file <a class="el" href="overview_8rst_8txt_source.html">overview.rst.txt</a>.</p>

</div>
</div>
<a id="a14a8cafe8cacc143748d35f52a105d35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a8cafe8cacc143748d35f52a105d35">&#9670;&nbsp;</a></span>well</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">so that <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can acquire <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> certification VXI and PXI meaning ethernet communication with instrument extension <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> defines obligatory <a class="el" href="running_8rst_8txt.html#a47b9d94236db8efb061ddc76b427b793">behavior</a> and some technical components as but <a class="el" href="tools_2python-scripts_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> does not contain technical implementation <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> the first place <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> compatible devices can be power spectrum function anything really In order to be compatible with as many types of <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> as possible the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> s <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> communication layer is configurable The mapping of <a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a> <a class="el" href="notes2_8txt.html#a75ecbab95e853cb538cedfc5dd983f0c">commands</a> to basic <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> functionality can be <a class="el" href="addressspace_8rst_8txt.html#a5ae0413ea085bf876d31bf55ad149d8f">configured</a> according to the <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> <a class="el" href="addressspace_8rst_8txt.html#a360a3ca35936d7783330fcef125d1de1">family</a> for a <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> instance Presently the <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> from aimTTi PL series is therefore the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> should be configurable for compatibility to those as well</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="overview_8rst_8txt_source.html#l00016">16</a> of file <a class="el" href="overview_8rst_8txt_source.html">overview.rst.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="overview_8rst_8txt.html">overview.rst.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
