<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: html/_sources/performance.rst.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('performance_8rst_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">html/_sources/performance.rst.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5dd33441692c77cd5ac9790972cdf4bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> a polling mechanism A fixed sequence of reading and writing to each <a class="el" href="addressspace_8rst_8txt.html#af8cd935e77766e7d9cc07b8114e4e764">PS</a> is therefore&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8rst_8txt.html#a5dd33441692c77cd5ac9790972cdf4bb">observed</a></td></tr>
<tr class="separator:a5dd33441692c77cd5ac9790972cdf4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97b51116e76ebf902e14f3ab3940fae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> a polling mechanism A fixed sequence of reading and writing to each <a class="el" href="addressspace_8rst_8txt.html#af8cd935e77766e7d9cc07b8114e4e764">PS</a> is therefore which should simplfy problem solving The <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> does not offer any event subscription mechanism The ethernet communication is quite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8rst_8txt.html#ac97b51116e76ebf902e14f3ab3940fae">fast</a></td></tr>
<tr class="separator:ac97b51116e76ebf902e14f3ab3940fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a062d15625742065b9a0b7ec9c7ad6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> a polling mechanism A fixed sequence of reading and writing to each <a class="el" href="addressspace_8rst_8txt.html#af8cd935e77766e7d9cc07b8114e4e764">PS</a> is therefore which should simplfy problem solving The <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> does not offer any event subscription mechanism The ethernet communication is quite ms per command usually A polling thread usually executes some&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="performance_8rst_8txt.html#a94a062d15625742065b9a0b7ec9c7ad6">commands</a></td></tr>
<tr class="separator:a94a062d15625742065b9a0b7ec9c7ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a94a062d15625742065b9a0b7ec9c7ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94a062d15625742065b9a0b7ec9c7ad6">&#9670;&nbsp;</a></span>commands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> a polling mechanism A fixed sequence of reading and writing to each <a class="el" href="addressspace_8rst_8txt.html#af8cd935e77766e7d9cc07b8114e4e764">PS</a> is therefore which should simplfy problem solving The <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> does not offer any event subscription mechanism The ethernet communication is quite ms per command usually A polling thread usually executes some commands</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="performance_8rst_8txt_source.html#l00010">10</a> of file <a class="el" href="performance_8rst_8txt_source.html">performance.rst.txt</a>.</p>

<p class="reference">Referenced by <a class="el" href="mainControl_8cpp_source.html#l00020">main()</a>.</p>

</div>
</div>
<a id="ac97b51116e76ebf902e14f3ab3940fae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97b51116e76ebf902e14f3ab3940fae">&#9670;&nbsp;</a></span>fast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> a polling mechanism A fixed sequence of reading and writing to each <a class="el" href="addressspace_8rst_8txt.html#af8cd935e77766e7d9cc07b8114e4e764">PS</a> is therefore which should simplfy problem solving The <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> does not offer any event subscription mechanism The ethernet communication is quite fast</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="performance_8rst_8txt_source.html#l00009">9</a> of file <a class="el" href="performance_8rst_8txt_source.html">performance.rst.txt</a>.</p>

</div>
</div>
<a id="a5dd33441692c77cd5ac9790972cdf4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd33441692c77cd5ac9790972cdf4bb">&#9670;&nbsp;</a></span>observed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> a polling mechanism A fixed sequence of reading and writing to each <a class="el" href="addressspace_8rst_8txt.html#af8cd935e77766e7d9cc07b8114e4e764">PS</a> is therefore observed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="performance_8rst_8txt_source.html#l00001">1</a> of file <a class="el" href="performance_8rst_8txt_source.html">performance.rst.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="performance_8rst_8txt.html">performance.rst.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
