<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/Common/include/QuasarThreadPool.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('QuasarThreadPool_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QuasarThreadPool.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="QuasarThreadPool_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2018.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * QuasarThreadPool.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 4 May 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Piotr Nikiel &lt;piotr@nikiel.info&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef COMMON_INCLUDE_QUASARTHREADPOOL_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define COMMON_INCLUDE_QUASARTHREADPOOL_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;mutex&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;condition_variable&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="statuscode_8h.html">statuscode.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespaceQuasar.html">   35</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceQuasar.html">Quasar</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classQuasar_1_1ThreadPoolJob.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQuasar_1_1ThreadPoolJob.html">ThreadPoolJob</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classQuasar_1_1ThreadPoolJob.html#a0d9fefe2996bb364664204d6bb70b7e0">   41</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classQuasar_1_1ThreadPoolJob.html#a0d9fefe2996bb364664204d6bb70b7e0">~ThreadPoolJob</a>() {};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classQuasar_1_1ThreadPoolJob.html#a34eff6eb4dc2bfc73e794e6c6097d04a">execute</a>() = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> <a class="code" href="classQuasar_1_1ThreadPoolJob.html#ab44e67be148768f2da43fc748c41acd7">describe</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classQuasar_1_1ThreadPool.html">   48</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQuasar_1_1ThreadPool.html">ThreadPool</a></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classQuasar_1_1ThreadPool.html#a04f7a1db473a3a0256986776fa98c71e">ThreadPool</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxThreads, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxJobs);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classQuasar_1_1ThreadPool.html#aeafd8ab27043b6325f1dc55d5076e750">~ThreadPool</a> ();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classQuasar_1_1ThreadPool.html#af1b2fffd77a35fe5e11d69f5adbca280">addJob</a> (<a class="code" href="classQuasar_1_1ThreadPoolJob.html">ThreadPoolJob</a>* job);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="classQuasar_1_1ThreadPool.html#af1b2fffd77a35fe5e11d69f5adbca280">addJob</a> (<span class="keyword">const</span> std::function&lt;<span class="keywordtype">void</span>()&gt;&amp; functor, <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>&amp; description);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classQuasar_1_1ThreadPool.html#ab786fd1661ee4cc400440daa05ffd199">work</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classQuasar_1_1ThreadPool.html#abf6f2e092082b5fc5c4d07532d46f6bc">   60</a></span>&#160;    std::mutex <a class="code" href="classQuasar_1_1ThreadPool.html#abf6f2e092082b5fc5c4d07532d46f6bc">m_accessLock</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classQuasar_1_1ThreadPool.html#a5f5e136c47381572fc2551d77cb4c02b">   61</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classQuasar_1_1ThreadPool.html#a5f5e136c47381572fc2551d77cb4c02b">m_quit</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classQuasar_1_1ThreadPool.html#a1e257d172ba88e4c993b4b21fe607a6b">   62</a></span>&#160;    std::vector&lt;std::thread&gt; <a class="code" href="classQuasar_1_1ThreadPool.html#a1e257d172ba88e4c993b4b21fe607a6b">m_workers</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classQuasar_1_1ThreadPool.html#acbda68bb3f0e59295ed44f46a2080538">   63</a></span>&#160;    std::queue&lt;ThreadPoolJob*, std::list&lt;ThreadPoolJob*&gt; &gt; <a class="code" href="classQuasar_1_1ThreadPool.html#acbda68bb3f0e59295ed44f46a2080538">m_pendingJobs</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classQuasar_1_1ThreadPool.html#a79d427b899bb7fc23b84e908b353efd5">   65</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classQuasar_1_1ThreadPool.html#a79d427b899bb7fc23b84e908b353efd5">m_maxJobs</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// this is the notification business for conditional variable notification</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classQuasar_1_1ThreadPool.html#aff8ef0784cab23d184d0cf3aab7d8fec">   68</a></span>&#160;    std::condition_variable <a class="code" href="classQuasar_1_1ThreadPool.html#aff8ef0784cab23d184d0cf3aab7d8fec">m_conditionVariable</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* COMMON_INCLUDE_QUASARTHREADPOOL_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassQuasar_1_1ThreadPool_html_ab786fd1661ee4cc400440daa05ffd199"><div class="ttname"><a href="classQuasar_1_1ThreadPool.html#ab786fd1661ee4cc400440daa05ffd199">Quasar::ThreadPool::work</a></div><div class="ttdeci">void work()</div><div class="ttdef"><b>Definition:</b> <a href="QuasarThreadPool_8cpp_source.html#l00057">QuasarThreadPool.cpp:57</a></div></div>
<div class="ttc" id="astatuscode_8h_html"><div class="ttname"><a href="statuscode_8h.html">statuscode.h</a></div></div>
<div class="ttc" id="aclassQuasar_1_1ThreadPoolJob_html_ab44e67be148768f2da43fc748c41acd7"><div class="ttname"><a href="classQuasar_1_1ThreadPoolJob.html#ab44e67be148768f2da43fc748c41acd7">Quasar::ThreadPoolJob::describe</a></div><div class="ttdeci">virtual std::string describe() const =0</div></div>
<div class="ttc" id="aclassQuasar_1_1ThreadPool_html_a79d427b899bb7fc23b84e908b353efd5"><div class="ttname"><a href="classQuasar_1_1ThreadPool.html#a79d427b899bb7fc23b84e908b353efd5">Quasar::ThreadPool::m_maxJobs</a></div><div class="ttdeci">const unsigned int m_maxJobs</div><div class="ttdef"><b>Definition:</b> <a href="QuasarThreadPool_8h_source.html#l00065">QuasarThreadPool.h:65</a></div></div>
<div class="ttc" id="aclassQuasar_1_1ThreadPool_html_abf6f2e092082b5fc5c4d07532d46f6bc"><div class="ttname"><a href="classQuasar_1_1ThreadPool.html#abf6f2e092082b5fc5c4d07532d46f6bc">Quasar::ThreadPool::m_accessLock</a></div><div class="ttdeci">std::mutex m_accessLock</div><div class="ttdef"><b>Definition:</b> <a href="QuasarThreadPool_8h_source.html#l00060">QuasarThreadPool.h:60</a></div></div>
<div class="ttc" id="aclassQuasar_1_1ThreadPool_html_aeafd8ab27043b6325f1dc55d5076e750"><div class="ttname"><a href="classQuasar_1_1ThreadPool.html#aeafd8ab27043b6325f1dc55d5076e750">Quasar::ThreadPool::~ThreadPool</a></div><div class="ttdeci">~ThreadPool()</div><div class="ttdef"><b>Definition:</b> <a href="QuasarThreadPool_8cpp_source.html#l00039">QuasarThreadPool.cpp:39</a></div></div>
<div class="ttc" id="aclassQuasar_1_1ThreadPoolJob_html_a34eff6eb4dc2bfc73e794e6c6097d04a"><div class="ttname"><a href="classQuasar_1_1ThreadPoolJob.html#a34eff6eb4dc2bfc73e794e6c6097d04a">Quasar::ThreadPoolJob::execute</a></div><div class="ttdeci">virtual void execute()=0</div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="aclassQuasar_1_1ThreadPoolJob_html"><div class="ttname"><a href="classQuasar_1_1ThreadPoolJob.html">Quasar::ThreadPoolJob</a></div><div class="ttdef"><b>Definition:</b> <a href="QuasarThreadPool_8h_source.html#l00038">QuasarThreadPool.h:38</a></div></div>
<div class="ttc" id="aclassQuasar_1_1ThreadPool_html_a1e257d172ba88e4c993b4b21fe607a6b"><div class="ttname"><a href="classQuasar_1_1ThreadPool.html#a1e257d172ba88e4c993b4b21fe607a6b">Quasar::ThreadPool::m_workers</a></div><div class="ttdeci">std::vector&lt; std::thread &gt; m_workers</div><div class="ttdef"><b>Definition:</b> <a href="QuasarThreadPool_8h_source.html#l00062">QuasarThreadPool.h:62</a></div></div>
<div class="ttc" id="aclassQuasar_1_1ThreadPool_html_af1b2fffd77a35fe5e11d69f5adbca280"><div class="ttname"><a href="classQuasar_1_1ThreadPool.html#af1b2fffd77a35fe5e11d69f5adbca280">Quasar::ThreadPool::addJob</a></div><div class="ttdeci">UaStatus addJob(ThreadPoolJob *job)</div><div class="ttdef"><b>Definition:</b> <a href="QuasarThreadPool_8cpp_source.html#l00087">QuasarThreadPool.cpp:87</a></div></div>
<div class="ttc" id="aclassQuasar_1_1ThreadPool_html_a5f5e136c47381572fc2551d77cb4c02b"><div class="ttname"><a href="classQuasar_1_1ThreadPool.html#a5f5e136c47381572fc2551d77cb4c02b">Quasar::ThreadPool::m_quit</a></div><div class="ttdeci">bool m_quit</div><div class="ttdef"><b>Definition:</b> <a href="QuasarThreadPool_8h_source.html#l00061">QuasarThreadPool.h:61</a></div></div>
<div class="ttc" id="aclassUaStatus_html"><div class="ttname"><a href="classUaStatus.html">UaStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00065">statuscode.h:65</a></div></div>
<div class="ttc" id="aclassQuasar_1_1ThreadPool_html_aff8ef0784cab23d184d0cf3aab7d8fec"><div class="ttname"><a href="classQuasar_1_1ThreadPool.html#aff8ef0784cab23d184d0cf3aab7d8fec">Quasar::ThreadPool::m_conditionVariable</a></div><div class="ttdeci">std::condition_variable m_conditionVariable</div><div class="ttdef"><b>Definition:</b> <a href="QuasarThreadPool_8h_source.html#l00068">QuasarThreadPool.h:68</a></div></div>
<div class="ttc" id="aclassQuasar_1_1ThreadPool_html_a04f7a1db473a3a0256986776fa98c71e"><div class="ttname"><a href="classQuasar_1_1ThreadPool.html#a04f7a1db473a3a0256986776fa98c71e">Quasar::ThreadPool::ThreadPool</a></div><div class="ttdeci">ThreadPool(unsigned int maxThreads, unsigned int maxJobs)</div><div class="ttdef"><b>Definition:</b> <a href="QuasarThreadPool_8cpp_source.html#l00030">QuasarThreadPool.cpp:30</a></div></div>
<div class="ttc" id="aclassQuasar_1_1ThreadPool_html_acbda68bb3f0e59295ed44f46a2080538"><div class="ttname"><a href="classQuasar_1_1ThreadPool.html#acbda68bb3f0e59295ed44f46a2080538">Quasar::ThreadPool::m_pendingJobs</a></div><div class="ttdeci">std::queue&lt; ThreadPoolJob *, std::list&lt; ThreadPoolJob * &gt; &gt; m_pendingJobs</div><div class="ttdef"><b>Definition:</b> <a href="QuasarThreadPool_8h_source.html#l00063">QuasarThreadPool.h:63</a></div></div>
<div class="ttc" id="anamespaceQuasar_html"><div class="ttname"><a href="namespaceQuasar.html">Quasar</a></div><div class="ttdef"><b>Definition:</b> <a href="QuasarThreadPool_8h_source.html#l00035">QuasarThreadPool.h:35</a></div></div>
<div class="ttc" id="aclassQuasar_1_1ThreadPool_html"><div class="ttname"><a href="classQuasar_1_1ThreadPool.html">Quasar::ThreadPool</a></div><div class="ttdef"><b>Definition:</b> <a href="QuasarThreadPool_8h_source.html#l00048">QuasarThreadPool.h:48</a></div></div>
<div class="ttc" id="aclassQuasar_1_1ThreadPoolJob_html_a0d9fefe2996bb364664204d6bb70b7e0"><div class="ttname"><a href="classQuasar_1_1ThreadPoolJob.html#a0d9fefe2996bb364664204d6bb70b7e0">Quasar::ThreadPoolJob::~ThreadPoolJob</a></div><div class="ttdeci">virtual ~ThreadPoolJob()</div><div class="ttdef"><b>Definition:</b> <a href="QuasarThreadPool_8h_source.html#l00041">QuasarThreadPool.h:41</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4ab6b4cc6a7edbff49100e9123df213f.html">Common</a></li><li class="navelem"><a class="el" href="dir_92cb2900980f09bf257878861626e98f.html">include</a></li><li class="navelem"><a class="el" href="QuasarThreadPool_8h.html">QuasarThreadPool.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
