<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/quasar.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('quasar_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/mludwig/cernLocal/projects/opcua-lxi-master/quasar.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="quasar_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacequasar"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequasar.html">quasar</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1f90c8de1ff30eb5a73806fb5cc121b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequasar.html#a1f90c8de1ff30eb5a73806fb5cc121b1">quasar.makeContext</a> ()</td></tr>
<tr class="separator:a1f90c8de1ff30eb5a73806fb5cc121b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1c23acbdd3ca9680d7e45f0d57decf20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequasar.html#a1c23acbdd3ca9680d7e45f0d57decf20">quasar.this_script_path</a> = os.path.abspath(sys.argv[0])</td></tr>
<tr class="separator:a1c23acbdd3ca9680d7e45f0d57decf20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a484e4bc5c2c57a5e8e30776c5da50e4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequasar.html#a484e4bc5c2c57a5e8e30776c5da50e4a">quasar.args</a> = args[len(matched_command[0]):]</td></tr>
<tr class="separator:a484e4bc5c2c57a5e8e30776c5da50e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c053f1064a94caca48d17eabc109cbe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequasar.html#a4c053f1064a94caca48d17eabc109cbe">quasar.project_binary_dir</a> = os.path.join(os.getcwd(),'build')</td></tr>
<tr class="separator:a4c053f1064a94caca48d17eabc109cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab1a84addb242612cd583e415e70885"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequasar.html#a7ab1a84addb242612cd583e415e70885">quasar.commands</a> = getCommands()</td></tr>
<tr class="separator:a7ab1a84addb242612cd583e415e70885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53267056e674c1ce48573798908a234e"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequasar.html#a53267056e674c1ce48573798908a234e">quasar.matched_command</a> = [x for x <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> <a class="el" href="notes2_8txt.html#a75ecbab95e853cb538cedfc5dd983f0c">commands</a> <a class="el" href="Device_2CMakeLists_8txt.html#aede508099258c3e067f7ab911ce0473d">if</a> x[0] == args[:len(x[0])]][0]</td></tr>
<tr class="separator:a53267056e674c1ce48573798908a234e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69eaa97ba64df205a346ef866c803a2e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequasar.html#a69eaa97ba64df205a346ef866c803a2e">quasar.anchor</a> = '_'.join(matched_command[0])</td></tr>
<tr class="separator:a69eaa97ba64df205a346ef866c803a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe2eb38a6f097a98830ff3bbf8a5d90"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacequasar.html#afbe2eb38a6f097a98830ff3bbf8a5d90">quasar.callee</a> = matched_command[1]</td></tr>
<tr class="separator:afbe2eb38a6f097a98830ff3bbf8a5d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="quasar_8py.html">quasar.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
