<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/FrameworkInternals/quasar_basic_utils.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('quasar__basic__utils_8py_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">quasar_basic_utils.py</div>  </div>
</div><!--header-->
<div class="contents">
<a href="quasar__basic__utils_8py.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacequasar__basic__utils.html">    1</a></span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="stringliteral">quasar_basic_utils.py</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="stringliteral">@author:     Piotr Nikiel &lt;piotr@nikiel.info&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="stringliteral">@copyright:  2019 CERN</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="stringliteral">@license:</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="stringliteral">Copyright (c) 2019, CERN</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="stringliteral">All rights reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="stringliteral">Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="stringliteral">1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="stringliteral">2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="stringliteral">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="stringliteral"></span> </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="stringliteral">@contact: quasar-developers@cern.ch</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="stringliteral">&#39;&#39;&#39;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> os</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">import</span> sys</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">import</span> traceback</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">import</span> pdb</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">from</span> colorama <span class="keyword">import</span> Fore, Back, Style</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespacequasar__basic__utils.html#a81191be8ccbca8b8219ddff1ae9b8b48">   25</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacequasar__basic__utils.html#a81191be8ccbca8b8219ddff1ae9b8b48">extract_argument</a>(inData, key):</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;If key is present in inData, will remove it and the following element from the list.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="stringliteral">       Returns a tuple of the output list (i.e. after removal of two elements) and the value</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="stringliteral">       of the element (i.e. the second of the two)&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> key <span class="keywordflow">in</span> inData:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        pos = inData.index(key)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        output = inData</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        output.pop(pos)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">try</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            value = output.pop(pos)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">except</span> IndexError:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">raise</span> Exception(<span class="stringliteral">&#39;Argument {0} requires to be followed by a value. Run out of arguments.&#39;</span>.format(key))</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> (output, value)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span>:  <span class="comment"># nothing to do, argument not present</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> (inData, <span class="keywordtype">None</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespacequasar__basic__utils.html#a08f53ebc6bbfef5399df9a3083b90936">   41</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacequasar__basic__utils.html#a08f53ebc6bbfef5399df9a3083b90936">quasaric_exception_handler</a>():</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Prints last exception in a nicer way (colors etc), plus let&#39;s run pdb to inspect it on the</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="stringliteral">       go&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    extype, value, tb = sys.exc_info()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    print(Fore.RED + <span class="stringliteral">&#39;quasar tooling caught an exception of type {0} when executing &#39;</span>.format(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;          <a class="code" href="namespacexml__schema.html#a3d277dc807f2e4ec4261dcef5c04a836">type</a>(value).__name__)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;          + Fore.MAGENTA + <span class="stringliteral">&#39; &#39;</span>.join(sys.argv) + Style.RESET_ALL)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    print(<span class="stringliteral">&#39;Exception was: &#39;</span> + Back.RED +  Fore.WHITE + <a class="code" href="namespacequasar__utils.html#af7f6c88fefcb5c6fb28a87b56b684fe1">str</a>(value) + Style.RESET_ALL)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    traceback.print_exc()</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> os.getenv(<span class="stringliteral">&#39;QUASAR_RUN_PDB&#39;</span>, <span class="keyword">False</span>):</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        print(Fore.RED</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;              + (<span class="stringliteral">&#39;... running pdb now (if pdb shell is gone then maybe you want to repeat that &#39;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                 <span class="stringliteral">&#39;particular quasar command alone)&#39;</span>) + Style.RESET_ALL)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        print(Fore.GREEN</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;              + <span class="stringliteral">&#39;remove QUASAR_RUN_PDB from your shell environment if you dont wish to run pdb&#39;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;              + Style.RESET_ALL)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        pdb.post_mortem(tb)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">else</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        print(Fore.GREEN</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;              + (<span class="stringliteral">&quot;Export QUASAR_RUN_PDB to your environment if you wish to automatically start &quot;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                 <span class="stringliteral">&quot;Python debugger! (e.g. &#39;export QUASAR_RUN_PDB=1&#39; in bash)&quot;</span>) + Style.RESET_ALL)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespacequasar__basic__utils.html#a92baf43e72f8170b6bbeb143b01142e9">   63</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacequasar__basic__utils.html#a92baf43e72f8170b6bbeb143b01142e9">get_quasar_version</a>():</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Returns version of quasar deployed in the current project&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    version_f = open(os.path.sep.join([<span class="stringliteral">&#39;Design&#39;</span>, <span class="stringliteral">&#39;quasarVersion.txt&#39;</span>]))</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> version_f.readline().rstrip()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespacequasar__basic__utils.html#ab921046b4f2a6a6aba438a5ecc81ea8e">   68</a></span>&#160;<span class="keyword">def </span><a class="code" href="namespacequasar__basic__utils.html#ab921046b4f2a6a6aba438a5ecc81ea8e">print_quasar_version</a>():</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="stringliteral">&quot;&quot;&quot;Prints currently deployed quasar version&quot;&quot;&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    print(<span class="stringliteral">&quot;quasar version: &quot;</span> + Fore.GREEN + <a class="code" href="namespacequasar__basic__utils.html#a92baf43e72f8170b6bbeb143b01142e9">get_quasar_version</a>() + Style.RESET_ALL)</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespacequasar__basic__utils_html_a81191be8ccbca8b8219ddff1ae9b8b48"><div class="ttname"><a href="namespacequasar__basic__utils.html#a81191be8ccbca8b8219ddff1ae9b8b48">quasar_basic_utils.extract_argument</a></div><div class="ttdeci">def extract_argument(inData, key)</div><div class="ttdef"><b>Definition:</b> <a href="quasar__basic__utils_8py_source.html#l00025">quasar_basic_utils.py:25</a></div></div>
<div class="ttc" id="anamespacequasar__basic__utils_html_ab921046b4f2a6a6aba438a5ecc81ea8e"><div class="ttname"><a href="namespacequasar__basic__utils.html#ab921046b4f2a6a6aba438a5ecc81ea8e">quasar_basic_utils.print_quasar_version</a></div><div class="ttdeci">def print_quasar_version()</div><div class="ttdef"><b>Definition:</b> <a href="quasar__basic__utils_8py_source.html#l00068">quasar_basic_utils.py:68</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_a3d277dc807f2e4ec4261dcef5c04a836"><div class="ttname"><a href="namespacexml__schema.html#a3d277dc807f2e4ec4261dcef5c04a836">xml_schema::type</a></div><div class="ttdeci">::xsd::cxx::tree::type type</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00105">Configuration.hxx:105</a></div></div>
<div class="ttc" id="anamespacequasar__basic__utils_html_a92baf43e72f8170b6bbeb143b01142e9"><div class="ttname"><a href="namespacequasar__basic__utils.html#a92baf43e72f8170b6bbeb143b01142e9">quasar_basic_utils.get_quasar_version</a></div><div class="ttdeci">def get_quasar_version()</div><div class="ttdef"><b>Definition:</b> <a href="quasar__basic__utils_8py_source.html#l00063">quasar_basic_utils.py:63</a></div></div>
<div class="ttc" id="anamespacequasar__utils_html_af7f6c88fefcb5c6fb28a87b56b684fe1"><div class="ttname"><a href="namespacequasar__utils.html#af7f6c88fefcb5c6fb28a87b56b684fe1">quasar_utils.str</a></div><div class="ttdeci">str</div><div class="ttdef"><b>Definition:</b> <a href="quasar__utils_8py_source.html#l00041">quasar_utils.py:41</a></div></div>
<div class="ttc" id="anamespacequasar__basic__utils_html_a08f53ebc6bbfef5399df9a3083b90936"><div class="ttname"><a href="namespacequasar__basic__utils.html#a08f53ebc6bbfef5399df9a3083b90936">quasar_basic_utils.quasaric_exception_handler</a></div><div class="ttdeci">def quasaric_exception_handler()</div><div class="ttdef"><b>Definition:</b> <a href="quasar__basic__utils_8py_source.html#l00041">quasar_basic_utils.py:41</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ff2792e5d32d58aef067bb1e1f3a344.html">FrameworkInternals</a></li><li class="navelem"><a class="el" href="quasar__basic__utils_8py.html">quasar_basic_utils.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
