<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: html/_sources/quickstart.rst.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('quickstart_8rst_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">html/_sources/quickstart.rst.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1c372101441826d1163cc31c85e636f7"><td class="memItemLeft" align="right" valign="top">any machine on the same network will <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> access is over ethernet anyway a config <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> reflecting your setup your power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> <a class="el" href="running_8rst_8txt.html#ad389a7d1f414437930739414d0a910e6">are</a> networked and can be reached over their built&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> (<a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a>-) webserver The webserver of a aimTTi PL155-<a class="el" href="notes2_8txt.html#a227accb9c7067edec80cf50eac4e9773">P</a> power <a class="el" href="running_8rst_8txt.html#aa0023d62c76ebce2d2e31e61dae630fb">supply</a></td></tr>
<tr class="separator:a1c372101441826d1163cc31c85e636f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abe69c185112a155d18b8e1b206d8cf52"><td class="memItemLeft" align="right" valign="top">any machine on the same network will&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickstart_8rst_8txt.html#abe69c185112a155d18b8e1b206d8cf52">do</a></td></tr>
<tr class="separator:abe69c185112a155d18b8e1b206d8cf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bff28fa0bfd8e36703d205748195acf"><td class="memItemLeft" align="right" valign="top">any machine on the same network will <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> access is over ethernet anyway a config <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> reflecting your setup your power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> <a class="el" href="running_8rst_8txt.html#ad389a7d1f414437930739414d0a910e6">are</a> networked and can be reached over their built network <a class="el" href="running_8rst_8txt.html#a7a90a3925f961f0f0272b7bc890d37b3">configuration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickstart_8rst_8txt.html#a4bff28fa0bfd8e36703d205748195acf">page</a></td></tr>
<tr class="separator:a4bff28fa0bfd8e36703d205748195acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2c80c0165751014bbfa31f1c68859b4"><td class="memItemLeft" align="right" valign="top">any machine on the same network will <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> access is over ethernet anyway a config <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> reflecting your setup your power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> <a class="el" href="running_8rst_8txt.html#ad389a7d1f414437930739414d0a910e6">are</a> networked and can be reached over their built network <a class="el" href="running_8rst_8txt.html#a7a90a3925f961f0f0272b7bc890d37b3">configuration</a> looks like&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickstart_8rst_8txt.html#aa2c80c0165751014bbfa31f1c68859b4">this</a></td></tr>
<tr class="separator:aa2c80c0165751014bbfa31f1c68859b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b8452524f88f4d4f0582475579e1d6"><td class="memItemLeft" align="right" valign="top">any machine on the same network will <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> access is over ethernet anyway a config <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> reflecting your setup your power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> <a class="el" href="running_8rst_8txt.html#ad389a7d1f414437930739414d0a910e6">are</a> networked and can be reached over their built network <a class="el" href="running_8rst_8txt.html#a7a90a3925f961f0f0272b7bc890d37b3">configuration</a> looks like for&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickstart_8rst_8txt.html#a55b8452524f88f4d4f0582475579e1d6">example</a></td></tr>
<tr class="separator:a55b8452524f88f4d4f0582475579e1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0606a055a3921af99a517373ef2c817"><td class="memItemLeft" align="right" valign="top">any machine on the same network will <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> access is over ethernet anyway a config <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> reflecting your setup your power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> <a class="el" href="running_8rst_8txt.html#ad389a7d1f414437930739414d0a910e6">are</a> networked and can be reached over their built network <a class="el" href="running_8rst_8txt.html#a7a90a3925f961f0f0272b7bc890d37b3">configuration</a> looks like for seen with&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="quickstart_8rst_8txt.html#ae0606a055a3921af99a517373ef2c817">uaexpert</a></td></tr>
<tr class="separator:ae0606a055a3921af99a517373ef2c817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1c372101441826d1163cc31c85e636f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c372101441826d1163cc31c85e636f7">&#9670;&nbsp;</a></span>in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">any machine on the same network will <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> access is over ethernet anyway a config <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> reflecting your setup your power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> <a class="el" href="running_8rst_8txt.html#ad389a7d1f414437930739414d0a910e6">are</a> networked and can be reached over their built in </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="overview_8rst_8txt.html#aa8527ba7ead4447a98122bf6754acac0">LXi</a>-&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l40421">__UA_Client_writeAttribute()</a>, <a class="el" href="open62541_8c_source.html#l40969">__UA_Client_writeAttribute_async()</a>, <a class="el" href="simple__arrays_8h_source.html#l00045">AvoidStdVectorBoolSpecializationProblem::operator=()</a>, and <a class="el" href="open62541_8c_source.html#l42288">UA_base64()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="abe69c185112a155d18b8e1b206d8cf52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe69c185112a155d18b8e1b206d8cf52">&#9670;&nbsp;</a></span>do</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">any machine on the same network will do</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quickstart_8rst_8txt_source.html#l00001">1</a> of file <a class="el" href="quickstart_8rst_8txt_source.html">quickstart.rst.txt</a>.</p>

</div>
</div>
<a id="a55b8452524f88f4d4f0582475579e1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b8452524f88f4d4f0582475579e1d6">&#9670;&nbsp;</a></span>example</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">any machine on the same network will <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> access is over ethernet anyway a config <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> reflecting your setup your power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> <a class="el" href="running_8rst_8txt.html#ad389a7d1f414437930739414d0a910e6">are</a> networked and can be reached over their built network <a class="el" href="running_8rst_8txt.html#a7a90a3925f961f0f0272b7bc890d37b3">configuration</a> looks like for example</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quickstart_8rst_8txt_source.html#l00018">18</a> of file <a class="el" href="quickstart_8rst_8txt_source.html">quickstart.rst.txt</a>.</p>

</div>
</div>
<a id="a4bff28fa0bfd8e36703d205748195acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bff28fa0bfd8e36703d205748195acf">&#9670;&nbsp;</a></span>page</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">any machine on the same network will <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> access is over ethernet anyway a config <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> reflecting your setup your power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> <a class="el" href="running_8rst_8txt.html#ad389a7d1f414437930739414d0a910e6">are</a> networked and can be reached over their built network <a class="el" href="running_8rst_8txt.html#a7a90a3925f961f0f0272b7bc890d37b3">configuration</a> page</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quickstart_8rst_8txt_source.html#l00014">14</a> of file <a class="el" href="quickstart_8rst_8txt_source.html">quickstart.rst.txt</a>.</p>

</div>
</div>
<a id="aa2c80c0165751014bbfa31f1c68859b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2c80c0165751014bbfa31f1c68859b4">&#9670;&nbsp;</a></span>this</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">any machine on the same network will <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> access is over ethernet anyway a config <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> reflecting your setup your power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> <a class="el" href="running_8rst_8txt.html#ad389a7d1f414437930739414d0a910e6">are</a> networked and can be reached over their built network <a class="el" href="running_8rst_8txt.html#a7a90a3925f961f0f0272b7bc890d37b3">configuration</a> looks like this</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quickstart_8rst_8txt_source.html#l00014">14</a> of file <a class="el" href="quickstart_8rst_8txt_source.html">quickstart.rst.txt</a>.</p>

</div>
</div>
<a id="ae0606a055a3921af99a517373ef2c817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0606a055a3921af99a517373ef2c817">&#9670;&nbsp;</a></span>uaexpert</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">any machine on the same network will <a class="el" href="specNotes_8txt.html#a912756a7c304912269c3ebed68112245">hardware</a> access is over ethernet anyway a config <a class="el" href="configuration_8rst_8txt.html#a9d1deaeca6862b2350f69375b7552f1b">xml</a> reflecting your setup your power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> <a class="el" href="running_8rst_8txt.html#ad389a7d1f414437930739414d0a910e6">are</a> networked and can be reached over their built network <a class="el" href="running_8rst_8txt.html#a7a90a3925f961f0f0272b7bc890d37b3">configuration</a> looks like for seen with uaexpert</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="quickstart_8rst_8txt_source.html#l00018">18</a> of file <a class="el" href="quickstart_8rst_8txt_source.html">quickstart.rst.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="quickstart_8rst_8txt.html">quickstart.rst.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
