<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/run/readme.txt File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('run_2readme_8txt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">/home/mludwig/cernLocal/projects/opcua-lxi-master/run/readme.txt File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9d052859dca28c269ebfb3e60e95915e"><td class="memItemLeft" align="right" valign="top">readme python reads and subscribes to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> s OPCUA AS each client instance ramps up and down each channel from a list of hysically existing power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> the python implementation is contained <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> a docker image to like i e many clients connecting to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> and trying to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="run_2readme_8txt.html#a9d052859dca28c269ebfb3e60e95915e">do</a> (conflicting!) things to the powersupplies</td></tr>
<tr class="separator:a9d052859dca28c269ebfb3e60e95915e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c941c0b3a058943426f27355541739"><td class="memItemLeft" align="right" valign="top">readme python reads and subscribes to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> s OPCUA AS each client instance ramps up and down each channel from a list of hysically existing power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> the python implementation is contained <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> a docker image to like i e many clients connecting to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> and trying to just <a class="el" href="tools_2python-scripts_2readme_8txt.html#af2dd4fecab0e5a580498a461bcb179cf">run</a> several images <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> parallel and inject the same <a class="el" href="tools_2python-scripts_2readme_8txt.html#ac67880bc62ae69cb443e403fbec16092">script</a> with some time delay Each docker container will pick up the execute&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="run_2readme_8txt.html#a00c941c0b3a058943426f27355541739">it</a> (<a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> the same way!) and when finished</td></tr>
<tr class="separator:a00c941c0b3a058943426f27355541739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a89906f36406c56a199cfd989dc5be654"><td class="memItemLeft" align="right" valign="top">readme python&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="run_2readme_8txt.html#a89906f36406c56a199cfd989dc5be654">tests</a></td></tr>
<tr class="separator:a89906f36406c56a199cfd989dc5be654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2dd4fecab0e5a580498a461bcb179cf"><td class="memItemLeft" align="right" valign="top">readme python reads and subscribes to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> s OPCUA AS each client instance ramps up and down each channel from a list of hysically existing power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> the python implementation is contained <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> a docker image to&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="run_2readme_8txt.html#af2dd4fecab0e5a580498a461bcb179cf">run</a></td></tr>
<tr class="separator:af2dd4fecab0e5a580498a461bcb179cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67880bc62ae69cb443e403fbec16092"><td class="memItemLeft" align="right" valign="top">readme python reads and subscribes to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> s OPCUA AS each client instance ramps up and down each channel from a list of hysically existing power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> the python implementation is contained <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> a docker image to like i e many clients connecting to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> and trying to just <a class="el" href="tools_2python-scripts_2readme_8txt.html#af2dd4fecab0e5a580498a461bcb179cf">run</a> several images <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> parallel and inject the same script with some time delay Each docker container will pick up the&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="run_2readme_8txt.html#ac67880bc62ae69cb443e403fbec16092">script</a></td></tr>
<tr class="separator:ac67880bc62ae69cb443e403fbec16092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505fec6196e9191271c08009d847d953"><td class="memItemLeft" align="right" valign="top">readme python reads and subscribes to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> s OPCUA AS each client instance ramps up and down each channel from a list of hysically existing power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> the python implementation is contained <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> a docker image to like i e many clients connecting to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> and trying to just <a class="el" href="tools_2python-scripts_2readme_8txt.html#af2dd4fecab0e5a580498a461bcb179cf">run</a> several images <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> parallel and inject the same <a class="el" href="tools_2python-scripts_2readme_8txt.html#ac67880bc62ae69cb443e403fbec16092">script</a> with some time delay Each docker container will pick up the execute wait for a new injection If you <a class="el" href="tools_2python-scripts_2readme_8txt.html#af2dd4fecab0e5a580498a461bcb179cf">run</a> i e three containres <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> parallel you can have <a class="el" href="running_8rst_8txt.html#a83d3c06adf9f6466a379412f3e11be80">channels</a> ramping&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="run_2readme_8txt.html#a505fec6196e9191271c08009d847d953">concurrently</a></td></tr>
<tr class="separator:a505fec6196e9191271c08009d847d953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9d052859dca28c269ebfb3e60e95915e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d052859dca28c269ebfb3e60e95915e">&#9670;&nbsp;</a></span>do()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readme python reads and subscribes to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> s OPCUA AS each client instance ramps up and down each channel from a list of hysically existing power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> the python implementation is contained <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> a docker image to like i e many clients connecting to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> and trying to do </td>
          <td>(</td>
          <td class="paramtype">conflicting!&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a00c941c0b3a058943426f27355541739"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00c941c0b3a058943426f27355541739">&#9670;&nbsp;</a></span>it()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readme python reads and subscribes to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> s OPCUA AS each client instance ramps up and down each channel from a list of hysically existing power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> the python implementation is contained <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> a docker image to like i e many clients connecting to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> and trying to just <a class="el" href="tools_2python-scripts_2readme_8txt.html#af2dd4fecab0e5a580498a461bcb179cf">run</a> several images <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> parallel and inject the same <a class="el" href="tools_2python-scripts_2readme_8txt.html#ac67880bc62ae69cb443e403fbec16092">script</a> with some time delay Each docker container will pick up the execute it </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> the same way!&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="DLxiCommand_8cpp_source.html#l00047">Device::DLxiCommand::DLxiCommand()</a>, <a class="el" href="ASNodeQueries_8h_source.html#l00188">AddressSpace::findAllObjectsByPatternInNodeManager()</a>, <a class="el" href="DLxiCommand_8h_source.html#l00063">Device::DLxiCommand::getCommandForMethod()</a>, <a class="el" href="LogItInstance_8cpp_source.html#l00133">LogItInstance::getComponentHandle()</a>, <a class="el" href="muParser_8cpp_source.html#l07019">mu::ParserTokenReader::IsInfixOpTok()</a>, <a class="el" href="muParser_8cpp_source.html#l07095">mu::ParserTokenReader::IsOprt()</a>, <a class="el" href="muParser_8cpp_source.html#l07155">mu::ParserTokenReader::IsPostOpTok()</a>, <a class="el" href="serverconfigxml_8cpp_source.html#l00085">ServerConfigXml::loadConfiguration()</a>, <a class="el" href="LogSinks_8cpp_source.html#l00047">LogSinks::logMessage()</a>, <a class="el" href="CalculatedVariablesEngine_8cpp_source.html#l00277">CalculatedVariables::Engine::optimize()</a>, <a class="el" href="CalculatedVariablesEngine_8cpp_source.html#l00059">CalculatedVariables::Engine::parserVariableRequestHandler()</a>, <a class="el" href="CalculatedVariablesEngine_8cpp_source.html#l00333">CalculatedVariables::Engine::setupSynchronization()</a>, <a class="el" href="serverconfigxml_8cpp_source.html#l01294">UaEndpointXml::setXmlConfig()</a>, <a class="el" href="statuscode_8cpp_source.html#l00034">UaStatus::toString()</a>, <a class="el" href="ASNodeManager_8cpp_source.html#l00045">AddressSpace::ASNodeManager::~ASNodeManager()</a>, and <a class="el" href="LogSinks_8cpp_source.html#l00031">LogSinks::~LogSinks()</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a505fec6196e9191271c08009d847d953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505fec6196e9191271c08009d847d953">&#9670;&nbsp;</a></span>concurrently</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readme python reads and subscribes to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> s OPCUA AS each client instance ramps up and down each channel from a list of hysically existing power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> the python implementation is contained <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> a docker image to like i e many clients connecting to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> and trying to just <a class="el" href="tools_2python-scripts_2readme_8txt.html#af2dd4fecab0e5a580498a461bcb179cf">run</a> several images <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> parallel and inject the same <a class="el" href="tools_2python-scripts_2readme_8txt.html#ac67880bc62ae69cb443e403fbec16092">script</a> with some time delay Each docker container will pick up the execute wait for a new injection If you <a class="el" href="tools_2python-scripts_2readme_8txt.html#af2dd4fecab0e5a580498a461bcb179cf">run</a> i e three containres <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> parallel you can have <a class="el" href="running_8rst_8txt.html#a83d3c06adf9f6466a379412f3e11be80">channels</a> ramping concurrently</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="run_2readme_8txt_source.html#l00022">22</a> of file <a class="el" href="run_2readme_8txt_source.html">readme.txt</a>.</p>

</div>
</div>
<a id="af2dd4fecab0e5a580498a461bcb179cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2dd4fecab0e5a580498a461bcb179cf">&#9670;&nbsp;</a></span>run</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readme python reads and subscribes to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> s OPCUA AS each client instance ramps up and down each channel from a list of hysically existing power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> the python implementation is contained <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> a docker image to run</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="run_2readme_8txt_source.html#l00019">19</a> of file <a class="el" href="run_2readme_8txt_source.html">readme.txt</a>.</p>

<p class="reference">Referenced by <a class="el" href="BaseQuasarServer_8cpp_source.html#l00200">BaseQuasarServer::parseCommandLine()</a>.</p>

</div>
</div>
<a id="ac67880bc62ae69cb443e403fbec16092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67880bc62ae69cb443e403fbec16092">&#9670;&nbsp;</a></span>script</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readme python reads and subscribes to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> s OPCUA AS each client instance ramps up and down each channel from a list of hysically existing power <a class="el" href="overview_8rst_8txt.html#a685a0f9ede41d5033a2a341ab49fa3dd">supplies</a> the python implementation is contained <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> a docker image to like i e many clients connecting to the <a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a> and trying to just <a class="el" href="tools_2python-scripts_2readme_8txt.html#af2dd4fecab0e5a580498a461bcb179cf">run</a> several images <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a> parallel and inject the same script with some time delay Each docker container will pick up the script</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="run_2readme_8txt_source.html#l00021">21</a> of file <a class="el" href="run_2readme_8txt_source.html">readme.txt</a>.</p>

</div>
</div>
<a id="a89906f36406c56a199cfd989dc5be654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89906f36406c56a199cfd989dc5be654">&#9670;&nbsp;</a></span>tests</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readme python tests</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=====================</div>
<div class="line"> </div>
<div class="line">we <a class="code" href="addressspace_8rst_8txt.html#a32fcd203b222e3e627f7dd9477142586">are</a> <span class="keyword">using</span> opcua-asyncio as a python client <span class="keywordflow">for</span> OPCUA </div>
<div class="line">we <a class="code" href="addressspace_8rst_8txt.html#a32fcd203b222e3e627f7dd9477142586">are</a> trying to <span class="keywordflow">do</span> some stress <a class="code" href="run_2readme_8txt.html#a89906f36406c56a199cfd989dc5be654">tests</a> and stability</div>
<div class="line">one client instance writes</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="run_2readme_8txt_source.html#l00002">2</a> of file <a class="el" href="run_2readme_8txt_source.html">readme.txt</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="arun_2readme_8txt_html_a89906f36406c56a199cfd989dc5be654"><div class="ttname"><a href="run_2readme_8txt.html#a89906f36406c56a199cfd989dc5be654">tests</a></div><div class="ttdeci">readme python tests</div><div class="ttdef"><b>Definition:</b> <a href="run_2readme_8txt_source.html#l00002">readme.txt:2</a></div></div>
<div class="ttc" id="aaddressspace_8rst_8txt_html_a32fcd203b222e3e627f7dd9477142586"><div class="ttname"><a href="addressspace_8rst_8txt.html#a32fcd203b222e3e627f7dd9477142586">are</a></div><div class="ttdeci">for the configured hardware family These are the command LXI strings for the hardware abbstraction as they are configured It is strictly speaking not neccessary to show them in the AS at but for a technical reason it is easier to show them as they are Values are RO and can not be changed during runtime Power Supply with Channels beneath it The fields directly beneath the power supply are</div><div class="ttdef"><b>Definition:</b> <a href="addressspace_8rst_8txt_source.html#l00035">addressspace.rst.txt:35</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="run_2readme_8txt.html">readme.txt</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
