<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/Server/src/serverconfigxml.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('serverconfigxml_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">serverconfigxml.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;version_coremodule.h&gt;</code><br />
<code>#include &lt;<a class="el" href="serverconfigxml__quasar_8h_source.html">serverconfigxml_quasar.h</a>&gt;</code><br />
<code>#include &quot;opcua_core.h&quot;</code><br />
<code>#include &quot;servermanager.h&quot;</code><br />
<code>#include &quot;srvtrace.h&quot;</code><br />
<code>#include &quot;uaunistring.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for serverconfigxml.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="serverconfigxml_8cpp__incl.png" border="0" usemap="#_2home_2mludwig_2cernLocal_2projects_2opcua-lxi-master_2Server_2src_2serverconfigxml_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="serverconfigxml_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a95529215b64fd7479ad3e3b969238746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serverconfigxml_8cpp.html#a95529215b64fd7479ad3e3b969238746">CPP_SDK_MAJOR</a>&#160;&#160;&#160;PROD_MAJOR</td></tr>
<tr class="separator:a95529215b64fd7479ad3e3b969238746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3910c36cc87303f49b30a124629b2008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serverconfigxml_8cpp.html#a3910c36cc87303f49b30a124629b2008">CPP_SDK_MINOR</a>&#160;&#160;&#160;PROD_MINOR</td></tr>
<tr class="separator:a3910c36cc87303f49b30a124629b2008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9d52e6234004b87fe56a5715612563"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serverconfigxml_8cpp.html#adb9d52e6234004b87fe56a5715612563">CPP_SDK_MINOR2</a>&#160;&#160;&#160;PROD_PATCH</td></tr>
<tr class="separator:adb9d52e6234004b87fe56a5715612563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f32344c868f2cbc5cd34a85a7afa79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="serverconfigxml_8cpp.html#a48f32344c868f2cbc5cd34a85a7afa79">UA_API_VERSION</a></td></tr>
<tr class="separator:a48f32344c868f2cbc5cd34a85a7afa79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a95529215b64fd7479ad3e3b969238746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95529215b64fd7479ad3e3b969238746">&#9670;&nbsp;</a></span>CPP_SDK_MAJOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPP_SDK_MAJOR&#160;&#160;&#160;PROD_MAJOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serverconfigxml_8cpp_source.html#l00023">23</a> of file <a class="el" href="serverconfigxml_8cpp_source.html">serverconfigxml.cpp</a>.</p>

</div>
</div>
<a id="a3910c36cc87303f49b30a124629b2008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3910c36cc87303f49b30a124629b2008">&#9670;&nbsp;</a></span>CPP_SDK_MINOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPP_SDK_MINOR&#160;&#160;&#160;PROD_MINOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serverconfigxml_8cpp_source.html#l00024">24</a> of file <a class="el" href="serverconfigxml_8cpp_source.html">serverconfigxml.cpp</a>.</p>

</div>
</div>
<a id="adb9d52e6234004b87fe56a5715612563"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb9d52e6234004b87fe56a5715612563">&#9670;&nbsp;</a></span>CPP_SDK_MINOR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CPP_SDK_MINOR2&#160;&#160;&#160;PROD_PATCH</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="serverconfigxml_8cpp_source.html#l00025">25</a> of file <a class="el" href="serverconfigxml_8cpp_source.html">serverconfigxml.cpp</a>.</p>

</div>
</div>
<a id="a48f32344c868f2cbc5cd34a85a7afa79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f32344c868f2cbc5cd34a85a7afa79">&#9670;&nbsp;</a></span>UA_API_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UA_API_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">                               (<a class="code" href="serverconfigxml_8cpp.html#a95529215b64fd7479ad3e3b969238746">CPP_SDK_MAJOR</a> * 100 \</div>
<div class="line">                               + <a class="code" href="serverconfigxml_8cpp.html#a3910c36cc87303f49b30a124629b2008">CPP_SDK_MINOR</a> * 10 \</div>
<div class="line">                               + <a class="code" href="serverconfigxml_8cpp.html#adb9d52e6234004b87fe56a5715612563">CPP_SDK_MINOR2</a> )</div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="serverconfigxml_8cpp_source.html#l00028">28</a> of file <a class="el" href="serverconfigxml_8cpp_source.html">serverconfigxml.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aserverconfigxml_8cpp_html_a95529215b64fd7479ad3e3b969238746"><div class="ttname"><a href="serverconfigxml_8cpp.html#a95529215b64fd7479ad3e3b969238746">CPP_SDK_MAJOR</a></div><div class="ttdeci">#define CPP_SDK_MAJOR</div><div class="ttdef"><b>Definition:</b> <a href="serverconfigxml_8cpp_source.html#l00023">serverconfigxml.cpp:23</a></div></div>
<div class="ttc" id="aserverconfigxml_8cpp_html_adb9d52e6234004b87fe56a5715612563"><div class="ttname"><a href="serverconfigxml_8cpp.html#adb9d52e6234004b87fe56a5715612563">CPP_SDK_MINOR2</a></div><div class="ttdeci">#define CPP_SDK_MINOR2</div><div class="ttdef"><b>Definition:</b> <a href="serverconfigxml_8cpp_source.html#l00025">serverconfigxml.cpp:25</a></div></div>
<div class="ttc" id="aserverconfigxml_8cpp_html_a3910c36cc87303f49b30a124629b2008"><div class="ttname"><a href="serverconfigxml_8cpp.html#a3910c36cc87303f49b30a124629b2008">CPP_SDK_MINOR</a></div><div class="ttdeci">#define CPP_SDK_MINOR</div><div class="ttdef"><b>Definition:</b> <a href="serverconfigxml_8cpp_source.html#l00024">serverconfigxml.cpp:24</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_e21a975877c3b6a07268dea683df1add.html">src</a></li><li class="navelem"><a class="el" href="serverconfigxml_8cpp.html">serverconfigxml.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
