<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/Server/include/shutdown.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('shutdown_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">shutdown.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="shutdown_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/******************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">** Copyright (C) 2006-2011 Unified Automation GmbH. All Rights Reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">** Web: http://www.unifiedautomation.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">** </span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">** Project: Utility functions.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">** Description: Portable shutdown flag using CTRL-C (SIGINT)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">** Notes: Visual Studio catches CTRL-C when it&#39;s thrown by default,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">**        which is not wanted normally. You can disable this by opening the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">          exceptions dialog via the menu Debug-&gt;Exceptions. Then deactivate</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">          the &quot;CTRL-C&quot; exception in the &quot;Win32 Exceptions&quot; category.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">@author Unified Automation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">@author Piotr Nikiel</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#ifndef __SHUTDOWN_H__</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#define __SHUTDOWN_H__</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uavariant_8h.html">uavariant.h</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#  ifdef _WIN32_WCE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* Windows CE */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#    define SHUTDOWN_SEQUENCE &quot;Escape&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#  else </span><span class="comment">/* _WIN32_WCE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* Windows 2000/XP/Vista */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* Uncomment the following line to use CTRL-C on Windows to shutdown. */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//#define USE_CTRLC_ON_WINDOWS</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#    ifdef USE_CTRLC_ON_WINDOWS</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* Use CTRL-C signal */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#      define SHUTDOWN_SEQUENCE &quot;CTRL-C&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#    else </span><span class="comment">/* USE_CTRLC_ON_WINDOWS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Use &#39;x&#39; to shutdown using DOS conio.h */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#      define SHUTDOWN_SEQUENCE &quot;x&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#    endif </span><span class="comment">/* USE_CTRLC_ON_WINDOWS */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#  endif </span><span class="comment">/* _WIN32_WCE */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Linux */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="shutdown_8h.html#ac7abd1605828a7fe46ba530d628554b8">   39</a></span>&#160;<span class="preprocessor">#  define SHUTDOWN_SEQUENCE &quot;CTRL-C&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _WIN32 */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* activate some logging */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="shutdown_8h.html#a713308003d2626acbe43673493ce81ef">   43</a></span>&#160;<span class="preprocessor">#define SHUTDOWN_TRACE_ACTIVE</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef SHUTDOWN_TRACE_ACTIVE</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#  include &lt;stdio.h&gt;</span> <span class="comment">/* for printf */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="shutdown_8h.html#ad0cc405e7e96f3b9a079d3826272e505">   46</a></span>&#160;<span class="preprocessor">#  define SHUTDOWN_TRACE printf</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#  define SHUTDOWN_TRACE</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Call this on startup. */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shutdown_8h.html#a5c792e375f345ee1fd83670d08f05253">RegisterSignalHandler</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* Use this to check if the shutdown flag is set (i.e. the server should exit its &#39;main&#39; loop and quit). */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="shutdown_8h.html#afb5c7c92360003c7c292ca9dbdfdbb13">ShutDownFlag</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Call to make server shut down. Not relevant for &#39;ordinary&#39; servers but required when a server is embedded</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * into a Python process or so.</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="shutdown_8h.html#a5f6a063ba1aca0d3e86cef8682992c02">ShutDown</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keyword">volatile</span> <a class="code" href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a> <a class="code" href="shutdown_8h.html#abb654a2b7de193afcd59469402433175">g_RunningFlag</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ashutdown_8h_html_a5f6a063ba1aca0d3e86cef8682992c02"><div class="ttname"><a href="shutdown_8h.html#a5f6a063ba1aca0d3e86cef8682992c02">ShutDown</a></div><div class="ttdeci">void ShutDown()</div><div class="ttdef"><b>Definition:</b> <a href="shutdown_8cpp_source.html#l00051">shutdown.cpp:51</a></div></div>
<div class="ttc" id="auavariant_8h_html"><div class="ttname"><a href="uavariant_8h.html">uavariant.h</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a97afdba0e7a4bc768d971513278f4787"><div class="ttname"><a href="opcua__platformdefs_8h.html#a97afdba0e7a4bc768d971513278f4787">OpcUa_Boolean</a></div><div class="ttdeci">bool OpcUa_Boolean</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00024">opcua_platformdefs.h:24</a></div></div>
<div class="ttc" id="ashutdown_8h_html_abb654a2b7de193afcd59469402433175"><div class="ttname"><a href="shutdown_8h.html#abb654a2b7de193afcd59469402433175">g_RunningFlag</a></div><div class="ttdeci">volatile OpcUa_Boolean g_RunningFlag</div><div class="ttdoc">Need to keep it extern for usgae in opcserver_open62541.cpp, for instance.</div><div class="ttdef"><b>Definition:</b> <a href="shutdown_8cpp_source.html#l00026">shutdown.cpp:26</a></div></div>
<div class="ttc" id="ashutdown_8h_html_afb5c7c92360003c7c292ca9dbdfdbb13"><div class="ttname"><a href="shutdown_8h.html#afb5c7c92360003c7c292ca9dbdfdbb13">ShutDownFlag</a></div><div class="ttdeci">unsigned int ShutDownFlag()</div><div class="ttdef"><b>Definition:</b> <a href="shutdown_8cpp_source.html#l00036">shutdown.cpp:36</a></div></div>
<div class="ttc" id="ashutdown_8h_html_a5c792e375f345ee1fd83670d08f05253"><div class="ttname"><a href="shutdown_8h.html#a5c792e375f345ee1fd83670d08f05253">RegisterSignalHandler</a></div><div class="ttdeci">void RegisterSignalHandler()</div><div class="ttdef"><b>Definition:</b> <a href="shutdown_8cpp_source.html#l00137">shutdown.cpp:137</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1a445cb237d74f7a5f8d11ec3b0585cc.html">Server</a></li><li class="navelem"><a class="el" href="dir_30ff900869959b17197a70705703ad2d.html">include</a></li><li class="navelem"><a class="el" href="shutdown_8h.html">shutdown.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
