<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/simple_arrays.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('simple__arrays_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">simple_arrays.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="simple__arrays_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright Piotr Nikiel, CERN, 2018.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  simple_arrays.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 12 Mar 2018</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Piotr Nikiel &lt;piotr@nikiel.info&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *       Simple arrays are those which don&#39;t require UaVariant declaration,</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *       therefore they can be directly included in UaVariant.h</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef OPEN62541_COMPAT_INCLUDE_SIMPLE_ARRAYS_H_</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define OPEN62541_COMPAT_INCLUDE_SIMPLE_ARRAYS_H_</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="array__templates_8h.html">array_templates.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="opcua__platformdefs_8h.html">opcua_platformdefs.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uastring_8h.html">uastring.h</a>&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* Piotr:</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * Here is a comment why we have the class below (AvoidStdVectorBoolSpecializationProblem).</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * It comes from a questionable decision of STL that std::vector&lt;bool&gt; is specialized</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * as a bitmap. While it clearly has some advantages (e.g. it is memory compact) it has</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * disadvantages: you can&#39;t get a reference to a particular element of the vector.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * So we have this class below which hopefully evaluates to sizeof(bool) in the terms of</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * memory consumption. First and foremost though, std::vector&lt;&gt; of it is quite sane!</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structAvoidStdVectorBoolSpecializationProblem.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structAvoidStdVectorBoolSpecializationProblem.html">AvoidStdVectorBoolSpecializationProblem</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structAvoidStdVectorBoolSpecializationProblem.html#aca905cfa748be2a29fe26d2f65c195ca">   44</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structAvoidStdVectorBoolSpecializationProblem.html#aca905cfa748be2a29fe26d2f65c195ca">booleanValue</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structAvoidStdVectorBoolSpecializationProblem.html#a8b44871a96d69ab7ab4f99ab8d5f2c0e">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="structAvoidStdVectorBoolSpecializationProblem.html#a8b44871a96d69ab7ab4f99ab8d5f2c0e">operator= </a>(<span class="keywordtype">bool</span> <a class="code" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a>) { <a class="code" href="structAvoidStdVectorBoolSpecializationProblem.html#aca905cfa748be2a29fe26d2f65c195ca">booleanValue</a>=<a class="code" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structAvoidStdVectorBoolSpecializationProblem.html#a2edc5fd6ca21f4435c143f0b5f1af08e">   46</a></span>&#160;    <span class="keyword">operator</span> bool()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="structAvoidStdVectorBoolSpecializationProblem.html#aca905cfa748be2a29fe26d2f65c195ca">booleanValue</a>; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="simple__arrays_8h.html#a44455335a400771bda0ff784d3836d49">   49</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;AvoidStdVectorBoolSpecializationProblem&gt;</a>  <a class="code" href="simple__arrays_8h.html#a44455335a400771bda0ff784d3836d49">UaBooleanArray</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="simple__arrays_8h.html#a5634fdaecc66e1e06f4459e67d84919a">   50</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;OpcUa_SByte&gt;</a>   <a class="code" href="simple__arrays_8h.html#a5634fdaecc66e1e06f4459e67d84919a">UaSByteArray</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="simple__arrays_8h.html#ac8d3a4940ba71e9382327590d0798407">   51</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;OpcUa_Int16&gt;</a>   <a class="code" href="simple__arrays_8h.html#ac8d3a4940ba71e9382327590d0798407">UaInt16Array</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="simple__arrays_8h.html#a9fc8b226ba2140f8ca666daf93800a25">   52</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;OpcUa_UInt16&gt;</a>  <a class="code" href="simple__arrays_8h.html#a9fc8b226ba2140f8ca666daf93800a25">UaUInt16Array</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="simple__arrays_8h.html#a2555a1bf9a9917bb9c3f6fbd8067f042">   53</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;OpcUa_Int32&gt;</a>   <a class="code" href="simple__arrays_8h.html#a2555a1bf9a9917bb9c3f6fbd8067f042">UaInt32Array</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="simple__arrays_8h.html#afb3699f04acb3f776aaa0be8f66cbffb">   54</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;OpcUa_UInt32&gt;</a>  <a class="code" href="simple__arrays_8h.html#afb3699f04acb3f776aaa0be8f66cbffb">UaUInt32Array</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="simple__arrays_8h.html#a7f8bf1a5a9735e6029c895a97a341d86">   55</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;OpcUa_Int64&gt;</a>   <a class="code" href="simple__arrays_8h.html#a7f8bf1a5a9735e6029c895a97a341d86">UaInt64Array</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="simple__arrays_8h.html#aad919812a0cc4afa9f0b72e350c72e8a">   56</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;OpcUa_UInt64&gt;</a>  <a class="code" href="simple__arrays_8h.html#aad919812a0cc4afa9f0b72e350c72e8a">UaUInt64Array</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="simple__arrays_8h.html#a2e6e8cf519362394f07d993e53fdcdaf">   57</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;OpcUa_Float&gt;</a>   <a class="code" href="simple__arrays_8h.html#a2e6e8cf519362394f07d993e53fdcdaf">UaFloatArray</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="simple__arrays_8h.html#a37550f61305b95eb2b52f8324e413df6">   58</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;OpcUa_Double&gt;</a>  <a class="code" href="simple__arrays_8h.html#a37550f61305b95eb2b52f8324e413df6">UaDoubleArray</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="simple__arrays_8h.html#a5c952ceb153093de75ad18e6b0e5c459">   59</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;UaString&gt;</a>      <a class="code" href="simple__arrays_8h.html#a5c952ceb153093de75ad18e6b0e5c459">UaStringArray</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="simple__arrays_8h.html#a23c24c4777124047a75f6ee469d77333">   60</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;UaByteString&gt;</a>  <a class="code" href="simple__arrays_8h.html#a23c24c4777124047a75f6ee469d77333">UaByteStringArray</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="simple__arrays_8h.html#ac326a7c35e82700788d589961627d22e">   61</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="classUaCompatArray.html">UaCompatArray&lt;UaVariant&gt;</a>     <a class="code" href="simple__arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classUaByteArray.html">   63</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUaByteArray.html">UaByteArray</a>: <span class="keyword">public</span> <a class="code" href="classUaCompatArray.html">UaCompatArray</a>&lt;OpcUa_Byte&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* UaByteArray has bit more on top of a regular array ... */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classUaByteArray.html#a785b93a5e3bf5fd118b63ab95353cb51">UaByteArray</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classUaByteArray.html#a785b93a5e3bf5fd118b63ab95353cb51">UaByteArray</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classUaByteArray.html#a691e967cce3ede6724663cbda890457e">data</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sz);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classUaByteArray.html#a691e967cce3ede6724663cbda890457e">data</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* OPEN62541_COMPAT_INCLUDE_SIMPLE_ARRAYS_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="asimple__arrays_8h_html_afb3699f04acb3f776aaa0be8f66cbffb"><div class="ttname"><a href="simple__arrays_8h.html#afb3699f04acb3f776aaa0be8f66cbffb">UaUInt32Array</a></div><div class="ttdeci">UaCompatArray&lt; OpcUa_UInt32 &gt; UaUInt32Array</div><div class="ttdef"><b>Definition:</b> <a href="simple__arrays_8h_source.html#l00054">simple_arrays.h:54</a></div></div>
<div class="ttc" id="asimple__arrays_8h_html_a5634fdaecc66e1e06f4459e67d84919a"><div class="ttname"><a href="simple__arrays_8h.html#a5634fdaecc66e1e06f4459e67d84919a">UaSByteArray</a></div><div class="ttdeci">UaCompatArray&lt; OpcUa_SByte &gt; UaSByteArray</div><div class="ttdef"><b>Definition:</b> <a href="simple__arrays_8h_source.html#l00050">simple_arrays.h:50</a></div></div>
<div class="ttc" id="asimple__arrays_8h_html_a9fc8b226ba2140f8ca666daf93800a25"><div class="ttname"><a href="simple__arrays_8h.html#a9fc8b226ba2140f8ca666daf93800a25">UaUInt16Array</a></div><div class="ttdeci">UaCompatArray&lt; OpcUa_UInt16 &gt; UaUInt16Array</div><div class="ttdef"><b>Definition:</b> <a href="simple__arrays_8h_source.html#l00052">simple_arrays.h:52</a></div></div>
<div class="ttc" id="asimple__arrays_8h_html_aad919812a0cc4afa9f0b72e350c72e8a"><div class="ttname"><a href="simple__arrays_8h.html#aad919812a0cc4afa9f0b72e350c72e8a">UaUInt64Array</a></div><div class="ttdeci">UaCompatArray&lt; OpcUa_UInt64 &gt; UaUInt64Array</div><div class="ttdef"><b>Definition:</b> <a href="simple__arrays_8h_source.html#l00056">simple_arrays.h:56</a></div></div>
<div class="ttc" id="aclassUaByteArray_html_a691e967cce3ede6724663cbda890457e"><div class="ttname"><a href="classUaByteArray.html#a691e967cce3ede6724663cbda890457e">UaByteArray::data</a></div><div class="ttdeci">const char * data() const</div><div class="ttdef"><b>Definition:</b> <a href="uabytearray_8cpp_source.html#l00035">uabytearray.cpp:35</a></div></div>
<div class="ttc" id="asimple__arrays_8h_html_a37550f61305b95eb2b52f8324e413df6"><div class="ttname"><a href="simple__arrays_8h.html#a37550f61305b95eb2b52f8324e413df6">UaDoubleArray</a></div><div class="ttdeci">UaCompatArray&lt; OpcUa_Double &gt; UaDoubleArray</div><div class="ttdef"><b>Definition:</b> <a href="simple__arrays_8h_source.html#l00058">simple_arrays.h:58</a></div></div>
<div class="ttc" id="asimple__arrays_8h_html_a2e6e8cf519362394f07d993e53fdcdaf"><div class="ttname"><a href="simple__arrays_8h.html#a2e6e8cf519362394f07d993e53fdcdaf">UaFloatArray</a></div><div class="ttdeci">UaCompatArray&lt; OpcUa_Float &gt; UaFloatArray</div><div class="ttdef"><b>Definition:</b> <a href="simple__arrays_8h_source.html#l00057">simple_arrays.h:57</a></div></div>
<div class="ttc" id="asimple__arrays_8h_html_a2555a1bf9a9917bb9c3f6fbd8067f042"><div class="ttname"><a href="simple__arrays_8h.html#a2555a1bf9a9917bb9c3f6fbd8067f042">UaInt32Array</a></div><div class="ttdeci">UaCompatArray&lt; OpcUa_Int32 &gt; UaInt32Array</div><div class="ttdef"><b>Definition:</b> <a href="simple__arrays_8h_source.html#l00053">simple_arrays.h:53</a></div></div>
<div class="ttc" id="asimple__arrays_8h_html_a5c952ceb153093de75ad18e6b0e5c459"><div class="ttname"><a href="simple__arrays_8h.html#a5c952ceb153093de75ad18e6b0e5c459">UaStringArray</a></div><div class="ttdeci">UaCompatArray&lt; UaString &gt; UaStringArray</div><div class="ttdef"><b>Definition:</b> <a href="simple__arrays_8h_source.html#l00059">simple_arrays.h:59</a></div></div>
<div class="ttc" id="asimple__arrays_8h_html_a23c24c4777124047a75f6ee469d77333"><div class="ttname"><a href="simple__arrays_8h.html#a23c24c4777124047a75f6ee469d77333">UaByteStringArray</a></div><div class="ttdeci">UaCompatArray&lt; UaByteString &gt; UaByteStringArray</div><div class="ttdef"><b>Definition:</b> <a href="simple__arrays_8h_source.html#l00060">simple_arrays.h:60</a></div></div>
<div class="ttc" id="auastring_8h_html"><div class="ttname"><a href="uastring_8h.html">uastring.h</a></div></div>
<div class="ttc" id="asimple__arrays_8h_html_a7f8bf1a5a9735e6029c895a97a341d86"><div class="ttname"><a href="simple__arrays_8h.html#a7f8bf1a5a9735e6029c895a97a341d86">UaInt64Array</a></div><div class="ttdeci">UaCompatArray&lt; OpcUa_Int64 &gt; UaInt64Array</div><div class="ttdef"><b>Definition:</b> <a href="simple__arrays_8h_source.html#l00055">simple_arrays.h:55</a></div></div>
<div class="ttc" id="astructAvoidStdVectorBoolSpecializationProblem_html"><div class="ttname"><a href="structAvoidStdVectorBoolSpecializationProblem.html">AvoidStdVectorBoolSpecializationProblem</a></div><div class="ttdef"><b>Definition:</b> <a href="simple__arrays_8h_source.html#l00042">simple_arrays.h:42</a></div></div>
<div class="ttc" id="asimple__arrays_8h_html_ac326a7c35e82700788d589961627d22e"><div class="ttname"><a href="simple__arrays_8h.html#ac326a7c35e82700788d589961627d22e">UaVariantArray</a></div><div class="ttdeci">UaCompatArray&lt; UaVariant &gt; UaVariantArray</div><div class="ttdef"><b>Definition:</b> <a href="simple__arrays_8h_source.html#l00061">simple_arrays.h:61</a></div></div>
<div class="ttc" id="aclassUaByteArray_html_a785b93a5e3bf5fd118b63ab95353cb51"><div class="ttname"><a href="classUaByteArray.html#a785b93a5e3bf5fd118b63ab95353cb51">UaByteArray::UaByteArray</a></div><div class="ttdeci">UaByteArray()</div><div class="ttdef"><b>Definition:</b> <a href="uabytearray_8cpp_source.html#l00024">uabytearray.cpp:24</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html"><div class="ttname"><a href="opcua__platformdefs_8h.html">opcua_platformdefs.h</a></div></div>
<div class="ttc" id="aarray__templates_8h_html"><div class="ttname"><a href="array__templates_8h.html">array_templates.h</a></div></div>
<div class="ttc" id="aclassUaCompatArray_html"><div class="ttname"><a href="classUaCompatArray.html">UaCompatArray</a></div><div class="ttdef"><b>Definition:</b> <a href="array__templates_8h_source.html#l00028">array_templates.h:28</a></div></div>
<div class="ttc" id="asimple__arrays_8h_html_a44455335a400771bda0ff784d3836d49"><div class="ttname"><a href="simple__arrays_8h.html#a44455335a400771bda0ff784d3836d49">UaBooleanArray</a></div><div class="ttdeci">UaCompatArray&lt; AvoidStdVectorBoolSpecializationProblem &gt; UaBooleanArray</div><div class="ttdef"><b>Definition:</b> <a href="simple__arrays_8h_source.html#l00049">simple_arrays.h:49</a></div></div>
<div class="ttc" id="astructAvoidStdVectorBoolSpecializationProblem_html_aca905cfa748be2a29fe26d2f65c195ca"><div class="ttname"><a href="structAvoidStdVectorBoolSpecializationProblem.html#aca905cfa748be2a29fe26d2f65c195ca">AvoidStdVectorBoolSpecializationProblem::booleanValue</a></div><div class="ttdeci">bool booleanValue</div><div class="ttdef"><b>Definition:</b> <a href="simple__arrays_8h_source.html#l00044">simple_arrays.h:44</a></div></div>
<div class="ttc" id="asimple__arrays_8h_html_ac8d3a4940ba71e9382327590d0798407"><div class="ttname"><a href="simple__arrays_8h.html#ac8d3a4940ba71e9382327590d0798407">UaInt16Array</a></div><div class="ttdeci">UaCompatArray&lt; OpcUa_Int16 &gt; UaInt16Array</div><div class="ttdef"><b>Definition:</b> <a href="simple__arrays_8h_source.html#l00051">simple_arrays.h:51</a></div></div>
<div class="ttc" id="aclassUaByteArray_html"><div class="ttname"><a href="classUaByteArray.html">UaByteArray</a></div><div class="ttdef"><b>Definition:</b> <a href="simple__arrays_8h_source.html#l00063">simple_arrays.h:63</a></div></div>
<div class="ttc" id="aquickstart_8rst_8txt_html_a1c372101441826d1163cc31c85e636f7"><div class="ttname"><a href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a></div><div class="ttdeci">any machine on the same network will hardware access is over ethernet anyway a config xml reflecting your setup your power supplies are networked and can be reached over their built in(LXi-) webserver The webserver of a aimTTi PL155-P power supply</div></div>
<div class="ttc" id="astructAvoidStdVectorBoolSpecializationProblem_html_a8b44871a96d69ab7ab4f99ab8d5f2c0e"><div class="ttname"><a href="structAvoidStdVectorBoolSpecializationProblem.html#a8b44871a96d69ab7ab4f99ab8d5f2c0e">AvoidStdVectorBoolSpecializationProblem::operator=</a></div><div class="ttdeci">void operator=(bool in)</div><div class="ttdef"><b>Definition:</b> <a href="simple__arrays_8h_source.html#l00045">simple_arrays.h:45</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="simple__arrays_8h.html">simple_arrays.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
