<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/SourceVariables.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('SourceVariables_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SourceVariables.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="SourceVariables_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">    Authors(from Quasar team): Piotr Nikiel</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    This file is part of Quasar.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">    Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">    the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">    Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">    GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">    You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">    along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    This file was completely generated by Quasar (additional info: using transform designToSourceVariablesBody.xslt)</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">    on 2020-08-27T12:36:34.062+02:00</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="SourceVariables_8h.html">SourceVariables.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="LogIt_8h.html">LogIt.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DLxiCommand_8h.html">DLxiCommand.h</a>&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DLxiAbstraction_8h.html">DLxiAbstraction.h</a>&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DStatusCh_8h.html">DStatusCh.h</a>&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DStatusPs_8h.html">DStatusPs.h</a>&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DChannel_8h.html">DChannel.h</a>&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="DPowerSupply_8h.html">DPowerSupply.h</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAddressSpace.html">AddressSpace</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* The thread pool should be initialized by Meta while reading the config file, using function:</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    SourceVariables_initSourceVariablesThreadPool */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">static</span> <a class="code" href="classQuasar_1_1ThreadPool.html">Quasar::ThreadPool</a> *sourceVariableThreads = 0;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespaceAddressSpace.html#a6bdb9a930b2d18313daef1dd68f3e1f5">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAddressSpace.html#a6bdb9a930b2d18313daef1dd68f3e1f5">SourceVariables_initSourceVariablesThreadPool</a> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minThreads, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxThreads, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> maxJobs)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="LogIt_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a>(<a class="code" href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ae41b345daa6b2e3de526828d8b86027f">Log::DBG</a>) &lt;&lt; <span class="stringliteral">&quot;Initializing source variables thread pool to min=&quot;</span> &lt;&lt; minThreads  &lt;&lt; <span class="stringliteral">&quot; max=&quot;</span> &lt;&lt; maxThreads &lt;&lt; <span class="stringliteral">&quot; threads maxJobs=&quot;</span> &lt;&lt; <span class="stringliteral">&quot; jobs&quot;</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    sourceVariableThreads = <span class="keyword">new</span> <a class="code" href="classQuasar_1_1ThreadPool.html">Quasar::ThreadPool</a> (maxThreads, maxJobs);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespaceAddressSpace.html#a65c749227d20f53348cef03805694434">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespaceAddressSpace.html#a65c749227d20f53348cef03805694434">SourceVariables_destroySourceVariablesThreadPool</a> ()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span> (sourceVariableThreads)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keyword">delete</span> sourceVariableThreads;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        sourceVariableThreads = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespaceAddressSpace.html#aa545995be182b0b39cc1a75d27c82c15">   63</a></span>&#160;<a class="code" href="classQuasar_1_1ThreadPool.html">Quasar::ThreadPool</a>* <a class="code" href="namespaceAddressSpace.html#aa545995be182b0b39cc1a75d27c82c15">SourceVariables_getThreadPool</a> () {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> sourceVariableThreads;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#ifndef BACKEND_OPEN62541</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;iomanager.h&gt;</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="QuasarThreadPool_8h.html">QuasarThreadPool.h</a>&gt;</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceAddressSpace.html">AddressSpace</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespaceAddressSpace.html#a29e16091c1d69efe1128a01cdff8e155">   88</a></span>&#160;<a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="namespaceAddressSpace.html#a29e16091c1d69efe1128a01cdff8e155">SourceVariables_spawnIoJobRead</a> (</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="namespaceAddressSpace.html#a19211ba2a66b7194f2a6817c29e58c46">ASSourceVariableJobId</a> jobId,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    IOManagerCallback *callback,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> hTransaction,</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>        callbackHandle,</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">const</span> <a class="code" href="classUaNode.html">UaNode</a> *parentNode</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (! sourceVariableThreads)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Attempted Source Variable operation, but Source Variable threads are not up.&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">switch</span> (jobId)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="statuscode_8h.html#a92e7b8e3684378f3481a2603291fadb0">OpcUa_Bad</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="namespaceAddressSpace.html#a0d1246c87ca169be7f92d7550baaa13a">  106</a></span>&#160;<a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="namespaceAddressSpace.html#a0d1246c87ca169be7f92d7550baaa13a">SourceVariables_spawnIoJobWrite</a> (</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="namespaceAddressSpace.html#a19211ba2a66b7194f2a6817c29e58c46">ASSourceVariableJobId</a> jobId,</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    IOManagerCallback *callback,</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> hTransaction,</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a>        callbackHandle,</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">const</span> <a class="code" href="classUaNode.html">UaNode</a> *parentNode,</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    OpcUa_WriteValue*   pWriteValue</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">if</span> (! sourceVariableThreads)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Attempted Source Variable operation, but Source Variable threads are not up.&quot;</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">switch</span> (jobId)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="statuscode_8h.html#a92e7b8e3684378f3481a2603291fadb0">OpcUa_Bad</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // BACKEND_OPEN62541</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aDLxiCommand_8h_html"><div class="ttname"><a href="DLxiCommand_8h.html">DLxiCommand.h</a></div></div>
<div class="ttc" id="anamespaceLog_html_ad671761fe5e2e030871610bd6dfecd79ae41b345daa6b2e3de526828d8b86027f"><div class="ttname"><a href="namespaceLog.html#ad671761fe5e2e030871610bd6dfecd79ae41b345daa6b2e3de526828d8b86027f">Log::DBG</a></div><div class="ttdeci">@ DBG</div><div class="ttdef"><b>Definition:</b> <a href="LogLevels_8h_source.html#l00032">LogLevels.h:32</a></div></div>
<div class="ttc" id="aLogIt_8h_html_a3577749fb48d57a158b8ac1a0b3ab57e"><div class="ttname"><a href="LogIt_8h.html#a3577749fb48d57a158b8ac1a0b3ab57e">LOG</a></div><div class="ttdeci">#define LOG(...)</div><div class="ttdef"><b>Definition:</b> <a href="LogIt_8h_source.html#l00053">LogIt.h:53</a></div></div>
<div class="ttc" id="aLogIt_8h_html"><div class="ttname"><a href="LogIt_8h.html">LogIt.h</a></div></div>
<div class="ttc" id="aQuasarThreadPool_8h_html"><div class="ttname"><a href="QuasarThreadPool_8h.html">QuasarThreadPool.h</a></div></div>
<div class="ttc" id="aDLxiAbstraction_8h_html"><div class="ttname"><a href="DLxiAbstraction_8h.html">DLxiAbstraction.h</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html_a65c749227d20f53348cef03805694434"><div class="ttname"><a href="namespaceAddressSpace.html#a65c749227d20f53348cef03805694434">AddressSpace::SourceVariables_destroySourceVariablesThreadPool</a></div><div class="ttdeci">void SourceVariables_destroySourceVariablesThreadPool()</div><div class="ttdef"><b>Definition:</b> <a href="SourceVariables_8cpp_source.html#l00054">SourceVariables.cpp:54</a></div></div>
<div class="ttc" id="aSourceVariables_8h_html"><div class="ttname"><a href="SourceVariables_8h.html">SourceVariables.h</a></div></div>
<div class="ttc" id="astatuscode_8h_html_a92e7b8e3684378f3481a2603291fadb0"><div class="ttname"><a href="statuscode_8h.html#a92e7b8e3684378f3481a2603291fadb0">OpcUa_Bad</a></div><div class="ttdeci">#define OpcUa_Bad</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00032">statuscode.h:32</a></div></div>
<div class="ttc" id="aDPowerSupply_8h_html"><div class="ttname"><a href="DPowerSupply_8h.html">DPowerSupply.h</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html_a6bdb9a930b2d18313daef1dd68f3e1f5"><div class="ttname"><a href="namespaceAddressSpace.html#a6bdb9a930b2d18313daef1dd68f3e1f5">AddressSpace::SourceVariables_initSourceVariablesThreadPool</a></div><div class="ttdeci">void SourceVariables_initSourceVariablesThreadPool(unsigned int minThreads, unsigned int maxThreads, unsigned int maxJobs)</div><div class="ttdef"><b>Definition:</b> <a href="SourceVariables_8cpp_source.html#l00048">SourceVariables.cpp:48</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a644d602ca2552e12ee90c2eb3d0d89b2"><div class="ttname"><a href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a></div><div class="ttdeci">uint32_t OpcUa_UInt32</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00029">opcua_platformdefs.h:29</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html_a19211ba2a66b7194f2a6817c29e58c46"><div class="ttname"><a href="namespaceAddressSpace.html#a19211ba2a66b7194f2a6817c29e58c46">AddressSpace::ASSourceVariableJobId</a></div><div class="ttdeci">ASSourceVariableJobId</div><div class="ttdef"><b>Definition:</b> <a href="SourceVariables_8h_source.html#l00045">SourceVariables.h:45</a></div></div>
<div class="ttc" id="aDStatusCh_8h_html"><div class="ttname"><a href="DStatusCh_8h.html">DStatusCh.h</a></div></div>
<div class="ttc" id="aclassUaStatus_html"><div class="ttname"><a href="classUaStatus.html">UaStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00065">statuscode.h:65</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html"><div class="ttname"><a href="namespaceAddressSpace.html">AddressSpace</a></div><div class="ttdef"><b>Definition:</b> <a href="ArrayTools_8h_source.html#l00028">ArrayTools.h:28</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html_aa545995be182b0b39cc1a75d27c82c15"><div class="ttname"><a href="namespaceAddressSpace.html#aa545995be182b0b39cc1a75d27c82c15">AddressSpace::SourceVariables_getThreadPool</a></div><div class="ttdeci">Quasar::ThreadPool * SourceVariables_getThreadPool()</div><div class="ttdef"><b>Definition:</b> <a href="SourceVariables_8cpp_source.html#l00063">SourceVariables.cpp:63</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html_a0d1246c87ca169be7f92d7550baaa13a"><div class="ttname"><a href="namespaceAddressSpace.html#a0d1246c87ca169be7f92d7550baaa13a">AddressSpace::SourceVariables_spawnIoJobWrite</a></div><div class="ttdeci">UaStatus SourceVariables_spawnIoJobWrite(ASSourceVariableJobId jobId, IOManagerCallback *callback, OpcUa_UInt32 hTransaction, OpcUa_UInt32 callbackHandle, const UaNode *parentNode, OpcUa_WriteValue *pWriteValue)</div><div class="ttdef"><b>Definition:</b> <a href="SourceVariables_8cpp_source.html#l00106">SourceVariables.cpp:106</a></div></div>
<div class="ttc" id="anamespaceAddressSpace_html_a29e16091c1d69efe1128a01cdff8e155"><div class="ttname"><a href="namespaceAddressSpace.html#a29e16091c1d69efe1128a01cdff8e155">AddressSpace::SourceVariables_spawnIoJobRead</a></div><div class="ttdeci">UaStatus SourceVariables_spawnIoJobRead(ASSourceVariableJobId jobId, IOManagerCallback *callback, OpcUa_UInt32 hTransaction, OpcUa_UInt32 callbackHandle, const UaNode *parentNode)</div><div class="ttdef"><b>Definition:</b> <a href="SourceVariables_8cpp_source.html#l00088">SourceVariables.cpp:88</a></div></div>
<div class="ttc" id="aclassUaNode_html"><div class="ttname"><a href="classUaNode.html">UaNode</a></div><div class="ttdef"><b>Definition:</b> <a href="uanode_8h_source.html#l00038">uanode.h:38</a></div></div>
<div class="ttc" id="aDStatusPs_8h_html"><div class="ttname"><a href="DStatusPs_8h.html">DStatusPs.h</a></div></div>
<div class="ttc" id="aDChannel_8h_html"><div class="ttname"><a href="DChannel_8h.html">DChannel.h</a></div></div>
<div class="ttc" id="aclassQuasar_1_1ThreadPool_html"><div class="ttname"><a href="classQuasar_1_1ThreadPool.html">Quasar::ThreadPool</a></div><div class="ttdef"><b>Definition:</b> <a href="QuasarThreadPool_8h_source.html#l00048">QuasarThreadPool.h:48</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="SourceVariables_8cpp.html">SourceVariables.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
