<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/statuscode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('statuscode_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">statuscode.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="statuscode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright Piotr Nikiel, CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Created on: 15 Nov,  2015</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Author: Piotr Nikiel &lt;piotr@nikiel.info&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef __STATUSCODE_H__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define __STATUSCODE_H__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="generatedSources_2open62541_8h.html">open62541.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uastring_8h.html">uastring.h</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="opcua__platformdefs_8h.html">opcua_platformdefs.h</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="statuscode_8h.html#ae733dec3e21f6a16f2c1491e847f1518">   31</a></span>&#160;<span class="preprocessor">#define OpcUa_Good UA_STATUSCODE_GOOD</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="statuscode_8h.html#a92e7b8e3684378f3481a2603291fadb0">   32</a></span>&#160;<span class="preprocessor">#define OpcUa_Bad  0x80000000</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="statuscode_8h.html#ad6a83c44cd73dd2d1c56532e36df305b">   33</a></span>&#160;<span class="preprocessor">#define OpcUa_Uncertain 0x40000000</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="statuscode_8h.html#a0ee596ce4ca99fc512876076a42ee53f">   34</a></span>&#160;<span class="preprocessor">#define OpcUa_BadNotImplemented UA_STATUSCODE_BADNOTIMPLEMENTED</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="statuscode_8h.html#acf9ef0604c6f7853f3a0442d7b649928">   35</a></span>&#160;<span class="preprocessor">#define OpcUa_BadNoData UA_STATUSCODE_BADNODATA</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="statuscode_8h.html#a604d1275851b511a73bdf470c9fa51fb">   36</a></span>&#160;<span class="preprocessor">#define OpcUa_BadDataEncodingInvalid UA_STATUSCODE_BADDATAENCODINGINVALID</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="statuscode_8h.html#a1226ac269cf24b3ba6b84c05dda08fa5">   37</a></span>&#160;<span class="preprocessor">#define OpcUa_BadDataUnavailable UA_STATUSCODE_BADDATAUNAVAILABLE</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="statuscode_8h.html#ac7160e50a0c09ed98c7fa1c4aef3fd99">   38</a></span>&#160;<span class="preprocessor">#define OpcUa_BadInvalidArgument UA_STATUSCODE_BADINVALIDARGUMENT</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="statuscode_8h.html#a82969f841ed6dc0633022a424cd6195c">   39</a></span>&#160;<span class="preprocessor">#define OpcUa_BadWaitingForInitialData UA_STATUSCODE_BADWAITINGFORINITIALDATA</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="statuscode_8h.html#a11c1fea7e8c21247b641403c76408047">   40</a></span>&#160;<span class="preprocessor">#define OpcUa_BadOutOfRange UA_STATUSCODE_BADOUTOFRANGE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="statuscode_8h.html#acfd30e5fbc0487c17e425295a93ec731">   41</a></span>&#160;<span class="preprocessor">#define OpcUa_BadUserAccessDenied UA_STATUSCODE_BADUSERACCESSDENIED</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="statuscode_8h.html#ae205e2a679c770051bd2522194bb2a4e">   42</a></span>&#160;<span class="preprocessor">#define OpcUa_BadNoCommunication UA_STATUSCODE_BADNOCOMMUNICATION</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="statuscode_8h.html#a372b1917c0ac263a762bf334a259f04e">   43</a></span>&#160;<span class="preprocessor">#define OpcUa_BadCommunicationError UA_STATUSCODE_BADCOMMUNICATIONERROR</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="statuscode_8h.html#a5ac0489fbb8e41c258b6ede1766cff48">   44</a></span>&#160;<span class="preprocessor">#define OpcUa_BadNotSupported UA_STATUSCODE_BADNOTSUPPORTED</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="statuscode_8h.html#a1ffbbb86c3d5d252c4c95706b3a33ef0">   45</a></span>&#160;<span class="preprocessor">#define OpcUa_BadResourceUnavailable UA_STATUSCODE_BADRESOURCEUNAVAILABLE</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="statuscode_8h.html#a3f4a2f6978c9dfaa2ed69682af45eeae">   46</a></span>&#160;<span class="preprocessor">#define OpcUa_BadInternalError UA_STATUSCODE_BADINTERNALERROR</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="statuscode_8h.html#aef6954936000e0c408e940da4a84958c">   47</a></span>&#160;<span class="preprocessor">#define OpcUa_BadInvalidState UA_STATUSCODE_BADINVALIDSTATE</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="statuscode_8h.html#a4c834c31b0050e60d7766ca3dd6301c8">   48</a></span>&#160;<span class="preprocessor">#define OpcUa_UncertainInitialValue UA_STATUSCODE_UNCERTAININITIALVALUE</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="statuscode_8h.html#adfd3e2075618d0abfb7db1337576bed1">   49</a></span>&#160;<span class="preprocessor">#define OpcUa_BadUnexpectedError UA_STATUSCODE_BADUNEXPECTEDERROR</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="statuscode_8h.html#ae7f16cface55efce3c5294fa547eb6dc">   50</a></span>&#160;<span class="preprocessor">#define OpcUa_BadParentNodeIdInvalid UA_STATUSCODE_BADPARENTNODEIDINVALID</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#define OpcUa_BadServerNotConnected UA_STATUSCODE_BADSERVERNOTCONNECTED</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="statuscode_8h.html#af30fa1e1b210dd15ed0820575f4b040a">   52</a></span>&#160;<span class="preprocessor">#define OpcUa_BadServerNotConnected UA_STATUSCODE_BADSERVERNOTCONNECTED</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="statuscode_8h.html#a727e946bde721176f55bc6dd12c664f3">   53</a></span>&#160;<span class="preprocessor">#define OpcUa_BadIndexRangeInvalid UA_STATUSCODE_BADINDEXRANGEINVALID</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="statuscode_8h.html#ae90c699b32db3c53637dc0f575b0ec9d">   54</a></span>&#160;<span class="preprocessor">#define OpcUa_BadIndexRangeNoData UA_STATUSCODE_BADINDEXRANGENODATA</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="statuscode_8h.html#a29a9231954be131e061dafaa5ad705c2">   55</a></span>&#160;<span class="preprocessor">#define OpcUa_BadArgumentsMissing UA_STATUSCODE_BADARGUMENTSMISSING</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="statuscode_8h.html#a2818fcdd3b482007415cffcea952f35b">   56</a></span>&#160;<span class="preprocessor">#define OpcUa_BadConnectionClosed UA_STATUSCODE_BADCONNECTIONCLOSED</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">   58</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a> <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structStatusCodeDescription.html">   60</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structStatusCodeDescription.html">StatusCodeDescription</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structStatusCodeDescription.html#a2905953c32ae06ecae78f9ca63b619b0">   61</a></span>&#160;                <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> <a class="code" href="structStatusCodeDescription.html#a2905953c32ae06ecae78f9ca63b619b0">statusCode</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structStatusCodeDescription.html#ae010a082b23999516f9cfff64c4d92a6">   62</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> <a class="code" href="structStatusCodeDescription.html#ae010a082b23999516f9cfff64c4d92a6">description</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classUaStatus.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUaStatus.html">UaStatus</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classUaStatus.html#a96dfdbf28638196e3e101261f9d63018">   69</a></span>&#160;    <a class="code" href="classUaStatus.html#a96dfdbf28638196e3e101261f9d63018">UaStatus</a> (<a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> s): <a class="code" href="classUaStatus.html#aa848c268cfa1706bf6997a6dfd0e36d9">m_status</a>(s) {} <span class="comment">// from status code</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classUaStatus.html#a0edf61f3ee9d9c15597e486ab012f5cb">   70</a></span>&#160;    <a class="code" href="classUaStatus.html#a0edf61f3ee9d9c15597e486ab012f5cb">UaStatus</a>(): <a class="code" href="classUaStatus.html#aa848c268cfa1706bf6997a6dfd0e36d9">m_status</a>(<a class="code" href="statuscode_8h.html#a92e7b8e3684378f3481a2603291fadb0">OpcUa_Bad</a>) {} <span class="comment">// by default, initialize to Bad</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classUaStatus.html#a9c7e8e564fb15218bc9729774107a502">   72</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classUaStatus.html">UaStatus</a>&amp; <a class="code" href="classUaStatus.html#a9c7e8e564fb15218bc9729774107a502">operator=</a>(<a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a>) { <a class="code" href="classUaStatus.html#aa848c268cfa1706bf6997a6dfd0e36d9">m_status</a> = <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a>; <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classUaStatus.html#ac371e8952fc3e77837778cb3cb0695aa">   74</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUaStatus.html#ac371e8952fc3e77837778cb3cb0695aa">isGood</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classUaStatus.html#aa848c268cfa1706bf6997a6dfd0e36d9">m_status</a> == <a class="code" href="generatedSources_2open62541_8h.html#a3c68d30bc6f32228aa43be75fdc9d5aa">UA_STATUSCODE_GOOD</a>; }</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classUaStatus.html#a00835bbe5b98fd4bc2125b8fafdb34c3">   75</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUaStatus.html#a00835bbe5b98fd4bc2125b8fafdb34c3">isNotGood</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> !<a class="code" href="classUaStatus.html#ac371e8952fc3e77837778cb3cb0695aa">isGood</a>(); }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUaStatus.html#a657b0c5a3cb687ab9121686f8dc391a1">isBad</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classUaStatus.html#a12388d8e15e9dd5349fbf6069b854a4a">isUncertain</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classUaString.html">UaString</a> <a class="code" href="classUaStatus.html#a77f2d164dce7d56550e95424fd73a051">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classUaStatus.html#a4f37fba5e95a5dc43e3b8225856815e9">   80</a></span>&#160;    <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> <a class="code" href="classUaStatus.html#a4f37fba5e95a5dc43e3b8225856815e9">statusCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classUaStatus.html#aa848c268cfa1706bf6997a6dfd0e36d9">m_status</a>; }</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classUaStatus.html#a09e54a5735de5f83830898af8de25930">   81</a></span>&#160;    <span class="keyword">operator</span> <a class="code" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (<a class="code" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>)<a class="code" href="classUaStatus.html#aa848c268cfa1706bf6997a6dfd0e36d9">m_status</a>; }</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classUaStatus.html#a4597d94540ebb0b32ecc06407e4a721d">   82</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;StatusCodeDescription&gt; <a class="code" href="classUaStatus.html#a4597d94540ebb0b32ecc06407e4a721d">s_statusCodeDescriptions</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classUaStatus.html#aa848c268cfa1706bf6997a6dfd0e36d9">   85</a></span>&#160;    <a class="code" href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a> <a class="code" href="classUaStatus.html#aa848c268cfa1706bf6997a6dfd0e36d9">m_status</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif //__STATUSCODE_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a8beaefc7873465d6baa54a21634b6ea7"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a></div><div class="ttdeci">uint32_t UA_StatusCode</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l12946">open62541.h:12946</a></div></div>
<div class="ttc" id="aclassUaStatus_html_ac371e8952fc3e77837778cb3cb0695aa"><div class="ttname"><a href="classUaStatus.html#ac371e8952fc3e77837778cb3cb0695aa">UaStatus::isGood</a></div><div class="ttdeci">bool isGood() const</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00074">statuscode.h:74</a></div></div>
<div class="ttc" id="aclassUaStatus_html_a0edf61f3ee9d9c15597e486ab012f5cb"><div class="ttname"><a href="classUaStatus.html#a0edf61f3ee9d9c15597e486ab012f5cb">UaStatus::UaStatus</a></div><div class="ttdeci">UaStatus()</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00070">statuscode.h:70</a></div></div>
<div class="ttc" id="aclassUaStatus_html_a4597d94540ebb0b32ecc06407e4a721d"><div class="ttname"><a href="classUaStatus.html#a4597d94540ebb0b32ecc06407e4a721d">UaStatus::s_statusCodeDescriptions</a></div><div class="ttdeci">static std::vector&lt; StatusCodeDescription &gt; s_statusCodeDescriptions</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00082">statuscode.h:82</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html"><div class="ttname"><a href="generatedSources_2open62541_8h.html">open62541.h</a></div></div>
<div class="ttc" id="astructStatusCodeDescription_html_a2905953c32ae06ecae78f9ca63b619b0"><div class="ttname"><a href="structStatusCodeDescription.html#a2905953c32ae06ecae78f9ca63b619b0">StatusCodeDescription::statusCode</a></div><div class="ttdeci">OpcUa_StatusCode statusCode</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00061">statuscode.h:61</a></div></div>
<div class="ttc" id="auastring_8h_html"><div class="ttname"><a href="uastring_8h.html">uastring.h</a></div></div>
<div class="ttc" id="aclassUaString_html"><div class="ttname"><a href="classUaString.html">UaString</a></div><div class="ttdef"><b>Definition:</b> <a href="uastring_8h_source.html#l00032">uastring.h:32</a></div></div>
<div class="ttc" id="aclassUaStatus_html_a77f2d164dce7d56550e95424fd73a051"><div class="ttname"><a href="classUaStatus.html#a77f2d164dce7d56550e95424fd73a051">UaStatus::toString</a></div><div class="ttdeci">UaString toString() const</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8cpp_source.html#l00034">statuscode.cpp:34</a></div></div>
<div class="ttc" id="astatuscode_8h_html_a92e7b8e3684378f3481a2603291fadb0"><div class="ttname"><a href="statuscode_8h.html#a92e7b8e3684378f3481a2603291fadb0">OpcUa_Bad</a></div><div class="ttdeci">#define OpcUa_Bad</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00032">statuscode.h:32</a></div></div>
<div class="ttc" id="astructStatusCodeDescription_html_ae010a082b23999516f9cfff64c4d92a6"><div class="ttname"><a href="structStatusCodeDescription.html#ae010a082b23999516f9cfff64c4d92a6">StatusCodeDescription::description</a></div><div class="ttdeci">const std::string description</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00062">statuscode.h:62</a></div></div>
<div class="ttc" id="aclassUaStatus_html_a12388d8e15e9dd5349fbf6069b854a4a"><div class="ttname"><a href="classUaStatus.html#a12388d8e15e9dd5349fbf6069b854a4a">UaStatus::isUncertain</a></div><div class="ttdeci">bool isUncertain() const</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8cpp_source.html#l00067">statuscode.cpp:67</a></div></div>
<div class="ttc" id="astructStatusCodeDescription_html"><div class="ttname"><a href="structStatusCodeDescription.html">StatusCodeDescription</a></div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00060">statuscode.h:60</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a644d602ca2552e12ee90c2eb3d0d89b2"><div class="ttname"><a href="opcua__platformdefs_8h.html#a644d602ca2552e12ee90c2eb3d0d89b2">OpcUa_UInt32</a></div><div class="ttdeci">uint32_t OpcUa_UInt32</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00029">opcua_platformdefs.h:29</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html"><div class="ttname"><a href="opcua__platformdefs_8h.html">opcua_platformdefs.h</a></div></div>
<div class="ttc" id="aclassUaStatus_html"><div class="ttname"><a href="classUaStatus.html">UaStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00065">statuscode.h:65</a></div></div>
<div class="ttc" id="astatuscode_8h_html_a89feca82e1c5ffd30f063e09227e34e0"><div class="ttname"><a href="statuscode_8h.html#a89feca82e1c5ffd30f063e09227e34e0">OpcUa_StatusCode</a></div><div class="ttdeci">OpcUa_UInt32 OpcUa_StatusCode</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00058">statuscode.h:58</a></div></div>
<div class="ttc" id="aclassUaStatus_html_a657b0c5a3cb687ab9121686f8dc391a1"><div class="ttname"><a href="classUaStatus.html#a657b0c5a3cb687ab9121686f8dc391a1">UaStatus::isBad</a></div><div class="ttdeci">bool isBad() const</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8cpp_source.html#l00062">statuscode.cpp:62</a></div></div>
<div class="ttc" id="aclassUaStatus_html_a4f37fba5e95a5dc43e3b8225856815e9"><div class="ttname"><a href="classUaStatus.html#a4f37fba5e95a5dc43e3b8225856815e9">UaStatus::statusCode</a></div><div class="ttdeci">OpcUa_StatusCode statusCode() const</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00080">statuscode.h:80</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a3c68d30bc6f32228aa43be75fdc9d5aa"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a3c68d30bc6f32228aa43be75fdc9d5aa">UA_STATUSCODE_GOOD</a></div><div class="ttdeci">#define UA_STATUSCODE_GOOD</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l01230">open62541.h:1230</a></div></div>
<div class="ttc" id="aclassUaStatus_html_aa848c268cfa1706bf6997a6dfd0e36d9"><div class="ttname"><a href="classUaStatus.html#aa848c268cfa1706bf6997a6dfd0e36d9">UaStatus::m_status</a></div><div class="ttdeci">OpcUa_StatusCode m_status</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00085">statuscode.h:85</a></div></div>
<div class="ttc" id="aopen62541_8c_html_ad560a5dcac947428b046c21c5ff5f97b"><div class="ttname"><a href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a></div><div class="ttdeci">UA_StatusCode status</div><div class="ttdef"><b>Definition:</b> <a href="open62541_8c_source.html#l00811">open62541.c:811</a></div></div>
<div class="ttc" id="aclassUaStatus_html_a00835bbe5b98fd4bc2125b8fafdb34c3"><div class="ttname"><a href="classUaStatus.html#a00835bbe5b98fd4bc2125b8fafdb34c3">UaStatus::isNotGood</a></div><div class="ttdeci">bool isNotGood() const</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00075">statuscode.h:75</a></div></div>
<div class="ttc" id="aclassUaStatus_html_a96dfdbf28638196e3e101261f9d63018"><div class="ttname"><a href="classUaStatus.html#a96dfdbf28638196e3e101261f9d63018">UaStatus::UaStatus</a></div><div class="ttdeci">UaStatus(OpcUa_StatusCode s)</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00069">statuscode.h:69</a></div></div>
<div class="ttc" id="aclassUaStatus_html_a9c7e8e564fb15218bc9729774107a502"><div class="ttname"><a href="classUaStatus.html#a9c7e8e564fb15218bc9729774107a502">UaStatus::operator=</a></div><div class="ttdeci">const UaStatus &amp; operator=(OpcUa_StatusCode status)</div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00072">statuscode.h:72</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="statuscode_8h.html">statuscode.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
