<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Device_LockParms Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDevice__LockParms.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDevice__LockParms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device_LockParms Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3354253495fbcc8fbc9b1d26f9ca9c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vxi11core_8h.html#a486080b07300193ee4c9049f174c6bc6">Device_Link</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDevice__LockParms.html#a3354253495fbcc8fbc9b1d26f9ca9c25">lid</a></td></tr>
<tr class="separator:a3354253495fbcc8fbc9b1d26f9ca9c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a629a7a9326896179ae4fea56f8f88"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vxi11core_8h.html#ae63689dea378ea0270f37752263f862d">Device_Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDevice__LockParms.html#a30a629a7a9326896179ae4fea56f8f88">flags</a></td></tr>
<tr class="separator:a30a629a7a9326896179ae4fea56f8f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aaf294b746f9ea0b359aa752ce26e6"><td class="memItemLeft" align="right" valign="top">u_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDevice__LockParms.html#ad5aaf294b746f9ea0b359aa752ce26e6">lock_timeout</a></td></tr>
<tr class="separator:ad5aaf294b746f9ea0b359aa752ce26e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00122">122</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a30a629a7a9326896179ae4fea56f8f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a629a7a9326896179ae4fea56f8f88">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vxi11core_8h.html#ae63689dea378ea0270f37752263f862d">Device_Flags</a> Device_LockParms::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00124">124</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>

</div>
</div>
<a id="a3354253495fbcc8fbc9b1d26f9ca9c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3354253495fbcc8fbc9b1d26f9ca9c25">&#9670;&nbsp;</a></span>lid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vxi11core_8h.html#a486080b07300193ee4c9049f174c6bc6">Device_Link</a> Device_LockParms::lid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00123">123</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>

</div>
</div>
<a id="ad5aaf294b746f9ea0b359aa752ce26e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5aaf294b746f9ea0b359aa752ce26e6">&#9670;&nbsp;</a></span>lock_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int Device_LockParms::lock_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00125">125</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="vxi11core_8h_source.html">vxi11core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structDevice__LockParms.html">Device_LockParms</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
