<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_ServerStatusDataType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__ServerStatusDataType.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__ServerStatusDataType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_ServerStatusDataType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_ServerStatusDataType:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__ServerStatusDataType__coll__graph.png" border="0" usemap="#UA__ServerStatusDataType_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad6875ca07963a9bfbf6e60268f5c7d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerStatusDataType.html#aad6875ca07963a9bfbf6e60268f5c7d0">startTime</a></td></tr>
<tr class="separator:aad6875ca07963a9bfbf6e60268f5c7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ece07e0677206e7e688f932aa068edb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerStatusDataType.html#a8ece07e0677206e7e688f932aa068edb">currentTime</a></td></tr>
<tr class="separator:a8ece07e0677206e7e688f932aa068edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0d0a6313e7b6818be93d99c35ac7e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#abd79356ff2defb3fa97cf854fb38742c">UA_ServerState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerStatusDataType.html#a9a0d0a6313e7b6818be93d99c35ac7e5">state</a></td></tr>
<tr class="separator:a9a0d0a6313e7b6818be93d99c35ac7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4afb932c15ff97eef2a4a3ed8f4609d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__BuildInfo.html">UA_BuildInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerStatusDataType.html#ad4afb932c15ff97eef2a4a3ed8f4609d">buildInfo</a></td></tr>
<tr class="separator:ad4afb932c15ff97eef2a4a3ed8f4609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6661f4ad55b8043de1bc5cbed9d11464"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerStatusDataType.html#a6661f4ad55b8043de1bc5cbed9d11464">secondsTillShutdown</a></td></tr>
<tr class="separator:a6661f4ad55b8043de1bc5cbed9d11464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fb14120aad4c792d6726a0ab7a433e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerStatusDataType.html#a47fb14120aad4c792d6726a0ab7a433e">shutdownReason</a></td></tr>
<tr class="separator:a47fb14120aad4c792d6726a0ab7a433e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ServerStatusDataType ^^^^^^^^^^^^^^^^^^^^ </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15856">15856</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad4afb932c15ff97eef2a4a3ed8f4609d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4afb932c15ff97eef2a4a3ed8f4609d">&#9670;&nbsp;</a></span>buildInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__BuildInfo.html">UA_BuildInfo</a> UA_ServerStatusDataType::buildInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15860">15860</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a8ece07e0677206e7e688f932aa068edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ece07e0677206e7e688f932aa068edb">&#9670;&nbsp;</a></span>currentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a> UA_ServerStatusDataType::currentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15858">15858</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a6661f4ad55b8043de1bc5cbed9d11464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6661f4ad55b8043de1bc5cbed9d11464">&#9670;&nbsp;</a></span>secondsTillShutdown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ServerStatusDataType::secondsTillShutdown</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15861">15861</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a47fb14120aad4c792d6726a0ab7a433e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fb14120aad4c792d6726a0ab7a433e">&#9670;&nbsp;</a></span>shutdownReason</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a> UA_ServerStatusDataType::shutdownReason</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15862">15862</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="aad6875ca07963a9bfbf6e60268f5c7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6875ca07963a9bfbf6e60268f5c7d0">&#9670;&nbsp;</a></span>startTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a> UA_ServerStatusDataType::startTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15857">15857</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a9a0d0a6313e7b6818be93d99c35ac7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0d0a6313e7b6818be93d99c35ac7e5">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#abd79356ff2defb3fa97cf854fb38742c">UA_ServerState</a> UA_ServerStatusDataType::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15859">15859</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__ServerStatusDataType.html">UA_ServerStatusDataType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
