<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_Session Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__Session.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__Session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_Session Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for UA_Session:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__Session__coll__graph.png" border="0" usemap="#UA__Session_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6702280f3e56ac834391635735dbc974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__SessionHeader.html">UA_SessionHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Session.html#a6702280f3e56ac834391635735dbc974">header</a></td></tr>
<tr class="separator:a6702280f3e56ac834391635735dbc974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22828ad4ae842cc558bbb17627e4bb7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__ApplicationDescription.html">UA_ApplicationDescription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Session.html#ac22828ad4ae842cc558bbb17627e4bb7">clientDescription</a></td></tr>
<tr class="separator:ac22828ad4ae842cc558bbb17627e4bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ee3b647386ad4a300601bc8f85f8d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__String.html">UA_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Session.html#a83ee3b647386ad4a300601bc8f85f8d7">sessionName</a></td></tr>
<tr class="separator:a83ee3b647386ad4a300601bc8f85f8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec80693033a2eb0bfba005ba2f063e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Session.html#aec80693033a2eb0bfba005ba2f063e0a">activated</a></td></tr>
<tr class="separator:aec80693033a2eb0bfba005ba2f063e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3f6d604d06d312ad1bb96d10609e225"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Session.html#ad3f6d604d06d312ad1bb96d10609e225">sessionHandle</a></td></tr>
<tr class="separator:ad3f6d604d06d312ad1bb96d10609e225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b611f1c5c2e991378c5c21d36a144e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__NodeId.html">UA_NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Session.html#a04b611f1c5c2e991378c5c21d36a144e">sessionId</a></td></tr>
<tr class="separator:a04b611f1c5c2e991378c5c21d36a144e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3ed55d092611a47a9deb3a72bd09ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Session.html#acd3ed55d092611a47a9deb3a72bd09ef">maxRequestMessageSize</a></td></tr>
<tr class="separator:acd3ed55d092611a47a9deb3a72bd09ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a9a5f890a2b70db0ad526da1b886f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Session.html#a24a9a5f890a2b70db0ad526da1b886f8">maxResponseMessageSize</a></td></tr>
<tr class="separator:a24a9a5f890a2b70db0ad526da1b886f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3802af52d7eeb6635cbe2f3641d8426a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#aac69e6c4659bdcafdb30498200a0ab07">UA_Double</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Session.html#a3802af52d7eeb6635cbe2f3641d8426a">timeout</a></td></tr>
<tr class="separator:a3802af52d7eeb6635cbe2f3641d8426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ae64e0a95bff52f4a23167c08462b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Session.html#a36ae64e0a95bff52f4a23167c08462b3">validTill</a></td></tr>
<tr class="separator:a36ae64e0a95bff52f4a23167c08462b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71c39780dee9020134b1bdae8d3fc491"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Session.html#a71c39780dee9020134b1bdae8d3fc491">serverNonce</a></td></tr>
<tr class="separator:a71c39780dee9020134b1bdae8d3fc491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7182bc51b05dce7b184e7e00ac15a5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Session.html#ae7182bc51b05dce7b184e7e00ac15a5a">availableContinuationPoints</a></td></tr>
<tr class="separator:ae7182bc51b05dce7b184e7e00ac15a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a74d674701eedc7726d690741ffbe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structContinuationPoint.html">ContinuationPoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Session.html#a85a74d674701eedc7726d690741ffbe6">continuationPoints</a></td></tr>
<tr class="separator:a85a74d674701eedc7726d690741ffbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05052">5052</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aec80693033a2eb0bfba005ba2f063e0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec80693033a2eb0bfba005ba2f063e0a">&#9670;&nbsp;</a></span>activated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_Session::activated</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05056">5056</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="ae7182bc51b05dce7b184e7e00ac15a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7182bc51b05dce7b184e7e00ac15a5a">&#9670;&nbsp;</a></span>availableContinuationPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_Session::availableContinuationPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05064">5064</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l20189">UA_Session_init()</a>.</p>

</div>
</div>
<a id="ac22828ad4ae842cc558bbb17627e4bb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac22828ad4ae842cc558bbb17627e4bb7">&#9670;&nbsp;</a></span>clientDescription</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__ApplicationDescription.html">UA_ApplicationDescription</a> UA_Session::clientDescription</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05054">5054</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a85a74d674701eedc7726d690741ffbe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a74d674701eedc7726d690741ffbe6">&#9670;&nbsp;</a></span>continuationPoints</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structContinuationPoint.html">ContinuationPoint</a>* UA_Session::continuationPoints</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05065">5065</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a6702280f3e56ac834391635735dbc974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6702280f3e56ac834391635735dbc974">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__SessionHeader.html">UA_SessionHeader</a> UA_Session::header</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05053">5053</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l31641">Service_CloseSession()</a>, <a class="el" href="open62541_8c_source.html#l20213">UA_Session_attachToSecureChannel()</a>, <a class="el" href="open62541_8c_source.html#l20218">UA_Session_detachFromSecureChannel()</a>, and <a class="el" href="open62541_8c_source.html#l20226">UA_Session_generateNonce()</a>.</p>

</div>
</div>
<a id="acd3ed55d092611a47a9deb3a72bd09ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3ed55d092611a47a9deb3a72bd09ef">&#9670;&nbsp;</a></span>maxRequestMessageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_Session::maxRequestMessageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05059">5059</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a24a9a5f890a2b70db0ad526da1b886f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a9a5f890a2b70db0ad526da1b886f8">&#9670;&nbsp;</a></span>maxResponseMessageSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_Session::maxResponseMessageSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05060">5060</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a71c39780dee9020134b1bdae8d3fc491"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71c39780dee9020134b1bdae8d3fc491">&#9670;&nbsp;</a></span>serverNonce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> UA_Session::serverNonce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05063">5063</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l20226">UA_Session_generateNonce()</a>.</p>

</div>
</div>
<a id="ad3f6d604d06d312ad1bb96d10609e225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3f6d604d06d312ad1bb96d10609e225">&#9670;&nbsp;</a></span>sessionHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* UA_Session::sessionHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05057">5057</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l35769">AddNode_raw()</a>.</p>

</div>
</div>
<a id="a04b611f1c5c2e991378c5c21d36a144e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b611f1c5c2e991378c5c21d36a144e">&#9670;&nbsp;</a></span>sessionId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__NodeId.html">UA_NodeId</a> UA_Session::sessionId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05058">5058</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l35769">AddNode_raw()</a>.</p>

</div>
</div>
<a id="a83ee3b647386ad4a300601bc8f85f8d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ee3b647386ad4a300601bc8f85f8d7">&#9670;&nbsp;</a></span>sessionName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__String.html">UA_String</a> UA_Session::sessionName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05055">5055</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a3802af52d7eeb6635cbe2f3641d8426a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3802af52d7eeb6635cbe2f3641d8426a">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#aac69e6c4659bdcafdb30498200a0ab07">UA_Double</a> UA_Session::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05061">5061</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l20244">UA_Session_updateLifetime()</a>.</p>

</div>
</div>
<a id="a36ae64e0a95bff52f4a23167c08462b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ae64e0a95bff52f4a23167c08462b3">&#9670;&nbsp;</a></span>validTill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a> UA_Session::validTill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05062">5062</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l31441">Service_ActivateSession()</a>, and <a class="el" href="open62541_8c_source.html#l20244">UA_Session_updateLifetime()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/src/<a class="el" href="open62541_8c_source.html">open62541.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__Session.html">UA_Session</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
