<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__SetTriggeringRequest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UA_SetTriggeringRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structUA__SetTriggeringRequest.html">UA_SetTriggeringRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structUA__SetTriggeringRequest.html#a1122c315ad16f18d48012fb81c0539ea">linksToAdd</a></td><td class="entry"><a class="el" href="structUA__SetTriggeringRequest.html">UA_SetTriggeringRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__SetTriggeringRequest.html#a2b2527dd98dce6d4ed9e624d43a6c76b">linksToAddSize</a></td><td class="entry"><a class="el" href="structUA__SetTriggeringRequest.html">UA_SetTriggeringRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__SetTriggeringRequest.html#a62238b2b246ea1ee2f798c600e955eaf">linksToRemove</a></td><td class="entry"><a class="el" href="structUA__SetTriggeringRequest.html">UA_SetTriggeringRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__SetTriggeringRequest.html#aecc68722503733edf848e7e0f861c65c">linksToRemoveSize</a></td><td class="entry"><a class="el" href="structUA__SetTriggeringRequest.html">UA_SetTriggeringRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__SetTriggeringRequest.html#aea57a7499c466d166ab1a36d803bcb90">requestHeader</a></td><td class="entry"><a class="el" href="structUA__SetTriggeringRequest.html">UA_SetTriggeringRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__SetTriggeringRequest.html#a485b43c68a7a357c4435a341e34dfb62">subscriptionId</a></td><td class="entry"><a class="el" href="structUA__SetTriggeringRequest.html">UA_SetTriggeringRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__SetTriggeringRequest.html#a1695e171963bb1e4794c9e0b88d7cae6">triggeringItemId</a></td><td class="entry"><a class="el" href="structUA__SetTriggeringRequest.html">UA_SetTriggeringRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
