<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_GetEndpointsRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__GetEndpointsRequest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__GetEndpointsRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_GetEndpointsRequest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_GetEndpointsRequest:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__GetEndpointsRequest__coll__graph.png" border="0" usemap="#UA__GetEndpointsRequest_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abe219fc80a7155cd32579d6ec1c31e3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__RequestHeader.html">UA_RequestHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__GetEndpointsRequest.html#abe219fc80a7155cd32579d6ec1c31e3b">requestHeader</a></td></tr>
<tr class="separator:abe219fc80a7155cd32579d6ec1c31e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e17d8d39060d584ae8dc255533b613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__String.html">UA_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__GetEndpointsRequest.html#ad3e17d8d39060d584ae8dc255533b613">endpointUrl</a></td></tr>
<tr class="separator:ad3e17d8d39060d584ae8dc255533b613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd00dcaf05642a6e644a69b1aacfb57a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__GetEndpointsRequest.html#acd00dcaf05642a6e644a69b1aacfb57a">localeIdsSize</a></td></tr>
<tr class="separator:acd00dcaf05642a6e644a69b1aacfb57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add036eb92edf8da9b66dfe1c6f2527dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__String.html">UA_String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__GetEndpointsRequest.html#add036eb92edf8da9b66dfe1c6f2527dc">localeIds</a></td></tr>
<tr class="separator:add036eb92edf8da9b66dfe1c6f2527dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba48cff644b2846e621f5f28d256c931"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__GetEndpointsRequest.html#aba48cff644b2846e621f5f28d256c931">profileUrisSize</a></td></tr>
<tr class="separator:aba48cff644b2846e621f5f28d256c931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbdadde2e6b238e90297876427761de1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__String.html">UA_String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__GetEndpointsRequest.html#adbdadde2e6b238e90297876427761de1">profileUris</a></td></tr>
<tr class="separator:adbdadde2e6b238e90297876427761de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>GetEndpointsRequest ^^^^^^^^^^^^^^^^^^^ Gets the endpoints used by the server. </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15118">15118</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad3e17d8d39060d584ae8dc255533b613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e17d8d39060d584ae8dc255533b613">&#9670;&nbsp;</a></span>endpointUrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__String.html">UA_String</a> UA_GetEndpointsRequest::endpointUrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15120">15120</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l33420">Service_GetEndpoints()</a>.</p>

</div>
</div>
<a id="add036eb92edf8da9b66dfe1c6f2527dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add036eb92edf8da9b66dfe1c6f2527dc">&#9670;&nbsp;</a></span>localeIds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__String.html">UA_String</a> * UA_GetEndpointsRequest::localeIds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15122">15122</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="acd00dcaf05642a6e644a69b1aacfb57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd00dcaf05642a6e644a69b1aacfb57a">&#9670;&nbsp;</a></span>localeIdsSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UA_GetEndpointsRequest::localeIdsSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15121">15121</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="adbdadde2e6b238e90297876427761de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbdadde2e6b238e90297876427761de1">&#9670;&nbsp;</a></span>profileUris</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__String.html">UA_String</a> * UA_GetEndpointsRequest::profileUris</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15124">15124</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l33420">Service_GetEndpoints()</a>.</p>

</div>
</div>
<a id="aba48cff644b2846e621f5f28d256c931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba48cff644b2846e621f5f28d256c931">&#9670;&nbsp;</a></span>profileUrisSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UA_GetEndpointsRequest::profileUrisSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15123">15123</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l33420">Service_GetEndpoints()</a>.</p>

</div>
</div>
<a id="abe219fc80a7155cd32579d6ec1c31e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe219fc80a7155cd32579d6ec1c31e3b">&#9670;&nbsp;</a></span>requestHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__RequestHeader.html">UA_RequestHeader</a> UA_GetEndpointsRequest::requestHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15119">15119</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__GetEndpointsRequest.html">UA_GetEndpointsRequest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
