<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_MethodAttributes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__MethodAttributes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__MethodAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_MethodAttributes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_MethodAttributes:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__MethodAttributes__coll__graph.png" border="0" usemap="#UA__MethodAttributes_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afef4beade24f42aa83ea97f9500dd056"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__MethodAttributes.html#afef4beade24f42aa83ea97f9500dd056">specifiedAttributes</a></td></tr>
<tr class="separator:afef4beade24f42aa83ea97f9500dd056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f1c2fbf8c0f9eb34de99602a9847f60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__MethodAttributes.html#a0f1c2fbf8c0f9eb34de99602a9847f60">displayName</a></td></tr>
<tr class="separator:a0f1c2fbf8c0f9eb34de99602a9847f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959b4813e1c5dd9625e9ac91e2433954"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__MethodAttributes.html#a959b4813e1c5dd9625e9ac91e2433954">description</a></td></tr>
<tr class="separator:a959b4813e1c5dd9625e9ac91e2433954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b56fd49ec4da579fb9337d933a18e25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__MethodAttributes.html#a4b56fd49ec4da579fb9337d933a18e25">writeMask</a></td></tr>
<tr class="separator:a4b56fd49ec4da579fb9337d933a18e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8a435f3d776780c8b09397a804385a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__MethodAttributes.html#a4b8a435f3d776780c8b09397a804385a">userWriteMask</a></td></tr>
<tr class="separator:a4b8a435f3d776780c8b09397a804385a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df7eb9aba09d7902b4b7373a5267a0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__MethodAttributes.html#a6df7eb9aba09d7902b4b7373a5267a0c">executable</a></td></tr>
<tr class="separator:a6df7eb9aba09d7902b4b7373a5267a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788681d867a749952666d0d7f09f93eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__MethodAttributes.html#a788681d867a749952666d0d7f09f93eb">userExecutable</a></td></tr>
<tr class="separator:a788681d867a749952666d0d7f09f93eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>MethodAttributes ^^^^^^^^^^^^^^^^ The attributes for a method node. </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15423">15423</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a959b4813e1c5dd9625e9ac91e2433954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959b4813e1c5dd9625e9ac91e2433954">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a> UA_MethodAttributes::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15426">15426</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a0f1c2fbf8c0f9eb34de99602a9847f60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f1c2fbf8c0f9eb34de99602a9847f60">&#9670;&nbsp;</a></span>displayName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a> UA_MethodAttributes::displayName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15425">15425</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a6df7eb9aba09d7902b4b7373a5267a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df7eb9aba09d7902b4b7373a5267a0c">&#9670;&nbsp;</a></span>executable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_MethodAttributes::executable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15429">15429</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="afef4beade24f42aa83ea97f9500dd056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef4beade24f42aa83ea97f9500dd056">&#9670;&nbsp;</a></span>specifiedAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_MethodAttributes::specifiedAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15424">15424</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a788681d867a749952666d0d7f09f93eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788681d867a749952666d0d7f09f93eb">&#9670;&nbsp;</a></span>userExecutable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_MethodAttributes::userExecutable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15430">15430</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a4b8a435f3d776780c8b09397a804385a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8a435f3d776780c8b09397a804385a">&#9670;&nbsp;</a></span>userWriteMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_MethodAttributes::userWriteMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15428">15428</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a4b56fd49ec4da579fb9337d933a18e25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b56fd49ec4da579fb9337d933a18e25">&#9670;&nbsp;</a></span>writeMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_MethodAttributes::writeMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15427">15427</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__MethodAttributes.html">UA_MethodAttributes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
