<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_AddNodesResponse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__AddNodesResponse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__AddNodesResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_AddNodesResponse Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_AddNodesResponse:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__AddNodesResponse__coll__graph.png" border="0" usemap="#UA__AddNodesResponse_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab49c205e2687742e560c4b686323ddd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__ResponseHeader.html">UA_ResponseHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AddNodesResponse.html#ab49c205e2687742e560c4b686323ddd5">responseHeader</a></td></tr>
<tr class="separator:ab49c205e2687742e560c4b686323ddd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4be6756730748f84bbe379c7300018b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AddNodesResponse.html#ab4be6756730748f84bbe379c7300018b">resultsSize</a></td></tr>
<tr class="separator:ab4be6756730748f84bbe379c7300018b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfe550f72a49776c38d25ed0dd7195f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__AddNodesResult.html">UA_AddNodesResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AddNodesResponse.html#accfe550f72a49776c38d25ed0dd7195f">results</a></td></tr>
<tr class="separator:accfe550f72a49776c38d25ed0dd7195f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a593b340bb8f1e4194d221c2bf4ab8f87"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AddNodesResponse.html#a593b340bb8f1e4194d221c2bf4ab8f87">diagnosticInfosSize</a></td></tr>
<tr class="separator:a593b340bb8f1e4194d221c2bf4ab8f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a041bd1e3c56a97033c3f4744cffa4baf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AddNodesResponse.html#a041bd1e3c56a97033c3f4744cffa4baf">diagnosticInfos</a></td></tr>
<tr class="separator:a041bd1e3c56a97033c3f4744cffa4baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AddNodesResponse ^^^^^^^^^^^^^^^^ Adds one or more nodes to the server address space. </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l16002">16002</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a041bd1e3c56a97033c3f4744cffa4baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041bd1e3c56a97033c3f4744cffa4baf">&#9670;&nbsp;</a></span>diagnosticInfos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a> * UA_AddNodesResponse::diagnosticInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l16007">16007</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a593b340bb8f1e4194d221c2bf4ab8f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a593b340bb8f1e4194d221c2bf4ab8f87">&#9670;&nbsp;</a></span>diagnosticInfosSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UA_AddNodesResponse::diagnosticInfosSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l16006">16006</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ab49c205e2687742e560c4b686323ddd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49c205e2687742e560c4b686323ddd5">&#9670;&nbsp;</a></span>responseHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__ResponseHeader.html">UA_ResponseHeader</a> UA_AddNodesResponse::responseHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l16003">16003</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l36188">Service_AddNodes()</a>.</p>

</div>
</div>
<a id="accfe550f72a49776c38d25ed0dd7195f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfe550f72a49776c38d25ed0dd7195f">&#9670;&nbsp;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__AddNodesResult.html">UA_AddNodesResult</a> * UA_AddNodesResponse::results</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l16005">16005</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ab4be6756730748f84bbe379c7300018b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4be6756730748f84bbe379c7300018b">&#9670;&nbsp;</a></span>resultsSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UA_AddNodesResponse::resultsSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l16004">16004</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__AddNodesResponse.html">UA_AddNodesResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
