<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__VariableAttributes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UA_VariableAttributes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structUA__VariableAttributes.html">UA_VariableAttributes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structUA__VariableAttributes.html#a1f9e60c6c258ab800ed6d32a3a337f12">accessLevel</a></td><td class="entry"><a class="el" href="structUA__VariableAttributes.html">UA_VariableAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__VariableAttributes.html#a4ced1fae54e1f3de40015280c968be6b">arrayDimensions</a></td><td class="entry"><a class="el" href="structUA__VariableAttributes.html">UA_VariableAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__VariableAttributes.html#ab2b9ee9ffb3babafaa23e4e84b3e56f0">arrayDimensionsSize</a></td><td class="entry"><a class="el" href="structUA__VariableAttributes.html">UA_VariableAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__VariableAttributes.html#a92e751581f1b42a5d60eaf9eacb8f309">dataType</a></td><td class="entry"><a class="el" href="structUA__VariableAttributes.html">UA_VariableAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__VariableAttributes.html#a35f48e9160500239c8fc257514ed856c">description</a></td><td class="entry"><a class="el" href="structUA__VariableAttributes.html">UA_VariableAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__VariableAttributes.html#a39426291dbfd62598dfb61821f012950">displayName</a></td><td class="entry"><a class="el" href="structUA__VariableAttributes.html">UA_VariableAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__VariableAttributes.html#a6b20dce841c378d5cfddf0239728507e">historizing</a></td><td class="entry"><a class="el" href="structUA__VariableAttributes.html">UA_VariableAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__VariableAttributes.html#aa2e87f43d61abc101fb84e75d9a8ef79">minimumSamplingInterval</a></td><td class="entry"><a class="el" href="structUA__VariableAttributes.html">UA_VariableAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__VariableAttributes.html#a2cfe358df3c835b198d1c055778e01cb">specifiedAttributes</a></td><td class="entry"><a class="el" href="structUA__VariableAttributes.html">UA_VariableAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__VariableAttributes.html#a37238486dc7cc95583d3f0a15d3afc06">userAccessLevel</a></td><td class="entry"><a class="el" href="structUA__VariableAttributes.html">UA_VariableAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__VariableAttributes.html#accf141f2f40eec9c105fbe3b0d6ce591">userWriteMask</a></td><td class="entry"><a class="el" href="structUA__VariableAttributes.html">UA_VariableAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__VariableAttributes.html#a142ca9b0dd01ec5a9bfad0af649f7cd7">value</a></td><td class="entry"><a class="el" href="structUA__VariableAttributes.html">UA_VariableAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__VariableAttributes.html#a788791afdbc5b580bd083fba0b711950">valueRank</a></td><td class="entry"><a class="el" href="structUA__VariableAttributes.html">UA_VariableAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__VariableAttributes.html#a5390512cadf57eab9a53c72b6de6d3ff">writeMask</a></td><td class="entry"><a class="el" href="structUA__VariableAttributes.html">UA_VariableAttributes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
