<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: TCPClientConnection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structTCPClientConnection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structTCPClientConnection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TCPClientConnection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af281124c553f5206b106ab44f72880af"><td class="memItemLeft" align="right" valign="top">struct addrinfo hints *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCPClientConnection.html#af281124c553f5206b106ab44f72880af">server</a></td></tr>
<tr class="separator:af281124c553f5206b106ab44f72880af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d94c16aa6cb62d703af5f233e081b83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCPClientConnection.html#a5d94c16aa6cb62d703af5f233e081b83">connStart</a></td></tr>
<tr class="separator:a5d94c16aa6cb62d703af5f233e081b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740bbf0bdb549b0de40c4d771fa4c524"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCPClientConnection.html#a740bbf0bdb549b0de40c4d771fa4c524">endpointURL</a></td></tr>
<tr class="separator:a740bbf0bdb549b0de40c4d771fa4c524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dfb25f70f16a6594d600765e069a4f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCPClientConnection.html#a9dfb25f70f16a6594d600765e069a4f0">timeout</a></td></tr>
<tr class="separator:a9dfb25f70f16a6594d600765e069a4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l54505">54505</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d94c16aa6cb62d703af5f233e081b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d94c16aa6cb62d703af5f233e081b83">&#9670;&nbsp;</a></span>connStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a> TCPClientConnection::connStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l54507">54507</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l54539">UA_ClientConnectionTCP_poll()</a>.</p>

</div>
</div>
<a id="a740bbf0bdb549b0de40c4d771fa4c524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740bbf0bdb549b0de40c4d771fa4c524">&#9670;&nbsp;</a></span>endpointURL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* TCPClientConnection::endpointURL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l54508">54508</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="af281124c553f5206b106ab44f72880af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af281124c553f5206b106ab44f72880af">&#9670;&nbsp;</a></span>server</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct addrinfo hints* TCPClientConnection::server</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l54506">54506</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a9dfb25f70f16a6594d600765e069a4f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfb25f70f16a6594d600765e069a4f0">&#9670;&nbsp;</a></span>timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> TCPClientConnection::timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l54509">54509</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l54539">UA_ClientConnectionTCP_poll()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/src/<a class="el" href="open62541_8c_source.html">open62541.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structTCPClientConnection.html">TCPClientConnection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
