<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: mu::MathImpl&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmu_1_1MathImpl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structmu_1_1MathImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mu::MathImpl&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A template class for providing wrappers for essential math functions.  
 <a href="structmu_1_1MathImpl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="muParser_8h_source.html">muParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a99e3fc1b9619b53c3c544d430c5eaf57"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#a99e3fc1b9619b53c3c544d430c5eaf57">Sin</a> (T v)</td></tr>
<tr class="separator:a99e3fc1b9619b53c3c544d430c5eaf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb2e5d6cc53bf29dff76539db2689ec"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#a8bb2e5d6cc53bf29dff76539db2689ec">Cos</a> (T v)</td></tr>
<tr class="separator:a8bb2e5d6cc53bf29dff76539db2689ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1178975495a4ea5ce610f7f2db9d2c15"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#a1178975495a4ea5ce610f7f2db9d2c15">Tan</a> (T v)</td></tr>
<tr class="separator:a1178975495a4ea5ce610f7f2db9d2c15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a661805db02d0613b6b9a41c9fe4e864f"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#a661805db02d0613b6b9a41c9fe4e864f">ASin</a> (T v)</td></tr>
<tr class="separator:a661805db02d0613b6b9a41c9fe4e864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc33fc3bf395acbf8dad36cd96b2e55a"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#abc33fc3bf395acbf8dad36cd96b2e55a">ACos</a> (T v)</td></tr>
<tr class="separator:abc33fc3bf395acbf8dad36cd96b2e55a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b701834e2e4fbee78739e0d27e786d"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#a41b701834e2e4fbee78739e0d27e786d">ATan</a> (T v)</td></tr>
<tr class="separator:a41b701834e2e4fbee78739e0d27e786d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc8ca92f9ecff0504ae2feb81aa7c52"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#aebc8ca92f9ecff0504ae2feb81aa7c52">ATan2</a> (T v1, T v2)</td></tr>
<tr class="separator:aebc8ca92f9ecff0504ae2feb81aa7c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5ae2f9fb6c7c5eec87f06cb7d8e77f"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#aae5ae2f9fb6c7c5eec87f06cb7d8e77f">Sinh</a> (T v)</td></tr>
<tr class="separator:aae5ae2f9fb6c7c5eec87f06cb7d8e77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e7d4d97eb32cd68247a8edbe8859873"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#a8e7d4d97eb32cd68247a8edbe8859873">Cosh</a> (T v)</td></tr>
<tr class="separator:a8e7d4d97eb32cd68247a8edbe8859873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad1a25bf8f1b6c4aac5685b04e9afb3"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#aaad1a25bf8f1b6c4aac5685b04e9afb3">Tanh</a> (T v)</td></tr>
<tr class="separator:aaad1a25bf8f1b6c4aac5685b04e9afb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc5346ae5066e6cddca5deee1033595"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#a0bc5346ae5066e6cddca5deee1033595">ASinh</a> (T v)</td></tr>
<tr class="separator:a0bc5346ae5066e6cddca5deee1033595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8b1907f6126ab31f0d0b72b84fc747"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#a3e8b1907f6126ab31f0d0b72b84fc747">ACosh</a> (T v)</td></tr>
<tr class="separator:a3e8b1907f6126ab31f0d0b72b84fc747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c07bdfdcb31027b4bee750504be94b7"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#a3c07bdfdcb31027b4bee750504be94b7">ATanh</a> (T v)</td></tr>
<tr class="separator:a3c07bdfdcb31027b4bee750504be94b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5017afe7626eed91a04dd2ef8c352dd"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#aa5017afe7626eed91a04dd2ef8c352dd">Log</a> (T v)</td></tr>
<tr class="separator:aa5017afe7626eed91a04dd2ef8c352dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fae1af1e5ddcb9662fa1679bd200a2"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#a51fae1af1e5ddcb9662fa1679bd200a2">Log2</a> (T v)</td></tr>
<tr class="separator:a51fae1af1e5ddcb9662fa1679bd200a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa90a67a91bde6f61905914db7c0c5f5b"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#aa90a67a91bde6f61905914db7c0c5f5b">Log10</a> (T v)</td></tr>
<tr class="separator:aa90a67a91bde6f61905914db7c0c5f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea44e0086e10c103c8ea29444f79ba7"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#a0ea44e0086e10c103c8ea29444f79ba7">Exp</a> (T v)</td></tr>
<tr class="separator:a0ea44e0086e10c103c8ea29444f79ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c353404e8e47a546307397eca4555ab"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#a9c353404e8e47a546307397eca4555ab">Abs</a> (T v)</td></tr>
<tr class="separator:a9c353404e8e47a546307397eca4555ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa352cccdfd42b462928dda69d1b0bd83"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#aa352cccdfd42b462928dda69d1b0bd83">Sqrt</a> (T v)</td></tr>
<tr class="separator:aa352cccdfd42b462928dda69d1b0bd83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fe3c35ade419db4cc7a3dc02b7d2a89"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#a0fe3c35ade419db4cc7a3dc02b7d2a89">Rint</a> (T v)</td></tr>
<tr class="separator:a0fe3c35ade419db4cc7a3dc02b7d2a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11aeb28ee6b9bd7c617da3fd4cdd25e7"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#a11aeb28ee6b9bd7c617da3fd4cdd25e7">Sign</a> (T v)</td></tr>
<tr class="separator:a11aeb28ee6b9bd7c617da3fd4cdd25e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51336cadb47f16536a578eb11d2b015c"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1MathImpl.html#a51336cadb47f16536a578eb11d2b015c">Pow</a> (T v1, T v2)</td></tr>
<tr class="separator:a51336cadb47f16536a578eb11d2b015c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
struct mu::MathImpl&lt; T &gt;</h3>

<p>A template class for providing wrappers for essential math functions. </p>
<p>This template is spezialized for several types in order to provide a unified interface for parser internal math function calls regardless of the data type. </p>

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02046">2046</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9c353404e8e47a546307397eca4555ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c353404e8e47a546307397eca4555ab">&#9670;&nbsp;</a></span>Abs()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::Abs </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02065">2065</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="abc33fc3bf395acbf8dad36cd96b2e55a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc33fc3bf395acbf8dad36cd96b2e55a">&#9670;&nbsp;</a></span>ACos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::ACos </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02052">2052</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a3e8b1907f6126ab31f0d0b72b84fc747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e8b1907f6126ab31f0d0b72b84fc747">&#9670;&nbsp;</a></span>ACosh()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::ACosh </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02059">2059</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a661805db02d0613b6b9a41c9fe4e864f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a661805db02d0613b6b9a41c9fe4e864f">&#9670;&nbsp;</a></span>ASin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::ASin </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02051">2051</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a0bc5346ae5066e6cddca5deee1033595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc5346ae5066e6cddca5deee1033595">&#9670;&nbsp;</a></span>ASinh()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::ASinh </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02058">2058</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a41b701834e2e4fbee78739e0d27e786d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b701834e2e4fbee78739e0d27e786d">&#9670;&nbsp;</a></span>ATan()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::ATan </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02053">2053</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="aebc8ca92f9ecff0504ae2feb81aa7c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc8ca92f9ecff0504ae2feb81aa7c52">&#9670;&nbsp;</a></span>ATan2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::ATan2 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02054">2054</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a3c07bdfdcb31027b4bee750504be94b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c07bdfdcb31027b4bee750504be94b7">&#9670;&nbsp;</a></span>ATanh()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::ATanh </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02060">2060</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a8bb2e5d6cc53bf29dff76539db2689ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb2e5d6cc53bf29dff76539db2689ec">&#9670;&nbsp;</a></span>Cos()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::Cos </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02049">2049</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a8e7d4d97eb32cd68247a8edbe8859873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e7d4d97eb32cd68247a8edbe8859873">&#9670;&nbsp;</a></span>Cosh()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::Cosh </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02056">2056</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a0ea44e0086e10c103c8ea29444f79ba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea44e0086e10c103c8ea29444f79ba7">&#9670;&nbsp;</a></span>Exp()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::Exp </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02064">2064</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="aa5017afe7626eed91a04dd2ef8c352dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5017afe7626eed91a04dd2ef8c352dd">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::Log </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02061">2061</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="aa90a67a91bde6f61905914db7c0c5f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa90a67a91bde6f61905914db7c0c5f5b">&#9670;&nbsp;</a></span>Log10()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::Log10 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02063">2063</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a51fae1af1e5ddcb9662fa1679bd200a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fae1af1e5ddcb9662fa1679bd200a2">&#9670;&nbsp;</a></span>Log2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::Log2 </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02062">2062</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a51336cadb47f16536a578eb11d2b015c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51336cadb47f16536a578eb11d2b015c">&#9670;&nbsp;</a></span>Pow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::Pow </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02069">2069</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="muParser_8cpp_source.html#l01929">mu::ParserByteCode::ConstantFolding()</a>, and <a class="el" href="muParser_8cpp_source.html#l01009">mu::ParserBase::ParseCmdCodeBulk()</a>.</p>

</div>
</div>
<a id="a0fe3c35ade419db4cc7a3dc02b7d2a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fe3c35ade419db4cc7a3dc02b7d2a89">&#9670;&nbsp;</a></span>Rint()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::Rint </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02067">2067</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a11aeb28ee6b9bd7c617da3fd4cdd25e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11aeb28ee6b9bd7c617da3fd4cdd25e7">&#9670;&nbsp;</a></span>Sign()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::Sign </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02068">2068</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a99e3fc1b9619b53c3c544d430c5eaf57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e3fc1b9619b53c3c544d430c5eaf57">&#9670;&nbsp;</a></span>Sin()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::Sin </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02048">2048</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="aae5ae2f9fb6c7c5eec87f06cb7d8e77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae5ae2f9fb6c7c5eec87f06cb7d8e77f">&#9670;&nbsp;</a></span>Sinh()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::Sinh </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02055">2055</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="aa352cccdfd42b462928dda69d1b0bd83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa352cccdfd42b462928dda69d1b0bd83">&#9670;&nbsp;</a></span>Sqrt()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::Sqrt </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02066">2066</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a1178975495a4ea5ce610f7f2db9d2c15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1178975495a4ea5ce610f7f2db9d2c15">&#9670;&nbsp;</a></span>Tan()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::Tan </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02050">2050</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="aaad1a25bf8f1b6c4aac5685b04e9afb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad1a25bf8f1b6c4aac5685b04e9afb3">&#9670;&nbsp;</a></span>Tanh()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T <a class="el" href="structmu_1_1MathImpl.html">mu::MathImpl</a>&lt; T &gt;::Tanh </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l02057">2057</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/CalculatedVariables/ext_components/muparser-amalgamated/include/<a class="el" href="muParser_8h_source.html">muParser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemu.html">mu</a></li><li class="navelem"><a class="el" href="structmu_1_1MathImpl.html">MathImpl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
