<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_AggregateConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__AggregateConfiguration.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__AggregateConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_AggregateConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fd401920c5bceac919d328036931aea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AggregateConfiguration.html#a5fd401920c5bceac919d328036931aea">useServerCapabilitiesDefaults</a></td></tr>
<tr class="separator:a5fd401920c5bceac919d328036931aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc2a0c4e34478f35f54e34f1e70283a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AggregateConfiguration.html#a6bc2a0c4e34478f35f54e34f1e70283a">treatUncertainAsBad</a></td></tr>
<tr class="separator:a6bc2a0c4e34478f35f54e34f1e70283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4c620cfe783aff87f0ff9018168428"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#ac31865e6fcb9a042b5eaf5a5bd4ed30d">UA_Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AggregateConfiguration.html#a3d4c620cfe783aff87f0ff9018168428">percentDataBad</a></td></tr>
<tr class="separator:a3d4c620cfe783aff87f0ff9018168428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c8c9d80a4485441d5782ca2fde2397"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#ac31865e6fcb9a042b5eaf5a5bd4ed30d">UA_Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AggregateConfiguration.html#a08c8c9d80a4485441d5782ca2fde2397">percentDataGood</a></td></tr>
<tr class="separator:a08c8c9d80a4485441d5782ca2fde2397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a02c8fb947c0f3feb149e9a36175f6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AggregateConfiguration.html#a2a02c8fb947c0f3feb149e9a36175f6a">useSlopedExtrapolation</a></td></tr>
<tr class="separator:a2a02c8fb947c0f3feb149e9a36175f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AggregateConfiguration ^^^^^^^^^^^^^^^^^^^^^^ </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15007">15007</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d4c620cfe783aff87f0ff9018168428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4c620cfe783aff87f0ff9018168428">&#9670;&nbsp;</a></span>percentDataBad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#ac31865e6fcb9a042b5eaf5a5bd4ed30d">UA_Byte</a> UA_AggregateConfiguration::percentDataBad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15010">15010</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a08c8c9d80a4485441d5782ca2fde2397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c8c9d80a4485441d5782ca2fde2397">&#9670;&nbsp;</a></span>percentDataGood</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#ac31865e6fcb9a042b5eaf5a5bd4ed30d">UA_Byte</a> UA_AggregateConfiguration::percentDataGood</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15011">15011</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a6bc2a0c4e34478f35f54e34f1e70283a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc2a0c4e34478f35f54e34f1e70283a">&#9670;&nbsp;</a></span>treatUncertainAsBad</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_AggregateConfiguration::treatUncertainAsBad</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15009">15009</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a5fd401920c5bceac919d328036931aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd401920c5bceac919d328036931aea">&#9670;&nbsp;</a></span>useServerCapabilitiesDefaults</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_AggregateConfiguration::useServerCapabilitiesDefaults</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15008">15008</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a2a02c8fb947c0f3feb149e9a36175f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a02c8fb947c0f3feb149e9a36175f6a">&#9670;&nbsp;</a></span>useSlopedExtrapolation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_AggregateConfiguration::useSlopedExtrapolation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15012">15012</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__AggregateConfiguration.html">UA_AggregateConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
