<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__ClientConfig.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UA_ClientConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structUA__ClientConfig.html#a4da8f6c7af3253dee3804576cfa4060a">certificateVerification</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ClientConfig.html#a1cae41573c09c4dafeb202cc28c27b21">clientContext</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ClientConfig.html#a6fade19b283192b28b97a0fb690117a9">clientDescription</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ClientConfig.html#a4cec19e7b55df75ee08268abb2d79f24">connectionFunc</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ClientConfig.html#abb2dd125ec3f721cb8bd499ae1c1080d">connectivityCheckInterval</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ClientConfig.html#a6bdd5c53c36ca3003a0d69fa553b81a4">customDataTypes</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ClientConfig.html#a22c1c28e832378de36e08fafc272bbcf">endpoint</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ClientConfig.html#ab7a660ff1450287ada84546fd8127780">inactivityCallback</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ClientConfig.html#a9ff28930720ca0ed67866885826a5d3f">initConnectionFunc</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ClientConfig.html#a7f8b40f7d423523fa1db69b0981aee74">localConnectionConfig</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ClientConfig.html#a257fba365bd636a2e5dfcd8f2cc6021e">logger</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ClientConfig.html#a2a315ec738bdc118fe0fd2601b83c459">outStandingPublishRequests</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ClientConfig.html#a311f6d6ab841546c93ea2b2072a818f9">pollConnectionFunc</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ClientConfig.html#a489d409411f7457b3c1982766b935c05">requestedSessionTimeout</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ClientConfig.html#afb39b9bc212f93c4030796c7da5302e7">secureChannelLifeTime</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ClientConfig.html#a9450311be41b1d43826e9e79cc87a27e">securityMode</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ClientConfig.html#ae24e5906d9fc88625ee3764d475eb04f">securityPolicies</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ClientConfig.html#a222f3e9111ce37947d632d0e4a065c04">securityPoliciesSize</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ClientConfig.html#a86b21b06787c365f0b6ae3e295754106">securityPolicyUri</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ClientConfig.html#ac3137ba50b71077995fc375a7790a3b6">stateCallback</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ClientConfig.html#a29b738d380ae055b5203cde4c3f20a1d">subscriptionInactivityCallback</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ClientConfig.html#a0c2200cdb2da2cc360d7f4203e1bbd7d">timeout</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ClientConfig.html#a8b5f3385f794c67139476d5956394963">userIdentityToken</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ClientConfig.html#aa350e739b9d1bae03b21ead040369435">userTokenPolicy</a></td><td class="entry"><a class="el" href="structUA__ClientConfig.html">UA_ClientConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
