<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_NetworkMessageSecurityHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__NetworkMessageSecurityHeader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__NetworkMessageSecurityHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_NetworkMessageSecurityHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for UA_NetworkMessageSecurityHeader:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__NetworkMessageSecurityHeader__coll__graph.png" border="0" usemap="#UA__NetworkMessageSecurityHeader_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab9e6eb917dd16840eb4e3776b3550210"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessageSecurityHeader.html#ab9e6eb917dd16840eb4e3776b3550210">networkMessageSigned</a></td></tr>
<tr class="separator:ab9e6eb917dd16840eb4e3776b3550210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3df2d4a9357cad147e0b933eca306ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessageSecurityHeader.html#ab3df2d4a9357cad147e0b933eca306ca">networkMessageEncrypted</a></td></tr>
<tr class="separator:ab3df2d4a9357cad147e0b933eca306ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26a491c70a84a95177640ff4c7732c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessageSecurityHeader.html#ad26a491c70a84a95177640ff4c7732c7">securityFooterEnabled</a></td></tr>
<tr class="separator:ad26a491c70a84a95177640ff4c7732c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52ff1af980e6ee014c9514ffac985e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessageSecurityHeader.html#ae52ff1af980e6ee014c9514ffac985e6">forceKeyReset</a></td></tr>
<tr class="separator:ae52ff1af980e6ee014c9514ffac985e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39478a62634e69b75dc428d2f6ae2f02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessageSecurityHeader.html#a39478a62634e69b75dc428d2f6ae2f02">securityTokenId</a></td></tr>
<tr class="separator:a39478a62634e69b75dc428d2f6ae2f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dd57c2d3770c0d1312b73b02b1d2745"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#ac31865e6fcb9a042b5eaf5a5bd4ed30d">UA_Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessageSecurityHeader.html#a7dd57c2d3770c0d1312b73b02b1d2745">nonceLength</a></td></tr>
<tr class="separator:a7dd57c2d3770c0d1312b73b02b1d2745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7557b4c72c1634ca122282549a0eaa57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessageSecurityHeader.html#a7557b4c72c1634ca122282549a0eaa57">messageNonce</a></td></tr>
<tr class="separator:a7557b4c72c1634ca122282549a0eaa57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c2cb3acd92adc34a4ef03baa7d6577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessageSecurityHeader.html#a83c2cb3acd92adc34a4ef03baa7d6577">securityFooterSize</a></td></tr>
<tr class="separator:a83c2cb3acd92adc34a4ef03baa7d6577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structUA__NetworkMessageSecurityHeader.html">UA_NetworkMessageSecurityHeader</a> ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ </p>

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05692">5692</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae52ff1af980e6ee014c9514ffac985e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52ff1af980e6ee014c9514ffac985e6">&#9670;&nbsp;</a></span>forceKeyReset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_NetworkMessageSecurityHeader::forceKeyReset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05696">5696</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a7557b4c72c1634ca122282549a0eaa57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7557b4c72c1634ca122282549a0eaa57">&#9670;&nbsp;</a></span>messageNonce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> UA_NetworkMessageSecurityHeader::messageNonce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05699">5699</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="ab3df2d4a9357cad147e0b933eca306ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3df2d4a9357cad147e0b933eca306ca">&#9670;&nbsp;</a></span>networkMessageEncrypted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_NetworkMessageSecurityHeader::networkMessageEncrypted</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05694">5694</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="ab9e6eb917dd16840eb4e3776b3550210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9e6eb917dd16840eb4e3776b3550210">&#9670;&nbsp;</a></span>networkMessageSigned</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_NetworkMessageSecurityHeader::networkMessageSigned</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05693">5693</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a7dd57c2d3770c0d1312b73b02b1d2745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dd57c2d3770c0d1312b73b02b1d2745">&#9670;&nbsp;</a></span>nonceLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#ac31865e6fcb9a042b5eaf5a5bd4ed30d">UA_Byte</a> UA_NetworkMessageSecurityHeader::nonceLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05698">5698</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="ad26a491c70a84a95177640ff4c7732c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26a491c70a84a95177640ff4c7732c7">&#9670;&nbsp;</a></span>securityFooterEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_NetworkMessageSecurityHeader::securityFooterEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05695">5695</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a83c2cb3acd92adc34a4ef03baa7d6577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83c2cb3acd92adc34a4ef03baa7d6577">&#9670;&nbsp;</a></span>securityFooterSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_NetworkMessageSecurityHeader::securityFooterSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05700">5700</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a39478a62634e69b75dc428d2f6ae2f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39478a62634e69b75dc428d2f6ae2f02">&#9670;&nbsp;</a></span>securityTokenId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_NetworkMessageSecurityHeader::securityTokenId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05697">5697</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/src/<a class="el" href="open62541_8c_source.html">open62541.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__NetworkMessageSecurityHeader.html">UA_NetworkMessageSecurityHeader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
