<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: ReadValueId Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structReadValueId.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structReadValueId-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ReadValueId Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stack__fake__structures_8h_source.html">stack_fake_structures.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for ReadValueId:</div>
<div class="dyncontent">
<div class="center"><img src="structReadValueId__coll__graph.png" border="0" usemap="#ReadValueId_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14a3e3d919e70aa27c2cffd47378e4b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReadValueId.html#a14a3e3d919e70aa27c2cffd47378e4b5">ReadValueId</a> ()</td></tr>
<tr class="separator:a14a3e3d919e70aa27c2cffd47378e4b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a212fcd956c19d5bd7d1ccfdb6ca585aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classUaNodeId.html">UaNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReadValueId.html#a212fcd956c19d5bd7d1ccfdb6ca585aa">NodeId</a></td></tr>
<tr class="separator:a212fcd956c19d5bd7d1ccfdb6ca585aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a024b262c9df3596aceb51bb75dade"><td class="memItemLeft" align="right" valign="top"><a class="el" href="opcua__attributes_8h.html#aba562c78ac07e109b671de8a896e82fd">Attributes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structReadValueId.html#af5a024b262c9df3596aceb51bb75dade">AttributeId</a></td></tr>
<tr class="separator:af5a024b262c9df3596aceb51bb75dade"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="stack__fake__structures_8h_source.html#l00030">30</a> of file <a class="el" href="stack__fake__structures_8h_source.html">stack_fake_structures.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14a3e3d919e70aa27c2cffd47378e4b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a3e3d919e70aa27c2cffd47378e4b5">&#9670;&nbsp;</a></span>ReadValueId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ReadValueId::ReadValueId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stack__fake__structures_8h_source.html#l00032">32</a> of file <a class="el" href="stack__fake__structures_8h_source.html">stack_fake_structures.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af5a024b262c9df3596aceb51bb75dade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5a024b262c9df3596aceb51bb75dade">&#9670;&nbsp;</a></span>AttributeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="opcua__attributes_8h.html#aba562c78ac07e109b671de8a896e82fd">Attributes</a> ReadValueId::AttributeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stack__fake__structures_8h_source.html#l00034">34</a> of file <a class="el" href="stack__fake__structures_8h_source.html">stack_fake_structures.h</a>.</p>

</div>
</div>
<a id="a212fcd956c19d5bd7d1ccfdb6ca585aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212fcd956c19d5bd7d1ccfdb6ca585aa">&#9670;&nbsp;</a></span>NodeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classUaNodeId.html">UaNodeId</a> ReadValueId::NodeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="stack__fake__structures_8h_source.html#l00033">33</a> of file <a class="el" href="stack__fake__structures_8h_source.html">stack_fake_structures.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="stack__fake__structures_8h_source.html">stack_fake_structures.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structReadValueId.html">ReadValueId</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
