<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Create_LinkParms Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structCreate__LinkParms.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCreate__LinkParms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Create_LinkParms Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfa66f677f5edf55f0e50a0e0ae6ac8b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreate__LinkParms.html#acfa66f677f5edf55f0e50a0e0ae6ac8b">clientId</a></td></tr>
<tr class="separator:acfa66f677f5edf55f0e50a0e0ae6ac8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8228a6c247b6260f284ed5ed028d1ef"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreate__LinkParms.html#ab8228a6c247b6260f284ed5ed028d1ef">lockDevice</a></td></tr>
<tr class="separator:ab8228a6c247b6260f284ed5ed028d1ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b73b770f20ace2d1b93a31ba5d61b9"><td class="memItemLeft" align="right" valign="top">u_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreate__LinkParms.html#a45b73b770f20ace2d1b93a31ba5d61b9">lock_timeout</a></td></tr>
<tr class="separator:a45b73b770f20ace2d1b93a31ba5d61b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae894851343296689857df5a53b6be8dc"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCreate__LinkParms.html#ae894851343296689857df5a53b6be8dc">device</a></td></tr>
<tr class="separator:ae894851343296689857df5a53b6be8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00035">35</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acfa66f677f5edf55f0e50a0e0ae6ac8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa66f677f5edf55f0e50a0e0ae6ac8b">&#9670;&nbsp;</a></span>clientId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Create_LinkParms::clientId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00036">36</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>

</div>
</div>
<a id="ae894851343296689857df5a53b6be8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae894851343296689857df5a53b6be8dc">&#9670;&nbsp;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Create_LinkParms::device</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00039">39</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>

</div>
</div>
<a id="a45b73b770f20ace2d1b93a31ba5d61b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b73b770f20ace2d1b93a31ba5d61b9">&#9670;&nbsp;</a></span>lock_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int Create_LinkParms::lock_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00038">38</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>

</div>
</div>
<a id="ab8228a6c247b6260f284ed5ed028d1ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8228a6c247b6260f284ed5ed028d1ef">&#9670;&nbsp;</a></span>lockDevice</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t Create_LinkParms::lockDevice</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00037">37</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="vxi11core_8h_source.html">vxi11core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structCreate__LinkParms.html">Create_LinkParms</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
