<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_DataTypeMember Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__DataTypeMember.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__DataTypeMember-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_DataTypeMember Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a703510ac8550eeb1c29906f846359647"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataTypeMember.html#a703510ac8550eeb1c29906f846359647">memberName</a></td></tr>
<tr class="separator:a703510ac8550eeb1c29906f846359647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bccb0a9d491c727095cbbd6c521f30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataTypeMember.html#ae0bccb0a9d491c727095cbbd6c521f30">memberTypeIndex</a></td></tr>
<tr class="separator:ae0bccb0a9d491c727095cbbd6c521f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d8a90252a84c9fc3cad424c46a29b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#ac31865e6fcb9a042b5eaf5a5bd4ed30d">UA_Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataTypeMember.html#ae4d8a90252a84c9fc3cad424c46a29b3">padding</a></td></tr>
<tr class="separator:ae4d8a90252a84c9fc3cad424c46a29b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7758e2322974c1b4be61d54f333348f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataTypeMember.html#a7758e2322974c1b4be61d54f333348f9">namespaceZero</a>: 1</td></tr>
<tr class="separator:a7758e2322974c1b4be61d54f333348f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bef4a4ae1cf183038246ab0af09c470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataTypeMember.html#a9bef4a4ae1cf183038246ab0af09c470">isArray</a>: 1</td></tr>
<tr class="separator:a9bef4a4ae1cf183038246ab0af09c470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>.. _generic-types:</p>
<h2><a class="anchor" id="autotoc_md23"></a>
Generic Type Handling</h2>
<p>All information about a (builtin/structured) data type is stored in a <code><a class="el" href="structUA__DataType.html">UA_DataType</a></code>. The array <code>UA_TYPES</code> contains the description of all standard-defined types. This type description is used for the following generic operations that work on all types:</p>
<ul>
<li><code>void T_init(T *ptr)</code>: Initialize the data type. This is synonymous with zeroing out the memory, i.e. <code>memset(ptr, 0, sizeof(T))</code>.</li>
<li><code>T* T_new()</code>: Allocate and return the memory for the data type. The value is already initialized.</li>
<li><code>UA_StatusCode T_copy(const T *src, T *dst)</code>: Copy the content of the data type. Returns <code>UA_STATUSCODE_GOOD</code> or <code>UA_STATUSCODE_BADOUTOFMEMORY</code>.</li>
<li><code>void T_clear(T *ptr)</code>: Delete the dynamically allocated content of the data type and perform a <code>T_init</code> to reset the type.</li>
<li><code>void T_delete(T *ptr)</code>: Delete the content of the data type and the memory for the data type itself.</li>
</ul>
<p>Specializations, such as <code>UA_Int32_new()</code> are derived from the generic type operations as static inline functions.</p>
<p>.. _generic-types:</p>
<h2><a class="anchor" id="autotoc_md97"></a>
Generic Type Handling</h2>
<p>All information about a (builtin/structured) data type is stored in a <code><a class="el" href="structUA__DataType.html">UA_DataType</a></code>. The array <code>UA_TYPES</code> contains the description of all standard-defined types. This type description is used for the following generic operations that work on all types:</p>
<ul>
<li><code>void T_init(T *ptr)</code>: Initialize the data type. This is synonymous with zeroing out the memory, i.e. <code>memset(ptr, 0, sizeof(T))</code>.</li>
<li><code>T* T_new()</code>: Allocate and return the memory for the data type. The value is already initialized.</li>
<li><code>UA_StatusCode T_copy(const T *src, T *dst)</code>: Copy the content of the data type. Returns <code>UA_STATUSCODE_GOOD</code> or <code>UA_STATUSCODE_BADOUTOFMEMORY</code>.</li>
<li><code>void T_clear(T *ptr)</code>: Delete the dynamically allocated content of the data type and perform a <code>T_init</code> to reset the type.</li>
<li><code>void T_delete(T *ptr)</code>: Delete the content of the data type and the memory for the data type itself.</li>
</ul>
<p>Specializations, such as <code>UA_Int32_new()</code> are derived from the generic type operations as static inline functions. </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13610">13610</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9bef4a4ae1cf183038246ab0af09c470"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bef4a4ae1cf183038246ab0af09c470">&#9670;&nbsp;</a></span>isArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_DataTypeMember::isArray</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13626">13626</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a703510ac8550eeb1c29906f846359647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703510ac8550eeb1c29906f846359647">&#9670;&nbsp;</a></span>memberName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * UA_DataTypeMember::memberName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13612">13612</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ae0bccb0a9d491c727095cbbd6c521f30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0bccb0a9d491c727095cbbd6c521f30">&#9670;&nbsp;</a></span>memberTypeIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_DataTypeMember::memberTypeIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13614">13614</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a7758e2322974c1b4be61d54f333348f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7758e2322974c1b4be61d54f333348f9">&#9670;&nbsp;</a></span>namespaceZero</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_DataTypeMember::namespaceZero</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13621">13621</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ae4d8a90252a84c9fc3cad424c46a29b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d8a90252a84c9fc3cad424c46a29b3">&#9670;&nbsp;</a></span>padding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#ac31865e6fcb9a042b5eaf5a5bd4ed30d">UA_Byte</a> UA_DataTypeMember::padding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13616">13616</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__DataTypeMember.html">UA_DataTypeMember</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
