<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Device_DocmdParms Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structDevice__DocmdParms.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDevice__DocmdParms-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Device_DocmdParms Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa10e21507b42568e5f5cc2a5b7f6b665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vxi11core_8h.html#a486080b07300193ee4c9049f174c6bc6">Device_Link</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDevice__DocmdParms.html#aa10e21507b42568e5f5cc2a5b7f6b665">lid</a></td></tr>
<tr class="separator:aa10e21507b42568e5f5cc2a5b7f6b665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1afeaadfce5805a2281e36139fce015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="vxi11core_8h.html#ae63689dea378ea0270f37752263f862d">Device_Flags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDevice__DocmdParms.html#af1afeaadfce5805a2281e36139fce015">flags</a></td></tr>
<tr class="separator:af1afeaadfce5805a2281e36139fce015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c69115735ce5d7ceaa7b9f8766624ff"><td class="memItemLeft" align="right" valign="top">u_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDevice__DocmdParms.html#a8c69115735ce5d7ceaa7b9f8766624ff">io_timeout</a></td></tr>
<tr class="separator:a8c69115735ce5d7ceaa7b9f8766624ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea330c7a44efb275786c0fa01063675"><td class="memItemLeft" align="right" valign="top">u_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDevice__DocmdParms.html#a6ea330c7a44efb275786c0fa01063675">lock_timeout</a></td></tr>
<tr class="separator:a6ea330c7a44efb275786c0fa01063675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1983900e59768fbc11798df94f1774f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDevice__DocmdParms.html#a1983900e59768fbc11798df94f1774f4">cmd</a></td></tr>
<tr class="separator:a1983900e59768fbc11798df94f1774f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319a06c63c3722d656a6e77333c4e432"><td class="memItemLeft" align="right" valign="top">bool_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDevice__DocmdParms.html#a319a06c63c3722d656a6e77333c4e432">network_order</a></td></tr>
<tr class="separator:a319a06c63c3722d656a6e77333c4e432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3de434b777249503d10353ebf3aa678"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDevice__DocmdParms.html#ad3de434b777249503d10353ebf3aa678">datasize</a></td></tr>
<tr class="separator:ad3de434b777249503d10353ebf3aa678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a8acc36756750613518fa438219e8f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ad7be91546a7b4fcb9fb6b539c0dcd3f0"><td class="memItemLeft" >&#160;&#160;&#160;u_int&#160;&#160;&#160;<a class="el" href="structDevice__DocmdParms.html#a788248b04006944ee1f24c468554c5f5">data_in_len</a></td></tr>
<tr class="separator:ad7be91546a7b4fcb9fb6b539c0dcd3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d886abd26df0d6c69fc1735ad06404"><td class="memItemLeft" >&#160;&#160;&#160;char *&#160;&#160;&#160;<a class="el" href="structDevice__DocmdParms.html#ad8c0368ef05c75942ff0dd89c8b1abfc">data_in_val</a></td></tr>
<tr class="separator:a68d886abd26df0d6c69fc1735ad06404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1a8acc36756750613518fa438219e8f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDevice__DocmdParms.html#ab1a8acc36756750613518fa438219e8f">data_in</a></td></tr>
<tr class="separator:ab1a8acc36756750613518fa438219e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00129">129</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a1983900e59768fbc11798df94f1774f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1983900e59768fbc11798df94f1774f4">&#9670;&nbsp;</a></span>cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Device_DocmdParms::cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00134">134</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>

</div>
</div>
<a id="ab1a8acc36756750613518fa438219e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1a8acc36756750613518fa438219e8f">&#9670;&nbsp;</a></span>data_in</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  Device_DocmdParms::data_in</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a788248b04006944ee1f24c468554c5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788248b04006944ee1f24c468554c5f5">&#9670;&nbsp;</a></span>data_in_len</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int Device_DocmdParms::data_in_len</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00138">138</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>

</div>
</div>
<a id="ad8c0368ef05c75942ff0dd89c8b1abfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8c0368ef05c75942ff0dd89c8b1abfc">&#9670;&nbsp;</a></span>data_in_val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Device_DocmdParms::data_in_val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00139">139</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>

</div>
</div>
<a id="ad3de434b777249503d10353ebf3aa678"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3de434b777249503d10353ebf3aa678">&#9670;&nbsp;</a></span>datasize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Device_DocmdParms::datasize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00136">136</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>

</div>
</div>
<a id="af1afeaadfce5805a2281e36139fce015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1afeaadfce5805a2281e36139fce015">&#9670;&nbsp;</a></span>flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vxi11core_8h.html#ae63689dea378ea0270f37752263f862d">Device_Flags</a> Device_DocmdParms::flags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00131">131</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>

</div>
</div>
<a id="a8c69115735ce5d7ceaa7b9f8766624ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c69115735ce5d7ceaa7b9f8766624ff">&#9670;&nbsp;</a></span>io_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int Device_DocmdParms::io_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00132">132</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>

</div>
</div>
<a id="aa10e21507b42568e5f5cc2a5b7f6b665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10e21507b42568e5f5cc2a5b7f6b665">&#9670;&nbsp;</a></span>lid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="vxi11core_8h.html#a486080b07300193ee4c9049f174c6bc6">Device_Link</a> Device_DocmdParms::lid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00130">130</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>

</div>
</div>
<a id="a6ea330c7a44efb275786c0fa01063675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea330c7a44efb275786c0fa01063675">&#9670;&nbsp;</a></span>lock_timeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int Device_DocmdParms::lock_timeout</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00133">133</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>

</div>
</div>
<a id="a319a06c63c3722d656a6e77333c4e432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319a06c63c3722d656a6e77333c4e432">&#9670;&nbsp;</a></span>network_order</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool_t Device_DocmdParms::network_order</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="vxi11core_8h_source.html#l00135">135</a> of file <a class="el" href="vxi11core_8h_source.html">vxi11core.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="vxi11core_8h_source.html">vxi11core.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structDevice__DocmdParms.html">Device_DocmdParms</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
