<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_AccessControl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__AccessControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__AccessControl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_AccessControl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_AccessControl:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__AccessControl__coll__graph.png" border="0" usemap="#UA__AccessControl_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21d5b573914f86200e8d22168f611d5a"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AccessControl.html#a21d5b573914f86200e8d22168f611d5a">context</a></td></tr>
<tr class="separator:a21d5b573914f86200e8d22168f611d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e106281eea9ec86c4a9e3837add9eb1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AccessControl.html#a9e106281eea9ec86c4a9e3837add9eb1">deleteMembers</a> )(<a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>)</td></tr>
<tr class="separator:a9e106281eea9ec86c4a9e3837add9eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46bcd813ab2fc5a4cd166036d876d710"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AccessControl.html#a46bcd813ab2fc5a4cd166036d876d710">userTokenPoliciesSize</a></td></tr>
<tr class="separator:a46bcd813ab2fc5a4cd166036d876d710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae167f8b8a10d85cf8cdcf63522ce42a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__UserTokenPolicy.html">UA_UserTokenPolicy</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AccessControl.html#ae167f8b8a10d85cf8cdcf63522ce42a6">userTokenPolicies</a></td></tr>
<tr class="separator:ae167f8b8a10d85cf8cdcf63522ce42a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffac13b49350ca196c4277e5ca7b871"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AccessControl.html#abffac13b49350ca196c4277e5ca7b871">activateSession</a> )(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__EndpointDescription.html">UA_EndpointDescription</a> *endpointDescription, const <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *secureChannelRemoteCertificate, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, const <a class="el" href="structUA__ExtensionObject.html">UA_ExtensionObject</a> *userIdentityToken, void **sessionContext)</td></tr>
<tr class="separator:abffac13b49350ca196c4277e5ca7b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa769da849beb78d1538a201f9f7ecd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AccessControl.html#a5aa769da849beb78d1538a201f9f7ecd">closeSession</a> )(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext)</td></tr>
<tr class="separator:a5aa769da849beb78d1538a201f9f7ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44646aaf788169b6e5cba6064bec4310"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AccessControl.html#a44646aaf788169b6e5cba6064bec4310">getUserRightsMask</a> )(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *nodeId, void *nodeContext)</td></tr>
<tr class="separator:a44646aaf788169b6e5cba6064bec4310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbbfe13d3e66d49536acecee9c8fa4c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#ac31865e6fcb9a042b5eaf5a5bd4ed30d">UA_Byte</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AccessControl.html#afbbfe13d3e66d49536acecee9c8fa4c5">getUserAccessLevel</a> )(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *nodeId, void *nodeContext)</td></tr>
<tr class="separator:afbbfe13d3e66d49536acecee9c8fa4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fc15b4b0e4142ac1f226092a6e2db5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AccessControl.html#a66fc15b4b0e4142ac1f226092a6e2db5">getUserExecutable</a> )(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *methodId, void *methodContext)</td></tr>
<tr class="separator:a66fc15b4b0e4142ac1f226092a6e2db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4feada7c498a8edc75cc287142f347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AccessControl.html#a1b4feada7c498a8edc75cc287142f347">getUserExecutableOnObject</a> )(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *methodId, void *methodContext, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *objectId, void *objectContext)</td></tr>
<tr class="separator:a1b4feada7c498a8edc75cc287142f347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00a7989ae5ba6f6b31189fa2dbc6ca7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AccessControl.html#ab00a7989ae5ba6f6b31189fa2dbc6ca7">allowAddNode</a> )(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext, const <a class="el" href="structUA__AddNodesItem.html">UA_AddNodesItem</a> *item)</td></tr>
<tr class="separator:ab00a7989ae5ba6f6b31189fa2dbc6ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26f55857ee39b199c27d5f11bf94c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AccessControl.html#ac26f55857ee39b199c27d5f11bf94c10">allowAddReference</a> )(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext, const <a class="el" href="structUA__AddReferencesItem.html">UA_AddReferencesItem</a> *item)</td></tr>
<tr class="separator:ac26f55857ee39b199c27d5f11bf94c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2070714b1e6a5c975723bb18b3552f12"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AccessControl.html#a2070714b1e6a5c975723bb18b3552f12">allowDeleteNode</a> )(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext, const <a class="el" href="structUA__DeleteNodesItem.html">UA_DeleteNodesItem</a> *item)</td></tr>
<tr class="separator:a2070714b1e6a5c975723bb18b3552f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256ea08ff05cebe8f1ae7833ddfc88ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AccessControl.html#a256ea08ff05cebe8f1ae7833ddfc88ab">allowDeleteReference</a> )(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext, const <a class="el" href="structUA__DeleteReferencesItem.html">UA_DeleteReferencesItem</a> *item)</td></tr>
<tr class="separator:a256ea08ff05cebe8f1ae7833ddfc88ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>.. _access-control:</p>
<h1><a class="anchor" id="autotoc_md47"></a>
Access Control Plugin API</h1>
<p>The access control callback is used to authenticate sessions and grant access rights accordingly.</p>
<p>.. _access-control:</p>
<h1><a class="anchor" id="autotoc_md121"></a>
Access Control Plugin API</h1>
<p>The access control callback is used to authenticate sessions and grant access rights accordingly. </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23913">23913</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="abffac13b49350ca196c4277e5ca7b871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffac13b49350ca196c4277e5ca7b871">&#9670;&nbsp;</a></span>activateSession</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>(* UA_AccessControl::activateSession)(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__EndpointDescription.html">UA_EndpointDescription</a> *endpointDescription, const <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *secureChannelRemoteCertificate, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, const <a class="el" href="structUA__ExtensionObject.html">UA_ExtensionObject</a> *userIdentityToken, void **sessionContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23925">23925</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ab00a7989ae5ba6f6b31189fa2dbc6ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00a7989ae5ba6f6b31189fa2dbc6ca7">&#9670;&nbsp;</a></span>allowAddNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>(* UA_AccessControl::allowAddNode)(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext, const <a class="el" href="structUA__AddNodesItem.html">UA_AddNodesItem</a> *item)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23959">23959</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ac26f55857ee39b199c27d5f11bf94c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac26f55857ee39b199c27d5f11bf94c10">&#9670;&nbsp;</a></span>allowAddReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>(* UA_AccessControl::allowAddReference)(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext, const <a class="el" href="structUA__AddReferencesItem.html">UA_AddReferencesItem</a> *item)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23964">23964</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a2070714b1e6a5c975723bb18b3552f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2070714b1e6a5c975723bb18b3552f12">&#9670;&nbsp;</a></span>allowDeleteNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>(* UA_AccessControl::allowDeleteNode)(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext, const <a class="el" href="structUA__DeleteNodesItem.html">UA_DeleteNodesItem</a> *item)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23969">23969</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a256ea08ff05cebe8f1ae7833ddfc88ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256ea08ff05cebe8f1ae7833ddfc88ab">&#9670;&nbsp;</a></span>allowDeleteReference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>(* UA_AccessControl::allowDeleteReference)(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext, const <a class="el" href="structUA__DeleteReferencesItem.html">UA_DeleteReferencesItem</a> *item)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23974">23974</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a5aa769da849beb78d1538a201f9f7ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa769da849beb78d1538a201f9f7ecd">&#9670;&nbsp;</a></span>closeSession</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* UA_AccessControl::closeSession)(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23933">23933</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a21d5b573914f86200e8d22168f611d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d5b573914f86200e8d22168f611d5a">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * UA_AccessControl::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23914">23914</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a9e106281eea9ec86c4a9e3837add9eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e106281eea9ec86c4a9e3837add9eb1">&#9670;&nbsp;</a></span>deleteMembers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* UA_AccessControl::deleteMembers)(<a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23915">23915</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="afbbfe13d3e66d49536acecee9c8fa4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbbfe13d3e66d49536acecee9c8fa4c5">&#9670;&nbsp;</a></span>getUserAccessLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#ac31865e6fcb9a042b5eaf5a5bd4ed30d">UA_Byte</a>(* UA_AccessControl::getUserAccessLevel)(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *nodeId, void *nodeContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23942">23942</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a66fc15b4b0e4142ac1f226092a6e2db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66fc15b4b0e4142ac1f226092a6e2db5">&#9670;&nbsp;</a></span>getUserExecutable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>(* UA_AccessControl::getUserExecutable)(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *methodId, void *methodContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23947">23947</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a1b4feada7c498a8edc75cc287142f347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4feada7c498a8edc75cc287142f347">&#9670;&nbsp;</a></span>getUserExecutableOnObject</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>(* UA_AccessControl::getUserExecutableOnObject)(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *methodId, void *methodContext, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *objectId, void *objectContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23953">23953</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a44646aaf788169b6e5cba6064bec4310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44646aaf788169b6e5cba6064bec4310">&#9670;&nbsp;</a></span>getUserRightsMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>(* UA_AccessControl::getUserRightsMask)(<a class="el" href="structUA__Server.html">UA_Server</a> *<a class="el" href="specNotes_8txt.html#a3729aef13050a0c48b5bdf18420d1f39">server</a>, <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a> *<a class="el" href="notes_8txt.html#a10eecc15459a845ec85560b38601f373">ac</a>, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *sessionId, void *sessionContext, const <a class="el" href="structUA__NodeId.html">UA_NodeId</a> *nodeId, void *nodeContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23937">23937</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ae167f8b8a10d85cf8cdcf63522ce42a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae167f8b8a10d85cf8cdcf63522ce42a6">&#9670;&nbsp;</a></span>userTokenPolicies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__UserTokenPolicy.html">UA_UserTokenPolicy</a> * UA_AccessControl::userTokenPolicies</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23919">23919</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a46bcd813ab2fc5a4cd166036d876d710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46bcd813ab2fc5a4cd166036d876d710">&#9670;&nbsp;</a></span>userTokenPoliciesSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UA_AccessControl::userTokenPoliciesSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23918">23918</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__AccessControl.html">UA_AccessControl</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
