<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_ReferenceTarget Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__ReferenceTarget.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__ReferenceTarget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_ReferenceTarget Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_ReferenceTarget:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__ReferenceTarget__coll__graph.png" border="0" usemap="#UA__ReferenceTarget_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a587aca27c4cf5e5be7ace8bdfab831ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ReferenceTarget.html#a587aca27c4cf5e5be7ace8bdfab831ea">ZIP_ENTRY</a> (<a class="el" href="structUA__ReferenceTarget.html">UA_ReferenceTarget</a>) zipfields</td></tr>
<tr class="separator:a587aca27c4cf5e5be7ace8bdfab831ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587aca27c4cf5e5be7ace8bdfab831ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ReferenceTarget.html#a587aca27c4cf5e5be7ace8bdfab831ea">ZIP_ENTRY</a> (<a class="el" href="structUA__ReferenceTarget.html">UA_ReferenceTarget</a>) zipfields</td></tr>
<tr class="separator:a587aca27c4cf5e5be7ace8bdfab831ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf5dc68f2a706300bc391ac773140843"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ReferenceTarget.html#acf5dc68f2a706300bc391ac773140843">targetHash</a></td></tr>
<tr class="separator:acf5dc68f2a706300bc391ac773140843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9638a95c940dacc9568772a00553e2cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__ExpandedNodeId.html">UA_ExpandedNodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ReferenceTarget.html#a9638a95c940dacc9568772a00553e2cd">target</a></td></tr>
<tr class="separator:a9638a95c940dacc9568772a00553e2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>.. _information-modelling:</p>
<h1><a class="anchor" id="autotoc_md51"></a>
Information Modelling</h1>
<p>Information modelling in OPC UA combines concepts from object-orientation and semantic modelling. At the core, an OPC UA information model is a graph made up of</p>
<ul>
<li>Nodes: There are eight possible Node types (variable, object, method, ...)</li>
<li>References: Typed and directed relations between two nodes</li>
</ul>
<p>Every node is identified by a unique (within the server) :ref:<code>nodeid</code>. Reference are triples of the form <code>(source-nodeid, referencetype-nodeid, target-nodeid)</code>. An example reference between nodes is a <code>hasTypeDefinition</code> reference between a Variable and its VariableType. Some ReferenceTypes are <em>hierarchic</em> and must not form <em>directed loops</em>. See the section on :ref:<code>ReferenceTypes &lt;referencetypenode&gt;</code> for more details on possible references and their semantics.</p>
<p><b>Warning!!</b> The structures defined in this section are only relevant for the developers of custom Nodestores. The interaction with the information model is possible only via the OPC UA :ref:<code>services</code>. So the following sections are purely informational so that users may have a clear mental model of the underlying representation.</p>
<h2><a class="anchor" id="autotoc_md52"></a>
Base Node Attributes</h2>
<p>Nodes contain attributes according to their node type. The base node attributes are common to all node types. In the OPC UA :ref:<code>services</code>, attributes are referred to via the :ref:<code>nodeid</code> of the containing node and an integer :ref:<code>attribute-id</code>.</p>
<p>Internally, open62541 uses <code><a class="el" href="structUA__Node.html">UA_Node</a></code> in places where the exact node type is not known or not important. The <code>nodeClass</code> attribute is used to ensure the correctness of casting from <code><a class="el" href="structUA__Node.html">UA_Node</a></code> to a specific node type.</p>
<p>.. _information-modelling:</p>
<h1><a class="anchor" id="autotoc_md125"></a>
Information Modelling</h1>
<p>Information modelling in OPC UA combines concepts from object-orientation and semantic modelling. At the core, an OPC UA information model is a graph made up of</p>
<ul>
<li>Nodes: There are eight possible Node types (variable, object, method, ...)</li>
<li>References: Typed and directed relations between two nodes</li>
</ul>
<p>Every node is identified by a unique (within the server) :ref:<code>nodeid</code>. Reference are triples of the form <code>(source-nodeid, referencetype-nodeid, target-nodeid)</code>. An example reference between nodes is a <code>hasTypeDefinition</code> reference between a Variable and its VariableType. Some ReferenceTypes are <em>hierarchic</em> and must not form <em>directed loops</em>. See the section on :ref:<code>ReferenceTypes &lt;referencetypenode&gt;</code> for more details on possible references and their semantics.</p>
<p><b>Warning!!</b> The structures defined in this section are only relevant for the developers of custom Nodestores. The interaction with the information model is possible only via the OPC UA :ref:<code>services</code>. So the following sections are purely informational so that users may have a clear mental model of the underlying representation.</p>
<h2><a class="anchor" id="autotoc_md126"></a>
Base Node Attributes</h2>
<p>Nodes contain attributes according to their node type. The base node attributes are common to all node types. In the OPC UA :ref:<code>services</code>, attributes are referred to via the :ref:<code>nodeid</code> of the containing node and an integer :ref:<code>attribute-id</code>.</p>
<p>Internally, open62541 uses <code><a class="el" href="structUA__Node.html">UA_Node</a></code> in places where the exact node type is not known or not important. The <code>nodeClass</code> attribute is used to ensure the correctness of casting from <code><a class="el" href="structUA__Node.html">UA_Node</a></code> to a specific node type. </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l25321">25321</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a587aca27c4cf5e5be7ace8bdfab831ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587aca27c4cf5e5be7ace8bdfab831ea">&#9670;&nbsp;</a></span>ZIP_ENTRY() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UA_ReferenceTarget::ZIP_ENTRY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUA__ReferenceTarget.html">UA_ReferenceTarget</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a587aca27c4cf5e5be7ace8bdfab831ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587aca27c4cf5e5be7ace8bdfab831ea">&#9670;&nbsp;</a></span>ZIP_ENTRY() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UA_ReferenceTarget::ZIP_ENTRY </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUA__ReferenceTarget.html">UA_ReferenceTarget</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9638a95c940dacc9568772a00553e2cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9638a95c940dacc9568772a00553e2cd">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__ExpandedNodeId.html">UA_ExpandedNodeId</a> UA_ReferenceTarget::target</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l25324">25324</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l21120">UA_Server_forEachChildNodeCall()</a>.</p>

</div>
</div>
<a id="acf5dc68f2a706300bc391ac773140843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf5dc68f2a706300bc391ac773140843">&#9670;&nbsp;</a></span>targetHash</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ReferenceTarget::targetHash</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l25323">25323</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__ReferenceTarget.html">UA_ReferenceTarget</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
