<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_ResponseHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__ResponseHeader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__ResponseHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_ResponseHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_ResponseHeader:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__ResponseHeader__coll__graph.png" border="0" usemap="#UA__ResponseHeader_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab59f0891b57b8a4cc2d3aecc38a9b885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ResponseHeader.html#ab59f0891b57b8a4cc2d3aecc38a9b885">timestamp</a></td></tr>
<tr class="separator:ab59f0891b57b8a4cc2d3aecc38a9b885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab950bd723cc238302fbd1de25ff04818"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ResponseHeader.html#ab950bd723cc238302fbd1de25ff04818">requestHandle</a></td></tr>
<tr class="separator:ab950bd723cc238302fbd1de25ff04818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d6cd2c9430cbbce1f777c5b1a6b4df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ResponseHeader.html#a37d6cd2c9430cbbce1f777c5b1a6b4df">serviceResult</a></td></tr>
<tr class="separator:a37d6cd2c9430cbbce1f777c5b1a6b4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a659d7e48a090357fa0800c71be4de84f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ResponseHeader.html#a659d7e48a090357fa0800c71be4de84f">serviceDiagnostics</a></td></tr>
<tr class="separator:a659d7e48a090357fa0800c71be4de84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301e38422b0e80f4b3a3f014576e4b34"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ResponseHeader.html#a301e38422b0e80f4b3a3f014576e4b34">stringTableSize</a></td></tr>
<tr class="separator:a301e38422b0e80f4b3a3f014576e4b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08bd3883de0bd9e6936faa6f51a7033"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__String.html">UA_String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ResponseHeader.html#aa08bd3883de0bd9e6936faa6f51a7033">stringTable</a></td></tr>
<tr class="separator:aa08bd3883de0bd9e6936faa6f51a7033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37fb1ce36459e6023eb7e8ba0c696a2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__ExtensionObject.html">UA_ExtensionObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ResponseHeader.html#a37fb1ce36459e6023eb7e8ba0c696a2f">additionalHeader</a></td></tr>
<tr class="separator:a37fb1ce36459e6023eb7e8ba0c696a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ResponseHeader ^^^^^^^^^^^^^^ The header passed with every server response. </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14195">14195</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a37fb1ce36459e6023eb7e8ba0c696a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fb1ce36459e6023eb7e8ba0c696a2f">&#9670;&nbsp;</a></span>additionalHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__ExtensionObject.html">UA_ExtensionObject</a> UA_ResponseHeader::additionalHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14202">14202</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ab950bd723cc238302fbd1de25ff04818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab950bd723cc238302fbd1de25ff04818">&#9670;&nbsp;</a></span>requestHandle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ResponseHeader::requestHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14197">14197</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a659d7e48a090357fa0800c71be4de84f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659d7e48a090357fa0800c71be4de84f">&#9670;&nbsp;</a></span>serviceDiagnostics</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a> UA_ResponseHeader::serviceDiagnostics</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14199">14199</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a37d6cd2c9430cbbce1f777c5b1a6b4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d6cd2c9430cbbce1f777c5b1a6b4df">&#9670;&nbsp;</a></span>serviceResult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a> UA_ResponseHeader::serviceResult</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14198">14198</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l31441">Service_ActivateSession()</a>, <a class="el" href="open62541_8c_source.html#l36188">Service_AddNodes()</a>, <a class="el" href="open62541_8c_source.html#l36609">Service_AddReferences()</a>, <a class="el" href="open62541_8c_source.html#l30329">Service_Browse()</a>, <a class="el" href="open62541_8c_source.html#l30405">Service_BrowseNext()</a>, <a class="el" href="open62541_8c_source.html#l31641">Service_CloseSession()</a>, <a class="el" href="open62541_8c_source.html#l31179">Service_CreateSession()</a>, <a class="el" href="open62541_8c_source.html#l36498">Service_DeleteNodes()</a>, <a class="el" href="open62541_8c_source.html#l36687">Service_DeleteReferences()</a>, <a class="el" href="open62541_8c_source.html#l33420">Service_GetEndpoints()</a>, <a class="el" href="open62541_8c_source.html#l34871">Service_OpenSecureChannel()</a>, <a class="el" href="open62541_8c_source.html#l32046">Service_Read()</a>, <a class="el" href="open62541_8c_source.html#l30796">Service_RegisterNodes()</a>, <a class="el" href="open62541_8c_source.html#l30745">Service_TranslateBrowsePathsToNodeIds()</a>, <a class="el" href="open62541_8c_source.html#l30822">Service_UnregisterNodes()</a>, and <a class="el" href="open62541_8c_source.html#l32982">Service_Write()</a>.</p>

</div>
</div>
<a id="aa08bd3883de0bd9e6936faa6f51a7033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08bd3883de0bd9e6936faa6f51a7033">&#9670;&nbsp;</a></span>stringTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__String.html">UA_String</a> * UA_ResponseHeader::stringTable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14201">14201</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a301e38422b0e80f4b3a3f014576e4b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a301e38422b0e80f4b3a3f014576e4b34">&#9670;&nbsp;</a></span>stringTableSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UA_ResponseHeader::stringTableSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14200">14200</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ab59f0891b57b8a4cc2d3aecc38a9b885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab59f0891b57b8a4cc2d3aecc38a9b885">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a> UA_ResponseHeader::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14196">14196</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__ResponseHeader.html">UA_ResponseHeader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
