<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_Connection Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__Connection.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__Connection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_Connection Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_Connection:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__Connection__coll__graph.png" border="0" usemap="#UA__Connection_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6979a4bc89f65e887c19d3ebbda19061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a581d16bf4bb2cef817c374c81680fc8d">UA_ConnectionState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Connection.html#a6979a4bc89f65e887c19d3ebbda19061">state</a></td></tr>
<tr class="separator:a6979a4bc89f65e887c19d3ebbda19061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305c6e5d808850716975af8a04985e5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__ConnectionConfig.html">UA_ConnectionConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Connection.html#a305c6e5d808850716975af8a04985e5d">config</a></td></tr>
<tr class="separator:a305c6e5d808850716975af8a04985e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9d223c5522642e133fc0e5ce7deb68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a63adefc5be08b295ec76586c946d69c5">UA_SecureChannel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Connection.html#a7c9d223c5522642e133fc0e5ce7deb68">channel</a></td></tr>
<tr class="separator:a7c9d223c5522642e133fc0e5ce7deb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd9ac2eeadb8a60a8d2eefaacb08f2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2open62541_8h.html#ae7ee2eeb127467f5dc6860091e9500a8">UA_SOCKET</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Connection.html#a5dd9ac2eeadb8a60a8d2eefaacb08f2b">sockfd</a></td></tr>
<tr class="separator:a5dd9ac2eeadb8a60a8d2eefaacb08f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64c185126ea39e89172f9f9dbc09302f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Connection.html#a64c185126ea39e89172f9f9dbc09302f">openingDate</a></td></tr>
<tr class="separator:a64c185126ea39e89172f9f9dbc09302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35da6b71deac37be9cb585360b9761ef"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Connection.html#a35da6b71deac37be9cb585360b9761ef">handle</a></td></tr>
<tr class="separator:a35da6b71deac37be9cb585360b9761ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35bb96cb511b6840daf972b5255bce64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Connection.html#a35bb96cb511b6840daf972b5255bce64">incompleteChunk</a></td></tr>
<tr class="separator:a35bb96cb511b6840daf972b5255bce64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af67034ca1c351c82f57a5e791277990a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#ad0d8e52a357b7fbe50a0b93a2b688b51">UA_UInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Connection.html#af67034ca1c351c82f57a5e791277990a">connectCallbackID</a></td></tr>
<tr class="separator:af67034ca1c351c82f57a5e791277990a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad111f5c7f255936ad886f1d4e02b8ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Connection.html#ad111f5c7f255936ad886f1d4e02b8ae5">getSendBuffer</a> )(<a class="el" href="structUA__Connection.html">UA_Connection</a> *connection, size_t length, <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *buf)</td></tr>
<tr class="separator:ad111f5c7f255936ad886f1d4e02b8ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3712775bd92c395b5c807392acae5f74"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Connection.html#a3712775bd92c395b5c807392acae5f74">releaseSendBuffer</a> )(<a class="el" href="structUA__Connection.html">UA_Connection</a> *connection, <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *buf)</td></tr>
<tr class="separator:a3712775bd92c395b5c807392acae5f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1083f0bf79d07f30db706b356a87d766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Connection.html#a1083f0bf79d07f30db706b356a87d766">send</a> )(<a class="el" href="structUA__Connection.html">UA_Connection</a> *connection, <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *buf)</td></tr>
<tr class="separator:a1083f0bf79d07f30db706b356a87d766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a703ad6c424dba3f8d4b3b90542a678ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Connection.html#a703ad6c424dba3f8d4b3b90542a678ad">recv</a> )(<a class="el" href="structUA__Connection.html">UA_Connection</a> *connection, <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *response, <a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> <a class="el" href="specNotes_8txt.html#a1fa82904f73e903a3266c486db18dcaf">timeout</a>)</td></tr>
<tr class="separator:a703ad6c424dba3f8d4b3b90542a678ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2344723bdd22cffb6ca7c3bce336d06"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Connection.html#ab2344723bdd22cffb6ca7c3bce336d06">releaseRecvBuffer</a> )(<a class="el" href="structUA__Connection.html">UA_Connection</a> *connection, <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *buf)</td></tr>
<tr class="separator:ab2344723bdd22cffb6ca7c3bce336d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058de89799bcfb3a93b56a5c88955f10"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Connection.html#a058de89799bcfb3a93b56a5c88955f10">close</a> )(<a class="el" href="structUA__Connection.html">UA_Connection</a> *connection)</td></tr>
<tr class="separator:a058de89799bcfb3a93b56a5c88955f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b92ccfda81ebc8b5a135e3c6023493"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Connection.html#a98b92ccfda81ebc8b5a135e3c6023493">free</a> )(<a class="el" href="structUA__Connection.html">UA_Connection</a> *connection)</td></tr>
<tr class="separator:a98b92ccfda81ebc8b5a135e3c6023493"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23742">23742</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7c9d223c5522642e133fc0e5ce7deb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9d223c5522642e133fc0e5ce7deb68">&#9670;&nbsp;</a></span>channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a63adefc5be08b295ec76586c946d69c5">UA_SecureChannel</a> * UA_Connection::channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23745">23745</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l18639">UA_Connection_detachSecureChannel()</a>, and <a class="el" href="open62541_8c_source.html#l24338">UA_SecureChannelManager_create()</a>.</p>

</div>
</div>
<a id="a058de89799bcfb3a93b56a5c88955f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058de89799bcfb3a93b56a5c88955f10">&#9670;&nbsp;</a></span>close</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* UA_Connection::close)(<a class="el" href="structUA__Connection.html">UA_Connection</a> *connection)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23789">23789</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a305c6e5d808850716975af8a04985e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305c6e5d808850716975af8a04985e5d">&#9670;&nbsp;</a></span>config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__ConnectionConfig.html">UA_ConnectionConfig</a> UA_Connection::config</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23744">23744</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l54758">UA_ClientConnectionTCP()</a>, <a class="el" href="open62541_8c_source.html#l54698">UA_ClientConnectionTCP_init()</a>, <a class="el" href="open62541_8c_source.html#l18378">UA_Connection_processHELACK()</a>, <a class="el" href="open62541_8c_source.html#l19504">UA_MessageContext_begin()</a>, and <a class="el" href="open62541_8c_source.html#l19155">UA_SecureChannel_sendAsymmetricOPNMessage()</a>.</p>

</div>
</div>
<a id="af67034ca1c351c82f57a5e791277990a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af67034ca1c351c82f57a5e791277990a">&#9670;&nbsp;</a></span>connectCallbackID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#ad0d8e52a357b7fbe50a0b93a2b688b51">UA_UInt64</a> UA_Connection::connectCallbackID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23754">23754</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l54539">UA_ClientConnectionTCP_poll()</a>.</p>

</div>
</div>
<a id="a98b92ccfda81ebc8b5a135e3c6023493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b92ccfda81ebc8b5a135e3c6023493">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* UA_Connection::free)(<a class="el" href="structUA__Connection.html">UA_Connection</a> *connection)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23793">23793</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l23694">UA_Server_removeConnection()</a>.</p>

</div>
</div>
<a id="ad111f5c7f255936ad886f1d4e02b8ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad111f5c7f255936ad886f1d4e02b8ae5">&#9670;&nbsp;</a></span>getSendBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>(* UA_Connection::getSendBuffer)(<a class="el" href="structUA__Connection.html">UA_Connection</a> *connection, size_t length, <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23756">23756</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l19504">UA_MessageContext_begin()</a>, and <a class="el" href="open62541_8c_source.html#l19155">UA_SecureChannel_sendAsymmetricOPNMessage()</a>.</p>

</div>
</div>
<a id="a35da6b71deac37be9cb585360b9761ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35da6b71deac37be9cb585360b9761ef">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * UA_Connection::handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23751">23751</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l54539">UA_ClientConnectionTCP_poll()</a>.</p>

</div>
</div>
<a id="a35bb96cb511b6840daf972b5255bce64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35bb96cb511b6840daf972b5255bce64">&#9670;&nbsp;</a></span>incompleteChunk</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> UA_Connection::incompleteChunk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23752">23752</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l18514">UA_Connection_processChunks()</a>.</p>

</div>
</div>
<a id="a64c185126ea39e89172f9f9dbc09302f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64c185126ea39e89172f9f9dbc09302f">&#9670;&nbsp;</a></span>openingDate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a> UA_Connection::openingDate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23750">23750</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a703ad6c424dba3f8d4b3b90542a678ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703ad6c424dba3f8d4b3b90542a678ad">&#9670;&nbsp;</a></span>recv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>(* UA_Connection::recv)(<a class="el" href="structUA__Connection.html">UA_Connection</a> *connection, <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *response, <a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> <a class="el" href="specNotes_8txt.html#a1fa82904f73e903a3266c486db18dcaf">timeout</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23780">23780</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l18576">UA_Connection_receiveChunksBlocking()</a>, and <a class="el" href="open62541_8c_source.html#l18618">UA_Connection_receiveChunksNonBlocking()</a>.</p>

</div>
</div>
<a id="ab2344723bdd22cffb6ca7c3bce336d06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2344723bdd22cffb6ca7c3bce336d06">&#9670;&nbsp;</a></span>releaseRecvBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* UA_Connection::releaseRecvBuffer)(<a class="el" href="structUA__Connection.html">UA_Connection</a> *connection, <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23784">23784</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a3712775bd92c395b5c807392acae5f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3712775bd92c395b5c807392acae5f74">&#9670;&nbsp;</a></span>releaseSendBuffer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* UA_Connection::releaseSendBuffer)(<a class="el" href="structUA__Connection.html">UA_Connection</a> *connection, <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23760">23760</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l19551">UA_MessageContext_abort()</a>.</p>

</div>
</div>
<a id="a1083f0bf79d07f30db706b356a87d766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1083f0bf79d07f30db706b356a87d766">&#9670;&nbsp;</a></span>send</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>(* UA_Connection::send)(<a class="el" href="structUA__Connection.html">UA_Connection</a> *connection, <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *buf)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23768">23768</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l54758">UA_ClientConnectionTCP()</a>, and <a class="el" href="open62541_8c_source.html#l54698">UA_ClientConnectionTCP_init()</a>.</p>

</div>
</div>
<a id="a5dd9ac2eeadb8a60a8d2eefaacb08f2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dd9ac2eeadb8a60a8d2eefaacb08f2b">&#9670;&nbsp;</a></span>sockfd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2open62541_8h.html#ae7ee2eeb127467f5dc6860091e9500a8">UA_SOCKET</a> UA_Connection::sockfd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23747">23747</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l54539">UA_ClientConnectionTCP_poll()</a>, and <a class="el" href="open62541_8c_source.html#l23648">UA_Server_processBinaryMessage()</a>.</p>

</div>
</div>
<a id="a6979a4bc89f65e887c19d3ebbda19061"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6979a4bc89f65e887c19d3ebbda19061">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a581d16bf4bb2cef817c374c81680fc8d">UA_ConnectionState</a> UA_Connection::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23743">23743</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l38332">openSecureChannel()</a>, <a class="el" href="open62541_8c_source.html#l39809">UA_Client_connect_iterate()</a>, <a class="el" href="open62541_8c_source.html#l54758">UA_ClientConnectionTCP()</a>, <a class="el" href="open62541_8c_source.html#l54698">UA_ClientConnectionTCP_init()</a>, <a class="el" href="open62541_8c_source.html#l54539">UA_ClientConnectionTCP_poll()</a>, and <a class="el" href="open62541_8c_source.html#l18378">UA_Connection_processHELACK()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__Connection.html">UA_Connection</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
