<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__DiagnosticInfo.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UA_DiagnosticInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html#a27ca8a6c90713742b582b3cfaf804bb7">additionalInfo</a></td><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html#affc1fe6b9121a6c4d9bab755947dcc54">hasAdditionalInfo</a></td><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html#a061ea36f7f4d488c0ba6ea3be69754ed">hasInnerDiagnosticInfo</a></td><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html#acb1b8dd7767baee39f4a8726f236046d">hasInnerStatusCode</a></td><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html#a3b22d43bb7b08938abff2454f7066b30">hasLocale</a></td><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html#a6207a939d6e7c77679f21accf8f86e6d">hasLocalizedText</a></td><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html#a029311f425dfb1b179e91f950d61fcd4">hasNamespaceUri</a></td><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html#a23b01f98b07c4b56f0f6bce2cb412fca">hasSymbolicId</a></td><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html#a9426fc6c5496107ab4a9fb0e7e93d2e7">innerDiagnosticInfo</a></td><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html#af47a0c7b7f900928b9bc10b830b775dc">innerStatusCode</a></td><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html#a28c683f0767da550eb843a8f89640ede">locale</a></td><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html#a3f7584006d0554f6bf381f538f431a24">localizedText</a></td><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html#a298201c813b173480fd92b5b1e25d0da">namespaceUri</a></td><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html#aa7bba7f8e9135a2c2c0f82f8a74187fe">symbolicId</a></td><td class="entry"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
