<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: CalculatedVariables::ParserVariableRequestUserData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structCalculatedVariables_1_1ParserVariableRequestUserData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCalculatedVariables_1_1ParserVariableRequestUserData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CalculatedVariables::ParserVariableRequestUserData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ParserVariableRequestUserData_8h_source.html">ParserVariableRequestUserData.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for CalculatedVariables::ParserVariableRequestUserData:</div>
<div class="dyncontent">
<div class="center"><img src="structCalculatedVariables_1_1ParserVariableRequestUserData__coll__graph.png" border="0" usemap="#CalculatedVariables_1_1ParserVariableRequestUserData_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a961ecb8330c43807b1fe3d910767f7de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalculatedVariables_1_1ParserVariableRequestUserData.html#a961ecb8330c43807b1fe3d910767f7de">Type</a> { <a class="el" href="structCalculatedVariables_1_1ParserVariableRequestUserData.html#a961ecb8330c43807b1fe3d910767f7dea704749ceabcbf97dc7d0e1028a8e7367">Value</a>, 
<a class="el" href="structCalculatedVariables_1_1ParserVariableRequestUserData.html#a961ecb8330c43807b1fe3d910767f7dea72e7651f0e4a897568f9d6cf5f6b110c">Status</a>
 }</td></tr>
<tr class="separator:a961ecb8330c43807b1fe3d910767f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67a7594f269bf31042eae234823848bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCalculatedVariables_1_1ParserVariableRequestUserData.html#a961ecb8330c43807b1fe3d910767f7de">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalculatedVariables_1_1ParserVariableRequestUserData.html#a67a7594f269bf31042eae234823848bb">type</a></td></tr>
<tr class="separator:a67a7594f269bf31042eae234823848bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af668ab17c8e5b0bcd8bc589184a1a21b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCalculatedVariables_1_1CalculatedVariable.html">CalculatedVariable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCalculatedVariables_1_1ParserVariableRequestUserData.html#af668ab17c8e5b0bcd8bc589184a1a21b">requestor</a></td></tr>
<tr class="separator:af668ab17c8e5b0bcd8bc589184a1a21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ParserVariableRequestUserData_8h_source.html#l00030">30</a> of file <a class="el" href="ParserVariableRequestUserData_8h_source.html">ParserVariableRequestUserData.h</a>.</p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a961ecb8330c43807b1fe3d910767f7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961ecb8330c43807b1fe3d910767f7de">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structCalculatedVariables_1_1ParserVariableRequestUserData.html#a961ecb8330c43807b1fe3d910767f7de">CalculatedVariables::ParserVariableRequestUserData::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a961ecb8330c43807b1fe3d910767f7dea704749ceabcbf97dc7d0e1028a8e7367"></a>Value&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a961ecb8330c43807b1fe3d910767f7dea72e7651f0e4a897568f9d6cf5f6b110c"></a>Status&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="ParserVariableRequestUserData_8h_source.html#l00032">32</a> of file <a class="el" href="ParserVariableRequestUserData_8h_source.html">ParserVariableRequestUserData.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af668ab17c8e5b0bcd8bc589184a1a21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af668ab17c8e5b0bcd8bc589184a1a21b">&#9670;&nbsp;</a></span>requestor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCalculatedVariables_1_1CalculatedVariable.html">CalculatedVariable</a>* CalculatedVariables::ParserVariableRequestUserData::requestor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParserVariableRequestUserData_8h_source.html#l00038">38</a> of file <a class="el" href="ParserVariableRequestUserData_8h_source.html">ParserVariableRequestUserData.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CalculatedVariable_8cpp_source.html#l00115">CalculatedVariables::CalculatedVariable::initializeParser()</a>, and <a class="el" href="CalculatedVariablesEngine_8cpp_source.html#l00059">CalculatedVariables::Engine::parserVariableRequestHandler()</a>.</p>

</div>
</div>
<a id="a67a7594f269bf31042eae234823848bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a7594f269bf31042eae234823848bb">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCalculatedVariables_1_1ParserVariableRequestUserData.html#a961ecb8330c43807b1fe3d910767f7de">Type</a> CalculatedVariables::ParserVariableRequestUserData::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="ParserVariableRequestUserData_8h_source.html#l00037">37</a> of file <a class="el" href="ParserVariableRequestUserData_8h_source.html">ParserVariableRequestUserData.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="CalculatedVariable_8cpp_source.html#l00115">CalculatedVariables::CalculatedVariable::initializeParser()</a>, and <a class="el" href="CalculatedVariablesEngine_8cpp_source.html#l00059">CalculatedVariables::Engine::parserVariableRequestHandler()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/CalculatedVariables/include/<a class="el" href="ParserVariableRequestUserData_8h_source.html">ParserVariableRequestUserData.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCalculatedVariables.html">CalculatedVariables</a></li><li class="navelem"><a class="el" href="structCalculatedVariables_1_1ParserVariableRequestUserData.html">ParserVariableRequestUserData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
