<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_NodeId Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__NodeId.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__NodeId-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_NodeId Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_NodeId:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__NodeId__coll__graph.png" border="0" usemap="#UA__NodeId_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9fec32e38f81fb6b22abdba1c047ce6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NodeId.html#ad9fec32e38f81fb6b22abdba1c047ce6">namespaceIndex</a></td></tr>
<tr class="separator:ad9fec32e38f81fb6b22abdba1c047ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525dd4ac72bb569babda7aad2769f707"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="generatedSources_2open62541_8h.html#a026f31872abc03d18b81763d94f18904">UA_NodeIdType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NodeId.html#a525dd4ac72bb569babda7aad2769f707">identifierType</a></td></tr>
<tr class="separator:a525dd4ac72bb569babda7aad2769f707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6e1f596582592e5630ad504a69e728"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2e6699a58e851f3b6a7d78053d55dbe1"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;&#160;&#160;<a class="el" href="structUA__NodeId.html#afc66c46bf369c9a52fd34ce9f06251b8">numeric</a></td></tr>
<tr class="separator:a2e6699a58e851f3b6a7d78053d55dbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bc3c3e91b4567d3a312bc6e681b6a9"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structUA__String.html">UA_String</a>&#160;&#160;&#160;<a class="el" href="structUA__NodeId.html#ad8656745fcaf75f1482e2644a7ea0eb1">string</a></td></tr>
<tr class="separator:af2bc3c3e91b4567d3a312bc6e681b6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb01b2206e79c4bc11552638fccaa3ef"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structUA__Guid.html">UA_Guid</a>&#160;&#160;&#160;<a class="el" href="structUA__NodeId.html#a703d19ab1cd3c3f2a49fc25b1520aeae">guid</a></td></tr>
<tr class="separator:adb01b2206e79c4bc11552638fccaa3ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae101549e100cfabba4e6817b408aa02a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a>&#160;&#160;&#160;<a class="el" href="structUA__NodeId.html#aea4a6299c5ce6a23a8312af364f4b69b">byteString</a></td></tr>
<tr class="separator:ae101549e100cfabba4e6817b408aa02a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6e1f596582592e5630ad504a69e728"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NodeId.html#a2a6e1f596582592e5630ad504a69e728">identifier</a></td></tr>
<tr class="separator:a2a6e1f596582592e5630ad504a69e728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2241613d734939401f6ba4aa30bdfc12"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a42c2cf3549e9d9c6ed280d94a8eb305a"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;&#160;&#160;<a class="el" href="structUA__NodeId.html#afc66c46bf369c9a52fd34ce9f06251b8">numeric</a></td></tr>
<tr class="separator:a42c2cf3549e9d9c6ed280d94a8eb305a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c3834a03016621fe4741002761e8d4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structUA__String.html">UA_String</a>&#160;&#160;&#160;<a class="el" href="structUA__NodeId.html#ad8656745fcaf75f1482e2644a7ea0eb1">string</a></td></tr>
<tr class="separator:a19c3834a03016621fe4741002761e8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e906f3f3292d4881d7e953ce39ab21e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structUA__Guid.html">UA_Guid</a>&#160;&#160;&#160;<a class="el" href="structUA__NodeId.html#a703d19ab1cd3c3f2a49fc25b1520aeae">guid</a></td></tr>
<tr class="separator:a7e906f3f3292d4881d7e953ce39ab21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc120c3ca3030efc452d5cd574b611f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a>&#160;&#160;&#160;<a class="el" href="structUA__NodeId.html#aea4a6299c5ce6a23a8312af364f4b69b">byteString</a></td></tr>
<tr class="separator:aafc120c3ca3030efc452d5cd574b611f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2241613d734939401f6ba4aa30bdfc12"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NodeId.html#a2241613d734939401f6ba4aa30bdfc12">identifier</a></td></tr>
<tr class="separator:a2241613d734939401f6ba4aa30bdfc12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13125">13125</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aea4a6299c5ce6a23a8312af364f4b69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4a6299c5ce6a23a8312af364f4b69b">&#9670;&nbsp;</a></span>byteString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> UA_NodeId::byteString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13132">13132</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l17802">UA_NodeId_toString()</a>.</p>

</div>
</div>
<a id="a703d19ab1cd3c3f2a49fc25b1520aeae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a703d19ab1cd3c3f2a49fc25b1520aeae">&#9670;&nbsp;</a></span>guid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__Guid.html">UA_Guid</a> UA_NodeId::guid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13131">13131</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l07460">UA_NodeId_isNull()</a>, <a class="el" href="open62541_8c_source.html#l07478">UA_NodeId_order()</a>, and <a class="el" href="open62541_8c_source.html#l17802">UA_NodeId_toString()</a>.</p>

</div>
</div>
<a id="a2241613d734939401f6ba4aa30bdfc12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2241613d734939401f6ba4aa30bdfc12">&#9670;&nbsp;</a></span>identifier <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  UA_NodeId::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a6e1f596582592e5630ad504a69e728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a6e1f596582592e5630ad504a69e728">&#9670;&nbsp;</a></span>identifier <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  UA_NodeId::identifier</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l09271">ENCODE_BINARY()</a>, <a class="el" href="uanodeid_8h_source.html#l00052">UaNodeId::identifierNumeric()</a>, <a class="el" href="uanodeid_8cpp_source.html#l00068">UaNodeId::identifierString()</a>, <a class="el" href="uavariant_8cpp_source.html#l00172">UaVariant::type()</a>, <a class="el" href="open62541_8c_source.html#l07233">UA_findDataType()</a>, <a class="el" href="open62541_8c_source.html#l07558">UA_NodeId_hash()</a>, <a class="el" href="open62541_8c_source.html#l07460">UA_NodeId_isNull()</a>, <a class="el" href="open62541_8c_source.html#l07478">UA_NodeId_order()</a>, and <a class="el" href="open62541_8c_source.html#l17802">UA_NodeId_toString()</a>.</p>

</div>
</div>
<a id="a525dd4ac72bb569babda7aad2769f707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525dd4ac72bb569babda7aad2769f707">&#9670;&nbsp;</a></span>identifierType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="generatedSources_2open62541_8h.html#a026f31872abc03d18b81763d94f18904">UA_NodeIdType</a> UA_NodeId::identifierType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13127">13127</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l09271">ENCODE_BINARY()</a>, <a class="el" href="uanodeid_8cpp_source.html#l00068">UaNodeId::identifierString()</a>, <a class="el" href="uanodeid_8cpp_source.html#l00058">UaNodeId::identifierType()</a>, <a class="el" href="uavariant_8cpp_source.html#l00172">UaVariant::type()</a>, <a class="el" href="open62541_8c_source.html#l07233">UA_findDataType()</a>, <a class="el" href="open62541_8c_source.html#l07558">UA_NodeId_hash()</a>, <a class="el" href="open62541_8c_source.html#l07460">UA_NodeId_isNull()</a>, <a class="el" href="open62541_8c_source.html#l07478">UA_NodeId_order()</a>, <a class="el" href="open62541_8c_source.html#l17802">UA_NodeId_toString()</a>, and <a class="el" href="uanodeid_8cpp_source.html#l00016">UaNodeId::UaNodeId()</a>.</p>

</div>
</div>
<a id="ad9fec32e38f81fb6b22abdba1c047ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9fec32e38f81fb6b22abdba1c047ce6">&#9670;&nbsp;</a></span>namespaceIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_NodeId::namespaceIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13126">13126</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l35769">AddNode_raw()</a>, <a class="el" href="uanodeid_8h_source.html#l00050">UaNodeId::namespaceIndex()</a>, <a class="el" href="open62541_8c_source.html#l07233">UA_findDataType()</a>, <a class="el" href="open62541_8c_source.html#l07558">UA_NodeId_hash()</a>, <a class="el" href="open62541_8c_source.html#l07460">UA_NodeId_isNull()</a>, <a class="el" href="open62541_8c_source.html#l07478">UA_NodeId_order()</a>, <a class="el" href="open62541_8c_source.html#l17802">UA_NodeId_toString()</a>, and <a class="el" href="uanodeid_8cpp_source.html#l00016">UaNodeId::UaNodeId()</a>.</p>

</div>
</div>
<a id="afc66c46bf369c9a52fd34ce9f06251b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc66c46bf369c9a52fd34ce9f06251b8">&#9670;&nbsp;</a></span>numeric</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_NodeId::numeric</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13129">13129</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l09271">ENCODE_BINARY()</a>, <a class="el" href="uanodeid_8h_source.html#l00052">UaNodeId::identifierNumeric()</a>, <a class="el" href="uavariant_8cpp_source.html#l00172">UaVariant::type()</a>, <a class="el" href="open62541_8c_source.html#l07233">UA_findDataType()</a>, <a class="el" href="open62541_8c_source.html#l07558">UA_NodeId_hash()</a>, <a class="el" href="open62541_8c_source.html#l07460">UA_NodeId_isNull()</a>, <a class="el" href="open62541_8c_source.html#l07478">UA_NodeId_order()</a>, and <a class="el" href="open62541_8c_source.html#l17802">UA_NodeId_toString()</a>.</p>

</div>
</div>
<a id="ad8656745fcaf75f1482e2644a7ea0eb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8656745fcaf75f1482e2644a7ea0eb1">&#9670;&nbsp;</a></span>string</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__String.html">UA_String</a> UA_NodeId::string</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13130">13130</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uanodeid_8cpp_source.html#l00068">UaNodeId::identifierString()</a>, <a class="el" href="open62541_8c_source.html#l07460">UA_NodeId_isNull()</a>, <a class="el" href="open62541_8c_source.html#l07478">UA_NodeId_order()</a>, and <a class="el" href="open62541_8c_source.html#l17802">UA_NodeId_toString()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__NodeId.html">UA_NodeId</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
