<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__CreateSessionResponse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UA_CreateSessionResponse Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structUA__CreateSessionResponse.html">UA_CreateSessionResponse</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html#a35b51472f768bdbf4a3af0ce11df9642">authenticationToken</a></td><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html">UA_CreateSessionResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html#a06d7879c970f7a83bd713e9ae2f62f96">maxRequestMessageSize</a></td><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html">UA_CreateSessionResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html#a106f36cdf7460219d00c535becfc93ed">responseHeader</a></td><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html">UA_CreateSessionResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html#a409e82281a55432c783332a176165789">revisedSessionTimeout</a></td><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html">UA_CreateSessionResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html#a63db8e6f8987317caa4165fde30c77c0">serverCertificate</a></td><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html">UA_CreateSessionResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html#a98a1c15c139bb8d9e2bcbd7d1d50a40a">serverEndpoints</a></td><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html">UA_CreateSessionResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html#a7b1e969efb60cebb78e59a0f087c2ef2">serverEndpointsSize</a></td><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html">UA_CreateSessionResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html#a3816bf5b7a58be5d88aa43de348aea9a">serverNonce</a></td><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html">UA_CreateSessionResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html#ab11050a55b520367117ec9ac75d392c7">serverSignature</a></td><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html">UA_CreateSessionResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html#ac32c01cc4ac928068d8883803abf86ed">serverSoftwareCertificates</a></td><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html">UA_CreateSessionResponse</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html#aab5c5b72b3573693532676add46f4d29">serverSoftwareCertificatesSize</a></td><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html">UA_CreateSessionResponse</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html#a9726af2d9ec4b58cc061470a45df684d">sessionId</a></td><td class="entry"><a class="el" href="structUA__CreateSessionResponse.html">UA_CreateSessionResponse</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
