<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_ModifyMonitoredItemsRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__ModifyMonitoredItemsRequest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__ModifyMonitoredItemsRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_ModifyMonitoredItemsRequest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_ModifyMonitoredItemsRequest:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__ModifyMonitoredItemsRequest__coll__graph.png" border="0" usemap="#UA__ModifyMonitoredItemsRequest_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afec3392a524a921cf9bbea47a226960d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__RequestHeader.html">UA_RequestHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ModifyMonitoredItemsRequest.html#afec3392a524a921cf9bbea47a226960d">requestHeader</a></td></tr>
<tr class="separator:afec3392a524a921cf9bbea47a226960d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c81bc75a243cdcc00af3ee98a815c3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ModifyMonitoredItemsRequest.html#a7c81bc75a243cdcc00af3ee98a815c3f">subscriptionId</a></td></tr>
<tr class="separator:a7c81bc75a243cdcc00af3ee98a815c3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825489e0ce02ee9846bfb840318e1b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#ab298c4ff5eb700437114d0dc2db97ead">UA_TimestampsToReturn</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ModifyMonitoredItemsRequest.html#a825489e0ce02ee9846bfb840318e1b69">timestampsToReturn</a></td></tr>
<tr class="separator:a825489e0ce02ee9846bfb840318e1b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263015c565efd26c23f1195a6c9a3800"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ModifyMonitoredItemsRequest.html#a263015c565efd26c23f1195a6c9a3800">itemsToModifySize</a></td></tr>
<tr class="separator:a263015c565efd26c23f1195a6c9a3800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90c175cfbd886376132a6563fd8ca9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__MonitoredItemModifyRequest.html">UA_MonitoredItemModifyRequest</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ModifyMonitoredItemsRequest.html#ad90c175cfbd886376132a6563fd8ca9f">itemsToModify</a></td></tr>
<tr class="separator:ad90c175cfbd886376132a6563fd8ca9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ModifyMonitoredItemsRequest ^^^^^^^^^^^^^^^^^^^^^^^^^^^ </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15716">15716</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad90c175cfbd886376132a6563fd8ca9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad90c175cfbd886376132a6563fd8ca9f">&#9670;&nbsp;</a></span>itemsToModify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__MonitoredItemModifyRequest.html">UA_MonitoredItemModifyRequest</a> * UA_ModifyMonitoredItemsRequest::itemsToModify</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15721">15721</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a263015c565efd26c23f1195a6c9a3800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a263015c565efd26c23f1195a6c9a3800">&#9670;&nbsp;</a></span>itemsToModifySize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UA_ModifyMonitoredItemsRequest::itemsToModifySize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15720">15720</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="afec3392a524a921cf9bbea47a226960d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afec3392a524a921cf9bbea47a226960d">&#9670;&nbsp;</a></span>requestHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__RequestHeader.html">UA_RequestHeader</a> UA_ModifyMonitoredItemsRequest::requestHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15717">15717</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a7c81bc75a243cdcc00af3ee98a815c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c81bc75a243cdcc00af3ee98a815c3f">&#9670;&nbsp;</a></span>subscriptionId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ModifyMonitoredItemsRequest::subscriptionId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15718">15718</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a825489e0ce02ee9846bfb840318e1b69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825489e0ce02ee9846bfb840318e1b69">&#9670;&nbsp;</a></span>timestampsToReturn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#ab298c4ff5eb700437114d0dc2db97ead">UA_TimestampsToReturn</a> UA_ModifyMonitoredItemsRequest::timestampsToReturn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15719">15719</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__ModifyMonitoredItemsRequest.html">UA_ModifyMonitoredItemsRequest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
