<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_Variant Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__Variant.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__Variant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_Variant Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_Variant:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__Variant__coll__graph.png" border="0" usemap="#UA__Variant_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a64c9ccbd2125b6fdda794b68404994"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structUA__DataType.html">UA_DataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Variant.html#a0a64c9ccbd2125b6fdda794b68404994">type</a></td></tr>
<tr class="separator:a0a64c9ccbd2125b6fdda794b68404994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ff1e93e291d5b9db1ae5faa2c14780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#aa1478e00bedf1421f5f5462e8263c522">UA_VariantStorageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Variant.html#a09ff1e93e291d5b9db1ae5faa2c14780">storageType</a></td></tr>
<tr class="separator:a09ff1e93e291d5b9db1ae5faa2c14780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad67091bb86efe71a8b798cbd5c4f61d1"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Variant.html#ad67091bb86efe71a8b798cbd5c4f61d1">arrayLength</a></td></tr>
<tr class="separator:ad67091bb86efe71a8b798cbd5c4f61d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1479a5e23d6ab4b80c926d3ccea57485"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Variant.html#a1479a5e23d6ab4b80c926d3ccea57485">data</a></td></tr>
<tr class="separator:a1479a5e23d6ab4b80c926d3ccea57485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb51badc8e696d0f9686ce805811f5cb"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Variant.html#aeb51badc8e696d0f9686ce805811f5cb">arrayDimensionsSize</a></td></tr>
<tr class="separator:aeb51badc8e696d0f9686ce805811f5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355a8b884a259484008bee4f9068344e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Variant.html#a355a8b884a259484008bee4f9068344e">arrayDimensions</a></td></tr>
<tr class="separator:a355a8b884a259484008bee4f9068344e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13379">13379</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a355a8b884a259484008bee4f9068344e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a355a8b884a259484008bee4f9068344e">&#9670;&nbsp;</a></span>arrayDimensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> * UA_Variant::arrayDimensions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13385">13385</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l32354">compatibleValueArrayDimensions()</a>, and <a class="el" href="uavariant_8cpp_source.html#l00142">UaVariant::operator==()</a>.</p>

</div>
</div>
<a id="aeb51badc8e696d0f9686ce805811f5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb51badc8e696d0f9686ce805811f5cb">&#9670;&nbsp;</a></span>arrayDimensionsSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UA_Variant::arrayDimensionsSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13384">13384</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l32354">compatibleValueArrayDimensions()</a>, <a class="el" href="open62541_8c_source.html#l09440">ENCODE_BINARY()</a>, <a class="el" href="uavariant_8cpp_source.html#l00142">UaVariant::operator==()</a>, and <a class="el" href="uavariant_8cpp_source.html#l00515">UaVariant::toFullString()</a>.</p>

</div>
</div>
<a id="ad67091bb86efe71a8b798cbd5c4f61d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67091bb86efe71a8b798cbd5c4f61d1">&#9670;&nbsp;</a></span>arrayLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UA_Variant::arrayLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13382">13382</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uavariant_8cpp_source.html#l00755">UaVariant::arrayDimensions()</a>, <a class="el" href="open62541_8c_source.html#l09440">ENCODE_BINARY()</a>, <a class="el" href="uavariant_8cpp_source.html#l00746">UaVariant::isScalarValue()</a>, and <a class="el" href="uavariant_8cpp_source.html#l00142">UaVariant::operator==()</a>.</p>

</div>
</div>
<a id="a1479a5e23d6ab4b80c926d3ccea57485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1479a5e23d6ab4b80c926d3ccea57485">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * UA_Variant::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13383">13383</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uavariant_8cpp_source.html#l00573">UaVariant::convertNumericType()</a>, <a class="el" href="open62541_8c_source.html#l09440">ENCODE_BINARY()</a>, <a class="el" href="uavariant_8cpp_source.html#l00746">UaVariant::isScalarValue()</a>, <a class="el" href="uavariant_8cpp_source.html#l00142">UaVariant::operator==()</a>, <a class="el" href="uavariant_8cpp_source.html#l00185">UaVariant::reuseOrRealloc()</a>, <a class="el" href="uavariant_8cpp_source.html#l00284">UaVariant::set1DArray()</a>, <a class="el" href="uavariant_8cpp_source.html#l00399">UaVariant::set1DArrayComplexTypes()</a>, <a class="el" href="uavariant_8cpp_source.html#l00272">UaVariant::setByteString()</a>, <a class="el" href="uavariant_8cpp_source.html#l00260">UaVariant::setString()</a>, <a class="el" href="uavariant_8cpp_source.html#l00496">UaVariant::toByteString()</a>, <a class="el" href="uavariant_8cpp_source.html#l00539">UaVariant::toSimpleType()</a>, <a class="el" href="uavariant_8cpp_source.html#l00508">UaVariant::toString()</a>, <a class="el" href="uavariant_8cpp_source.html#l00172">UaVariant::type()</a>, <a class="el" href="uavariant_8cpp_source.html#l00053">UaVariant::UaVariant()</a>, and <a class="el" href="uavariant_8cpp_source.html#l00165">UaVariant::~UaVariant()</a>.</p>

</div>
</div>
<a id="a09ff1e93e291d5b9db1ae5faa2c14780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ff1e93e291d5b9db1ae5faa2c14780">&#9670;&nbsp;</a></span>storageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#aa1478e00bedf1421f5f5462e8263c522">UA_VariantStorageType</a> UA_Variant::storageType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13381">13381</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a0a64c9ccbd2125b6fdda794b68404994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a64c9ccbd2125b6fdda794b68404994">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structUA__DataType.html">UA_DataType</a> * UA_Variant::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13380">13380</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l32370">compatibleValue()</a>, <a class="el" href="uavariant_8cpp_source.html#l00573">UaVariant::convertNumericType()</a>, <a class="el" href="open62541_8c_source.html#l09528">DECODE_BINARY()</a>, <a class="el" href="open62541_8c_source.html#l09440">ENCODE_BINARY()</a>, <a class="el" href="uavariant_8cpp_source.html#l00185">UaVariant::reuseOrRealloc()</a>, <a class="el" href="uavariant_8cpp_source.html#l00496">UaVariant::toByteString()</a>, <a class="el" href="uavariant_8cpp_source.html#l00515">UaVariant::toFullString()</a>, <a class="el" href="uavariant_8cpp_source.html#l00539">UaVariant::toSimpleType()</a>, <a class="el" href="uavariant_8cpp_source.html#l00508">UaVariant::toString()</a>, <a class="el" href="uavariant_8cpp_source.html#l00172">UaVariant::type()</a>, and <a class="el" href="open62541_8c_source.html#l07861">UA_Variant_copyRange()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__Variant.html">UA_Variant</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
