<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_FindServersOnNetworkRequest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__FindServersOnNetworkRequest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__FindServersOnNetworkRequest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_FindServersOnNetworkRequest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_FindServersOnNetworkRequest:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__FindServersOnNetworkRequest__coll__graph.png" border="0" usemap="#UA__FindServersOnNetworkRequest_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf87cfb2dc6d1ef4b542ed01373a7780"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__RequestHeader.html">UA_RequestHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__FindServersOnNetworkRequest.html#acf87cfb2dc6d1ef4b542ed01373a7780">requestHeader</a></td></tr>
<tr class="separator:acf87cfb2dc6d1ef4b542ed01373a7780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31f0f5ae659f29e458558285ebf9754"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__FindServersOnNetworkRequest.html#aa31f0f5ae659f29e458558285ebf9754">startingRecordId</a></td></tr>
<tr class="separator:aa31f0f5ae659f29e458558285ebf9754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8315ebf015c2b607b50fa5ccd8e3d0df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__FindServersOnNetworkRequest.html#a8315ebf015c2b607b50fa5ccd8e3d0df">maxRecordsToReturn</a></td></tr>
<tr class="separator:a8315ebf015c2b607b50fa5ccd8e3d0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add07991616b5a2187ec2d2ff54d2db3e"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__FindServersOnNetworkRequest.html#add07991616b5a2187ec2d2ff54d2db3e">serverCapabilityFilterSize</a></td></tr>
<tr class="separator:add07991616b5a2187ec2d2ff54d2db3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10ebfdf01f1614ee75519ffe234f3911"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__String.html">UA_String</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__FindServersOnNetworkRequest.html#a10ebfdf01f1614ee75519ffe234f3911">serverCapabilityFilter</a></td></tr>
<tr class="separator:a10ebfdf01f1614ee75519ffe234f3911"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FindServersOnNetworkRequest ^^^^^^^^^^^^^^^^^^^^^^^^^^^ </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15674">15674</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a8315ebf015c2b607b50fa5ccd8e3d0df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8315ebf015c2b607b50fa5ccd8e3d0df">&#9670;&nbsp;</a></span>maxRecordsToReturn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_FindServersOnNetworkRequest::maxRecordsToReturn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15677">15677</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="acf87cfb2dc6d1ef4b542ed01373a7780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf87cfb2dc6d1ef4b542ed01373a7780">&#9670;&nbsp;</a></span>requestHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__RequestHeader.html">UA_RequestHeader</a> UA_FindServersOnNetworkRequest::requestHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15675">15675</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a10ebfdf01f1614ee75519ffe234f3911"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ebfdf01f1614ee75519ffe234f3911">&#9670;&nbsp;</a></span>serverCapabilityFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__String.html">UA_String</a> * UA_FindServersOnNetworkRequest::serverCapabilityFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15679">15679</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="add07991616b5a2187ec2d2ff54d2db3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add07991616b5a2187ec2d2ff54d2db3e">&#9670;&nbsp;</a></span>serverCapabilityFilterSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UA_FindServersOnNetworkRequest::serverCapabilityFilterSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15678">15678</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="aa31f0f5ae659f29e458558285ebf9754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa31f0f5ae659f29e458558285ebf9754">&#9670;&nbsp;</a></span>startingRecordId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_FindServersOnNetworkRequest::startingRecordId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15676">15676</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__FindServersOnNetworkRequest.html">UA_FindServersOnNetworkRequest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
