<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__ReferenceTypeAttributes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UA_ReferenceTypeAttributes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structUA__ReferenceTypeAttributes.html">UA_ReferenceTypeAttributes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structUA__ReferenceTypeAttributes.html#a60b10e119653f8e7817ebd97a947c579">description</a></td><td class="entry"><a class="el" href="structUA__ReferenceTypeAttributes.html">UA_ReferenceTypeAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ReferenceTypeAttributes.html#adb6bc2d8611bf4c1c5f44bc6876c60a8">displayName</a></td><td class="entry"><a class="el" href="structUA__ReferenceTypeAttributes.html">UA_ReferenceTypeAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ReferenceTypeAttributes.html#a7de2f36f5a83688b1d9280b59bd80888">inverseName</a></td><td class="entry"><a class="el" href="structUA__ReferenceTypeAttributes.html">UA_ReferenceTypeAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ReferenceTypeAttributes.html#a5ec894c8bda41c0a3c83467ca544328f">isAbstract</a></td><td class="entry"><a class="el" href="structUA__ReferenceTypeAttributes.html">UA_ReferenceTypeAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ReferenceTypeAttributes.html#abdf917c87014a72a9367bfc7951c82e5">specifiedAttributes</a></td><td class="entry"><a class="el" href="structUA__ReferenceTypeAttributes.html">UA_ReferenceTypeAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ReferenceTypeAttributes.html#a3d4967dd5edd1e160fab9931504c3b73">symmetric</a></td><td class="entry"><a class="el" href="structUA__ReferenceTypeAttributes.html">UA_ReferenceTypeAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ReferenceTypeAttributes.html#a8808f7ba299a6c7eec0a2ad4e27ab530">userWriteMask</a></td><td class="entry"><a class="el" href="structUA__ReferenceTypeAttributes.html">UA_ReferenceTypeAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ReferenceTypeAttributes.html#ae54d14d8ede5b9220763c9c3ea617112">writeMask</a></td><td class="entry"><a class="el" href="structUA__ReferenceTypeAttributes.html">UA_ReferenceTypeAttributes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
