<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_ReferenceTypeNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__ReferenceTypeNode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__ReferenceTypeNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_ReferenceTypeNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_ReferenceTypeNode:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__ReferenceTypeNode__coll__graph.png" border="0" usemap="#UA__ReferenceTypeNode_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a687b5dd6ddebc6f6b964e6d94e57fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2open62541_8h.html#a9b0c38e726175dd70ad5719140450496">UA_NODE_BASEATTRIBUTES</a> <a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ReferenceTypeNode.html#a0a687b5dd6ddebc6f6b964e6d94e57fd">isAbstract</a></td></tr>
<tr class="separator:a0a687b5dd6ddebc6f6b964e6d94e57fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23412eb8c1019df83415b76a35f9d80a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ReferenceTypeNode.html#a23412eb8c1019df83415b76a35f9d80a">symmetric</a></td></tr>
<tr class="separator:a23412eb8c1019df83415b76a35f9d80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bd8dd0386fec4407d596a9af8275ded"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ReferenceTypeNode.html#a5bd8dd0386fec4407d596a9af8275ded">inverseName</a></td></tr>
<tr class="separator:a5bd8dd0386fec4407d596a9af8275ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>.. _referencetypenode:</p>
<h2><a class="anchor" id="autotoc_md58"></a>
ReferenceTypeNode</h2>
<p>Each reference between two nodes is typed with a ReferenceType that gives meaning to the relation. The OPC UA standard defines a set of ReferenceTypes as a mandatory part of OPC UA information models.</p>
<ul>
<li>Abstract ReferenceTypes cannot be used in actual references and are only used to structure the ReferenceTypes hierarchy</li>
<li>Symmetric references have the same meaning from the perspective of the source and target node</li>
</ul>
<p>The figure below shows the hierarchy of the standard ReferenceTypes (arrows indicate a <code>hasSubType</code> relation). Refer to Part 3 of the OPC UA specification for the full semantics of each ReferenceType.</p>
<p>.. graphviz::</p>
<p>digraph tree {</p>
<p>node [height=0, shape=box, fillcolor="#E5E5E5", concentrate=true]</p>
<p>references [label="References\n(Abstract, Symmetric)"] hierarchical_references [label="HierarchicalReferences\n(Abstract)"] references -&gt; hierarchical_references</p>
<p>nonhierarchical_references [label="NonHierarchicalReferences\n(Abstract, Symmetric)"] references -&gt; nonhierarchical_references</p>
<p>haschild [label="HasChild\n(Abstract)"] hierarchical_references -&gt; haschild</p>
<p>aggregates [label="Aggregates\n(Abstract)"] haschild -&gt; aggregates</p>
<p>organizes [label="Organizes"] hierarchical_references -&gt; organizes</p>
<p>hascomponent [label="HasComponent"] aggregates -&gt; hascomponent</p>
<p>hasorderedcomponent [label="HasOrderedComponent"] hascomponent -&gt; hasorderedcomponent</p>
<p>hasproperty [label="HasProperty"] aggregates -&gt; hasproperty</p>
<p>hassubtype [label="HasSubtype"] haschild -&gt; hassubtype</p>
<p>hasmodellingrule [label="HasModellingRule"] nonhierarchical_references -&gt; hasmodellingrule</p>
<p>hastypedefinition [label="HasTypeDefinition"] nonhierarchical_references -&gt; hastypedefinition</p>
<p>hasencoding [label="HasEncoding"] nonhierarchical_references -&gt; hasencoding</p>
<p>hasdescription [label="HasDescription"] nonhierarchical_references -&gt; hasdescription</p>
<p>haseventsource [label="HasEventSource"] hierarchical_references -&gt; haseventsource</p>
<p>hasnotifier [label="HasNotifier"] hierarchical_references -&gt; hasnotifier</p>
<p>generatesevent [label="GeneratesEvent"] nonhierarchical_references -&gt; generatesevent</p>
<p>alwaysgeneratesevent [label="AlwaysGeneratesEvent"] generatesevent -&gt; alwaysgeneratesevent</p>
<p>{rank=same hierarchical_references nonhierarchical_references} {rank=same generatesevent haseventsource hasmodellingrule hasencoding hassubtype} {rank=same alwaysgeneratesevent hasproperty}</p>
<p>}</p>
<p>The ReferenceType hierarchy can be extended with user-defined ReferenceTypes. Many Companion Specifications for OPC UA define new ReferenceTypes to be used in their domain of interest.</p>
<p>For the following example of custom ReferenceTypes, we attempt to model the structure of a technical system. For this, we introduce two custom ReferenceTypes. First, the hierarchical <code>contains</code> ReferenceType indicates that a system (represented by an OPC UA object) contains a component (or subsystem). This gives rise to a tree-structure of containment relations. For example, the motor (object) is contained in the car and the crankshaft is contained in the motor. Second, the symmetric <code>connectedTo</code> ReferenceType indicates that two components are connected. For example, the motor's crankshaft is connected to the gear box. Connections are independent of the containment hierarchy and can induce a general graph-structure. Further subtypes of <code>connectedTo</code> could be used to differentiate between physical, electrical and information related connections. A client can then learn the layout of a (physical) system represented in an OPC UA information model based on a common understanding of just two custom reference types.</p>
<p>.. _referencetypenode:</p>
<h2><a class="anchor" id="autotoc_md132"></a>
ReferenceTypeNode</h2>
<p>Each reference between two nodes is typed with a ReferenceType that gives meaning to the relation. The OPC UA standard defines a set of ReferenceTypes as a mandatory part of OPC UA information models.</p>
<ul>
<li>Abstract ReferenceTypes cannot be used in actual references and are only used to structure the ReferenceTypes hierarchy</li>
<li>Symmetric references have the same meaning from the perspective of the source and target node</li>
</ul>
<p>The figure below shows the hierarchy of the standard ReferenceTypes (arrows indicate a <code>hasSubType</code> relation). Refer to Part 3 of the OPC UA specification for the full semantics of each ReferenceType.</p>
<p>.. graphviz::</p>
<p>digraph tree {</p>
<p>node [height=0, shape=box, fillcolor="#E5E5E5", concentrate=true]</p>
<p>references [label="References\n(Abstract, Symmetric)"] hierarchical_references [label="HierarchicalReferences\n(Abstract)"] references -&gt; hierarchical_references</p>
<p>nonhierarchical_references [label="NonHierarchicalReferences\n(Abstract, Symmetric)"] references -&gt; nonhierarchical_references</p>
<p>haschild [label="HasChild\n(Abstract)"] hierarchical_references -&gt; haschild</p>
<p>aggregates [label="Aggregates\n(Abstract)"] haschild -&gt; aggregates</p>
<p>organizes [label="Organizes"] hierarchical_references -&gt; organizes</p>
<p>hascomponent [label="HasComponent"] aggregates -&gt; hascomponent</p>
<p>hasorderedcomponent [label="HasOrderedComponent"] hascomponent -&gt; hasorderedcomponent</p>
<p>hasproperty [label="HasProperty"] aggregates -&gt; hasproperty</p>
<p>hassubtype [label="HasSubtype"] haschild -&gt; hassubtype</p>
<p>hasmodellingrule [label="HasModellingRule"] nonhierarchical_references -&gt; hasmodellingrule</p>
<p>hastypedefinition [label="HasTypeDefinition"] nonhierarchical_references -&gt; hastypedefinition</p>
<p>hasencoding [label="HasEncoding"] nonhierarchical_references -&gt; hasencoding</p>
<p>hasdescription [label="HasDescription"] nonhierarchical_references -&gt; hasdescription</p>
<p>haseventsource [label="HasEventSource"] hierarchical_references -&gt; haseventsource</p>
<p>hasnotifier [label="HasNotifier"] hierarchical_references -&gt; hasnotifier</p>
<p>generatesevent [label="GeneratesEvent"] nonhierarchical_references -&gt; generatesevent</p>
<p>alwaysgeneratesevent [label="AlwaysGeneratesEvent"] generatesevent -&gt; alwaysgeneratesevent</p>
<p>{rank=same hierarchical_references nonhierarchical_references} {rank=same generatesevent haseventsource hasmodellingrule hasencoding hassubtype} {rank=same alwaysgeneratesevent hasproperty}</p>
<p>}</p>
<p>The ReferenceType hierarchy can be extended with user-defined ReferenceTypes. Many Companion Specifications for OPC UA define new ReferenceTypes to be used in their domain of interest.</p>
<p>For the following example of custom ReferenceTypes, we attempt to model the structure of a technical system. For this, we introduce two custom ReferenceTypes. First, the hierarchical <code>contains</code> ReferenceType indicates that a system (represented by an OPC UA object) contains a component (or subsystem). This gives rise to a tree-structure of containment relations. For example, the motor (object) is contained in the car and the crankshaft is contained in the motor. Second, the symmetric <code>connectedTo</code> ReferenceType indicates that two components are connected. For example, the motor's crankshaft is connected to the gear box. Connections are independent of the containment hierarchy and can induce a general graph-structure. Further subtypes of <code>connectedTo</code> could be used to differentiate between physical, electrical and information related connections. A client can then learn the layout of a (physical) system represented in an OPC UA information model based on a common understanding of just two custom reference types. </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l25642">25642</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5bd8dd0386fec4407d596a9af8275ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bd8dd0386fec4407d596a9af8275ded">&#9670;&nbsp;</a></span>inverseName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a> UA_ReferenceTypeNode::inverseName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l25646">25646</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a0a687b5dd6ddebc6f6b964e6d94e57fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a687b5dd6ddebc6f6b964e6d94e57fd">&#9670;&nbsp;</a></span>isAbstract</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2open62541_8h.html#a9b0c38e726175dd70ad5719140450496">UA_NODE_BASEATTRIBUTES</a> <a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_ReferenceTypeNode::isAbstract</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l25644">25644</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a23412eb8c1019df83415b76a35f9d80a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23412eb8c1019df83415b76a35f9d80a">&#9670;&nbsp;</a></span>symmetric</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_ReferenceTypeNode::symmetric</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l25645">25645</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__ReferenceTypeNode.html">UA_ReferenceTypeNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
