<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_NetworkMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__NetworkMessage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__NetworkMessage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_NetworkMessage Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for UA_NetworkMessage:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__NetworkMessage__coll__graph.png" border="0" usemap="#UA__NetworkMessage_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a541dffa1a597c819d472d4bdd2499dbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#ac31865e6fcb9a042b5eaf5a5bd4ed30d">UA_Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a541dffa1a597c819d472d4bdd2499dbb">version</a></td></tr>
<tr class="separator:a541dffa1a597c819d472d4bdd2499dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a6943796be7325764df3e5f46e4a78d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a3a6943796be7325764df3e5f46e4a78d">messageIdEnabled</a></td></tr>
<tr class="separator:a3a6943796be7325764df3e5f46e4a78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c2158be63c40875f4fa3894c3edf32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__String.html">UA_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#ac3c2158be63c40875f4fa3894c3edf32">messageId</a></td></tr>
<tr class="separator:ac3c2158be63c40875f4fa3894c3edf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f66e3044cec336122bc5d9b601ad383"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a5f66e3044cec336122bc5d9b601ad383">publisherIdEnabled</a></td></tr>
<tr class="separator:a5f66e3044cec336122bc5d9b601ad383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8040096633928ab3e7c333d86fe02365"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a8040096633928ab3e7c333d86fe02365">groupHeaderEnabled</a></td></tr>
<tr class="separator:a8040096633928ab3e7c333d86fe02365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a441a67f70a85933389fd12190e22cf53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a441a67f70a85933389fd12190e22cf53">payloadHeaderEnabled</a></td></tr>
<tr class="separator:a441a67f70a85933389fd12190e22cf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3660a1cd69985abf8cfe09b418cb0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="open62541_8c.html#a84f1a92ca2aa6a2cf530870048eadb99">UA_PublisherIdDatatype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#abe3660a1cd69985abf8cfe09b418cb0b">publisherIdType</a></td></tr>
<tr class="separator:abe3660a1cd69985abf8cfe09b418cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f851a0fc85a14dbaac43b74ba3bd8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a71f851a0fc85a14dbaac43b74ba3bd8d">dataSetClassIdEnabled</a></td></tr>
<tr class="separator:a71f851a0fc85a14dbaac43b74ba3bd8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aea1fef4aefc935b5f63faf14cdddd8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a8aea1fef4aefc935b5f63faf14cdddd8">securityEnabled</a></td></tr>
<tr class="separator:a8aea1fef4aefc935b5f63faf14cdddd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8184eb1a1fa171f8e2aa2c8c40976550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a8184eb1a1fa171f8e2aa2c8c40976550">timestampEnabled</a></td></tr>
<tr class="separator:a8184eb1a1fa171f8e2aa2c8c40976550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8380c57da54db31b29b39d2683eb8a25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a8380c57da54db31b29b39d2683eb8a25">picosecondsEnabled</a></td></tr>
<tr class="separator:a8380c57da54db31b29b39d2683eb8a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206c8606e4a0851f0e311630c0d4eb55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a206c8606e4a0851f0e311630c0d4eb55">chunkMessage</a></td></tr>
<tr class="separator:a206c8606e4a0851f0e311630c0d4eb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ec1a9bad5e91ee5567bfa7a39850a27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a6ec1a9bad5e91ee5567bfa7a39850a27">promotedFieldsEnabled</a></td></tr>
<tr class="separator:a6ec1a9bad5e91ee5567bfa7a39850a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6187f134a9133f69d4e6d72b64e937"><td class="memItemLeft" align="right" valign="top"><a class="el" href="open62541_8c.html#abb872e4a4c1797e3d16c061960a3b548">UA_NetworkMessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a5d6187f134a9133f69d4e6d72b64e937">networkMessageType</a></td></tr>
<tr class="separator:a5d6187f134a9133f69d4e6d72b64e937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beac02eb40681e98d52cf352fca1459"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5b2d6b14dcdb69e51e40757acef6fca4"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="generatedSources_2open62541_8h.html#ac31865e6fcb9a042b5eaf5a5bd4ed30d">UA_Byte</a>&#160;&#160;&#160;<a class="el" href="structUA__NetworkMessage.html#a62da53d5444d8c7f76c18dc41b1b087e">publisherIdByte</a></td></tr>
<tr class="separator:a5b2d6b14dcdb69e51e40757acef6fca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a34bd502d9f5bddf4c074bf242e691"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;&#160;&#160;<a class="el" href="structUA__NetworkMessage.html#a67db68aa83cbea04f427da191d0364ec">publisherIdUInt16</a></td></tr>
<tr class="separator:a86a34bd502d9f5bddf4c074bf242e691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776b49dab507f2fb3edd3cf973bd2b9f"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;&#160;&#160;<a class="el" href="structUA__NetworkMessage.html#a3a94191e3f98162c587118e7bcbe2c4c">publisherIdUInt32</a></td></tr>
<tr class="separator:a776b49dab507f2fb3edd3cf973bd2b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3645cd9cd275f0db061b6b20b58123c3"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="generatedSources_2open62541_8h.html#ad0d8e52a357b7fbe50a0b93a2b688b51">UA_UInt64</a>&#160;&#160;&#160;<a class="el" href="structUA__NetworkMessage.html#adacae9cbffec4ac9718478a822230405">publisherIdUInt64</a></td></tr>
<tr class="separator:a3645cd9cd275f0db061b6b20b58123c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22997dab8fb7340906447d9d8174af36"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structUA__Guid.html">UA_Guid</a>&#160;&#160;&#160;<a class="el" href="structUA__NetworkMessage.html#a7ad5e5cc3c557deed54fb9c1cea6b53a">publisherIdGuid</a></td></tr>
<tr class="separator:a22997dab8fb7340906447d9d8174af36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58a1a02fd15e17ca15462f38eafced7"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structUA__String.html">UA_String</a>&#160;&#160;&#160;<a class="el" href="structUA__NetworkMessage.html#a01ca7d22809e4ef5c4388ca51f346234">publisherIdString</a></td></tr>
<tr class="separator:ab58a1a02fd15e17ca15462f38eafced7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0beac02eb40681e98d52cf352fca1459"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a0beac02eb40681e98d52cf352fca1459">publisherId</a></td></tr>
<tr class="separator:a0beac02eb40681e98d52cf352fca1459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e9772617c42ccb5ffb32f2177ea3f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__Guid.html">UA_Guid</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a97e9772617c42ccb5ffb32f2177ea3f7">dataSetClassId</a></td></tr>
<tr class="separator:a97e9772617c42ccb5ffb32f2177ea3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e66f0c0bfeed7e94a27b036a1c54ff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__NetworkMessageGroupHeader.html">UA_NetworkMessageGroupHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a8e66f0c0bfeed7e94a27b036a1c54ff1">groupHeader</a></td></tr>
<tr class="separator:a8e66f0c0bfeed7e94a27b036a1c54ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0434370958b17c4a242c547b40b9931f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aa501dd673057d56242aade9fb0aa2bd0"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structUA__DataSetPayloadHeader.html">UA_DataSetPayloadHeader</a>&#160;&#160;&#160;<a class="el" href="structUA__NetworkMessage.html#a762506472869caa4ee3cc34bfd844a57">dataSetPayloadHeader</a></td></tr>
<tr class="separator:aa501dd673057d56242aade9fb0aa2bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0434370958b17c4a242c547b40b9931f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a0434370958b17c4a242c547b40b9931f">payloadHeader</a></td></tr>
<tr class="separator:a0434370958b17c4a242c547b40b9931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab224779d9a5374a4abcfd25a3853026a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#ab224779d9a5374a4abcfd25a3853026a">timestamp</a></td></tr>
<tr class="separator:ab224779d9a5374a4abcfd25a3853026a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa3913cec181e3c61d080ce6d4e8fb04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#afa3913cec181e3c61d080ce6d4e8fb04">picoseconds</a></td></tr>
<tr class="separator:afa3913cec181e3c61d080ce6d4e8fb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3cb149cf0770cf67bb47e1f2531448"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#aab3cb149cf0770cf67bb47e1f2531448">promotedFieldsSize</a></td></tr>
<tr class="separator:aab3cb149cf0770cf67bb47e1f2531448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ade02939e5f3b80ab42984af6281a69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__Variant.html">UA_Variant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a2ade02939e5f3b80ab42984af6281a69">promotedFields</a></td></tr>
<tr class="separator:a2ade02939e5f3b80ab42984af6281a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240b9709e660540fe35f062a6b5dcb44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__NetworkMessageSecurityHeader.html">UA_NetworkMessageSecurityHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a240b9709e660540fe35f062a6b5dcb44">securityHeader</a></td></tr>
<tr class="separator:a240b9709e660540fe35f062a6b5dcb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5483e017db7897e04b8feeb71801bf10"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a5b9ab84f058bfc2d9ab59147cb7d7397"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="structUA__DataSetPayload.html">UA_DataSetPayload</a>&#160;&#160;&#160;<a class="el" href="structUA__NetworkMessage.html#a96c9230f887787fddc9bea4670676514">dataSetPayload</a></td></tr>
<tr class="separator:a5b9ab84f058bfc2d9ab59147cb7d7397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5483e017db7897e04b8feeb71801bf10"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a5483e017db7897e04b8feeb71801bf10">payload</a></td></tr>
<tr class="separator:a5483e017db7897e04b8feeb71801bf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a934177325e9be99ef1ff1acbf128673c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a934177325e9be99ef1ff1acbf128673c">securityFooter</a></td></tr>
<tr class="separator:a934177325e9be99ef1ff1acbf128673c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb7249712645f00ebecbf9218f8c966"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__NetworkMessage.html#a9fb7249712645f00ebecbf9218f8c966">signature</a></td></tr>
<tr class="separator:a9fb7249712645f00ebecbf9218f8c966"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structUA__NetworkMessage.html">UA_NetworkMessage</a> ^^^^^^^^^^^^^^^^^ </p>

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05706">5706</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a206c8606e4a0851f0e311630c0d4eb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206c8606e4a0851f0e311630c0d4eb55">&#9670;&nbsp;</a></span>chunkMessage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_NetworkMessage::chunkMessage</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05718">5718</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a97e9772617c42ccb5ffb32f2177ea3f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e9772617c42ccb5ffb32f2177ea3f7">&#9670;&nbsp;</a></span>dataSetClassId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__Guid.html">UA_Guid</a> UA_NetworkMessage::dataSetClassId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05729">5729</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a71f851a0fc85a14dbaac43b74ba3bd8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f851a0fc85a14dbaac43b74ba3bd8d">&#9670;&nbsp;</a></span>dataSetClassIdEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_NetworkMessage::dataSetClassIdEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05714">5714</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a96c9230f887787fddc9bea4670676514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96c9230f887787fddc9bea4670676514">&#9670;&nbsp;</a></span>dataSetPayload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__DataSetPayload.html">UA_DataSetPayload</a> UA_NetworkMessage::dataSetPayload</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05745">5745</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a762506472869caa4ee3cc34bfd844a57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a762506472869caa4ee3cc34bfd844a57">&#9670;&nbsp;</a></span>dataSetPayloadHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__DataSetPayloadHeader.html">UA_DataSetPayloadHeader</a> UA_NetworkMessage::dataSetPayloadHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05734">5734</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a8e66f0c0bfeed7e94a27b036a1c54ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e66f0c0bfeed7e94a27b036a1c54ff1">&#9670;&nbsp;</a></span>groupHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__NetworkMessageGroupHeader.html">UA_NetworkMessageGroupHeader</a> UA_NetworkMessage::groupHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05731">5731</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a8040096633928ab3e7c333d86fe02365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8040096633928ab3e7c333d86fe02365">&#9670;&nbsp;</a></span>groupHeaderEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_NetworkMessage::groupHeaderEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05711">5711</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="ac3c2158be63c40875f4fa3894c3edf32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c2158be63c40875f4fa3894c3edf32">&#9670;&nbsp;</a></span>messageId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__String.html">UA_String</a> UA_NetworkMessage::messageId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05709">5709</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a3a6943796be7325764df3e5f46e4a78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6943796be7325764df3e5f46e4a78d">&#9670;&nbsp;</a></span>messageIdEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_NetworkMessage::messageIdEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05708">5708</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a5d6187f134a9133f69d4e6d72b64e937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d6187f134a9133f69d4e6d72b64e937">&#9670;&nbsp;</a></span>networkMessageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="open62541_8c.html#abb872e4a4c1797e3d16c061960a3b548">UA_NetworkMessageType</a> UA_NetworkMessage::networkMessageType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05720">5720</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a5483e017db7897e04b8feeb71801bf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5483e017db7897e04b8feeb71801bf10">&#9670;&nbsp;</a></span>payload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  UA_NetworkMessage::payload</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0434370958b17c4a242c547b40b9931f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0434370958b17c4a242c547b40b9931f">&#9670;&nbsp;</a></span>payloadHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  UA_NetworkMessage::payloadHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a441a67f70a85933389fd12190e22cf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441a67f70a85933389fd12190e22cf53">&#9670;&nbsp;</a></span>payloadHeaderEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_NetworkMessage::payloadHeaderEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05712">5712</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="afa3913cec181e3c61d080ce6d4e8fb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa3913cec181e3c61d080ce6d4e8fb04">&#9670;&nbsp;</a></span>picoseconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_NetworkMessage::picoseconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05738">5738</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a8380c57da54db31b29b39d2683eb8a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8380c57da54db31b29b39d2683eb8a25">&#9670;&nbsp;</a></span>picosecondsEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_NetworkMessage::picosecondsEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05717">5717</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a2ade02939e5f3b80ab42984af6281a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ade02939e5f3b80ab42984af6281a69">&#9670;&nbsp;</a></span>promotedFields</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__Variant.html">UA_Variant</a>* UA_NetworkMessage::promotedFields</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05740">5740</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a6ec1a9bad5e91ee5567bfa7a39850a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ec1a9bad5e91ee5567bfa7a39850a27">&#9670;&nbsp;</a></span>promotedFieldsEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_NetworkMessage::promotedFieldsEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05719">5719</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="aab3cb149cf0770cf67bb47e1f2531448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3cb149cf0770cf67bb47e1f2531448">&#9670;&nbsp;</a></span>promotedFieldsSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_NetworkMessage::promotedFieldsSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05739">5739</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a0beac02eb40681e98d52cf352fca1459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0beac02eb40681e98d52cf352fca1459">&#9670;&nbsp;</a></span>publisherId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  UA_NetworkMessage::publisherId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62da53d5444d8c7f76c18dc41b1b087e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62da53d5444d8c7f76c18dc41b1b087e">&#9670;&nbsp;</a></span>publisherIdByte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#ac31865e6fcb9a042b5eaf5a5bd4ed30d">UA_Byte</a> UA_NetworkMessage::publisherIdByte</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05722">5722</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a5f66e3044cec336122bc5d9b601ad383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f66e3044cec336122bc5d9b601ad383">&#9670;&nbsp;</a></span>publisherIdEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_NetworkMessage::publisherIdEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05710">5710</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a7ad5e5cc3c557deed54fb9c1cea6b53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad5e5cc3c557deed54fb9c1cea6b53a">&#9670;&nbsp;</a></span>publisherIdGuid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__Guid.html">UA_Guid</a> UA_NetworkMessage::publisherIdGuid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05726">5726</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a01ca7d22809e4ef5c4388ca51f346234"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01ca7d22809e4ef5c4388ca51f346234">&#9670;&nbsp;</a></span>publisherIdString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__String.html">UA_String</a> UA_NetworkMessage::publisherIdString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05727">5727</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="abe3660a1cd69985abf8cfe09b418cb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe3660a1cd69985abf8cfe09b418cb0b">&#9670;&nbsp;</a></span>publisherIdType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="open62541_8c.html#a84f1a92ca2aa6a2cf530870048eadb99">UA_PublisherIdDatatype</a> UA_NetworkMessage::publisherIdType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05713">5713</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a67db68aa83cbea04f427da191d0364ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67db68aa83cbea04f427da191d0364ec">&#9670;&nbsp;</a></span>publisherIdUInt16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_NetworkMessage::publisherIdUInt16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05723">5723</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a3a94191e3f98162c587118e7bcbe2c4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a94191e3f98162c587118e7bcbe2c4c">&#9670;&nbsp;</a></span>publisherIdUInt32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_NetworkMessage::publisherIdUInt32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05724">5724</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="adacae9cbffec4ac9718478a822230405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adacae9cbffec4ac9718478a822230405">&#9670;&nbsp;</a></span>publisherIdUInt64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#ad0d8e52a357b7fbe50a0b93a2b688b51">UA_UInt64</a> UA_NetworkMessage::publisherIdUInt64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05725">5725</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a8aea1fef4aefc935b5f63faf14cdddd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aea1fef4aefc935b5f63faf14cdddd8">&#9670;&nbsp;</a></span>securityEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_NetworkMessage::securityEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05715">5715</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a934177325e9be99ef1ff1acbf128673c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a934177325e9be99ef1ff1acbf128673c">&#9670;&nbsp;</a></span>securityFooter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> UA_NetworkMessage::securityFooter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05748">5748</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a240b9709e660540fe35f062a6b5dcb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240b9709e660540fe35f062a6b5dcb44">&#9670;&nbsp;</a></span>securityHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__NetworkMessageSecurityHeader.html">UA_NetworkMessageSecurityHeader</a> UA_NetworkMessage::securityHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05742">5742</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a9fb7249712645f00ebecbf9218f8c966"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fb7249712645f00ebecbf9218f8c966">&#9670;&nbsp;</a></span>signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> UA_NetworkMessage::signature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05749">5749</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="ab224779d9a5374a4abcfd25a3853026a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab224779d9a5374a4abcfd25a3853026a">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a> UA_NetworkMessage::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05737">5737</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a8184eb1a1fa171f8e2aa2c8c40976550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8184eb1a1fa171f8e2aa2c8c40976550">&#9670;&nbsp;</a></span>timestampEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_NetworkMessage::timestampEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05716">5716</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a541dffa1a597c819d472d4bdd2499dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541dffa1a597c819d472d4bdd2499dbb">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#ac31865e6fcb9a042b5eaf5a5bd4ed30d">UA_Byte</a> UA_NetworkMessage::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05707">5707</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/src/<a class="el" href="open62541_8c_source.html">open62541.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__NetworkMessage.html">UA_NetworkMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
