<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_OpenSecureChannelResponse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__OpenSecureChannelResponse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__OpenSecureChannelResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_OpenSecureChannelResponse Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_OpenSecureChannelResponse:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__OpenSecureChannelResponse__coll__graph.png" border="0" usemap="#UA__OpenSecureChannelResponse_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf4815c89debd02e26634749e233c639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__ResponseHeader.html">UA_ResponseHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__OpenSecureChannelResponse.html#acf4815c89debd02e26634749e233c639">responseHeader</a></td></tr>
<tr class="separator:acf4815c89debd02e26634749e233c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae315f1afaff3d7860b94b53b396a8283"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__OpenSecureChannelResponse.html#ae315f1afaff3d7860b94b53b396a8283">serverProtocolVersion</a></td></tr>
<tr class="separator:ae315f1afaff3d7860b94b53b396a8283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0ffd16bbc4a7de41eb5ac18163e1d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__ChannelSecurityToken.html">UA_ChannelSecurityToken</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__OpenSecureChannelResponse.html#aff0ffd16bbc4a7de41eb5ac18163e1d5">securityToken</a></td></tr>
<tr class="separator:aff0ffd16bbc4a7de41eb5ac18163e1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee3cb0848492acfdb21667cdda62801"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__OpenSecureChannelResponse.html#acee3cb0848492acfdb21667cdda62801">serverNonce</a></td></tr>
<tr class="separator:acee3cb0848492acfdb21667cdda62801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OpenSecureChannelResponse ^^^^^^^^^^^^^^^^^^^^^^^^^ Creates a secure channel with a server. </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15464">15464</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acf4815c89debd02e26634749e233c639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4815c89debd02e26634749e233c639">&#9670;&nbsp;</a></span>responseHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__ResponseHeader.html">UA_ResponseHeader</a> UA_OpenSecureChannelResponse::responseHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15465">15465</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l34871">Service_OpenSecureChannel()</a>.</p>

</div>
</div>
<a id="aff0ffd16bbc4a7de41eb5ac18163e1d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0ffd16bbc4a7de41eb5ac18163e1d5">&#9670;&nbsp;</a></span>securityToken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__ChannelSecurityToken.html">UA_ChannelSecurityToken</a> UA_OpenSecureChannelResponse::securityToken</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15467">15467</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="acee3cb0848492acfdb21667cdda62801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee3cb0848492acfdb21667cdda62801">&#9670;&nbsp;</a></span>serverNonce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> UA_OpenSecureChannelResponse::serverNonce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15468">15468</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ae315f1afaff3d7860b94b53b396a8283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae315f1afaff3d7860b94b53b396a8283">&#9670;&nbsp;</a></span>serverProtocolVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_OpenSecureChannelResponse::serverProtocolVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l15466">15466</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__OpenSecureChannelResponse.html">UA_OpenSecureChannelResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
