<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: SyncResponseDescription Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structSyncResponseDescription.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structSyncResponseDescription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SyncResponseDescription Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for SyncResponseDescription:</div>
<div class="dyncontent">
<div class="center"><img src="structSyncResponseDescription__coll__graph.png" border="0" usemap="#SyncResponseDescription_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8ff615c7d4209ce7199a1d60f7770f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__Client.html">UA_Client</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSyncResponseDescription.html#ad8ff615c7d4209ce7199a1d60f7770f3">client</a></td></tr>
<tr class="separator:ad8ff615c7d4209ce7199a1d60f7770f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b8930c60cb488898f65fcecf6f204a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSyncResponseDescription.html#af5b8930c60cb488898f65fcecf6f204a">received</a></td></tr>
<tr class="separator:af5b8930c60cb488898f65fcecf6f204a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c1fff4a8042ec7fbfada4ead6e280e4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSyncResponseDescription.html#a5c1fff4a8042ec7fbfada4ead6e280e4">requestId</a></td></tr>
<tr class="separator:a5c1fff4a8042ec7fbfada4ead6e280e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc88921f259fcf133ad646536bb1358"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSyncResponseDescription.html#a6bc88921f259fcf133ad646536bb1358">response</a></td></tr>
<tr class="separator:a6bc88921f259fcf133ad646536bb1358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ea66fbffc5f052d3a46afe7b32d865"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structUA__DataType.html">UA_DataType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSyncResponseDescription.html#a66ea66fbffc5f052d3a46afe7b32d865">responseType</a></td></tr>
<tr class="separator:a66ea66fbffc5f052d3a46afe7b32d865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l37717">37717</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8ff615c7d4209ce7199a1d60f7770f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ff615c7d4209ce7199a1d60f7770f3">&#9670;&nbsp;</a></span>client</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__Client.html">UA_Client</a>* SyncResponseDescription::client</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l37718">37718</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="af5b8930c60cb488898f65fcecf6f204a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5b8930c60cb488898f65fcecf6f204a">&#9670;&nbsp;</a></span>received</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> SyncResponseDescription::received</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l37719">37719</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a5c1fff4a8042ec7fbfada4ead6e280e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c1fff4a8042ec7fbfada4ead6e280e4">&#9670;&nbsp;</a></span>requestId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> SyncResponseDescription::requestId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l37720">37720</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l37928">receiveServiceResponse()</a>.</p>

</div>
</div>
<a id="a6bc88921f259fcf133ad646536bb1358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc88921f259fcf133ad646536bb1358">&#9670;&nbsp;</a></span>response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* SyncResponseDescription::response</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l37721">37721</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a66ea66fbffc5f052d3a46afe7b32d865"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ea66fbffc5f052d3a46afe7b32d865">&#9670;&nbsp;</a></span>responseType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structUA__DataType.html">UA_DataType</a>* SyncResponseDescription::responseType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l37722">37722</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/src/<a class="el" href="open62541_8c_source.html">open62541.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structSyncResponseDescription.html">SyncResponseDescription</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
