<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_Timer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__Timer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__Timer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_Timer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae317d9fff1165781bc119367e4413812"><td class="memItemLeft" align="right" valign="top"><a class="el" href="open62541_8c.html#aad60775f0dcf66c92f2efd07c4f8b096">UA_TimerZip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Timer.html#ae317d9fff1165781bc119367e4413812">root</a></td></tr>
<tr class="separator:ae317d9fff1165781bc119367e4413812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba021edd45f6b1e96c097b7b5affbbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="open62541_8c.html#a748868f7b7ca55211cbe6d0385c59112">UA_TimerIdZip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Timer.html#a3ba021edd45f6b1e96c097b7b5affbbd">idRoot</a></td></tr>
<tr class="separator:a3ba021edd45f6b1e96c097b7b5affbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d7b1920b3680e1fc452cd19a0b7b6f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#ad0d8e52a357b7fbe50a0b93a2b688b51">UA_UInt64</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Timer.html#a2d7b1920b3680e1fc452cd19a0b7b6f3">idCounter</a></td></tr>
<tr class="separator:a2d7b1920b3680e1fc452cd19a0b7b6f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l04973">4973</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d7b1920b3680e1fc452cd19a0b7b6f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d7b1920b3680e1fc452cd19a0b7b6f3">&#9670;&nbsp;</a></span>idCounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#ad0d8e52a357b7fbe50a0b93a2b688b51">UA_UInt64</a> UA_Timer::idCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l04976">4976</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a3ba021edd45f6b1e96c097b7b5affbbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ba021edd45f6b1e96c097b7b5affbbd">&#9670;&nbsp;</a></span>idRoot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="open62541_8c.html#a748868f7b7ca55211cbe6d0385c59112">UA_TimerIdZip</a> UA_Timer::idRoot</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l04975">4975</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l18278">UA_Timer_changeRepeatedCallbackInterval()</a>, <a class="el" href="open62541_8c_source.html#l18309">UA_Timer_process()</a>, and <a class="el" href="open62541_8c_source.html#l18298">UA_Timer_removeCallback()</a>.</p>

</div>
</div>
<a id="ae317d9fff1165781bc119367e4413812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317d9fff1165781bc119367e4413812">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="open62541_8c.html#aad60775f0dcf66c92f2efd07c4f8b096">UA_TimerZip</a> UA_Timer::root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l04974">4974</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l18278">UA_Timer_changeRepeatedCallbackInterval()</a>, <a class="el" href="open62541_8c_source.html#l18350">UA_Timer_deleteMembers()</a>, <a class="el" href="open62541_8c_source.html#l18309">UA_Timer_process()</a>, and <a class="el" href="open62541_8c_source.html#l18298">UA_Timer_removeCallback()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/src/<a class="el" href="open62541_8c_source.html">open62541.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__Timer.html">UA_Timer</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
