<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_BrowseDescription Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__BrowseDescription.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__BrowseDescription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_BrowseDescription Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_BrowseDescription:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__BrowseDescription__coll__graph.png" border="0" usemap="#UA__BrowseDescription_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abbb8655c5c0b29ef38ccadefd2c3c5d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__NodeId.html">UA_NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__BrowseDescription.html#abbb8655c5c0b29ef38ccadefd2c3c5d5">nodeId</a></td></tr>
<tr class="separator:abbb8655c5c0b29ef38ccadefd2c3c5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14044124dcc6a014f96186e10de0eac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a2e858f99c753ca75a81e40b49c3c035f">UA_BrowseDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__BrowseDescription.html#af14044124dcc6a014f96186e10de0eac">browseDirection</a></td></tr>
<tr class="separator:af14044124dcc6a014f96186e10de0eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1216b06634f115343f110eab5e9737d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__NodeId.html">UA_NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__BrowseDescription.html#aa1216b06634f115343f110eab5e9737d">referenceTypeId</a></td></tr>
<tr class="separator:aa1216b06634f115343f110eab5e9737d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac596d8fc59e94c3f3b5ebbdef5ec7a49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__BrowseDescription.html#ac596d8fc59e94c3f3b5ebbdef5ec7a49">includeSubtypes</a></td></tr>
<tr class="separator:ac596d8fc59e94c3f3b5ebbdef5ec7a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aa4c94d71111f8fe572b76a4d408ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__BrowseDescription.html#a83aa4c94d71111f8fe572b76a4d408ad">nodeClassMask</a></td></tr>
<tr class="separator:a83aa4c94d71111f8fe572b76a4d408ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5506ed163439ff8858b86cc2669437"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__BrowseDescription.html#aea5506ed163439ff8858b86cc2669437">resultMask</a></td></tr>
<tr class="separator:aea5506ed163439ff8858b86cc2669437"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>BrowseDescription ^^^^^^^^^^^^^^^^^ A request to browse the the references from a node. </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14648">14648</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af14044124dcc6a014f96186e10de0eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14044124dcc6a014f96186e10de0eac">&#9670;&nbsp;</a></span>browseDirection</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a2e858f99c753ca75a81e40b49c3c035f">UA_BrowseDirection</a> UA_BrowseDescription::browseDirection</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14650">14650</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l29919">UA_Server_browseRecursive()</a>.</p>

</div>
</div>
<a id="ac596d8fc59e94c3f3b5ebbdef5ec7a49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac596d8fc59e94c3f3b5ebbdef5ec7a49">&#9670;&nbsp;</a></span>includeSubtypes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_BrowseDescription::includeSubtypes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14652">14652</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l30214">Operation_Browse()</a>, and <a class="el" href="open62541_8c_source.html#l29919">UA_Server_browseRecursive()</a>.</p>

</div>
</div>
<a id="a83aa4c94d71111f8fe572b76a4d408ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83aa4c94d71111f8fe572b76a4d408ad">&#9670;&nbsp;</a></span>nodeClassMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_BrowseDescription::nodeClassMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14653">14653</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="abbb8655c5c0b29ef38ccadefd2c3c5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbb8655c5c0b29ef38ccadefd2c3c5d5">&#9670;&nbsp;</a></span>nodeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__NodeId.html">UA_NodeId</a> UA_BrowseDescription::nodeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14649">14649</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l29919">UA_Server_browseRecursive()</a>.</p>

</div>
</div>
<a id="aa1216b06634f115343f110eab5e9737d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1216b06634f115343f110eab5e9737d">&#9670;&nbsp;</a></span>referenceTypeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__NodeId.html">UA_NodeId</a> UA_BrowseDescription::referenceTypeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14651">14651</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l30214">Operation_Browse()</a>, and <a class="el" href="open62541_8c_source.html#l29919">UA_Server_browseRecursive()</a>.</p>

</div>
</div>
<a id="aea5506ed163439ff8858b86cc2669437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5506ed163439ff8858b86cc2669437">&#9670;&nbsp;</a></span>resultMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_BrowseDescription::resultMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14654">14654</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__BrowseDescription.html">UA_BrowseDescription</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
