<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: AccessControlContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structAccessControlContext.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAccessControlContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AccessControlContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for AccessControlContext:</div>
<div class="dyncontent">
<div class="center"><img src="structAccessControlContext__coll__graph.png" border="0" usemap="#AccessControlContext_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9207628e7d2162c940aede178a70b6b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccessControlContext.html#a9207628e7d2162c940aede178a70b6b4">allowAnonymous</a></td></tr>
<tr class="separator:a9207628e7d2162c940aede178a70b6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09c9111c4a4577f54e01eb4eb491e2d"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccessControlContext.html#ad09c9111c4a4577f54e01eb4eb491e2d">usernamePasswordLoginSize</a></td></tr>
<tr class="separator:ad09c9111c4a4577f54e01eb4eb491e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2085135b063a6c9ba31e4a9ca17491b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__UsernamePasswordLogin.html">UA_UsernamePasswordLogin</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAccessControlContext.html#ae2085135b063a6c9ba31e4a9ca17491b">usernamePasswordLogin</a></td></tr>
<tr class="separator:ae2085135b063a6c9ba31e4a9ca17491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l48782">48782</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9207628e7d2162c940aede178a70b6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9207628e7d2162c940aede178a70b6b4">&#9670;&nbsp;</a></span>allowAnonymous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> AccessControlContext::allowAnonymous</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l48783">48783</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="ae2085135b063a6c9ba31e4a9ca17491b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2085135b063a6c9ba31e4a9ca17491b">&#9670;&nbsp;</a></span>usernamePasswordLogin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__UsernamePasswordLogin.html">UA_UsernamePasswordLogin</a>* AccessControlContext::usernamePasswordLogin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l48785">48785</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="ad09c9111c4a4577f54e01eb4eb491e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09c9111c4a4577f54e01eb4eb491e2d">&#9670;&nbsp;</a></span>usernamePasswordLoginSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t AccessControlContext::usernamePasswordLoginSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l48784">48784</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/src/<a class="el" href="open62541_8c_source.html">open62541.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structAccessControlContext.html">AccessControlContext</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
