<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_SecurityPolicySymmetricModule Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__SecurityPolicySymmetricModule.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__SecurityPolicySymmetricModule-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_SecurityPolicySymmetricModule Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_SecurityPolicySymmetricModule:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__SecurityPolicySymmetricModule__coll__graph.png" border="0" usemap="#UA__SecurityPolicySymmetricModule_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a598d07439e9640bf1aa93b802570e409"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__SecurityPolicySymmetricModule.html#a598d07439e9640bf1aa93b802570e409">generateKey</a> )(const <a class="el" href="structUA__SecurityPolicy.html">UA_SecurityPolicy</a> *securityPolicy, const <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *secret, const <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *seed, <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *out) <a class="el" href="include_2open62541_8h.html#a267c9682424cd0056cd15f18db86f627">UA_FUNC_ATTR_WARN_UNUSED_RESULT</a></td></tr>
<tr class="separator:a598d07439e9640bf1aa93b802570e409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10412a11e75c930758466ef7ea39c612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__SecurityPolicySymmetricModule.html#a10412a11e75c930758466ef7ea39c612">generateNonce</a> )(const <a class="el" href="structUA__SecurityPolicy.html">UA_SecurityPolicy</a> *securityPolicy, <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *out) <a class="el" href="include_2open62541_8h.html#a267c9682424cd0056cd15f18db86f627">UA_FUNC_ATTR_WARN_UNUSED_RESULT</a></td></tr>
<tr class="separator:a10412a11e75c930758466ef7ea39c612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4f6337bfeb9a5d5197a040b0039867"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__SecurityPolicySymmetricModule.html#aed4f6337bfeb9a5d5197a040b0039867">secureChannelNonceLength</a></td></tr>
<tr class="separator:aed4f6337bfeb9a5d5197a040b0039867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4a732ba6633cf157a4bfe6322d9f85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__SecurityPolicyCryptoModule.html">UA_SecurityPolicyCryptoModule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__SecurityPolicySymmetricModule.html#acf4a732ba6633cf157a4bfe6322d9f85">cryptoModule</a></td></tr>
<tr class="separator:acf4a732ba6633cf157a4bfe6322d9f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l24258">24258</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="acf4a732ba6633cf157a4bfe6322d9f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf4a732ba6633cf157a4bfe6322d9f85">&#9670;&nbsp;</a></span>cryptoModule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__SecurityPolicyCryptoModule.html">UA_SecurityPolicyCryptoModule</a> UA_SecurityPolicySymmetricModule::cryptoModule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l24291">24291</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a598d07439e9640bf1aa93b802570e409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598d07439e9640bf1aa93b802570e409">&#9670;&nbsp;</a></span>generateKey</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>(* UA_SecurityPolicySymmetricModule::generateKey)(const <a class="el" href="structUA__SecurityPolicy.html">UA_SecurityPolicy</a> *securityPolicy, const <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *secret, const <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *seed, <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *out) <a class="el" href="include_2open62541_8h.html#a267c9682424cd0056cd15f18db86f627">UA_FUNC_ATTR_WARN_UNUSED_RESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l24269">24269</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a10412a11e75c930758466ef7ea39c612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10412a11e75c930758466ef7ea39c612">&#9670;&nbsp;</a></span>generateNonce</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>(* UA_SecurityPolicySymmetricModule::generateNonce)(const <a class="el" href="structUA__SecurityPolicy.html">UA_SecurityPolicy</a> *securityPolicy, <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *out) <a class="el" href="include_2open62541_8h.html#a267c9682424cd0056cd15f18db86f627">UA_FUNC_ATTR_WARN_UNUSED_RESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l24282">24282</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="aed4f6337bfeb9a5d5197a040b0039867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4f6337bfeb9a5d5197a040b0039867">&#9670;&nbsp;</a></span>secureChannelNonceLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UA_SecurityPolicySymmetricModule::secureChannelNonceLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l24289">24289</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__SecurityPolicySymmetricModule.html">UA_SecurityPolicySymmetricModule</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
