<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: completeChunkTrampolineData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structcompleteChunkTrampolineData.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structcompleteChunkTrampolineData-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">completeChunkTrampolineData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for completeChunkTrampolineData:</div>
<div class="dyncontent">
<div class="center"><img src="structcompleteChunkTrampolineData__coll__graph.png" border="0" usemap="#completeChunkTrampolineData_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ada783d6b3c60831e7f48f874e032e352"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcompleteChunkTrampolineData.html#ada783d6b3c60831e7f48f874e032e352">called</a></td></tr>
<tr class="separator:ada783d6b3c60831e7f48f874e032e352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fd920abf7e2210eb5e6e05b7491f0a8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcompleteChunkTrampolineData.html#a2fd920abf7e2210eb5e6e05b7491f0a8">application</a></td></tr>
<tr class="separator:a2fd920abf7e2210eb5e6e05b7491f0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2e974f85a7c49856b9200870a00546"><td class="memItemLeft" align="right" valign="top"><a class="el" href="open62541_8c.html#ad201db98637f1fc9084b03f4bd4ebedf">UA_Connection_processChunk</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structcompleteChunkTrampolineData.html#a3b2e974f85a7c49856b9200870a00546">processCallback</a></td></tr>
<tr class="separator:a3b2e974f85a7c49856b9200870a00546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l18560">18560</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2fd920abf7e2210eb5e6e05b7491f0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fd920abf7e2210eb5e6e05b7491f0a8">&#9670;&nbsp;</a></span>application</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* completeChunkTrampolineData::application</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l18562">18562</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l18576">UA_Connection_receiveChunksBlocking()</a>, and <a class="el" href="open62541_8c_source.html#l18618">UA_Connection_receiveChunksNonBlocking()</a>.</p>

</div>
</div>
<a id="ada783d6b3c60831e7f48f874e032e352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada783d6b3c60831e7f48f874e032e352">&#9670;&nbsp;</a></span>called</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> completeChunkTrampolineData::called</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l18561">18561</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l18576">UA_Connection_receiveChunksBlocking()</a>, and <a class="el" href="open62541_8c_source.html#l18618">UA_Connection_receiveChunksNonBlocking()</a>.</p>

</div>
</div>
<a id="a3b2e974f85a7c49856b9200870a00546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b2e974f85a7c49856b9200870a00546">&#9670;&nbsp;</a></span>processCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="open62541_8c.html#ad201db98637f1fc9084b03f4bd4ebedf">UA_Connection_processChunk</a> completeChunkTrampolineData::processCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l18563">18563</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l18576">UA_Connection_receiveChunksBlocking()</a>, and <a class="el" href="open62541_8c_source.html#l18618">UA_Connection_receiveChunksNonBlocking()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/src/<a class="el" href="open62541_8c_source.html">open62541.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structcompleteChunkTrampolineData.html">completeChunkTrampolineData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
