<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_MethodNode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__MethodNode.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__MethodNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_MethodNode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_MethodNode:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__MethodNode__coll__graph.png" border="0" usemap="#UA__MethodNode_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af687758d6a9f918e30394d02e86badf9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2open62541_8h.html#a9b0c38e726175dd70ad5719140450496">UA_NODE_BASEATTRIBUTES</a> <a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__MethodNode.html#af687758d6a9f918e30394d02e86badf9">executable</a></td></tr>
<tr class="separator:af687758d6a9f918e30394d02e86badf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa48dae81cac3722f01859aefefaae9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="include_2open62541_8h.html#a943f95365533842bb0938f2c6609a216">UA_MethodCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__MethodNode.html#acfa48dae81cac3722f01859aefefaae9">method</a></td></tr>
<tr class="separator:acfa48dae81cac3722f01859aefefaae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>.. _methodnode:</p>
<h2><a class="anchor" id="autotoc_md55"></a>
MethodNode</h2>
<p>Methods define callable functions and are invoked using the :ref:<code>Call &lt;method-services&gt;</code> service. MethodNodes may have special properties (variable childen with a <code>hasProperty</code> reference) with the :ref:<code>qualifiedname</code> <code>(0, "InputArguments")</code> and <code>(0, "OutputArguments")</code>. The input and output arguments are both described via an array of <code><a class="el" href="structUA__Argument.html">UA_Argument</a></code>. While the Call service uses a generic array of :ref:<code>variant</code> for input and output, the actual argument values are checked to match the signature of the MethodNode.</p>
<p>Note that the same MethodNode may be referenced from several objects (and object types). For this, the NodeId of the method <em>and of the object providing context</em> is part of a Call request message.</p>
<p>.. _methodnode:</p>
<h2><a class="anchor" id="autotoc_md129"></a>
MethodNode</h2>
<p>Methods define callable functions and are invoked using the :ref:<code>Call &lt;method-services&gt;</code> service. MethodNodes may have special properties (variable childen with a <code>hasProperty</code> reference) with the :ref:<code>qualifiedname</code> <code>(0, "InputArguments")</code> and <code>(0, "OutputArguments")</code>. The input and output arguments are both described via an array of <code><a class="el" href="structUA__Argument.html">UA_Argument</a></code>. While the Call service uses a generic array of :ref:<code>variant</code> for input and output, the actual argument values are checked to match the signature of the MethodNode.</p>
<p>Note that the same MethodNode may be referenced from several objects (and object types). For this, the NodeId of the method <em>and of the object providing context</em> is part of a Call request message. </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l25496">25496</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af687758d6a9f918e30394d02e86badf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af687758d6a9f918e30394d02e86badf9">&#9670;&nbsp;</a></span>executable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2open62541_8h.html#a9b0c38e726175dd70ad5719140450496">UA_NODE_BASEATTRIBUTES</a> <a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_MethodNode::executable</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l25498">25498</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="acfa48dae81cac3722f01859aefefaae9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfa48dae81cac3722f01859aefefaae9">&#9670;&nbsp;</a></span>method</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="include_2open62541_8h.html#a943f95365533842bb0938f2c6609a216">UA_MethodCallback</a> UA_MethodNode::method</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l25501">25501</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__MethodNode.html">UA_MethodNode</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
