<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_DateTimeStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__DateTimeStruct.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__DateTimeStruct-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_DateTimeStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc3e26d11f113d08316c246159c2d227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DateTimeStruct.html#adc3e26d11f113d08316c246159c2d227">nanoSec</a></td></tr>
<tr class="separator:adc3e26d11f113d08316c246159c2d227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb39870aa4d539fb90509c9eae8135dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DateTimeStruct.html#afb39870aa4d539fb90509c9eae8135dd">microSec</a></td></tr>
<tr class="separator:afb39870aa4d539fb90509c9eae8135dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9bc315b550e8c18e302ab509d1fbb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DateTimeStruct.html#a2b9bc315b550e8c18e302ab509d1fbb6">milliSec</a></td></tr>
<tr class="separator:a2b9bc315b550e8c18e302ab509d1fbb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d6a8dad499bbee624330fa68c3423c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DateTimeStruct.html#ae9d6a8dad499bbee624330fa68c3423c">sec</a></td></tr>
<tr class="separator:ae9d6a8dad499bbee624330fa68c3423c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37178e566b792d203f89e6900ba4ddaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DateTimeStruct.html#a37178e566b792d203f89e6900ba4ddaf">min</a></td></tr>
<tr class="separator:a37178e566b792d203f89e6900ba4ddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5113ba97db7d2635d83c5c54bc74a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DateTimeStruct.html#a7c5113ba97db7d2635d83c5c54bc74a9">hour</a></td></tr>
<tr class="separator:a7c5113ba97db7d2635d83c5c54bc74a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fb098716be9bc33435231438762041"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DateTimeStruct.html#a82fb098716be9bc33435231438762041">day</a></td></tr>
<tr class="separator:a82fb098716be9bc33435231438762041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0071e919885386bca4d271c955f19dec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DateTimeStruct.html#a0071e919885386bca4d271c955f19dec">month</a></td></tr>
<tr class="separator:a0071e919885386bca4d271c955f19dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d64e15b369ce30c03ff47b8df2403c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DateTimeStruct.html#a3d64e15b369ce30c03ff47b8df2403c3">year</a></td></tr>
<tr class="separator:a3d64e15b369ce30c03ff47b8df2403c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13023">13023</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a82fb098716be9bc33435231438762041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fb098716be9bc33435231438762041">&#9670;&nbsp;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_DateTimeStruct::day</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13030">13030</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uadatetime_8cpp_source.html#l00108">UaDateTime::toString()</a>, <a class="el" href="open62541_8c_source.html#l07352">UA_DateTime_toStruct()</a>, and <a class="el" href="open62541_8c_source.html#l48740">UA_Log_Stdout_log()</a>.</p>

</div>
</div>
<a id="a7c5113ba97db7d2635d83c5c54bc74a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c5113ba97db7d2635d83c5c54bc74a9">&#9670;&nbsp;</a></span>hour</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_DateTimeStruct::hour</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13029">13029</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uadatetime_8cpp_source.html#l00108">UaDateTime::toString()</a>, <a class="el" href="open62541_8c_source.html#l07352">UA_DateTime_toStruct()</a>, and <a class="el" href="open62541_8c_source.html#l48740">UA_Log_Stdout_log()</a>.</p>

</div>
</div>
<a id="afb39870aa4d539fb90509c9eae8135dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb39870aa4d539fb90509c9eae8135dd">&#9670;&nbsp;</a></span>microSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_DateTimeStruct::microSec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13025">13025</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uadatetime_8cpp_source.html#l00108">UaDateTime::toString()</a>, and <a class="el" href="open62541_8c_source.html#l07352">UA_DateTime_toStruct()</a>.</p>

</div>
</div>
<a id="a2b9bc315b550e8c18e302ab509d1fbb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9bc315b550e8c18e302ab509d1fbb6">&#9670;&nbsp;</a></span>milliSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_DateTimeStruct::milliSec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13026">13026</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uadatetime_8cpp_source.html#l00108">UaDateTime::toString()</a>, <a class="el" href="open62541_8c_source.html#l07352">UA_DateTime_toStruct()</a>, and <a class="el" href="open62541_8c_source.html#l48740">UA_Log_Stdout_log()</a>.</p>

</div>
</div>
<a id="a37178e566b792d203f89e6900ba4ddaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37178e566b792d203f89e6900ba4ddaf">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_DateTimeStruct::min</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13028">13028</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uadatetime_8cpp_source.html#l00108">UaDateTime::toString()</a>, <a class="el" href="open62541_8c_source.html#l07352">UA_DateTime_toStruct()</a>, and <a class="el" href="open62541_8c_source.html#l48740">UA_Log_Stdout_log()</a>.</p>

</div>
</div>
<a id="a0071e919885386bca4d271c955f19dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0071e919885386bca4d271c955f19dec">&#9670;&nbsp;</a></span>month</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_DateTimeStruct::month</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13031">13031</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uadatetime_8cpp_source.html#l00108">UaDateTime::toString()</a>, <a class="el" href="open62541_8c_source.html#l07352">UA_DateTime_toStruct()</a>, and <a class="el" href="open62541_8c_source.html#l48740">UA_Log_Stdout_log()</a>.</p>

</div>
</div>
<a id="adc3e26d11f113d08316c246159c2d227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3e26d11f113d08316c246159c2d227">&#9670;&nbsp;</a></span>nanoSec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_DateTimeStruct::nanoSec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13024">13024</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uadatetime_8cpp_source.html#l00108">UaDateTime::toString()</a>, and <a class="el" href="open62541_8c_source.html#l07352">UA_DateTime_toStruct()</a>.</p>

</div>
</div>
<a id="ae9d6a8dad499bbee624330fa68c3423c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9d6a8dad499bbee624330fa68c3423c">&#9670;&nbsp;</a></span>sec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_DateTimeStruct::sec</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13027">13027</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uadatetime_8cpp_source.html#l00108">UaDateTime::toString()</a>, <a class="el" href="open62541_8c_source.html#l07352">UA_DateTime_toStruct()</a>, and <a class="el" href="open62541_8c_source.html#l48740">UA_Log_Stdout_log()</a>.</p>

</div>
</div>
<a id="a3d64e15b369ce30c03ff47b8df2403c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d64e15b369ce30c03ff47b8df2403c3">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_DateTimeStruct::year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13032">13032</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="uadatetime_8cpp_source.html#l00108">UaDateTime::toString()</a>, <a class="el" href="open62541_8c_source.html#l07352">UA_DateTime_toStruct()</a>, and <a class="el" href="open62541_8c_source.html#l48740">UA_Log_Stdout_log()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__DateTimeStruct.html">UA_DateTimeStruct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
