<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_SecurityPolicySignatureAlgorithm Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__SecurityPolicySignatureAlgorithm.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__SecurityPolicySignatureAlgorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_SecurityPolicySignatureAlgorithm Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_SecurityPolicySignatureAlgorithm:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__SecurityPolicySignatureAlgorithm__coll__graph.png" border="0" usemap="#UA__SecurityPolicySignatureAlgorithm_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c864ad092edb7c217f94911d40fbd3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__String.html">UA_String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__SecurityPolicySignatureAlgorithm.html#a0c864ad092edb7c217f94911d40fbd3c">uri</a></td></tr>
<tr class="separator:a0c864ad092edb7c217f94911d40fbd3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a295ca29e05a03f9f1f209cb399a64e02"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__SecurityPolicySignatureAlgorithm.html#a295ca29e05a03f9f1f209cb399a64e02">verify</a> )(const <a class="el" href="structUA__SecurityPolicy.html">UA_SecurityPolicy</a> *securityPolicy, void *channelContext, const <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *message, const <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *signature) <a class="el" href="include_2open62541_8h.html#a267c9682424cd0056cd15f18db86f627">UA_FUNC_ATTR_WARN_UNUSED_RESULT</a></td></tr>
<tr class="separator:a295ca29e05a03f9f1f209cb399a64e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18f9511772b9c058925d268a44ac9a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__SecurityPolicySignatureAlgorithm.html#ad18f9511772b9c058925d268a44ac9a1">sign</a> )(const <a class="el" href="structUA__SecurityPolicy.html">UA_SecurityPolicy</a> *securityPolicy, void *channelContext, const <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *message, <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *signature) <a class="el" href="include_2open62541_8h.html#a267c9682424cd0056cd15f18db86f627">UA_FUNC_ATTR_WARN_UNUSED_RESULT</a></td></tr>
<tr class="separator:ad18f9511772b9c058925d268a44ac9a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473bc82ed0b2ac6c137d0d9e03d0747d"><td class="memItemLeft" align="right" valign="top">size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__SecurityPolicySignatureAlgorithm.html#a473bc82ed0b2ac6c137d0d9e03d0747d">getLocalSignatureSize</a> )(const <a class="el" href="structUA__SecurityPolicy.html">UA_SecurityPolicy</a> *securityPolicy, const void *channelContext)</td></tr>
<tr class="separator:a473bc82ed0b2ac6c137d0d9e03d0747d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c660fb4c52cecff5801071ba1328b5"><td class="memItemLeft" align="right" valign="top">size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__SecurityPolicySignatureAlgorithm.html#a59c660fb4c52cecff5801071ba1328b5">getRemoteSignatureSize</a> )(const <a class="el" href="structUA__SecurityPolicy.html">UA_SecurityPolicy</a> *securityPolicy, const void *channelContext)</td></tr>
<tr class="separator:a59c660fb4c52cecff5801071ba1328b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ead216174a75be7d6d84b736ccb86ad"><td class="memItemLeft" align="right" valign="top">size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__SecurityPolicySignatureAlgorithm.html#a6ead216174a75be7d6d84b736ccb86ad">getLocalKeyLength</a> )(const <a class="el" href="structUA__SecurityPolicy.html">UA_SecurityPolicy</a> *securityPolicy, const void *channelContext)</td></tr>
<tr class="separator:a6ead216174a75be7d6d84b736ccb86ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325313c1264558b1cce1f3a5091fe630"><td class="memItemLeft" align="right" valign="top">size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__SecurityPolicySignatureAlgorithm.html#a325313c1264558b1cce1f3a5091fe630">getRemoteKeyLength</a> )(const <a class="el" href="structUA__SecurityPolicy.html">UA_SecurityPolicy</a> *securityPolicy, const void *channelContext)</td></tr>
<tr class="separator:a325313c1264558b1cce1f3a5091fe630"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h2><a class="anchor" id="autotoc_md50"></a>
SecurityPolicy Interface Definition</h2>
<h2><a class="anchor" id="autotoc_md124"></a>
SecurityPolicy Interface Definition</h2>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l24074">24074</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6ead216174a75be7d6d84b736ccb86ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ead216174a75be7d6d84b736ccb86ad">&#9670;&nbsp;</a></span>getLocalKeyLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t(* UA_SecurityPolicySignatureAlgorithm::getLocalKeyLength)(const <a class="el" href="structUA__SecurityPolicy.html">UA_SecurityPolicy</a> *securityPolicy, const void *channelContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l24128">24128</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a473bc82ed0b2ac6c137d0d9e03d0747d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a473bc82ed0b2ac6c137d0d9e03d0747d">&#9670;&nbsp;</a></span>getLocalSignatureSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t(* UA_SecurityPolicySignatureAlgorithm::getLocalSignatureSize)(const <a class="el" href="structUA__SecurityPolicy.html">UA_SecurityPolicy</a> *securityPolicy, const void *channelContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l24110">24110</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a325313c1264558b1cce1f3a5091fe630"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325313c1264558b1cce1f3a5091fe630">&#9670;&nbsp;</a></span>getRemoteKeyLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t(* UA_SecurityPolicySignatureAlgorithm::getRemoteKeyLength)(const <a class="el" href="structUA__SecurityPolicy.html">UA_SecurityPolicy</a> *securityPolicy, const void *channelContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l24137">24137</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a59c660fb4c52cecff5801071ba1328b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c660fb4c52cecff5801071ba1328b5">&#9670;&nbsp;</a></span>getRemoteSignatureSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t(* UA_SecurityPolicySignatureAlgorithm::getRemoteSignatureSize)(const <a class="el" href="structUA__SecurityPolicy.html">UA_SecurityPolicy</a> *securityPolicy, const void *channelContext)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l24119">24119</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ad18f9511772b9c058925d268a44ac9a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18f9511772b9c058925d268a44ac9a1">&#9670;&nbsp;</a></span>sign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>(* UA_SecurityPolicySignatureAlgorithm::sign)(const <a class="el" href="structUA__SecurityPolicy.html">UA_SecurityPolicy</a> *securityPolicy, void *channelContext, const <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *message, <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *signature) <a class="el" href="include_2open62541_8h.html#a267c9682424cd0056cd15f18db86f627">UA_FUNC_ATTR_WARN_UNUSED_RESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l24099">24099</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a0c864ad092edb7c217f94911d40fbd3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c864ad092edb7c217f94911d40fbd3c">&#9670;&nbsp;</a></span>uri</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__String.html">UA_String</a> UA_SecurityPolicySignatureAlgorithm::uri</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l24075">24075</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a295ca29e05a03f9f1f209cb399a64e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a295ca29e05a03f9f1f209cb399a64e02">&#9670;&nbsp;</a></span>verify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>(* UA_SecurityPolicySignatureAlgorithm::verify)(const <a class="el" href="structUA__SecurityPolicy.html">UA_SecurityPolicy</a> *securityPolicy, void *channelContext, const <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *message, const <a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> *signature) <a class="el" href="include_2open62541_8h.html#a267c9682424cd0056cd15f18db86f627">UA_FUNC_ATTR_WARN_UNUSED_RESULT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l24084">24084</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__SecurityPolicySignatureAlgorithm.html">UA_SecurityPolicySignatureAlgorithm</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
