<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__ServerConfig.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UA_ServerConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#a4e05ef99a4839b8265ca72a68f845d1d">accessControl</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#af85c94c5c5818ad60665ea74cef337e9">applicationDescription</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#a82f5b5aae08a9048c3151db5a40ecea9">buildInfo</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#ac3fe2f44a7a5c00386a55c34eeda46a4">certificateVerification</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#ad97b601c426453d690a0372c980b6208">customDataTypes</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#ae77bf1bfeadd923a474f4c5d1445c5a2">customHostname</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#acf08d6161f092b97b29a698d565f7e10">discovery</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#a1599aefa8ddab7f4f6e671d6c49b354f">enableRetransmissionQueue</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#a69438d5ae1a2dec5cab9adaf5a7845f9">endpoints</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#a90e18fcbf60763aee041def681040457">endpointsSize</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#a754987ae657392a41e5d950cb686c71c">keepAliveCountLimits</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#a094d98d3ba04b9f92bc7ff1f186a0982">lifeTimeCountLimits</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#acd81070ab3c28ea80921f7fd04c995cb">logger</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#ac3533f783daaa78bd97e0eca6bc28776">maxMonitoredItems</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#a3a0e5554a3ec42845caa54fc4ee2c8a8">maxMonitoredItemsPerCall</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#ae5d47d26230e86e2af2c8b2c95cbc2ea">maxMonitoredItemsPerSubscription</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#a69105120759a04392efc95969d5a741e">maxNodesPerBrowse</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#a01fca32d112867c0f9e23059bb06fc02">maxNodesPerMethodCall</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#ab071e15856be0551bf35adc8574485af">maxNodesPerNodeManagement</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#a36114cec7ca53f4c1dd79a0d6d7e1a56">maxNodesPerRead</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#af8787176ed64431e9e5d558d75ea7faf">maxNodesPerRegisterNodes</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#a20b6384a5047983996cd2d90b1efbc89">maxNodesPerTranslateBrowsePathsToNodeIds</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#a33e4c0639b241bb0ff08f5da7bd853c2">maxNodesPerWrite</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#a32ea6ff5a8d2e7af2d8838938d111f6b">maxNotificationsPerPublish</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#a368269db4e934ed53abdc4b6329f3918">maxPublishReqPerSession</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#a6c3b51e162e514864c0c6bb877383f2c">maxReferencesPerNode</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#a00df752468c2c4c0d7ae70d579eba2d1">maxRetransmissionQueueSize</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#af67a6865f66178892e1c3ed840d0c047">maxSecureChannels</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#ae51ad0ce80ffe70df357c9fb92173ead">maxSecurityTokenLifetime</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#a6a1d725b90f65fa7a8472b7b789a4c0e">maxSessions</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#a20408eda966e5bd630b6e7a62012d885">maxSessionTimeout</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#aa84e10f773801fe918b092d628150667">maxSubscriptions</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#a1a2d7888870713ccdc82340571864cc7">maxSubscriptionsPerSession</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#a530795b093cfb8b001240f1fb1f6deca">monitoredItemRegisterCallback</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#a6e92b320730a32ae650e4a778302723f">networkLayers</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#a06a7109b8c985b512f0107657ac66aa9">networkLayersSize</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#a2e12ea63b8b2d3589b4b636cf350dc37">nodeLifecycle</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#a3aa918b9387c9bd4602bbc45056069cc">nThreads</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#ac97df72855c7934c86a8c7929ed863e8">publishingIntervalLimits</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#ab156741f91ae1fab57864a116d75e1d4">queueSizeLimits</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#ac20ea0b18b076331cfbafd7f8a551592">relaxEmptyValueConstraint</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#a0e9fe7fcfd8cd79fad1fd908db9a1b42">samplingIntervalLimits</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#aa62efd58f46c925a0b85c5673e0d226a">securityPolicies</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#a08d2e348ff6b4a43d5a0f252ccb8b4ea">securityPoliciesSize</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#a2fe25accd66796da47c2ebcb68ad229d">serverCertificate</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ServerConfig.html#aafa35438496e5775a50c67f571164a46">shutdownDelay</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ServerConfig.html#a1d5484a4909f2975addc92144ff9033f">verifyRequestTimestamp</a></td><td class="entry"><a class="el" href="structUA__ServerConfig.html">UA_ServerConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
