<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_Logger Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__Logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__Logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_Logger Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c5bcdf05b6f42247d93a3b25e09f7d5"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Logger.html#a3c5bcdf05b6f42247d93a3b25e09f7d5">log</a> )(void *logContext, <a class="el" href="generatedSources_2open62541_8h.html#a8ef40be05c138d1635386794b46ebf76">UA_LogLevel</a> level, <a class="el" href="generatedSources_2open62541_8h.html#ae3af3c02fdb05fd1bd53060113aac471">UA_LogCategory</a> <a class="el" href="include_2open62541_8h.html#a798346ec02feb543a44ab96ec9ff144d">category</a>, const char *<a class="el" href="include_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a>, va_list args)</td></tr>
<tr class="separator:a3c5bcdf05b6f42247d93a3b25e09f7d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab99490b5b528eac7e89359d00ad28b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Logger.html#a4ab99490b5b528eac7e89359d00ad28b">context</a></td></tr>
<tr class="separator:a4ab99490b5b528eac7e89359d00ad28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f349e261adc820feb1f69a48df2d49"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__Logger.html#af2f349e261adc820feb1f69a48df2d49">clear</a> )(void *<a class="el" href="structUA__Logger.html#a4ab99490b5b528eac7e89359d00ad28b">context</a>)</td></tr>
<tr class="separator:af2f349e261adc820feb1f69a48df2d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23602">23602</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af2f349e261adc820feb1f69a48df2d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f349e261adc820feb1f69a48df2d49">&#9670;&nbsp;</a></span>clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* UA_Logger::clear)(void *<a class="el" href="structUA__Logger.html#a4ab99490b5b528eac7e89359d00ad28b">context</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23612">23612</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l50628">UA_ClientConfig_setDefault()</a>.</p>

</div>
</div>
<a id="a4ab99490b5b528eac7e89359d00ad28b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ab99490b5b528eac7e89359d00ad28b">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * UA_Logger::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23610">23610</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l50628">UA_ClientConfig_setDefault()</a>.</p>

</div>
</div>
<a id="a3c5bcdf05b6f42247d93a3b25e09f7d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c5bcdf05b6f42247d93a3b25e09f7d5">&#9670;&nbsp;</a></span>log</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* UA_Logger::log)(void *logContext, <a class="el" href="generatedSources_2open62541_8h.html#a8ef40be05c138d1635386794b46ebf76">UA_LogLevel</a> level, <a class="el" href="generatedSources_2open62541_8h.html#ae3af3c02fdb05fd1bd53060113aac471">UA_LogCategory</a> <a class="el" href="include_2open62541_8h.html#a798346ec02feb543a44ab96ec9ff144d">category</a>, const char *<a class="el" href="include_2open62541_8h.html#a48fd49d2d4ba73bd8e9470fa2af13420">msg</a>, va_list args)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l23607">23607</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l50628">UA_ClientConfig_setDefault()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__Logger.html">UA_Logger</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
