<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_VariableTypeAttributes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__VariableTypeAttributes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__VariableTypeAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_VariableTypeAttributes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_VariableTypeAttributes:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__VariableTypeAttributes__coll__graph.png" border="0" usemap="#UA__VariableTypeAttributes_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5b30a3a32ef3a94dd063db0c639a227"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__VariableTypeAttributes.html#ae5b30a3a32ef3a94dd063db0c639a227">specifiedAttributes</a></td></tr>
<tr class="separator:ae5b30a3a32ef3a94dd063db0c639a227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1ae4d4a68fac2b43a2958701e2576ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__VariableTypeAttributes.html#ad1ae4d4a68fac2b43a2958701e2576ef">displayName</a></td></tr>
<tr class="separator:ad1ae4d4a68fac2b43a2958701e2576ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24cb598180e0dab09a39cb09655543e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__VariableTypeAttributes.html#ae24cb598180e0dab09a39cb09655543e">description</a></td></tr>
<tr class="separator:ae24cb598180e0dab09a39cb09655543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd62833c708eacebd26d814a4166d883"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__VariableTypeAttributes.html#afd62833c708eacebd26d814a4166d883">writeMask</a></td></tr>
<tr class="separator:afd62833c708eacebd26d814a4166d883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374850c6b82d1600064b5b0b3cf6cd9a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__VariableTypeAttributes.html#a374850c6b82d1600064b5b0b3cf6cd9a">userWriteMask</a></td></tr>
<tr class="separator:a374850c6b82d1600064b5b0b3cf6cd9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f639db6a92882f032b33f3db093176"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__Variant.html">UA_Variant</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__VariableTypeAttributes.html#a31f639db6a92882f032b33f3db093176">value</a></td></tr>
<tr class="separator:a31f639db6a92882f032b33f3db093176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e855833d612cf128fdd2195634b5054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__NodeId.html">UA_NodeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__VariableTypeAttributes.html#a4e855833d612cf128fdd2195634b5054">dataType</a></td></tr>
<tr class="separator:a4e855833d612cf128fdd2195634b5054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e74a51c0db592309f394eeedb6f0f13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a01ce3c3b2fb34ef81c97c313f516004e">UA_Int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__VariableTypeAttributes.html#a3e74a51c0db592309f394eeedb6f0f13">valueRank</a></td></tr>
<tr class="separator:a3e74a51c0db592309f394eeedb6f0f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecfcfae067ae1157276521c5476b405a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__VariableTypeAttributes.html#aecfcfae067ae1157276521c5476b405a">arrayDimensionsSize</a></td></tr>
<tr class="separator:aecfcfae067ae1157276521c5476b405a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7f5c2c4891489913b5c6ebc6a18325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__VariableTypeAttributes.html#a4e7f5c2c4891489913b5c6ebc6a18325">arrayDimensions</a></td></tr>
<tr class="separator:a4e7f5c2c4891489913b5c6ebc6a18325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae195991d11201ed3705b326f905869a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__VariableTypeAttributes.html#aae195991d11201ed3705b326f905869a">isAbstract</a></td></tr>
<tr class="separator:aae195991d11201ed3705b326f905869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VariableTypeAttributes ^^^^^^^^^^^^^^^^^^^^^^ The attributes for a variable type node. </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14264">14264</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a4e7f5c2c4891489913b5c6ebc6a18325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7f5c2c4891489913b5c6ebc6a18325">&#9670;&nbsp;</a></span>arrayDimensions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> * UA_VariableTypeAttributes::arrayDimensions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14274">14274</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="aecfcfae067ae1157276521c5476b405a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecfcfae067ae1157276521c5476b405a">&#9670;&nbsp;</a></span>arrayDimensionsSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UA_VariableTypeAttributes::arrayDimensionsSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14273">14273</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a4e855833d612cf128fdd2195634b5054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e855833d612cf128fdd2195634b5054">&#9670;&nbsp;</a></span>dataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__NodeId.html">UA_NodeId</a> UA_VariableTypeAttributes::dataType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14271">14271</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ae24cb598180e0dab09a39cb09655543e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24cb598180e0dab09a39cb09655543e">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a> UA_VariableTypeAttributes::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14267">14267</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ad1ae4d4a68fac2b43a2958701e2576ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1ae4d4a68fac2b43a2958701e2576ef">&#9670;&nbsp;</a></span>displayName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a> UA_VariableTypeAttributes::displayName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14266">14266</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="aae195991d11201ed3705b326f905869a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae195991d11201ed3705b326f905869a">&#9670;&nbsp;</a></span>isAbstract</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_VariableTypeAttributes::isAbstract</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14275">14275</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ae5b30a3a32ef3a94dd063db0c639a227"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b30a3a32ef3a94dd063db0c639a227">&#9670;&nbsp;</a></span>specifiedAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_VariableTypeAttributes::specifiedAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14265">14265</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a374850c6b82d1600064b5b0b3cf6cd9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374850c6b82d1600064b5b0b3cf6cd9a">&#9670;&nbsp;</a></span>userWriteMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_VariableTypeAttributes::userWriteMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14269">14269</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a31f639db6a92882f032b33f3db093176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f639db6a92882f032b33f3db093176">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__Variant.html">UA_Variant</a> UA_VariableTypeAttributes::value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14270">14270</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a3e74a51c0db592309f394eeedb6f0f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e74a51c0db592309f394eeedb6f0f13">&#9670;&nbsp;</a></span>valueRank</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a01ce3c3b2fb34ef81c97c313f516004e">UA_Int32</a> UA_VariableTypeAttributes::valueRank</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14272">14272</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="afd62833c708eacebd26d814a4166d883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd62833c708eacebd26d814a4166d883">&#9670;&nbsp;</a></span>writeMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_VariableTypeAttributes::writeMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14268">14268</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__VariableTypeAttributes.html">UA_VariableTypeAttributes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
