<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_SecureConversationMessageHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__SecureConversationMessageHeader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__SecureConversationMessageHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_SecureConversationMessageHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for UA_SecureConversationMessageHeader:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__SecureConversationMessageHeader__coll__graph.png" border="0" usemap="#UA__SecureConversationMessageHeader_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa24a1b41f46b4f7f4c49a1e60b0eeb2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__TcpMessageHeader.html">UA_TcpMessageHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__SecureConversationMessageHeader.html#aa24a1b41f46b4f7f4c49a1e60b0eeb2a">messageHeader</a></td></tr>
<tr class="separator:aa24a1b41f46b4f7f4c49a1e60b0eeb2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdbc0ad0df36e6b2b2f7291297477cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__SecureConversationMessageHeader.html#a0bdbc0ad0df36e6b2b2f7291297477cf">secureChannelId</a></td></tr>
<tr class="separator:a0bdbc0ad0df36e6b2b2f7291297477cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>SecureConversationMessageHeader ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Secure Layer Sequence Header </p>

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l03679">3679</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa24a1b41f46b4f7f4c49a1e60b0eeb2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa24a1b41f46b4f7f4c49a1e60b0eeb2a">&#9670;&nbsp;</a></span>messageHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__TcpMessageHeader.html">UA_TcpMessageHeader</a> UA_SecureConversationMessageHeader::messageHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l03680">3680</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a0bdbc0ad0df36e6b2b2f7291297477cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdbc0ad0df36e6b2b2f7291297477cf">&#9670;&nbsp;</a></span>secureChannelId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_SecureConversationMessageHeader::secureChannelId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l03681">3681</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/src/<a class="el" href="open62541_8c_source.html">open62541.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__SecureConversationMessageHeader.html">UA_SecureConversationMessageHeader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
