<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_ExtensionObject Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__ExtensionObject.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__ExtensionObject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_ExtensionObject Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_ExtensionObject:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__ExtensionObject__coll__graph.png" border="0" usemap="#UA__ExtensionObject_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a12f4e0212831d9948cde30506ae08a7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a1d9cb3b91e317874b51be6471cb370dc">UA_ExtensionObjectEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ExtensionObject.html#a12f4e0212831d9948cde30506ae08a7f">encoding</a></td></tr>
<tr class="separator:a12f4e0212831d9948cde30506ae08a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a001a958e6aa2a046d950f25bb5fcd6"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a0647bfda45014d27080ea736aa7f6012"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a963bb07162572a60fa62d8cd10bc35bc"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structUA__NodeId.html">UA_NodeId</a>&#160;&#160;&#160;<a class="el" href="structUA__ExtensionObject.html#aae7bb3e696306431a2cd7bc511bd5c3f">typeId</a></td></tr>
<tr class="separator:a963bb07162572a60fa62d8cd10bc35bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479c202af2e7862c7d1a8f9bd82ff938"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a>&#160;&#160;&#160;<a class="el" href="structUA__ExtensionObject.html#ac1af8afdad7bb507bf0e25c93527c645">body</a></td></tr>
<tr class="separator:a479c202af2e7862c7d1a8f9bd82ff938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0647bfda45014d27080ea736aa7f6012"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structUA__ExtensionObject.html#ac111ecee0f54d8c9a58dc3312e4c9173">encoded</a></td></tr>
<tr class="separator:a0647bfda45014d27080ea736aa7f6012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59a8b6513c4da90b3b9722c3dda2082"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aea2831ce693f60f8d09f25d0b94ff096"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const <a class="el" href="structUA__DataType.html">UA_DataType</a> *&#160;&#160;&#160;<a class="el" href="structUA__ExtensionObject.html#a779308659bff83a4a572e6436c1b2c98">type</a></td></tr>
<tr class="separator:aea2831ce693f60f8d09f25d0b94ff096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe15894eec9fbeffb929eecfe894291b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structUA__ExtensionObject.html#a5767c86ad0c1012878e76ddad0ab61eb">data</a></td></tr>
<tr class="separator:afe15894eec9fbeffb929eecfe894291b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59a8b6513c4da90b3b9722c3dda2082"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structUA__ExtensionObject.html#a9dc54899e1161016e5796cffb5ecfba2">decoded</a></td></tr>
<tr class="separator:ae59a8b6513c4da90b3b9722c3dda2082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a001a958e6aa2a046d950f25bb5fcd6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ExtensionObject.html#a9a001a958e6aa2a046d950f25bb5fcd6">content</a></td></tr>
<tr class="separator:a9a001a958e6aa2a046d950f25bb5fcd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b71e515a769cba5ea09fd94d68022f"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:aca05af5d622c9302edb60e6a23daaabe"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a8abb2e97fb65120f348d4c6d3138e46b"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="structUA__NodeId.html">UA_NodeId</a>&#160;&#160;&#160;<a class="el" href="structUA__ExtensionObject.html#aae7bb3e696306431a2cd7bc511bd5c3f">typeId</a></td></tr>
<tr class="separator:a8abb2e97fb65120f348d4c6d3138e46b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885791f64351d2f81eb33bd3f2acb0a8"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a>&#160;&#160;&#160;<a class="el" href="structUA__ExtensionObject.html#ac1af8afdad7bb507bf0e25c93527c645">body</a></td></tr>
<tr class="separator:a885791f64351d2f81eb33bd3f2acb0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca05af5d622c9302edb60e6a23daaabe"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structUA__ExtensionObject.html#aa3d704aba3afa9c57a7e0fdc3a7f5bcf">encoded</a></td></tr>
<tr class="separator:aca05af5d622c9302edb60e6a23daaabe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1308a80baa09fb6e2bbac0c877b1e031"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a2e13e76d933da72b0394967d0e4f2d23"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;const <a class="el" href="structUA__DataType.html">UA_DataType</a> *&#160;&#160;&#160;<a class="el" href="structUA__ExtensionObject.html#a779308659bff83a4a572e6436c1b2c98">type</a></td></tr>
<tr class="separator:a2e13e76d933da72b0394967d0e4f2d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de5bfec0d1db25b307be25bc67b3ff6"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;void *&#160;&#160;&#160;<a class="el" href="structUA__ExtensionObject.html#a5767c86ad0c1012878e76ddad0ab61eb">data</a></td></tr>
<tr class="separator:a7de5bfec0d1db25b307be25bc67b3ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1308a80baa09fb6e2bbac0c877b1e031"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structUA__ExtensionObject.html#a04b472f78145f781f36a64ceec804b59">decoded</a></td></tr>
<tr class="separator:a1308a80baa09fb6e2bbac0c877b1e031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b71e515a769cba5ea09fd94d68022f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ExtensionObject.html#a80b71e515a769cba5ea09fd94d68022f">content</a></td></tr>
<tr class="separator:a80b71e515a769cba5ea09fd94d68022f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13527">13527</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac1af8afdad7bb507bf0e25c93527c645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1af8afdad7bb507bf0e25c93527c645">&#9670;&nbsp;</a></span>body</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a05a19615d5da9f034fabefd3d02225ee">UA_ByteString</a> UA_ExtensionObject::body</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13532">13532</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a9a001a958e6aa2a046d950f25bb5fcd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a001a958e6aa2a046d950f25bb5fcd6">&#9670;&nbsp;</a></span>content <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  UA_ExtensionObject::content</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80b71e515a769cba5ea09fd94d68022f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80b71e515a769cba5ea09fd94d68022f">&#9670;&nbsp;</a></span>content <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... }  UA_ExtensionObject::content</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5767c86ad0c1012878e76ddad0ab61eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5767c86ad0c1012878e76ddad0ab61eb">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* UA_ExtensionObject::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13536">13536</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a04b472f78145f781f36a64ceec804b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b472f78145f781f36a64ceec804b59">&#9670;&nbsp;</a></span>decoded <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  UA_ExtensionObject::decoded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dc54899e1161016e5796cffb5ecfba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc54899e1161016e5796cffb5ecfba2">&#9670;&nbsp;</a></span>decoded <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  UA_ExtensionObject::decoded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac111ecee0f54d8c9a58dc3312e4c9173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac111ecee0f54d8c9a58dc3312e4c9173">&#9670;&nbsp;</a></span>encoded <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  UA_ExtensionObject::encoded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3d704aba3afa9c57a7e0fdc3a7f5bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d704aba3afa9c57a7e0fdc3a7f5bcf">&#9670;&nbsp;</a></span>encoded <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  UA_ExtensionObject::encoded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12f4e0212831d9948cde30506ae08a7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f4e0212831d9948cde30506ae08a7f">&#9670;&nbsp;</a></span>encoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a1d9cb3b91e317874b51be6471cb370dc">UA_ExtensionObjectEncoding</a> UA_ExtensionObject::encoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13528">13528</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l35769">AddNode_raw()</a>.</p>

</div>
</div>
<a id="a779308659bff83a4a572e6436c1b2c98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a779308659bff83a4a572e6436c1b2c98">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structUA__DataType.html">UA_DataType</a>* UA_ExtensionObject::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13535">13535</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="aae7bb3e696306431a2cd7bc511bd5c3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae7bb3e696306431a2cd7bc511bd5c3f">&#9670;&nbsp;</a></span>typeId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__NodeId.html">UA_NodeId</a> UA_ExtensionObject::typeId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l13531">13531</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__ExtensionObject.html">UA_ExtensionObject</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
