<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: lxi_info_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlxi__info__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlxi__info__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lxi_info_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="lxi_8h_source.html">lxi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8f87ce80d88a323d653d18587cbeb6f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlxi__info__t.html#ab8f87ce80d88a323d653d18587cbeb6f">broadcast</a> )(const char *<a class="el" href="running_8rst_8txt.html#aa0457e5f872d8100aca740fec88f2fdf">address</a>, const char *interface)</td></tr>
<tr class="separator:ab8f87ce80d88a323d653d18587cbeb6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30897ff8bb4981016a906d7a8e5b9ccc"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlxi__info__t.html#a30897ff8bb4981016a906d7a8e5b9ccc">device</a> )(const char *<a class="el" href="running_8rst_8txt.html#aa0457e5f872d8100aca740fec88f2fdf">address</a>, const char *id)</td></tr>
<tr class="separator:a30897ff8bb4981016a906d7a8e5b9ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f3d613ad5bac350908608ed8ae270b1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlxi__info__t.html#a3f3d613ad5bac350908608ed8ae270b1">service</a> )(const char *<a class="el" href="running_8rst_8txt.html#aa0457e5f872d8100aca740fec88f2fdf">address</a>, const char *id, const char *service, int port)</td></tr>
<tr class="separator:a3f3d613ad5bac350908608ed8ae270b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="lxi_8h_source.html#l00041">41</a> of file <a class="el" href="lxi_8h_source.html">lxi.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab8f87ce80d88a323d653d18587cbeb6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8f87ce80d88a323d653d18587cbeb6f">&#9670;&nbsp;</a></span>broadcast</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* lxi_info_t::broadcast) (const char *<a class="el" href="running_8rst_8txt.html#aa0457e5f872d8100aca740fec88f2fdf">address</a>, const char *interface)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lxi_8h_source.html#l00043">43</a> of file <a class="el" href="lxi_8h_source.html">lxi.h</a>.</p>

</div>
</div>
<a id="a30897ff8bb4981016a906d7a8e5b9ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30897ff8bb4981016a906d7a8e5b9ccc">&#9670;&nbsp;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* lxi_info_t::device) (const char *<a class="el" href="running_8rst_8txt.html#aa0457e5f872d8100aca740fec88f2fdf">address</a>, const char *id)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lxi_8h_source.html#l00044">44</a> of file <a class="el" href="lxi_8h_source.html">lxi.h</a>.</p>

</div>
</div>
<a id="a3f3d613ad5bac350908608ed8ae270b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f3d613ad5bac350908608ed8ae270b1">&#9670;&nbsp;</a></span>service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* lxi_info_t::service) (const char *<a class="el" href="running_8rst_8txt.html#aa0457e5f872d8100aca740fec88f2fdf">address</a>, const char *id, const char *service, int port)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="lxi_8h_source.html#l00045">45</a> of file <a class="el" href="lxi_8h_source.html">lxi.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="lxi_8h_source.html">lxi.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlxi__info__t.html">lxi_info_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
