<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: AvoidStdVectorBoolSpecializationProblem Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structAvoidStdVectorBoolSpecializationProblem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAvoidStdVectorBoolSpecializationProblem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AvoidStdVectorBoolSpecializationProblem Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="simple__arrays_8h_source.html">simple_arrays.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b44871a96d69ab7ab4f99ab8d5f2c0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAvoidStdVectorBoolSpecializationProblem.html#a8b44871a96d69ab7ab4f99ab8d5f2c0e">operator=</a> (bool <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in</a>)</td></tr>
<tr class="separator:a8b44871a96d69ab7ab4f99ab8d5f2c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2edc5fd6ca21f4435c143f0b5f1af08e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAvoidStdVectorBoolSpecializationProblem.html#a2edc5fd6ca21f4435c143f0b5f1af08e">operator bool</a> () const</td></tr>
<tr class="separator:a2edc5fd6ca21f4435c143f0b5f1af08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aca905cfa748be2a29fe26d2f65c195ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAvoidStdVectorBoolSpecializationProblem.html#aca905cfa748be2a29fe26d2f65c195ca">booleanValue</a></td></tr>
<tr class="separator:aca905cfa748be2a29fe26d2f65c195ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="simple__arrays_8h_source.html#l00042">42</a> of file <a class="el" href="simple__arrays_8h_source.html">simple_arrays.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2edc5fd6ca21f4435c143f0b5f1af08e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2edc5fd6ca21f4435c143f0b5f1af08e">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AvoidStdVectorBoolSpecializationProblem::operator bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__arrays_8h_source.html#l00046">46</a> of file <a class="el" href="simple__arrays_8h_source.html">simple_arrays.h</a>.</p>

<p class="reference">References <a class="el" href="simple__arrays_8h_source.html#l00044">booleanValue</a>.</p>

</div>
</div>
<a id="a8b44871a96d69ab7ab4f99ab8d5f2c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b44871a96d69ab7ab4f99ab8d5f2c0e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AvoidStdVectorBoolSpecializationProblem::operator= </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__arrays_8h_source.html#l00045">45</a> of file <a class="el" href="simple__arrays_8h_source.html">simple_arrays.h</a>.</p>

<p class="reference">References <a class="el" href="simple__arrays_8h_source.html#l00044">booleanValue</a>, and <a class="el" href="quickstart_8rst_8txt.html#a1c372101441826d1163cc31c85e636f7">in()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="structAvoidStdVectorBoolSpecializationProblem_a8b44871a96d69ab7ab4f99ab8d5f2c0e_cgraph.png" border="0" usemap="#structAvoidStdVectorBoolSpecializationProblem_a8b44871a96d69ab7ab4f99ab8d5f2c0e_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aca905cfa748be2a29fe26d2f65c195ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca905cfa748be2a29fe26d2f65c195ca">&#9670;&nbsp;</a></span>booleanValue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AvoidStdVectorBoolSpecializationProblem::booleanValue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="simple__arrays_8h_source.html#l00044">44</a> of file <a class="el" href="simple__arrays_8h_source.html">simple_arrays.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="simple__arrays_8h_source.html#l00046">operator bool()</a>, and <a class="el" href="simple__arrays_8h_source.html#l00045">operator=()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="simple__arrays_8h_source.html">simple_arrays.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structAvoidStdVectorBoolSpecializationProblem.html">AvoidStdVectorBoolSpecializationProblem</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
