<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_DataSetMessageHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__DataSetMessageHeader.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__DataSetMessageHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_DataSetMessageHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b36a57a4b164c0e2a88652b05de591e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataSetMessageHeader.html#a7b36a57a4b164c0e2a88652b05de591e">dataSetMessageValid</a></td></tr>
<tr class="separator:a7b36a57a4b164c0e2a88652b05de591e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d483f0dec7a81bb05cc92c73890ad60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="open62541_8c.html#a5b53a11848b2448085f2075e93db15c7">UA_FieldEncoding</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataSetMessageHeader.html#a2d483f0dec7a81bb05cc92c73890ad60">fieldEncoding</a></td></tr>
<tr class="separator:a2d483f0dec7a81bb05cc92c73890ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a794ccf2eca2f68ad67efa5aaf46b013c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataSetMessageHeader.html#a794ccf2eca2f68ad67efa5aaf46b013c">dataSetMessageSequenceNrEnabled</a></td></tr>
<tr class="separator:a794ccf2eca2f68ad67efa5aaf46b013c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc2ab7f13a01339f6441acaefcc60da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataSetMessageHeader.html#a9dc2ab7f13a01339f6441acaefcc60da">timestampEnabled</a></td></tr>
<tr class="separator:a9dc2ab7f13a01339f6441acaefcc60da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca743924a6ce6cf7750d9c554f8f751"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataSetMessageHeader.html#afca743924a6ce6cf7750d9c554f8f751">statusEnabled</a></td></tr>
<tr class="separator:afca743924a6ce6cf7750d9c554f8f751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8313ae465f3585b8c671342ab9cb6040"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataSetMessageHeader.html#a8313ae465f3585b8c671342ab9cb6040">configVersionMajorVersionEnabled</a></td></tr>
<tr class="separator:a8313ae465f3585b8c671342ab9cb6040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e7d905a3b9b39e0ce2e3d07ba279f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataSetMessageHeader.html#ac4e7d905a3b9b39e0ce2e3d07ba279f9">configVersionMinorVersionEnabled</a></td></tr>
<tr class="separator:ac4e7d905a3b9b39e0ce2e3d07ba279f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40684a156396323ad26c561ce4cb7e6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="open62541_8c.html#accd3a72525ab746bb0598bddd5159a64">UA_DataSetMessageType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataSetMessageHeader.html#a40684a156396323ad26c561ce4cb7e6a">dataSetMessageType</a></td></tr>
<tr class="separator:a40684a156396323ad26c561ce4cb7e6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1408641aa73b263091dad2328a26130f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataSetMessageHeader.html#a1408641aa73b263091dad2328a26130f">picoSecondsIncluded</a></td></tr>
<tr class="separator:a1408641aa73b263091dad2328a26130f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b1587dcb94bc6f29f2ac5a721ddc5e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataSetMessageHeader.html#a28b1587dcb94bc6f29f2ac5a721ddc5e">dataSetMessageSequenceNr</a></td></tr>
<tr class="separator:a28b1587dcb94bc6f29f2ac5a721ddc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa08cff9f8f8bc84a59a2c09881fd17d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a59cc9908e0fa28db0933f5bb04fe5863">UA_UtcTime</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataSetMessageHeader.html#afa08cff9f8f8bc84a59a2c09881fd17d">timestamp</a></td></tr>
<tr class="separator:afa08cff9f8f8bc84a59a2c09881fd17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb493462ad6fd4089ca599819319924c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataSetMessageHeader.html#abb493462ad6fd4089ca599819319924c">picoSeconds</a></td></tr>
<tr class="separator:abb493462ad6fd4089ca599819319924c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa87419e7a4e849ac6c9e38a05ed2edc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataSetMessageHeader.html#aa87419e7a4e849ac6c9e38a05ed2edc5">status</a></td></tr>
<tr class="separator:aa87419e7a4e849ac6c9e38a05ed2edc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f386086b394ef46e765caf756c3c932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataSetMessageHeader.html#a0f386086b394ef46e765caf756c3c932">configVersionMajorVersion</a></td></tr>
<tr class="separator:a0f386086b394ef46e765caf756c3c932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a48bb5194180d1ea3a7cfbc9bdaf80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataSetMessageHeader.html#a38a48bb5194180d1ea3a7cfbc9bdaf80">configVersionMinorVersion</a></td></tr>
<tr class="separator:a38a48bb5194180d1ea3a7cfbc9bdaf80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05585">5585</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0f386086b394ef46e765caf756c3c932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f386086b394ef46e765caf756c3c932">&#9670;&nbsp;</a></span>configVersionMajorVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_DataSetMessageHeader::configVersionMajorVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05599">5599</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a8313ae465f3585b8c671342ab9cb6040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8313ae465f3585b8c671342ab9cb6040">&#9670;&nbsp;</a></span>configVersionMajorVersionEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_DataSetMessageHeader::configVersionMajorVersionEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05591">5591</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a38a48bb5194180d1ea3a7cfbc9bdaf80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a48bb5194180d1ea3a7cfbc9bdaf80">&#9670;&nbsp;</a></span>configVersionMinorVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_DataSetMessageHeader::configVersionMinorVersion</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05600">5600</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="ac4e7d905a3b9b39e0ce2e3d07ba279f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4e7d905a3b9b39e0ce2e3d07ba279f9">&#9670;&nbsp;</a></span>configVersionMinorVersionEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_DataSetMessageHeader::configVersionMinorVersionEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05592">5592</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a28b1587dcb94bc6f29f2ac5a721ddc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28b1587dcb94bc6f29f2ac5a721ddc5e">&#9670;&nbsp;</a></span>dataSetMessageSequenceNr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_DataSetMessageHeader::dataSetMessageSequenceNr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05595">5595</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a794ccf2eca2f68ad67efa5aaf46b013c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a794ccf2eca2f68ad67efa5aaf46b013c">&#9670;&nbsp;</a></span>dataSetMessageSequenceNrEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_DataSetMessageHeader::dataSetMessageSequenceNrEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05588">5588</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a40684a156396323ad26c561ce4cb7e6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40684a156396323ad26c561ce4cb7e6a">&#9670;&nbsp;</a></span>dataSetMessageType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="open62541_8c.html#accd3a72525ab746bb0598bddd5159a64">UA_DataSetMessageType</a> UA_DataSetMessageHeader::dataSetMessageType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05593">5593</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a7b36a57a4b164c0e2a88652b05de591e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b36a57a4b164c0e2a88652b05de591e">&#9670;&nbsp;</a></span>dataSetMessageValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_DataSetMessageHeader::dataSetMessageValid</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05586">5586</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a2d483f0dec7a81bb05cc92c73890ad60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d483f0dec7a81bb05cc92c73890ad60">&#9670;&nbsp;</a></span>fieldEncoding</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="open62541_8c.html#a5b53a11848b2448085f2075e93db15c7">UA_FieldEncoding</a> UA_DataSetMessageHeader::fieldEncoding</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05587">5587</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="abb493462ad6fd4089ca599819319924c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb493462ad6fd4089ca599819319924c">&#9670;&nbsp;</a></span>picoSeconds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_DataSetMessageHeader::picoSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05597">5597</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a1408641aa73b263091dad2328a26130f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1408641aa73b263091dad2328a26130f">&#9670;&nbsp;</a></span>picoSecondsIncluded</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_DataSetMessageHeader::picoSecondsIncluded</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05594">5594</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="aa87419e7a4e849ac6c9e38a05ed2edc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa87419e7a4e849ac6c9e38a05ed2edc5">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a0a5ff540581b2a3ca4757de792c68f05">UA_UInt16</a> UA_DataSetMessageHeader::status</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05598">5598</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="afca743924a6ce6cf7750d9c554f8f751"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afca743924a6ce6cf7750d9c554f8f751">&#9670;&nbsp;</a></span>statusEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_DataSetMessageHeader::statusEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05590">5590</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="afa08cff9f8f8bc84a59a2c09881fd17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa08cff9f8f8bc84a59a2c09881fd17d">&#9670;&nbsp;</a></span>timestamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a59cc9908e0fa28db0933f5bb04fe5863">UA_UtcTime</a> UA_DataSetMessageHeader::timestamp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05596">5596</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<a id="a9dc2ab7f13a01339f6441acaefcc60da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc2ab7f13a01339f6441acaefcc60da">&#9670;&nbsp;</a></span>timestampEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_DataSetMessageHeader::timestampEnabled</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="open62541_8c_source.html#l05589">5589</a> of file <a class="el" href="open62541_8c_source.html">open62541.c</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/src/<a class="el" href="open62541_8c_source.html">open62541.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__DataSetMessageHeader.html">UA_DataSetMessageHeader</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
