<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_CallMethodResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__CallMethodResult.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__CallMethodResult-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_CallMethodResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_CallMethodResult:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__CallMethodResult__coll__graph.png" border="0" usemap="#UA__CallMethodResult_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aea681fca2720698d328cd80816e452af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__CallMethodResult.html#aea681fca2720698d328cd80816e452af">statusCode</a></td></tr>
<tr class="separator:aea681fca2720698d328cd80816e452af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5684934355d94bca5776dbb143a3029"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__CallMethodResult.html#ad5684934355d94bca5776dbb143a3029">inputArgumentResultsSize</a></td></tr>
<tr class="separator:ad5684934355d94bca5776dbb143a3029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5aadab7a6294b3d45a5382c032313b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__CallMethodResult.html#aea5aadab7a6294b3d45a5382c032313b">inputArgumentResults</a></td></tr>
<tr class="separator:aea5aadab7a6294b3d45a5382c032313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0cd4051a5bc87052d3826e534db8cf2"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__CallMethodResult.html#af0cd4051a5bc87052d3826e534db8cf2">inputArgumentDiagnosticInfosSize</a></td></tr>
<tr class="separator:af0cd4051a5bc87052d3826e534db8cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59c902e604e4190216f17a0e8319e060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__CallMethodResult.html#a59c902e604e4190216f17a0e8319e060">inputArgumentDiagnosticInfos</a></td></tr>
<tr class="separator:a59c902e604e4190216f17a0e8319e060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606fd630756f9799c1f01b4a9d7f0fc9"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__CallMethodResult.html#a606fd630756f9799c1f01b4a9d7f0fc9">outputArgumentsSize</a></td></tr>
<tr class="separator:a606fd630756f9799c1f01b4a9d7f0fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e4618fcb8289be3db736250dce9da2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__Variant.html">UA_Variant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__CallMethodResult.html#a26e4618fcb8289be3db736250dce9da2">outputArguments</a></td></tr>
<tr class="separator:a26e4618fcb8289be3db736250dce9da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CallMethodResult ^^^^^^^^^^^^^^^^ </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14284">14284</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a59c902e604e4190216f17a0e8319e060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59c902e604e4190216f17a0e8319e060">&#9670;&nbsp;</a></span>inputArgumentDiagnosticInfos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a> * UA_CallMethodResult::inputArgumentDiagnosticInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14289">14289</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="af0cd4051a5bc87052d3826e534db8cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0cd4051a5bc87052d3826e534db8cf2">&#9670;&nbsp;</a></span>inputArgumentDiagnosticInfosSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UA_CallMethodResult::inputArgumentDiagnosticInfosSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14288">14288</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="aea5aadab7a6294b3d45a5382c032313b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5aadab7a6294b3d45a5382c032313b">&#9670;&nbsp;</a></span>inputArgumentResults</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a> * UA_CallMethodResult::inputArgumentResults</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14287">14287</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ad5684934355d94bca5776dbb143a3029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5684934355d94bca5776dbb143a3029">&#9670;&nbsp;</a></span>inputArgumentResultsSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UA_CallMethodResult::inputArgumentResultsSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14286">14286</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a26e4618fcb8289be3db736250dce9da2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e4618fcb8289be3db736250dce9da2">&#9670;&nbsp;</a></span>outputArguments</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__Variant.html">UA_Variant</a> * UA_CallMethodResult::outputArguments</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14291">14291</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a606fd630756f9799c1f01b4a9d7f0fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606fd630756f9799c1f01b4a9d7f0fc9">&#9670;&nbsp;</a></span>outputArgumentsSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UA_CallMethodResult::outputArgumentsSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14290">14290</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="aea681fca2720698d328cd80816e452af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea681fca2720698d328cd80816e452af">&#9670;&nbsp;</a></span>statusCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a> UA_CallMethodResult::statusCode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14285">14285</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__CallMethodResult.html">UA_CallMethodResult</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
