<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__AccessControl.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UA_AccessControl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structUA__AccessControl.html">UA_AccessControl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structUA__AccessControl.html#abffac13b49350ca196c4277e5ca7b871">activateSession</a></td><td class="entry"><a class="el" href="structUA__AccessControl.html">UA_AccessControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__AccessControl.html#ab00a7989ae5ba6f6b31189fa2dbc6ca7">allowAddNode</a></td><td class="entry"><a class="el" href="structUA__AccessControl.html">UA_AccessControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__AccessControl.html#ac26f55857ee39b199c27d5f11bf94c10">allowAddReference</a></td><td class="entry"><a class="el" href="structUA__AccessControl.html">UA_AccessControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__AccessControl.html#a2070714b1e6a5c975723bb18b3552f12">allowDeleteNode</a></td><td class="entry"><a class="el" href="structUA__AccessControl.html">UA_AccessControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__AccessControl.html#a256ea08ff05cebe8f1ae7833ddfc88ab">allowDeleteReference</a></td><td class="entry"><a class="el" href="structUA__AccessControl.html">UA_AccessControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__AccessControl.html#a5aa769da849beb78d1538a201f9f7ecd">closeSession</a></td><td class="entry"><a class="el" href="structUA__AccessControl.html">UA_AccessControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__AccessControl.html#a21d5b573914f86200e8d22168f611d5a">context</a></td><td class="entry"><a class="el" href="structUA__AccessControl.html">UA_AccessControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__AccessControl.html#a9e106281eea9ec86c4a9e3837add9eb1">deleteMembers</a></td><td class="entry"><a class="el" href="structUA__AccessControl.html">UA_AccessControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__AccessControl.html#afbbfe13d3e66d49536acecee9c8fa4c5">getUserAccessLevel</a></td><td class="entry"><a class="el" href="structUA__AccessControl.html">UA_AccessControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__AccessControl.html#a66fc15b4b0e4142ac1f226092a6e2db5">getUserExecutable</a></td><td class="entry"><a class="el" href="structUA__AccessControl.html">UA_AccessControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__AccessControl.html#a1b4feada7c498a8edc75cc287142f347">getUserExecutableOnObject</a></td><td class="entry"><a class="el" href="structUA__AccessControl.html">UA_AccessControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__AccessControl.html#a44646aaf788169b6e5cba6064bec4310">getUserRightsMask</a></td><td class="entry"><a class="el" href="structUA__AccessControl.html">UA_AccessControl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__AccessControl.html#ae167f8b8a10d85cf8cdcf63522ce42a6">userTokenPolicies</a></td><td class="entry"><a class="el" href="structUA__AccessControl.html">UA_AccessControl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__AccessControl.html#a46bcd813ab2fc5a4cd166036d876d710">userTokenPoliciesSize</a></td><td class="entry"><a class="el" href="structUA__AccessControl.html">UA_AccessControl</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
