<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_ObjectTypeAttributes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__ObjectTypeAttributes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__ObjectTypeAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_ObjectTypeAttributes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_ObjectTypeAttributes:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__ObjectTypeAttributes__coll__graph.png" border="0" usemap="#UA__ObjectTypeAttributes_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac23decfec922f9f56f961654c22a7c14"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ObjectTypeAttributes.html#ac23decfec922f9f56f961654c22a7c14">specifiedAttributes</a></td></tr>
<tr class="separator:ac23decfec922f9f56f961654c22a7c14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7313ca296cee6c2d027dcb371811864f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ObjectTypeAttributes.html#a7313ca296cee6c2d027dcb371811864f">displayName</a></td></tr>
<tr class="separator:a7313ca296cee6c2d027dcb371811864f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b94ab95da31f9ab032c2926099b4d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ObjectTypeAttributes.html#af8b94ab95da31f9ab032c2926099b4d2">description</a></td></tr>
<tr class="separator:af8b94ab95da31f9ab032c2926099b4d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e60b22ece69b2da0284d2cb759245a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ObjectTypeAttributes.html#a15e60b22ece69b2da0284d2cb759245a">writeMask</a></td></tr>
<tr class="separator:a15e60b22ece69b2da0284d2cb759245a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53045c672c87031832d9c2fe3b672434"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ObjectTypeAttributes.html#a53045c672c87031832d9c2fe3b672434">userWriteMask</a></td></tr>
<tr class="separator:a53045c672c87031832d9c2fe3b672434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0b1fc9d74cfb1ba4d5e1f8e5c01847"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ObjectTypeAttributes.html#a3a0b1fc9d74cfb1ba4d5e1f8e5c01847">isAbstract</a></td></tr>
<tr class="separator:a3a0b1fc9d74cfb1ba4d5e1f8e5c01847"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ObjectTypeAttributes ^^^^^^^^^^^^^^^^^^^^ The attributes for an object type node. </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14505">14505</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af8b94ab95da31f9ab032c2926099b4d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b94ab95da31f9ab032c2926099b4d2">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a> UA_ObjectTypeAttributes::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14508">14508</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a7313ca296cee6c2d027dcb371811864f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7313ca296cee6c2d027dcb371811864f">&#9670;&nbsp;</a></span>displayName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a> UA_ObjectTypeAttributes::displayName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14507">14507</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a3a0b1fc9d74cfb1ba4d5e1f8e5c01847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0b1fc9d74cfb1ba4d5e1f8e5c01847">&#9670;&nbsp;</a></span>isAbstract</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_ObjectTypeAttributes::isAbstract</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14511">14511</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ac23decfec922f9f56f961654c22a7c14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac23decfec922f9f56f961654c22a7c14">&#9670;&nbsp;</a></span>specifiedAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ObjectTypeAttributes::specifiedAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14506">14506</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a53045c672c87031832d9c2fe3b672434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53045c672c87031832d9c2fe3b672434">&#9670;&nbsp;</a></span>userWriteMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ObjectTypeAttributes::userWriteMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14510">14510</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a15e60b22ece69b2da0284d2cb759245a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e60b22ece69b2da0284d2cb759245a">&#9670;&nbsp;</a></span>writeMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ObjectTypeAttributes::writeMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14509">14509</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__ObjectTypeAttributes.html">UA_ObjectTypeAttributes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
