<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_DataTypeAttributes Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__DataTypeAttributes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__DataTypeAttributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_DataTypeAttributes Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_DataTypeAttributes:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__DataTypeAttributes__coll__graph.png" border="0" usemap="#UA__DataTypeAttributes_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad632808c12a34d50797fb81609b7c18e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataTypeAttributes.html#ad632808c12a34d50797fb81609b7c18e">specifiedAttributes</a></td></tr>
<tr class="separator:ad632808c12a34d50797fb81609b7c18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae667c52e31830a6bb5c4c0b13d76a31f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataTypeAttributes.html#ae667c52e31830a6bb5c4c0b13d76a31f">displayName</a></td></tr>
<tr class="separator:ae667c52e31830a6bb5c4c0b13d76a31f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7e749ed29220c1972377f91d242db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataTypeAttributes.html#a5d7e749ed29220c1972377f91d242db2">description</a></td></tr>
<tr class="separator:a5d7e749ed29220c1972377f91d242db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818f5940dbbc86039732228429acab7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataTypeAttributes.html#a818f5940dbbc86039732228429acab7e">writeMask</a></td></tr>
<tr class="separator:a818f5940dbbc86039732228429acab7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eb9b3c85f210208a3f93ce2ab074637"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataTypeAttributes.html#a2eb9b3c85f210208a3f93ce2ab074637">userWriteMask</a></td></tr>
<tr class="separator:a2eb9b3c85f210208a3f93ce2ab074637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626a39074e8acc6450c8e42132920b75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__DataTypeAttributes.html#a626a39074e8acc6450c8e42132920b75">isAbstract</a></td></tr>
<tr class="separator:a626a39074e8acc6450c8e42132920b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>DataTypeAttributes ^^^^^^^^^^^^^^^^^^ The attributes for a data type node. </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14828">14828</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5d7e749ed29220c1972377f91d242db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7e749ed29220c1972377f91d242db2">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a> UA_DataTypeAttributes::description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14831">14831</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ae667c52e31830a6bb5c4c0b13d76a31f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae667c52e31830a6bb5c4c0b13d76a31f">&#9670;&nbsp;</a></span>displayName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__LocalizedText.html">UA_LocalizedText</a> UA_DataTypeAttributes::displayName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14830">14830</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a626a39074e8acc6450c8e42132920b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a626a39074e8acc6450c8e42132920b75">&#9670;&nbsp;</a></span>isAbstract</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a9a1800cf448ad57727ab920aa254a1a4">UA_Boolean</a> UA_DataTypeAttributes::isAbstract</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14834">14834</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ad632808c12a34d50797fb81609b7c18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad632808c12a34d50797fb81609b7c18e">&#9670;&nbsp;</a></span>specifiedAttributes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_DataTypeAttributes::specifiedAttributes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14829">14829</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a2eb9b3c85f210208a3f93ce2ab074637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb9b3c85f210208a3f93ce2ab074637">&#9670;&nbsp;</a></span>userWriteMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_DataTypeAttributes::userWriteMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14833">14833</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a818f5940dbbc86039732228429acab7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818f5940dbbc86039732228429acab7e">&#9670;&nbsp;</a></span>writeMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_DataTypeAttributes::writeMask</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14832">14832</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__DataTypeAttributes.html">UA_DataTypeAttributes</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
