<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_ServerDiagnosticsSummaryDataType Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__ServerDiagnosticsSummaryDataType.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__ServerDiagnosticsSummaryDataType-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_ServerDiagnosticsSummaryDataType Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6c22c362109a0942de9ef90c03da8136"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerDiagnosticsSummaryDataType.html#a6c22c362109a0942de9ef90c03da8136">serverViewCount</a></td></tr>
<tr class="separator:a6c22c362109a0942de9ef90c03da8136"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de00f053d451005e80ddef120021b8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerDiagnosticsSummaryDataType.html#a7de00f053d451005e80ddef120021b8f">currentSessionCount</a></td></tr>
<tr class="separator:a7de00f053d451005e80ddef120021b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3136b5d49823978f3b254309225d48fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerDiagnosticsSummaryDataType.html#a3136b5d49823978f3b254309225d48fe">cumulatedSessionCount</a></td></tr>
<tr class="separator:a3136b5d49823978f3b254309225d48fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b18585cea7eb9b6a8d052161fc79b72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerDiagnosticsSummaryDataType.html#a8b18585cea7eb9b6a8d052161fc79b72">securityRejectedSessionCount</a></td></tr>
<tr class="separator:a8b18585cea7eb9b6a8d052161fc79b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7fdce8e7b8d2c4fca09634da60d43fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerDiagnosticsSummaryDataType.html#ad7fdce8e7b8d2c4fca09634da60d43fe">rejectedSessionCount</a></td></tr>
<tr class="separator:ad7fdce8e7b8d2c4fca09634da60d43fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ccb1b0141a41f4d901bb8ace7567c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerDiagnosticsSummaryDataType.html#a47ccb1b0141a41f4d901bb8ace7567c8">sessionTimeoutCount</a></td></tr>
<tr class="separator:a47ccb1b0141a41f4d901bb8ace7567c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055d8d2ab10d0770f71813d630f5ba23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerDiagnosticsSummaryDataType.html#a055d8d2ab10d0770f71813d630f5ba23">sessionAbortCount</a></td></tr>
<tr class="separator:a055d8d2ab10d0770f71813d630f5ba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1351f2f612ce7b29623f47414eb9420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerDiagnosticsSummaryDataType.html#af1351f2f612ce7b29623f47414eb9420">currentSubscriptionCount</a></td></tr>
<tr class="separator:af1351f2f612ce7b29623f47414eb9420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee310ab36fe56bf16ff0ce57631dbda0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerDiagnosticsSummaryDataType.html#aee310ab36fe56bf16ff0ce57631dbda0">cumulatedSubscriptionCount</a></td></tr>
<tr class="separator:aee310ab36fe56bf16ff0ce57631dbda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc6b0daa342712d10c4629ca02790e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerDiagnosticsSummaryDataType.html#a1fc6b0daa342712d10c4629ca02790e5">publishingIntervalCount</a></td></tr>
<tr class="separator:a1fc6b0daa342712d10c4629ca02790e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23015f50a2789d86cdb812e7ae0f59be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerDiagnosticsSummaryDataType.html#a23015f50a2789d86cdb812e7ae0f59be">securityRejectedRequestsCount</a></td></tr>
<tr class="separator:a23015f50a2789d86cdb812e7ae0f59be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaa49d039108af2cfeff1386c0ac8d1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__ServerDiagnosticsSummaryDataType.html#acaa49d039108af2cfeff1386c0ac8d1a">rejectedRequestsCount</a></td></tr>
<tr class="separator:acaa49d039108af2cfeff1386c0ac8d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ServerDiagnosticsSummaryDataType ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14095">14095</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3136b5d49823978f3b254309225d48fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3136b5d49823978f3b254309225d48fe">&#9670;&nbsp;</a></span>cumulatedSessionCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ServerDiagnosticsSummaryDataType::cumulatedSessionCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14098">14098</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="aee310ab36fe56bf16ff0ce57631dbda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee310ab36fe56bf16ff0ce57631dbda0">&#9670;&nbsp;</a></span>cumulatedSubscriptionCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ServerDiagnosticsSummaryDataType::cumulatedSubscriptionCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14104">14104</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a7de00f053d451005e80ddef120021b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de00f053d451005e80ddef120021b8f">&#9670;&nbsp;</a></span>currentSessionCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ServerDiagnosticsSummaryDataType::currentSessionCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14097">14097</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="af1351f2f612ce7b29623f47414eb9420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1351f2f612ce7b29623f47414eb9420">&#9670;&nbsp;</a></span>currentSubscriptionCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ServerDiagnosticsSummaryDataType::currentSubscriptionCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14103">14103</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a1fc6b0daa342712d10c4629ca02790e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc6b0daa342712d10c4629ca02790e5">&#9670;&nbsp;</a></span>publishingIntervalCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ServerDiagnosticsSummaryDataType::publishingIntervalCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14105">14105</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="acaa49d039108af2cfeff1386c0ac8d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaa49d039108af2cfeff1386c0ac8d1a">&#9670;&nbsp;</a></span>rejectedRequestsCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ServerDiagnosticsSummaryDataType::rejectedRequestsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14107">14107</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ad7fdce8e7b8d2c4fca09634da60d43fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7fdce8e7b8d2c4fca09634da60d43fe">&#9670;&nbsp;</a></span>rejectedSessionCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ServerDiagnosticsSummaryDataType::rejectedSessionCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14100">14100</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a23015f50a2789d86cdb812e7ae0f59be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23015f50a2789d86cdb812e7ae0f59be">&#9670;&nbsp;</a></span>securityRejectedRequestsCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ServerDiagnosticsSummaryDataType::securityRejectedRequestsCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14106">14106</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a8b18585cea7eb9b6a8d052161fc79b72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b18585cea7eb9b6a8d052161fc79b72">&#9670;&nbsp;</a></span>securityRejectedSessionCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ServerDiagnosticsSummaryDataType::securityRejectedSessionCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14099">14099</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a6c22c362109a0942de9ef90c03da8136"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c22c362109a0942de9ef90c03da8136">&#9670;&nbsp;</a></span>serverViewCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ServerDiagnosticsSummaryDataType::serverViewCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14096">14096</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a055d8d2ab10d0770f71813d630f5ba23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055d8d2ab10d0770f71813d630f5ba23">&#9670;&nbsp;</a></span>sessionAbortCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ServerDiagnosticsSummaryDataType::sessionAbortCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14102">14102</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a47ccb1b0141a41f4d901bb8ace7567c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ccb1b0141a41f4d901bb8ace7567c8">&#9670;&nbsp;</a></span>sessionTimeoutCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a5f0721b034e4c44a7f81589b15ba1baf">UA_UInt32</a> UA_ServerDiagnosticsSummaryDataType::sessionTimeoutCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14101">14101</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__ServerDiagnosticsSummaryDataType.html">UA_ServerDiagnosticsSummaryDataType</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
