<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__ActivateSessionRequest.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UA_ActivateSessionRequest Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structUA__ActivateSessionRequest.html">UA_ActivateSessionRequest</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structUA__ActivateSessionRequest.html#a2d091134c17da1ecbce6a7c6b0440a49">clientSignature</a></td><td class="entry"><a class="el" href="structUA__ActivateSessionRequest.html">UA_ActivateSessionRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ActivateSessionRequest.html#a96e6a5f21fac9fe9d81d99f10448dc2f">clientSoftwareCertificates</a></td><td class="entry"><a class="el" href="structUA__ActivateSessionRequest.html">UA_ActivateSessionRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ActivateSessionRequest.html#aa4aa5c268a84c1ce53fcbd0ebea4e489">clientSoftwareCertificatesSize</a></td><td class="entry"><a class="el" href="structUA__ActivateSessionRequest.html">UA_ActivateSessionRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ActivateSessionRequest.html#ab056a44cb4240f42ed9d0de5cd70339d">localeIds</a></td><td class="entry"><a class="el" href="structUA__ActivateSessionRequest.html">UA_ActivateSessionRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ActivateSessionRequest.html#af187527280ff34ecfaf2eece224d3fcf">localeIdsSize</a></td><td class="entry"><a class="el" href="structUA__ActivateSessionRequest.html">UA_ActivateSessionRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ActivateSessionRequest.html#a7109bce99d5ecd6c37ac455269ae45a7">requestHeader</a></td><td class="entry"><a class="el" href="structUA__ActivateSessionRequest.html">UA_ActivateSessionRequest</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structUA__ActivateSessionRequest.html#a95af5281fe8d6a62c03b8fd9171f8b73">userIdentityToken</a></td><td class="entry"><a class="el" href="structUA__ActivateSessionRequest.html">UA_ActivateSessionRequest</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structUA__ActivateSessionRequest.html#a70f55c5fb2ed589d332dd0179a9be692">userTokenSignature</a></td><td class="entry"><a class="el" href="structUA__ActivateSessionRequest.html">UA_ActivateSessionRequest</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
