<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: mu::SToken Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structmu_1_1SToken.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structmu_1_1SToken-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mu::SToken Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="muParser_8h_source.html">muParser.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae65874515716fe53e71fcae813b8fc5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespacemu.html#ab77181e591bebd278bf9c7a2e30ad40e">ECmdCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1SToken.html#ae65874515716fe53e71fcae813b8fc5f">Cmd</a></td></tr>
<tr class="separator:ae65874515716fe53e71fcae813b8fc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af371dc5e396be91862e1cd4b0a908512"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmu_1_1SToken.html#af371dc5e396be91862e1cd4b0a908512">StackPos</a></td></tr>
<tr class="separator:af371dc5e396be91862e1cd4b0a908512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34231de7580ebb30fa11f93bef135ea8"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a3593fdbbeceb772a797291cbb99958ed"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:af3f11fad3a33be330a5ace6fb698de47"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="namespacemu.html#a17d4f113a4b88b8d971cca8ddbbe8a47">value_type</a> *&#160;&#160;&#160;<a class="el" href="structmu_1_1SToken.html#a0e49777c76e20ba5856ed7d6a499691f">ptr</a></td></tr>
<tr class="separator:af3f11fad3a33be330a5ace6fb698de47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa12817b010df6c5af4939686d01d30db"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="namespacemu.html#a17d4f113a4b88b8d971cca8ddbbe8a47">value_type</a>&#160;&#160;&#160;<a class="el" href="structmu_1_1SToken.html#ac8a30600d0f3721e676d2fe706f4520b">data</a></td></tr>
<tr class="separator:aa12817b010df6c5af4939686d01d30db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a680c6f871833f8484ddbf2c3dea5312a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="namespacemu.html#a17d4f113a4b88b8d971cca8ddbbe8a47">value_type</a>&#160;&#160;&#160;<a class="el" href="structmu_1_1SToken.html#aac6f7c4c29647a815a3ecdcf66f5ac06">data2</a></td></tr>
<tr class="separator:a680c6f871833f8484ddbf2c3dea5312a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3593fdbbeceb772a797291cbb99958ed"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structmu_1_1SToken.html#a0a6f7d603b0301c5f274ffdd36f6ab5a">Val</a></td></tr>
<tr class="separator:a3593fdbbeceb772a797291cbb99958ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae553016fb6cfc8d03dc5e0491860fcca"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a707f0ff8a988d9d08b126062d4a3ad72"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="namespacemu.html#ae289766395042975b51dda382cccc907">generic_fun_type</a>&#160;&#160;&#160;<a class="el" href="structmu_1_1SToken.html#a50235e1e981005a894fdf288657f8949">ptr</a></td></tr>
<tr class="separator:a707f0ff8a988d9d08b126062d4a3ad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb6fc9ca9e5352c8a4ca443d006ef159"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structmu_1_1SToken.html#a88e90c6610efb6d7b7a7a8c3461bbc00">argc</a></td></tr>
<tr class="separator:adb6fc9ca9e5352c8a4ca443d006ef159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81bf1221a9ebe67a5304b814058c73a"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structmu_1_1SToken.html#a4bc527db03b2689a19cba6b5d679b2e4">idx</a></td></tr>
<tr class="separator:ad81bf1221a9ebe67a5304b814058c73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae553016fb6cfc8d03dc5e0491860fcca"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structmu_1_1SToken.html#a050dce09014f09928f3cb94535825537">Fun</a></td></tr>
<tr class="separator:ae553016fb6cfc8d03dc5e0491860fcca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e2e3143179eda1fb30ee4badc9ac87"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a034d3416bdd06e083bf9408b8b748dd4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="namespacemu.html#a17d4f113a4b88b8d971cca8ddbbe8a47">value_type</a> *&#160;&#160;&#160;<a class="el" href="structmu_1_1SToken.html#a0e49777c76e20ba5856ed7d6a499691f">ptr</a></td></tr>
<tr class="separator:a034d3416bdd06e083bf9408b8b748dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d0009e795bfb737458616bfc45c487d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structmu_1_1SToken.html#a404867cb6511e90c552a0be2ff011119">offset</a></td></tr>
<tr class="separator:a4d0009e795bfb737458616bfc45c487d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14e2e3143179eda1fb30ee4badc9ac87"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structmu_1_1SToken.html#a21a55ad90752c94195aa2d4a9173efe7">Oprt</a></td></tr>
<tr class="separator:a14e2e3143179eda1fb30ee4badc9ac87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34231de7580ebb30fa11f93bef135ea8"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a34231de7580ebb30fa11f93bef135ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l01583">1583</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a34231de7580ebb30fa11f93bef135ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34231de7580ebb30fa11f93bef135ea8">&#9670;&nbsp;</a></span>@1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88e90c6610efb6d7b7a7a8c3461bbc00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e90c6610efb6d7b7a7a8c3461bbc00">&#9670;&nbsp;</a></span>argc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mu::SToken::argc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l01604">1604</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="ae65874515716fe53e71fcae813b8fc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65874515716fe53e71fcae813b8fc5f">&#9670;&nbsp;</a></span>Cmd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemu.html#ab77181e591bebd278bf9c7a2e30ad40e">ECmdCode</a> mu::SToken::Cmd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l01585">1585</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="muParser_8cpp_source.html#l02129">mu::ParserByteCode::AddAssignOp()</a>, <a class="el" href="muParser_8cpp_source.html#l02171">mu::ParserByteCode::AddBulkFun()</a>, <a class="el" href="muParser_8cpp_source.html#l02145">mu::ParserByteCode::AddFun()</a>, <a class="el" href="muParser_8cpp_source.html#l02111">mu::ParserByteCode::AddIfElse()</a>, <a class="el" href="muParser_8cpp_source.html#l01978">mu::ParserByteCode::AddOp()</a>, <a class="el" href="muParser_8cpp_source.html#l02191">mu::ParserByteCode::AddStrFun()</a>, <a class="el" href="muParser_8cpp_source.html#l01914">mu::ParserByteCode::AddVal()</a>, <a class="el" href="muParser_8cpp_source.html#l01887">mu::ParserByteCode::AddVar()</a>, <a class="el" href="muParser_8cpp_source.html#l02210">mu::ParserByteCode::Finalize()</a>, and <a class="el" href="muParser_8cpp_source.html#l01009">mu::ParserBase::ParseCmdCodeBulk()</a>.</p>

</div>
</div>
<a id="ac8a30600d0f3721e676d2fe706f4520b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a30600d0f3721e676d2fe706f4520b">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemu.html#a17d4f113a4b88b8d971cca8ddbbe8a47">value_type</a> mu::SToken::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l01593">1593</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="aac6f7c4c29647a815a3ecdcf66f5ac06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac6f7c4c29647a815a3ecdcf66f5ac06">&#9670;&nbsp;</a></span>data2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemu.html#a17d4f113a4b88b8d971cca8ddbbe8a47">value_type</a> mu::SToken::data2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l01594">1594</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a050dce09014f09928f3cb94535825537"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050dce09014f09928f3cb94535825537">&#9670;&nbsp;</a></span>Fun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  mu::SToken::Fun</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="muParser_8cpp_source.html#l02171">mu::ParserByteCode::AddBulkFun()</a>, <a class="el" href="muParser_8cpp_source.html#l02145">mu::ParserByteCode::AddFun()</a>, and <a class="el" href="muParser_8cpp_source.html#l02191">mu::ParserByteCode::AddStrFun()</a>.</p>

</div>
</div>
<a id="a4bc527db03b2689a19cba6b5d679b2e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bc527db03b2689a19cba6b5d679b2e4">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mu::SToken::idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l01605">1605</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a404867cb6511e90c552a0be2ff011119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404867cb6511e90c552a0be2ff011119">&#9670;&nbsp;</a></span>offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mu::SToken::offset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l01611">1611</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a21a55ad90752c94195aa2d4a9173efe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21a55ad90752c94195aa2d4a9173efe7">&#9670;&nbsp;</a></span>Oprt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  mu::SToken::Oprt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="muParser_8cpp_source.html#l02129">mu::ParserByteCode::AddAssignOp()</a>.</p>

</div>
</div>
<a id="a0e49777c76e20ba5856ed7d6a499691f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e49777c76e20ba5856ed7d6a499691f">&#9670;&nbsp;</a></span>ptr <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemu.html#a17d4f113a4b88b8d971cca8ddbbe8a47">value_type</a>* mu::SToken::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l01592">1592</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a50235e1e981005a894fdf288657f8949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50235e1e981005a894fdf288657f8949">&#9670;&nbsp;</a></span>ptr <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespacemu.html#ae289766395042975b51dda382cccc907">generic_fun_type</a> mu::SToken::ptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l01603">1603</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="af371dc5e396be91862e1cd4b0a908512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af371dc5e396be91862e1cd4b0a908512">&#9670;&nbsp;</a></span>StackPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mu::SToken::StackPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="muParser_8h_source.html#l01586">1586</a> of file <a class="el" href="muParser_8h_source.html">muParser.h</a>.</p>

</div>
</div>
<a id="a0a6f7d603b0301c5f274ffdd36f6ab5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6f7d603b0301c5f274ffdd36f6ab5a">&#9670;&nbsp;</a></span>Val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }  mu::SToken::Val</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="muParser_8cpp_source.html#l01914">mu::ParserByteCode::AddVal()</a>, and <a class="el" href="muParser_8cpp_source.html#l01887">mu::ParserByteCode::AddVar()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/CalculatedVariables/ext_components/muparser-amalgamated/include/<a class="el" href="muParser_8h_source.html">muParser.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemu.html">mu</a></li><li class="navelem"><a class="el" href="structmu_1_1SToken.html">SToken</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
