<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: UA_AddReferencesResponse Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structUA__AddReferencesResponse.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structUA__AddReferencesResponse-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">UA_AddReferencesResponse Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for UA_AddReferencesResponse:</div>
<div class="dyncontent">
<div class="center"><img src="structUA__AddReferencesResponse__coll__graph.png" border="0" usemap="#UA__AddReferencesResponse_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaaf1e3cc252818c59f3c8d0523775c38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__ResponseHeader.html">UA_ResponseHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AddReferencesResponse.html#aaaf1e3cc252818c59f3c8d0523775c38">responseHeader</a></td></tr>
<tr class="separator:aaaf1e3cc252818c59f3c8d0523775c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab480d360404ddd1e47e8f54fd18c6bf3"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AddReferencesResponse.html#ab480d360404ddd1e47e8f54fd18c6bf3">resultsSize</a></td></tr>
<tr class="separator:ab480d360404ddd1e47e8f54fd18c6bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d16c4aa0be8465ac4f57fb73c80e7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AddReferencesResponse.html#a98d16c4aa0be8465ac4f57fb73c80e7a">results</a></td></tr>
<tr class="separator:a98d16c4aa0be8465ac4f57fb73c80e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34228fd4e8f7fd80034fef8820fb589f"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AddReferencesResponse.html#a34228fd4e8f7fd80034fef8820fb589f">diagnosticInfosSize</a></td></tr>
<tr class="separator:a34228fd4e8f7fd80034fef8820fb589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a7e09a4c5588a1a134ef30edf46151"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUA__AddReferencesResponse.html#a15a7e09a4c5588a1a134ef30edf46151">diagnosticInfos</a></td></tr>
<tr class="separator:a15a7e09a4c5588a1a134ef30edf46151"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>AddReferencesResponse ^^^^^^^^^^^^^^^^^^^^^ Adds one or more references to the server address space. </p>

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14843">14843</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a15a7e09a4c5588a1a134ef30edf46151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a7e09a4c5588a1a134ef30edf46151">&#9670;&nbsp;</a></span>diagnosticInfos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__DiagnosticInfo.html">UA_DiagnosticInfo</a> * UA_AddReferencesResponse::diagnosticInfos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14848">14848</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="a34228fd4e8f7fd80034fef8820fb589f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34228fd4e8f7fd80034fef8820fb589f">&#9670;&nbsp;</a></span>diagnosticInfosSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UA_AddReferencesResponse::diagnosticInfosSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14847">14847</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="aaaf1e3cc252818c59f3c8d0523775c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf1e3cc252818c59f3c8d0523775c38">&#9670;&nbsp;</a></span>responseHeader</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUA__ResponseHeader.html">UA_ResponseHeader</a> UA_AddReferencesResponse::responseHeader</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14844">14844</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="open62541_8c_source.html#l36609">Service_AddReferences()</a>.</p>

</div>
</div>
<a id="a98d16c4aa0be8465ac4f57fb73c80e7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98d16c4aa0be8465ac4f57fb73c80e7a">&#9670;&nbsp;</a></span>results</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a> * UA_AddReferencesResponse::results</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14846">14846</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<a id="ab480d360404ddd1e47e8f54fd18c6bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab480d360404ddd1e47e8f54fd18c6bf3">&#9670;&nbsp;</a></span>resultsSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t UA_AddReferencesResponse::resultsSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="generatedSources_2open62541_8h_source.html#l14845">14845</a> of file <a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structUA__AddReferencesResponse.html">UA_AddReferencesResponse</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
