<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/tools/python-scripts/test1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('test1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">test1.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="test1_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest1_1_1SubscriptionHandler.html">test1.SubscriptionHandler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetest1"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html">test1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8ec1884586b2a47882700f1407a0685c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#a8ec1884586b2a47882700f1407a0685c">test1.get</a> (cl, varname)</td></tr>
<tr class="separator:a8ec1884586b2a47882700f1407a0685c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc04b8316d9d8492d199bfb8f6d094b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#aafc04b8316d9d8492d199bfb8f6d094b">test1.set</a> (cl, parname, valueToSet)</td></tr>
<tr class="separator:aafc04b8316d9d8492d199bfb8f6d094b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f2244210033947284d0bdc09923e0d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#ab3f2244210033947284d0bdc09923e0d">test1.ramp_a_channel</a> (cl, psname, channelname)</td></tr>
<tr class="separator:ab3f2244210033947284d0bdc09923e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff13639d9ba9b6013667095ddf4f008"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#a3ff13639d9ba9b6013667095ddf4f008">test1.main</a> ()</td></tr>
<tr class="separator:a3ff13639d9ba9b6013667095ddf4f008"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acb9c8b39b97019ff0c35849e3c6d57b9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#acb9c8b39b97019ff0c35849e3c6d57b9">test1.level</a></td></tr>
<tr class="separator:acb9c8b39b97019ff0c35849e3c6d57b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72790ff03b43ce909afa3ddd611a7ab7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#a72790ff03b43ce909afa3ddd611a7ab7">test1._logger</a> = logging.getLogger('asyncua')</td></tr>
<tr class="separator:a72790ff03b43ce909afa3ddd611a7ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea84246282edb82d0a2f74269cf0f835"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#aea84246282edb82d0a2f74269cf0f835">test1.endpoint0</a> = &quot;opc.tcp://localhost:4841&quot;</td></tr>
<tr class="separator:aea84246282edb82d0a2f74269cf0f835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b4f7d4d0f59e2e909fadd836ee16ff"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#ad8b4f7d4d0f59e2e909fadd836ee16ff">test1.globalName</a> = &quot;opcuaserver&quot;</td></tr>
<tr class="separator:ad8b4f7d4d0f59e2e909fadd836ee16ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a93a064ebd3fe7eb1c2b14239c1826"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#aa3a93a064ebd3fe7eb1c2b14239c1826">test1.globalUrn</a> = &quot;OPCUASERVER&quot;</td></tr>
<tr class="separator:aa3a93a064ebd3fe7eb1c2b14239c1826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25aa317badd189a592d10279daafe13d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#a25aa317badd189a592d10279daafe13d">test1.uri</a> = 'OPCUASERVER'</td></tr>
<tr class="separator:a25aa317badd189a592d10279daafe13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5fd4250e648de953cb9cef8559d6da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetest1.html#a6c5fd4250e648de953cb9cef8559d6da">test1.loop</a> = asyncio.get_event_loop()</td></tr>
<tr class="separator:a6c5fd4250e648de953cb9cef8559d6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_4eeb864c4eec08c7d6b9d3b0352cfdde.html">tools</a></li><li class="navelem"><a class="el" href="dir_54eaab7e5369c125c08acd086c381096.html">python-scripts</a></li><li class="navelem"><a class="el" href="test1_8py.html">test1.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
