<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/FrameworkInternals/transformDesign.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('transformDesign_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">transformDesign.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="transformDesign_8py_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1TransformKeys.html">transformDesign.TransformKeys</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtransformDesign_1_1FieldIds.html">transformDesign.FieldIds</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetransformDesign"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html">transformDesign</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a29e5996552621c7ce6646ea9641800cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#a29e5996552621c7ce6646ea9641800cd">transformDesign.transformDesignVerbose</a> (transformPath, outputFile, requiresMerge, astyleRun=False, additionalParam=None)</td></tr>
<tr class="separator:a29e5996552621c7ce6646ea9641800cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4db0f7be99ee420926d2d870835fbc88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#a4db0f7be99ee420926d2d870835fbc88">transformDesign.transformDesignByXslt</a> (designXmlPath, transformPath, outputFile, additionalParam)</td></tr>
<tr class="separator:a4db0f7be99ee420926d2d870835fbc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be72962c4e36bd0f14b715687c27299"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#a7be72962c4e36bd0f14b715687c27299">transformDesign.transformDesignByJinja</a> (designXmlPath, transformPath, outputFile, additionalParam)</td></tr>
<tr class="separator:a7be72962c4e36bd0f14b715687c27299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8639dd89d273e226a33f7f5177421b44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#a8639dd89d273e226a33f7f5177421b44">transformDesign.transformDesign</a> (xsltTransformation, outputFile, requiresMerge, astyleRun, additionalParam=None)</td></tr>
<tr class="separator:a8639dd89d273e226a33f7f5177421b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120753b491d71b521753996f67edce09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#a120753b491d71b521753996f67edce09">transformDesign.getTransformSpecByKey</a> (key)</td></tr>
<tr class="separator:a120753b491d71b521753996f67edce09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464ea5d11c95772ea5baaa1040d529f4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#a464ea5d11c95772ea5baaa1040d529f4">transformDesign.getTransformOutput</a> (key, supplementaryData={})</td></tr>
<tr class="separator:a464ea5d11c95772ea5baaa1040d529f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65df44437fa3a8b24261d4d0224808e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#ae65df44437fa3a8b24261d4d0224808e">transformDesign.get_transform_path</a> (key)</td></tr>
<tr class="separator:ae65df44437fa3a8b24261d4d0224808e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c321b7cc0b6cf26a326565a11e77ec"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#a46c321b7cc0b6cf26a326565a11e77ec">transformDesign.transformByKey</a> (keys, supplementaryData={})</td></tr>
<tr class="separator:a46c321b7cc0b6cf26a326565a11e77ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad490e8fe93ece7797f4f5260834fbfaf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#ad490e8fe93ece7797f4f5260834fbfaf">transformDesign.LEGACY_CODE_GENERATION</a> = False</td></tr>
<tr class="separator:ad490e8fe93ece7797f4f5260834fbfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af77b401eca16ac282c505c460025dc88"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetransformDesign.html#af77b401eca16ac282c505c460025dc88">transformDesign.QuasarTransforms</a></td></tr>
<tr class="separator:af77b401eca16ac282c505c460025dc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3ff2792e5d32d58aef067bb1e1f3a344.html">FrameworkInternals</a></li><li class="navelem"><a class="el" href="transformDesign_8py.html">transformDesign.py</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
