<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/uabytestring.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uabytestring_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uabytestring.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uabytestring_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * uabytestring.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: Jan 26, 2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: pnikiel</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uabytestring_8h.html">uabytestring.h</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="statuscode_8h.html">statuscode.h</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="open62541__compat__common_8h.html">open62541_compat_common.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classUaByteString.html#afba9320c87d9f1ec7b33c95440526dae">   15</a></span>&#160;<a class="code" href="classUaByteString.html#afba9320c87d9f1ec7b33c95440526dae">UaByteString::UaByteString</a> ()</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a> = UA_ByteString_new();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classalloc__error.html">alloc_error</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    UA_ByteString_init(<a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classUaByteString.html#a0a9f9fbea8dd2c1bee2b0ea0a0fa81fd">   23</a></span>&#160;<a class="code" href="classUaByteString.html#afba9320c87d9f1ec7b33c95440526dae">UaByteString::UaByteString</a>( <span class="keyword">const</span> <a class="code" href="structUA__String.html">UA_ByteString</a>&amp; other):</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classUaByteString.html">UaByteString</a>()</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> = UA_ByteString_copy(&amp;other, <a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a>.isGood())</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;UA_ByteString_copy failed: &quot;</span> + <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a>.toString().toUtf8());</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classUaByteString.html#a18cd7d373b2afa0be3ac5cb548a79daa">   31</a></span>&#160;<a class="code" href="classUaByteString.html#afba9320c87d9f1ec7b33c95440526dae">UaByteString::UaByteString</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> length, <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a>* data):</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classUaByteString.html">UaByteString</a>()</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classUaByteString.html#a3c60e4c889e55cec777460872d2a4e85">setByteString</a>( <a class="code" href="classUaByteString.html#ab5545ab7e03a3961dd0f21e1fe7f17b3">length</a>, <a class="code" href="classUaByteString.html#a5a53bc2d524c69a73514263864f1094d">data</a> );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">catch</span> ( <a class="code" href="classalloc__error.html">alloc_error</a> &amp;e)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="classUaByteString.html#aee7be43fce3bdb4a7de42acb3332f20c">release</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">throw</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classUaByteString.html#a59c0ca0606f384cfefb63e5c35eca706">   45</a></span>&#160;<a class="code" href="classUaByteString.html#afba9320c87d9f1ec7b33c95440526dae">UaByteString::UaByteString</a>( <span class="keyword">const</span> <a class="code" href="classUaByteString.html">UaByteString</a>&amp; other ):</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="classUaByteString.html">UaByteString</a>()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    other.<a class="code" href="classUaByteString.html#aa93ff98a85972cb4cd890b5e519c528a">copyTo</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classUaByteString.html#ada341c15448bfdf7243db20c53d7ff21">   51</a></span>&#160;<a class="code" href="classUaByteString.html#ada341c15448bfdf7243db20c53d7ff21">UaByteString::~UaByteString</a> ()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classUaByteString.html#aee7be43fce3bdb4a7de42acb3332f20c">release</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a>)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        UA_ByteString_delete( <a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a> );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classUaByteString.html#a2c66f205b51ed4824ed077ad259351be">   59</a></span>&#160;<a class="code" href="classUaByteString.html">UaByteString</a>&amp; <a class="code" href="classUaByteString.html#a2c66f205b51ed4824ed077ad259351be">UaByteString::operator= </a>(<span class="keyword">const</span> <a class="code" href="classUaByteString.html">UaByteString</a>&amp; other)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classUaByteString.html#aee7be43fce3bdb4a7de42acb3332f20c">release</a>();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    other.<a class="code" href="classUaByteString.html#aa93ff98a85972cb4cd890b5e519c528a">copyTo</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classUaByteString.html#a3c60e4c889e55cec777460872d2a4e85">   66</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classUaByteString.html#a3c60e4c889e55cec777460872d2a4e85">UaByteString::setByteString</a> (<span class="keyword">const</span> <span class="keywordtype">int</span> len, <span class="keyword">const</span> <a class="code" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> *data)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classUaByteString.html#aee7be43fce3bdb4a7de42acb3332f20c">release</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (len&gt;0)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a>-&gt;<a class="code" href="structUA__String.html#a1b3d0528428af9bc944e436e2fbfa953">data</a> = (<a class="code" href="generatedSources_2open62541_8h.html#ac31865e6fcb9a042b5eaf5a5bd4ed30d">UA_Byte</a>*)malloc( len );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a>-&gt;<a class="code" href="structUA__String.html#a1b3d0528428af9bc944e436e2fbfa953">data</a>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classalloc__error.html">alloc_error</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        memcpy( <a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a>-&gt;<a class="code" href="structUA__String.html#a1b3d0528428af9bc944e436e2fbfa953">data</a>, <a class="code" href="classUaByteString.html#a5a53bc2d524c69a73514263864f1094d">data</a>, len );</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a>-&gt;<a class="code" href="structUA__String.html#ab73e448dea6fc379598652f5da447b47">length</a> = len;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classUaByteString.html#ab5545ab7e03a3961dd0f21e1fe7f17b3">   82</a></span>&#160;<a class="code" href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a> <a class="code" href="classUaByteString.html#ab5545ab7e03a3961dd0f21e1fe7f17b3">UaByteString::length</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a>-&gt;<a class="code" href="structUA__String.html#ab73e448dea6fc379598652f5da447b47">length</a> &gt; std::numeric_limits&lt;OpcUa_Int32&gt;::max() )</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;UaByteString::length() open62541 size too big for UASDK API&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a>-&gt;<a class="code" href="structUA__String.html#ab73e448dea6fc379598652f5da447b47">length</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classUaByteString.html#aa93ff98a85972cb4cd890b5e519c528a">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classUaByteString.html#aa93ff98a85972cb4cd890b5e519c528a">UaByteString::copyTo</a>(<a class="code" href="classUaByteString.html">UaByteString</a>* other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    other-&gt;<a class="code" href="classUaByteString.html#aee7be43fce3bdb4a7de42acb3332f20c">release</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classUaStatus.html">UaStatus</a> <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> = UA_ByteString_copy(<a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a>, other-&gt;<a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a>.isGood())</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;UA_ByteString_copy failed with: &quot;</span> + <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a>.toString().toUtf8());</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classUaByteString.html#aee7be43fce3bdb4a7de42acb3332f20c">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classUaByteString.html#aee7be43fce3bdb4a7de42acb3332f20c">UaByteString::release</a>()</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a>-&gt;<a class="code" href="structUA__String.html#a1b3d0528428af9bc944e436e2fbfa953">data</a>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        UA_ByteString_deleteMembers( <a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a> );</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a>-&gt;<a class="code" href="structUA__String.html#a1b3d0528428af9bc944e436e2fbfa953">data</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">m_impl</a>-&gt;<a class="code" href="structUA__String.html#ab73e448dea6fc379598652f5da447b47">length</a> = 0;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aopen62541__compat__common_8h_html"><div class="ttname"><a href="open62541__compat__common_8h.html">open62541_compat_common.h</a></div></div>
<div class="ttc" id="aclassUaByteString_html_a3c60e4c889e55cec777460872d2a4e85"><div class="ttname"><a href="classUaByteString.html#a3c60e4c889e55cec777460872d2a4e85">UaByteString::setByteString</a></div><div class="ttdeci">void setByteString(const int len, const OpcUa_Byte *Data)</div><div class="ttdef"><b>Definition:</b> <a href="uabytestring_8cpp_source.html#l00066">uabytestring.cpp:66</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_a7c69bf1e8c936381ab023af515c4769c"><div class="ttname"><a href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a></div><div class="ttdeci">uint8_t OpcUa_Byte</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00025">opcua_platformdefs.h:25</a></div></div>
<div class="ttc" id="astatuscode_8h_html"><div class="ttname"><a href="statuscode_8h.html">statuscode.h</a></div></div>
<div class="ttc" id="astructUA__String_html_a1b3d0528428af9bc944e436e2fbfa953"><div class="ttname"><a href="structUA__String.html#a1b3d0528428af9bc944e436e2fbfa953">UA_String::data</a></div><div class="ttdeci">UA_Byte * data</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l12962">open62541.h:12962</a></div></div>
<div class="ttc" id="astructUA__String_html_ab73e448dea6fc379598652f5da447b47"><div class="ttname"><a href="structUA__String.html#ab73e448dea6fc379598652f5da447b47">UA_String::length</a></div><div class="ttdeci">size_t length</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l12961">open62541.h:12961</a></div></div>
<div class="ttc" id="aclassUaByteString_html_aa93ff98a85972cb4cd890b5e519c528a"><div class="ttname"><a href="classUaByteString.html#aa93ff98a85972cb4cd890b5e519c528a">UaByteString::copyTo</a></div><div class="ttdeci">void copyTo(UaByteString *other) const</div><div class="ttdef"><b>Definition:</b> <a href="uabytestring_8cpp_source.html#l00090">uabytestring.cpp:90</a></div></div>
<div class="ttc" id="astructUA__String_html"><div class="ttname"><a href="structUA__String.html">UA_String</a></div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l12960">open62541.h:12960</a></div></div>
<div class="ttc" id="aclassUaByteString_html_a2c66f205b51ed4824ed077ad259351be"><div class="ttname"><a href="classUaByteString.html#a2c66f205b51ed4824ed077ad259351be">UaByteString::operator=</a></div><div class="ttdeci">UaByteString &amp; operator=(const UaByteString &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="uabytestring_8cpp_source.html#l00059">uabytestring.cpp:59</a></div></div>
<div class="ttc" id="aclassUaByteString_html_a5a53bc2d524c69a73514263864f1094d"><div class="ttname"><a href="classUaByteString.html#a5a53bc2d524c69a73514263864f1094d">UaByteString::data</a></div><div class="ttdeci">const OpcUa_Byte * data() const</div><div class="ttdef"><b>Definition:</b> <a href="uabytestring_8h_source.html#l00034">uabytestring.h:34</a></div></div>
<div class="ttc" id="aclassUaByteString_html_afba9320c87d9f1ec7b33c95440526dae"><div class="ttname"><a href="classUaByteString.html#afba9320c87d9f1ec7b33c95440526dae">UaByteString::UaByteString</a></div><div class="ttdeci">UaByteString()</div><div class="ttdef"><b>Definition:</b> <a href="uabytestring_8cpp_source.html#l00015">uabytestring.cpp:15</a></div></div>
<div class="ttc" id="aclassUaByteString_html_ada341c15448bfdf7243db20c53d7ff21"><div class="ttname"><a href="classUaByteString.html#ada341c15448bfdf7243db20c53d7ff21">UaByteString::~UaByteString</a></div><div class="ttdeci">~UaByteString()</div><div class="ttdef"><b>Definition:</b> <a href="uabytestring_8cpp_source.html#l00051">uabytestring.cpp:51</a></div></div>
<div class="ttc" id="auabytestring_8h_html"><div class="ttname"><a href="uabytestring_8h.html">uabytestring.h</a></div></div>
<div class="ttc" id="aclassUaByteString_html_ab5545ab7e03a3961dd0f21e1fe7f17b3"><div class="ttname"><a href="classUaByteString.html#ab5545ab7e03a3961dd0f21e1fe7f17b3">UaByteString::length</a></div><div class="ttdeci">OpcUa_Int32 length() const</div><div class="ttdef"><b>Definition:</b> <a href="uabytestring_8cpp_source.html#l00082">uabytestring.cpp:82</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_ac31865e6fcb9a042b5eaf5a5bd4ed30d"><div class="ttname"><a href="generatedSources_2open62541_8h.html#ac31865e6fcb9a042b5eaf5a5bd4ed30d">UA_Byte</a></div><div class="ttdeci">uint8_t UA_Byte</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l12873">open62541.h:12873</a></div></div>
<div class="ttc" id="aclassUaStatus_html"><div class="ttname"><a href="classUaStatus.html">UaStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="statuscode_8h_source.html#l00065">statuscode.h:65</a></div></div>
<div class="ttc" id="aclassUaByteString_html"><div class="ttname"><a href="classUaByteString.html">UaByteString</a></div><div class="ttdef"><b>Definition:</b> <a href="uabytestring_8h_source.html#l00018">uabytestring.h:18</a></div></div>
<div class="ttc" id="aclassUaByteString_html_aee7be43fce3bdb4a7de42acb3332f20c"><div class="ttname"><a href="classUaByteString.html#aee7be43fce3bdb4a7de42acb3332f20c">UaByteString::release</a></div><div class="ttdeci">void release()</div><div class="ttdef"><b>Definition:</b> <a href="uabytestring_8cpp_source.html#l00098">uabytestring.cpp:98</a></div></div>
<div class="ttc" id="aclassalloc__error_html"><div class="ttname"><a href="classalloc__error.html">alloc_error</a></div><div class="ttdef"><b>Definition:</b> <a href="open62541__compat__common_8h_source.html#l00013">open62541_compat_common.h:13</a></div></div>
<div class="ttc" id="aopen62541_8c_html_ad560a5dcac947428b046c21c5ff5f97b"><div class="ttname"><a href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a></div><div class="ttdeci">UA_StatusCode status</div><div class="ttdef"><b>Definition:</b> <a href="open62541_8c_source.html#l00811">open62541.c:811</a></div></div>
<div class="ttc" id="aopcua__platformdefs_8h_html_add2c5de8f11e2d19acdeb0aea6327d4c"><div class="ttname"><a href="opcua__platformdefs_8h.html#add2c5de8f11e2d19acdeb0aea6327d4c">OpcUa_Int32</a></div><div class="ttdeci">int32_t OpcUa_Int32</div><div class="ttdef"><b>Definition:</b> <a href="opcua__platformdefs_8h_source.html#l00030">opcua_platformdefs.h:30</a></div></div>
<div class="ttc" id="aclassUaByteString_html_a7e4c18972bbfbe6669d64e0534b32de6"><div class="ttname"><a href="classUaByteString.html#a7e4c18972bbfbe6669d64e0534b32de6">UaByteString::m_impl</a></div><div class="ttdeci">UA_ByteString * m_impl</div><div class="ttdef"><b>Definition:</b> <a href="uabytestring_8h_source.html#l00044">uabytestring.h:44</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="uabytestring_8cpp.html">uabytestring.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
