<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/uabytestring_test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uabytestring__test_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">uabytestring_test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;<a class="el" href="uabytestring_8h_source.html">uabytestring.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="simple__arrays_8h_source.html">simple_arrays.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uabytestring_test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="uabytestring__test_8cpp__incl.png" border="0" usemap="#_2home_2mludwig_2cernLocal_2projects_2opcua-lxi-master_2generatedSources_2uabytestring__test_8cpp" alt=""/></div>
<!-- MAP 0 -->
</div>
</div>
<p><a href="uabytestring__test_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49ead5779910545a6a9f1a457c0b5684"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uabytestring__test_8cpp.html#a49ead5779910545a6a9f1a457c0b5684">TEST</a> (UaByteStringTest, testDefaultConstructor)</td></tr>
<tr class="separator:a49ead5779910545a6a9f1a457c0b5684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d19162eae35168727138923ec86a5b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uabytestring__test_8cpp.html#a0d19162eae35168727138923ec86a5b4">TEST</a> (UaByteStringTest, testFromDataConstructor)</td></tr>
<tr class="separator:a0d19162eae35168727138923ec86a5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b3f12476e870b350c3362a9c3f9267"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uabytestring__test_8cpp.html#ad4b3f12476e870b350c3362a9c3f9267">TEST</a> (UaByteStringTest, testCopyConstructorUaByteString)</td></tr>
<tr class="separator:ad4b3f12476e870b350c3362a9c3f9267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e8b73fb51ddd434fb710a0e4287c06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uabytestring__test_8cpp.html#a35e8b73fb51ddd434fb710a0e4287c06">TEST</a> (UaByteStringTest, testCopyConstructorUA_ByteString)</td></tr>
<tr class="separator:a35e8b73fb51ddd434fb710a0e4287c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de02f4891aff73a4012b398f99dbb7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uabytestring__test_8cpp.html#a5de02f4891aff73a4012b398f99dbb7c">TEST</a> (UaByteStringTest, testAssignmentOperator)</td></tr>
<tr class="separator:a5de02f4891aff73a4012b398f99dbb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc76bb4d429766446ea47495fbf02177"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uabytestring__test_8cpp.html#afc76bb4d429766446ea47495fbf02177">TEST</a> (UaByteStringTest, testByteStringArray)</td></tr>
<tr class="separator:afc76bb4d429766446ea47495fbf02177"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1ad822ec2860cb285d24c7bad5f321d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uabytestring__test_8cpp.html#a1ad822ec2860cb285d24c7bad5f321d3">reference</a> [] = {1, 3, 5, 7, 9, 2, 4, 6, 8, 10}</td></tr>
<tr class="separator:a1ad822ec2860cb285d24c7bad5f321d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6c3643069402c584108d07f8ce09e2"><td class="memItemLeft" align="right" valign="top">const size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uabytestring__test_8cpp.html#a8b6c3643069402c584108d07f8ce09e2">referenceSize</a> = sizeof <a class="el" href="uabytestring__test_8cpp.html#a1ad822ec2860cb285d24c7bad5f321d3">reference</a> / sizeof <a class="el" href="uabytestring__test_8cpp.html#a1ad822ec2860cb285d24c7bad5f321d3">reference</a>[0]</td></tr>
<tr class="separator:a8b6c3643069402c584108d07f8ce09e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5de02f4891aff73a4012b398f99dbb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5de02f4891aff73a4012b398f99dbb7c">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">UaByteStringTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testAssignmentOperator&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring__test_8cpp_source.html#l00068">68</a> of file <a class="el" href="uabytestring__test_8cpp_source.html">uabytestring_test.cpp</a>.</p>

<p class="reference">References <a class="el" href="uabytestring_8h_source.html#l00034">UaByteString::data()</a>, <a class="el" href="uabytestring_8cpp_source.html#l00082">UaByteString::length()</a>, <a class="el" href="uabytestring__test_8cpp_source.html#l00014">reference</a>, and <a class="el" href="uabytestring__test_8cpp_source.html#l00015">referenceSize</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uabytestring__test_8cpp_a5de02f4891aff73a4012b398f99dbb7c_cgraph.png" border="0" usemap="#uabytestring__test_8cpp_a5de02f4891aff73a4012b398f99dbb7c_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="afc76bb4d429766446ea47495fbf02177"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc76bb4d429766446ea47495fbf02177">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">UaByteStringTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testByteStringArray&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring__test_8cpp_source.html#l00083">83</a> of file <a class="el" href="uabytestring__test_8cpp_source.html">uabytestring_test.cpp</a>.</p>

<p class="reference">References <a class="el" href="array__templates_8h_source.html#l00032">UaCompatArray&lt; T &gt;::create()</a>, <a class="el" href="uabytestring__test_8cpp_source.html#l00014">reference</a>, and <a class="el" href="uabytestring__test_8cpp_source.html#l00015">referenceSize</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uabytestring__test_8cpp_afc76bb4d429766446ea47495fbf02177_cgraph.png" border="0" usemap="#uabytestring__test_8cpp_afc76bb4d429766446ea47495fbf02177_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a35e8b73fb51ddd434fb710a0e4287c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e8b73fb51ddd434fb710a0e4287c06">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">UaByteStringTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testCopyConstructorUA_ByteString&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring__test_8cpp_source.html#l00047">47</a> of file <a class="el" href="uabytestring__test_8cpp_source.html">uabytestring_test.cpp</a>.</p>

</div>
</div>
<a id="ad4b3f12476e870b350c3362a9c3f9267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b3f12476e870b350c3362a9c3f9267">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">UaByteStringTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testCopyConstructorUaByteString&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring__test_8cpp_source.html#l00035">35</a> of file <a class="el" href="uabytestring__test_8cpp_source.html">uabytestring_test.cpp</a>.</p>

<p class="reference">References <a class="el" href="uabytestring_8h_source.html#l00034">UaByteString::data()</a>, <a class="el" href="uabytestring_8cpp_source.html#l00082">UaByteString::length()</a>, <a class="el" href="uabytestring__test_8cpp_source.html#l00014">reference</a>, and <a class="el" href="uabytestring__test_8cpp_source.html#l00015">referenceSize</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uabytestring__test_8cpp_ad4b3f12476e870b350c3362a9c3f9267_cgraph.png" border="0" usemap="#uabytestring__test_8cpp_ad4b3f12476e870b350c3362a9c3f9267_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a49ead5779910545a6a9f1a457c0b5684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ead5779910545a6a9f1a457c0b5684">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">UaByteStringTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testDefaultConstructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring__test_8cpp_source.html#l00017">17</a> of file <a class="el" href="uabytestring__test_8cpp_source.html">uabytestring_test.cpp</a>.</p>

<p class="reference">References <a class="el" href="uabytestring_8h_source.html#l00034">UaByteString::data()</a>, and <a class="el" href="uabytestring_8cpp_source.html#l00082">UaByteString::length()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uabytestring__test_8cpp_a49ead5779910545a6a9f1a457c0b5684_cgraph.png" border="0" usemap="#uabytestring__test_8cpp_a49ead5779910545a6a9f1a457c0b5684_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a0d19162eae35168727138923ec86a5b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d19162eae35168727138923ec86a5b4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">UaByteStringTest&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">testFromDataConstructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring__test_8cpp_source.html#l00024">24</a> of file <a class="el" href="uabytestring__test_8cpp_source.html">uabytestring_test.cpp</a>.</p>

<p class="reference">References <a class="el" href="uabytestring_8h_source.html#l00034">UaByteString::data()</a>, <a class="el" href="uabytestring_8cpp_source.html#l00082">UaByteString::length()</a>, <a class="el" href="uabytestring__test_8cpp_source.html#l00014">reference</a>, and <a class="el" href="uabytestring__test_8cpp_source.html#l00015">referenceSize</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="uabytestring__test_8cpp_a0d19162eae35168727138923ec86a5b4_cgraph.png" border="0" usemap="#uabytestring__test_8cpp_a0d19162eae35168727138923ec86a5b4_cgraph" alt=""/></div>
<!-- MAP 5 -->
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a1ad822ec2860cb285d24c7bad5f321d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad822ec2860cb285d24c7bad5f321d3">&#9670;&nbsp;</a></span>reference</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="opcua__platformdefs_8h.html#a7c69bf1e8c936381ab023af515c4769c">OpcUa_Byte</a> reference[] = {1, 3, 5, 7, 9, 2, 4, 6, 8, 10}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring__test_8cpp_source.html#l00014">14</a> of file <a class="el" href="uabytestring__test_8cpp_source.html">uabytestring_test.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="uabytestring__test_8cpp_source.html#l00024">TEST()</a>.</p>

</div>
</div>
<a id="a8b6c3643069402c584108d07f8ce09e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6c3643069402c584108d07f8ce09e2">&#9670;&nbsp;</a></span>referenceSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t referenceSize = sizeof <a class="el" href="uabytestring__test_8cpp.html#a1ad822ec2860cb285d24c7bad5f321d3">reference</a> / sizeof <a class="el" href="uabytestring__test_8cpp.html#a1ad822ec2860cb285d24c7bad5f321d3">reference</a>[0]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="uabytestring__test_8cpp_source.html#l00015">15</a> of file <a class="el" href="uabytestring__test_8cpp_source.html">uabytestring_test.cpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="uabytestring__test_8cpp_source.html#l00024">TEST()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="uabytestring__test_8cpp.html">uabytestring_test.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
