<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/uadatetime.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uadatetime_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uadatetime.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uadatetime_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright CERN, 2017.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  opcua_types.h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *    Moved on: 30 Nov 2017  </span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Ben Farnham </span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *              Piotr Nikiel &lt;piotr@nikiel.info&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uadatetime_8h.html">uadatetime.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;boost/format.hpp&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;boost/date_time.hpp&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classUaDateTime.html#a7eb999cdcc4cfdeb36df7f9b243719ad">   28</a></span>&#160;<a class="code" href="classUaDateTime.html#a7eb999cdcc4cfdeb36df7f9b243719ad">UaDateTime::UaDateTime</a>()</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;:m_dateTime{0}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classUaDateTime.html#ae046c377cc7b39f4aaed6261c8b310ea">   32</a></span>&#160;<a class="code" href="classUaDateTime.html#a7eb999cdcc4cfdeb36df7f9b243719ad">UaDateTime::UaDateTime</a>(<span class="keyword">const</span> <a class="code" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a>&amp; dateTime)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;:m_dateTime(dateTime)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">   36</a></span>&#160;<a class="code" href="classUaDateTime.html">UaDateTime</a> <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a>()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classUaDateTime.html#a7eb999cdcc4cfdeb36df7f9b243719ad">UaDateTime</a>(<a class="code" href="generatedSources_2open62541_8h.html#ac3621608c00f0b270463227893cbac67">UA_DateTime_now</a>());</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUaDateTime.html#a06c241fa356ceb0995992d5db7c90b0d">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classUaDateTime.html#a06c241fa356ceb0995992d5db7c90b0d">UaDateTime::addSecs</a>(<span class="keywordtype">int</span> secs)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="classUaDateTime.html#a77cebe9abd644b2e6ebdb4a24f924989">m_dateTime</a> += (secs * <a class="code" href="generatedSources_2open62541_8h.html#a191bd5d32d06062c1f5fd06d48ce4c5e">UA_DATETIME_SEC</a>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classUaDateTime.html#ad0bfa8b3db059a95fb99e9c4cbffa390">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classUaDateTime.html#ad0bfa8b3db059a95fb99e9c4cbffa390">UaDateTime::addMilliSecs</a>(<span class="keywordtype">int</span> msecs)</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <a class="code" href="classUaDateTime.html#a77cebe9abd644b2e6ebdb4a24f924989">m_dateTime</a> += (msecs * <a class="code" href="generatedSources_2open62541_8h.html#a0e0ef74131ac3426383cb81def93be06">UA_DATETIME_MSEC</a>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classUaDateTime.html#af62c557da83a9e33af1252f01c107ddd">   57</a></span>&#160;<a class="code" href="classUaDateTime.html">UaDateTime</a> <a class="code" href="classUaDateTime.html#af62c557da83a9e33af1252f01c107ddd">UaDateTime::fromString</a>(<span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a>&amp; dateTimeString)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">const</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> stdDateTimeString(dateTimeString.<a class="code" href="classUaString.html#a0815fbf72b91c5cb6df3fd398434a395">toUtf8</a>());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        std::istringstream ss(stdDateTimeString);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">const</span> <span class="keyword">static</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> timeFormatString(<span class="stringliteral">&quot;%Y-%m-%dT%H:%M:%S%ZP&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">static</span> std::locale timeFormatLocale(ss.getloc(), <span class="keyword">new</span> boost::posix_time::time_input_facet(timeFormatString)); <span class="comment">// Not a leak: std::locale deletes fa    cet</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        ss.imbue(timeFormatLocale);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">try</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keyword">static</span> <span class="keyword">const</span> boost::posix_time::ptime unixEpoch(<a class="code" href="namespacexml__schema.html#ad715e8c0fbf8ec80f67de561627f11bf">boost::gregorian::date</a>(1970, 1, 1));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">if</span>(unixEpoch.is_not_a_date_time())</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;Failed to calculate unix epoch, cannot parse any dates from strings.&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                boost::posix_time::ptime dateTime;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                ss &gt;&gt; dateTime;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span>(dateTime.is_not_a_date_time())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                        std::ostringstream err;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                        err &lt;&lt; <span class="stringliteral">&quot;Failed to convert string [&quot;</span>&lt;&lt;stdDateTimeString&lt;&lt;<span class="stringliteral">&quot;] to a date, valid format [&quot;</span>&lt;&lt;timeFormatString&lt;&lt;<span class="stringliteral">&quot;]&quot;</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        <span class="keywordflow">throw</span> std::runtime_error(err.str());</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keyword">const</span> <a class="code" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a> open62541DateTime = <a class="code" href="generatedSources_2open62541_8h.html#a489381cc84a7d552fc23c907c7c5c9cb">UA_DATETIME_UNIX_EPOCH</a> + ((dateTime - unixEpoch).total_seconds() * <a class="code" href="generatedSources_2open62541_8h.html#a191bd5d32d06062c1f5fd06d48ce4c5e">UA_DATETIME_SEC</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classUaDateTime.html#a7eb999cdcc4cfdeb36df7f9b243719ad">UaDateTime</a>(open62541DateTime);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">catch</span>(<span class="keyword">const</span> std::runtime_error&amp; e)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                std::ostringstream err;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                err &lt;&lt; <span class="stringliteral">&quot;Failed to convert string [&quot;</span>&lt;&lt;stdDateTimeString&lt;&lt;<span class="stringliteral">&quot;] to a date, valid format [&quot;</span>&lt;&lt;timeFormatString&lt;&lt;<span class="stringliteral">&quot;], error: &quot;</span>&lt;&lt;e.what();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(err.str());</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">catch</span>(...)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                std::ostringstream err;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                err &lt;&lt; <span class="stringliteral">&quot;Failed to convert string [&quot;</span>&lt;&lt;stdDateTimeString&lt;&lt;<span class="stringliteral">&quot;] to a date, valid format [&quot;</span>&lt;&lt;timeFormatString&lt;&lt;<span class="stringliteral">&quot;], unknown error&quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="keywordflow">throw</span> std::runtime_error(err.str());</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classUaDateTime.html#a74adb8a2c81bf270db561ef978fd0416">  108</a></span>&#160;<a class="code" href="classUaString.html">UaString</a> <a class="code" href="classUaDateTime.html#a74adb8a2c81bf270db561ef978fd0416">UaDateTime::toString</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keyword">const</span> <a class="code" href="structUA__DateTimeStruct.html">UA_DateTimeStruct</a> dateTime = <a class="code" href="generatedSources_2open62541_8h.html#a4da4e2e05328a3faab29f055aed4f726">UA_DateTime_toStruct</a>(<a class="code" href="classUaDateTime.html#a77cebe9abd644b2e6ebdb4a24f924989">m_dateTime</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        std::ostringstream result;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> totalNanoSeconds = (dateTime.<a class="code" href="structUA__DateTimeStruct.html#a2b9bc315b550e8c18e302ab509d1fbb6">milliSec</a> * std::pow(10,6)) + (dateTime.<a class="code" href="structUA__DateTimeStruct.html#afb39870aa4d539fb90509c9eae8135dd">microSec</a> * std::pow(10,3)) + (dateTime.<a class="code" href="structUA__DateTimeStruct.html#adc3e26d11f113d08316c246159c2d227">nanoSec</a>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">double</span> fractionalSeconds = dateTime.<a class="code" href="structUA__DateTimeStruct.html#ae9d6a8dad499bbee624330fa68c3423c">sec</a> + (totalNanoSeconds * std::pow(10,-9));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        result &lt;&lt; (boost::format(<span class="stringliteral">&quot;%04d-%02d-%02d:%02d:%02d:%02.09f&quot;</span>) % dateTime.<a class="code" href="structUA__DateTimeStruct.html#a3d64e15b369ce30c03ff47b8df2403c3">year</a> % dateTime.<a class="code" href="structUA__DateTimeStruct.html#a0071e919885386bca4d271c955f19dec">month</a> % dateTime.<a class="code" href="structUA__DateTimeStruct.html#a82fb098716be9bc33435231438762041">day</a> %dateTime.<a class="code" href="structUA__DateTimeStruct.html#a7c5113ba97db7d2635d83c5c54bc74a9">hour</a> % dateTime.<a class="code" href="structUA__DateTimeStruct.html#a37178e566b792d203f89e6900ba4ddaf">min</a> % fractionalSeconds);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classUaString.html">UaString</a>(result.str().c_str());</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a0e0ef74131ac3426383cb81def93be06"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a0e0ef74131ac3426383cb81def93be06">UA_DATETIME_MSEC</a></div><div class="ttdeci">#define UA_DATETIME_MSEC</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13009">open62541.h:13009</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_a7eb999cdcc4cfdeb36df7f9b243719ad"><div class="ttname"><a href="classUaDateTime.html#a7eb999cdcc4cfdeb36df7f9b243719ad">UaDateTime::UaDateTime</a></div><div class="ttdeci">UaDateTime()</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00028">uadatetime.cpp:28</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a489381cc84a7d552fc23c907c7c5c9cb"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a489381cc84a7d552fc23c907c7c5c9cb">UA_DATETIME_UNIX_EPOCH</a></div><div class="ttdeci">#define UA_DATETIME_UNIX_EPOCH</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13043">open62541.h:13043</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_af62c557da83a9e33af1252f01c107ddd"><div class="ttname"><a href="classUaDateTime.html#af62c557da83a9e33af1252f01c107ddd">UaDateTime::fromString</a></div><div class="ttdeci">static UaDateTime fromString(const UaString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00057">uadatetime.cpp:57</a></div></div>
<div class="ttc" id="aclassUaString_html_a0815fbf72b91c5cb6df3fd398434a395"><div class="ttname"><a href="classUaString.html#a0815fbf72b91c5cb6df3fd398434a395">UaString::toUtf8</a></div><div class="ttdeci">std::string toUtf8() const</div><div class="ttdef"><b>Definition:</b> <a href="uastring_8cpp_source.html#l00116">uastring.cpp:116</a></div></div>
<div class="ttc" id="astructUA__DateTimeStruct_html_ae9d6a8dad499bbee624330fa68c3423c"><div class="ttname"><a href="structUA__DateTimeStruct.html#ae9d6a8dad499bbee624330fa68c3423c">UA_DateTimeStruct::sec</a></div><div class="ttdeci">UA_UInt16 sec</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13027">open62541.h:13027</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_ad715e8c0fbf8ec80f67de561627f11bf"><div class="ttname"><a href="namespacexml__schema.html#ad715e8c0fbf8ec80f67de561627f11bf">xml_schema::date</a></div><div class="ttdeci">::xsd::cxx::tree::date&lt; char, simple_type &gt; date</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00181">Configuration.hxx:181</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_a77cebe9abd644b2e6ebdb4a24f924989"><div class="ttname"><a href="classUaDateTime.html#a77cebe9abd644b2e6ebdb4a24f924989">UaDateTime::m_dateTime</a></div><div class="ttdeci">UA_DateTime m_dateTime</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8h_source.html#l00041">uadatetime.h:41</a></div></div>
<div class="ttc" id="aclassUaDateTime_html"><div class="ttname"><a href="classUaDateTime.html">UaDateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8h_source.html#l00028">uadatetime.h:28</a></div></div>
<div class="ttc" id="astructUA__DateTimeStruct_html_a37178e566b792d203f89e6900ba4ddaf"><div class="ttname"><a href="structUA__DateTimeStruct.html#a37178e566b792d203f89e6900ba4ddaf">UA_DateTimeStruct::min</a></div><div class="ttdeci">UA_UInt16 min</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13028">open62541.h:13028</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_ad0bfa8b3db059a95fb99e9c4cbffa390"><div class="ttname"><a href="classUaDateTime.html#ad0bfa8b3db059a95fb99e9c4cbffa390">UaDateTime::addMilliSecs</a></div><div class="ttdeci">void addMilliSecs(int msecs)</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00046">uadatetime.cpp:46</a></div></div>
<div class="ttc" id="astructUA__DateTimeStruct_html"><div class="ttname"><a href="structUA__DateTimeStruct.html">UA_DateTimeStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13023">open62541.h:13023</a></div></div>
<div class="ttc" id="astructUA__DateTimeStruct_html_a3d64e15b369ce30c03ff47b8df2403c3"><div class="ttname"><a href="structUA__DateTimeStruct.html#a3d64e15b369ce30c03ff47b8df2403c3">UA_DateTimeStruct::year</a></div><div class="ttdeci">UA_UInt16 year</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13032">open62541.h:13032</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a191bd5d32d06062c1f5fd06d48ce4c5e"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a191bd5d32d06062c1f5fd06d48ce4c5e">UA_DATETIME_SEC</a></div><div class="ttdeci">#define UA_DATETIME_SEC</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13010">open62541.h:13010</a></div></div>
<div class="ttc" id="aclassUaString_html"><div class="ttname"><a href="classUaString.html">UaString</a></div><div class="ttdef"><b>Definition:</b> <a href="uastring_8h_source.html#l00032">uastring.h:32</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a6cfbce46cf586a305e4c9b9455c37eea"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a></div><div class="ttdeci">int64_t UA_DateTime</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13005">open62541.h:13005</a></div></div>
<div class="ttc" id="astructUA__DateTimeStruct_html_adc3e26d11f113d08316c246159c2d227"><div class="ttname"><a href="structUA__DateTimeStruct.html#adc3e26d11f113d08316c246159c2d227">UA_DateTimeStruct::nanoSec</a></div><div class="ttdeci">UA_UInt16 nanoSec</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13024">open62541.h:13024</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_a74adb8a2c81bf270db561ef978fd0416"><div class="ttname"><a href="classUaDateTime.html#a74adb8a2c81bf270db561ef978fd0416">UaDateTime::toString</a></div><div class="ttdeci">UaString toString() const</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00108">uadatetime.cpp:108</a></div></div>
<div class="ttc" id="astructUA__DateTimeStruct_html_a0071e919885386bca4d271c955f19dec"><div class="ttname"><a href="structUA__DateTimeStruct.html#a0071e919885386bca4d271c955f19dec">UA_DateTimeStruct::month</a></div><div class="ttdeci">UA_UInt16 month</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13031">open62541.h:13031</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_ac3621608c00f0b270463227893cbac67"><div class="ttname"><a href="generatedSources_2open62541_8h.html#ac3621608c00f0b270463227893cbac67">UA_DateTime_now</a></div><div class="ttdeci">UA_DateTime UA_EXPORT UA_DateTime_now(void)</div></div>
<div class="ttc" id="astructUA__DateTimeStruct_html_a7c5113ba97db7d2635d83c5c54bc74a9"><div class="ttname"><a href="structUA__DateTimeStruct.html#a7c5113ba97db7d2635d83c5c54bc74a9">UA_DateTimeStruct::hour</a></div><div class="ttdeci">UA_UInt16 hour</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13029">open62541.h:13029</a></div></div>
<div class="ttc" id="astructUA__DateTimeStruct_html_a82fb098716be9bc33435231438762041"><div class="ttname"><a href="structUA__DateTimeStruct.html#a82fb098716be9bc33435231438762041">UA_DateTimeStruct::day</a></div><div class="ttdeci">UA_UInt16 day</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13030">open62541.h:13030</a></div></div>
<div class="ttc" id="astructUA__DateTimeStruct_html_afb39870aa4d539fb90509c9eae8135dd"><div class="ttname"><a href="structUA__DateTimeStruct.html#afb39870aa4d539fb90509c9eae8135dd">UA_DateTimeStruct::microSec</a></div><div class="ttdeci">UA_UInt16 microSec</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13025">open62541.h:13025</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a4da4e2e05328a3faab29f055aed4f726"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a4da4e2e05328a3faab29f055aed4f726">UA_DateTime_toStruct</a></div><div class="ttdeci">UA_DateTimeStruct UA_EXPORT UA_DateTime_toStruct(UA_DateTime t)</div><div class="ttdef"><b>Definition:</b> <a href="open62541_8c_source.html#l07352">open62541.c:7352</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_aeb1126d54f7e87cc7255e0142754ad2d"><div class="ttname"><a href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a></div><div class="ttdeci">static UaDateTime now()</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00036">uadatetime.cpp:36</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_a06c241fa356ceb0995992d5db7c90b0d"><div class="ttname"><a href="classUaDateTime.html#a06c241fa356ceb0995992d5db7c90b0d">UaDateTime::addSecs</a></div><div class="ttdeci">void addSecs(int secs)</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00041">uadatetime.cpp:41</a></div></div>
<div class="ttc" id="astructUA__DateTimeStruct_html_a2b9bc315b550e8c18e302ab509d1fbb6"><div class="ttname"><a href="structUA__DateTimeStruct.html#a2b9bc315b550e8c18e302ab509d1fbb6">UA_DateTimeStruct::milliSec</a></div><div class="ttdeci">UA_UInt16 milliSec</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13026">open62541.h:13026</a></div></div>
<div class="ttc" id="auadatetime_8h_html"><div class="ttname"><a href="uadatetime_8h.html">uadatetime.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="uadatetime_8cpp.html">uadatetime.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
