<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/uadatetime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uadatetime_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uadatetime.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uadatetime_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright Piotr Nikiel, CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *  Created on: 15 Nov,  2015</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *      Author: Piotr Nikiel &lt;piotr@nikiel.info&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifndef __UADATETIME_H_</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define __UADATETIME_H_</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="generatedSources_2open62541_8h.html">open62541.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uastring_8h.html">uastring.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classUaDateTime.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classUaDateTime.html">UaDateTime</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classUaDateTime.html#a7eb999cdcc4cfdeb36df7f9b243719ad">UaDateTime</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classUaDateTime.html#a7eb999cdcc4cfdeb36df7f9b243719ad">UaDateTime</a>(<span class="keyword">const</span> <a class="code" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a>&amp; dateTime);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <a class="code" href="classUaDateTime.html">UaDateTime</a> <a class="code" href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">now</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUaDateTime.html#a06c241fa356ceb0995992d5db7c90b0d">addSecs</a>(<span class="keywordtype">int</span> secs);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classUaDateTime.html#ad0bfa8b3db059a95fb99e9c4cbffa390">addMilliSecs</a>(<span class="keywordtype">int</span> msecs);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">static</span> <a class="code" href="classUaDateTime.html">UaDateTime</a> <a class="code" href="classUaDateTime.html#af62c557da83a9e33af1252f01c107ddd">fromString</a>(<span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a>&amp;);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classUaString.html">UaString</a> <a class="code" href="classUaDateTime.html#a74adb8a2c81bf270db561ef978fd0416">toString</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classUaDateTime.html#a9d7ddaf40f63c082fc50de5e82386a45">   41</a></span>&#160;    <span class="keyword">explicit</span> <span class="keyword">operator</span> <a class="code" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="classUaDateTime.html#a77cebe9abd644b2e6ebdb4a24f924989">m_dateTime</a>;};</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a> <a class="code" href="classUaDateTime.html#a77cebe9abd644b2e6ebdb4a24f924989">m_dateTime</a>; <span class="comment">// (64bit signed int ) num of 100 nanosec intervals since windows epoch (1601-01-01T00:00:00)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // __UADATETIME_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassUaDateTime_html_a7eb999cdcc4cfdeb36df7f9b243719ad"><div class="ttname"><a href="classUaDateTime.html#a7eb999cdcc4cfdeb36df7f9b243719ad">UaDateTime::UaDateTime</a></div><div class="ttdeci">UaDateTime()</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00028">uadatetime.cpp:28</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_af62c557da83a9e33af1252f01c107ddd"><div class="ttname"><a href="classUaDateTime.html#af62c557da83a9e33af1252f01c107ddd">UaDateTime::fromString</a></div><div class="ttdeci">static UaDateTime fromString(const UaString &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00057">uadatetime.cpp:57</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_a77cebe9abd644b2e6ebdb4a24f924989"><div class="ttname"><a href="classUaDateTime.html#a77cebe9abd644b2e6ebdb4a24f924989">UaDateTime::m_dateTime</a></div><div class="ttdeci">UA_DateTime m_dateTime</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8h_source.html#l00041">uadatetime.h:41</a></div></div>
<div class="ttc" id="aclassUaDateTime_html"><div class="ttname"><a href="classUaDateTime.html">UaDateTime</a></div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8h_source.html#l00028">uadatetime.h:28</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_ad0bfa8b3db059a95fb99e9c4cbffa390"><div class="ttname"><a href="classUaDateTime.html#ad0bfa8b3db059a95fb99e9c4cbffa390">UaDateTime::addMilliSecs</a></div><div class="ttdeci">void addMilliSecs(int msecs)</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00046">uadatetime.cpp:46</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html"><div class="ttname"><a href="generatedSources_2open62541_8h.html">open62541.h</a></div></div>
<div class="ttc" id="auastring_8h_html"><div class="ttname"><a href="uastring_8h.html">uastring.h</a></div></div>
<div class="ttc" id="aclassUaString_html"><div class="ttname"><a href="classUaString.html">UaString</a></div><div class="ttdef"><b>Definition:</b> <a href="uastring_8h_source.html#l00032">uastring.h:32</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a6cfbce46cf586a305e4c9b9455c37eea"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a6cfbce46cf586a305e4c9b9455c37eea">UA_DateTime</a></div><div class="ttdeci">int64_t UA_DateTime</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13005">open62541.h:13005</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_a74adb8a2c81bf270db561ef978fd0416"><div class="ttname"><a href="classUaDateTime.html#a74adb8a2c81bf270db561ef978fd0416">UaDateTime::toString</a></div><div class="ttdeci">UaString toString() const</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00108">uadatetime.cpp:108</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_aeb1126d54f7e87cc7255e0142754ad2d"><div class="ttname"><a href="classUaDateTime.html#aeb1126d54f7e87cc7255e0142754ad2d">UaDateTime::now</a></div><div class="ttdeci">static UaDateTime now()</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00036">uadatetime.cpp:36</a></div></div>
<div class="ttc" id="aclassUaDateTime_html_a06c241fa356ceb0995992d5db7c90b0d"><div class="ttname"><a href="classUaDateTime.html#a06c241fa356ceb0995992d5db7c90b0d">UaDateTime::addSecs</a></div><div class="ttdeci">void addSecs(int secs)</div><div class="ttdef"><b>Definition:</b> <a href="uadatetime_8cpp_source.html#l00041">uadatetime.cpp:41</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="uadatetime_8h.html">uadatetime.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
