<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/uanodeid.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uanodeid_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uanodeid.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uanodeid_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * uanodeid.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 27 Nov 2017</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: pnikiel</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This code used to live in open62541_compat.cpp since the beginning.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  Now moved to this separate file for easier maintenance and separation</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  of concerns.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="uanodeid_8h.html">uanodeid.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="open62541__compat__common_8h.html">open62541_compat_common.h</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/lexical_cast.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classUaNodeId.html#a2254be0e95c257620e13ca68a12f33f5">   16</a></span>&#160;<a class="code" href="classUaNodeId.html#a2254be0e95c257620e13ca68a12f33f5">UaNodeId::UaNodeId</a> ( <span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a>&amp; stringAddress, <span class="keywordtype">int</span> ns)</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// TODO: not implemented yet in open62541</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">//    UA_NodeId_fromInteger( 2, 2);</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classUaNodeId.html#a29624041cce8563f5d60dd99827e30f4">m_impl</a>.<a class="code" href="structUA__NodeId.html#ad9fec32e38f81fb6b22abdba1c047ce6">namespaceIndex</a> = ns;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classUaNodeId.html#a29624041cce8563f5d60dd99827e30f4">m_impl</a>.<a class="code" href="structUA__NodeId.html#a525dd4ac72bb569babda7aad2769f707">identifierType</a> = <a class="code" href="generatedSources_2open62541_8h.html#a026f31872abc03d18b81763d94f18904a460b2afbbc0ad49d6c05bed068e3d647">UA_NODEIDTYPE_STRING</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a> <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> = UA_String_copy( stringAddress.<a class="code" href="classUaString.html#a8d5fbafb09f419e14d30bd138430244d">impl</a>(), &amp;<a class="code" href="classUaNodeId.html#a29624041cce8563f5d60dd99827e30f4">m_impl</a>.<a class="code" href="structUA__NodeId.html#a2a6e1f596582592e5630ad504a69e728">identifier</a>.<a class="code" href="structUA__NodeId.html#ad8656745fcaf75f1482e2644a7ea0eb1">string</a> );</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> != <a class="code" href="generatedSources_2open62541_8h.html#a3c68d30bc6f32228aa43be75fdc9d5aa">UA_STATUSCODE_GOOD</a>)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classalloc__error.html">alloc_error</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classUaNodeId.html#ac9fce6c67b532bfd0e1d8866bcf5af60">   28</a></span>&#160;<a class="code" href="classUaNodeId.html#a2254be0e95c257620e13ca68a12f33f5">UaNodeId::UaNodeId</a>( <span class="keywordtype">int</span> numericAddress, <span class="keywordtype">int</span> ns ):</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    m_impl( UA_NODEID_NUMERIC( ns, numericAddress ))</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classUaNodeId.html#a02e395b0baf368319836636adacc1191">   34</a></span>&#160;<a class="code" href="classUaNodeId.html#a2254be0e95c257620e13ca68a12f33f5">UaNodeId::UaNodeId</a> ( <span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> &amp; other)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    UA_NodeId_init( &amp;<a class="code" href="classUaNodeId.html#a29624041cce8563f5d60dd99827e30f4">m_impl</a> );</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a> <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> = UA_NodeId_copy( other.<a class="code" href="classUaNodeId.html#a1ae885ece09549e45004d2ba60bad52d">pimpl</a>(), &amp;<a class="code" href="quickstart_8rst_8txt.html#aa2c80c0165751014bbfa31f1c68859b4">this</a>-&gt;m_impl );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> != <a class="code" href="generatedSources_2open62541_8h.html#a3c68d30bc6f32228aa43be75fdc9d5aa">UA_STATUSCODE_GOOD</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classalloc__error.html">alloc_error</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classUaNodeId.html#a64f9e03c1f08216da34463f228e1b371">   43</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a>&amp; <a class="code" href="classUaNodeId.html#a64f9e03c1f08216da34463f228e1b371">UaNodeId::operator=</a>(<span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a> &amp; other)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    UA_NodeId_deleteMembers( &amp;<a class="code" href="classUaNodeId.html#a29624041cce8563f5d60dd99827e30f4">m_impl</a> );</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    UA_NodeId_init( &amp;<a class="code" href="classUaNodeId.html#a29624041cce8563f5d60dd99827e30f4">m_impl</a> );</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a> <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> = UA_NodeId_copy( other.<a class="code" href="classUaNodeId.html#a1ae885ece09549e45004d2ba60bad52d">pimpl</a>(), &amp;<a class="code" href="quickstart_8rst_8txt.html#aa2c80c0165751014bbfa31f1c68859b4">this</a>-&gt;m_impl );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> != <a class="code" href="generatedSources_2open62541_8h.html#a3c68d30bc6f32228aa43be75fdc9d5aa">UA_STATUSCODE_GOOD</a>)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classalloc__error.html">alloc_error</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classUaNodeId.html#afbdeb0715474b80f299ce72794605867">   53</a></span>&#160;<a class="code" href="classUaNodeId.html#afbdeb0715474b80f299ce72794605867">UaNodeId::~UaNodeId</a> ()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    UA_NodeId_deleteMembers( &amp;<a class="code" href="classUaNodeId.html#a29624041cce8563f5d60dd99827e30f4">m_impl</a> );</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classUaNodeId.html#a67b62932ed217a63ce660f18a1ce70da">   58</a></span>&#160;<a class="code" href="uanodeid_8h.html#a7ddfda537ff35a65ab6f7b9e9b596b62">IdentifierType</a> <a class="code" href="classUaNodeId.html#a67b62932ed217a63ce660f18a1ce70da">UaNodeId::identifierType</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="classUaNodeId.html#a29624041cce8563f5d60dd99827e30f4">m_impl</a>.<a class="code" href="structUA__NodeId.html#a525dd4ac72bb569babda7aad2769f707">identifierType</a>)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="generatedSources_2open62541_8h.html#a026f31872abc03d18b81763d94f18904aa842614726f18dd53d866e4ade15b3df">UA_NODEIDTYPE_NUMERIC</a>: <span class="keywordflow">return</span> <a class="code" href="uanodeid_8h.html#a7ddfda537ff35a65ab6f7b9e9b596b62a6143234ceef162c5b2e0a6525ca98aa4">IdentifierType::OpcUa_IdentifierType_Numeric</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="generatedSources_2open62541_8h.html#a026f31872abc03d18b81763d94f18904a460b2afbbc0ad49d6c05bed068e3d647">UA_NODEIDTYPE_STRING</a>: <span class="keywordflow">return</span> <a class="code" href="uanodeid_8h.html#a7ddfda537ff35a65ab6f7b9e9b596b62a166dfe9b56b1c3d0066b74eb7b8a0665">IdentifierType::OpcUa_IdentifierType_String</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">default</span>: <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;not-implemented&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classUaNodeId.html#a3a3dfdfed1c39cdd8e72af7eec081853">   68</a></span>&#160;<a class="code" href="classUaString.html">UaString</a> <a class="code" href="classUaNodeId.html#a3a3dfdfed1c39cdd8e72af7eec081853">UaNodeId::identifierString</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classUaNodeId.html#a29624041cce8563f5d60dd99827e30f4">m_impl</a>.<a class="code" href="structUA__NodeId.html#a525dd4ac72bb569babda7aad2769f707">identifierType</a> != <a class="code" href="generatedSources_2open62541_8h.html#a026f31872abc03d18b81763d94f18904a460b2afbbc0ad49d6c05bed068e3d647">UA_NODEIDTYPE_STRING</a>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;asking for identifierString from a non-string identifier!&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classUaString.html">UaString</a>( &amp;<a class="code" href="classUaNodeId.html#a29624041cce8563f5d60dd99827e30f4">m_impl</a>.<a class="code" href="structUA__NodeId.html#a2a6e1f596582592e5630ad504a69e728">identifier</a>.<a class="code" href="structUA__NodeId.html#ad8656745fcaf75f1482e2644a7ea0eb1">string</a> );</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classUaNodeId.html#a7fb29e162db65713d26b25b8ef696b15">   76</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classUaNodeId.html#a7fb29e162db65713d26b25b8ef696b15">UaNodeId::operator==</a>(<span class="keyword">const</span> <a class="code" href="classUaNodeId.html">UaNodeId</a>&amp; other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">return</span> UA_NodeId_equal( &amp;<a class="code" href="classUaNodeId.html#a29624041cce8563f5d60dd99827e30f4">m_impl</a>, &amp;other.<a class="code" href="classUaNodeId.html#a29624041cce8563f5d60dd99827e30f4">m_impl</a> );</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classUaNodeId.html#a9760acc4fafbbbc58da7d3c4edc6afad">   81</a></span>&#160;<a class="code" href="classUaString.html">UaString</a> <a class="code" href="classUaNodeId.html#a9760acc4fafbbbc58da7d3c4edc6afad">UaNodeId::toString</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classUaNodeId.html#a67b62932ed217a63ce660f18a1ce70da">identifierType</a>() == <a class="code" href="uanodeid_8h.html#a7ddfda537ff35a65ab6f7b9e9b596b62a166dfe9b56b1c3d0066b74eb7b8a0665">IdentifierType::OpcUa_IdentifierType_String</a>)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classUaNodeId.html#a3a3dfdfed1c39cdd8e72af7eec081853">identifierString</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classUaNodeId.html#a67b62932ed217a63ce660f18a1ce70da">identifierType</a>() == <a class="code" href="uanodeid_8h.html#a7ddfda537ff35a65ab6f7b9e9b596b62a6143234ceef162c5b2e0a6525ca98aa4">IdentifierType::OpcUa_IdentifierType_Numeric</a>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> s = <span class="stringliteral">&quot;(ns=&quot;</span>+boost::lexical_cast&lt;std::string&gt;(<a class="code" href="classUaNodeId.html#a2da8eb8194e60e6bcc8bd3e8dd323085">namespaceIndex</a>())+<span class="stringliteral">&quot;,&quot;</span>+boost::lexical_cast&lt;std::string&gt;(<a class="code" href="classUaNodeId.html#afbb0d13400ae275cd11c31778e1ad2d7">identifierNumeric</a>())+<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classUaString.html">UaString</a>(s.c_str());</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> <span class="stringliteral">&quot;identifier-type-unsupported&quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="classUaNodeId.html#ab3d1651b3e23cb099debde15693e1c7f">   95</a></span>&#160;<a class="code" href="classUaString.html">UaString</a> <a class="code" href="classUaNodeId.html#ab3d1651b3e23cb099debde15693e1c7f">UaNodeId::toFullString</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classUaNodeId.html#a67b62932ed217a63ce660f18a1ce70da">identifierType</a>() == <a class="code" href="uanodeid_8h.html#a7ddfda537ff35a65ab6f7b9e9b596b62a166dfe9b56b1c3d0066b74eb7b8a0665">IdentifierType::OpcUa_IdentifierType_String</a>)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> s = <span class="stringliteral">&quot;(ns=&quot;</span>+boost::lexical_cast&lt;std::string&gt;(<a class="code" href="classUaNodeId.html#a2da8eb8194e60e6bcc8bd3e8dd323085">namespaceIndex</a>())+<span class="stringliteral">&quot;,&quot;</span>+<a class="code" href="classUaString.html">UaString</a>(<a class="code" href="classUaNodeId.html#a3a3dfdfed1c39cdd8e72af7eec081853">identifierString</a>()).<a class="code" href="classUaString.html#a0815fbf72b91c5cb6df3fd398434a395">toUtf8</a>()+<span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classUaString.html">UaString</a>(s.c_str());</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classUaNodeId.html#a9760acc4fafbbbc58da7d3c4edc6afad">toString</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classUaNodeId.html#ab6476a1f664c73d9e4324b4f4a714f8c">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classUaNodeId.html#a91bbdf9e6d6aa3d3e8a15ed57bca2ee4">UaNodeId::copyTo</a>( <a class="code" href="classUaNodeId.html">UaNodeId</a>* other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    *other = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classUaNodeId.html#a91bbdf9e6d6aa3d3e8a15ed57bca2ee4">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classUaNodeId.html#a91bbdf9e6d6aa3d3e8a15ed57bca2ee4">UaNodeId::copyTo</a>( <a class="code" href="structUA__NodeId.html">UA_NodeId</a>* other)<span class="keyword"> const</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">if</span> (!other)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">throw</span> std::runtime_error(<span class="stringliteral">&quot;passed a nullptr&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a> <a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> = UA_NodeId_copy( &amp;this-&gt;<a class="code" href="classUaNodeId.html#a29624041cce8563f5d60dd99827e30f4">m_impl</a>, other );</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a> != <a class="code" href="generatedSources_2open62541_8h.html#a3c68d30bc6f32228aa43be75fdc9d5aa">UA_STATUSCODE_GOOD</a>)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classalloc__error.html">alloc_error</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassUaNodeId_html_a3a3dfdfed1c39cdd8e72af7eec081853"><div class="ttname"><a href="classUaNodeId.html#a3a3dfdfed1c39cdd8e72af7eec081853">UaNodeId::identifierString</a></div><div class="ttdeci">UaString identifierString() const</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8cpp_source.html#l00068">uanodeid.cpp:68</a></div></div>
<div class="ttc" id="aopen62541__compat__common_8h_html"><div class="ttname"><a href="open62541__compat__common_8h.html">open62541_compat_common.h</a></div></div>
<div class="ttc" id="astructUA__NodeId_html_ad9fec32e38f81fb6b22abdba1c047ce6"><div class="ttname"><a href="structUA__NodeId.html#ad9fec32e38f81fb6b22abdba1c047ce6">UA_NodeId::namespaceIndex</a></div><div class="ttdeci">UA_UInt16 namespaceIndex</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13126">open62541.h:13126</a></div></div>
<div class="ttc" id="aclassUaNodeId_html_a2254be0e95c257620e13ca68a12f33f5"><div class="ttname"><a href="classUaNodeId.html#a2254be0e95c257620e13ca68a12f33f5">UaNodeId::UaNodeId</a></div><div class="ttdeci">UaNodeId(const UaString &amp;stringAddress, int ns)</div><div class="ttdoc">Create string address.</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8cpp_source.html#l00016">uanodeid.cpp:16</a></div></div>
<div class="ttc" id="aclassUaNodeId_html_a67b62932ed217a63ce660f18a1ce70da"><div class="ttname"><a href="classUaNodeId.html#a67b62932ed217a63ce660f18a1ce70da">UaNodeId::identifierType</a></div><div class="ttdeci">IdentifierType identifierType() const</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8cpp_source.html#l00058">uanodeid.cpp:58</a></div></div>
<div class="ttc" id="aclassUaNodeId_html"><div class="ttname"><a href="classUaNodeId.html">UaNodeId</a></div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00040">uanodeid.h:40</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a8beaefc7873465d6baa54a21634b6ea7"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a8beaefc7873465d6baa54a21634b6ea7">UA_StatusCode</a></div><div class="ttdeci">uint32_t UA_StatusCode</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l12946">open62541.h:12946</a></div></div>
<div class="ttc" id="aclassUaString_html_a0815fbf72b91c5cb6df3fd398434a395"><div class="ttname"><a href="classUaString.html#a0815fbf72b91c5cb6df3fd398434a395">UaString::toUtf8</a></div><div class="ttdeci">std::string toUtf8() const</div><div class="ttdef"><b>Definition:</b> <a href="uastring_8cpp_source.html#l00116">uastring.cpp:116</a></div></div>
<div class="ttc" id="aclassUaNodeId_html_afbb0d13400ae275cd11c31778e1ad2d7"><div class="ttname"><a href="classUaNodeId.html#afbb0d13400ae275cd11c31778e1ad2d7">UaNodeId::identifierNumeric</a></div><div class="ttdeci">unsigned int identifierNumeric() const</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00052">uanodeid.h:52</a></div></div>
<div class="ttc" id="aclassUaString_html_a8d5fbafb09f419e14d30bd138430244d"><div class="ttname"><a href="classUaString.html#a8d5fbafb09f419e14d30bd138430244d">UaString::impl</a></div><div class="ttdeci">const UA_String * impl() const</div><div class="ttdef"><b>Definition:</b> <a href="uastring_8h_source.html#l00059">uastring.h:59</a></div></div>
<div class="ttc" id="aclassUaNodeId_html_ab3d1651b3e23cb099debde15693e1c7f"><div class="ttname"><a href="classUaNodeId.html#ab3d1651b3e23cb099debde15693e1c7f">UaNodeId::toFullString</a></div><div class="ttdeci">UaString toFullString() const</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8cpp_source.html#l00095">uanodeid.cpp:95</a></div></div>
<div class="ttc" id="auanodeid_8h_html_a7ddfda537ff35a65ab6f7b9e9b596b62"><div class="ttname"><a href="uanodeid_8h.html#a7ddfda537ff35a65ab6f7b9e9b596b62">IdentifierType</a></div><div class="ttdeci">IdentifierType</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00033">uanodeid.h:33</a></div></div>
<div class="ttc" id="astructUA__NodeId_html_a525dd4ac72bb569babda7aad2769f707"><div class="ttname"><a href="structUA__NodeId.html#a525dd4ac72bb569babda7aad2769f707">UA_NodeId::identifierType</a></div><div class="ttdeci">enum UA_NodeIdType identifierType</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13127">open62541.h:13127</a></div></div>
<div class="ttc" id="aclassUaNodeId_html_a29624041cce8563f5d60dd99827e30f4"><div class="ttname"><a href="classUaNodeId.html#a29624041cce8563f5d60dd99827e30f4">UaNodeId::m_impl</a></div><div class="ttdeci">UA_NodeId m_impl</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00065">uanodeid.h:65</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a026f31872abc03d18b81763d94f18904a460b2afbbc0ad49d6c05bed068e3d647"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a026f31872abc03d18b81763d94f18904a460b2afbbc0ad49d6c05bed068e3d647">UA_NODEIDTYPE_STRING</a></div><div class="ttdeci">@ UA_NODEIDTYPE_STRING</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13120">open62541.h:13120</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="aclassUaString_html"><div class="ttname"><a href="classUaString.html">UaString</a></div><div class="ttdef"><b>Definition:</b> <a href="uastring_8h_source.html#l00032">uastring.h:32</a></div></div>
<div class="ttc" id="aclassUaNodeId_html_a1ae885ece09549e45004d2ba60bad52d"><div class="ttname"><a href="classUaNodeId.html#a1ae885ece09549e45004d2ba60bad52d">UaNodeId::pimpl</a></div><div class="ttdeci">const UA_NodeId * pimpl() const</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00058">uanodeid.h:58</a></div></div>
<div class="ttc" id="astructUA__NodeId_html_a2a6e1f596582592e5630ad504a69e728"><div class="ttname"><a href="structUA__NodeId.html#a2a6e1f596582592e5630ad504a69e728">UA_NodeId::identifier</a></div><div class="ttdeci">union UA_NodeId::@6 identifier</div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a026f31872abc03d18b81763d94f18904aa842614726f18dd53d866e4ade15b3df"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a026f31872abc03d18b81763d94f18904aa842614726f18dd53d866e4ade15b3df">UA_NODEIDTYPE_NUMERIC</a></div><div class="ttdeci">@ UA_NODEIDTYPE_NUMERIC</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13117">open62541.h:13117</a></div></div>
<div class="ttc" id="astructUA__NodeId_html"><div class="ttname"><a href="structUA__NodeId.html">UA_NodeId</a></div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13125">open62541.h:13125</a></div></div>
<div class="ttc" id="auanodeid_8h_html_a7ddfda537ff35a65ab6f7b9e9b596b62a166dfe9b56b1c3d0066b74eb7b8a0665"><div class="ttname"><a href="uanodeid_8h.html#a7ddfda537ff35a65ab6f7b9e9b596b62a166dfe9b56b1c3d0066b74eb7b8a0665">OpcUa_IdentifierType_String</a></div><div class="ttdeci">@ OpcUa_IdentifierType_String</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00036">uanodeid.h:36</a></div></div>
<div class="ttc" id="auanodeid_8h_html"><div class="ttname"><a href="uanodeid_8h.html">uanodeid.h</a></div></div>
<div class="ttc" id="aclassUaNodeId_html_a91bbdf9e6d6aa3d3e8a15ed57bca2ee4"><div class="ttname"><a href="classUaNodeId.html#a91bbdf9e6d6aa3d3e8a15ed57bca2ee4">UaNodeId::copyTo</a></div><div class="ttdeci">void copyTo(UA_NodeId *other) const</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8cpp_source.html#l00112">uanodeid.cpp:112</a></div></div>
<div class="ttc" id="aclassUaNodeId_html_a64f9e03c1f08216da34463f228e1b371"><div class="ttname"><a href="classUaNodeId.html#a64f9e03c1f08216da34463f228e1b371">UaNodeId::operator=</a></div><div class="ttdeci">const UaNodeId &amp; operator=(const UaNodeId &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8cpp_source.html#l00043">uanodeid.cpp:43</a></div></div>
<div class="ttc" id="auanodeid_8h_html_a7ddfda537ff35a65ab6f7b9e9b596b62a6143234ceef162c5b2e0a6525ca98aa4"><div class="ttname"><a href="uanodeid_8h.html#a7ddfda537ff35a65ab6f7b9e9b596b62a6143234ceef162c5b2e0a6525ca98aa4">OpcUa_IdentifierType_Numeric</a></div><div class="ttdeci">@ OpcUa_IdentifierType_Numeric</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00035">uanodeid.h:35</a></div></div>
<div class="ttc" id="aclassUaNodeId_html_afbdeb0715474b80f299ce72794605867"><div class="ttname"><a href="classUaNodeId.html#afbdeb0715474b80f299ce72794605867">UaNodeId::~UaNodeId</a></div><div class="ttdeci">~UaNodeId()</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8cpp_source.html#l00053">uanodeid.cpp:53</a></div></div>
<div class="ttc" id="aclassUaNodeId_html_a2da8eb8194e60e6bcc8bd3e8dd323085"><div class="ttname"><a href="classUaNodeId.html#a2da8eb8194e60e6bcc8bd3e8dd323085">UaNodeId::namespaceIndex</a></div><div class="ttdeci">unsigned int namespaceIndex() const</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8h_source.html#l00050">uanodeid.h:50</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a3c68d30bc6f32228aa43be75fdc9d5aa"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a3c68d30bc6f32228aa43be75fdc9d5aa">UA_STATUSCODE_GOOD</a></div><div class="ttdeci">#define UA_STATUSCODE_GOOD</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l01230">open62541.h:1230</a></div></div>
<div class="ttc" id="aclassUaNodeId_html_a7fb29e162db65713d26b25b8ef696b15"><div class="ttname"><a href="classUaNodeId.html#a7fb29e162db65713d26b25b8ef696b15">UaNodeId::operator==</a></div><div class="ttdeci">bool operator==(const UaNodeId &amp;other) const</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8cpp_source.html#l00076">uanodeid.cpp:76</a></div></div>
<div class="ttc" id="aclassUaNodeId_html_a9760acc4fafbbbc58da7d3c4edc6afad"><div class="ttname"><a href="classUaNodeId.html#a9760acc4fafbbbc58da7d3c4edc6afad">UaNodeId::toString</a></div><div class="ttdeci">UaString toString() const</div><div class="ttdef"><b>Definition:</b> <a href="uanodeid_8cpp_source.html#l00081">uanodeid.cpp:81</a></div></div>
<div class="ttc" id="aclassalloc__error_html"><div class="ttname"><a href="classalloc__error.html">alloc_error</a></div><div class="ttdef"><b>Definition:</b> <a href="open62541__compat__common_8h_source.html#l00013">open62541_compat_common.h:13</a></div></div>
<div class="ttc" id="astructUA__NodeId_html_ad8656745fcaf75f1482e2644a7ea0eb1"><div class="ttname"><a href="structUA__NodeId.html#ad8656745fcaf75f1482e2644a7ea0eb1">UA_NodeId::string</a></div><div class="ttdeci">UA_String string</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l13130">open62541.h:13130</a></div></div>
<div class="ttc" id="aquickstart_8rst_8txt_html_aa2c80c0165751014bbfa31f1c68859b4"><div class="ttname"><a href="quickstart_8rst_8txt.html#aa2c80c0165751014bbfa31f1c68859b4">this</a></div><div class="ttdeci">any machine on the same network will hardware access is over ethernet anyway a config xml reflecting your setup your power supplies are networked and can be reached over their built network configuration looks like this</div><div class="ttdef"><b>Definition:</b> <a href="quickstart_8rst_8txt_source.html#l00014">quickstart.rst.txt:14</a></div></div>
<div class="ttc" id="aopen62541_8c_html_ad560a5dcac947428b046c21c5ff5f97b"><div class="ttname"><a href="open62541_8c.html#ad560a5dcac947428b046c21c5ff5f97b">status</a></div><div class="ttdeci">UA_StatusCode status</div><div class="ttdef"><b>Definition:</b> <a href="open62541_8c_source.html#l00811">open62541.c:811</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="uanodeid_8cpp.html">uanodeid.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
