<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/uanodeid.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uanodeid_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">uanodeid.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="uastring_8h_source.html">uastring.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="opcua__platformdefs_8h_source.html">opcua_platformdefs.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="generatedSources_2open62541_8h_source.html">open62541.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for uanodeid.h:</div>
<div class="dyncontent">
<div class="center"><img src="uanodeid_8h__incl.png" border="0" usemap="#_2home_2mludwig_2cernLocal_2projects_2opcua-lxi-master_2generatedSources_2uanodeid_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="uanodeid_8h__dep__incl.png" border="0" usemap="#_2home_2mludwig_2cernLocal_2projects_2opcua-lxi-master_2generatedSources_2uanodeid_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="uanodeid_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classUaNodeId.html">UaNodeId</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7ddfda537ff35a65ab6f7b9e9b596b62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="uanodeid_8h.html#a7ddfda537ff35a65ab6f7b9e9b596b62">IdentifierType</a> { <a class="el" href="uanodeid_8h.html#a7ddfda537ff35a65ab6f7b9e9b596b62a6143234ceef162c5b2e0a6525ca98aa4">OpcUa_IdentifierType_Numeric</a>, 
<a class="el" href="uanodeid_8h.html#a7ddfda537ff35a65ab6f7b9e9b596b62a166dfe9b56b1c3d0066b74eb7b8a0665">OpcUa_IdentifierType_String</a>
 }</td></tr>
<tr class="separator:a7ddfda537ff35a65ab6f7b9e9b596b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7ddfda537ff35a65ab6f7b9e9b596b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ddfda537ff35a65ab6f7b9e9b596b62">&#9670;&nbsp;</a></span>IdentifierType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="uanodeid_8h.html#a7ddfda537ff35a65ab6f7b9e9b596b62">IdentifierType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a7ddfda537ff35a65ab6f7b9e9b596b62a6143234ceef162c5b2e0a6525ca98aa4"></a>OpcUa_IdentifierType_Numeric&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a7ddfda537ff35a65ab6f7b9e9b596b62a166dfe9b56b1c3d0066b74eb7b8a0665"></a>OpcUa_IdentifierType_String&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="uanodeid_8h_source.html#l00033">33</a> of file <a class="el" href="uanodeid_8h_source.html">uanodeid.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="uanodeid_8h.html">uanodeid.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
