<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>opcua-lxi quasar server: /home/mludwig/cernLocal/projects/opcua-lxi-master/generatedSources/uastring.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">opcua-lxi quasar server
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uastring_8cpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uastring.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uastring_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* © Copyright Piotr Nikiel, CERN, 2015.  All rights not expressly granted are reserved.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * uastring.cpp</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 15 Nov,  2015</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: Piotr Nikiel &lt;piotr@nikiel.info&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  This file is part of Quasar.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  Quasar is free software: you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *  it under the terms of the GNU Lesser General Public Licence as published by</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  the Free Software Foundation, either version 3 of the Licence.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Quasar is distributed in the hope that it will be useful,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  GNU Lesser General Public Licence for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  You should have received a copy of the GNU Lesser General Public License</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  along with Quasar.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="open62541__compat_8h.html">open62541_compat.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="open62541__compat__common_8h.html">open62541_compat_common.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classUaString.html#a55c1460dbb55ad77e4c7cdacb9f943e3">   27</a></span>&#160;<a class="code" href="classUaString.html#a55c1460dbb55ad77e4c7cdacb9f943e3">UaString::UaString</a> ()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> = UA_String_new( );</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (! <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a>)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classalloc__error.html">alloc_error</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classUaString.html#a207e287f592a4593c1914274a4f8e42b">   35</a></span>&#160;<a class="code" href="classUaString.html#a55c1460dbb55ad77e4c7cdacb9f943e3">UaString::UaString</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* s)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> = UA_String_new( );</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> ( ! <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a>)</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classalloc__error.html">alloc_error</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    *<a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> = <a class="code" href="generatedSources_2open62541_8h.html#ae7db3e327cc7137c2424ff86268a8af5">UA_String_fromChars</a>( s );</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span>( <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a>-&gt;<a class="code" href="structUA__String.html#ab73e448dea6fc379598652f5da447b47">length</a> &lt; 0 )</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    UA_String_delete( <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> );</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classalloc__error.html">alloc_error</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classUaString.html#a07d73521ff7f956a5fa3a685ba62fe24">   50</a></span>&#160;<a class="code" href="classUaString.html#a55c1460dbb55ad77e4c7cdacb9f943e3">UaString::UaString</a>( <span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a>&amp; other)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> = UA_String_new( );</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> ( ! <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a>)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classalloc__error.html">alloc_error</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">if</span>( UA_String_copy( other.<a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a>, <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> ) != <a class="code" href="generatedSources_2open62541_8h.html#a3c68d30bc6f32228aa43be75fdc9d5aa">UA_STATUSCODE_GOOD</a>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    UA_String_delete( <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> );</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classalloc__error.html">alloc_error</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;   </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classUaString.html#a1188acab1c5337b74c7e776f3adaa6f6">   64</a></span>&#160;<a class="code" href="classUaString.html#a55c1460dbb55ad77e4c7cdacb9f943e3">UaString::UaString</a>( <span class="keyword">const</span> <a class="code" href="structUA__String.html">UA_String</a>* other )</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> = UA_String_new( );</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> ( ! <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classalloc__error.html">alloc_error</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span>( UA_String_copy( other, <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> ) != <a class="code" href="generatedSources_2open62541_8h.html#a3c68d30bc6f32228aa43be75fdc9d5aa">UA_STATUSCODE_GOOD</a>)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    UA_String_delete( <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> );</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classalloc__error.html">alloc_error</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}    </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classUaString.html#a19bf77e9e0cec99d1c425b235f1ccf4a">   76</a></span>&#160;<a class="code" href="classUaString.html#a19bf77e9e0cec99d1c425b235f1ccf4a">UaString::~UaString</a> ()</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> -&gt; data)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    UA_String_deleteMembers( <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> );</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    UA_String_delete( <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> );</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classUaString.html#a01a8f535068cd513d50084ef6c14ee5c">   84</a></span>&#160;<a class="code" href="classUaString.html">UaString</a> <a class="code" href="classUaString.html#a01a8f535068cd513d50084ef6c14ee5c">UaString::operator+</a>(<span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a>&amp; other)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> concatenated = this-&gt;<a class="code" href="classUaString.html#a0815fbf72b91c5cb6df3fd398434a395">toUtf8</a>() + other.<a class="code" href="classUaString.html#a0815fbf72b91c5cb6df3fd398434a395">toUtf8</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classUaString.html#a55c1460dbb55ad77e4c7cdacb9f943e3">UaString</a>( concatenated.c_str() );</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classUaString.html#abcbe8dac2e888c0eb8bfe7e9121cd231">   90</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a>&amp; <a class="code" href="classUaString.html#abcbe8dac2e888c0eb8bfe7e9121cd231">UaString::operator=</a>(<span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a>&amp; other)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> -&gt; data)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    UA_String_deleteMembers( <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> );</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span>( UA_String_copy( other.<a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a>, <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> ) != <a class="code" href="generatedSources_2open62541_8h.html#a3c68d30bc6f32228aa43be75fdc9d5aa">UA_STATUSCODE_GOOD</a>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    UA_String_delete( <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> );</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">throw</span> <a class="code" href="classalloc__error.html">alloc_error</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classUaString.html#a82384ad2460f809837a8d8ca7eba72a2">  103</a></span>&#160;<span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a>&amp; <a class="code" href="classUaString.html#abcbe8dac2e888c0eb8bfe7e9121cd231">UaString::operator=</a>(<span class="keyword">const</span> <a class="code" href="structUA__String.html">UA_String</a>&amp; other)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> -&gt; data)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    UA_String_deleteMembers( <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span>( UA_String_copy( &amp;other, <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> ) != <a class="code" href="generatedSources_2open62541_8h.html#a3c68d30bc6f32228aa43be75fdc9d5aa">UA_STATUSCODE_GOOD</a>)</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        UA_String_delete( <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a> );</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classalloc__error.html">alloc_error</a>();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classUaString.html#a0815fbf72b91c5cb6df3fd398434a395">  116</a></span>&#160;<a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a> <a class="code" href="classUaString.html#a0815fbf72b91c5cb6df3fd398434a395">UaString::toUtf8</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">std::string</a>( <span class="keyword">reinterpret_cast&lt;</span><span class="keyword">const </span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(<a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a>-&gt;<a class="code" href="structUA__String.html#a1b3d0528428af9bc944e436e2fbfa953">data</a>), <a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a>-&gt;<a class="code" href="structUA__String.html#ab73e448dea6fc379598652f5da447b47">length</a> );</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classUaString.html#ac6360862e4034a7e8128a15c84aad31d">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classUaString.html#ac6360862e4034a7e8128a15c84aad31d">UaString::detach</a>(<a class="code" href="classUaString.html">UaString</a>* out)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    *out = *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classUaString.html#a6e1594ee3c0529905e464376e4e30d98">  130</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classUaString.html#a6e1594ee3c0529905e464376e4e30d98">UaString::operator==</a>(<span class="keyword">const</span> <a class="code" href="classUaString.html">UaString</a>&amp; other)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="generatedSources_2open62541_8h.html#ac445c3078e45afd2780ddc287dc77597">UA_String_equal</a>(this-&gt;<a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a>, other.<a class="code" href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">m_impl</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aopen62541__compat__common_8h_html"><div class="ttname"><a href="open62541__compat__common_8h.html">open62541_compat_common.h</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_ac445c3078e45afd2780ddc287dc77597"><div class="ttname"><a href="generatedSources_2open62541_8h.html#ac445c3078e45afd2780ddc287dc77597">UA_String_equal</a></div><div class="ttdeci">UA_Boolean UA_EXPORT UA_String_equal(const UA_String *s1, const UA_String *s2)</div><div class="ttdef"><b>Definition:</b> <a href="open62541_8c_source.html#l07301">open62541.c:7301</a></div></div>
<div class="ttc" id="aclassUaString_html_a55c1460dbb55ad77e4c7cdacb9f943e3"><div class="ttname"><a href="classUaString.html#a55c1460dbb55ad77e4c7cdacb9f943e3">UaString::UaString</a></div><div class="ttdeci">UaString()</div><div class="ttdoc">NOTE: All constructors allocate memory for new string's data. There is no memory reuse of any kind.</div><div class="ttdef"><b>Definition:</b> <a href="uastring_8cpp_source.html#l00027">uastring.cpp:27</a></div></div>
<div class="ttc" id="astructUA__String_html_a1b3d0528428af9bc944e436e2fbfa953"><div class="ttname"><a href="structUA__String.html#a1b3d0528428af9bc944e436e2fbfa953">UA_String::data</a></div><div class="ttdeci">UA_Byte * data</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l12962">open62541.h:12962</a></div></div>
<div class="ttc" id="aclassUaString_html_abcbe8dac2e888c0eb8bfe7e9121cd231"><div class="ttname"><a href="classUaString.html#abcbe8dac2e888c0eb8bfe7e9121cd231">UaString::operator=</a></div><div class="ttdeci">const UaString &amp; operator=(const UaString &amp;other)</div><div class="ttdoc">Assignment operator.</div><div class="ttdef"><b>Definition:</b> <a href="uastring_8cpp_source.html#l00090">uastring.cpp:90</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_ae7db3e327cc7137c2424ff86268a8af5"><div class="ttname"><a href="generatedSources_2open62541_8h.html#ae7db3e327cc7137c2424ff86268a8af5">UA_String_fromChars</a></div><div class="ttdeci">UA_String UA_EXPORT UA_String_fromChars(const char *src) UA_FUNC_ATTR_WARN_UNUSED_RESULT</div><div class="ttdef"><b>Definition:</b> <a href="open62541_8c_source.html#l07282">open62541.c:7282</a></div></div>
<div class="ttc" id="aclassUaString_html_a0815fbf72b91c5cb6df3fd398434a395"><div class="ttname"><a href="classUaString.html#a0815fbf72b91c5cb6df3fd398434a395">UaString::toUtf8</a></div><div class="ttdeci">std::string toUtf8() const</div><div class="ttdef"><b>Definition:</b> <a href="uastring_8cpp_source.html#l00116">uastring.cpp:116</a></div></div>
<div class="ttc" id="aclassUaString_html_ac419c54d6f1bf78604ea05ac4e463c6c"><div class="ttname"><a href="classUaString.html#ac419c54d6f1bf78604ea05ac4e463c6c">UaString::m_impl</a></div><div class="ttdeci">UA_String * m_impl</div><div class="ttdef"><b>Definition:</b> <a href="uastring_8h_source.html#l00069">uastring.h:69</a></div></div>
<div class="ttc" id="astructUA__String_html_ab73e448dea6fc379598652f5da447b47"><div class="ttname"><a href="structUA__String.html#ab73e448dea6fc379598652f5da447b47">UA_String::length</a></div><div class="ttdeci">size_t length</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l12961">open62541.h:12961</a></div></div>
<div class="ttc" id="aopen62541__compat_8h_html"><div class="ttname"><a href="open62541__compat_8h.html">open62541_compat.h</a></div></div>
<div class="ttc" id="astructUA__String_html"><div class="ttname"><a href="structUA__String.html">UA_String</a></div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l12960">open62541.h:12960</a></div></div>
<div class="ttc" id="anamespacexml__schema_html_aefbaf353f9a0043af46d23d9040ef268"><div class="ttname"><a href="namespacexml__schema.html#aefbaf353f9a0043af46d23d9040ef268">xml_schema::string</a></div><div class="ttdeci">::xsd::cxx::tree::string&lt; char, simple_type &gt; string</div><div class="ttdef"><b>Definition:</b> <a href="Configuration_8hxx_source.html#l00149">Configuration.hxx:149</a></div></div>
<div class="ttc" id="aclassUaString_html"><div class="ttname"><a href="classUaString.html">UaString</a></div><div class="ttdef"><b>Definition:</b> <a href="uastring_8h_source.html#l00032">uastring.h:32</a></div></div>
<div class="ttc" id="aclassUaString_html_a19bf77e9e0cec99d1c425b235f1ccf4a"><div class="ttname"><a href="classUaString.html#a19bf77e9e0cec99d1c425b235f1ccf4a">UaString::~UaString</a></div><div class="ttdeci">~UaString()</div><div class="ttdef"><b>Definition:</b> <a href="uastring_8cpp_source.html#l00076">uastring.cpp:76</a></div></div>
<div class="ttc" id="aclassUaString_html_ac6360862e4034a7e8128a15c84aad31d"><div class="ttname"><a href="classUaString.html#ac6360862e4034a7e8128a15c84aad31d">UaString::detach</a></div><div class="ttdeci">void detach(UaString *out)</div><div class="ttdef"><b>Definition:</b> <a href="uastring_8cpp_source.html#l00125">uastring.cpp:125</a></div></div>
<div class="ttc" id="aclassUaString_html_a6e1594ee3c0529905e464376e4e30d98"><div class="ttname"><a href="classUaString.html#a6e1594ee3c0529905e464376e4e30d98">UaString::operator==</a></div><div class="ttdeci">bool operator==(const UaString &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="uastring_8cpp_source.html#l00130">uastring.cpp:130</a></div></div>
<div class="ttc" id="ageneratedSources_2open62541_8h_html_a3c68d30bc6f32228aa43be75fdc9d5aa"><div class="ttname"><a href="generatedSources_2open62541_8h.html#a3c68d30bc6f32228aa43be75fdc9d5aa">UA_STATUSCODE_GOOD</a></div><div class="ttdeci">#define UA_STATUSCODE_GOOD</div><div class="ttdef"><b>Definition:</b> <a href="generatedSources_2open62541_8h_source.html#l01230">open62541.h:1230</a></div></div>
<div class="ttc" id="aclassalloc__error_html"><div class="ttname"><a href="classalloc__error.html">alloc_error</a></div><div class="ttdef"><b>Definition:</b> <a href="open62541__compat__common_8h_source.html#l00013">open62541_compat_common.h:13</a></div></div>
<div class="ttc" id="aclassUaString_html_a01a8f535068cd513d50084ef6c14ee5c"><div class="ttname"><a href="classUaString.html#a01a8f535068cd513d50084ef6c14ee5c">UaString::operator+</a></div><div class="ttdeci">UaString operator+(const UaString &amp;other)</div><div class="ttdef"><b>Definition:</b> <a href="uastring_8cpp_source.html#l00084">uastring.cpp:84</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_649f84fa6253a185189be55ef3e49b74.html">generatedSources</a></li><li class="navelem"><a class="el" href="uastring_8cpp.html">uastring.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
